<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
      
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.dcnetwork.org/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.dcnetwork.org/" />
<link rel="shortlink" href="https://www.dcnetwork.org/" />
  <title>Donor Conception Network | Supporting families through donor conception</title>
  <style>
@import url("https://www.dcnetwork.org/modules/system/system.base.css?q1ofun");
</style>
<style>
@import url("https://www.dcnetwork.org/sites/all/modules/comment_notify/comment_notify.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/calendar/css/calendar_multiday.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/date/date_api/date.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/date/date_popup/themes/datepicker.1.7.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/date/date_repeat_field/date_repeat_field.css?q1ofun");
@import url("https://www.dcnetwork.org/modules/field/theme/field.css?q1ofun");
@import url("https://www.dcnetwork.org/modules/node/node.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/ubercart/uc_file/uc_file.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/ubercart/uc_order/uc_order.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/ubercart/uc_product/uc_product.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/ubercart/uc_store/uc_store.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/video_filter/video_filter.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/views/css/views.css?q1ofun");
</style>
<style>
@import url("https://www.dcnetwork.org/sites/all/libraries/bootstrap/css/bootstrap.min.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/all/libraries/bootstrap/css/bootstrap-theme.min.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/ctools/css/ctools.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/dhtml_menu/dhtml_menu.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/panels/css/panels.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/panels/plugins/layouts/twocol_stacked/twocol_stacked.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/tb_megamenu/css/bootstrap.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/tb_megamenu/css/base.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/tb_megamenu/css/default.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/tb_megamenu/css/compatibility.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/all/modules/civicrm/css/crm-i.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/all/modules/civicrm/css/civicrm.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/social_media_links/social_media_links.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/all/libraries/fontawesome/css/font-awesome.css?q1ofun");
</style>
<style>
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/themes/barrio_dcn/css/custom.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/themes/barrio_dcn/css/style.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/themes/barrio_dcn/css/yamm.css?q1ofun");
@import url("https://www.dcnetwork.org/sites/dcnetwork.org/themes/barrio_dcn/css/dcncustom.css?q1ofun");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="https://www.dcnetwork.org/misc/jquery-extend-3.4.0.js?v=1.9.1"></script>
<script src="https://www.dcnetwork.org/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.dcnetwork.org/misc/drupal.js?q1ofun"></script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script src="https://www.dcnetwork.org/misc/ajax.js?v=7.67"></script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script src="https://www.dcnetwork.org/sites/all/modules/comment_notify/comment_notify.js?q1ofun"></script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/ubercart/uc_file/uc_file.js?q1ofun"></script>
<script src="https://www.dcnetwork.org/sites/all/libraries/bootstrap/js/bootstrap.min.js?q1ofun"></script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/dhtml_menu/dhtml_menu.js?q1ofun"></script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/tb_megamenu/js/tb-megamenu-frontend.js?q1ofun"></script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/tb_megamenu/js/tb-megamenu-touch.js?q1ofun"></script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/views/js/base.js?q1ofun"></script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/themes/bootstrap/js/misc/_progress.js?v=7.67"></script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/views/js/ajax_view.js?q1ofun"></script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/google_analytics/googleanalytics.js?q1ofun"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-42537834-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/themes/barrio_dcn/js/script.js?q1ofun"></script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/themes/bootstrap/js/modules/views/js/ajax_view.js?q1ofun"></script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/themes/bootstrap/js/misc/ajax.js?q1ofun"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"barrio_dcn","theme_token":"EJUObQl4FC5duSORqJHwf8jWZsW08NXiKiww6eJDYF0","jquery_version":"1.9","js":{"\/\/platform.twitter.com\/widgets.js":1,"sites\/dcnetwork.org\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/dcnetwork.org\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/dcnetwork.org\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/dcnetwork.org\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/dcnetwork.org\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/comment_notify\/comment_notify.js":1,"sites\/dcnetwork.org\/modules\/contrib\/ubercart\/uc_file\/uc_file.js":1,"sites\/all\/libraries\/bootstrap\/js\/bootstrap.min.js":1,"sites\/dcnetwork.org\/modules\/contrib\/dhtml_menu\/dhtml_menu.js":1,"sites\/dcnetwork.org\/modules\/contrib\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/dcnetwork.org\/modules\/contrib\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/dcnetwork.org\/modules\/contrib\/views\/js\/base.js":1,"sites\/dcnetwork.org\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/dcnetwork.org\/modules\/contrib\/views\/js\/ajax_view.js":1,"sites\/dcnetwork.org\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/dcnetwork.org\/themes\/barrio_dcn\/js\/script.js":1,"sites\/dcnetwork.org\/themes\/bootstrap\/js\/modules\/views\/js\/ajax_view.js":1,"sites\/dcnetwork.org\/themes\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/comment_notify\/comment_notify.css":1,"sites\/dcnetwork.org\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/dcnetwork.org\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/dcnetwork.org\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/dcnetwork.org\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/dcnetwork.org\/modules\/contrib\/ubercart\/uc_file\/uc_file.css":1,"sites\/dcnetwork.org\/modules\/contrib\/ubercart\/uc_order\/uc_order.css":1,"sites\/dcnetwork.org\/modules\/contrib\/ubercart\/uc_product\/uc_product.css":1,"sites\/dcnetwork.org\/modules\/contrib\/ubercart\/uc_store\/uc_store.css":1,"sites\/dcnetwork.org\/modules\/contrib\/video_filter\/video_filter.css":1,"sites\/dcnetwork.org\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/libraries\/bootstrap\/css\/bootstrap.min.css":1,"sites\/all\/libraries\/bootstrap\/css\/bootstrap-theme.min.css":1,"sites\/dcnetwork.org\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/dcnetwork.org\/modules\/contrib\/dhtml_menu\/dhtml_menu.css":1,"sites\/dcnetwork.org\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/dcnetwork.org\/modules\/contrib\/panels\/plugins\/layouts\/twocol_stacked\/twocol_stacked.css":1,"sites\/dcnetwork.org\/modules\/contrib\/tb_megamenu\/css\/bootstrap.css":1,"sites\/dcnetwork.org\/modules\/contrib\/tb_megamenu\/css\/base.css":1,"sites\/dcnetwork.org\/modules\/contrib\/tb_megamenu\/css\/default.css":1,"sites\/dcnetwork.org\/modules\/contrib\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/dcnetwork.org\/modules\/contrib\/social_media_links\/social_media_links.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/dcnetwork.org\/themes\/barrio_dcn\/css\/custom.css":1,"sites\/dcnetwork.org\/themes\/barrio_dcn\/css\/style.css":1,"sites\/dcnetwork.org\/themes\/barrio_dcn\/css\/yamm.css":1,"sites\/dcnetwork.org\/themes\/barrio_dcn\/css\/dcncustom.css":1}},"dhtmlMenu":{"nav":"open","animation":{"effects":{"height":"height","opacity":"opacity"},"speed":500},"effects":{"siblings":"close-same-tree","children":"none","remember":0},"filter":{"type":"blacklist","list":[]}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:4d7d696a0be89dd302fa9950be52ae19":{"view_name":"news","view_display_id":"block_1","view_args":"","view_path":"homeresponsive","view_base_path":"news","view_dom_id":"4d7d696a0be89dd302fa9950be52ae19","pager_element":0}}},"urlIsAjaxTrusted":{"\/views\/ajax":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-homeresponsive" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="top-social" role="banner">

</header>
<header id="navbar" class="container navbar navbar-fixed-top navbar-default" role="banner">
    <div id="top" class="container">
          <div class="region region-top">
    <section id="block-menu-features" class="block block-menu contextual-links-region">

      
  <div class="block-content"><ul class="menu nav"><li class="first leaf dhtml-menu" id="dhtml_menu-497"><a href="/catalog" title="Shop">Shop</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-886"><a href="/library/listings" title="Library">Library</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-743"><a href="/personal-stories" title="Personal Stories">Personal Stories</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-744"><a href="/letter-leaflets" title="Letters">Letters</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-736"><a href="/events-workshops" title="Events/Workshops">Events/Workshops</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-700"><a href="/glossary" title="glossary">Glossary</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-701"><a href="/links" title="Useful Links">Useful Links</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-699"><a href="/contact-us" title="Contact Us">Contact</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-758"><a href="/faq" title="FAQs">FAQs</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-3448"><a href="/donations" title="">Donate here</a></li>
</ul></div>
  
</section> <!-- /.block -->
  </div>
  </div>
	<div class="navbar-inner">
	
     <div id="main-navs">
       <div class="container">
       <div class="navbar-header">
                  <a class="logo pull-left" href="/" title="Home">
            <img src="https://www.dcnetwork.org/sites/dcnetwork.org/files/dcnetwork-logo.png" alt="Home" />
          </a>
        
                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
       </div>
      
       <div id="header" class="header">
         <div>
            <div class="region region-header">
    <section id="block-tb-megamenu-main-menu" class="block block-tb-megamenu contextual-links-region">

      
  <div class="block-content"><div  class="tb-megamenu tb-megamenu-main-menu">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="fa fa-reorder"></i>
    </button>
    <div class="nav-collapse  always-show">
    <ul  class="tb-megamenu-nav nav level-0 items-11">
  <li  data-id="415" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega active active-trail">
  <a href="/"  title="Home">
        
    Home          </a>
  </li>

<li  data-id="427" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/about"  class="dropdown-toggle" title="About">
        
    About          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="400" style="width: 400px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="6" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-6">
  <li  data-id="498" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/about/who-are-we" >
        
    Who Are We?          </a>
  </li>

<li  data-id="499" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/who-we-are-0" >
        
    Who Are We For?          </a>
  </li>

<li  data-id="500" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/what-do-we-do" >
        
    What do we do?          </a>
  </li>

<li  data-id="502" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/background" >
        
    Background          </a>
  </li>

<li  data-id="728" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/membership-benefits" >
        
    Membership Benefits          </a>
  </li>

<li  data-id="885" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/events-workshops"  title="Events and Workshops">
        
    Events and Workshops          </a>
  </li>
</ul>
  </div>
</div>

<div  data-class="" data-width="6" data-hidewcol="" id="tb-megamenu-column-2" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-11">
  <li  data-id="881" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/openness" >
        
    Openness          </a>
  </li>

<li  data-id="503" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/Constitution" >
        
    Constitution          </a>
  </li>

<li  data-id="832" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/governance-0" >
        
    Governance          </a>
  </li>

<li  data-id="504" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/annual-reports" >
        
    Annual Reports          </a>
  </li>

<li  data-id="505" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/contact-us" >
        
    Contact          </a>
  </li>

<li  data-id="1811" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/vision-and-mission"  title="DCN Mission Statement">
        
    DCN Mission Statement          </a>
  </li>

<li  data-id="2968" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/vacancies" >
        
    Vacancies          </a>
  </li>

<li  data-id="3146" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/clinic-supporters" >
        
    Clinic Supporters          </a>
  </li>

<li  data-id="777" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/international-friends" >
        
    International Friends          </a>
  </li>

<li  data-id="778" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/regulators" >
        
    Regulators          </a>
  </li>

<li  data-id="2986" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/lawyer-supporters" >
        
    Lawyer Supporters          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="428" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/heterosexual-couples"  class="dropdown-toggle" title="Heterosexual Couples">
        
    Heterosexual Couples          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="400" style="width: 400px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="6" data-hidewcol="0" id="tb-megamenu-column-3" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-6">
  <li  data-id="506" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/making-your-decision" >
        
    Making Your Decision          </a>
  </li>

<li  data-id="514" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/treatment-options" >
        
    Treatment          </a>
  </li>

<li  data-id="515" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/home-or-overseas" >
        
    Home or Overseas?          </a>
  </li>

<li  data-id="507" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/being-open" >
        
    Being Open          </a>
  </li>

<li  data-id="510" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/men" >
        
    For Men          </a>
  </li>

<li  data-id="759" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/women" >
        
    For Women          </a>
  </li>
</ul>
  </div>
</div>

<div  data-class="" data-width="6" data-hidewcol="" id="tb-megamenu-column-4" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-5">
  <li  data-id="508" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/telling-your-child" >
        
    Telling Your Child          </a>
  </li>

<li  data-id="509" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/your-childs-rights" >
        
    Your Child's Rights          </a>
  </li>

<li  data-id="725" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/parenting-donor-conceived-children"  title="Parenting Donor Conceived Children">
        
    Parenting Donor Conceived Children          </a>
  </li>

<li  data-id="671" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/heterosexual/personal-stories"  title="Personal Stories">
        
    Personal Stories          </a>
  </li>

<li  data-id="3444" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/catalog/"  title="List of books for heterosexual couples">
        
    Books          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="429" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/same-sex-couples"  class="dropdown-toggle" title="Same Sex Couples">
        
    Same Sex Couples          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="230" style="width: 230px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="6" data-hidewcol="0" id="tb-megamenu-column-5" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-3">
  <li  data-id="760" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/same-sex-couples/making-your-decision" >
        
    Making Your Decision          </a>
  </li>

<li  data-id="762" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/same-sex-couples/home-or-overseas" >
        
    Home or Overseas?          </a>
  </li>

<li  data-id="764" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/same-sex-couples/being-open" >
        
    Being Open          </a>
  </li>
</ul>
  </div>
</div>

<div  data-class="" data-width="6" data-hidewcol="" id="tb-megamenu-column-6" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-6">
  <li  data-id="765" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/same-sex-couples/telling-your-child" >
        
    Telling Your Child          </a>
  </li>

<li  data-id="766" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/same-sex-couples/your-childs-rights" >
        
    Your Child's Rights          </a>
  </li>

<li  data-id="767" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/same-sex-couples/parenting-donor-conceived-children" >
        
    Parenting Donor Conceived Children          </a>
  </li>

<li  data-id="3447" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="https://www.dcnetwork.org/catalog/"  title="Books">
        
    Books          </a>
  </li>

<li  data-id="3445" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/finding-clinic" >
        
    Finding a clinic          </a>
  </li>

<li  data-id="3422" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/same-sex-couples/personal-stories"  title="Personal Stories">
        
    Personal Stories          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="430" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/single-men-and-women"  class="dropdown-toggle">
        
    Single people          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-7" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-10">
  <li  data-id="768" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/solo-mums/making-your-decision" >
        
    Making your decision          </a>
  </li>

<li  data-id="769" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/solo-mums/finding-clinic" >
        
    Finding a clinic          </a>
  </li>

<li  data-id="770" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/solo-mums/home-or-overseas" >
        
    Home or Overseas?          </a>
  </li>

<li  data-id="771" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/solo-mums/being-open" >
        
    Being Open          </a>
  </li>

<li  data-id="772" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/solo-mums/doubleembryo-donation" >
        
    Double/Embryo Donation          </a>
  </li>

<li  data-id="773" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/solo-mums/telling-your-child" >
        
    Telling Your Child          </a>
  </li>

<li  data-id="774" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/solo-mums/your-childs-rights" >
        
    Your Child's Rights          </a>
  </li>

<li  data-id="775" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/solo-mums/parenting-donor-conceived-children" >
        
    Parenting Donor Conceived Children          </a>
  </li>

<li  data-id="3446" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="https://www.dcnetwork.org/catalog/"  title="Books">
        
    Books          </a>
  </li>

<li  data-id="3423" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/solo-mums/personal-stories"  title="Solo mum personal stories">
        
    Solo mum personal stories          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="432" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="https://www.dcnetwork.org/family-and-friends"  class="dropdown-toggle" title="Friends &amp; Family">
        
    Friends & Family          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-9" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li  data-id="667" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/friends-family/personal-stories"  title="Personal Stories">
        
    Personal Stories          </a>
  </li>

<li  data-id="3420" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
  <a href="/donor-conceived-adults"  class="dropdown-toggle">
        
    Donor Conceived Adults          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-8" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-2 items-1">
  <li  data-id="776" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/donor-conceived-adults/questions" >
        
    Questions          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="433" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/professionals"  class="dropdown-toggle" title="Professionals">
        
    Professionals          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-10" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-1">
  <li  data-id="666" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/professional/personal-stories"  title="Personal Stories">
        
    Personal Stories          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="3236" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/membership-benefits"  class="dropdown-toggle" title="Members">
        
    Members          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-11" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-3">
  <li  data-id="3237" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/user/login"  title="Log in">
        
    Log in          </a>
  </li>

<li  data-id="3421" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="https://www.dcnetwork.org/civicrm/contribute/transact?reset=1&id=1"  title="Sign up for membership of the Donor Conception Network">
        
    Join us          </a>
  </li>

<li  data-id="3424" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="https://www.dcnetwork.org/resources"  title="Resources">
        
    Resources          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="3648" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/research-0" >
        
    Research          </a>
  </li>
</ul>
      </div>
  </div>
</div>
  
</section> <!-- /.block -->
<section id="block-dcn-show-cart-bwi-dcn-show-cart-bwi-blockname" class="block block-dcn-show-cart-bwi contextual-links-region">

      
  <div class="block-content"><div id="shopping-basket">
  <a style="color: #fff;" href="/cart"><span class="p1 fa-stack fa-2x has-badge" data-count="0">
    <i class="p3 fa fa-shopping-basket fa-stack-1x xfa-inverse" data-count="4b"></i>
  </span></a>
	</div></div>
  
</section> <!-- /.block -->
  </div>
                                <div id="main-nav" class="collapse navbar-collapse">
              <nav role="navigation">
                                                                                </nav>
            </div>
                  </div>
      </div>
    </div></div>
  </div>
</header>


<div class="main-container container">

  <header role="banner" id="page-header">
      </header> <!-- /#header -->

  <div class="row">

      

      

    <section class="col-md-12">  
                  
      <a id="main-content"></a>
                                                                                
            
              <div id="content-inner">
            <div class="region region-content">
    <section id="block-system-main" class="block block-system">

      
  <div class="block-content"><div class="panel-2col-stacked clearfix panel-display" >
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-block pane-block-54 pane-block"  >
  
      
  
  <div class="pane-content">
    <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1460647166681">
<div class="wpb_wrapper">
<h1>Donor Conception Network</h1>
<div class="wpb_text_column wpb_content_element  vc_custom_1460654171518 home-box-1-text">
<div class="wpb_wrapper">
<h2>Parent led: child focused</h2>
<p><strong>Supporting donor conception families for over 25 years</strong></p>
<p>We are a supportive network of more than 2,000 mainly UK based families with children conceived with donated sperm, eggs or embryos, those considering or undergoing donor conception procedures; and donor conceived people.</p>
<p>Join us today. <a href="https://www.dcnetwork.org/civicrm/contribute/transact?reset=1&amp;id=1">JOIN</a></p>
<p> </p>
</div>
</div>
</div>
</div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-57 pane-block"  >
  
      
  
  <div class="pane-content">
    <div><img alt="" src="/sites/dcnetwork.org/files/baby-grass-demo1.jpg" style="width: 671px; height: 360px;" /></div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-59 pane-block"  >
  
      
  
  <div class="pane-content">
    <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1460647166681">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  vc_custom_1460654171518 home-box-1-text">
<div class="wpb_wrapper">
<h2>Already parents? Looking for help with telling your child?</h2>
<p>If you are pregnant or already have children of any age conceived through donor conception then this is the section of the website for you. You may have used sperm, egg, double or embryo donation to conceive and possibly also a surrogate. Whereever you have had treatment (in the UK or abroad) we are here to support you and your family.</p>
<p>The <em>Our Story</em> series of books for young children (up to the age of about 7yrs) explain in a simple, age-appropriate way the story of how a child was conceived. We have separate <em>Our Story</em>  <a href="catalog/">books </a>for all family situations. We also have a book for older children 8+ called <em>Archie Nolan: Family Detective</em>.</p>
<p>Our <em>Telling and Talking</em> series of books give lots of help and information on they why, when and how of talking to children and our Telling and Talking workshops are great opportunities to get confident with talking about your family story.</p>
<p>If you have older children 12yrs+ who you haven't told yet we can help explore with you whether that might be possible <a href="http://dcnetwork.org/telling-older-children-and-adults">Telling Older Children and Adults</a>.</p>
</div>
</div>
</div>
</div>
  </div>

  
  </div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-block pane-block-55 pane-block"  >
  
      
  
  <div class="pane-content">
    <iframe src="https://player.vimeo.com/video/68853857" style="display:block;" width="671" height="358" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-56 pane-block"  >
  
      
  
  <div class="pane-content">
    <div class="home-title-box wpb_column vc_column_container vc_col-sm-6 vc_custom_1458294466046">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  vc_custom_1460654134726 home-box-1-text">
<div class="wpb_wrapper">
<h2>Looking for support? Feeling alone?</h2>
<p>If you are contemplating donor conception or are having treatment we have lots of support and information for you. We can help you think through some of the questions you might have; just click on the famliy situation that fits.</p>
<p>You might be a heterosexual couple, a single woman or single man, or a lesbian couple or gay couple. You might be considering egg, sperm, double or embryo donation. You might be considering treatment at a UK clinic, or abroad or in a private arrangement. Perhaps you already have a child who was conceived without help and are now thinking about donor conception. Whatever your situation we are here to support you.</p>
<p>Our <em>Preparation for Parenthood</em> workshops and <em>Thinking Things Through</em> sessions (listed <a href="http://dcnetwork.org/events-workshops">here</a>) are designed for anyone at this stage up to the point of conception.</p>
<p>Read some of our <strong>Personal Stories</strong> <a href="http://dcnetwork.org/personal-stories">here </a>and the <strong>Letter to would-be parents </strong>appropriate for your personal situation <a href="http://dcnetwork.org/letter-leaflets">here</a>.</p>
<p>And sign up for membership to receive more benefits and opportunities for contact with others <a href="https://dcnetwork.org/civicrm/contribute/transact?reset=1&amp;id=1">SIGN UP HERE</a></p>
</div>
</div>
</div>
</div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-58 pane-block"  >
  
      
  
  <div class="pane-content">
    <div><img alt="" src="/sites/dcnetwork.org/files/family-reading-archie-n-dk1.jpg" style="width: 671px; height: 360px;" /></div>
  </div>

  
  </div>
</div>
    </div>
  </div>

  </div>
</div>
  
</section> <!-- /.block -->
<section id="block-views-information-for-block" class="block block-views contextual-links-region">

        <h2 class="block-title">We also have information for</h2>
    
  <div class="block-content"><div class="view view-information-for view-id-information_for view-display-id-block view-dom-id-7c42e495059d5068826df2d1e826b333">
        
  
  
      <div class="view-content">
      <table class="views-view-grid cols-4">
  
  <tbody>
          <tr  class="row-1 row-first row-last">
                  <td  class="col-1 col-first">
              
  <div class="views-field views-field-field-information-image">        <div class="field-content"><a href="/professionals"><img typeof="foaf:Image" class="img-responsive" src="https://www.dcnetwork.org/sites/dcnetwork.org/files/donor-conception-network-information-for-professionals-400x300.jpg" width="400" height="300" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/professionals">Professionals</a></span>  </div>          </td>
                  <td  class="col-2">
              
  <div class="views-field views-field-field-information-image">        <div class="field-content"><a href="/donor-conceived-adults"><img typeof="foaf:Image" class="img-responsive" src="https://www.dcnetwork.org/sites/dcnetwork.org/files/donor-conception-network-information-for-donor-conceived-adults-400x300.jpg" width="400" height="300" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/donor-conceived-adults">Donor Conceived Adults</a></span>  </div>          </td>
                  <td  class="col-3">
              
  <div class="views-field views-field-field-information-image">        <div class="field-content"><a href="/family-and-friends"><img typeof="foaf:Image" class="img-responsive" src="https://www.dcnetwork.org/sites/dcnetwork.org/files/donor-conception-network-information-for-friends-and-family-400x300.jpg" width="400" height="300" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/family-and-friends">Family and friends</a></span>  </div>          </td>
                  <td  class="col-4 col-last">
              
  <div class="views-field views-field-field-information-image">        <div class="field-content"><a href="/donors"><img typeof="foaf:Image" class="img-responsive" src="https://www.dcnetwork.org/sites/dcnetwork.org/files/donor-conception-network-information-for-donors-400x300.jpg" width="400" height="300" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/donors">Donors</a></span>  </div>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div></div>
  
</section> <!-- /.block -->
<section id="block-block-60" class="block block-block contextual-links-region">

      
  <div class="block-content"><div class="vc_row wpb_row vc_row-fluid vc_custom_1444315971783 ult-vc-hide-row" data-row-effect-mobile-disable="true" data-rtl="false" data-vc-full-width="true" data-vc-full-width-init="true">
<div class="upb_row_bg" data-bg-override="ex-full"> </div>
<div class="dcn-cta-support wpb_column vc_column_container vc_col-sm-12">
<div class="wpb_wrapper">
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-2">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  vc_custom_1445999525034 cta-home">
<div class="wpb_wrapper">
<h4 style="text-align: center;">Providing support through</h4>
</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-2">
<div class="wpb_wrapper"><a class="ubtn-link ubtn-right ubtn-block cta-button" href="/membership-benefits" target=""><button class="ubtn ubtn-block ubtn-no-hover-bg  none  ubtn-right   tooltip-5a0c2fb8afb3b ubtn-block" data-bg="#006ba3" data-border-color="#ffffff" data-border-hover="rgba(0,0,0,0.01)" data-hover="#ffffff" data-hover-bg="#ec5f17" data-shadow="" data-shadow-click="none" data-shadow-hover="" data-shd-shadow="" style="font-weight: normal; font-size: 18px; border-radius: 3px; border-width: 2px; border-color: rgb(255, 255, 255); border-style: solid; background: rgb(0, 107, 163); color: rgb(255, 255, 255);" type="button"><span class="ubtn-hover" style="background: rgb(236, 95, 23);"></span><span class="ubtn-data ubtn-text">MEMBERSHIP</span></button></a></div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-2">
<div class="wpb_wrapper"><a class="ubtn-link ubtn-right ubtn-block cta-button" href="/groups" target=""><button class="ubtn ubtn-block ubtn-no-hover-bg  none  ubtn-right   tooltip-5a0c2fb8b0018 ubtn-block" data-bg="#006ba3" data-border-color="#ffffff" data-border-hover="rgba(0,0,0,0.01)" data-hover="#ffffff" data-hover-bg="#ec5f17" data-shadow="" data-shadow-click="none" data-shadow-hover="" data-shd-shadow="" style="font-weight: normal; font-size: 18px; border-radius: 3px; border-width: 2px; border-color: rgb(255, 255, 255); border-style: solid; background: rgb(0, 107, 163); color: rgb(255, 255, 255);" type="button"><span class="ubtn-hover" style="background: rgb(236, 95, 23);"></span><span class="ubtn-data ubtn-text">LOCAL GROUPS</span></button></a></div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-2">
<div class="wpb_wrapper"><a class="ubtn-link ubtn-right ubtn-block cta-button" href="/catalog" target=""><button class="ubtn ubtn-block ubtn-no-hover-bg  none  ubtn-right   tooltip-5a0c2fb8b04f5 ubtn-block" data-bg="#006ba3" data-border-color="#ffffff" data-border-hover="rgba(0,0,0,0.01)" data-hover="#ffffff" data-hover-bg="#ec5f17" data-shadow="" data-shadow-click="none" data-shadow-hover="" data-shd-shadow="" style="font-weight: normal; font-size: 18px; border-radius: 3px; border-width: 2px; border-color: rgb(255, 255, 255); border-style: solid; background: rgb(0, 107, 163); color: rgb(255, 255, 255);" type="button"><span class="ubtn-hover" style="background: rgb(236, 95, 23);"></span><span class="ubtn-data ubtn-text">BOOKS &amp; DVDS</span></button></a></div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-2">
<div class="wpb_wrapper"><a class="ubtn-link ubtn-right ubtn-block cta-button" href="/events-workshops" target=""><button class="ubtn ubtn-block ubtn-no-hover-bg  none  ubtn-right   tooltip-5a0c2fb8b09c5 ubtn-block" data-bg="#006ba3" data-border-color="#ffffff" data-border-hover="rgba(0,0,0,0.01)" data-hover="#ffffff" data-hover-bg="#ec5f17" data-shadow="" data-shadow-click="none" data-shadow-hover="" data-shd-shadow="" style="font-weight: normal; font-size: 18px; border-radius: 3px; border-width: 2px; border-color: rgb(255, 255, 255); border-style: solid; background: rgb(0, 107, 163); color: rgb(255, 255, 255);" type="button"><span class="ubtn-hover" style="background: rgb(236, 95, 23);"></span><span class="ubtn-data ubtn-text">WORKSHOPS</span></button></a><a></a></div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-2">
<div class="wpb_wrapper"><a class="ubtn-link ubtn-right ubtn-block cta-button" href="/personal-stories" target=""><button class="ubtn ubtn-block ubtn-no-hover-bg  none  ubtn-right   tooltip-5a0c2fb8b0ea4 ubtn-block" data-bg="#006ba3" data-border-color="#ffffff" data-border-hover="rgba(0,0,0,0.01)" data-hover="#ffffff" data-hover-bg="#ec5f17" data-shadow="" data-shadow-click="none" data-shadow-hover="" data-shd-shadow="" style="font-weight:normal;font-size:16px;border-radius:3px;border-width:2px;border-color:#ffffff;border-style:solid;background: #006ba3;color: #ffffff;" type="button"><span class="ubtn-hover" style="background: rgb(236, 95, 23);"></span><span class="ubtn-data ubtn-text">PERSONAL STORIES</span></button></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
  
</section> <!-- /.block -->
<section id="block-views-news-block-1" class="block block-views col-md-4 block_height contextual-links-region">

        <h2 class="block-title">News</h2>
    
  <div class="block-content"><div class="view view-news view-id-news view-display-id-block_1 view-dom-id-4d7d696a0be89dd302fa9950be52ae19">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/08072019-0829/webinar-recording-becoming-solo-mum">Webinar Recording: Becoming a Solo Mum</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><img alt="" src="/sites/dcnetwork.org/files/Copy%20of%20Copy%20of%20Copy%20of%20Copy%20of%20Add%20a%20heading%20%281%29.png" /></p></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/05072019-0703/professionals-workshop-making-it-real-translating-assisted-conception-donor">*NEW* Workshop for professionals working with donor conception families</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><img alt="" src="/sites/dcnetwork.org/files/Copy%20of%20Copy%20of%20Making%20It%20Real%20%28Lato%20Bold%29.png" /></p></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/14062019-1659/new-fathers-day-message-eric-ourstoriesdcn">New: A Father&#039;s Day message by Eric (#OurStoriesDCN)</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><img alt="" src="/sites/dcnetwork.org/files/Copy%20of%20Copy%20of%20Copy%20of%20_...I%20thank%20my%20donor%20for%20the%20gift%20of%20these%20two%20young%20people.%20I%20no%20longer%20fear%20him._.p&lt;/body&gt;&lt;/html&gt;" /></p></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/14062019-1653/new-personal-story-tips-combating-loneliness-solo-mum">New personal story with tips for combating loneliness as a solo mum</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><img alt="" src="/sites/dcnetwork.org/files/Untitled%20design%20%2814%29_0.jpg" /></p></div>  </div>  </div>
    </div>
  
      <div class="text-center"><ul class="pagination"><li class="active"><span>1</span></li>
<li><a title="Go to page 2" href="/homeresponsive?page=1">2</a></li>
<li><a title="Go to page 3" href="/homeresponsive?page=2">3</a></li>
<li><a title="Go to page 4" href="/homeresponsive?page=3">4</a></li>
<li><a title="Go to page 5" href="/homeresponsive?page=4">5</a></li>
<li><a title="Go to page 6" href="/homeresponsive?page=5">6</a></li>
<li><a title="Go to page 7" href="/homeresponsive?page=6">7</a></li>
<li><a title="Go to page 8" href="/homeresponsive?page=7">8</a></li>
<li><a title="Go to page 9" href="/homeresponsive?page=8">9</a></li>
<li class="pager-ellipsis disabled"><span>…</span></li>
<li class="next"><a title="Go to next page" href="/homeresponsive?page=1">next ›</a></li>
<li class="pager-last"><a title="Go to last page" href="/homeresponsive?page=13">last »</a></li>
</ul></div>  
  
  
  
  
</div></div>
  
</section> <!-- /.block -->
<section id="block-block-61" class="block block-block col-md-4 block_height grey_background contextual-links-region">

        <h2 class="block-title">Latest News from DCN</h2>
    
  <div class="block-content"><p><strong>DCN Conference London - 18th April 2020</strong></p>
<p>The next DCN conference will be in London on Saturday 18th April 2020. We will send out full details and booking forms to members in February 2020.</p>
<p><strong>New book for solo mums!</strong></p>
<p><a href="products/product/going-it-alone-guide-solo-mums-uk"><img alt="" src="/sites/dcnetwork.org/files/Emily%20Book%20Cover%20June%202019_0.PNG" style="width: 56px; height: 86px;" /></a></p>
<p>Emily Engel has published a wonderful guide for single women 'Going It Alone' which is available from our <a href="products/product/going-it-alone-guide-solo-mums-uk">SHOP</a>.</p>
<p><strong>Primary Schools Resources</strong></p>
<p>We have produced a special <a href="https://dcnetwork.org/catalog/books-and-pdfs">resource pack</a> to support donor conception families with primary school aged children.</p>
<p><strong>In need of legal advice?</strong><br />
	Have a look at our specialist <a href="http://dcnetwork.org/lawyer-supporters">Lawyer Supporters</a></p>
<p>Sign up to our <a href="civicrm/profile/create?gid=14&amp;reset=1">newsletter</a> </p>
<p>New member feedback July 2018</p>
<blockquote><p>"I'm so impressed by the level of support and information coming from DCN already. Such a great resource."</p>
</blockquote>
<p>DC Network is a not-for-profit organisation that relies on membership fees, book sales, fundraising and donations to operate. Thank you for your support!</p>
<p><img alt="" height="109" src="/sites/dcnetwork.org/files/DCN2018_logo_25_landscape3a_AW%20SmallCropped.jpg" width="286" /></p>
<p><strong>Contribute </strong>to our <a href="https://www.totalgiving.co.uk/appeal/25th-Anniversary-Appeal" target="_blank">25th Anniversary Appeal</a></p>
</div>
  
</section> <!-- /.block -->
<section id="block-twitter-block-1" class="block block-twitter-block col-md-4 block_height contextual-links-region">

        <h2 class="block-title">Follow</h2>
    
  <div class="block-content"><a href="https://twitter.com/d_c_network" class="twitter-timeline" data-link-color="#EC5F17" data-height="500" data-border-color="#00477A" data-aria-polite="polite">Tweets by d_c_network</a></div>
  
</section> <!-- /.block -->
  </div>
        </div>
            
            
    </section>

      </div>

      

      

</div>

<footer class="footer container">
    <div id="footer-inner" class="">
      <div class="region region-footer">
    <section id="block-menu-menu-footer-menu" class="block block-menu contextual-links-region">

      
  <div class="block-content"><ul class="menu nav"><li class="first leaf dhtml-menu" id="dhtml_menu-495"><a href="/rss.xml" title="">RSS</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-472"><a href="/share" title="">Share</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-471"><a href="/media" title="">Media</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-469"><a href="/privacy-policy" title="">Privacy/Data Protection</a></li>
<li class="leaf dhtml-menu" id="dhtml_menu-696"><a href="/website-terms-conditions" title="Website terms &amp; conditions">Terms &amp; Conditions</a></li>
<li class="last leaf dhtml-menu" id="dhtml_menu-757"><a href="/website-faq" title="">Website FAQ</a></li>
</ul></div>
  
</section> <!-- /.block -->
<section id="block-block-53" class="block block-block contextual-links-region">

      
  <div class="block-content"><div id="copyright">
  © 2018 Donor Conception Network - All Rights Reserved. Site by <a href="http://www.millertech.co.uk/" target="_blank"><span style="color: #EF7222;">MillerTech</span></a>
</div>
</div>
  
</section> <!-- /.block -->
<section id="block-social-media-links-social-media-links" class="block block-social-media-links contextual-links-region">

      
  <div class="block-content"><ul class="social-media-links platforms inline horizontal"><li  class="facebook first"><a href="https://www.facebook.com/donorconceptionnetwork" title="Facebook"><img src="https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/social_media_links/libraries/elegantthemes/PNG/facebook.png" alt="Facebook icon" /></a></li><li  class="twitter last"><a href="http://www.twitter.com/D_C_Network" title="Twitter"><img src="https://www.dcnetwork.org/sites/dcnetwork.org/modules/contrib/social_media_links/libraries/elegantthemes/PNG/twitter.png" alt="Twitter icon" /></a></li></ul></div>
  
</section> <!-- /.block -->
  </div>
    </div>
  </footer>
  <script src="//platform.twitter.com/widgets.js"></script>
<script src="https://www.dcnetwork.org/sites/dcnetwork.org/themes/bootstrap/js/bootstrap.js?q1ofun"></script>
</body>
</html>
