<!DOCTYPE html>
<html lang="en" dir="ltr>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Front page feed" href="https://www.ecogreenheath.org/rss.xml" />
<link rel="shortcut icon" href="https://www.ecogreenheath.org/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
  <title>Greenwich and Blackheath Eco Group</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab' rel='stylesheet' type='text/css'>
  <style type="text/css" media="all">
@import url("https://www.ecogreenheath.org/modules/system/system.base.css?nqtdvr");
@import url("https://www.ecogreenheath.org/modules/system/system.menus.css?nqtdvr");
@import url("https://www.ecogreenheath.org/modules/system/system.messages.css?nqtdvr");
@import url("https://www.ecogreenheath.org/modules/system/system.theme.css?nqtdvr");
</style>
<style type="text/css" media="all">
@import url("https://www.ecogreenheath.org/modules/comment/comment.css?nqtdvr");
@import url("https://www.ecogreenheath.org/sites/all/modules/date/date_api/date.css?nqtdvr");
@import url("https://www.ecogreenheath.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?nqtdvr");
@import url("https://www.ecogreenheath.org/modules/field/theme/field.css?nqtdvr");
@import url("https://www.ecogreenheath.org/modules/node/node.css?nqtdvr");
@import url("https://www.ecogreenheath.org/modules/search/search.css?nqtdvr");
@import url("https://www.ecogreenheath.org/modules/user/user.css?nqtdvr");
@import url("https://www.ecogreenheath.org/sites/all/modules/views/css/views.css?nqtdvr");
</style>
<style type="text/css" media="all">
@import url("https://www.ecogreenheath.org/sites/all/modules/ctools/css/ctools.css?nqtdvr");
</style>
<style type="text/css" media="all">
@import url("https://www.ecogreenheath.org/sites/all/themes/greenheath/css/layout.css?nqtdvr");
</style>
  <script type="text/javascript" src="https://www.ecogreenheath.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.ecogreenheath.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.ecogreenheath.org/misc/drupal.js?nqtdvr"></script>
<script type="text/javascript" src="https://www.ecogreenheath.org/sites/all/themes/greenheath/js/functions.js?nqtdvr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"greenheath","theme_token":"cmXEloFbRE3mBd4-QwbXIC-M2y17pSx3-VSiB_kOkFQ","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/greenheath\/js\/functions.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/greenheath\/css\/layout.css":1}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-frontpage">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="wrapper">
	
	<div id="header">
   		  <div class="region region-header">
    <div id="block-views-about-block" class="block block-views">

    
  <div class="content">
    <div class="view view-about view-id-about view-display-id-block view-dom-id-871b62c45892c131d49f1555c6b58712">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://ecogreenheath.org">Greenwich and Blackheath Eco Group</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Greenwich and Blackheath eco group is a community group seeking to help local people reduce their impact on the environment and live more sustainably. </p>
<p>We meet regularly as a group to share ideas, plan new projects, and discuss progress on existing ones. We want to be more than a talking shop and wish to promote skill-sharing in a way that is practical and fun, so if you are interested in growing your own food; reducing waste and energy consumption; greening your home; up-cycling your clothes; local currencies; making and mending or anything else, we’d love to hear from you.</p>
<p>There are a number of ways in which you could get involved - whether it’s just to let us know of a suggestion or good idea you have, whether you’d like to come along to a meeting to find out more, or whether you’d like to organize a local event - please get in touch by e-mailing us at <a href="mailto:info@ecogreenheath.org">info@ecogreenheath.org</a></p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
    </div>
	
	<div id="main">
		<div id="left">  <div class="region region-left">
    <div id="block-views-events-block-1" class="block block-views">

    <h2>past events</h2>
  
  <div class="content">
    <div class="view view-events view-id-events view-display-id-block_1 view-dom-id-6a2d1855e71fedf74d19164b9c03efbc">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2015-01-19T00:00:00+00:00">January 19, 2015</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/launch-local-meatfree-monday-campaign">Launch of local &#039;Meatfree Monday&#039; campaign</a></span>  </div>  
  <div class="views-field views-field-field-image">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Monday 19th January, 2015 6-7.30 pm at The Studio, Blackheath Library.<br />
A chance for local restaurants, businesses, shops, schools etc to hear about<br />
Meatfree Monday and share ideas about how to implement it (and it doesn't have to be on a Monday!).<br />
Simple refreshments provided.</p>
</div>  </div>  
  <div class="views-field views-field-field-gallery">        <div class="field-content"><a href="/launch-local-meatfree-monday-campaign"><img typeof="foaf:Image" src="https://www.ecogreenheath.org/sites/default/files/styles/project_image/public/DSCN1697.jpg?itok=rKNKjmzP" width="800" height="533" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2012-11-18T00:00:00+00:00">November 18, 2012</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/sacred-space-and-sense-place-alastair-mcintosh">Sacred Space and Sense of Place - Alastair McIntosh</a></span>  </div>  
  <div class="views-field views-field-field-image">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Sunday 18th November 2012, 12.00 - 13.00<br />
Quaker author &amp; activist Alastair McIntosh will talk about "Sacred Space and Sense of Place". For more information on Alastair visit his website. This will be followed by an informal chat over lunch at the Pavilion Cafe, Greenwich Park.<br />
Location: Blackheath Quaker Meeting House, Lawn Terrace, Blackheath<br />
Cost: Free, all welcome, donations on the door</p>
</div>  </div>  
  <div class="views-field views-field-field-gallery">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2012-03-16T00:00:00+00:00">March 16, 2012</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/draught-busting">Draught busting</a></span>  </div>  
  <div class="views-field views-field-field-image">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>In March we held a very interesting workshop on draught-busting, led by the Transition Towns Brixton (TTB) Community Draught Busters team.<br />
Of our energy bills, in general 70% is spent on heating and hot water, and with the increasing cost of fuel it is more and more important to reduce the amount of wasted heat. Martin Abraham (of TTB Community Draught Busters) gave us a very instructive talk about ways to save heat by insulating the house as much as possible and stopping the draughts.<br />
We used an infra-red heat meter to identify cold spots in the house – places where cold air was getting in to the house. This was mainly around the edges of windows, and the junction of the floor with the skirting board. Martin then showed us the various products which were available to stop draughts from windows, doors, floor-boards and skirting-boards, and chimneys.<br />
The workshop finished with a demonstration of how to install a window draught-proofing strip.<br />
We will be running further workshops over the winter, but in the meantime more information is available at: TTB Community Draught Busters.</p>
</div>  </div>  
  <div class="views-field views-field-field-gallery">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2012-03-02T00:00:00+00:00">March 2, 2012</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/designing-according-natures-patterns-introduction-permaculture">Designing according to nature&#039;s patterns - introduction to Permaculture</a></span>  </div>  
  <div class="views-field views-field-field-image">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Some basics of Permaculture with Permaculture Diploma apprentice Ruth Robinson<br />
Saturday 2nd March 2012, 10.30 - 14.30<br />
What are the ethics of Permaculture?<br />
Using the Principles of Permaculture<br />
Observations and landscape reading practical<br />
Permaculture gardening, some examples<br />
A practical, participative workshop for all ages and abilities. (Children should preferably be aged 12 and up to benefit from this workshop.)<br />
Location: Mycenae House, 90 Mycenae Rd, London SE3 7SE<br />
Cost: Free, all welcome, donations on the door</p>
</div>  </div>  
  <div class="views-field views-field-field-gallery">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
</div>
   		  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="view view-frontpage view-id-frontpage view-display-id-page view-dom-id-e6e5046debd18c7bde49cea8f444cf1f">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content">Greenwich, Blackheath and Lee Meatfree Monday</span>  </div>  
  <div class="views-field views-field-field-main-text">        <div class="field-content"><p>Launched five years ago by Paul, Mary and Stella McCartney with the slogan 'One day a week can make a world of difference', Meatfree Monday is about awareness of the impact of intensive animal farming on the animals themselves and the environment. It's also about habits: consciously changing our habits even on a very small scale can make a huge difference overall. Eating less meat has been proven to improve our health (and our wealth). Our local campaign aims gently to persuade local people, restaurants, cafes, businesses and institutions to try and provide more and better vegetarian options for their customers, clients and users, starting from giving it a greater emphasis one day a week.<br />
If you wish to join and / or help please email <a href="mailto:info@ecogreenheath.org">info@ecogreenheath.org</a></p>
</div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content">Food growing and gardening</span>  </div>  
  <div class="views-field views-field-field-main-text">        <div class="field-content"><p>Whether you live in a flat with just a window-ledge or a house with a big garden, you can still grow your own food and create new habitats for wildlife.<br />
Starting in the spring we will be running a series of gardening workshops with topics such as:<br />
Vegetable growing, Composting, Creating wildlife-friendly gardens, Gardening without pesticides</p>
<p>Watch this space for more information.</p>
</div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content">Vegetarian cooking</span>  </div>  
  <div class="views-field views-field-field-main-text">        <div class="field-content"><p>The estimates for the environmental impact of an omnivorous diet compared to a vegetarian or vegan diet vary dramatically, however a UN report produced five years ago estimated that raising animals to eat generated more greenhouse gases than all cars and trucks in the world.<br />
Raising animals to eat requires food (from crops, which could otherwise be feeding people directly), land, and large quantities of water. Forests are chopped down to create grazing land, and this in turn causes topsoil reduction, which leads to desertification.</p>
<p><img src="/sites/default/files/Vegetarian%20cooking_0.jpg" width="150" height="200" alt="" />We found that many people would like to eat less meat but don’t have the confidence to cook vegetarian food and don’t have a repertoire of vegetarian dishes. So we held a “vegetarian cook-in” in July, where participants each brought a pre-prepared vegetarian dish for all to share, talked about the preparation and shared copies of the menu.<br />
Our next cook-in will be on 24th November, with a Christmas theme. See events for more information.</p>
</div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content">Schools &quot;Live with less plastics&quot; project</span>  </div>  
  <div class="views-field views-field-field-main-text">        <div class="field-content"><p>A joint initiative of Transition Westcombe and the Greenwich &amp; Blackheath Eco-Group, the marine plastic project is our biggest on-going campaign, linking different parts of our community in direct response to the destructive effect of one-trip plastics like bags and bottles on the marine environment. </p>
<p><img src="/sites/default/files/styles/project_image/public/image_17.jpg?itok=aNRUPd3X" width="800" height="623" alt="" class="image-project_image" /></p>
<p>Combining science, citizenship and art, schools participate in the project from many different angles. Students at local schools have been very creative in their response. In one secondary school the project became part of the art department’s “Change your Style” campaign – creating artistic responses to changing personal behaviour.<br />
Schools can buy Fairtrade cotton shopping bags at cost to be painted or printed by the children with their logos, messages, slogans and pictures – the bag becoming a loud creative advertisement for eco-friendly behaviour as children take their bags home to share the message with their families and communities.<br />
The campaign creates links between the schools and other community groups. One participating teacher said “The fact that a local initiative has supplied us with lots of resources and curriculum ideas launches our community cohesion program with a bang.”<br />
Inspired by the project, some schools have undertaken a 'waste audit' and a 'beach clean-up' on the Thames at Greenwich. All children show great knowledge, enthusiasm and a determination to reduce, reuse and recycle!<br />
Over the last few years we have worked with several local schools, both primaries and secondaries, and we are always happy to go into more schools to give a brief presentation. For more information on this project please contact us on <a href="mailto:info@ecogreenheath.org">info@ecogreenheath.org</a></p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
    </div>
   
    <div id="contact">
   		    </div>
</div>   </body>
</html>