<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <!--[if lt IE 9]>
  <script src="/sites/all/themes/embrace/js/html5.js" type="text/javascript"></script>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.embraceme.org/sites/all/themes/embrace/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Embrace the Middle East RSS" href="https://www.embraceme.org/rss.xml" />
    <meta name="google-site-verification" content="0ze40zBdkT7DX9p3ocUMK-WMxfxHZ-IRLZzGq48rjbY" />
    <title>Embrace the Middle East | Tackling poverty and injustice in the Middle East</title>
  <link type="text/css" rel="stylesheet" href="https://www.embraceme.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.embraceme.org/sites/default/files/css/css_PW_EBIL5OJ9Han91ZqGnEyaNYsh8gof_KjVGsVVIeV0.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.embraceme.org/sites/default/files/css/css_3uHbIbRPbZpTPZ6x6NicLmhxVNEe6KpHLIish56RKvE.css" media="all" />
<style type="text/css" media="screen">
<!--/*--><![CDATA[/*><!--*/
body{font-size:100%  !important;}body.textsize-82{font-size:82% !important;}body.textsize-88{font-size:88% !important;}body.textsize-94{font-size:94% !important;}body.textsize-100{font-size:100% !important;}body.textsize-106{font-size:106% !important;}body.textsize-112{font-size:112% !important;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://www.embraceme.org/sites/default/files/css/css_m6nusySYF_tQ_tF9EObDU3hZFF0Du7TdZWDc6EhE58I.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-top,#sliding-popup.sliding-popup-top .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#32004B;}#sliding-popup.sliding-popup-top.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#ffffff !important;}.eu-cookie-withdraw-tab{border-color:#ffffff;}.eu-cookie-compliance-more-button{color:#ffffff !important;}#sliding-popup.sliding-popup-top{position:fixed;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://www.embraceme.org/sites/default/files/css/css_NV_WQ13JfouuliqAx5jJu9Fwxs4W9PhLGpdZghJ77iE.css" media="all" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.embraceme.org/sites/all/themes/embrace/css/ie/ie-lte-8.css?q1l2v7" media="all" />
<![endif]-->

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.embraceme.org/sites/all/themes/embrace/css/ie/ie-lte-7.css?q1l2v7" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="https://www.embraceme.org/sites/default/files/css/css_VN1VgXG0X96PzfQHnZq0apMWIdwFDxmv9Tq0YsezYCk.css" media="all" />
  <script type="text/javascript" src="https://www.embraceme.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.embraceme.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.embraceme.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.embraceme.org/misc/drupal.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/modules/eu_cookie_compliance/js/jquery.cookie-1.4.1.min.js?v=1.4.1"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/modules/custom/etme_misc/etme_misc.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/modules/textsize/jquery.textsize.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/modules/extlink/extlink.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/modules/custom/pd7btt/js/pd7btt.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/modules/lightbox2/js/lightbox.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/modules/service_links/js/twitter_button.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/modules/service_links/js/facebook_share.js?q1l2v7"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  var textsizeAnimate = 0;
  var textsizeAnimateDuration = 1000;
  var textsizeCookieExpires = 365;
  var textsizeCookieDomain = "/";
  var textsizeLinkeType = "variable";
  var textsizeElement = "body";
  var textsizeElementClass = "";
  var textsizeIncrement = 6;
  var textsizeNormal = 100;
  var textsizeMinimum = 82;
  var textsizeMaximum = 112;
  var textsizeIncrementDisplay = 6;
  var textsizeNormalDisplay = 100;
  var textsizeDisplay = 1;
  var textsizeMinT = "<abbr title=\"Minimum\" class=\"textsize\">Min.</abbr> ";
  var textsizeMaxT = "<abbr title=\"Maximum\" class=\"textsize\">Max.</abbr> ";
  var textsizeJavaScript = 1;
  var textsizeCurrent = 100;
  var textsizeCurrentText = "Current Size";
  var textsizeReset = 0;
//--><!]]>
</script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/modules/google_analytics/googleanalytics.js?q1l2v7"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.embraceme.org/sites/default/files/googleanalytics/analytics.js?q1l2v7","ga");ga("create", "UA-34212235-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/modules/field_group/field_group.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/libraries/superfish/sfsmallscreen.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/libraries/superfish/superfish.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/libraries/superfish/supersubs.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/modules/superfish/superfish.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/themes/embrace/js/jquery.hoverIntent.min.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/themes/embrace/js/etme-cart.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/themes/omega/omega/js/jquery.formalize.js?q1l2v7"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/themes/omega/omega/js/omega-mediaqueries.js?q1l2v7"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"embrace","theme_token":"6QlJBHyq0JH07vxWKcV1btDb_WctE0kAKGsKb5DhW2M","js":{"0":1,"1":1,"2":1,"3":1,"https:\/\/ws.sharethis.com\/button\/buttons.js":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"sites\/all\/modules\/custom\/etme_misc\/etme_misc.js":1,"sites\/all\/modules\/textsize\/jquery.textsize.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/custom\/pd7btt\/js\/pd7btt.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/service_links\/js\/twitter_button.js":1,"sites\/all\/modules\/service_links\/js\/facebook_share.js":1,"4":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"5":1,"sites\/all\/modules\/field_group\/field_group.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/embrace\/js\/jquery.hoverIntent.min.js":1,"sites\/all\/themes\/embrace\/js\/etme-cart.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/custom\/pd7btt\/css\/pd7btt.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/custom\/pd7contentry\/ckeditor_image.css":1,"sites\/all\/modules\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"1":1,"sites\/all\/modules\/textsize\/textsize.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/onecol\/onecol.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"0":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/embrace\/css\/global.css":1,"sites\/all\/themes\/embrace\/css\/ie\/ie-lte-8.css":1,"sites\/all\/themes\/embrace\/css\/ie\/ie-lte-7.css":1,"normal::sites\/all\/themes\/embrace\/css\/embrace-alpha-default.css":1,"normal::sites\/all\/themes\/embrace\/css\/embrace-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"iwm_wysiwyg_prof":[["Original","original"],["Thumbnail (100x100)","thumbnail"],["Medium","medium"],["Large","large"],["Small","small"]],"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/5.0 (compatible; phpservermon\/3.2.0; +http:\/\/www.phpservermonitor.org)"},"ws_fs":{"type":"button_count","app_id":"150123828484431","css":""},"better_exposed_filters":{"views":{"tweets":{"displays":{"block":{"filters":[]}}},"pd7_content_lists":{"displays":{"small_teaser":{"filters":[]}}},"pd7events":{"displays":{"promoted_upcoming_events_block_medium":{"filters":[]}}}}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":1,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EOK, I agree\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n                    \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EOK, I agree\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":95,"popup_width":"100%","popup_delay":1000,"popup_link":"\/privacy-policy","popup_link_new_window":1,"popup_position":1,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","popup_eu_only_js":0,"cookie_lifetime":100,"cookie_session":false,"disagree_do_not_show_popup":0,"method":"default","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003E\u0026lt;h2\u0026gt;We use cookies on this site to enhance your user experience\u0026lt;\/h2\u0026gt;\u0026lt;p\u0026gt;You have given your consent for us to set cookies.\u0026lt;\/p\u0026gt;\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false},"extlink":{"extTarget":"_blank","extClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true},"superfish":{"1":{"id":"1","sf":{"delay":"1","animation":{"opacity":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node  textsize-100">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page-wrapper" id="page-wrapper">
<div class="page clearfix" id="page">
  <div id="header-wrapper">
      <header id="section-header" class="section section-header">
  <div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-2 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-delta-blocks block-logo block-delta-blocks-logo odd block-without-title" id="block-delta-blocks-logo">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="logo-img"><a href="/" id="logo" title="Return to the Embrace the Middle East home page" class="active"><img src="https://www.embraceme.org/sites/all/themes/embrace/logo.png" alt="Embrace the Middle East" /></a></div>    </div>
  </div>
</div>  </div>
</div><div class="grid-10 region region-header-second" id="region-header-second">
  <div class="region-inner region-header-second-inner">
    <div class="block block-menu block-menu-secondary-menu block-menu-menu-secondary-menu odd" id="block-menu-menu-secondary-menu">
  <div class="block-inner clearfix">
              <h2 class="block-title">Secondary menu</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first collapsed"><a href="/about-us">About us</a></li>
<li class="last leaf"><a href="/contact-us" title="">Contact us</a></li>
</ul>    </div>
  </div>
</div><div class="block block-system block-menu block-user-menu block-system-user-menu even" id="block-system-user-menu">
  <div class="block-inner clearfix">
              <h2 class="block-title">User menu</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first last leaf"><a href="/user/login" title="">User Login</a></li>
</ul>    </div>
  </div>
</div><div class="block block-textsize block-form block-textsize-form odd" id="block-textsize-form">
  <div class="block-inner clearfix">
              <h2 class="block-title">Text Size</h2>
            
    <div class="content clearfix">
      <h3 class="inline">Text Size: </h3>
<ul class="textsize_inline textsize_current_list">
  <li class="leaf ts_decrease_"><a href="/textsize/decrease?destination=node" title="Text Size: Decrease -6%" class="ts_icon ts_decrease_ textsize_decrease text_display"><span class="display">A</span></a></li>
  <li class="leaf ts_normal_"><a href="/textsize/normal?destination=node" title="Text Size: Normal =100%" class="ts_icon ts_normal_ textsize_normal text_display"><span class="display">A</span></a></li>
  <li class="leaf ts_increase_"><a href="/textsize/increase?destination=node" title="Text Size: Increase +6%" class="ts_icon ts_increase_ textsize_increase text_display"><span class="display">A</span></a></li>
</ul>
<p class="textsize_current textsize_current_list display_hidden current_text_display_hidden text_display"><span class="display_hidden">Current Size: </span><span id="textsize_current" title="Current Size: 100%">100%</span></p>
<div class="ts_clear"></div>    </div>
  </div>
</div><div class="block block-delta-blocks block-site-slogan block-delta-blocks-site-slogan even block-without-title" id="block-delta-blocks-site-slogan">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h6 class="site-slogan">Tackling poverty and injustice in the Middle East</h6>    </div>
  </div>
</div><div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-5fhvVqiyeaqLk1V8kFiBtUaTgYDtf-dpK-xqBWXzc-g" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    </div>
  </div>
</div><div class="block block-superfish block-1 block-superfish-1 even" id="block-superfish-1">
  <div class="block-inner clearfix">
              <h2 class="block-title">Main menu</h2>
            
    <div class="content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-3 sf-parent-items-3 sf-single-items-0"><li id="menu-1023-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="/what-we-do" class="sf-depth-1 menuparent">What we do</a><ul><li id="menu-12617-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/faith-action-our-vision-and-mission" class="sf-depth-2">Vision &amp; mission</a></li><li id="menu-12697-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/partners" title="" class="sf-depth-2">Our partners</a></li><li id="menu-13891-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/alternative-gifts" title="" class="sf-depth-2">Alternative Gifts</a></li><li id="menu-13409-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/embrace-stories" title="" class="sf-depth-2">Embrace Stories</a></li><li id="menu-12694-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="/our-history" class="sf-depth-2">Our history</a></li></ul></li><li id="menu-891-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-8 sf-parent-children-3 sf-single-children-5 menuparent"><a href="/join-embrace" class="sf-depth-1 menuparent">Get involved</a><ul><li id="menu-938-1" class="first odd sf-item-1 sf-depth-2"><a href="/give" class="sf-depth-2">Give</a></li><li id="menu-939-1" class="middle even sf-item-2 sf-depth-2"><a href="/fundraise-embrace" class="sf-depth-2">Fundraise</a></li><li id="menu-1018-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/pray" class="sf-depth-2">Pray</a></li><li id="menu-952-1" class="middle even sf-item-4 sf-depth-2"><a href="/volunteer-embrace" title="Opportunities to volunteer in the UK and overseas" class="sf-depth-2">Volunteer</a></li><li id="menu-13873-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="https://shop.embraceme.org/" title="" class="sf-depth-2">Shop</a></li><li id="menu-12714-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/Trips" class="sf-depth-2">Visit</a></li><li id="menu-12691-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/vacancies" class="sf-depth-2">Vacancies</a></li><li id="menu-14041-1" class="last even sf-item-8 sf-depth-2 sf-no-children"><a href="https://www.runninghome2019.co.uk/" title="" class="sf-depth-2">Running home 2019</a></li></ul></li><li id="menu-892-1" class="last odd sf-item-3 sf-depth-1 sf-total-children-7 sf-parent-children-1 sf-single-children-6 menuparent"><a href="/connect" class="sf-depth-1 menuparent">Connect</a><ul><li id="menu-1320-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/news" title="" class="sf-depth-2">News</a></li><li id="menu-1323-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/events" title="" class="sf-depth-2">Events</a></li><li id="menu-9760-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/resources" title="Resources" class="sf-depth-2">Church Resources</a></li><li id="menu-12678-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/magazine" title="Our magazine, Embrace is published four times a year. It includes news, updates, events, prayers, reports, fundraising news and much more." class="sf-depth-2">Embrace magazine</a></li><li id="menu-1274-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/blog" title="" class="sf-depth-2">Embrace blog</a></li><li id="menu-12684-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/keep-touch" class="sf-depth-2">Keep in touch</a></li><li id="menu-1021-1" class="last odd sf-item-7 sf-depth-2"><a href="/contact-us" class="sf-depth-2">Contact us</a></li></ul></li></ul>    </div>
  </div>
</div><div class="block block-menu block-menu-shop-donate block-menu-menu-shop-donate odd" id="block-menu-menu-shop-donate">
  <div class="block-inner clearfix">
              <h2 class="block-title">Shop Donate</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first last leaf"><a href="/donate-embrace" title="">Donate</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    </div>
  
      <div id="section-content" class="section section-content">
    
  <div id="zone-content-before" class="zone zone-content-before clearfix container-12">
    <div class="grid-12 region region-content-above" id="region-content-above">
  <div class="region-inner region-content-above-inner">
    <div class="block block-bean block-homepage-promo-block-left block-bean-homepage-promo-block-left odd" id="block-bean-homepage-promo-block-left">
  <div class="block-inner clearfix">
              <h2 class="block-title">Home for Christmas</h2>
            
    <div class="content clearfix">
      <div class="ds-1col entity entity-bean bean-promo-block view-mode-default clearfix ">

  
  <div class="field field-name-field-pd7event-featured-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="https://www.embraceme.org/sites/default/files/Hero-image-1-crop%208.jpg" width="440" height="256" alt="" /></div></div></div><div class="field field-name-field-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.embraceme.org/homeforchristmas" class="block-link">Home for Christmas appeal</a></div></div></div></div>    </div>
  </div>
</div><div class="block block-bean block-homepage-promo-block-right block-bean-homepage-promo-block-right even" id="block-bean-homepage-promo-block-right">
  <div class="block-inner clearfix">
              <h2 class="block-title">FREE Harvest Resource Pack</h2>
            
    <div class="content clearfix">
      <div class="ds-1col entity entity-bean bean-promo-block view-mode-default clearfix ">

  
  <div class="field field-name-field-pd7event-featured-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="https://www.embraceme.org/sites/default/files/Advent-ref-promo-block.jpg" width="440" height="261" alt="" /></div></div></div><div class="field field-name-field-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.embraceme.org/sign-daily-advent-email-reflections" class="block-link">Daily Advent Emails</a></div></div></div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
<div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="panel-display panel-1col clearfix" >
  <div class="panel-panel panel-col">
    <div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2><a href="/events/christmas-carol-service-lichfield-cathedral">Christmas carol service at Lichfield Cathedral</a></h2></div></div></div><div class="field field-name-field-pd7event-featured-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/events/christmas-carol-service-lichfield-cathedral"><img src="https://www.embraceme.org/sites/default/files/styles/thumbnail/public/Lichfield-Cathedral-small.jpg?itok=c1EhGhMf" width="100" height="78" alt="" /></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Join us this December for a very special Christmas carol service. We are delighted that Very Rev Adrian Dorber, the Dean of Lichfield, has invited Embrace to hold a Christmas Carol service at Lichfield Cathedral. The service...</p></div></div></div></div>
  </div>
</div>
<article class="node node-webform node-promoted node-teaser node-published node-not-sticky author-heather-s odd clearfix" id="node-webform-1825">
        <header>
    <h2 class="node-title"><a href="/prayerdiary" title="Prayer Diary request form">Prayer Diary request form</a></h2>
  </header>
        
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h3><strong>Prayer is at the heart of Embrace's support of our Christian partners in the Middle East.</strong></h3>
<p>Your prayers are more important than ever in these difficult times and the new format enables us to give you more detail and more creative prayer ideas.</p>
<p><strong>Please fill in the form to request a copy of our six-month Prayer Diary.</strong></p></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first last"><a href="/prayerdiary" rel="tag" title="Prayer Diary request form">Read more<span class="element-invisible"> about Prayer Diary request form</span></a></li></ul></nav>
    
      </div>
</article><article class="node node-webform node-promoted node-teaser node-published node-not-sticky author-graeme even clearfix" id="node-webform-1754">
        <header>
    <h2 class="node-title"><a href="/webform/uk-volunteering-opportunities" title="UK volunteering opportunities">UK volunteering opportunities</a></h2>
  </header>
        
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>There are many ways that you can use your skills to support the work of Embrace. We'd love you to join our network of supporters who generously give their time and talents to help people in the Middle East who are marginalised and vulnerable.</p>
<p>We’ll support you all the way and provide you with everything you’ll need to turn your passion in words and action.</p>
</div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first last"><a href="/webform/uk-volunteering-opportunities" rel="tag" title="UK volunteering opportunities">Read more<span class="element-invisible"> about UK volunteering opportunities</span></a></li></ul></nav>
    
      </div>
</article><article class="node node-webform node-promoted node-teaser node-published node-not-sticky author-graeme odd clearfix" id="node-webform-1746">
        <header>
    <h2 class="node-title"><a href="/webform/free-harvest-resource-pack" title="Order your FREE Harvest Resource Pack">Order your FREE Harvest Resource Pack</a></h2>
  </header>
        
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong><img alt="" class="cke-right cke-large cke-medium cke-medium cke-original" src="https://www.embraceme.org/sites/default/files/images/hand-with-seeds.jpg" style="width: 470px; height: 276px;" /></strong></p>
<p>Use the order form below to request your FREE harvest Resource Pack and extra <strong>Seed packet and Gift Aid Envelopes. </strong></p>
<p><strong><a href="https://www.embraceme.org/harvest">Click here to browse and download</a> the pack. </strong></p></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first last"><a href="/webform/free-harvest-resource-pack" rel="tag" title="Order your FREE Harvest Resource Pack">Read more<span class="element-invisible"> about Order your FREE Harvest Resource Pack</span></a></li></ul></nav>
    
      </div>
</article><article class="node node-webform node-promoted node-teaser node-published node-not-sticky author-graeme even clearfix" id="node-webform-1616">
        <header>
    <h2 class="node-title"><a href="/webform/request-legacy-pack" title="Request a legacy pack">Request a legacy pack</a></h2>
  </header>
        
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><img alt="" class="cke-right cke-large cke-original" src="https://www.embraceme.org/sites/default/files/images/legacy%20pack%20front%20page%20image.JPG" width="256" height="363" />Please enter your details here to request a legacy pack.</p>
</div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first last"><a href="/webform/request-legacy-pack" rel="tag" title="Request a legacy pack">Read more<span class="element-invisible"> about Request a legacy pack</span></a></li></ul></nav>
    
      </div>
</article><article class="node node-webform node-promoted node-teaser node-published node-not-sticky author-graeme odd clearfix" id="node-webform-1444">
        <header>
    <h2 class="node-title"><a href="/webform/fundraising-donations-form" title="Fundraising Donations form">Fundraising Donations form</a></h2>
  </header>
        
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><span class="purple-text" style="purple-text;"><strong>Thank you for choosing to support Embrace the Middle East and our work. </strong></span></p>
<p><span class="purple-text" style="purple-text;"><strong>Please use this form to tell us how you are sending your gifts and you raised the money. We will use the information given below to contact you about your donation. </strong></span></p>

<p> </p>
</div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first last"><a href="/webform/fundraising-donations-form" rel="tag" title="Fundraising Donations form">Read more<span class="element-invisible"> about Fundraising Donations form</span></a></li></ul></nav>
    
      </div>
</article><article class="node node-slideshow2 node-promoted node-teaser node-published node-not-sticky author-heather-s even clearfix" id="node-slideshow2-1429">
        <header>
    <h2 class="node-title"><a href="/content/act-now-gaza" title="Act now for Gaza">Act now for Gaza</a></h2>
  </header>
        <footer class="submitted">Wed, 08/06/2016 - 07:58 -- <span class="username">Heather S</span></footer>
    
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>A new appeal for our Christian partners so they can continue to provide essential services and to help them to be salt and light in Gaza.</strong></p>
</div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first last"><a href="/content/act-now-gaza" rel="tag" title="Act now for Gaza">Read more<span class="element-invisible"> about Act now for Gaza</span></a></li></ul></nav>
    
      </div>
</article><article class="node node-webform node-promoted node-teaser node-published node-not-sticky author-graeme odd clearfix" id="node-webform-1080">
        <header>
    <h2 class="node-title"><a href="/webform/stock-notification" title="Stock notification">Stock notification</a></h2>
  </header>
        
  
  <div class="content clearfix">
      </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first last"><a href="/webform/stock-notification" rel="tag" title="Stock notification">Read more<span class="element-invisible"> about Stock notification</span></a></li></ul></nav>
    
      </div>
</article><article class="node node-webform node-promoted node-teaser node-published node-not-sticky author-ruth even clearfix" id="node-webform-729">
        <header>
    <h2 class="node-title"><a href="/webform/past-events-embrace-day-2018-glasgow" title="Past events - Embrace Day 2018 Glasgow">Past events - Embrace Day 2018 Glasgow</a></h2>
  </header>
        
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><span style="color: rgb(29, 33, 41); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Past events</span></p>
<p>Embrace Day - Glasgow, Saturday 22 September 2018</p></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first last"><a href="/webform/past-events-embrace-day-2018-glasgow" rel="tag" title="Past events - Embrace Day 2018 Glasgow">Read more<span class="element-invisible"> about Past events - Embrace Day 2018 Glasgow</span></a></li></ul></nav>
    
      </div>
</article><article class="node node-webform node-promoted node-teaser node-published node-not-sticky author-graeme odd clearfix" id="node-webform-507">
        <header>
    <h2 class="node-title"><a href="/webform/request-more-information" title="Request more information">Request more information</a></h2>
  </header>
        
  
  <div class="content clearfix">
      </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first last"><a href="/webform/request-more-information" rel="tag" title="Request more information">Read more<span class="element-invisible"> about Request more information</span></a></li></ul></nav>
    
      </div>
</article><h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager clearfix"><li class="pager-current first">1</li><li class="pager-item"><a title="Go to page 2" href="/node?page=1">2</a></li><li class="pager-next"><a title="Go to next page" href="/node?page=1">next ›</a></li><li class="pager-last last"><a title="Go to last page" href="/node?page=1">last »</a></li></ul></div>    </div>
  </div>
</div>    <div class="feed-icon clearfix"><a href="/rss.xml" class="feed-icon" title="Subscribe to Embrace the Middle East RSS"><img src="https://www.embraceme.org/misc/feed.png" width="16" height="16" alt="Subscribe to Embrace the Middle East RSS" /></a></div>  </div>
</div>  </div>
</div>  
  <div id="zone-content-after" class="zone zone-content-after clearfix container-12">
    <div class="grid-12 region region-content-below" id="region-content-below">
  <div class="region-inner region-content-below-inner">
    <div class="block block-pd7banner block-home-banners block-pd7banner-home-banners odd block-without-title" id="block-pd7banner-home-banners">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="pd7banner-wrapper banner-count-1 nth-banner-1">
  <div class="banner-odd odd">
    <div id="pd7banner-banner-140" class="pd7banner-banner-140 pd7banner-banner pd7banner-custom_banner first">
      <h2 class="pd7banner-title">Current Projects in the Middle East</h2>
      <div class="pd7banner-content">
        <p><a href="https://www.embraceme.org/partners"><img alt="" class="cke-" src="https://www.embraceme.org/sites/default/files/bg_mapbanner.png" /></a></p>
      </div>
    </div>
  </div>
</div><div class="pd7banner-wrapper banner-count-2 nth-banner-2">
  <div class="banner-even even">
    <div id="pd7banner-minipanel_latest_news" class="pd7banner-minipanel_latest_news pd7banner-banner-141 pd7banner-banner pd7banner-template_banner">
      <h2 class="pd7banner-title">Latest</h2>
      <div class="pd7banner-content">
        <div class="block block-panels-mini block-homepage-news block-panels-mini-homepage-news even block-without-title" id="block-panels-mini-homepage-news">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="panel-display panel-1col clearfix" id="mini-panel-homepage_news">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-views-panes pane-pd7-content-lists-small-teaser"   class="panel-pane pane-views-panes pane-pd7-content-lists-small-teaser">
  
      
  
  <div class="pane-content">
    <div class="view view-pd7-content-lists view-id-pd7_content_lists view-display-id-small_teaser view-dom-id-4ad96fc13e0e2a9ba2921cede0959739">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article class="ds-1col node node-pd7news view-mode-small_teaser  clear-left">
  <div class="inner clearfix">
	  	  
	  <div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="/homeforchristmas">Urgent appeal: Home for Christmas</a></p></div></div></div>  </div>
</article>
  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
    <article class="ds-1col node node-pd7news view-mode-small_teaser ">
  <div class="inner clearfix">
	  	  
	  <div class="field field-name-field-pd7newsfeaturedimg field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/news/urgent-prayer-requests-lebanon"><img src="https://www.embraceme.org/sites/default/files/styles/thumbnail/public/Lebanon%20protests%20-%20Oct%2019%20-%20reduced_0.jpg?itok=-CLSqMl4" width="100" height="56" alt="" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="/news/urgent-prayer-requests-lebanon">Urgent prayer requests from Lebanon</a></p></div></div></div>  </div>
</article>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-1"   class="panel-pane pane-custom pane-1">
  
      
  
  <div class="pane-content">
    <p><a href="https://www.embraceme.org/news">View all stories &gt;</a></p>
  </div>

  
  </div>
</div>
  </div>
</div>
    </div>
  </div>
</div>      </div>
    </div>
  </div>
</div><div class="pd7banner-wrapper banner-count-3 nth-banner-3">
  <div class="banner-odd odd">
    <div id="pd7banner-banner-1775" class="pd7banner-banner-1775 pd7banner-banner pd7banner-custom_banner">
      <h2 class="pd7banner-title">Shop</h2>
      <div class="pd7banner-content">
        <a href="https://shop.embraceme.org" class="home-banner-webshop-link"><img src="/sites/all/themes/embrace/img/webshop-link.jpg" alt="Shop"></a>      </div>
    </div>
  </div>
</div><div class="clearfix"><!-- --></div><div class="pd7banner-wrapper banner-count-4 nth-banner-1">
  <div class="banner-even even">
    <div id="pd7banner-twitter_banner" class="pd7banner-twitter_banner pd7banner-banner-354 pd7banner-banner pd7banner-template_banner">
      <h2 class="pd7banner-title">Twitter feed</h2>
      <div class="pd7banner-content">
        <div class="block block-views block-tweets-block block-views-tweets-block--2 even block-without-title" id="block-views-tweets-block--2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-tweets view-id-tweets view-display-id-block view-dom-id-6878e048ef96b3fcdfccf26c0a0c4b4e">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-profile-image-url">        <span class="field-content"><img src="//pbs.twimg.com/profile_images/882532114801053697/WyQlRu94_normal.jpg" width="48" height="48" alt="" /></span>  </div>  
  <span class="views-field views-field-screen-name">        <span class="field-content"><a href="http://twitter.com/FollowEmbrace">FollowEmbrace</a></span>  </span>  
  <span class="views-field views-field-text">        <span class="field-content">RT <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://twitter.com/Reform_Mag" class="twitter-atreply">@Reform_Mag</a>: <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://twitter.com/FollowEmbrace" class="twitter-atreply">@FollowEmbrace</a> could put your £36 towards a wheelchair, prosthesis or other lifechanging equipment for disabled chi… <a href="https://t.co/SGkHsU31vm">https://t.co/SGkHsU31vm</a></span>  </span>  
  <div class="views-field views-field-created-time">        <span class="field-content"><a href="http://twitter.com/FollowEmbrace/status/1202630831174496258"><em class="placeholder">16 hours 41 min</em> ago</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even views-row-last">  
  <div class="views-field views-field-profile-image-url">        <span class="field-content"><img src="//pbs.twimg.com/profile_images/882532114801053697/WyQlRu94_normal.jpg" width="48" height="48" alt="" /></span>  </div>  
  <span class="views-field views-field-screen-name">        <span class="field-content"><a href="http://twitter.com/FollowEmbrace">FollowEmbrace</a></span>  </span>  
  <span class="views-field views-field-text">        <span class="field-content">Thank you to everyone who has donated to our #HomeforChristmas appeal so far, we've had such an overwhelming respon… <a href="https://t.co/uxuwscp18Q">https://t.co/uxuwscp18Q</a></span>  </span>  
  <div class="views-field views-field-created-time">        <span class="field-content"><a href="http://twitter.com/FollowEmbrace/status/1202630418765361153"><em class="placeholder">16 hours 43 min</em> ago</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>      </div>
    </div>
  </div>
</div><div class="pd7banner-wrapper banner-count-5 nth-banner-2">
  <div class="banner-odd odd">
    <div id="pd7banner-banner-356" class="pd7banner-banner-356 pd7banner-banner pd7banner-custom_banner">
      <h2 class="pd7banner-title">Running Home 2019</h2>
      <div class="pd7banner-content">
        <p><img alt="" class="cke-left  cke-original" src="https://www.embraceme.org/sites/default/files/images/front-block.jpg" style="width: 120px; height: 164px;" />In 2019 Mark will run 14 ultramarathons to help Iraqi refugees return home – and you can be part of this amazing life-changing challenge.</p>
<div id="stcpDiv" style="position: absolute; top: -1999px; left: -1988px;">Join our community of futuremakers today and bring hope and a future to the vulnerable and disadvantaged in the Middle East</div>
<p><a class="pinkbox" href="https://www.runninghome2019.co.uk/">Find out more <img alt="" class="cke-original" src="https://www.embraceme.org/sites/default/files/arrow_right.png" style="width: 9px; height: 15px;" /> </a></p>
      </div>
    </div>
  </div>
</div><div class="pd7banner-wrapper banner-count-6 nth-banner-3">
  <div class="banner-even even">
    <div id="pd7banner-minipanel_latest_events" class="pd7banner-minipanel_latest_events pd7banner-banner-142 pd7banner-banner pd7banner-template_banner last">
      <h2 class="pd7banner-title">Events</h2>
      <div class="pd7banner-content">
        <div class="block block-panels-mini block-homepage-events block-panels-mini-homepage-events--3 odd block-without-title" id="block-panels-mini-homepage-events--3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="panel-display panel-1col clearfix" id="mini-panel-homepage_events-2">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-views pane-pd7events"   class="panel-pane pane-views pane-pd7events">
  
      
  
  <div class="pane-content">
    <div class="view view-pd7events view-id-pd7events view-display-id-promoted_upcoming_events_block_medium view-dom-id-1031b8087e1279ec7f9c805705685d9b">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div class="ds-1col node node-pd7event node-promoted view-mode-medium_teaser clearfix ">

  
  <div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><p class="event-title"><a href="/events/christmas-carol-service-lichfield-cathedral">Christmas carol service at Lichfield Cathedral</a></p></div></div></div><div class="field field-name-field-pd7event-featured-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/events/christmas-carol-service-lichfield-cathedral"><img src="https://www.embraceme.org/sites/default/files/styles/thumbnail/public/Lichfield-Cathedral-small.jpg?itok=c1EhGhMf" width="100" height="78" alt="" /></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Join us this December for a very special Christmas carol service. We are delighted that Very Rev Adrian Dorber, the Dean...</p></div></div></div></div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-6"   class="panel-pane pane-custom pane-6">
  
      
  
  <div class="pane-content">
    <p><a class="pinkbox" href="https://www.embraceme.org/events">Embrace events <img alt="" class="cke-original" src="https://www.embraceme.org/sites/default/files/arrow_right.png" style="width: 9px; height: 15px;" /></a></p>
  </div>

  
  </div>
</div>
  </div>
</div>
    </div>
  </div>
</div>      </div>
    </div>
  </div>
</div><div class="clearfix"><!-- --></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div>    
  
  <div id="footer-wrapper">
      <footer id="section-footer" class="section section-footer">
    
  <div id="zone-footer-first" class="zone zone-footer-first clearfix container-12">
    <div class="grid-8 region region-footer-first-left" id="region-footer-first-left">
  <div class="region-inner region-footer-first-left-inner">
    <div class="block block-menu block-menu-quicklinks-menu block-menu-menu-quicklinks-menu odd" id="block-menu-menu-quicklinks-menu">
  <div class="block-inner clearfix">
              <h2 class="block-title">Quicklinks menu</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first last expanded"><a href="/join-embrace" title="">About us</a><ul class="menu"><li class="first leaf"><a href="/who-we-are" title="">Meet the team</a></li>
<li class="leaf"><a href="/embrace-stories" title="">Embrace Stories</a></li>
<li class="leaf"><a href="/vacancies">Vacancies</a></li>
<li class="leaf"><a href="/safeguarding">Safeguarding</a></li>
<li class="leaf"><a href="/volunteer-embrace" title="">Volunteer</a></li>
<li class="leaf"><a href="/faith-action-our-vision-and-mission" title="">Vision and mission</a></li>
<li class="last leaf"><a href="/our-history" title="">Our history</a></li>
</ul></li>
</ul>    </div>
  </div>
</div>  </div>
</div><div class="grid-4 region region-footer-first-right" id="region-footer-first-right">
  <div class="region-inner region-footer-first-right-inner">
    <div class="block block-menu block-menu-connect-menu block-menu-menu-connect-menu odd" id="block-menu-menu-connect-menu">
  <div class="block-inner clearfix">
              <h2 class="block-title">Connect menu</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first last expanded"><a href="/connect" title="">Connect</a><ul class="menu"><li class="first leaf"><a href="/news" title="">Latest news</a></li>
<li class="leaf"><a href="/events" title="">Events</a></li>
<li class="last leaf"><a href="/contact-us" title="">Contact us</a></li>
</ul></li>
</ul>    </div>
  </div>
</div><div class="block block-etme-helper block-etme-social-media block-etme-helper-etme-social-media even block-without-title" id="block-etme-helper-etme-social-media">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="item-list"><h3></h3><ul class="etme_social_links clearfix"><li class="first"><span class="st_sharethis_large" displayText="ShareThis"></span></li><li><a href="http://www.twitter.com/FollowEmbrace" class="etme_twitter_link"><span class="hide">Twitter</span></a></li><li class="last"><a href="http://www.facebook.com/FollowEmbrace" class="etme_facebook_link"><span class="hide">Facebook</span></a></li></ul></div>    </div>
  </div>
</div>  </div>
</div>  </div>
  
  <div id="zone-footer-second" class="zone zone-footer-second clearfix container-12">
    <div class="grid-6 region region-footer-second-left" id="region-footer-second-left">
  <div class="region-inner region-footer-second-left-inner">
    <div class="block block-menu block-menu-footer-menu block-menu-menu-footer-menu odd" id="block-menu-menu-footer-menu">
  <div class="block-inner clearfix">
              <h2 class="block-title">Footer menu</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/privacy-policy">Privacy Policy</a></li>
<li class="last leaf"><a href="/sitemap" title="Display the site map.">Site map</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div><div class="grid-6 region region-footer-second-right" id="region-footer-second-right">
  <div class="region-inner region-footer-second-right-inner">
    <div class="block block-block block-1 block-block-1 odd block-without-title" id="block-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p>Embrace the Middle East, 24 London Road West,<br />Amersham, HP7 0EZ, UK. Registered Charity 1076329</p>
<p class="pedalolink"><a href="http://www.pedalo.co.uk/charity-web-design" rel="external" target="_blank">charity web design</a> : pedalo</p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</footer>    </div>
</div>
</div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
    <div id="pd7btt-button-wrapper" class="pd7btt-button-wrapper"><div id="pd7btt-link-wrapper" class="pd7btt-link-wrapper">
  <a href="#top" class="pd7btt-link" id="pd7btt-link">Back to top</a>
</div>
</div>  </div>
</div><script type="text/javascript">
<!--//--><![CDATA[//><!--
function euCookieComplianceLoadScripts() {}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "";
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
stLight.options({publisher: "ur-76bbec-954c-6d71-e250-e3c440636ef4"});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var switchTo5x=true;
//--><!]]>
</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="https://www.embraceme.org/sites/all/modules/eu_cookie_compliance/js/eu_cookie_compliance.js?q1l2v7"></script>
</body>
</html>
<!-- Page cached by Boost @ 2019-12-06 09:30:16, expires @ 2019-12-06 10:30:16, lifetime 1 hour -->