<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/home" />
<link rel="shortlink" href="/node/5" />
<link rel="shortcut icon" href="https://www.eugolearning.org/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Welcome | European Urban Garden Otesha</title>  
  <link type="text/css" rel="stylesheet" href="https://www.eugolearning.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.eugolearning.org/sites/default/files/css/css_eKdUR3-KoYa6NyGJ1hil8Nzl4LtKfmqaHftwBGUF3WI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.eugolearning.org/sites/default/files/css/css_wFv7ooaOUPYqsRxB1ubKXujvgJyjNQFcGxmBX8xJ9nc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.eugolearning.org/sites/default/files/css/css_PPGr20pi5mjF8rwwCiXQyWP-OPBwRpVGhRhbRekyqvc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,600italic,700,700italic,800,800italic,regular&amp;subset=latin" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.eugolearning.org/sites/default/files/css/css_-BN0rhcdrkwcry-mUtHZY7avjza9Eumr_dY3VSz8fm8.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.eugolearning.org/sites/default/files/css/css_VN1VgXG0X96PzfQHnZq0apMWIdwFDxmv9Tq0YsezYCk.css" media="all" />
  <script type="text/javascript" src="https://www.eugolearning.org/sites/default/files/js/js_qikmINIYTWe4jcTUn8cKiMr8bmSDiZB9LQqvceZ6wlM.js"></script>
<script type="text/javascript" src="https://www.eugolearning.org/sites/default/files/js/js_FiESjBS5CG7T6zB224DU8YVnLc4QKHX7ZjDUw7dWCZ8.js"></script>
<script type="text/javascript" src="https://www.eugolearning.org/sites/default/files/js/js_ZpNaMkx7gJQSkHV2pbDQF93XSQ-1y-71aJuobD9zdrc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-45827240-1", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.eugolearning.org/sites/default/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"eugo","theme_token":"Y92O5NTsYG2lnKgbVX2zR213glFGau5N0G19HGbbIdk","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/eugo_custom\/js\/clear_form.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/stockholmsyndrome\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/workflow\/workflow_admin_ui\/workflow_admin_ui.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/stockholmsyndrome\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"modules\/locale\/locale.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:300,300italic,600,600italic,700,700italic,800,800italic,regular\u0026subset=latin":1,"sites\/all\/themes\/eugo\/css\/global.css":1,"normal::sites\/all\/themes\/eugo\/css\/eugo-alpha-default.css":1,"normal::sites\/all\/themes\/eugo\/css\/eugo-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"custom_search":{"form_target":"_self","solr":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in page-node page-node- page-node-5 node-type-page i18n-en">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-4 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="" class="active"><img src="https://www.eugolearning.org/sites/all/themes/eugo/logo.png" alt="" id="logo" /></a>      </div>
                </div>
          </div>
</div><div class="grid-8 region region-user-bar" id="region-user-bar">
  <div class="region-inner region-user-bar-inner">
    <div class="block block-locale block-language block-locale-language odd block-without-title" id="block-locale-language">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="language-switcher-locale-url"><li class="en first active"><a href="/" class="language-link active" xml:lang="en"><img class="language-icon" typeof="foaf:Image" src="/sites/all/themes/eugo/images/flags/32/en.png" width="32" height="32" alt="English" title="English" /></a></li><li class="fr"><a href="/fr" class="language-link" xml:lang="fr"><img class="language-icon" typeof="foaf:Image" src="/sites/all/themes/eugo/images/flags/32/fr.png" width="32" height="32" alt="Français" title="Français" /></a></li><li class="de"><a href="/de" class="language-link" xml:lang="de"><img class="language-icon" typeof="foaf:Image" src="/sites/all/themes/eugo/images/flags/32/de.png" width="32" height="32" alt="Deutsch" title="Deutsch" /></a></li><li class="it"><a href="/it" class="language-link" xml:lang="it"><img class="language-icon" typeof="foaf:Image" src="/sites/all/themes/eugo/images/flags/32/it.png" width="32" height="32" alt="Italiano" title="Italiano" /></a></li><li class="es last"><a href="/es" class="language-link" xml:lang="es"><img class="language-icon" typeof="foaf:Image" src="/sites/all/themes/eugo/images/flags/32/es.png" width="32" height="32" alt="Español" title="Español" /></a></li></ul>    </div>
  </div>
</div><div class="block block-search block-form block-search-form even block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form class="search-form" role="search" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search this site </label>
 <input title="" class="custom-search-box form-text" placeholder="Search" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="25" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input style="display:none;" type="submit" id="edit-submit" name="op" value="" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-BAkcuCwfIJPZz-cIOXUfIouFAdQ1RzzPAq9MX2MhV7o" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-menu-block block-1 block-menu-block-1 odd block-without-title" id="block-menu-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf active menu-mlid-218"><a href="/" class="active">Home</a></li>
<li class="leaf menu-mlid-827"><a href="/about">About</a></li>
<li class="leaf has-children menu-mlid-801"><a href="/learn-eugo">Learn</a></li>
<li class="leaf menu-mlid-534"><a href="/tools">Tools</a></li>
<li class="leaf menu-mlid-1054"><a href="/eugo-method">Contribute</a></li>
<li class="leaf menu-mlid-1002"><a href="http://otesha-gardens.eu" title="">EUGO Website</a></li>
<li class="last leaf menu-mlid-490"><a href="/contact">Contact</a></li>
</ul></div>
    </div>
  </div>
</div><div class="block block-menu-block block-7 block-menu-block-7 even block-without-title" id="block-menu-block-7">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-7 menu-name-user-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-829"><a href="/user/login" title="">Login</a></li>
<li class="last leaf menu-mlid-1293"><a href="/user/register" title="">Register</a></li>
</ul></div>
    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-8 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Welcome</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <article about="/home" typeof="foaf:Document" class="node node-page node-published node-not-promoted node-not-sticky author-admin odd clearfix" id="node-page-5">
        <span property="dc:title" content="Welcome" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>    
  
  <div class="content clearfix">
    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="https://www.eugolearning.org/sites/default/files/styles/page/public/images/dsc_0177.jpg?itok=3b4dM37W" width="600" height="270" alt="" /></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Urban gardens </strong>have been developing all over the world as a mean to foster self-sufficiency, local production, consumption and above all: social inclusion, dialogue and sustainable lifestyles.</p>
<p>Six organisations, representing five European major cities, have come together to run a unique and transnational project, in order to connect urban gardens, share practices among them and build together the innovative Otesha gardens – this is the <strong>European Urban Gardens Otesha </strong>project, and this website is the e-Learning Portal. <a href="/about">Find out more...</a></p>
<p>We hope you enjoy your learning experience with EUGO!</p>
</div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>    </div>
  </div>
</div>      </div>
</div><aside class="grid-4 region region-sidebar-second" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
    <section class="block block-block block-5 block-block-5 odd" id="block-block-5">
  <div class="block-inner clearfix">
              <h2 class="block-title">Register Now</h2>
            
    <div class="content clearfix">
      <p>Make sure you get the most out of the EUGO e-Learning Portal. Registering allows you to:</p>
<ul><li>See last viewed pages</li>
<li>Favourite e-learning pages</li>
<li>Contribute to the portal</li>
<li>And much more...!</li>
</ul><p><a href="/user/register">Register your account</a></p>
    </div>
  </div>
</section>  </div>
</aside>  </div>
</div><div id="zone-postscript-wrapper" class="zone-wrapper zone-postscript-wrapper clearfix">  
  <div id="zone-postscript" class="zone zone-postscript clearfix container-12">
    <div class="grid-4 region region-postscript-first" id="region-postscript-first">
  <div class="region-inner region-postscript-first-inner">
    <div class="block block-block block-1 block-block-1 odd block-without-title" id="block-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h3>Pistes Solidaires</h3>
<p>1 rue Richelieu, 64000<br />
PAU, France<br />
T: (0033) (0) 9 81 09 69 83<br /><a href="http://www.pistes-solidaires.fr">www.pistes-solidaires.fr</a></p>
    </div>
  </div>
</div><div class="block block-block block-8 block-block-8 even block-without-title" id="block-block-8">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h3>Nexes Interculturals de Joves per Europa</h3>
<p>C/Josep Anselm Clave, 6, 1-1<br />
08001 Barcelona, Spain<br />
T: +34 93 442 71 67<br /><a href="http://www.nexescat.org">www.nexescat.org</a></p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-4 region region-postscript-second" id="region-postscript-second">
  <div class="region-inner region-postscript-second-inner">
    <div class="block block-block block-10 block-block-10 odd block-without-title" id="block-block-10">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h3>CEMEA del Mezzogiorno</h3>
<p>Via Fortebraccio, 1a<br />
00176 ROMA, ITALY<br />
T: +39 06 45492629<br /><a href="http://www.cemea.eu">www.cemea.eu</a></p>
    </div>
  </div>
</div><div class="block block-block block-9 block-block-9 even block-without-title" id="block-block-9">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h3>Inwole</h3>
<p>Rudolf Breitscheid Straße 164,<br />
14482 Potsdam, Land Brandenburg, Deutschland<br />
T: +49 (0) 331 70 44 27 10<br /><a href="http://foerderverein-inwole.de">http://foerderverein-inwole.de</a></p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-4 region region-postscript-third" id="region-postscript-third">
  <div class="region-inner region-postscript-third-inner">
    <div class="block block-block block-7 block-block-7 odd block-without-title" id="block-block-7">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h3>KC English</h3>
<p>The Manse, Garrett Street, Cawsand,<br />
Cornwall, PL10 1PD, United Kingdom<br />
T: +44 (0) 1752 822 444<br /><a href="http://www.kcenglish.co.uk">www.kcenglish.co.uk</a></p>
    </div>
  </div>
</div><div class="block block-block block-6 block-block-6 even block-without-title" id="block-block-6">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h3>Réseau des Jardins Solidaires Méditerranéens</h3>
<p>4, cours de la République, 13350 CHARLEVAL, France<br />
T: +33 (0) 9 63 24 55 57<br /><a href="http://www.reseaujsm.org">www.reseaujsm.org</a></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-2 block-block-2 odd block-without-title" id="block-block-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <img src="/sites/all/themes/eugo/images/block-eu.png" />
<p>This project has been funded with support from the European Commission. This publication reflects the views only of the author, and the Commission cannot be held responsible for any use which may be made of the information contained therein.</p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div></body>
</html>