<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.favershamrotary.org/sites/all/themes/rotary/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/3" />
<link rel="canonical" href="/home" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>THE ROTARY CLUB OF FAVERSHAM | Rotary Club of Faversham</title>
  <link type="text/css" rel="stylesheet" href="https://www.favershamrotary.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.favershamrotary.org/sites/default/files/css/css_vZ_wrMQ9Og-YPPxa1q4us3N7DsZMJa-14jShHgRoRNo.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.favershamrotary.org/sites/default/files/css/css_vIbdScRx6HgNW25LyMuVwaIJb6Zz9PiOw6q4OmBk-As.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.favershamrotary.org/sites/default/files/css/css_kKWVoh6LKHSOxBh_dVKdRCBpUARTX9RZG8ojal_Kyck.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom{background:#3366FF;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#99CCFF !important;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://www.favershamrotary.org/sites/default/files/css/css_vSUruQgWZBFeIlGURa7wPdrwM_9zDz6yrcQ942RPQBU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.favershamrotary.org/sites/default/files/css/css_48h11hgFuaoNrbiqrvq-bJtJxuZv41CATa_DO2WNwdo.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.favershamrotary.org/sites/default/files/css/css_Y0wWNhXVREgnuaEmq7wscwCuCRFosc9cXAN_jZQpxfc.css" media="print" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.favershamrotary.org/sites/default/files/css/css_3LALUAYCEhYoaIa9VxsmJB9CLqXnb3A7ffpm2kCECls.css" media="all" />
<![endif]-->

<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" href="https://www.favershamrotary.org/sites/default/files/css/css_qvY3lZIZDNHRNsIKQYZKZOxljoe9Mn-xk-hYDicQHRs.css" media="all" />
<![endif]-->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.favershamrotary.org/sites/default/files/js/js_dWhBODswdXXk1M5Z5nyqNfGljmqwxUwAK9i6D0YSDNs.js"></script>
<script type="text/javascript" src="https://www.favershamrotary.org/sites/default/files/js/js_4O7SvvlMu4gFc-Lhf--8BzEa29kQAd9QnUOjVvz52hw.js"></script>
<script type="text/javascript" src="https://www.favershamrotary.org/sites/default/files/js/js_LNAEFCeUtC7yh7-VM1xFjNoB71YzSNEn6mR4YeW87IE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.favershamrotary.org/sites/default/files/googleanalytics/analytics.js?q0ita8","ga");ga("create", "UA-86700371-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.favershamrotary.org/sites/default/files/js/js_X7UY7x_ieVit1ICrHJCgT7lg6mClrwWx7-VHsrN0DQc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"rotary","theme_token":"SZjponOtZiG7nXd4K5eDH4TdFelmmLuYasNgZvdaweU","jquery_version":"1.7","js":{"sites\/all\/modules\/eu-cookie-compliance\/js\/eu_cookie_compliance.js":1,"\/\/code.jquery.com\/jquery-1.7.2.min.js":1,"0":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/video\/js\/video.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/_superfish1.9\/superfish.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/modules\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/video\/css\/video.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/rotary\/css\/html-reset.css":1,"sites\/all\/themes\/rotary\/css\/wireframes.css":1,"sites\/all\/themes\/rotary\/css\/layout-fixed.css":1,"sites\/all\/themes\/rotary\/css\/page-backgrounds.css":1,"sites\/all\/themes\/rotary\/css\/tabs.css":1,"sites\/all\/themes\/rotary\/css\/pages.css":1,"sites\/all\/themes\/rotary\/css\/blocks.css":1,"sites\/all\/themes\/rotary\/css\/navigation.css":1,"sites\/all\/themes\/rotary\/css\/views-styles.css":1,"sites\/all\/themes\/rotary\/css\/nodes.css":1,"sites\/all\/themes\/rotary\/css\/comments.css":1,"sites\/all\/themes\/rotary\/css\/forms.css":1,"sites\/all\/themes\/rotary\/css\/fields.css":1,"sites\/all\/themes\/rotary\/css\/print.css":1,"sites\/all\/themes\/rotary\/css\/ie7.css":1,"sites\/all\/themes\/rotary\/css\/ie6.css":1}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":1,"popup_clicking_confirmation":1,"popup_html_info":"\n\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EWe use cookies on this site to enhance your user experience\u003C\/p\u003E\n\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EYes, I agree\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ENo, I want to find out more\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EThank you for accepting cookies\u003C\/p\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide this message\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMore information on cookies\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/cookie-policy","popup_position":0,"popup_language":"en"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:4116644d7906eddecaa0a1c12940c5ce":{"view_name":"calendar","view_display_id":"block_1","view_args":"","view_path":"node\/3","view_base_path":null,"view_dom_id":"4116644d7906eddecaa0a1c12940c5ce","pager_element":0}}},"urlIsAjaxTrusted":{"\/views\/ajax":true,"\/home?destination=node\/3":true},"viewsSlideshow":{"slideshow-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_slideshow-block":{"num_divs":6,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"slideshow-block","effect":"scrollLeft","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":0,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"pathLevels":"3","animation":{"opacity":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3 node-type-page" >
      <div id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </div>
      
<div id="page-wrapper"><div id="page">

<!-- DETECT IE6 USERS -->
<!-- Change the 5 in the line below to 7 to enable -->
<!--[if lt IE 7]>
<script language="JavaScript">
window.location = 'IE6.html'
</script>
<![endif]--> 

  <div id="header"><div class="section clearfix">

    
      <div class="region region-header">
    <div id="block-user-login" class="block block-user first last odd">
  
      
  <div class="content">
    <form action="/home?destination=node/3" method="post" id="user-login-form" accept-charset="UTF-8"><div><a href="/user/login?destination=node/3">Log in</a></div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

  </div></div><!-- /.section, /#header -->

  <div id="main-wrapper"><div id="main" class="clearfix with-navigation">

	      <div id="navigation"><div class="section clearfix">

        
      <div class="region region-navigation">
    <div id="block-superfish-1" class="block block-superfish first last odd">
  
      
  <div class="content">
    <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-7 sf-parent-items-2 sf-single-items-5"><li id="menu-508-1" class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/home" class="sf-depth-1 active">Home</a></li><li id="menu-1847-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/news" class="sf-depth-1">News</a></li><li id="menu-512-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="/about-rotary" title="" class="sf-depth-1 menuparent">About Rotary</a><ul><li id="menu-535-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/about-rotary" title="" class="sf-depth-2">About Rotary</a></li><li id="menu-536-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/rotary-foundation" class="sf-depth-2">Rotary Foundation</a></li><li id="menu-534-1" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a href="/history-rotary" class="sf-depth-2">History of Rotary</a></li></ul></li><li id="menu-1888-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/meeting-venue" class="sf-depth-1">Meeting Venue</a></li><li id="menu-503-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/calendar" class="sf-depth-1">Calendar</a></li><li id="menu-1682-1" class="middle even sf-item-6 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/events/carol-tour-2019" class="sf-depth-1 menuparent">Carol Tour</a><ul><li id="menu-2029-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/events/carol-tour-2019" title="" class="sf-depth-2">Carol Tour 2019</a></li><li id="menu-1685-1" class="last even sf-item-2 sf-depth-2 sf-no-children"><a href="/events/carol-tour-history" class="sf-depth-2">History</a></li></ul></li><li id="menu-517-1" class="last odd sf-item-7 sf-depth-1 sf-no-children"><a href="/contact" title="" class="sf-depth-1">Contact Us</a></li></ul>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

      </div></div><!-- /.section, /#navigation -->
        <div id="content" class="column"><div class="section">
                  <a id="main-content"></a>
                    <h1 class="title" id="page-title">THE ROTARY CLUB OF FAVERSHAM</h1>
                              
        <div class="region region-content">
    <div id="block-views-slideshow-block" class="block block-views first odd">
  
      
  <div class="content">
    <div class="view view-slideshow view-id-slideshow view-display-id-block view-dom-id-53020d113d4584e7b90796e0f14414da">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_slideshow-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_slideshow-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_slideshow-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-field-slideshow-photo">        <div class="field-content"><img typeof="foaf:Image" src="https://www.favershamrotary.org/sites/default/files/styles/slideshow/public/slideshow/Barn%20Dance%20S.jpg?itok=HqXlkbpM" width="770" height="400" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
    
  <div class="views-field views-field-field-slideshow-photo">        <div class="field-content"><img typeof="foaf:Image" src="https://www.favershamrotary.org/sites/default/files/styles/slideshow/public/slideshow/IMG_1949.jpg?itok=GB_ZOdct" width="770" height="400" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd">
    
  <div class="views-field views-field-field-slideshow-photo">        <div class="field-content"><img typeof="foaf:Image" src="https://www.favershamrotary.org/sites/default/files/styles/slideshow/public/slideshow/20061112_IN_110.JPG?itok=bR8WCWEn" width="770" height="400" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-3 views-row-even">
    
  <div class="views-field views-field-field-slideshow-photo">        <div class="field-content"><img typeof="foaf:Image" src="https://www.favershamrotary.org/sites/default/files/styles/slideshow/public/slideshow/20110215_HT_079.JPG?itok=TYzOOa7b" width="770" height="400" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-4 views-row-odd">
    
  <div class="views-field views-field-field-slideshow-photo">        <div class="field-content"><img typeof="foaf:Image" src="https://www.favershamrotary.org/sites/default/files/styles/slideshow/public/slideshow/20160119_US_168.jpg?itok=9YBlxls8" width="770" height="400" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_5" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-5 views-row-even views-row-last">
    
  <div class="views-field views-field-field-slideshow-photo">        <div class="field-content"><img typeof="foaf:Image" src="https://www.favershamrotary.org/sites/default/files/styles/slideshow/public/slideshow/Shelterbox%20S.jpg?itok=jE3R7661" width="770" height="400" alt="" /></div>  </div></div>
</div>
</div>
</div>
      </div>
    </div>
  
  
  
  
  
  
</div>  </div>

</div><!-- /.block -->
<div id="block-system-main" class="block block-system even">
  
      
  <div class="content">
    <div id="node-3" class="node node-page view-mode-full clearfix" about="/home" typeof="foaf:Document">

  
      <span property="dc:title" content="THE ROTARY CLUB OF FAVERSHAM" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The Rotary Club of Faversham is one of 34,000 clubs worldwide in more than 200 countries and geographical regions. Rotary’s 1.25 million members share the common objectives of fostering high moral standards in business and the professions whilst, at the same time, initiating and supporting community service projects locally, nationally and internationally.</p>

<p>Rotary is also about fellowship. The regular weekly meetings held by the Rotary Club of Faversham provide an opportunity for members to enjoy each other’s company and to develop social relationships. Speakers are regularly invited to introduce a topic of interest for the members and provide the opportunity for lively discussions. We also have a vibrant programme of social and service projects, events and activities, such as...</p>

<table id="activities">
	<thead>
		<tr>
			<th>LOCAL PROJECTS</th>
			<th class="blank"> </th>
			<th>JUST FOR FUN</th>
			<th class="blank"> </th>
			<th>INTERNATIONAL</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
			<p class="rteleft">Defibrillators</p>

			<p>Cottage Hospital</p>

			<p class="rteleft">Faversham Christmas Lights</p>

			<p>1st Faversham Scout Group</p>

			<p>Xmas Lunch for the elderly</p>
			</td>
			<td class="blank"> </td>
			<td>
			<p class="rteleft">Bat and Trap Competition</p>

			<p class="rteleft">Bowling</p>

			<p class="rteleft">Wine Tasting</p>

			<p class="rteleft">Visits to foreign clubs</p>

			<p class="rteleft">Car Rally</p>
			</td>
			<td class="blank"> </td>
			<td>
			<p>Literacy Box</p>

			<p><span style="text-align: justify;">Water Aid</span></p>

			<p>Shelterbox</p>

			<p>Polio Eradication</p>

			<p>Lend With Care</p>
			</td>
		</tr>
	</tbody>
</table>

<h3>Join Rotary</h3>

<p>If you are interested in joining our club we will be delighted to discuss membership with you. Our club is non-sectarian and non-political, men and women of any age, race and physical ability are welcome. Please contact us if you would like to visit our Club or would like further information.</p>

<p><button class="btn-primary" onclick="window.location.href='contact'">CONTACT US</button></p>

<h3>Club Meetings</h3>

<p>Like most Rotary Clubs, we meet once a week. For further details about our meeting venue, when we meet and how to find us, please click on the button below.</p>

<p><button class="btn-primary" onclick="window.location.href='meeting-venue'">MEETING DETAILS</button></p>
<br />
</div></div></div>  </div>

  
  
</div><!-- /.node -->
  </div>

</div><!-- /.block -->
<div id="block-views-news-block-2" class="block block-views last odd">
  
        <h2 class="block-title">News</h2>
    
  <div class="content">
    <div class="view view-news view-id-news view-display-id-block_2 view-dom-id-c4cb39b19ba4458c46adca4c1f2f9fe1">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1">
      
  <div class="views-field views-field-title">        <h3 class="field-content">PLANTING FOR PURPLE FOR POLIO</h3>  </div>  
  <div class="views-field views-field-nothing">        <em class="field-content">Posted by: Miles Lemon - Fri, 15/11/2019 - 10:56am</em>  </div>  
  <span>        <div class="right"><img typeof="foaf:Image" src="https://www.favershamrotary.org/sites/default/files/styles/news/public/news/IMG_4150.JPG?itok=OOyjpykp" width="300" height="225" alt="" /></div>  </span>  
  <span>        <p><p>On 1st November  members of the Club planted some 10,000 crocus bulbs at the Recreational Ground in Faversham.  The Club had bought the bulbs as part of the Purple for Polio scheme that raises funds for Rotary's support for worldwide eradication of polio.  The bulbs will flower in the spring when we will see a carpet of purple  at the edge of the ground. At the same time we will once again be selling pots of purple crocuses in the Market Square.   </p>
</p>  </span>  </div>
  <div class="views-row views-row-2">
      
  <div class="views-field views-field-title">        <h3 class="field-content">Fundraising for Faversham Physic Garden</h3>  </div>  
  <div class="views-field views-field-nothing">        <em class="field-content">Posted by: Miles Lemon - Mon, 19/08/2019 - 12:17pm</em>  </div>  
  <span>        <div class="right"><img typeof="foaf:Image" src="https://www.favershamrotary.org/sites/default/files/styles/news/public/news/69212347_692296907900856_3493153419311448064_n.jpg?itok=pXe-fuyJ" width="225" height="300" alt="" /></div>  </span>  
  <span>        <p><p>Last Sunday the Club supported the Faversham Inner Wheel Bar-b-Q to raise money for the Faversham Physic Garden. Club President Alan Hopkins (left) assisted by Rotarian Scott Reeve are pictured slaving over hot coals (well gas really) to provide the perfet burger!</p>
</p>  </span>  </div>
  <div class="views-row views-row-3">
      
  <div class="views-field views-field-title">        <h3 class="field-content">CHANGE OF PRESIDENT</h3>  </div>  
  <div class="views-field views-field-nothing">        <em class="field-content">Posted by: Miles Lemon - Thu, 04/07/2019 - 12:34pm</em>  </div>  
  <span>        <div class="right"><img typeof="foaf:Image" src="https://www.favershamrotary.org/sites/default/files/styles/news/public/news/IMG_20190624_204410a.jpg?itok=4TDA1CRc" width="300" height="225" alt="" /></div>  </span>  
  <span>        <p><p>It's the start of a new Rotary Year, and with it comes a change of President.  After a very successful, full and active year, Sue Hoey steps down and hands over to Alan Hopkins (who was president way back in 1999). </p>
</p>  </span>  </div>
  <div class="views-row views-row-4">
      
  <div class="views-field views-field-title">        <h3 class="field-content">£870 RAISED FOR END POLIO NOW</h3>  </div>  
  <div class="views-field views-field-nothing">        <em class="field-content">Posted by: Miles Lemon - Sat, 15/06/2019 - 5:25pm</em>  </div>  
  <span>        <div class="right"><img typeof="foaf:Image" src="https://www.favershamrotary.org/sites/default/files/styles/news/public/news/64406077_654071538390060_673125970621759488_n.jpg?itok=8oj8fT3i" width="300" height="225" alt="" /></div>  </span>  
  <span>        <p><p>What a fabulous quiz night we had last night the 14th June! Over 100 people came and supported our charity quiz raising funds for the End Polio Now campaign. The Bill Gates foundation will now put in £2 for every £1 we raised, bringing the total to staggering <strong>£2,610</strong>.   Thank you so much to all who attended.</p>
</p>  </span>  </div>
  <div class="views-row views-row-5">
      
  <div class="views-field views-field-title">        <h3 class="field-content">£378 RAISED FOR SAFE ANAESTHESIA</h3>  </div>  
  <div class="views-field views-field-nothing">        <em class="field-content">Posted by: Miles Lemon - Thu, 23/05/2019 - 12:23pm</em>  </div>  
  <span>        <div class="right"></div>  </span>  
  <span>        <p><p>On Sunday 12th May, the International Committee held a fund raising event at the home of renowned pianist, David Willison. David, himself a former Rotarian, gave a recital to around twenty four music enthusiasts many of whom were Rotarians. The recital included music by Haydn, Schubert, Schumann, Chopin and Rachmaninoff. In the interval there were canapés and sparkling wine.</p>
<p>David's explanation of the music and the composers was educative and illuminating adding more depth to a wonderful afternoon of superb piano playing.</p>
<p>The recital raised £378 towards anaesthesia kits.</p>
</p>  </span>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
      
    </div></div><!-- /.section, /#content -->

      <div class="region region-sidebar-first column sidebar"><div class="section">
    <div id="block-block-15" class="block block-block first odd">
  
      
  <div class="content">
    <p><br />
<a href="https://www.facebook.com/Favershamrotary/" target="_blank"><img alt="" src="../../sites/all/themes/rotary/images/facebook_logo.jpg" style="width: 230px;" /></a></p>
  </div>

</div><!-- /.block -->
<div id="block-block-8" class="block block-block even">
  
        <h2 class="block-title">Meeting Information</h2>
    
  <div class="content">
    <p><strong>Mondays, </strong><strong>7pm</strong><br />
<a href="http://www.favershamgolf.co.uk" target="_blank">Faversham Golf Club</a><br />
Belmont Park<br />
Faversham<br />
Kent, ME13 0HB</p>

<p><button class="btn-secondary" onclick="window.location.href='meeting-venue'">MAP &amp; DIRECTIONS</button></p>
  </div>

</div><!-- /.block -->
<div id="block-block-11" class="block block-block odd">
  
      
  <div class="content">
    <p><a href="http://www.endpolio.org/" target="_blank"><img alt="" src="/sites/default/files/images/Rotary-End-Polio-Now-Banner.jpg" style="width: 230px; height: 115px;" /></a></p>
  </div>

</div><!-- /.block -->
<div id="block-views-calendar-block-1" class="block block-views last even">
  
        <h2 class="block-title">Coming Up</h2>
    
  <div class="content">
    <div class="view view-calendar view-id-calendar view-display-id-block_1 coming-up view-dom-id-4116644d7906eddecaa0a1c12940c5ce">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1">
      
  <div class="views-field views-field-field-cal-date">        <strong class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-12-10T00:00:00+00:00">Tue, 10th Dec</span></strong>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Carol Tour</span>  </div>  
  <div>        <div></div>  </div>  </div>
  <div class="views-row views-row-2">
      
  <div class="views-field views-field-field-cal-date">        <strong class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-12-11T00:00:00+00:00">Wed, 11th Dec</span></strong>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Carol Tour</span>  </div>  
  <div>        <div></div>  </div>  </div>
  <div class="views-row views-row-3">
      
  <div class="views-field views-field-field-cal-date">        <strong class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-12-12T00:00:00+00:00">Thu, 12th Dec</span></strong>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Carol Tour</span>  </div>  
  <div>        <div></div>  </div>  </div>
  <div class="views-row views-row-4">
      
  <div class="views-field views-field-field-cal-date">        <strong class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-12-13T00:00:00+00:00">Fri, 13th Dec</span></strong>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Carol Tour</span>  </div>  
  <div>        <div></div>  </div>  </div>
  <div class="views-row views-row-5">
      
  <div class="views-field views-field-field-cal-date">        <strong class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-12-13T00:00:00+00:00">Fri, 13th Dec</span></strong>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Static Collection -  Tescos</span>  </div>  
  <div>        <div></div>  </div>  </div>
  <div class="views-row views-row-6">
      
  <div class="views-field views-field-field-cal-date">        <strong class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-12-14T00:00:00+00:00">Sat, 14th Dec</span></strong>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Static Collection -  Tescos</span>  </div>  
  <div>        <div></div>  </div>  </div>
  <div class="views-row views-row-7">
      
  <div class="views-field views-field-field-cal-date">        <strong class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-12-16T00:00:00+00:00">Mon, 16th Dec</span></strong>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Christmas Dinner</span>  </div>  
  <div>        <div>Golf Club. &nbsp;Black tie
</div>  </div>  </div>
  <div class="views-row views-row-8">
      
  <div class="views-field views-field-field-cal-date">        <strong class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-12-17T00:00:00+00:00">Tue, 17th Dec</span></strong>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Carol Tour</span>  </div>  
  <div>        <div></div>  </div>  </div>
  <div class="views-row views-row-9">
      
  <div class="views-field views-field-field-cal-date">        <strong class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-12-18T00:00:00+00:00">Wed, 18th Dec</span></strong>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Carol Tour</span>  </div>  
  <div>        <div></div>  </div>  </div>
  <div class="views-row views-row-10">
      
  <div class="views-field views-field-field-cal-date">        <strong class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-12-19T00:00:00+00:00">Thu, 19th Dec</span></strong>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Carol Tour</span>  </div>  
  <div>        <div></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->

    
  	  <div class="region region-footer">
    <div id="block-block-4" class="block block-block first last odd">
  
      
  <div class="content">
    <div class="rtecenter" style="color: rgb(102, 102, 102); font-size: 9px; margin-top: 8px;">Registered Charity no. 272383
<div style="color: rgb(102, 102, 102); font-size: 9px; margin-left: 20px; float: left;">© 2019 Rotary Club of Faversham</div>

<div style="color: rgb(102, 102, 102); font-size: 9px; margin-right: 20px; float: right;"><a href="/terms-conditions" style="color: rgb(102, 102, 102);">Terms &amp; Conditions</a> | <a href="/cookie-policy" style="color: rgb(102, 102, 102);">Cookie Policy</a></div>
</div>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

  </div></div><!-- /#main, /#main-wrapper -->

</div></div><!-- /#page, /#page-wrapper -->

  <script type="text/javascript" src="https://www.favershamrotary.org/sites/default/files/js/js_Dpwj9_jdZx11LB9vWakYPT-NglBvlNPbjDg8kKHykyQ.js"></script>
</body>
</html>
