<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="" lang="en" dir="ltr"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/content/welcome-fc-list-website" />
<link rel="shortlink" href="/node/1" />
<link rel="shortcut icon" href="https://www.fclist.org/sites/default/files/fcfaq_favicon.ico" type="image/vnd.microsoft.icon" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <title>Welcome to the FC List Website | FC List</title>
  <style type="text/css" media="all">
@import url("https://www.fclist.org/modules/system/system.base.css?pzdaj6");
@import url("https://www.fclist.org/modules/system/system.menus.css?pzdaj6");
@import url("https://www.fclist.org/modules/system/system.messages.css?pzdaj6");
@import url("https://www.fclist.org/modules/system/system.theme.css?pzdaj6");
</style>
<style type="text/css" media="all">
@import url("https://www.fclist.org/modules/book/book.css?pzdaj6");
@import url("https://www.fclist.org/modules/comment/comment.css?pzdaj6");
@import url("https://www.fclist.org/sites/all/modules/date/date_api/date.css?pzdaj6");
@import url("https://www.fclist.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?pzdaj6");
@import url("https://www.fclist.org/modules/field/theme/field.css?pzdaj6");
@import url("https://www.fclist.org/modules/node/node.css?pzdaj6");
@import url("https://www.fclist.org/modules/search/search.css?pzdaj6");
@import url("https://www.fclist.org/modules/user/user.css?pzdaj6");
@import url("https://www.fclist.org/sites/all/modules/views/css/views.css?pzdaj6");
@import url("https://www.fclist.org/sites/all/modules/caption_filter/caption-filter.css?pzdaj6");
@import url("https://www.fclist.org/sites/all/modules/ckeditor/css/ckeditor.css?pzdaj6");
</style>
<style type="text/css" media="all">
@import url("https://www.fclist.org/sites/all/modules/ctools/css/ctools.css?pzdaj6");
@import url("https://www.fclist.org/sites/all/modules/lightbox2/css/lightbox.css?pzdaj6");
</style>
<style type="text/css" media="all">
@import url("https://www.fclist.org/sites/all/themes/fclist/style.css?pzdaj6");
</style>
  <script type="text/javascript" src="https://www.fclist.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.fclist.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.fclist.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.fclist.org/misc/drupal.js?pzdaj6"></script>
<script type="text/javascript" src="https://www.fclist.org/sites/all/modules/cookiecontrol/js/cookieControl-5.1.min.js?pzdaj6"></script>
<script type="text/javascript" src="https://www.fclist.org/sites/all/modules/caption_filter/js/caption-filter.js?pzdaj6"></script>
<script type="text/javascript" src="https://www.fclist.org/sites/default/files/jstimer/timer.js?pzdaj6"></script>
<script type="text/javascript" src="https://www.fclist.org/sites/all/modules/lightbox2/js/lightbox.js?pzdaj6"></script>
<script type="text/javascript" src="https://www.fclist.org/sites/all/modules/google_analytics/googleanalytics.js?pzdaj6"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-5740379-3", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"fclist","theme_token":"AiaUMhJ1gdEBingJyoK-4tOiIFrZ3wI-_vIvdzfqK0s","js":{"0":1,"1":1,"2":1,"3":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/cookiecontrol\/js\/cookieControl-5.1.min.js":1,"sites\/all\/modules\/caption_filter\/js\/caption-filter.js":1,"public:\/\/jstimer\/timer.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"4":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/caption_filter\/caption-filter.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/fclist\/style.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/5.0"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1 node-type-page" >
    <div id="container-outer" class="clearfix">
<div id="container" class="clearfix">
<div id="container-inner" class="clearfix">

  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
          <a href="#navigation" class="element-invisible element-focusable">Skip to navigation</a>
      </div>

  <header id="header" role="banner" class="clearfix">
	      <a href="/" title="Home" id="logo">
        <img src="https://www.fclist.org/sites/default/files/FCList-Layout-banner.png" alt="Home" />
      </a>
        
    
          <nav id="navigation" role="navigation" class="clearfix">
                		  <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links clearfix"><li class="menu-227 active-trail first active"><a href="/" class="active-trail active">Home</a></li>
<li class="menu-543"><a href="/about-fc-list" title="About The FC List">About The FC List</a></li>
<li class="menu-570"><a href="/cropredy" title="Fairport&#039;s Cropredy Convention">Cropredy</a></li>
<li class="menu-560"><a href="/fairport-convention" title="Fairport Convention">Fairport Convention</a></li>
<li class="menu-690 last"><a href="/links" title="Links">Links</a></li>
</ul>		                </nav> <!-- /#navigation -->
      </header> <!-- /#header -->

  <section id="main" role="main" class="clearfix">
    <div class="messages error">
<h2 class="element-invisible">Error message</h2>
<em class="placeholder">Notice</em>: Undefined index: HTTP_ACCEPT in <em class="placeholder">mobile_theme_detect_php()</em> (line <em class="placeholder">109</em> of <em class="placeholder">/home/fluffysl/sites/fclist/sites/all/modules/mobile_theme/mobile_theme.module</em>).</div>
    <a id="main-content"></a>
            <h1 class="title" id="page-title">Welcome to the FC List Website</h1>                    

  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><div class="caption caption-center"><div class="caption-width-container" style="width: 550px;"><div class="caption-inner"><img alt="" src="/sites/default/files/List.jpg" /><p class="caption-text">Listmeet at the Cricket Pavilion - 2002</p></div></div></div></p>
<p>This site is primarily a web presence to suppliment an email based discussion group for fans of Fairport Convention</p>
<p>The FC List is a like minded selection of fans from all over the world who discuss Fairport Convention and other associated stuff via email. Many of us meet up over a pint or two at gigs and festivals and over the years a great number of friendships have been forged.</p>
<p>Our site has been built by members of the list. The info it contains has been written and complied by Fairport Convention fans for Fairport Convention fans.</p>
<p>The site contains</p>
<ul><li>
		Information about how to join and use the emal list</li>
<li>
		General FC List FAQ type information</li>
<li>
		Articles written by list members</li>
<li>
		Interviews with members of Fairport</li>
<li>
		Useful info sourced and compiled by list members</li>
</ul><p>To find out more about the List and <a href="/about-fc-list/how-join-fc-list" title="How to join The FC Discussion List">how to join us</a> visit the <a href="/about-fc-list" title="FC List"> About The FC List</a> section.</p>
</div></div></div>  </div>

      <footer>
                </footer>
  
  
  </section> <!-- /#main -->
  
      <aside id="sidebar-first" role="complementary" class="sidebar clearfix">
      <div class="region region-sidebar-first">
  <section id="block-search-form" class="block block-search">

      
  <div class="content">
    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-tyNcoNz2dI1tY7gLRQPJnXpayFyj04aE45ZFgM-LELY" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
  
</section> <!-- /.block -->
<section id="block-block-1" class="block block-block">

        <h2 class="block-title">Cropredy 2017</h2>
    
  <div class="content">
    <span class="jst_timer">
<span class="datetime" style="display: none;">2017-08-10T07:00:00+01:00</span>
<span class="format_num" style="display:none;">3</span>
</span>
<hr />
  </div>
  
</section> <!-- /.block -->
</div>
 <!-- /.region -->
    </aside>  <!-- /#sidebar-first -->
  
  
  <footer id="footer" role="contentinfo" class="clearfix">
    <div class="region region-footer">
  <section id="block-system-powered-by" class="block block-system">

      
  <div class="content">
    <span>Powered by <a href="https://www.drupal.org">Drupal</a></span>  </div>
  
</section> <!-- /.block -->
</div>
 <!-- /.region -->
      </footer> <!-- /#footer -->

</div> <!-- /#container-inner -->
</div> <!-- /#container -->
</div> <!-- /#container-outer -->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--

    jQuery(document).ready(function($) {
    cookieControl({
        introText: '<p>This site uses cookies to store information on your computer.</p>',
        fullText: '<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p>',
        theme: 'dark',
        html: '<div id="cccwr"><div id="ccc-state" class="ccc-pause"><div id="ccc-icon"><button><span>Cookie Control</span></button></div><div class="ccc-widget"><div class="ccc-outer"><div class="ccc-inner"><h2>Cookie Control</h2><div class="ccc-content"><p class="ccc-intro"></p><div class="ccc-expanded"></div><div id="ccc-cookies-switch" style="background-position-x: 0;"><a id="cctoggle" href="#" style="background-position-x: 0;" name="cctoggle"><span id="cctoggle-text">Cookies test</span></a></div><div id="ccc-implicit-warning">(One cookie will be set to store your preference)</div><div id="ccc-explicit-checkbox"><label><input id="cchide-popup" type="checkbox" name="ccc-hide-popup" value="Y" /> Do not ask me again<br /></label> (Ticking this sets a cookie to hide this popup if you then hit close. This will not store any personal information)</div><p class="ccc-about"><small><a href="http://www.civicuk.com/cookie-law" target="_blank">About this tool</a></small></p><a class="ccc-icon" href="http://www.civicuk.com/cookie-law" target="_blank"title="About Cookie Control">About Cookie Control</a><button class="ccc-close">Close</button></div></div></div><button class="ccc-expand">read more</button></div></div></div>',
        position: 'left',
        shape: 'triangle',
        startOpen: true,
        autoHide: 60000,
        onAccept: function(cc){cookiecontrol_accepted(cc)},
        onReady: function(){},
        onCookiesAllowed: function(cc){cookiecontrol_cookiesallowed(cc)},
        onCookiesNotAllowed: function(cc){cookiecontrol_cookiesnotallowed(cc)},
        countries: '',
        subdomains: true,
        cookieName: 'fc-list_cookiecontrol',
        iconStatusCookieName: 'ccShowCookieIcon',
        consentModel: 'information_only'
        });
      });
    
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function cookiecontrol_accepted(cc) {
cc.setCookie('ccShowCookieIcon', 'no');jQuery('#ccc-icon').hide();
}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function cookiecontrol_cookiesallowed(cc) {

}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function cookiecontrol_cookiesnotallowed(cc) {

}
//--><!]]>
</script>
</body>

</html>