<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/fizrovia-centre" />
<link rel="shortlink" href="/node/1" />
  <title>The Fitzrovia Centre - inspire • empower • create</title>
  <style>
@import url("https://www.fitzroviacentre.org/modules/system/system.base.css?ppcqdm");
</style>
<style>
@import url("https://www.fitzroviacentre.org/sites/all/modules/scroll_to_top/scroll_to_top.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/sites/all/modules/ais/assets/css/ais.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/sites/all/modules/calendar/css/calendar_multiday.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/sites/all/modules/date/date_api/date.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/modules/field/theme/field.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/modules/node/node.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/sites/all/modules/views/css/views.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/sites/all/modules/flickr/flickr.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/sites/all/modules/ckeditor/css/ckeditor.css?ppcqdm");
</style>
<style>
@import url("https://www.fitzroviacentre.org/sites/all/modules/ctools/css/ctools.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/sites/all/modules/panels/css/panels.css?ppcqdm");
</style>
<style>#back-top{left:50%;margin:0px;}#back-top span#button{background-color:#CCCCCC;}#back-top span#button:hover{opacity:1;filter:alpha(opacity = 1);background-color:#777777;}
</style>
<style>
@import url("https://www.fitzroviacentre.org/sites/all/modules/panels/plugins/layouts/flexible/flexible.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/sites/default/files/ctools/css/691f1ad7a74170d1058cf2911286e131.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/sites/all/modules/panels_extra_layouts/plugins/layouts/three_four_adaptive/three_four_adaptive.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/sites/all/modules/instagram_block/css/instagram-block.css?ppcqdm");
</style>
<style>
@import url("https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/css/style.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/css/nav.css?ppcqdm");
@import url("https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/css/variables.css?ppcqdm");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.js'>\x3C/script>")</script>
<script src="https://www.fitzroviacentre.org/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.fitzroviacentre.org/misc/drupal.js?ppcqdm"></script>
<script>Drupal.settings.ais = [{"name":"threshold-480","size":480},{"name":"threshold-768","size":768},{"name":"threshold-992","size":992},{"name":"threshold-1382","size":1382}];
Drupal.settings.ais_method = "both-max";</script>
<script src="https://www.fitzroviacentre.org/sites/all/modules/admin_menu/admin_devel/admin_devel.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/modules/ais/assets/js/ais.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/modules/scroll_to_top/scroll_to_top.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/modules/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/modules/google_analytics/googleanalytics.js?ppcqdm"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-58578395-2", {"cookieDomain":"auto","allowLinker":true});ga("require", "linker");ga("linker:autoLink", ["www.fitzroviacommunitycentre.org","www.fitzroviacentre.org"]);ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/bootstrap/assets/javascripts/bootstrap/affix.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/bootstrap/assets/javascripts/bootstrap/alert.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/bootstrap/assets/javascripts/bootstrap/button.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/bootstrap/assets/javascripts/bootstrap/carousel.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/bootstrap/assets/javascripts/bootstrap/collapse.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/bootstrap/assets/javascripts/bootstrap/dropdown.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/bootstrap/assets/javascripts/bootstrap/modal.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/bootstrap/assets/javascripts/bootstrap/tooltip.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/bootstrap/assets/javascripts/bootstrap/popover.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/bootstrap/assets/javascripts/bootstrap/scrollspy.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/bootstrap/assets/javascripts/bootstrap/tab.js?ppcqdm"></script>
<script src="https://www.fitzroviacentre.org/sites/all/themes/fitzrovia/bootstrap/assets/javascripts/bootstrap/transition.js?ppcqdm"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"fitzrovia","theme_token":"OMIbWOUCBuQPL35jdkA4wNoDY7c9p3lDkgq9cxd_Ai8","js":{"https:\/\/use.fontawesome.com\/releases\/v5.1.0\/js\/all.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"1":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"ais\/assets\/js\/ais.js":1,"sites\/all\/modules\/scroll_to_top\/scroll_to_top.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/themes\/fitzrovia\/bootstrap\/assets\/javascripts\/bootstrap\/affix.js":1,"sites\/all\/themes\/fitzrovia\/bootstrap\/assets\/javascripts\/bootstrap\/alert.js":1,"sites\/all\/themes\/fitzrovia\/bootstrap\/assets\/javascripts\/bootstrap\/button.js":1,"sites\/all\/themes\/fitzrovia\/bootstrap\/assets\/javascripts\/bootstrap\/carousel.js":1,"sites\/all\/themes\/fitzrovia\/bootstrap\/assets\/javascripts\/bootstrap\/collapse.js":1,"sites\/all\/themes\/fitzrovia\/bootstrap\/assets\/javascripts\/bootstrap\/dropdown.js":1,"sites\/all\/themes\/fitzrovia\/bootstrap\/assets\/javascripts\/bootstrap\/modal.js":1,"sites\/all\/themes\/fitzrovia\/bootstrap\/assets\/javascripts\/bootstrap\/tooltip.js":1,"sites\/all\/themes\/fitzrovia\/bootstrap\/assets\/javascripts\/bootstrap\/popover.js":1,"sites\/all\/themes\/fitzrovia\/bootstrap\/assets\/javascripts\/bootstrap\/scrollspy.js":1,"sites\/all\/themes\/fitzrovia\/bootstrap\/assets\/javascripts\/bootstrap\/tab.js":1,"sites\/all\/themes\/fitzrovia\/bootstrap\/assets\/javascripts\/bootstrap\/transition.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/scroll_to_top\/scroll_to_top.css":1,"sites\/all\/modules\/ais\/assets\/css\/ais.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/flickr\/flickr.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"0":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/691f1ad7a74170d1058cf2911286e131.css":1,"sites\/all\/modules\/panels_extra_layouts\/plugins\/layouts\/three_four_adaptive\/three_four_adaptive.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/modules\/instagram_block\/css\/instagram-block.css":1,"sites\/all\/themes\/fitzrovia\/css\/style.css":1,"sites\/all\/themes\/fitzrovia\/css\/nav.css":1,"sites\/all\/themes\/fitzrovia\/css\/variables.css":1}},"scroll_to_top":{"label":"Top"},"urlIsAjaxTrusted":{"\/":true},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#navbar-collapse"],"media_size":"1049","media_unit":"px","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":2,"trackCrossDomains":["www.fitzroviacommunitycentre.org","www.fitzroviacentre.org"]},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page node-promoted">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<header id="navbar" role="banner" class="navbar container-fluid navbar-default">
  <div class="ripple">
  <div class="container-fluid">
      <div class="navbar-header">
      
              <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only"><php print t('Toggle navigation'); ?></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <!- <span class="icon-bar"></span> -->
        <!-- </button>  -->
            </div>
</div>
</div>

          <div class="navbar-collapse collapse" id="navbar-collapse">
        <nav role="navigation pull-right">
                      <ul class="menu nav navbar-nav"><li class="first expanded active-trail active dropdown"><a href="/fizrovia-centre" class="active-trail dropdown-toggle active" data-target="#" data-toggle="dropdown">Fitzrovia Centre <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/our-work">Our Work</a></li>
<li class="leaf"><a href="/our-history">Our History</a></li>
<li class="leaf"><a href="/our-vision">Our Vision</a></li>
<li class="leaf"><a href="/our-strategy">Our Strategy</a></li>
<li class="leaf"><a href="/our-governance">Our Governance</a></li>
<li class="leaf"><a href="/our-privacy-statement">Our Privacy Statement</a></li>
<li class="last leaf"><a href="/executive-summary">Fitzrovia: Neighbourhood Profile</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/our-services" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Our Services <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/children-families">Children &amp; Families</a></li>
<li class="leaf"><a href="/health-and-wellbeing">Health &amp; Wellbeing</a></li>
<li class="leaf"><a href="/arts-culture-heritage">Arts, Culture, &amp; Heritage</a></li>
<li class="leaf"><a href="/advice-information-service">Advice &amp; Information Service</a></li>
<li class="last leaf"><a href="/facilities-community">Facilities &amp; Community</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/room-hire1" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Room Hire <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/room-hire">Rooms to Hire</a></li>
<li class="leaf"><a href="/prices-and-payments">Prices &amp; Payments</a></li>
<li class="leaf"><a href="/our-rooms">About Our Rooms</a></li>
<li class="last leaf"><a href="/how-to-book">How To Book</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/contact-us" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/location">Contact</a></li>
<li class="last leaf"><a href="/mailing-list">Mailing List</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="/volunteering" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Volunteering <span class="caret"></span></a><ul class="dropdown-menu"><li class="first last leaf"><a href="/10-ways-you-can-get-involved">10 Ways You Get Involved</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
          <a class="logo navbar-btn pull-right" href="/" title="Home">
        <img src="/sites/all/themes/fitzrovia/assets/images/fitzrovia-logo-main.png" alt="Home" />
      </a>
    

  </div>
</header>

<div class="main-container container-fluid">

  <header role="banner" id="page-header">
    
      <div class="region region-header">
    <section id="block-search-form" class="block block-search clearfix">

      
  <form class="form-search content-search" onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div>

<div class="container-inline">
  		<!-- <form id="demo-2">
			<input type="search" placeholder="Search">
		</form> -->
    <div class="input-group"><input title="Enter the terms you wish to search for." placeholder="Search Fitzrovia Centre" onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onfocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="10" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-lg btn-default form-submit" type="submit" id="edit-submit" name="op" value="GO!">GO!</button>
</div><input type="hidden" name="form_build_id" value="form-F2Ry4iK81oHFCfYDROze4amG12TbzxbSGeIDyRaPru4" />
<input type="hidden" name="form_id" value="search_block_form" />

<!--
<section id="block-search-form" class="block block-search clearfix">


  <form class="form-search content-search" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="search" id="search-block-form" name="search_block_form" value="" size="15" maxlength="128"><span class="input-group-btn"><button type="submit" class="btn btn-primary"></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-lg btn-primary form-submit" type="submit" id="edit-submit" name="op" value="Search">Search</button>
</div><input type="hidden" name="form_build_id" value="form-SPh6cI0u6NLjuqIuTBvsOAH0_LrWU5hQDr2vVnohbm4">
<input type="hidden" name="form_id" value="search_block_form">
</div>
</div></form>
</section>
</div> -->
</div></form>
</section>
  </div>
  </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
              <div class="highlighted jumbotron">  <div class="region region-highlighted">
    <section id="block-block-15" class="block block-block clearfix">

      
  <h3 class="rtecenter" dir="ltr">WELCOME TO THE FITZROVIA CENTRE</h3>

<h6 class="rtecenter" dir="ltr">2 Foley Street, Fitzrovia, London, W1W 6DL <a href="callto:0207 580 8680"> <br> 0207 580 8680 <i class="fa fa-phone" aria-hidden="true"></i> </a> </h6>

<p dir="ltr">Whether you live, work, play, trade or simply pass through our community, the&nbsp;centre&nbsp;is a place for you to engage in activities and seize new opportunities.&nbsp;&nbsp;You’ll find a wide range of classes and drop-in sessions. There’s something for everyone.&nbsp;We also offer light and spacious&nbsp;<a href="http://www.fitzroviacentre.org/room-hire">rooms for hire</a>&nbsp;with competitive discounts for local people and businesses.</p>

<p dir="ltr">So, if you’re in the&nbsp;neighbourhood, please pop in and say hello.&nbsp;We look forward to meeting you. We are open 09:00 - 21:00, seven days a week.&nbsp;</p>

</section>
<section id="block-views-fc-panel-navigation-block" class="block block-views clearfix">

      
  <div class="view view-fc-panel-navigation view-id-fc_panel_navigation view-display-id-block view-dom-id-be200d9740d32d2732835e428315293a">
        
  
  
      <div class="view-content">
      <div class="views-form"><form action="/" method="post" id="views-form-fc-panel-navigation-block" accept-charset="UTF-8"><div><input type="hidden" name="form_build_id" value="form-zjvRonSRPz6h_oT0ljJ2pNJQt1TRzhGwECD2joT5d20" />
<input type="hidden" name="form_id" value="views_form_fc_panel_navigation_block" />
<table class="views-view-grid cols-3">
  
  <tbody>
          <tr  class="row-1 row-first">
                  <td  class="col-1 col-first">
            
<div class="panel-display panel-three-four-adaptive clear-block" >
 <!-- 3x3 grid -->
 
  <!-- 100% - 1 column -->
  <div class="panel-panel line">
    <div class="panel-panel unit panel-one-hundred lastUnit">
      <div class="inside">
          
  <div class="views-field views-field-field-panel-image">        <div class="field-content"><a href="/children-families"><img class="img-responsive" src="https://www.fitzroviacentre.org/sites/default/files/children-and-families.jpg" width="400" height="400" alt="Children and families" title="Children and families" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/children-families">Children &amp; Families</a></span>  </div>      </div>
    </div>
  </div>
  
  
  
   
 <!-- 4x4 grid -->
 </div>
          </td>
                  <td  class="col-2">
            
<div class="panel-display panel-three-four-adaptive clear-block" >
 <!-- 3x3 grid -->
 
  <!-- 100% - 1 column -->
  <div class="panel-panel line">
    <div class="panel-panel unit panel-one-hundred lastUnit">
      <div class="inside">
          
  <div class="views-field views-field-field-panel-image">        <div class="field-content"><a href="/room-hire"><img class="img-responsive" src="https://www.fitzroviacentre.org/sites/default/files/Room-Hire-800x800.jpg" width="800" height="800" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/room-hire">Rooms to Hire</a></span>  </div>      </div>
    </div>
  </div>
  
  
  
   
 <!-- 4x4 grid -->
 </div>
          </td>
                  <td  class="col-3 col-last">
            
<div class="panel-display panel-three-four-adaptive clear-block" >
 <!-- 3x3 grid -->
 
  <!-- 100% - 1 column -->
  <div class="panel-panel line">
    <div class="panel-panel unit panel-one-hundred lastUnit">
      <div class="inside">
          
  <div class="views-field views-field-field-panel-image">        <div class="field-content"><a href="/health-and-wellbeing"><img class="img-responsive" src="https://www.fitzroviacentre.org/sites/default/files/Health-%26-Wellbeing-400x400_0.jpg" width="400" height="400" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/health-and-wellbeing">Health &amp; Wellbeing</a></span>  </div>      </div>
    </div>
  </div>
  
  
  
   
 <!-- 4x4 grid -->
 </div>
          </td>
              </tr>
          <tr  class="row-2">
                  <td  class="col-1 col-first">
            
<div class="panel-display panel-three-four-adaptive clear-block" >
 <!-- 3x3 grid -->
 
  <!-- 100% - 1 column -->
  <div class="panel-panel line">
    <div class="panel-panel unit panel-one-hundred lastUnit">
      <div class="inside">
          
  <div class="views-field views-field-field-panel-image">        <div class="field-content"><a href="/arts-culture-heritage"><img class="img-responsive" src="https://www.fitzroviacentre.org/sites/default/files/Arts-%26-Culture-400x400_1.jpg" width="800" height="800" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/arts-culture-heritage">Arts, Culture, &amp; Heritage</a></span>  </div>      </div>
    </div>
  </div>
  
  
  
   
 <!-- 4x4 grid -->
 </div>
          </td>
                  <td  class="col-2">
            
<div class="panel-display panel-three-four-adaptive clear-block" >
 <!-- 3x3 grid -->
 
  <!-- 100% - 1 column -->
  <div class="panel-panel line">
    <div class="panel-panel unit panel-one-hundred lastUnit">
      <div class="inside">
          
  <div class="views-field views-field-field-panel-image">        <div class="field-content"><a href="/advice-information-service"><img class="img-responsive" src="https://www.fitzroviacentre.org/sites/default/files/1050297.jpg" width="400" height="400" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/advice-information-service">Advice &amp; Information Service</a></span>  </div>      </div>
    </div>
  </div>
  
  
  
   
 <!-- 4x4 grid -->
 </div>
          </td>
                  <td  class="col-3 col-last">
            
<div class="panel-display panel-three-four-adaptive clear-block" >
 <!-- 3x3 grid -->
 
  <!-- 100% - 1 column -->
  <div class="panel-panel line">
    <div class="panel-panel unit panel-one-hundred lastUnit">
      <div class="inside">
          
  <div class="views-field views-field-field-panel-image">        <div class="field-content"><a href="/older-people"><img class="img-responsive" src="https://www.fitzroviacentre.org/sites/default/files/Older-People%20400x400.jpg" width="400" height="400" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/older-people">Older People</a></span>  </div>      </div>
    </div>
  </div>
  
  
  
   
 <!-- 4x4 grid -->
 </div>
          </td>
              </tr>
          <tr  class="row-3 row-last">
                  <td  class="col-1 col-first">
            
<div class="panel-display panel-three-four-adaptive clear-block" >
 <!-- 3x3 grid -->
 
  <!-- 100% - 1 column -->
  <div class="panel-panel line">
    <div class="panel-panel unit panel-one-hundred lastUnit">
      <div class="inside">
          
  <div class="views-field views-field-field-panel-image">        <div class="field-content"><a href="/forum-events"><img class="img-responsive" src="https://www.fitzroviacentre.org/sites/default/files/Forum-%26-Events-800x800.jpg" width="800" height="800" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/forum-events">Forum &amp; Events</a></span>  </div>      </div>
    </div>
  </div>
  
  
  
   
 <!-- 4x4 grid -->
 </div>
          </td>
                  <td  class="col-2">
            
<div class="panel-display panel-three-four-adaptive clear-block" >
 <!-- 3x3 grid -->
 
  <!-- 100% - 1 column -->
  <div class="panel-panel line">
    <div class="panel-panel unit panel-one-hundred lastUnit">
      <div class="inside">
          
  <div class="views-field views-field-field-panel-image">        <div class="field-content"><a href="/community-education"><img class="img-responsive" src="https://www.fitzroviacentre.org/sites/default/files/Community-Education_sfw.jpg" width="853" height="853" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/community-education">Community Education</a></span>  </div>      </div>
    </div>
  </div>
  
  
  
   
 <!-- 4x4 grid -->
 </div>
          </td>
                  <td  class="col-3 col-last">
            
<div class="panel-display panel-three-four-adaptive clear-block" >
 <!-- 3x3 grid -->
 
  <!-- 100% - 1 column -->
  <div class="panel-panel line">
    <div class="panel-panel unit panel-one-hundred lastUnit">
      <div class="inside">
          
  <div class="views-field views-field-field-panel-image">        <div class="field-content"><a href="/business"><img class="img-responsive" src="https://www.fitzroviacentre.org/sites/default/files/Business-400x400.jpg" width="400" height="400" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/business">Business</a></span>  </div>      </div>
    </div>
  </div>
  
  
  
   
 <!-- 4x4 grid -->
 </div>
          </td>
              </tr>
      </tbody>
</table>
<div class="form-actions form-wrapper form-group" id="edit-actions--2"><button type="submit" id="edit-submit--2" name="op" value="Save" class="btn btn-lg btn-success form-submit icon-before"><span class="icon glyphicon glyphicon-ok" aria-hidden="true"></span> Save</button>
</div></div></form></div>    </div>
  
  
  
  
  
  
</div>
</section>
<section id="block-block-16" class="block block-block clearfix">

      
  <div class="video-panel" ><iframe width="100%" height="400px" src="https://www.youtube.com/embed/_gL8NM2ak8c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
</section>
<section id="block-block-17" class="block block-block clearfix">

      
  <div class="video-panel" ><iframe src="https://www.google.com/maps/embed?pb=!4v1525954697895!6m8!1m7!1sCAoSLEFGMVFpcFBoLU5VU0pNNFlPbFFLQ01QRC1zUGpZZTZXaG5seVRtSHlMZ1Iz!2m2!1d51.520153930379!2d-0.13894078608951!3f136.5!4f0!5f0.7820865974627469" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>

</section>
  </div>
</div>
                  <a id="main-content"></a>
                                                                <div class="region region-content">
    <section id="block-instagram-block-instagram-block" class="block block-instagram-block clearfix">

        <h2 class="block-title">Instagram Feed: @fitzroviacentre</h2>
    
  <h2>Fitzrovia Centre Instagram feed</h2>

<div class="instagram-content aligner">

<a class="group" target="_blank" data-instagram-rel="1" href="https://www.instagram.com/p/B5nyQ-inIho/">
  <img alt="Another festive family fun day happening this Sunday!" style="float: left; margin: 0 5px 5px 0px; width: 200px; height: 200px;" src="//scontent.cdninstagram.com/v/t51.2885-15/e35/c0.143.1148.1148a/s150x150/75616340_103205077776190_7441160813223852354_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=609ba9f8fe402c4709ce4405e06ef37a&oe=5E7D9550">
</a>
<a class="group" target="_blank" data-instagram-rel="1" href="https://www.instagram.com/p/B5kiuIJnmpa/">
  <img alt="Don’t forget about our #FREE Christmas party this Saturday 7th December!
Lots of fun and festive cheer for all the family.
We’re looking forward to seeing you all!" style="float: left; margin: 0 5px 5px 0px; width: 200px; height: 200px;" src="//scontent.cdninstagram.com/v/t51.2885-15/e35/c0.175.1406.1406a/s150x150/75587979_113069409967755_2183141630924111161_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=b33359423d172c69c916e27a5a61cd03&oe=5E822483">
</a>
<a class="group" target="_blank" data-instagram-rel="1" href="https://www.instagram.com/p/B5kf1sDHlui/">
  <img alt="Do you have a budding actor in your family or someone who is interested in the arts? Look no further, we still have places in our Shooting Stars club. Why not get involved and join the next production, it’s a great way to learn new skills and meet new friends!

Age:  7 - 11 years old
Price: £20 per term/10 weeks
When: Wednesdays, 3.30pm - 5.00pm" style="float: left; margin: 0 5px 5px 0px; width: 200px; height: 200px;" src="//scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/75572646_455626285349918_4757054245676596730_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=83e560cec7ad0215c1e0011185b1f064&oe=5E8085FB">
</a>
<a class="group" target="_blank" data-instagram-rel="1" href="https://www.instagram.com/p/B5YGiNzHREh/">
  <img alt="We still have availability in our weekly after-school arts project Young Fitz Artists. 
If your children have an interest in art or like to be creative, why not come and join us. It’s all about having fun while experimenting with different techniques and materials.
Age: 7-11 year olds
Price: £20 per term/10 weeks
When: Thursdays, 3.30pm-5.00pm

If you are interested, please call 020 7580 8680" style="float: left; margin: 0 5px 5px 0px; width: 200px; height: 200px;" src="//scontent.cdninstagram.com/v/t51.2885-15/e35/c157.0.694.694a/s150x150/74682976_124337848680980_3371514885836977426_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=83ea560c06df646647fba7f840cb4d90&oe=5E8B787B">
</a>
<a class="group" target="_blank" data-instagram-rel="1" href="https://www.instagram.com/p/B5Xe4CdH4l-/">
  <img alt="Are you looking to hire a meeting room?
Our Owen room is available to hire and  is a bright, air-conditioned room with a small kitchenette and opens out onto our charming garden, which is ideal for quiet activities.
Can seat upto 30 boardroom style, of perfect for those peaceful yoga classes
For more information or to book visit:
http://www.fitzroviacentre.org/owen" style="float: left; margin: 0 5px 5px 0px; width: 200px; height: 200px;" src="//scontent.cdninstagram.com/v/t51.2885-15/e35/c133.0.533.533a/s150x150/74662505_156440552276407_768510928049933785_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=65757ffa00fc0d19462df4818071e033&oe=5E8A4FAD">
</a>
<a class="group" target="_blank" data-instagram-rel="1" href="https://www.instagram.com/p/B5Xd_E7Hemr/">
  <img alt="#Christmas is coming! 
Save the date, and don’t miss out on our Christmas #party 
Saturday 7th December 11:30 am - 3pm
#WhatsOn #FestiveActivities #FamilyFun #Fitzrovia #London" style="float: left; margin: 0 5px 5px 0px; width: 200px; height: 200px;" src="//scontent.cdninstagram.com/v/t51.2885-15/e35/c0.6.1091.1091a/s150x150/74349559_163056495088984_5668904608147413508_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=b2c322f92d39df0bd855a46b95a7da3b&oe=5E6B9849">
</a>
<a class="group" target="_blank" data-instagram-rel="1" href="https://www.instagram.com/p/B5LCQENHMn9/">
  <img alt="If you’re looking for a way to keep the children entertained this weekend, why not head to Percy & Founders
The Kids’ Table offers free, supervised crafty fun and games to children ages 3-10 years old, so parents can sit back and enjoy a long leisurely brunch or Sunday roast in peace! Just mention “The Kids’ Table” when making a reservation. Walk-ins welcome on a first come, first served basis. Available every weekend from Saturday 16th November to Sunday 8th December, 12-3pm." style="float: left; margin: 0 5px 5px 0px; width: 200px; height: 200px;" src="//scontent.cdninstagram.com/v/t51.2885-15/e35/c0.175.1405.1405a/s150x150/71850228_167228331147042_2202462945345625087_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=b6be5cb8857696c88b975c3aa322ff82&oe=5E69A76C">
</a>
<a class="group" target="_blank" data-instagram-rel="1" href="https://www.instagram.com/p/B5FudhjnL6a/">
  <img alt="Naughty elves have been hidden around #Fitzrovia 🎄❄️ See them, scan them and be entered into a prize draw for a chance of winning up to £500 in vouchers!

Find the clues on the  @loyalfreeapp 
Download it for free here: loyalfree.co.uk/download
 #win #comp #trail" style="float: left; margin: 0 5px 5px 0px; width: 200px; height: 200px;" src="//scontent.cdninstagram.com/v/t51.2885-15/e35/c0.0.457.457a/s150x150/72785473_157589105453082_6921892411237911412_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=9e771da0e016f3a1309bc3d8849b2164&oe=5E8B29AA">
</a>
<a class="group" target="_blank" data-instagram-rel="1" href="https://www.instagram.com/p/B5DwBVInfAH/">
  <img alt="Our Dylan meeting room is available for #hire! Located on the Ground Floor, seating approximately 6 people with a lovely contemporary design, coloured glass panels and central heating. 
It is the perfect space for interviews and small #meetings
http://www.fitzroviacentre.org/dylan" style="float: left; margin: 0 5px 5px 0px; width: 200px; height: 200px;" src="//scontent.cdninstagram.com/v/t51.2885-15/e35/c200.0.800.800a/s150x150/71778290_551386719024497_2596354977553581623_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=f40e16954b88c14a6c77135f4dd04615&oe=5E740909">
</a>
<a class="group" target="_blank" data-instagram-rel="1" href="https://www.instagram.com/p/B5AqitWnMeL/">
  <img alt="Do you have a budding actor in your family or someone who is interested in the arts? Look no further, we still have places in our Shooting Stars club. Why not get involved and join the next production, it’s a great way to learn new skills and meet new friends!
Age:  7 - 11 years old
Price: £20 per term/10 weeks
When: Wednesdays, 3.30pm - 5.00pm" style="float: left; margin: 0 5px 5px 0px; width: 200px; height: 200px;" src="//scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/75489897_856658584731685_7186549472385831788_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=39ff4e9e841127c72c2d933cdd5e6dd9&oe=5E67BD42">
</a>
<a class="group" target="_blank" data-instagram-rel="1" href="https://www.instagram.com/p/B5ATFRmHSAk/">
  <img alt="Do you have or know someone who has a baby aged between 6 weeks to 6 months? If so, why not tell them about our fabulous Baby Massage class here at The Fitzrovia Centre. Every Tuesday 1:30-2:30 pm (term time only) £4 per class 
To book your spot email Diana diananazeer@gmail.com" style="float: left; margin: 0 5px 5px 0px; width: 200px; height: 200px;" src="//scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/75572956_564600467650274_2602942721921170026_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=84193907e47fc7f741008ffc68bb2f1b&oe=5E6EC2B4">
</a>
<a class="group" target="_blank" data-instagram-rel="1" href="https://www.instagram.com/p/B44ZAHlnsLH/">
  <img alt="We have 5 #complimentary tickets available for a preview of a new major exhibition at The British Museum. This Sunday 17 November 2019. Entry between 2.20pm and 3.30pm
Contact us if you would like to go.
The tickets will be distributed on first-come, first-served basis." style="float: left; margin: 0 5px 5px 0px; width: 200px; height: 200px;" src="//scontent.cdninstagram.com/v/t51.2885-15/e35/s150x150/74964060_440663516878941_4278925273591166558_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=10a689cecf2b4036f9440edc01b58ec9&oe=5E8A96C3">
</a>

</div>

</section>
<section id="block-system-main" class="block block-system clearfix">

      
  <div class="panel-flexible panels-flexible-fcc_right_hand clearfix" >
<div class="panel-flexible-inside panels-flexible-fcc_right_hand-inside">
<div class="panels-flexible-column panels-flexible-column-fcc_right_hand-main panels-flexible-column-first col-md-9">
  <div class="inside panels-flexible-column-inside panels-flexible-column-fcc_right_hand-main-inside panels-flexible-column-inside-first">
<div class="panels-flexible-region panels-flexible-region-fcc_right_hand-center panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-fcc_right_hand-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-3"  >
  
        <h2 class="pane-title">
      Twitter    </h2>
    
  
  <div class="pane-content">
    <div class="video-panel"><a class="twitter-timeline"  width="100% height="450px" href="https://twitter.com/FitzroviaCentre"  data-widget-id="483926399242084352">Tweets by @FitzroviaCentre</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>

  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-fcc_right_hand-1 panels-flexible-column-last col-md-3">
  <div class="inside panels-flexible-column-inside panels-flexible-column-fcc_right_hand-1-inside panels-flexible-column-inside-last">
<div class="panels-flexible-region panels-flexible-region-fcc_right_hand-right_column panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-fcc_right_hand-right_column-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-1"  >
  
      
  
  <div class="pane-content">
    <center>
<a href="https://www.justgiving.com/donation/direct/charity/794314?frequency=monthlydirectdebit&utm_source=website_cid794314&utm_medium=buttons&utm_content=Fitzrovia-Centre&utm_campaign=donate_paypal_purple"><img src="http://www.justgiving.com/charities/content/images/logo-buttons/purple/donate_paypal_purple.gif" alt="Donate with JustGiving and PayPal" /></a>
</center>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
</div>
</div>

</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container-fluid">
      <div class="region region-footer">
    <section id="block-block-4" class="block block-block clearfix">

      
  <div class="col-md-6 pull-left"><img alt="Home" src="/sites/all/themes/fitzrovia/assets/images/fitzrovia-logo-white.png" style="width:250px" />
<p>2 Foley Street, London W1W 6DL</p>

<p>0207 580 8680</p>
<p><a href="http://www.facebook.com/fitzroviacentre">
  <i class="fab fa-facebook-f" style="font-size:42px;"></i>
</a>

<a href="http://www.twitter.com/fitzroviacentre">
  <i class="fab fa-twitter" style="font-size:42px;"> </i>
</a>

<a href="http://www.instagram.com/fitzroviacentre">
  <i class="fab fa-instagram" style="font-size:42px;"></i>
  </a>


</p>

</div>

<div class="col-md-6 pull-right" style="text-align:right;">
<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a href="http://www.fitzroviacommunitycentre.org/user/">Website Editor Login</a></p>
<p>Designed by <a href="http://www.marylebonedesign.com" target="_blank">Marylebone Design</a></p>

<p>Charity Registration Number: 1104135</p>

<p>© Fitzrovia Centre 2018</p>
</div>

</section>
<section id="block-block-21" class="block block-block clearfix">

      
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us10.list-manage.com","uuid":"3b4162c2bbece830fe0e632c3","lid":"1ad4162599"}) })</script>
</section>
  </div>
  </footer>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
<script src="https://www.fitzroviacentre.org/sites/all/themes/bootstrap/js/bootstrap.js?ppcqdm"></script>
</body>
</html>
