<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" xmlns:product="http://ogp.me/ns/product#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.globalgreens.org/sites/globalgreens.org/files/gg-icon.png" type="image/png" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="image_src" href="https://www.globalgreens.org/sites/globalgreens.org/files/gg-logo1.png" />
<link rel="canonical" href="https://www.globalgreens.org/home" />
<link rel="shortlink" href="https://www.globalgreens.org/home" />
<meta property="fb:admins" content="574485442" />
<meta property="og:site_name" content="Global Greens" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.globalgreens.org/home" />
<meta property="og:title" content="News" />
<meta property="og:description" content="The network of the worlds green parties and political movements" />
<meta property="og:image" content="http://www.globalgreens.org/sites/globalgreens.org/files/gg-logo1.png" />
<title>News | Global Greens</title>
<style type="text/css" media="all">
@import url("https://www.globalgreens.org/modules/system/system.base.css?q20k3f");
@import url("https://www.globalgreens.org/modules/system/system.menus.css?q20k3f");
@import url("https://www.globalgreens.org/modules/system/system.messages.css?q20k3f");
@import url("https://www.globalgreens.org/modules/system/system.theme.css?q20k3f");
</style>
<style type="text/css" media="all">
@import url("https://www.globalgreens.org/modules/aggregator/aggregator.css?q20k3f");
@import url("https://www.globalgreens.org/modules/book/book.css?q20k3f");
@import url("https://www.globalgreens.org/sites/all/modules/calendar/css/calendar_multiday.css?q20k3f");
@import url("https://www.globalgreens.org/modules/comment/comment.css?q20k3f");
@import url("https://www.globalgreens.org/sites/all/modules/date/date_api/date.css?q20k3f");
@import url("https://www.globalgreens.org/sites/all/modules/domain/domain_nav/domain_nav.css?q20k3f");
@import url("https://www.globalgreens.org/modules/field/theme/field.css?q20k3f");
@import url("https://www.globalgreens.org/sites/all/modules/logintoboggan/logintoboggan.css?q20k3f");
@import url("https://www.globalgreens.org/modules/node/node.css?q20k3f");
@import url("https://www.globalgreens.org/modules/poll/poll.css?q20k3f");
@import url("https://www.globalgreens.org/modules/search/search.css?q20k3f");
@import url("https://www.globalgreens.org/sites/all/modules/custom/socialmediabuttons/socialmediabuttons.css?q20k3f");
@import url("https://www.globalgreens.org/modules/user/user.css?q20k3f");
@import url("https://www.globalgreens.org/modules/forum/forum.css?q20k3f");
@import url("https://www.globalgreens.org/sites/all/modules/views/css/views.css?q20k3f");
</style>
<style type="text/css" media="all">
@import url("https://www.globalgreens.org/sites/all/modules/hidden_nodes/hidden_nodes.css?q20k3f");
@import url("https://www.globalgreens.org/sites/all/modules/colorbox/styles/default/colorbox_style.css?q20k3f");
@import url("https://www.globalgreens.org/sites/all/modules/ctools/css/ctools.css?q20k3f");
@import url("https://www.globalgreens.org/sites/all/modules/panels/css/panels.css?q20k3f");
@import url("https://www.globalgreens.org/sites/all/modules/civicrm/css/crm-i.css?q20k3f");
@import url("https://www.globalgreens.org/sites/all/modules/civicrm/css/civicrm.css?q20k3f");
@import url("https://www.globalgreens.org/sites/all/modules/lang_dropdown/lang_dropdown.css?q20k3f");
@import url("https://www.globalgreens.org/sites/globalgreens.org/files/honeypot/honeypot.css?q20k3f");
</style>
<style type="text/css" media="all">
@import url("https://www.globalgreens.org/sites/all/themes/danland/style.css?q20k3f");
@import url("https://www.globalgreens.org/sites/all/themes/gg/ggstyle.css?q20k3f");
</style>
<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="https://www.globalgreens.org/sites/all/themes/danland/style.ie6.css?q20k3f" media="all" />
<![endif]-->
<script type="text/javascript" src="https://www.globalgreens.org/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.globalgreens.org/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.globalgreens.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.globalgreens.org/misc/drupal.js?q20k3f"></script>
<script type="text/javascript" src="https://www.globalgreens.org/sites/all/themes/danland/scripts/jquery.cycle.all.js?q20k3f"></script>
<script type="text/javascript" src="https://www.globalgreens.org/sites/all/libraries/colorbox/jquery.colorbox-min.js?q20k3f"></script>
<script type="text/javascript" src="https://www.globalgreens.org/sites/all/modules/colorbox/js/colorbox.js?q20k3f"></script>
<script type="text/javascript" src="https://www.globalgreens.org/sites/all/modules/colorbox/styles/default/colorbox_style.js?q20k3f"></script>
<script type="text/javascript" src="https://www.globalgreens.org/sites/all/modules/google_analytics/googleanalytics.js?q20k3f"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24091105-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.globalgreens.org/sites/all/modules/lang_dropdown/lang_dropdown.js?q20k3f"></script>
<script type="text/javascript" src="https://www.globalgreens.org/sites/all/themes/danland/scripts/hoverIntent.js?q20k3f"></script>
<script type="text/javascript" src="https://www.globalgreens.org/sites/all/themes/danland/scripts/superfish.js?q20k3f"></script>
<script type="text/javascript" src="https://www.globalgreens.org/sites/all/themes/gg/js/jquery.hint.js?q20k3f"></script>
<script type="text/javascript" src="https://www.globalgreens.org/sites/all/themes/gg/js/inputhints.js?q20k3f"></script>
<script type="text/javascript" src="https://www.globalgreens.org/sites/all/themes/gg/js/slider.js?q20k3f"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gg","theme_token":"I4prK6CAvZ9eVLBXafKp_PmiEfHKgJANg3Uau4b2snY","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/danland\/scripts\/jquery.cycle.all.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/lang_dropdown\/lang_dropdown.js":1,"sites\/all\/themes\/danland\/scripts\/hoverIntent.js":1,"sites\/all\/themes\/danland\/scripts\/superfish.js":1,"sites\/all\/themes\/gg\/js\/jquery.hint.js":1,"sites\/all\/themes\/gg\/js\/inputhints.js":1,"sites\/all\/themes\/gg\/js\/slider.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/domain\/domain_nav\/domain_nav.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/custom\/socialmediabuttons\/socialmediabuttons.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/hidden_nodes\/hidden_nodes.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/modules\/lang_dropdown\/lang_dropdown.css":1,"public:\/\/honeypot\/honeypot.css":1,"sites\/all\/themes\/danland\/style.css":1,"sites\/all\/themes\/gg\/ggstyle.css":1,"sites\/all\/themes\/danland\/style.ie6.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-home domain-www-globalgreens-org i18n-en">
<div id="skip-link">
<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<div id="page-wrapper" id="layout-type-1">
<div id="header">
<div id="header-wrapper">
<div id="logo-wrapper">
<div class="logo">
<a href="/" title="Home"><img src="https://www.globalgreens.org/sites/globalgreens.org/files/gg-logo1.png" alt="Home" /></a>
</div>
</div>
<div id="search-box">
<div class="region region-search-box">
<div id="block-search-form" class="block block-search">
<div class="content">
<form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
<h2 class="element-invisible">Search form</h2>
<div class="form-item form-type-textfield form-item-search-block-form">
<label class="element-invisible" for="edit-search-block-form--2">Search </label>
<input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-JcEhgW0jwOP4vi00pzUm2GBPHaZUwkGOytIKnHWSgtg" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div> 
</div> 
<div id="block-lang-dropdown-language" class="block block-lang-dropdown">
<div class="content">
<form class="lang_dropdown_form language" id="lang_dropdown_form_language" action="/" method="post" accept-charset="UTF-8"><div><div class="form-item form-type-select form-item-lang-dropdown-select">
<select style="width:165px" class="lang-dropdown-select-element form-select" id="lang-dropdown-select-language" name="lang_dropdown_select"><option value="en" selected="selected">English</option><option value="fr">Français</option><option value="es">Español</option></select>
</div>
<img class="language-icon" src="https://www.globalgreens.org/sites/all/modules/languageicons/flags/en.png" width="16" height="12" alt="English" title="English" /><input type="hidden" name="en" value="/" />
<input type="hidden" name="fr" value="/fr" />
<input type="hidden" name="es" value="/es" />
<noscript><div>
<input type="submit" id="edit-submit--2" name="op" value="Go" class="form-submit" />
</div></noscript><input type="hidden" name="form_build_id" value="form-Osy5E1c1rPbFHZ5Kxc57SRH5b5eMbEfT9QNyqQ9mRCM" />
<input type="hidden" name="form_id" value="lang_dropdown_form" />
<input type="hidden" name="honeypot_time" value="1575988798|ZR4w5fBOQgiySVdMc7S0K_r54fkf0bZCiNul43xtUOo" />
<div class="url-textfield"><div class="form-item form-type-textfield form-item-url">
<label for="edit-url">Leave this field blank </label>
<input autocomplete="off" type="text" id="edit-url" name="url" value="" size="20" maxlength="128" class="form-text" />
</div>
</div></div></form></div> 
</div> 
</div>
</div>
</div>
</div> 
<div style="clear:both"></div>
<div id="menu">
<div id="rounded-menu-left"></div>
<div id="superfish">
<div class="region region-superfish-menu">
<div id="block-system-main-menu" class="block block-system block-menu">
<h2 class="block-title">Main menu</h2>
<div class="content">
<ul class="menu"><li class="first expanded"><a href="/who-we-are" title="">WHO</a><ul class="menu"><li class="first leaf"><a href="https://www.globalgreens.org/our-mission" title="">Mission</a></li>
<li class="leaf"><a href="/member-parties" title="National Green Parties Are Organized Into Four Federations or Networks">Members</a></li>
<li class="leaf"><a href="/federations" title="">Federations</a></li>
<li class="leaf"><a href="/ggc" title="">Coordination</a></li>
<li class="leaf"><a href="https://www.globalgreens.org/secretariat" title="">Secretariat</a></li>
<li class="last leaf"><a href="https://www.globalgreens.org/Charter-Statutes-Rules" title="">Charter, Statutes and Rules</a></li>
</ul></li>
<li class="expanded"><a href="https://www.globalgreens.org/networks" title="">NETWORKS</a><ul class="menu"><li class="first leaf"><a href="/FROGG">Friends of the Global Greens (FROGG)</a></li>
<li class="leaf"><a href="/networks/young">Global Young Greens (GYG)</a></li>
<li class="leaf"><a href="https://www.globalgreens.org/green-foundations-institutes">Green Foundations &amp; Institutes</a></li>
<li class="leaf"><a href="https://www.globalgreens.org/International-secretaries">Green International Secretaries</a></li>
<li class="leaf"><a href="http://greenslgbt.net/">Global Greens LGBT+ Network</a></li>
<li class="leaf"><a href="/networks/parliamentarians">Parliamentarians Network (GGPA)</a></li>
<li class="leaf"><a href="https://www.globalgreens.org/forms/local-party-twinning">Twinning Partnerships</a></li>
<li class="last leaf"><a href="https://globalgreenswomensnetwork.wordpress.com">Women&#039;s Network (GGWN)</a></li>
</ul></li>
<li class="expanded"><a href="https://www.globalgreens.org/what-we-do" title="">ACTIVITIES</a><ul class="menu"><li class="first leaf"><a href="https://www.globalgreens.org/campaigns" title="">Campaigns</a></li>
<li class="collapsed"><a href="https://www.globalgreens.org/previous-congresses" title="">Congress</a></li>
<li class="leaf"><a href="/donations" title="">Donations</a></li>
<li class="leaf"><a href="https://www.globalgreens.org/election-support" title="">Elections</a></li>
<li class="leaf"><a href="/events/upcoming" title="">Events</a></li>
<li class="leaf"><a href="https://www.globalgreens.org/projects" title="">Projects</a></li>
<li class="last leaf"><a href="/Vote-Anywhere">Vote Anywhere - EU 2019</a></li>
</ul></li>
<li class="expanded"><a href="/news" title="">ANNOUNCEMENTS</a><ul class="menu"><li class="first leaf"><a href="/blog" title="">Blogs</a></li>
<li class="leaf"><a href="https://www.globalgreens.org/news" title="">News</a></li>
<li class="leaf"><a href="/newsletter" title="Global Greens News">Newsletters</a></li>
<li class="leaf"><a href="https://soundcloud.com/global-greens" title="">Podcasts</a></li>
<li class="leaf"><a href="https://www.globalgreens.org/global-greens-data-privacy-policy" title="">Privacy Policy</a></li>
<li class="leaf"><a href="/statements" title="">Statements</a></li>
<li class="leaf"><a href="https://www.globalgreens.org/forms/secretariat">Vacancies</a></li>
<li class="leaf"><a href="/video" title="">Video</a></li>
<li class="last leaf"><a href="https://www.globalgreens.org/forms/host-global-greens-webinar" title="">Webinars</a></li>
</ul></li>
<li class="leaf"><a href="https://www.globalgreens.org/forms/newsletter" title="">Subscribe</a></li>
<li class="last expanded"><a href="/forms/contact-us">CONTACT</a><ul class="menu"><li class="first last leaf"><a href="https://www.globalgreens.org/forms/contact-us" title="">Contact</a></li>
</ul></li>
</ul></div> 
</div> 
</div>
</div> 
<div id="rounded-menu-right"></div>
</div> 
<div style="clear:both"></div>
<div id="secondary-bar">
<div id="subnav-wrapper">
<ul id="subnav" class="links clearfix"><li class="menu-1652 first"><a href="/civicrm/contribute/transact?reset=1&amp;id=7" title="">Donate</a></li>
<li class="menu-1201 last"><a href="/user/login" title="">Login</a></li>
</ul> </div>
</div>
<div id="slideshow-wrapper">
<div class="slideshow-inner">
<div class="slideshow">
<div><a href="/about-us"><img src="sites/all/themes/gg/slideshow/gg1.jpg" width="968" height="390" /></a></div>
<div><a href="/dakar-2012-overview"><img src="sites/all/themes/gg/slideshow/dakar2012-2.jpg" width="968" height="390" /></a></div>
</div>
</div>
</div>
<div id="preface">
<div class="region region-preface">
<div id="block-block-97" class="block block-block">
<div class="content">
<h2 style="text-align: center;"><span style="color: #000000;"><strong>The Global Greens is the partnership of the world's environmental movements, Green Parties, NGOs</strong><span style="color: #000000;"><span><strong>, Foundations, Think Tanks, Institutes and Individuals </strong></span></span><strong>working cooperatively to implement the Global Greens Charter.</strong></span></h2></div> 
</div> 
</div>
</div>
<div style="clear:both"></div>
<div id="wrapper">
<div id="content">
<a id="main-content"></a>
<div class="tabs">
</div>
<div class="content-middle"> <div class="region region-content">
<div id="block-system-main" class="block block-system">
<div class="content">
<div class="view view-home-news view-id-home_news view-display-id-page_3 view-dom-id-9e114000c85d16824aa1b8b985c126be">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<h2 class="views-field views-field-title"> <span class="field-content"><a href="/es/news/fpva-carta-al-presidente-argentino">FPVA Carta al Presidente Argentino</a></span> </h2>
<div> <div class="feature-image"><img src="https://www.globalgreens.org/sites/globalgreens.org/files/styles/front_page_recent_news/public/8D07E785-1DBC-46F5-B344-086117D117C0.jpeg?itok=x61PP98B" width="120" height="120" alt="" /></div> </div>
<div class="views-field views-field-field-media image-float-right"> <div class="field-content"></div> </div>
<div class="views-field views-field-created"> <span class="field-content">16 November, 2019</span> </div>
<div class="views-field views-field-body"> <div class="field-content">Aprovechamos esta significativa ocasión para dar todo nuestro apoyo a los Verdes de Argentina cuyas capacidades, aplicadas a la conducción del Ministerio del Ambiente, serán un claro mensaje de su gobierno a nivel internacional sobre su convicción ambiental. <a href="/node/4844">Read more</a></div> </div> </div>
<div class="views-row views-row-2 views-row-even">
<h2 class="views-field views-field-title"> <span class="field-content"><a href="/news/chile%E2%80%99s-partido-ecologista-verde-has-message-global-greens">Chile’s Partido Ecologista Verde has a message to the Global Greens</a></span> </h2>
<div class="views-field views-field-field-media image-float-right"> <div class="field-content"><div id="file-198755" class="file file-video file-video-youtube">
<h2 class="element-invisible"><a href="/file/amigos-de-la-global-green-esto-est%C3%A1-pasando-en-chile">Amigos de la Global Green esto está pasando en Chile</a></h2>
<div class="content">
<img src="https://www.globalgreens.org/sites/globalgreens.org/files/styles/video_block/public/media-youtube/bZRKYVvBBQs.jpg?itok=yixoKxDL" alt="Amigos de la Global Green esto está pasando en Chile" /> </div>
</div>
</div> </div>
<div class="views-field views-field-created"> <span class="field-content">14 November, 2019</span> </div>
<div class="views-field views-field-body"> <div class="field-content"><p>Chile’s Partido Ecologista Verde explains the social unrest in Chile and their conviction to address the government’s abuses and the climate crisis.</p> <a href="/news/chile%E2%80%99s-partido-ecologista-verde-has-message-global-greens">Read more</a></div> </div> </div>
<div class="views-row views-row-3 views-row-odd">
<h2 class="views-field views-field-title"> <span class="field-content"><a href="/es/news/bolivia%E2%80%99s-partido-verde-ecologista-denuncia-el-gobierno-de-evo-morales">Bolivia’s Partido Verde Ecologista Denuncia el gobierno de Evo Morales</a></span> </h2>
<div class="views-field views-field-field-media image-float-right"> <div class="field-content"></div> </div>
<div class="views-field views-field-created"> <span class="field-content">13 November, 2019</span> </div>
<div class="views-field views-field-body"> <div class="field-content"><h2 style="text-align: center;"><strong>PARTIDO VERDE ECOLOGISTA (PVE) DENUNCIA y ACLARACIÓN ANTE LA OPINION INTERNACIONAL</strong></h2><p></p> <a href="/node/4839">Read more</a></div> </div> </div>
<div class="views-row views-row-4 views-row-even">
<h2 class="views-field views-field-title"> <span class="field-content"><a href="/news/statement-support-iraq">Statement in support of Iraq</a></span> </h2>
<div> <div class="feature-image"><img src="https://www.globalgreens.org/sites/globalgreens.org/files/styles/front_page_recent_news/public/C9204359-1D85-410F-9395-4CDE2467823A.jpeg?itok=dDM7EGQ_" width="120" height="120" alt="" /></div> </div>
<div class="views-field views-field-field-media image-float-right"> <div class="field-content"></div> </div>
<div class="views-field views-field-created"> <span class="field-content">12 November, 2019</span> </div>
<div class="views-field views-field-body"> <div class="field-content"><h2>Statement in support of Iraq</h2><p>12 November 2019<br /></p> <a href="/news/statement-support-iraq">Read more</a></div> </div> </div>
<div class="views-row views-row-5 views-row-odd">
<h2 class="views-field views-field-title"> <span class="field-content"><a href="/news/cop25-global-greens-webinar">COP25 Global Greens Webinar</a></span> </h2>
<div> <div class="feature-image"><img src="https://www.globalgreens.org/sites/globalgreens.org/files/styles/front_page_recent_news/public/6DDF14C0-F60D-45C7-A730-B890B100517A.jpeg?itok=qbXPzGbD" width="120" height="120" alt="" /></div> </div>
<div class="views-field views-field-field-media image-float-right"> <div class="field-content"></div> </div>
<div class="views-field views-field-created"> <span class="field-content">29 October, 2019</span> </div>
<div class="views-field views-field-body"> <div class="field-content"><div><div class="s3"><span style="font-size: x-large;"><strong>COP25 Global Greens Webinar </strong></span></div><div class="s3"> </div><div class="s3"><span class="s8">A video recording of the Webinar discussion is available here - <a href="https://zoom.us/recording/share/Pnnzv9XH9XvVHjDEboq_rY6SNb&lt;/body&gt;&lt;/html&gt;"></a></span></div></div> <a href="/news/cop25-global-greens-webinar">Read more</a></div> </div> </div>
<div class="views-row views-row-6 views-row-even views-row-last">
<h2 class="views-field views-field-title"> <span class="field-content"><a href="/news/12-all-waste-mexico-plastic">12% of all waste in Mexico is plastic</a></span> </h2>
<div> <div class="feature-image"><img src="https://www.globalgreens.org/sites/globalgreens.org/files/styles/front_page_recent_news/public/94B6196C-DC71-4676-A2FD-367116B9D76A.jpeg?itok=EPulboAW" width="120" height="120" alt="" /></div> </div>
<div class="views-field views-field-field-media image-float-right"> <div class="field-content"></div> </div>
<div class="views-field views-field-created"> <span class="field-content">11 October, 2019</span> </div>
<div class="views-field views-field-body"> <div class="field-content"><p style="text-align: left;" align="center">Reports from organizations like Global Ocean Commission, United Nations, and Greenpeace have been alerting of an acute augmentation of global plastic products production.</p> <a href="/news/12-all-waste-mexico-plastic">Read more</a></div> </div> </div>
</div>
<div class="view-footer">
Find all news items <a href="/news">here</a> </div>
</div></div> 
</div> 
</div>
</div>
<div class="content-bottom"> <div class="region region-content-bottom">
<div id="block-views-calendar-block-2" class="block block-views">
<h2 class="block-title">Events</h2>
<div class="content">
<div class="view view-calendar view-id-calendar view-display-id-block_2 view-dom-id-543d77fc38c439b7d4b1b97d5bff495b">
<div class="view-header">
<p>You can also view <a class="green-button" href="/events/upcoming">Upcoming Events</a>&nbsp;&nbsp;&nbsp;<a class="green-button" href="/events/past">Past Events</a></p>
</div>
<div class="view-content">
<div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<div class="views-field views-field-title"> <span class="field-content"><a href="/events/taiwan-general-election">Taiwan - General Election</a></span> </div>
<div class="views-field views-field-field-event-date"> <div class="field-content"><span class="date-display-single">01/11/2020 - 07</span></div> </div></li>
</ul></div> </div>
</div></div> 
</div> 
</div>
</div>
</div> 
<div id="sidebar-right" class="column sidebar"><div class="section">
<div class="region region-sidebar-second">
<div id="block-block-77" class="block block-block">
<div class="content">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fglobalgreens%2F&tabs=timeline&width=280&height=1300&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="280" height="1300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div> 
</div> 
</div>
</div></div> 
<div style="clear:both"></div>
</div> 
<div style="clear:both"></div>
<div id="bottom-teaser" class="in3">
<div class="column A">
<div class="region region-bottom-first">
<div id="block-block-56" class="block block-block">
<h2 class="block-title">Global Green Federations</h2>
<div class="content">
<ul><li><a href="http://www.africangreens.org" target="_blank">African Green Federation</a></li><li><a href="http://www.asiapacificgreens.org/" target="_blank">Asia Pacific Greens Federation</a></li><li>Federation of Green Parties of the Americas</li><li><a href="http://europeangreens.eu/" target="_blank">European Green Party</a></li><li><a href="https://www.globalgreens.org/" target="_blank">Global Greens Network</a></li></ul></div> 
</div> 
</div>
</div>
<div class="column B">
<div class="region region-bottom-middle">
<div id="block-block-55" class="block block-block">
<h2 class="block-title"> Get Involved</h2>
<div class="content">
<ul><li><a href="/civicrm/contribute/transact?reset=1&amp;id=7">Donate</a></li><li><a href="/forms/keep-informed-gg">Keep Informed</a></li></ul></div> 
</div> 
</div>
</div>
<div class="column C">
<div class="region region-bottom-last">
<div id="block-block-54" class="block block-block">
<h2 class="block-title">Social Networks</h2>
<div class="content">
<p><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FGlobalGreens&amp;width&amp;height=62&amp;colorscheme=dark&amp;show_faces=false&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:62px;" allowTransparency="true"></iframe></p>
<p><iframe style="width: 300px; height: 20px;" src="//platform.twitter.com/widgets/follow_button.html?screen_name=globalgreens" scrolling="no" frameborder="0"> </iframe></p>
</div> 
</div> 
</div>
</div>
<div style="clear:both"></div>
</div> 
<div style="clear:both"></div>
<div id="footer-wrapper">
<div id="footer">
<div class="region region-footer">
<div id="block-block-42" class="block block-block">
<div class="content">
<p>Global Greens Coordinator: <a href="/cdn-cgi/l/email-protection#3a495f59485f4e5b48437a5d5655585b565d485f5f54491455485d">Keli Yen</a></p><p>Logo and Site Design by Chris Tucker, <a href="http://www.chorus-studio.com.au/">Chorus Studio</a>.</p><p><a href="https://drupal.org/">Drupal</a> site and <a href="https://civicrm.org/">CiviCRM</a> built and maintained by <a href="http://fuzion.co.nz/">Fuzion Aotearoa Ltd</a>.</p><p> </p><p> </p><p> </p></div> 
</div> 
</div>
</div>
</div> 
<div style="clear:both"></div>
<div id="notice"></div>
</div>
</div>  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
