<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="country" content="gb"/>
    <meta name="timezone" content=""/>
    <title>Our vision is a world where everyone benefits from digital | Good Things Foundation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.goodthingsfoundation.org/sites/all/themes/gtf2018/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Good Things Foundation is the UK&#039;s leading digital inclusion charity. We support people to grow their essential digital skills to overcome social challenges." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.goodthingsfoundation.org/node/1914" />
<link rel="shortlink" href="https://www.goodthingsfoundation.org/node/1914" />
    <style type="text/css" media="all">
@import url("https://www.goodthingsfoundation.org/modules/system/system.base.css?q1opzj");
@import url("https://www.goodthingsfoundation.org/modules/system/system.menus.css?q1opzj");
@import url("https://www.goodthingsfoundation.org/modules/system/system.messages.css?q1opzj");
@import url("https://www.goodthingsfoundation.org/modules/system/system.theme.css?q1opzj");
</style>
<style type="text/css" media="all">
@import url("https://www.goodthingsfoundation.org/sites/all/modules/contrib/date/date_api/date.css?q1opzj");
@import url("https://www.goodthingsfoundation.org/modules/field/theme/field.css?q1opzj");
@import url("https://www.goodthingsfoundation.org/sites/all/modules/contrib/freepager/freepager.css?q1opzj");
@import url("https://www.goodthingsfoundation.org/modules/node/node.css?q1opzj");
@import url("https://www.goodthingsfoundation.org/modules/search/search.css?q1opzj");
@import url("https://www.goodthingsfoundation.org/modules/user/user.css?q1opzj");
@import url("https://www.goodthingsfoundation.org/sites/all/modules/contrib/views/css/views.css?q1opzj");
@import url("https://www.goodthingsfoundation.org/sites/all/modules/ckeditor/css/ckeditor.css?q1opzj");
</style>
<style type="text/css" media="all">
@import url("https://www.goodthingsfoundation.org/sites/all/modules/contrib/ctools/css/ctools.css?q1opzj");
@import url("https://www.goodthingsfoundation.org/sites/all/modules/contrib/panels/css/panels.css?q1opzj");
@import url("https://www.goodthingsfoundation.org/sites/all/modules/contrib/custom_search/custom_search.css?q1opzj");
</style>
<style type="text/css" media="all">
@import url("https://www.goodthingsfoundation.org/sites/all/themes/gtf2018/css/styles.css?q1opzj");
</style>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.goodthingsfoundation.org/misc/jquery-extend-3.4.0.js?v=1.8.3"></script>
<script type="text/javascript" src="https://www.goodthingsfoundation.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.goodthingsfoundation.org/misc/drupal.js?q1opzj"></script>
<script type="text/javascript" src="https://www.goodthingsfoundation.org/sites/all/modules/contrib/custom_search/js/custom_search.js?q1opzj"></script>
<script type="text/javascript" src="https://www.goodthingsfoundation.org/sites/all/modules/custom/tinder_mailchimp_block/js/mailchimp.js?q1opzj"></script>
<script type="text/javascript" src="https://www.goodthingsfoundation.org/sites/all/modules/contrib/google_analytics/googleanalytics.js?q1opzj"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-18785464-29", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "pathToTheme": "sites/all/themes/gtf2018" });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "pathToLogo": "/sites/all/themes/gtf2018/logo.png" });
//--><!]]>
</script>
<script type="text/javascript" src="https://www.goodthingsfoundation.org/sites/all/themes/gtf2018/js/foundation.js?q1opzj"></script>
<script type="text/javascript" src="https://www.goodthingsfoundation.org/sites/all/themes/gtf2018/js/foundation/foundation.equalizer.js?q1opzj"></script>
<script type="text/javascript" src="https://www.goodthingsfoundation.org/sites/all/themes/gtf2018/js/foundation/foundation.dropdown.js?q1opzj"></script>
<script type="text/javascript" src="https://www.goodthingsfoundation.org/sites/all/themes/gtf2018/js/foundation/foundation.reveal.js?q1opzj"></script>
<script type="text/javascript" src="https://www.goodthingsfoundation.org/sites/all/themes/gtf2018/meanMenu/jquery.meanmenu.js?q1opzj"></script>
<script type="text/javascript" src="https://www.goodthingsfoundation.org/sites/all/themes/gtf2018/js/gtf2018.js?q1opzj"></script>
<script type="text/javascript" src="https://www.goodthingsfoundation.org/sites/all/themes/gtf2018/js/megajs/megamenu_plugins.js?q1opzj"></script>
<script type="text/javascript" src="https://www.goodthingsfoundation.org/sites/all/themes/gtf2018/js/megajs/megamenu.js?q1opzj"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","minPasswordLength":8,"ajaxPageState":{"theme":"gtf2018","theme_token":"SpHusC1dxXRGu6A0PT2ePnc1lZJmTTXEBVldjXGRd-I","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"0":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/custom\/tinder_mailchimp_block\/js\/mailchimp.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"2":1,"3":1,"sites\/all\/themes\/gtf2018\/js\/foundation.js":1,"sites\/all\/themes\/gtf2018\/js\/foundation\/foundation.equalizer.js":1,"sites\/all\/themes\/gtf2018\/js\/foundation\/foundation.dropdown.js":1,"sites\/all\/themes\/gtf2018\/js\/foundation\/foundation.reveal.js":1,"sites\/all\/themes\/gtf2018\/meanMenu\/jquery.meanmenu.js":1,"sites\/all\/themes\/gtf2018\/js\/gtf2018.js":1,"sites\/all\/themes\/gtf2018\/js\/megajs\/megamenu_plugins.js":1,"sites\/all\/themes\/gtf2018\/js\/megajs\/megamenu.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/freepager\/freepager.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/custom_search\/custom_search.css":1,"sites\/all\/themes\/gtf2018\/css\/styles.css":1}},"custom_search":{"form_target":"_self","solr":0},"better_exposed_filters":{"views":{"bottom_illustrations":{"displays":{"embed_1":{"filters":[]},"block_1":{"filters":[]}}},"footer_logos_links":{"displays":{"attachment_1":{"filters":[]},"block_1":{"filters":[]}}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
</head>

<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1914 node-type-paragraph-page domain-www-goodthingsfoundation-org good-things"  data-attr-version="4.13.3_rc3">


<div class="brand-nav">
    <div class="container">   
        <a href="" id="closeBrandNav" class="brand-nav__close"><i class="icon icon-close"></i></a>
        <ul class="brand-nav__list">
            <li class="brand-nav__item">
                <a href="https://www.goodthingsfoundation.org/" class="brand-nav__link">
                    <div class="brand-nav__img-container">
                        <img class="brand-nav__img" src="/sites/default/files/good-things-logo-thumb.png" alt="Good Things Foundation logo">
                    </div><!--
                    --><div class="brand-nav__text-container">
                        <span class="underline">Good Things Foundation</span><span class="secondary"> - a social change charity, helping people to improve their lives through digital.</span>
                    </div>
                </a>    
            </li>

            <li class="brand-nav__item">
                <a href="https://www.onlinecentresnetwork.org/" target="_blank" class="brand-nav__link">
                    <div class="brand-nav__img-container">
                        <img class="brand-nav__img" src="/sites/default/files/ocn-logo-thumb.png" alt="Online Centres Network logo">
                    </div><!--
                    --><div class="brand-nav__text-container">
                        <span class="underline">Online Centres Network</span><span class="secondary"> - a network of community partners who help people improve their lives through digital.</span>
                    </div>
                </a>    
            </li>

            <li class="brand-nav__item">
                <a href="https://www.learnmyway.com/" target="_blank" class="brand-nav__link">
                    <div class="brand-nav__img-container">
                        <img class="brand-nav__img" src="/sites/default/files/learn-my-way-logo.png" alt="Learn My Way logo">
                    </div><!--
                    --><div class="brand-nav__text-container">
                        <span class="underline">Learn My Way</span><span class="secondary"> - a website of free online courses for beginners, helping people develop their digital skills.</span>
                    </div>
                </a>    
            </li>

            <li class="brand-nav__item">
                <a href="https://www.goodthingsfoundation.org.au/home" target="_blank" class="brand-nav__link">
                    <div class="brand-nav__img-container">
                        <img class="brand-nav__img" src="/sites/default/files/good-things-logo-thumb.png" alt="Good Things Foundation logo">
                    </div><!--
                    --><div class="brand-nav__text-container">
                        <span class="underline">Good Things Foundation Australia</span><span class="secondary"> - our Australian website.</span>
                    </div>
                </a>    
            </li>

            <li class="brand-nav__item">
                <a href="https://www.beconnectednetwork.org.au/" target="_blank" class="brand-nav__link">
                    <div class="brand-nav__img-container">
                        <img class="brand-nav__img" src="/sites/default/files/be-connected-logo.png" alt="Be Connected logo">
                    </div><!--
                    --><div class="brand-nav__text-container">
                        <span class="underline">Be Connected</span><span class="secondary"> - an Australia-wide initiative empowering all Australians to thrive in a digital world.</span>
                    </div>
                </a>    
            </li>

            <li class="brand-nav__item">
                <a href="http://www.englishmyway.co.uk/" target="_blank" class="brand-nav__link">
                    <div class="brand-nav__img-container">
                        <img class="brand-nav__img" src="/sites/default/files/english-my-way-logo.png" alt="Be Connected logo">
                    </div><!--
                    --><div class="brand-nav__text-container">
                        <span class="underline">English My Way</span><span class="secondary"> - a website of resources for tutors who support and teach adults with no or low levels of English.</span>
                    </div>
                </a>    
            </li>
        </ul>
    </div>
    
</div>

<header class="header-primary header-primary--underlined">

    <!--[if lte IE 8]>
    <div class="top-message">
        <div class="container">
          <i class="icon icon-error_outline"></i>Sorry, we don't support this browser - please upgrade your browser to Internet Explorer 9 or higher for a better experience.
        </div>
    </div>
    <![endif]-->

    <noscript>
        <div class="top-message">
          <div class="container">
            <i class="icon icon-error_outline"></i>Learn My Way needs JavaScript to work properly. Please enable this in your browser settings before using this site.
          </div>
        </div>
    </noscript>

    <div class="container top-nav__container">
        <a href="#content" class="hide-til-focus">Skip to content</a>
        <div class="top-nav">
            <ul class="top-nav__list">
                <li class="top-nav__list-item"><a href="/contact"><span class="top-nav__link top-nav__link--underlined">Contact us</span></a></li>
                <li class="top-nav__list-item"><a href="/work-for-us"><span class="top-nav__link top-nav__link--underlined">Jobs</span></a></li>
                <li class="top-nav__list-item"><a href="/search/node"><i class="icon icon-search" role="presentation"></i><span class="top-nav__link top-nav__link--underlined">Search</span></a></li>
            </ul>

            <ul class="top-nav__list top-nav__list--tabbed">
                <li class="top-nav__list-item brand-nav-toggle">
                    <a href="" id="toggleBrandNav"><i class="icon icon-good-things" role="presentation"></i><span class="top-nav__link">Our sites</span><i class="icon icon-add_circle_outline padding-left--small drop-down-icon" id="toggleBrandNavIcon" role="presentation"></i></a>
                </li>
                            </ul>
        </div>
    </div>

    <nav class="nav-primary" role="navigation">
        <div class="container">

                <div class="site-logo">
                                            <a href="/"
                           title="Home" rel="home" id="logo" class="site-logo__link">
                            <img class="site-logo__image site-logo__image--landscape" src="/sites/all/themes/gtf2018/images/site-logo.png"
                                 alt="Good Things Foundation"/>
                        </a>
                                        <a href="" id="toggleMenu" class="navicon"><i class="navicon__icon icon icon-menu"></i></a>
                </div>

                <div class="menu-primary menu-primary--underlined menu-primary--drupal">
                    
                    <ul  id="" class="" ><li class=""><a href="/what-we-do" class="">What we do</a><ul class="subnav"><li class="4419 first"><a href="/platforms" class="">Our platforms</a></li>
<li class="2095"><a href="/projects" class=" ">Our projects</a></li>
<li class="1500 last"><a href="/research-and-publications" class="  ">Our research</a></li>
</ul></li>
<li class=""><a href="/what-we-offer" class="">What we offer</a></li>
<li class=""><a href="/news-and-blogs" class="">News</a><ul class="subnav"><li class="427 first"><a href="/news-and-blogs/news" class="">News stories</a></li>
<li class="852"><a href="/news-and-blogs/our-stories" class=" ">Our stories</a></li>
<li class="2218"><a href="/news-and-blogs/blogs" class="  ">Blog</a></li>
<li class="4679"><a href="/bridging-the-digital-divide" class="   ">Bridging the Digital Divide</a></li>
<li class="4699 last"><a href="/digital-motivation" class="    ">Motivational barriers</a></li>
</ul></li>
<li class=""><a href="/about-good-things-foundation" title="About Good Things Foundation" class="">About us</a><ul class="subnav"><li class="529 first"><a href="/contact" class="">Contact</a></li>
<li class="517"><a href="/about/staff" class=" ">Staff</a></li>
<li class="519"><a href="/about/board" class="  ">Trustees</a></li>
<li class="523 last"><a href="/work-for-us" class="   ">Work for us</a></li>
</ul></li>
</ul>    
                </div>

                <div class="menu-primary menu-primary--responsive">
                    
                    <ul  id="" class="" ><li class=""><a href="/what-we-do" class="">What we do</a><ul class="subnav"><li class="4419 first"><a href="/platforms" class="">Our platforms</a></li>
<li class="2095"><a href="/projects" class=" ">Our projects</a></li>
<li class="1500 last"><a href="/research-and-publications" class="  ">Our research</a></li>
</ul></li>
<li class=""><a href="/what-we-offer" class="">What we offer</a></li>
<li class=""><a href="/news-and-blogs" class="">News</a><ul class="subnav"><li class="427 first"><a href="/news-and-blogs/news" class="">News stories</a></li>
<li class="852"><a href="/news-and-blogs/our-stories" class=" ">Our stories</a></li>
<li class="2218"><a href="/news-and-blogs/blogs" class="  ">Blog</a></li>
<li class="4679"><a href="/bridging-the-digital-divide" class="   ">Bridging the Digital Divide</a></li>
<li class="4699 last"><a href="/digital-motivation" class="    ">Motivational barriers</a></li>
</ul></li>
<li class=""><a href="/about-good-things-foundation" title="About Good Things Foundation" class="">About us</a><ul class="subnav"><li class="529 first"><a href="/contact" class="">Contact</a></li>
<li class="517"><a href="/about/staff" class=" ">Staff</a></li>
<li class="519"><a href="/about/board" class="  ">Trustees</a></li>
<li class="523 last"><a href="/work-for-us" class="   ">Work for us</a></li>
</ul></li>
</ul>    
                </div>
            </div>
        </div>
    </nav>
</header>


<div role="main" id="content" class="site-content">

    <div class="container">
        <div class="tabs"></div>
    </div>





  
<div id="node-1914" class="node node-paragraph-page clearfix" about="/node/1914" typeof="sioc:Item foaf:Document">

    
            <span property="dc:title" content="Our vision is a world where everyone benefits from digital" class="rdf-meta element-hidden"></span>
    
    <div class="content clearfix">
        
    
        
    

<div class="paragraphs-items paragraphs-items-field-new-content paragraphs-items-field-new-content-full paragraphs-items-full">
  
    
        
<section class="hero-banner">
  <div class="container hero-banner__container">

    <div class="hero-banner__content">
              <h1 class="hero-banner__heading">
    
        Our vision is a world where everyone benefits from digital
    
</h1>
        <hr class="hero-banner__hr">
            
              <p class="hero-banner__text">
    
        We are a social change charity, helping people to improve their lives through digital. We tackle the most pressing social issues of our time, working with partners in thousands of communities across the UK and further afield.
    
</p>
      
              <a class="hero-banner__button button button-primary" href="
    
        /what-we-offer
    
">
    
        See what we offer
    
</a>
      
          </div>
    
          <div class="hero-banner__img">
    
        <img typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/gtf-hero-headshot-1.png" alt="Headshot" />
    
        <img typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/cutout1.png" alt="Headshot" />
    
        <img typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/cutout3.png" alt="Headshot" />
    
        <img typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/cutout2.png" alt="Headshot" />
    
        <img typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/cutout4.png" alt="Headshot" />
    
        <img typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/cutou5.png" alt="Headshot" />
    
        <img typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/cutout6.png" alt="Headshot" />
    
        <img typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/cutout7.png" alt="Headshot" />
    
</div>
    
  </div>

  </section>
    
        
<section class="stripe stripe--inverse three-clm-image-text street-scene">
	<div class="container three-clm-image-text__container">
		<div class="row">
			<div class="columns large-8 large-offset-2 medium-12 small-12">
		    <h2 class="three-clm-image-text__heading">
		      
    
        Our impact
    
		    </h2>
		  </div>
	  </div>

		<div class="row row--gutterless" data-equalizer data-equalize-on="large-4">
			<div class="large-4 columns three-clm-image-text__item">
				<div class="three-clm-image-text__image" data-equalizer-watch>
    
        <img class="" typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/digital-skills.png" alt="" />
    
</div>
				<div class="three-clm-image-text__text text-center">
    
        We’ve supported over <strong>2m people</strong> to gain digital skills since 2010
    
</div>
			</div>
			<div class="large-4 columns three-clm-image-text__item">
				<div class="three-clm-image-text__image" data-equalizer-watch>
    
        <img class="" typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/socially-excluded.png" alt="" />
    
</div>
				<div class="three-clm-image-text__text text-center">
    
        <strong>82%</strong> of the people we support are socially excluded
    
</div>
			</div>
			<div class="large-4 columns three-clm-image-text__item">
				<div class="three-clm-image-text__image" data-equalizer-watch>
    
        <img class="" typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/centres.png" alt="" />
    
</div>
				<div class="three-clm-image-text__text text-center">
    
        We lead a movement of <strong>5,000 centres</strong> and receive funding from government, charitable orgs & corporate partners
    
</div>
			</div>
		</div>

		
    
    	</div>
</section>
    
        
<section class="stripe stripe--inverse card-nav">
	<div class="container card-nav__container">
    <h2 class="card-nav__heading">
                
    
        Our areas of work
    
    </h2>
        <div class="row row--small-gutter" data-equalizer="panel">
                    <div class="large-6 columns">
                <a href="https://www.goodthingsfoundation.org/areas-of-work/digital-inclusion" class="button card-nav__panel" data-equalizer-watch="panel">
                    <div class="card-nav__image">
    
        <img class="" typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/laptop-icon.png" alt="Laptop icon" />
    
</div>
                    <p class="card-nav__text">We care about</p>
                    <div class="card-nav__title">
    
        Digital inclusion
    
</div>
                </a>
            </div>
                    <div class="large-6 columns">
                <a href="https://www.goodthingsfoundation.org/areas-of-work/social-inclusion" class="button card-nav__panel" data-equalizer-watch="panel">
                    <div class="card-nav__image">
    
        <img class="" typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/accounts-icon.png" alt="Icon of 2 people" />
    
</div>
                    <p class="card-nav__text">We care about</p>
                    <div class="card-nav__title">
    
        Social inclusion
    
</div>
                </a>
            </div>
                </div>
                <div class="text-center padding-top">
            <a class="card-nav__button button button-outline" href="https://www.goodthingsfoundation.org/what-we-do">
                Find out what else we care about            </a>
        </div>
            </div>
</section>
    
        
<section class="stripe stripe--inverse fifty-fifty-banner">
    <div class="fifty-fifty-banner__container">
    <div class="container">
      <div class="row row--gutterless" data-equalizer>
        <div class="columns large-6 medium-12 ">
          <div class="fifty-fifty-banner__img " data-equalizer-watch>
            
    
        <img typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/bridgingthedigitaldivide.png" alt="" />
    
          </div>
        </div>

        <div class="columns large-6 medium-12" data-equalizer-watch>

          <div class="fifty-fifty-banner__content ">

                          <h2 class="fifty-fifty-banner__heading">
    
        #BridgingtheDigitalDivide
    
</h2>
                        
                        
                          <hr class="fifty-fifty-banner__hr">
            
            <p class="fifty-fifty-banner__text">
    
        <p>Bridging the Digital Divide calls on Government and other organisations to help the UK become the most digitally included nation in the world.</p>

    
</p>

            
            
                          <a class="fifty-fifty-banner__link" href="
    
        bridging-the-digital-divide
    
"><span class="fifty-fifty-banner__link-text">
    
        Find out more about the campaign
    
</span> <i class="fifty-fifty-banner__icon icon icon-keyboard_arrow_right" role="presentation"></i></a>
                      </div>
        </div>
      </div>

    </div>
  </div>

</section>
    
        
<section class="stripe stripe--inverse flag-grid">
  <div class="container">

          <h2 class="flag-grid__heading">
    
        We make these good things happen
    
</h2>
    
    <div class="row">
      
        <div class="columns large-6 medium-6 small-12">
          <div class="flag flag--middle">
            <div class="flag__image flag-grid__image">
              
    
        <img class="" typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/ocn-logo.png" alt="Online Centres Network logo" />
    
            </div>

            <div class="flag__body">
              <p>
    
        A network of over 5,000 local community partners who help people improve their lives through digital.
    
</p>
              <a href="https://www.goodthingsfoundation.org/online-centres-network" target=_blank" class="flag-grid__link"><span class="flag-grid__link-text">Read more about the network</span> <i class="flag-grid__icon icon icon-keyboard_arrow_right" role="presentation"></i></a>
            </div>
          </div>
        </div>
         
      
        <div class="columns large-6 medium-6 small-12">
          <div class="flag flag--middle">
            <div class="flag__image flag-grid__image">
              
    
        <img class="" typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/learn-my-way-logo_0.png" alt="Learn My Way logo" />
    
            </div>

            <div class="flag__body">
              <p>
    
        A website of free online courses, helping people develop digital skills to make the most of the online world.


    
</p>
              <a href="https://www.goodthingsfoundation.org/learn-my-way" target=_blank" class="flag-grid__link"><span class="flag-grid__link-text">Read more about Learn My Way</span> <i class="flag-grid__icon icon icon-keyboard_arrow_right" role="presentation"></i></a>
            </div>
          </div>
        </div>
         
      
        <div class="columns large-6 medium-6 small-12">
          <div class="flag flag--middle">
            <div class="flag__image flag-grid__image">
              
    
        <img class="" typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/be-connected-logo.png" alt="Be Connected Network logo" />
    
            </div>

            <div class="flag__body">
              <p>
    
        An Australia-wide movement building digital skills and confidence in older people.
    
</p>
              <a href="https://www.goodthingsfoundation.org/be-connected-network2" target=_blank" class="flag-grid__link"><span class="flag-grid__link-text">Read more about Be Connected</span> <i class="flag-grid__icon icon icon-keyboard_arrow_right" role="presentation"></i></a>
            </div>
          </div>
        </div>
         
      
        <div class="columns large-6 medium-6 small-12">
          <div class="flag flag--middle">
            <div class="flag__image flag-grid__image">
              
    
        <img class="" typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/english-my-way-logo.png" alt="English My Way logo" />
    
            </div>

            <div class="flag__body">
              <p>
    
        A free teaching resource for tutors who support adults with no or low levels of English.
    
</p>
              <a href="https://www.goodthingsfoundation.org/english-my-way" target=_blank" class="flag-grid__link"><span class="flag-grid__link-text">Read more about English My Way</span> <i class="flag-grid__icon icon icon-keyboard_arrow_right" role="presentation"></i></a>
            </div>
          </div>
        </div>
         
          </div>

  </div>
</section>
    
        
<section class="stripe stripe--inverse partners-banner street-scene">
  <div class="container partners-banner__container">

          <h2 class="partners-banner__heading">
    
        We&#039;ve worked with
    
</h2>
    
    <div class="partners-banner__logos-container">
      
        <div class="partners-banner__logo">
          <img src="/sites/default/files/google-logo.png" alt="Google logo">
        </div>
         
      
        <div class="partners-banner__logo">
          <img src="/sites/default/files/lbg_3p_horiz_pos_rgb_v2.png" alt="Lloyds Banking Group logo">
        </div>
         
      
        <div class="partners-banner__logo">
          <img src="/sites/default/files/talktalk_for_everyone_logo_left_green_large_rgb.png" alt="Talk Talk logo">
        </div>
         
          </div>

  </div>
</section>
    
        
<section class="stripe stripe--inverse associated-content">
	<div class="container">
			<h2 class="associated-content__heading">
                
    
        Our thoughts
    
            </h2>

        <div class="row" data-equalizer>
                     <div class="medium-4 columns associated-content__column">
                <div class="associated-content__image">
                                            
    
        <img class="" typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/11mill.png" alt="" />
    
 
                          
                </div>
                <div class="associated-content__header" data-equalizer-watch>
                    <a href="https://www.goodthingsfoundation.org/news-and-blogs/blog/dear-prime-minister-please-can-we-have-100-digital-included-uk">
                                                    Dear Prime Minister, please can we have a 100% digital included UK?                                            </a>
                </div>
                <div><span class="associated-content__date">19 Nov 2019</span> <span class="associated-content__pipe">|</span> <span class="associated-content__page-type">Blog</span></div>
                <div class="associated-content__main-text">
    
        On 12 December, the UK will march to the polls to vote in an election that will decide the UK’s next government. 
    
</div>
            </div>
                    <div class="medium-4 columns associated-content__column">
                <div class="associated-content__image">
                                            
    
        <img class="" typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/_cm23562_0.jpg" alt="" />
    
 
                          
                </div>
                <div class="associated-content__header" data-equalizer-watch>
                    <a href="https://www.goodthingsfoundation.org/news-and-blogs/case-studies/sam-booking-holidays-and-ordering-his-supermarket-shop-online">
                                                    Sam: booking holidays and ordering his supermarket shop online                                            </a>
                </div>
                <div><span class="associated-content__date">15 Nov 2019</span> <span class="associated-content__pipe">|</span> <span class="associated-content__page-type">Our stories</span></div>
                <div class="associated-content__main-text">
    
        Sam is maintaining his independence by booking holidays online and ordering his supermarket shop without leaving the house.
    
</div>
            </div>
                    <div class="medium-4 columns associated-content__column">
                <div class="associated-content__image">
                                            
    
        <img class="" typeof="foaf:Image" src="https://www.goodthingsfoundation.org/sites/default/files/_cm10074_1_0.jpg" alt="" />
    
 
                          
                </div>
                <div class="associated-content__header" data-equalizer-watch>
                    <a href="https://www.goodthingsfoundation.org/news-and-blogs/case-studies/william-becoming-digital-champion-and-supporting-others">
                                                    William: becoming a Digital Champion and supporting others                                            </a>
                </div>
                <div><span class="associated-content__date">15 Nov 2019</span> <span class="associated-content__pipe">|</span> <span class="associated-content__page-type">Our stories</span></div>
                <div class="associated-content__main-text">
    
        William has become a Digital Champion after learning new skills at his local Online Centre Cafe Leep.
    
</div>
            </div>
                </div>

                <div class="text-center margin-top">
            <a class="associated-content__button button button-outline" href="https://www.goodthingsfoundation.org/news-and-blogs">
                Read more of our thoughts            </a>
        </div>
          
          
    </div>
</section>
    
</div>
    </div>

    
    
</div>



</div>

  
<div class="newsletter-sign-up">
  <div class="container">
    <a href="http://eepurl.com/dszAuv" target="_blank" class="button"><i class="icon icon-email padding-right-small big-font full"></i>Signup for the Good Things Foundation newsletter</a>
  </div>
</div>

<footer class="footer-nav footer-nav--lmw footer-nav--primary-color">
    <div class="container">
        <div class="row">
            <div class="columns large-4 medium-12">
                <ul class="padding-right">
                    <li>&copy; 2019 <a href="https://www.goodthingsfoundation.org/" class="link">Good Things Foundation</a></li>
                    <li>
                        <a href="https://twitter.com/goodthingsfdn?lang=en"><img src="/sites/all/themes/gtf2018/images/Footer/twitter.png" alt="Twitter" class="footer-nav__social-icon"></a>
                        <a href="https://www.facebook.com/goodthingsfoundation"><img src="/sites/all/themes/gtf2018/images/Footer/facebook.png" alt="Facebook" class="footer-nav__social-icon"></a>
                        <a href="https://www.goodthingsfoundation.org/youtube"><img src="/sites/all/themes/gtf2018/images/Footer/youtube.png" alt="Youtube" class="footer-nav__social-icon"></a>
                        <a href="https://www.linkedin.com/company/good-things-foundation"><img src="/sites/all/themes/gtf2018/images/Footer/linkedin.png" alt="LinkedIn" class="footer-nav__social-icon"></a>
                        <a href="https://www.instagram.com/goodthingsfoundation/"><img src="/sites/all/themes/gtf2018/images/Footer/instagram.png" alt="Instagram" class="footer-nav__social-icon"></a>
                    </li>
                    <li><a href="/contact" class="link">Contact</a></li>
                    <li><a href="/work-for-us" class="link">Jobs</a></li>
                    <li><a href="/terms-and-conditions" class="link">Terms &amp; conditions</a></li>
                    <li><a href="/policies-and-legal" class="link">Policies and legal bits</a></li>
                    <li><a href="https://annualreview.goodthingsfoundation.org/" class="link" target="_blank">Annual review</a></li>
                    <li><a href="/sitemap" class="link">Site map</a></li>
                    <li><a href="https://goodthingsfoundation.us7.list-manage.com/subscribe?u=256e537e2761403e2813af2a3&id=874c1dbcc0" target="_blank" class="link">Sign up for our Newsletter</a></li>
                    <li><a href="http://tinderfoundation.us7.list-manage1.com/subscribe?u=256e537e2761403e2813af2a3&id=1a82d36a80 " target="_blank" class="link">Sign up for our Weekly Digest</a></li>    
                </ul>
            </div>

            <div class="columns large-4 medium-12">
                <ul>
                    <li><h3>We make these good things happen:</h3></li>
                    <li>
                        <a href="https://www.onlinecentresnetwork.org/" target="_blank">
                            <img class="footer-nav__brand-logo" src="/sites/default/files/online-centres-network-logo-white.png" alt="Online Centres Network logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.learnmyway.com/" target="_blank">
                            <img class="footer-nav__brand-logo footer-nav__brand-logo--square" src="/sites/default/files/learn-my-way-logo-white.png" alt="Learn My Way logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.beconnectednetwork.org.au/" target="_blank">
                            <img class="footer-nav__brand-logo" src="/sites/default/files/be-connected-logo-white.png" alt="Be Connected logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.englishmyway.co.uk" target="_blank">
                            <img class="footer-nav__brand-logo footer-nav__brand-logo--square" src="/sites/default/files/english-my-way-logo-white.png" alt="English My Way logo">
                        </a>
                    </li>
                </ul>  
            </div>

            <div class="columns large-4 medium-12">
                <a href="/"><img src="/sites/all/themes/gtf2018/images/site-logo-white.png" alt="Good Things Foundation logo" class="footer__img"></a>

                <p>We are a social change charity, helping people to improve their lives through digital. We tackle the most pressing social issues of our time, working with  partners in thousands of communities across the UK and further afield.</p>

                <p><a href="/what-we-do" class="no-decoration link"><span class="underline">Read more about what we do</span><i class="icon icon-keyboard_arrow_right" role="presentation"></i></a></p>

                <p class="no-margin"><small>Registered Charity Number 1165209</small></p>
            </div>
        </div>
    </div>
</footer>

</body>

</html>