<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://www.hnhs.org/sites/all/themes/zenHNHS/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="Hertfordshire Natural History Society RSS" href="http://www.hnhs.org/rss.xml" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Hertfordshire Natural History Society</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->

  <style>
@import url("http://www.hnhs.org/modules/system/system.base.css?q1126t");
</style>
<style>
@import url("http://www.hnhs.org/sites/all/modules/date/date_api/date.css?q1126t");
@import url("http://www.hnhs.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?q1126t");
@import url("http://www.hnhs.org/modules/field/theme/field.css?q1126t");
@import url("http://www.hnhs.org/modules/node/node.css?q1126t");
@import url("http://www.hnhs.org/sites/all/modules/custom/node_gallery_extend/css/default2.css?q1126t");
@import url("http://www.hnhs.org/modules/search/search.css?q1126t");
@import url("http://www.hnhs.org/modules/user/user.css?q1126t");
@import url("http://www.hnhs.org/sites/all/modules/custom/wildliferecording/css/default.css?q1126t");
@import url("http://www.hnhs.org/sites/all/modules/views/css/views.css?q1126t");
@import url("http://www.hnhs.org/sites/all/modules/ckeditor/css/ckeditor.css?q1126t");
</style>
<style>
@import url("http://www.hnhs.org/sites/all/modules/ctools/css/ctools.css?q1126t");
@import url("http://www.hnhs.org/sites/all/modules/panels/css/panels.css?q1126t");
@import url("http://www.hnhs.org/sites/all/modules/panels/plugins/layouts/flexible/flexible.css?q1126t");
@import url("http://www.hnhs.org/sites/default/files/ctools/css/64d7d0a3c55866afec0187d45d6e1cfe.css?q1126t");
@import url("http://www.hnhs.org/sites/all/libraries/superfish/css/superfish.css?q1126t");
@import url("http://www.hnhs.org/sites/all/libraries/superfish/css/superfish-vertical.css?q1126t");
@import url("http://www.hnhs.org/sites/all/libraries/superfish/style/simple/simple.css?q1126t");
</style>
<style>
@import url("http://www.hnhs.org/sites/all/themes/zenHNHS/css/styles.css?q1126t");
</style>
  <script src="http://www.hnhs.org/sites/default/files/js/js_qikmINIYTWe4jcTUn8cKiMr8bmSDiZB9LQqvceZ6wlM.js"></script>
<script src="http://www.hnhs.org/sites/default/files/js/js_HebY4An8BxpnwkjRl9CFzI6S_WgOG_DB2QUTWRn_gbs.js"></script>
<script src="http://www.hnhs.org/sites/default/files/js/js_vPI1AVROiMoVuUystFzd86dkc1uJJuYjlmy2fXxrnZs.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-90954032-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="http://www.hnhs.org/sites/default/files/js/js_o1qyFjHGhEWoCZtyevLVOe-EhiiwbEVK3Nt2EwOFxfo.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"zenHNHS","theme_token":"R5KXMhKkLxtwR5IxnSANVAIqewE-SCqpJofk6zWK67Y","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/modules\/custom\/wildliferecording\/js\/wildliferecording.js":1,"sites\/all\/modules\/jcaption\/jcaption.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/custom\/node_gallery_extend\/css\/default2.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/custom\/wildliferecording\/css\/default.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/64d7d0a3c55866afec0187d45d6e1cfe.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-vertical.css":1,"sites\/all\/libraries\/superfish\/style\/simple\/simple.css":1,"sites\/all\/themes\/zenHNHS\/system.menus.css":1,"sites\/all\/themes\/zenHNHS\/system.messages.css":1,"sites\/all\/themes\/zenHNHS\/system.theme.css":1,"sites\/all\/themes\/zenHNHS\/css\/styles.css":1}},"jcaption":{"jcaption_selectors":["#main-pane .field img","#main-pane .field-item img"],"jcaption_alt_title":"title","jcaption_requireText":1,"jcaption_copyStyle":0,"jcaption_removeStyle":0,"jcaption_removeClass":0,"jcaption_removeAlign":0,"jcaption_copyAlignmentToClass":1,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":0,"jcaption_autoWidth":1,"jcaption_keepLink":0,"jcaption_styleMarkup":"","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","width":"show"},"speed":"\u0027normal\u0027","autoArrows":true,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html front not-logged-in no-sidebars page-node" >
      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      
<div id="page">
  
  <div id="wrapper">
    <header class="header" id="header" role="banner">
      <div id="header">
       <div id="header-banner1">
          <h1 class="HollyHack">
          	  <div class="region region-header-banner">
    <div id="block-block-2" class="block block-block first last odd">

      
  <p><a href="/">Hertfordshire Natural History Society</a></p>

</div>
  </div>
          </h1>
        </div> <!-- header-banner1 -->
        <div id="header-banner2">
         	  <div class="region region-header-tagline">
    <div id="block-block-5" class="block block-block first last odd">

      
  <p><a href="/"><img alt="" src="/sites/default/files/images/banner.jpg" style="height:34px;width:900px;" /></a></p>

</div>
  </div>
        </div> <!-- header-banner2 -->
        <div id="header-image">
            <div class="region region-header-image">
    <div id="block-views-random-header-image-left-block" class="block block-views first odd">

      
  <div class="view view-random-header-image-left view-id-random_header_image_left view-display-id-block view-dom-id-af35e9a21792e3bc6fe3e849517822b0">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-random-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.hnhs.org/sites/default/files/images/random/left/hnhs-left01.jpg" width="179" height="161" alt="Random image" /></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</div>
<div id="block-views-3f1e763d5265bca98fdc578e7df37687" class="block block-views even">

      
  <div class="view view-random-header-image-centre view-id-random_header_image_centre view-display-id-block view-dom-id-fdca53c6609a6f0f1b05fc2ef67e16af">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-random-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.hnhs.org/sites/default/files/images/random/centre/hnhs-center04.jpg" width="180" height="161" alt="Random image" /></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</div>
<div id="block-views-random-header-image-right-block" class="block block-views last odd">

      
  <div class="view view-random-header-image-right view-id-random_header_image_right view-display-id-block view-dom-id-5bb818f8bd8f9a4e24dc7b04ac895762">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-random-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.hnhs.org/sites/default/files/images/random/right/hnhs-right05-Winter.jpg" width="540" height="161" alt="" /></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</div>
  </div>
        </div> <!-- header-image -->
        <div id="header-title">
                             </div> <!-- header-title -->
      </div> <!-- header -->
    </header>
<!--home page layout-->
    <div id="main">
      <div id="main-pane-wrapper" class="container3 threecol threecol-1-3-1">
        <div class="container2">
          <div class="container1">
            <div id="main-pane">
                          	<div id="main-pane-both">
                  <div class="region region-content-home">
    <div id="block-panels-mini-welcome-text" class="block block-panels-mini first last odd">

      
  <div class="panel-flexible panels-flexible-1 clearfix" id="mini-panel-welcome_text">
<div class="panel-flexible-inside panels-flexible-1-inside">
<div class="panels-flexible-region panels-flexible-region-1-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-1-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-1"  >
  
      
  
  <h2>Welcome to the website of the Hertfordshire Natural History Society</h2>

  
  </div>
  </div>
</div>
</div>
</div>

</div>
  </div>
              </div>
            	<div id="main-pane-left">
                  <div class="region region-content-home-left">
    <div id="block-views-c865505547234c81d52e2e42f933103b" class="block block-views first last odd">

      
  <div class="view view-home-page-centre-left-column view-id-home_page_centre_left_column view-display-id-block view-dom-id-2002590c0be0b601ff00b8f8891185ac">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article class="node-9752 node node-page view-mode-full clearfix" about="/content/home" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="Home" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>We promote the study and recording of wildlife in Hertfordshire and encourage a wider interest in natural history including the conservation of wildlife, habitats and geological features.</p>
<p>Our members share an interest in nature and observing and studying wildlife. We get real value from your observations by coordinating and compiling everyone’s records to build up a comprehensive picture of the state of wildlife in the county. This helps us understand how it is changing over time in response to the pressures of modern life and climate change.</p>
<p><img alt="" src="/sites/default/files/images/news/MottledUmber.PTallantire.1.11.19.jpg" style="float:left;height:189px;width:220px;" /><em> Halloween moth find: Mottled Umber (Erannis defolaria) at Redbourn </em><em>©Peter Tallantire</em></p>
<p>
Photos of Hertfordshire wildlife can be found in the photo galleries <a href="/galleries">here</a> and in the <a href="http://www.hnhs.org/flora/gallery.php">Flora group</a> and <a href="/birds/gallery.php">Bird Club</a> websites.</p>
<p>All the latest natural history news can be found on our <a href="/news">news page</a>. The latest and past newsletters can be downloaded <a href="/newsletters">here</a>.</p>
</div></div></div>
  
  
</article>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <article class="node-228 node node-page view-mode-full clearfix" about="/content/hnhs-bookshop" typeof="foaf:Document">

      <header>
                    <h2 class="node__title node-title">HNHS bookshop</h2>      
            <span property="dc:title" content="HNHS bookshop" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h3>Beetles of Hertfordshire (new) – £35 (save £10 on RRP)</h3>
<h3>Butterflies of Hertfordshire &amp; Middlesex –  £25</h3>
<h3>Birds of Hertfordshire – £34</h3>
<h3>Hertfordshire Geology and Landscape – £34</h3>
<h3>Moths of Hertfordshire – £15</h3>
<h3>Dragonflies of Hertfordshire – now £5</h3>
<h3>Prices do not include P&amp;P<br />
You can now order online and pay with your debit/credit card via PayPal – <a href="/publications">full details here</a></h3>
</div></div></div>
  
  
</article>
  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
    <article class="node-268 node node-page view-mode-full clearfix" about="/content/home-page-background-text" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="Home page background text" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>We have been studying and documenting the natural history of our county for over 130 years. We endeavour to cover all branches of natural history relevant to Hertfordshire.</p>
<p>We encourage <strong>wildlife recording</strong>. You can submit your records on line for <a href="http://www.hnhs.org/birds/recordssubmission.php">birds</a>, for <a href="/submit/mammals-amphibians-and-reptiles">mammals, amphibians, reptiles</a> and <a href="/submit/dragonflies-and-damselflies">dragonflies</a> and for plants, view the latest sightings and sightings archive (from 2010).  Learn more about <a href="/objectives">our objectives</a>.</p>
<p>We have a network of <a href="/contact-us/hertfordshire-county-recorders">26 county wildlife recorders</a> who are experts in their field and collate the records for specific groups, such as birds, mammals, insects and flowers. Their reports are published in our annual journals, <a href="/content/hertfordshire-naturalist">The Hertfordshire Naturalist</a> and <a href="/content/hertfordshire-bird-report">The Hertfordshire Bird Report</a>. We also publish <a href="/publications">books on specific subjects</a>,</p>
<p>We have specialist groups that focus on <a href="http://www.hnhs.org/birds/">birds</a>, <a href="http://www.hertsmothgroup.org.uk/">moths</a> and <a href="http://www.hnhs.org/flora">flora</a> and close links with other local groups such as <a href="http://www.hertsmiddx-butterflies.org.uk/index.php">Butterfly Conservation</a>.</p>
<p><a href="/how-to-join">Membership</a> is open to anyone, whether or not you live in the county.</p>
<p>The HNHS 1875 Awards for outstanding Hertfordshire naturalists and individuals making outstanding contributions to natural history in Hertfordshire are presented at the autumn meeting each year.</p>
<p>The Society depends on voluntary donations and annual subscriptions from members all of which are devoted entirely to carrying out our work, as all officers are honorary.</p>
<p><strong>Data and protection and privacy</strong>: Submission of a wildlife record or photograph creates data which may be classed as personal information. Our <a href="http://www.hnhs.org/sites/default/files/downloads/management%20committee%20reports/HNHS%20Privacy%20Policy.May18.pdf">Privacy Policy</a> explains how the HNHS and Herts Bird Club  comply with their data protection obligations towards their members and the wider public.</p>
</div></div></div>
  
  
</article>
  </div>
    </div>
  
  
  
  
  
  
</div>
</div>
  </div>
              </div>
              <div id="main-pane-right">
                  <div class="region region-content-home-right">
    <div id="block-views-98c33b197223a24d2ea2074ffb1a2378" class="block block-views first last odd">

      
  <div class="view view-home-page-centre-right-column view-id-home_page_centre_right_column view-display-id-block view-dom-id-c32b2b06fc1261bdaba1488128dec0e3">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article class="node-114 node node-page view-mode-full clearfix" about="/content/home-page-specialist-groups" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="Home Page Specialist groups" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h3>Specialist groups:</h3>
<p><a href="/herts-bird-club/home"><img alt="" src="/sites/default/files/images/icons-and-logos/bt_birdclub.jpg" style="height:82px;width:150px;" /></a></p>
<p><a href="http://www.hertsmiddx-butterflies.org.uk/"><img alt="" src="/sites/default/files/images/icons-and-logos/bt_butterflygroup.jpg" style="height:82px;width:150px;" /></a></p>
<p><a href="http://www.hertsmothgroup.org.uk/"><img alt="" src="/sites/default/files/images/icons-and-logos/bt_mothgroup.jpg" style="height:82px;width:150px;" /></a></p>
<p><a href="/herts-flora-group/home"><img alt="" src="/sites/default/files/images/icons-and-logos/Florabutton.jpg" style="height:82px;width:150px;" /></a></p>
</div></div></div>
  
  
</article>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <article class="node-157 node node-page view-mode-full clearfix" about="/content/current-projects" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="Current projects" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h3>Current projects:</h3>
<p>
Hertfordshire Mammal, Amphibian and Reptile Atlas</p>
<p><a href="/article/mammals-reptiles-and-amphibians-new-countywide-survey"><img alt="" src="/sites/default/files/images/icons-and-logos/HMARA.png" style="float:right;height:76px;width:75px;" /></a></p>
<hr /><p>
Herts Invertebrate Project</p>
<p><a href="/herts-invertebrate-project"><img alt="" src="/sites/default/files/images/icons-and-logos/HIP.png" style="float:right;height:76px;width:75px;" /></a></p>
<hr /><p>Heartwood Monitoring Project</p>
<p><a href="/heartwood-project"><img alt="HeartwoodProject.jpg" src="/sites/default/files/images/icons-and-logos/Heartwood.png" style="float:right;height:76px;width:75px;" /></a></p>
</div></div></div>
  
  
</article>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <article class="node-229 node node-page view-mode-full clearfix" about="/content/social-media-buttons" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="Social media buttons" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h3>Social media:</h3>
<p>To keep informed about HNHS, follow us on Facebook and Twitter and look at the stunning photographs on our Flickr page.</p>
<p><a href="http://www.facebook.com/hnhsoc"><img alt="View our Facebook page" src="/sites/default/files/images/icons-and-logos/FB-f-Logo__blue_50.png" style="height:40px;width:40px;" title="" /></a>  <a href="https://twitter.com/HNHSOC"><img alt="Follow us on Twitter" src="/sites/default/files/images/icons-and-logos/TwitterLogo_%2355acee.png" style="height:40px;width:40px;" title="" /></a>  <a href="http://www.flickr.com/groups/1950911@N21/pool/"><img alt="View our photos on Flickr" src="/sites/default/files/images/icons-and-logos/flickr-40x40.png" style="height:40px;width:40px;" title="" /></a></p>
</div></div></div>
  
  
</article>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <article class="node-261 node node-page view-mode-full clearfix" about="/content/home-page-acknowledgements" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="Home page acknowledgements" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h3>Acknowledgements:</h3>
<p>The success of the HNHS and Herts Bird Club websites depends on the skills and dedication of many people, for which we are very grateful; we should particularly like to <a href="/news/acknowledgements-photographs">acknowledge the excellent work of the photographers</a>.</p>
</div></div></div>
  
  
</article>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <article class="node-265 node node-page view-mode-full clearfix" about="/content/injured-animals-and-birds-advice" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="Injured animals and birds advice" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h3>Injured animals and birds:</h3>
<p>Neither HNHS nor Herts Bird Club is equipped to help, please follow these links for advice on what to do:</p>
<p>The <a href="http://www.rspca.org.uk/">RSPCA</a> the national charity that gives help and advice on sick and injured birds and animals.</p>
<p><a href="http://www.rspb.org.uk/advice/helpingbirds/health/faqs.aspx">RSPB</a> has advice on injured and orphaned birds.</p>
<p><a href="http://www.sttiggywinkles.org.uk/">Tiggywinkles</a> and the <a href="http://www.theswansanctuary.org.uk/">Swan Sanctuary</a> have advice and also take in wild birds in need of care.</p>
</div></div></div>
  
  
</article>
  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
    <article class="node-267 node node-page view-mode-full clearfix" about="/content/home-page-adverts" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="Home page adverts" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="mailto:secretary@hnhs.org?subject=Advertising%20on%20the%20HNHS%20website"><img alt="" src="/sites/default/files/images/icons-and-logos/HNHSad.gif" style="height:250px;width:150px;" /></a></p>
</div></div></div>
  
  
</article>
  </div>
    </div>
  
  
  
  
  
  
</div>
</div>
  </div>
              </div>
            </div> <!-- main-pane -->
            <div id="navbar">
                <div class="region region-left-rail">
    <div id="block-superfish-1" class="block block-superfish first last odd">

      
  <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-vertical sf-style-simple sf-total-items-17 sf-parent-items-4 sf-single-items-13"><li id="menu-218-1" class="active-trail sf-item-1 sf-depth-1 sf-no-children"><a href="/" class="sf-depth-1 active">Home</a></li><li id="menu-418-1" class="sf-item-2 sf-depth-1 sf-no-children"><a href="/objectives" class="sf-depth-1">Objectives</a></li><li id="menu-546-1" class="sf-item-3 sf-depth-1 sf-no-children"><a href="/news" class="sf-depth-1">News</a></li><li id="menu-547-1" class="sf-item-4 sf-depth-1 sf-no-children"><a href="/meetings" class="sf-depth-1">Meetings</a></li><li id="menu-419-1" class="sf-item-5 sf-depth-1 sf-no-children"><a href="/how-to-join" class="sf-depth-1">How to join</a></li><li id="menu-548-1" class="sf-item-6 sf-depth-1 sf-no-children"><a href="/publications" class="sf-depth-1">Publications</a></li><li id="menu-549-1" class="sf-item-7 sf-depth-1 sf-no-children"><a href="/wildlife-recording" class="sf-depth-1">Wildlife recording</a></li><li id="menu-596-1" class="sf-item-8 sf-depth-1 sf-total-children-8 sf-parent-children-0 sf-single-children-8 menuparent"><a href="/species-groups" title="" class="sf-depth-1 menuparent">Species groups</a><ul><li id="menu-761-1" class="sf-item-1 sf-depth-2 sf-no-children"><a href="/species-groups/amphibians-and-reptiles" class="sf-depth-2">Amphibians and Reptiles</a></li><li id="menu-757-1" class="sf-item-2 sf-depth-2 sf-no-children"><a href="http://www.hnhs.org/herts-bird-club/home" title="" class="sf-depth-2">Birds</a></li><li id="menu-993-1" class="sf-item-3 sf-depth-2 sf-no-children"><a href="/species-groups/terrestrial-heteroptera" class="sf-depth-2">Bugs - Terrestrial Heteroptera</a></li><li id="menu-616-1" class="sf-item-4 sf-depth-2 sf-no-children"><a href="/species-groups/butterflies" class="sf-depth-2">Butterflies</a></li><li id="menu-762-1" class="sf-item-5 sf-depth-2 sf-no-children"><a href="/species-groups/dragonflies" class="sf-depth-2">Dragonflies</a></li><li id="menu-763-1" class="sf-item-6 sf-depth-2 sf-no-children"><a href="/species-groups/lichens" class="sf-depth-2">Lichens</a></li><li id="menu-938-1" class="sf-item-7 sf-depth-2 sf-no-children"><a href="/species-groups/mammals" class="sf-depth-2">Mammals</a></li><li id="menu-758-1" class="sf-item-8 sf-depth-2 sf-no-children"><a href="http://www.hertsmothgroup.org.uk/" title="" class="sf-depth-2">Moths</a></li></ul></li><li id="menu-765-1" class="sf-item-9 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="/records-submission" class="sf-depth-1 menuparent">Submit records</a><ul><li id="menu-932-1" class="sf-item-1 sf-depth-2 sf-no-children"><a href="http://www.hnhs.org/herts-bird-club/recordsubmission" title="" class="sf-depth-2">Birds</a></li><li id="menu-939-1" class="sf-item-2 sf-depth-2 sf-no-children"><a href="http://www.hertsmiddx-butterflies.org.uk/sightings-new.php" title="" class="sf-depth-2">Butterfiles</a></li><li id="menu-942-1" class="sf-item-3 sf-depth-2 sf-no-children"><a href="/submit/dragonflies-and-damselflies" class="sf-depth-2">Dragonflies and Damselflies</a></li><li id="menu-941-1" class="sf-item-4 sf-depth-2 sf-no-children"><a href="http://flora.hnhs.org/" title="" class="sf-depth-2">Flora</a></li><li id="menu-755-1" class="sf-item-5 sf-depth-2 sf-no-children"><a href="/submit/mammals-amphibians-and-reptiles" class="sf-depth-2">Mammals, Amphibians and Reptiles</a></li></ul></li><li id="menu-597-1" class="sf-item-10 sf-depth-1 sf-no-children"><a href="/places-visit-now" title="" class="sf-depth-1">Places to visit</a></li><li id="menu-857-1" class="sf-item-11 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent"><a href="/galleries" title="" class="sf-depth-1 menuparent">Photographs</a><ul><li id="menu-856-1" class="sf-item-1 sf-depth-2 sf-no-children"><a href="/gallery/butterflies" class="sf-depth-2">Butterflies</a></li><li id="menu-2110-1" class="sf-item-2 sf-depth-2 sf-no-children"><a href="/gallery/amphibians-and-reptiles" class="sf-depth-2">Amphibians and reptiles</a></li><li id="menu-1121-1" class="sf-item-3 sf-depth-2 sf-no-children"><a href="/gallery/dragonflies" class="sf-depth-2">Dragonflies</a></li><li id="menu-1254-1" class="sf-item-4 sf-depth-2 sf-no-children"><a href="/gallery/fungi" class="sf-depth-2">Fungi</a></li><li id="menu-1255-1" class="sf-item-5 sf-depth-2 sf-no-children"><a href="/gallery/mammals" class="sf-depth-2">Mammals</a></li><li id="menu-1256-1" class="sf-item-6 sf-depth-2 sf-no-children"><a href="/gallery/moths" class="sf-depth-2">Moths</a></li><li id="menu-1257-1" class="sf-item-7 sf-depth-2 sf-no-children"><a href="/gallery/other-insects" class="sf-depth-2">Other insects</a></li></ul></li><li id="menu-600-1" class="sf-item-12 sf-depth-1 sf-no-children"><a href="/heartwood-project" class="sf-depth-1">Heartwood project</a></li><li id="menu-1127-1" class="sf-item-13 sf-depth-1 sf-no-children"><a href="/herts-invertebrate-project" class="sf-depth-1">Herts Invertebrate Project</a></li><li id="menu-1362-1" class="sf-item-14 sf-depth-1 sf-no-children"><a href="/article/mammals-reptiles-and-amphibians-new-countywide-survey" title="" class="sf-depth-1">Mammal Atlas Project</a></li><li id="menu-1123-1" class="sf-item-15 sf-depth-1 sf-no-children"><a href="/1875-awards" title="" class="sf-depth-1">1875 Awards</a></li><li id="menu-1323-1" class="sf-item-16 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/contact-us" class="sf-depth-1 menuparent">Contact us</a><ul><li id="menu-930-1" class="sf-item-1 sf-depth-2 sf-no-children"><a href="/contact-us/hertfordshire-county-recorders" class="sf-depth-2">Hertfordshire County Recorders</a></li><li id="menu-929-1" class="sf-item-2 sf-depth-2 sf-no-children"><a href="/contact-us/hnhs-management-committee" class="sf-depth-2">HNHS Management Committee</a></li></ul></li><li id="menu-599-1" class="sf-item-17 sf-depth-1 sf-no-children"><a href="/links" class="sf-depth-1">Links</a></li></ul>
</div>
  </div>
            </div> <!-- navbar -->
            <div id="sidebar">
                <div class="region region-right-rail">
    <div id="block-views-news-for-right-pane-block" class="block block-views first odd">

        <h2 class="block__title block-title">Recent News</h2>
    
  <div class="view view-news-for-right-pane view-id-news_for_right_pane view-display-id-block view-dom-id-9d317b01147582c31a381012e5814fb6">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1">
    <article class="node-10248 node node-article node-teaser clearfix" about="/news/poodunnit-how-droppings-identification-aids-practical-conservation" typeof="sioc:Item foaf:Document">

      <header>
                    <h2 class="node__title node-title">Poodunnit? How droppings identification aids practical conservation</h2>      
            <span property="dc:title" content="Poodunnit? How droppings identification aids practical conservation" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="http://www.hnhs.org/sites/default/files/styles/medium/public/images/news/GWhitelecture.19.jpg?itok=ycIWs-zR"><img typeof="foaf:Image" src="http://www.hnhs.org/sites/default/files/styles/medium/public/images/news/GWhitelecture.19.jpg?itok=ycIWs-zR" width="250" height="175" alt="" /></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Otters live in encouraging numbers along the Lee Valley in Hertfordshire. But it is only by surveying for their tracks and droppings (or "spraint") that anyone can be sure, since the animals themselves are rarely seen. Graham White, the RSPB's Head of Reserves Ecology, made this his first practical example of the conservation value gained from studying animal excreta when he gave the 2019 Gerald Salisbury Memorial Lecture on Wednesday 27 November at Welwyn Civic Centre.</p>
<p>He described how his involvement in establishing the HMWT reserve at Amwell in the 1990s started his specialist interest in identifying and monitoring animal droppings that has since been put to good use all over the country.</p>
</div></div></div>
  <ul class="links inline"><li class="node-readmore first last"><a href="/news/poodunnit-how-droppings-identification-aids-practical-conservation" rel="tag" title="Poodunnit? How droppings identification aids practical conservation" class="read-more">Read more<span class="element-invisible"> about Poodunnit? How droppings identification aids practical conservation</span></a></li>
</ul>
  
</article>
  </div>
  <div class="views-row views-row-2">
    <article class="node-10234 node node-article node-teaser clearfix" about="/news/have-we-got-poos-you" typeof="sioc:Item foaf:Document">

      <header>
                    <h2 class="node__title node-title">Have we got Poos for You!</h2>      
            <span property="dc:title" content="Have we got Poos for You!" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="http://www.hnhs.org/sites/default/files/styles/medium/public/images/news/GrahamWhite.1875w3.jpg?itok=RZpDt-6C"><img typeof="foaf:Image" src="http://www.hnhs.org/sites/default/files/styles/medium/public/images/news/GrahamWhite.1875w3.jpg?itok=RZpDt-6C" width="232" height="250" alt="" /></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Do not miss this year's Gerald Salisbury Memorial Lecture to be given by Graham White, RSPB Head of Reserves Ecology</p>
<p>Graham, last year's winner of the Society's 1875 Award for an outstanding contribution to Hertfordshire natural history, is an enthusiastic ‘coprologist’. He will be speaking about the role of scat, spraint and dung identification in wildlife conservation.</p>
<p>The lecture takes place at 8pm on Wednesday 27 November in the Civic Centre, Prospect Place, Welwyn, AL6 9EN.</p>
</div></div></div>
  <ul class="links inline"><li class="node-readmore first last"><a href="/news/have-we-got-poos-you" rel="tag" title="Have we got Poos for You!" class="read-more">Read more<span class="element-invisible"> about Have we got Poos for You!</span></a></li>
</ul>
  
</article>
  </div>
  <div class="views-row views-row-3">
    <article class="node-10217 node node-article node-teaser clearfix" about="/news/capacity-audience-autumn-meeting-and-agm" typeof="sioc:Item foaf:Document">

      <header>
                    <h2 class="node__title node-title">Capacity audience for Autumn Meeting and AGM</h2>      
            <span property="dc:title" content="Capacity audience for Autumn Meeting and AGM" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="http://www.hnhs.org/sites/default/files/styles/medium/public/images/news/Christopher.Benton.spidersw.jpg?itok=P4OjFBo4"><img typeof="foaf:Image" src="http://www.hnhs.org/sites/default/files/styles/medium/public/images/news/Christopher.Benton.spidersw.jpg?itok=P4OjFBo4" width="250" height="160" alt="" /></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>A capacity audience attended the Autumn Meeting on Saturday 9 November to enjoy presentations on the spiders and dragonflies of Hertfordshire and take part in the Society's Annual General Meeting. The Society's prestigious 1875 Awards for the year were also presented.</p>
<p>Hertford-based enthusiast Christopher Benton urged the conference to show more love and "less of the Halloween" for spiders as his prelude to introducing a personal selection of species he has recorded across the county.</p>
<p>These range from the familiar Giant House Spider <em>Tegenaria gigantea </em>and the Garden Spider <em>Araneus diadematus</em> to more elusive species that he has become skilled at coaxing out of walls and crevices, using an electric toothbrush. The latter include the widespread <em>Amaraubius similis</em> and <em>Amaraubius ferox</em>, which also has a liking for drain covers.</p>
</div></div></div>
  <ul class="links inline"><li class="node-readmore first last"><a href="/news/capacity-audience-autumn-meeting-and-agm" rel="tag" title="Capacity audience for Autumn Meeting and AGM" class="read-more">Read more<span class="element-invisible"> about Capacity audience for Autumn Meeting and AGM</span></a></li>
</ul>
  
</article>
  </div>
    </div>
  
  
  
  
  
  
</div>
</div>
<div id="block-views-08ffa745a31278c44bcf3f14c71efa7f" class="block block-views last even">

      
  <div class="view view-home-page-far-right-column view-id-home_page_far_right_column view-display-id-block view-dom-id-843b79f41686b8b197d7247cc82e5557">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <article class="node-266 node node-page view-mode-full clearfix" about="/content/great-places-visit-button" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="Great places to visit button" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="/places-visit-now"><img alt="" src="/sites/default/files/images/icons-and-logos/Great%20places.png" style="height:151px;width:150px;" /></a></p>
</div></div></div>
  
  
</article>
  </div>
    </div>
  
  
  
  
  
  
</div>
</div>
  </div>
            </div> <!-- sidebar -->
          </div> <!-- container1 -->
        </div> <!-- container2 -->
      </div> <!-- main-pane-wrapper container3 -->
    </div> <!-- main -->
      <footer id="footer" class="region region-footer">
    <div id="block-system-user-menu" class="block block-system block-menu first last odd" role="navigation">

      
  <ul class="menu"><li class="menu__item is-leaf first last leaf"><a href="/user/login" class="menu__link">Login</a></li>
</ul>
</div>
  </footer>
  </div> <!-- wrapper -->
  <div id="colophon">
    <div id="colophon-left">
        <div class="region region-colophon-left">
    <div id="block-views-credit-block" class="block block-views first last odd">

      
  <div class="view view-credit view-id-credit view-display-id-block view-dom-id-228658be229dec71ef66a3e08a220a05">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <article class="node-172 node node-page view-mode-full clearfix" about="/content/credit" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="Credit" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Site design by <a href="http://www.ltddesign.co.uk/">LTD Design Consultants</a>, development by <a href="http://garganeyconsulting.co.uk">Garganey Consulting</a>.</p>
</div></div></div>
  
  
</article>
  </div>
    </div>
  
  
  
  
  
  
</div>
</div>
  </div>
    </div>
    <div id="colophon-right">
        <div class="region region-colophon-right">
    <div id="block-views-copyright-block" class="block block-views first last odd">

      
  <div class="view view-copyright view-id-copyright view-display-id-block view-dom-id-deceb1e5022c38f9984432d6baf788f0">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <article class="node-173 node node-page view-mode-full clearfix" about="/content/copyright" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="Copyright" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>© 2009-2019 Hertfordshire Natural History Society</p>
</div></div></div>
  
  
</article>
  </div>
    </div>
  
  
  
  
  
  
</div>
</div>
  </div>
    </div>
  </div>
</div>
  </body>
</html>
