<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
        "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"d539e88d5d",applicationID:"76943127"};window.NREUM||(NREUM={}),__nr_require=function(n,e,t){function r(t){if(!e[t]){var i=e[t]={exports:{}};n[t][0].call(i.exports,function(e){var i=n[t][1][e];return r(i||e)},i,i.exports)}return e[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<t.length;i++)r(t[i]);return r}({1:[function(n,e,t){function r(){}function i(n,e,t){return function(){return o(n,[u.now()].concat(f(arguments)),e?null:this,t),e?void 0:this}}var o=n("handle"),a=n(4),f=n(5),c=n("ee").get("tracer"),u=n("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(n,e){s[e]=i(d+e,!0,"api")}),s.addPageAction=i(d+"addPageAction",!0),s.setCurrentRouteName=i(d+"routeName",!0),e.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(n,e){var t={},r=this,i="function"==typeof e;return o(l+"tracer",[u.now(),n,t],r),function(){if(c.emit((i?"":"no-")+"fn-start",[u.now(),r,i],t),i)try{return e.apply(this,arguments)}catch(n){throw c.emit("fn-err",[arguments,this,n],t),n}finally{c.emit("fn-end",[u.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(n,e){m[e]=i(l+e)}),newrelic.noticeError=function(n,e){"string"==typeof n&&(n=new Error(n)),o("err",[n,u.now(),!1,e])}},{}],2:[function(n,e,t){function r(n,e){var t=n.getEntries();t.forEach(function(n){"first-paint"===n.name?a("timing",["fp",Math.floor(n.startTime)]):"first-contentful-paint"===n.name&&a("timing",["fcp",Math.floor(n.startTime)])})}function i(n){if(n instanceof c&&!s){var e,t=Math.round(n.timeStamp);e=t>1e12?Date.now()-t:f.now()-t,s=!0,a("timing",["fi",t,{type:n.type,fid:e}])}}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var o,a=n("handle"),f=n("loader"),c=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){o=new PerformanceObserver(r);try{o.observe({entryTypes:["paint"]})}catch(u){}}if("addEventListener"in document){var s=!1,p=["click","keydown","mousedown","pointerdown","touchstart"];p.forEach(function(n){document.addEventListener(n,i,!1)})}}},{}],3:[function(n,e,t){function r(n,e){if(!i)return!1;if(n!==i)return!1;if(!e)return!0;if(!o)return!1;for(var t=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var f=navigator.userAgent,c=f.match(a);c&&f.indexOf("Chrome")===-1&&f.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}e.exports={agent:i,version:o,match:r}},{}],4:[function(n,e,t){function r(n,e){var t=[],r="",o=0;for(r in n)i.call(n,r)&&(t[o]=e(r,n[r]),o+=1);return t}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],5:[function(n,e,t){function r(n,e,t){e||(e=0),"undefined"==typeof t&&(t=n?n.length:0);for(var r=-1,i=t-e||0,o=Array(i<0?0:i);++r<i;)o[r]=n[e+r];return o}e.exports=r},{}],6:[function(n,e,t){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(n,e,t){function r(){}function i(n){function e(n){return n&&n instanceof r?n:n?c(n,f,o):o()}function t(t,r,i,o){if(!d.aborted||o){n&&n(t,r,i);for(var a=e(i),f=v(t),c=f.length,u=0;u<c;u++)f[u].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(n,e){h[n]=v(n).concat(e)}function m(n,e){var t=h[n];if(t)for(var r=0;r<t.length;r++)t[r]===e&&t.splice(r,1)}function v(n){return h[n]||[]}function g(n){return p[n]=p[n]||i(t)}function w(n,e){u(n,function(n,t){e=e||"feature",y[t]=e,e in s||(s[e]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:e,buffer:w,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var f="nr@context",c=n("gos"),u=n(4),s={},p={},d=e.exports=i();d.backlog=s},{}],gos:[function(n,e,t){function r(n,e,t){if(i.call(n,e))return n[e];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(n,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return n[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(n,e,t){function r(n,e,t,r){i.buffer([n],r),i.emit(n,e,t)}var i=n("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(n,e,t){function r(n){var e=typeof n;return!n||"object"!==e&&"function"!==e?-1:n===window?0:a(n,o,function(){return i++})}var i=1,o="nr@id",a=n("gos");e.exports=r},{}],loader:[function(n,e,t){function r(){if(!x++){var n=E.info=NREUM.info,e=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(n&&n.licenseKey&&n.applicationID&&e))return s.abort();u(y,function(e,t){n[e]||(n[e]=t)}),c("mark",["onload",a()+E.offset],null,"api");var t=l.createElement("script");t.src="https://"+n.agent,e.parentNode.insertBefore(t,e)}}function i(){"complete"===l.readyState&&o()}function o(){c("mark",["domContent",a()+E.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(f=Math.max((new Date).getTime(),f))-E.offset}var f=(new Date).getTime(),c=n("handle"),u=n(4),s=n("ee"),p=n(3),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1153.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),E=e.exports={offset:f,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};n(1),n(2),l[m]?(l[m]("DOMContentLoaded",o,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",i),d[v]("onload",r)),c("mark",["firstbyte",f],null,"api");var x=0,O=n(6)},{}],"wrap-function":[function(n,e,t){function r(n){return!(n&&n instanceof Function&&n.apply&&!n[a])}var i=n("ee"),o=n(5),a="nr@original",f=Object.prototype.hasOwnProperty,c=!1;e.exports=function(n,e){function t(n,e,t,i){function nrWrapper(){var r,a,f,c;try{a=this,r=o(arguments),f="function"==typeof t?t(r,a):t||{}}catch(u){d([u,"",[r,a,i],f])}s(e+"start",[r,a,i],f);try{return c=n.apply(a,r)}catch(p){throw s(e+"err",[r,a,p],f),p}finally{s(e+"end",[r,a,c],f)}}return r(n)?n:(e||(e=""),nrWrapper[a]=n,p(n,nrWrapper),nrWrapper)}function u(n,e,i,o){i||(i="");var a,f,c,u="-"===i.charAt(0);for(c=0;c<e.length;c++)f=e[c],a=n[f],r(a)||(n[f]=t(a,u?f+i:i,o,f))}function s(t,r,i){if(!c||e){var o=c;c=!0;try{n.emit(t,r,i,e)}catch(a){d([a,t,r,i])}c=o}}function p(n,e){if(Object.defineProperty&&Object.keys)try{var t=Object.keys(n);return t.forEach(function(t){Object.defineProperty(e,t,{get:function(){return n[t]},set:function(e){return n[t]=e,e}})}),e}catch(r){d([r])}for(var i in n)f.call(n,i)&&(e[i]=n[i]);return e}function d(e){try{n.emit("internal-error",e)}catch(t){}}return n||(n=i),t.inPlace=u,t.flag=a,t}},{}]},{},["loader"]);</script>
    <title>IFST | The Voice of the Food Profession</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.ifst.org/sites/all/themes/custom/IFST_IE/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="We are the UK’s leading professional body for those involved in all aspects of food science and technology. We are an internationally respected independent membership body, supporting food professionals through knowledge sharing and professional recognition." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.ifst.org/home" />
<link rel="shortlink" href="https://www.ifst.org/node/7101" />
<meta property="og:site_name" content="IFST" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ifst.org/home" />
<meta property="og:title" content="Homepage" />
<meta property="og:updated_time" content="2019-12-05T10:41:28+00:00" />
<meta property="article:published_time" content="2018-06-07T12:58:04+01:00" />
<meta property="article:modified_time" content="2019-12-05T10:41:28+00:00" />
    <link rel="shorcut icon" type="image/png" href="/sites/all/themes/custom/IFST_IE/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/sites/all/themes/custom/IFST_IE/favicon.png" type="image/png">
  <style>
@import url("https://www.ifst.org/modules/system/system.base.css?q1otkq");
</style>
<style>
@import url("https://www.ifst.org/sites/all/modules/date/date_api/date.css?q1otkq");
@import url("https://www.ifst.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?q1otkq");
@import url("https://www.ifst.org/modules/field/theme/field.css?q1otkq");
@import url("https://www.ifst.org/sites/all/modules/logintoboggan/logintoboggan.css?q1otkq");
@import url("https://www.ifst.org/modules/node/node.css?q1otkq");
@import url("https://www.ifst.org/sites/all/modules/quiz/quiz.css?q1otkq");
@import url("https://www.ifst.org/sites/all/modules/youtube/css/youtube.css?q1otkq");
@import url("https://www.ifst.org/sites/all/modules/views/css/views.css?q1otkq");
</style>
<style>
@import url("https://www.ifst.org/sites/all/modules/ctools/css/ctools.css?q1otkq");
@import url("https://www.ifst.org/sites/all/modules/megamenu/megamenu.css?q1otkq");
@import url("https://www.ifst.org/sites/all/modules/megamenu/megamenu-skins.css?q1otkq");
@import url("https://www.ifst.org/sites/all/modules/panels/css/panels.css?q1otkq");
@import url("https://www.ifst.org/sites/all/modules/responsive_menus/styles/meanMenu/meanmenu.min.css?q1otkq");
@import url("https://www.ifst.org/profiles/civicrm_starterkit/modules/civicrm/css/crm-i.css?q1otkq");
@import url("https://www.ifst.org/profiles/civicrm_starterkit/modules/civicrm/css/civicrm.css?q1otkq");
@import url("https://www.ifst.org/sites/all/modules/addtoany/addtoany.css?q1otkq");
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Roboto+Condensed:400,700,300|Roboto+Slab:400,700,300|Lato:400,700,300" media="all" />
<style media="aural,braille,embossed,handheld,projection,screen,tty,tv">
@import url("https://www.ifst.org/sites/all/themes/custom/IFST_IE/css/stylesheets/ckeditor.css?q1otkq");
@import url("https://www.ifst.org/sites/all/themes/custom/IFST_IE/css/stylesheets/fontawesome.min.css?q1otkq");
@import url("https://www.ifst.org/sites/all/themes/custom/IFST_IE/css/stylesheets/application.css?q1otkq");
@import url("https://www.ifst.org/sites/all/themes/custom/IFST_IE/css/stylesheets/eco.css?q1otkq");
@import url("https://www.ifst.org/sites/all/themes/custom/IFST_IE/css/stylesheets/jasny-bootstrap.min.css?q1otkq");
</style>
<style media="print">
@import url("https://www.ifst.org/sites/all/themes/custom/IFST_IE/css/stylesheets/print.css?q1otkq");
</style>
    <!-- HTML5 element support for IE6-8 -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <script src="https://www.ifst.org/sites/all/libraries/modernizr/modernizr-custom.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/modules/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="https://www.ifst.org/misc/jquery-extend-3.4.0.js?v=1.9.1"></script>
<script src="https://www.ifst.org/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.ifst.org/misc/drupal.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="https://www.ifst.org/sites/all/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script src="https://www.ifst.org/misc/ajax.js?v=7.67"></script>
<script src="https://www.ifst.org/sites/all/modules/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script src="https://www.ifst.org/sites/all/modules/custom/ie_polyfill/js/polyfill.includes.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/modules/megamenu/megamenu.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/modules/views_load_more/views_load_more.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/modules/views/js/base.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/themes/contrib/bootstrap/js/misc/_progress.js?v=7.67"></script>
<script src="https://www.ifst.org/sites/all/modules/views/js/ajax_view.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/modules/responsive_menus/styles/meanMenu/jquery.meanmenu.min.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/modules/responsive_menus/styles/meanMenu/responsive_menus_mean_menu.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/modules/google_analytics/googleanalytics.js?q1otkq"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-25516495-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="https://www.ifst.org/sites/all/themes/custom/IFST_IE/js/bootstrap/bootstrap.min.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/themes/custom/IFST_IE/js/bootstrap/jasny-bootstrap.min.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/themes/custom/IFST_IE/js/bootstrap/affix.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/themes/custom/IFST_IE/js/bootstrap/scrollspy.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/themes/custom/IFST_IE/js/plugins.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/themes/custom/IFST_IE/js/script.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/themes/contrib/bootstrap/js/modules/views/js/ajax_view.js?q1otkq"></script>
<script src="https://www.ifst.org/sites/all/themes/contrib/bootstrap/js/misc/ajax.js?q1otkq"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ifst_ie","theme_token":"hI8rp4SvuoRxDAJS36VTNZtRR1jKmBr2Pa1Es0ZcL34","jquery_version":"1.9","js":{"sites\/all\/themes\/contrib\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/modernizr\/modernizr-custom.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/custom\/ie_polyfill\/js\/polyfill.includes.js":1,"sites\/all\/modules\/megamenu\/megamenu.js":1,"sites\/all\/modules\/views_load_more\/views_load_more.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"sites\/all\/themes\/contrib\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/jquery.meanmenu.min.js":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/responsive_menus_mean_menu.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/custom\/IFST_IE\/js\/bootstrap\/bootstrap.min.js":1,"sites\/all\/themes\/custom\/IFST_IE\/js\/bootstrap\/jasny-bootstrap.min.js":1,"sites\/all\/themes\/custom\/IFST_IE\/js\/bootstrap\/affix.js":1,"sites\/all\/themes\/custom\/IFST_IE\/js\/bootstrap\/scrollspy.js":1,"sites\/all\/themes\/custom\/IFST_IE\/js\/plugins.js":1,"sites\/all\/themes\/custom\/IFST_IE\/js\/script.js":1,"sites\/all\/themes\/contrib\/bootstrap\/js\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/themes\/contrib\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/quiz\/quiz.css":1,"sites\/all\/modules\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/megamenu\/megamenu.css":1,"sites\/all\/modules\/megamenu\/megamenu-skins.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/meanmenu.min.css":1,"profiles\/civicrm_starterkit\/modules\/civicrm\/css\/crm-i.css":1,"profiles\/civicrm_starterkit\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1,"https:\/\/fonts.googleapis.com\/css?family=Roboto:400,500,700|Roboto+Condensed:400,700,300|Roboto+Slab:400,700,300|Lato:400,700,300":1,"sites\/all\/themes\/custom\/IFST_IE\/css\/stylesheets\/ckeditor.css":1,"sites\/all\/themes\/custom\/IFST_IE\/css\/stylesheets\/fontawesome.min.css":1,"sites\/all\/themes\/custom\/IFST_IE\/css\/stylesheets\/application.css":1,"sites\/all\/themes\/custom\/IFST_IE\/css\/stylesheets\/eco.css":1,"sites\/all\/themes\/custom\/IFST_IE\/css\/stylesheets\/jasny-bootstrap.min.css":1,"sites\/all\/themes\/custom\/IFST_IE\/css\/stylesheets\/print.css":1}},"megamenu":{"timeout":"500","sizewait":"250","hoverwait":"400"},"facetapi":{"view_args":{"events_civicrm:block_1":[],"hotspots:block":[],"related_content:block":["7101","7101"],"corporate_supporters:block":[]},"exposed_input":{"events_civicrm:block_1":[],"hotspots:block":[],"related_content:block":[],"corporate_supporters:block":[]},"view_path":{"events_civicrm:block_1":"events","hotspots:block":"news","related_content:block":null,"corporate_supporters:block":null},"view_dom_id":{"events_civicrm:block_1":"45a6d5c766528aa9174da981288d99f9","hotspots:block":"c3b657fbfbe6ad41526e2e91be023143","related_content:block":"4d61a9aec1545a94c26c44e50e10ef27","corporate_supporters:block":"bbca6037f2d48b89b810f7aa407c7639"}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:45a6d5c766528aa9174da981288d99f9":{"view_name":"events_civicrm","view_display_id":"block_1","view_args":"","view_path":"node\/7101","view_base_path":"events","view_dom_id":"45a6d5c766528aa9174da981288d99f9","pager_element":0}}},"urlIsAjaxTrusted":{"\/views\/ajax":true},"better_exposed_filters":{"views":{"events_civicrm":{"displays":{"block_1":{"filters":[]}}},"hotspots":{"displays":{"block":{"filters":[]}}},"related_content":{"displays":{"block":{"filters":[]}}},"corporate_supporters":{"displays":{"block":{"filters":[]}}}}},"responsive_menus":[{"selectors":"#block-megamenu-main-menu","container":"body","trigger_txt":"\u003Cspan \/\u003E\u003Cspan \/\u003E\u003Cspan \/\u003E","close_txt":"X","close_size":"18px","position":"right","media_size":"768","show_children":"1","expand_children":"1","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<!--[if IE 7]>
<body class="lt-ie9 lt-ie8 html not-front not-logged-in no-sidebars page-node page-node- page-node-7101 node-type-homepage" > <![endif]-->
<!--[if IE 8]>
<body class="lt-ie9 html not-front not-logged-in no-sidebars page-node page-node- page-node-7101 node-type-homepage" > <![endif]-->
<!--[if IE 9]>
<body class="lt-ie10 html not-front not-logged-in no-sidebars page-node page-node- page-node-7101 node-type-homepage" ><![endif]-->
<!--[if gt IE 9]><!-->
<body class="gt-ie9 html not-front not-logged-in no-sidebars page-node page-node- page-node-7101 node-type-homepage" > <!--<![endif]-->
<div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<!-- Push Wrapper -->
<div class="mp-pusher" id="mp-pusher">
    <!-- mp-menu -->
    <nav id="mp-menu" class="mp-menu">
        <div class="mp-level">
            <a class="pull-left mp-back mp-close" href="#"><span class="glyphicon glyphicon-remove"></span></a>
            <a href="/search" class="search-btn-xs"><i class="fal fa-search"></i></a>
            <a class="logo navbar-btn pull-right" href="/"
               title="Home">
                <img src="https://www.ifst.org/sites/all/themes/custom/IFST_IE/logo.png" alt="Home"/>
            </a>
          <ul><li><a class="mp-main-link" href="/">Home</a></li><li><a class="mp-main-link" href="/news">News</a></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/events">Events</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/8476">Abstracts and Speaker Biographies - IFST Sensory Science Group Event: Changing Perspectives in Sensory Science – Past, Present</a></li><li><a class="mp-main-link" href="/node/8090">Abstracts and Speaker Biographies - IFST Sensory Science Group event: 'Celebrating Individuality' -</a></li><li><a class="mp-main-link" href="/node/8973">Application for a free student place: IFST Eastern Branch & UK:IE EHEDG Conference: 'Hygienic design in food processing environments'</a></li><li><a class="mp-main-link" href="/node/8062">EU exit: Food and chemicals regulation – what can we expect? - speaker biographies</a></li><li><a class="mp-main-link" href="/node/8720">Eastern Branch IFST Lecture Reception: ‘Ultra-processed foods: The science and the policy’, Quadram Institute, Norwich</a></li><li><a class="mp-main-link" href="/node/7992">Food Authenticity and Traceability Breakfast Meeting - Speaker Biography</a></li><li><a class="mp-main-link" href="/node/8634">IFST Food Law Group event: 'Asking the right questions: theory and practice' - Speaker Biographies</a></li><li><a class="mp-main-link" href="/node/9041">IFST Food Science & Nutrition Group event: 'Flexitarian to vegan: nutritional impacts of lifestyle choices' Speaker Biographies</a></li><li><a class="mp-main-link" href="/node/8676">IFST Food Science & Nutrition Group event: 'Sweeteners: The next level'  - Speaker Biographies</a></li><li><a class="mp-main-link" href="/node/8061">IFST Food Science and Nutrition Group event: "What is a 'pinch' of salt?" - speaker biographies</a></li><li><a class="mp-main-link" href="/node/8690">IFST Lecture 2019 - ‘Ultra-processed foods: The science and the policy’, Eastern Branch, Quadram Institute, Local Speaker Biography</a></li><li><a class="mp-main-link" href="/node/8684">IFST Lecture 2019 - ‘Ultra-processed foods: The science and the policy’, Scotland Branch, SSERC - Local Speaker Biography</a></li><li><a class="mp-main-link" href="/node/9118">IFST Sensory Science Group event: 'Noel, Narrative & Numbers' Speakers Biographies</a></li><li><a class="mp-main-link" href="/node/7770">Michael Mosley</a></li><li><a class="mp-main-link" href="/node/8723">Northern Ireland Branch IFST Lecture Reception: ‘Ultra-processed foods: The science and the policy’, Moy Park, Craigavon</a></li><li><a class="mp-main-link" href="/node/8721">Scotland Branch IFST Lecture Reception: ‘Ultra-processed foods: The science and the policy’, SSERC, Dunfermline</a></li><li><a class="mp-main-link" href="/node/8407">Speaker Biographies - IFST Spring Conference 2019 (SC19): 'Nutritional Science over Gut Feel'</a></li><li><a class="mp-main-link" href="/node/8984">Speaker Biographies and Abstracts - IFST Eastern Branch & UK:IE EHEDG Conference: 'Hygienic design in food processing environments'</a></li><li><a class="mp-main-link" href="/node/8985">Test - IFST Team CPD event details</a></li></ul></div></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/7103">For Organisations</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/172">Accreditation Schemes</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/500">Accreditation of degree courses</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/3142">How to apply for accreditation of a degree course</a></li><li><a class="mp-main-link" href="/node/7531">Accredited Degree Programmes</a></li></ul></div></li><li><a class="mp-main-link" href="/node/7533">Sensory Training Accreditation</a></li><li><a class="mp-main-link" href="/node/8620">Short Course Recognition Scheme</a></li></ul></div></li><li><a class="mp-main-link" href="/node/7527">Consultants</a></li><li><a class="mp-main-link" href="/node/3452">Corporate Supporters</a></li><li><a class="mp-main-link" href="/node/54">Group Schemes</a></li><li><a class="mp-main-link" href="/node/54">Group schemes</a></li><li><a class="mp-main-link" href="/node/7529">Management and Leadership</a></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/100">Safe and Local Supplier Approval (SALSA)</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/101">SALSA - HACCP training</a></li></ul></div></li></ul></div></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/7102">Career Development</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/7526">Networks and Communities</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/3381">Special Interest Groups</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/7540">Sensory Science Group</a></li><li><a class="mp-main-link" href="/node/3731">Food Regulatory Group</a></li><li><a class="mp-main-link" href="/node/7771">Consultancy Group</a></li><li><a class="mp-main-link" href="/node/9033">ETHICAL & PROFESSIONAL STANDARDS</a></li><li><a class="mp-main-link" href="/node/9032">EVENTS working group ssg</a></li><li><a class="mp-main-link" href="/node/8516">Food Safety Group</a></li><li><a class="mp-main-link" href="/node/5523">Food Science and Nutrition Group</a></li></ul></div></li><li><a class="mp-main-link" href="/node/8266">Volunteers' Advisory Group</a></li><li><a class="mp-main-link" href="/node/8590">How to access IFST Forums</a></li><li><a class="mp-main-link" href="/node/4334">IFST Northern Ireland Branch</a></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/4091">IFST Scotland Branch</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/8570">Food and Drink Reformulation for Health - February 2017</a></li><li><a class="mp-main-link" href="/node/8960">IFST Lecture 2019: ‘Ultra-processed foods: The science and the policy’, Scotland, SSERC</a></li><li><a class="mp-main-link" href="/node/8986">IFST Young Scientist Competition 2019 - Scotland</a></li><li><a class="mp-main-link" href="/node/8568">Science and the Parliament - 15 December 2017</a></li><li><a class="mp-main-link" href="/node/8571">Science and the Parliament 2016</a></li><li><a class="mp-main-link" href="/node/8569">Scottish Young Scientist of the Year - April 2017</a></li></ul></div></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/4405">IFST Western Branch</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/8989">IFST Young Scientist Competition 2019 - South of England</a></li><li><a class="mp-main-link" href="/node/8345">To Hell & Back - The Story of Heavenly</a></li></ul></div></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/155">New Professionals</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/8130">New Professionals Committee</a></li></ul></div></li><li><a class="mp-main-link" href="/node/185">Regional Branches</a></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/151">Students</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/forum/65">Student forum</a></li><li><a class="mp-main-link" href="/node/7172">Competitions and awards</a></li><li><a class="mp-main-link" href="/node/8096">Find your University Representative</a></li><li><a class="mp-main-link" href="/node/6488">Keep up to date with food news</a></li><li><a class="mp-main-link" href="/node/6957">Meet the Student Group</a></li><li><a class="mp-main-link" href="/node/8069">Meet the Student Group Committee</a></li><li><a class="mp-main-link" href="/node/8164">Newsletter Spotlight</a></li><li><a class="mp-main-link" href="/node/153">Preparing for your career in food</a></li></ul></div></li></ul></div></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/49">Membership levels</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/326">Am I eligible to be a Member or Fellow?</a></li></ul></div></li><li><a class="mp-main-link" href="/node/7524">Career Information</a></li><li><a class="mp-main-link" href="/node/4523">IFT/IFST joint membership</a></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/67">Professional Recognition</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/85">Chartered Scientist</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/87">Am I eligible for Chartered Scientist?</a></li><li><a class="mp-main-link" href="/node/89">How to apply for Chartered Scientist</a></li></ul></div></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/92">Register of Professional Food Auditors and Mentors</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/94">Auditor & Mentor requirements</a></li><li><a class="mp-main-link" href="/node/96">Ongoing registration</a></li><li><a class="mp-main-link" href="/node/99">Fields of operation</a></li><li><a class="mp-main-link" href="/node/97">How to join the register</a></li><li><a class="mp-main-link" href="/node/98">The register</a></li></ul></div></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/1090">Register of Professional Sensory Scientists</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/1035">Am I eligible?</a></li><li><a class="mp-main-link" href="/node/1037">How to apply</a></li><li><a class="mp-main-link" href="/node/1038">CPD for Registered Sensory Scientists</a></li></ul></div></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/79">Registered Scientist</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/83">How to apply for Registered Scientist</a></li><li><a class="mp-main-link" href="/node/81">Am I eligible for Registered Scientist?</a></li></ul></div></li></ul></div></li><li><a class="mp-main-link" href="/node/6772">Student  LaunchPad</a></li><li><a class="mp-main-link" href="/node/7525">Student LaunchPad</a></li><li><a class="mp-main-link" href="/node/65">Subscription rates</a></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/173">What is CPD?</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/82">CPD for Registered Scientist</a></li><li><a class="mp-main-link" href="/node/88">CPD for Chartered Scientist</a></li><li><a class="mp-main-link" href="/node/330">CPD standards</a></li><li><a class="mp-main-link" href="/node/362">Five steps to perfect CPD</a></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/177">myCPD</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/7846">myCPD Online Guide</a></li></ul></div></li></ul></div></li><li><a class="mp-main-link" href="/node/7523">Why Join - Membership Benefits</a></li><li><a class="mp-main-link" href="/node/9055">Students & Apprentices</a></li><li><a class="mp-main-link" href="/node/9054">Terms of Payment</a></li></ul></div></li><li><a class="mp-main-link" href="/node/7895">Our Resources</a></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/7104">Science & Policy</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/5843">Brexit</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/6941">Brexit Blog - Part 1</a></li><li><a class="mp-main-link" href="/node/8246">Brexit and Access to Skills</a></li><li><a class="mp-main-link" href="/node/8247">Brexit and Legislative Framework</a></li><li><a class="mp-main-link" href="/node/8245">Brexit and Research Funding</a></li><li><a class="mp-main-link" href="/node/8248">Brexit and Sustainable Food Supply</a></li><li><a class="mp-main-link" href="/node/8227">Future Food and Nutrition Regulation Summit</a></li><li><a class="mp-main-link" href="/node/8229">Planning for Brexit</a></li></ul></div></li><li><a class="mp-main-link" href="/node/44">Consultations</a></li><li><a class="mp-main-link" href="/node/5841">Food Science Education</a></li><li><a class="mp-main-link" href="/node/44">Formal responses</a></li><li><a class="mp-main-link" href="/node/6102">Regulating our Future</a></li><li><a class="mp-to-next-level" href="#"><span class="next-level glyphicon glyphicon-chevron-right"></span></a><a class="mp-main-link" href="/node/5842">Sustainable Food System</a><div class="mp-level"><a class="mp-back" href="#"><span class="back-level glyphicon glyphicon-chevron-left"></span> back</a><ul><li><a class="mp-main-link" href="/node/8326">Automation - Social and Hygiene Impacts</a></li><li><a class="mp-main-link" href="/node/8333">Automation: Temperature Control and Chilling</a></li><li><a class="mp-main-link" href="/node/8317">Current Modern Slavery Initiatives</a></li><li><a class="mp-main-link" href="/node/8330">Date Labelling for Waste Reduction</a></li><li><a class="mp-main-link" href="/node/8324">New Protein Acceptability</a></li><li><a class="mp-main-link" href="/node/8329">Resource Efficiency</a></li><li><a class="mp-main-link" href="/node/8315">Risk Management System</a></li><li><a class="mp-main-link" href="/node/8327">Safety Assessment of Insects</a></li><li><a class="mp-main-link" href="/node/8321">Science and Technology Solutions for Supply Chain Waste Reduction</a></li><li><a class="mp-main-link" href="/node/8332">Sustainability Standards</a></li><li><a class="mp-main-link" href="/node/5887">Sustainable Food System - IFST framework</a></li><li><a class="mp-main-link" href="/node/8325">Sustainable R&D for SMEs</a></li><li><a class="mp-main-link" href="/node/8316">Sustainable Sourcing</a></li><li><a class="mp-main-link" href="/node/8334">Sustainable Use of Antibiotics</a></li><li><a class="mp-main-link" href="/node/8331">Traceability Technologies</a></li><li><a class="mp-main-link" href="/node/8328">Use of Food Waste in Other Industries</a></li></ul></div></li></ul></div></li></ul>
                      <a href="/user/login" title="" class="link-extra">Log in</a>
          
          <div class="social-icons-xs">
            <a href="https://twitter.com/ifstnews"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/institute-of-food-science-and-technology"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://en-gb.facebook.com/InstituteofFoodScienceandTechnology/"><i class="fab fa-facebook-f"></i></a>
          </div>

        </div>
    </nav>

    <header id="navbar" role="banner" class="navbar container-fluid navbar-default">
        <div class="container">
            <div class="navbar-header">
              <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
              <!--[if lte IE 9]>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <![endif]-->
              <!--[if gt IE 9]><!-->
              <button type="button" class="navbar-toggle menu-trigger pull-left" id="trigger-menu">
                  <!--<![endif]-->
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a href="/search" class="search-btn-xs visible-xs pull-left"><i class="fal fa-search"></i></a>
                                <a class="logo navbar-btn pull-left" href="/"
                     title="Home">
                      <img src="https://www.ifst.org/sites/all/themes/custom/IFST_IE/logo.png" alt="Home"/>
                  </a>
              
                          </div>

                        <div class="navbar-collapse collapse">
                  <nav role="navigation">
                                          <ul class="menu nav navbar-nav"><li class="first collapsed"><a href="/" title="Homepage">Home</a></li>
<li class="leaf"><a href="/news" title="New listing page">News</a></li>
<li class="collapsed"><a href="/events">Events</a></li>
<li class="collapsed"><a href="/organisations" title="Landing page for For Your Organisation">For Organisations</a></li>
<li class="collapsed"><a href="/career-development" title="Landing page for develop your career">Career Development</a></li>
<li class="collapsed"><a href="/our-resources">Our Resources</a></li>
<li class="last collapsed"><a href="/science-policy">Science &amp; Policy</a></li>
</ul>                                          <div class="nav-top-right">
                                                  <div class="search-block-menu collapsed">
                            <form class="search-form" action="/search/node" method="get" accept-charset="UTF-8" id="quick_search">
    <div class="input-group">
        <input type="text" name="keyword" id="search-keyword-input" class="form-control form-text "
               placeholder="Search ..."/>
        <span id="search-submit">
      <i class="fal fa-search"></i>
    </span>
    </div>
</form>                          </div
                      </div>
                                            <div class="region region-navigation">
    <section id="block-system-user-menu" class="block block-system block-menu clearfix">
      
  <ul class="menu nav"><li class="first last leaf"><a href="/user/login" title="" class="user-menu-button">Log in</a></li>
</ul>    </section> <!-- /.block -->
  </div>
                                      </nav>
              </div>
                  </div>
    </header>

    <div class="main-container container-fluid">

        <header role="banner" id="page-header">
          
            <div class="region region-header">
    <section id="block-easy-breadcrumb-easy-breadcrumb" class="block block-easy-breadcrumb clearfix">
      
    <div itemscope class="easy-breadcrumb" itemtype="http://data-vocabulary.org/Breadcrumb">
          <span itemprop="title"><a href="/" class="easy-breadcrumb_segment easy-breadcrumb_segment-front">Home</a></span>               <span class="easy-breadcrumb_segment-separator">»</span>
                <span class="easy-breadcrumb_segment easy-breadcrumb_segment-title" itemprop="title">Homepage</span>            </div>
    </section> <!-- /.block -->
  </div>
        </header> <!-- /#page-header -->

        <div class="row">

            <section>
                                            <a id="main-content"></a>
                                              <h1 class="page-header" id="page-header">Homepage</h1>
                            <?php// print render($title_suffix); ?>
                <div class="container">
                                    </div>
                            <div class="container">
                              </div>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">
      
  <article id="node-7101" class="node node-homepage clearfix" about="/home" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="Homepage" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>      </header>
    
<div class="paragraphs-items paragraphs-items-field-content paragraphs-items-field-content-full paragraphs-items-full">
  <div class="field field-name-field-content field-type-paragraphs field-label-hidden"><div class="field-items"><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-banner-content container" about="" typeof="">
  <div class="content">
  	    <div class="banner-image" style="background:url(https://www.ifst.org/sites/default/files/styles/simplecropped/public/Getting%20Involved%20In%20IFST_0.jpg?itok=rGFV7n1w) top center/cover no-repeat;"></div>    <div class="banner-content">
    	<div class="row">
    		<div class="col-sm-9">
	    		<div class="field field-name-field-banner-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">IFST Spring Conference (SC20): The Appliance of Food Science</div></div></div>                	    		    <div class="field field-name-field-banner-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">We&#039;re pleased to announce that our Spring Conference (SC20) is entitled ‘The Appliance of Food Science’ and will take place in central London on 1 April 2020.</div></div></div>                                            </div>
            			<div class="col-sm-3">
              				<div class="field field-name-field-banner-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.ifst.org/events/841/ifst-spring-conference-sc20-the-appliance-of-food-science" class="btn btn-secondary">Book now </a></div></div></div>              			</div>
                	</div>
    </div>
  </div>
</div>
</div><div class="field-item odd"><div class="container">
    <div class="row">
        <div class="col-md-8">
                      
<div class="paragraphs-items paragraphs-items-field-first-content paragraphs-items-field-first-content-full paragraphs-items-full">
  <div class="field field-name-field-first-content field-type-paragraphs field-label-hidden"><div class="field-items"><div class="field-item even"><div class="row">
  <div class="col-md-12">
          <div class="field field-name-field-twi-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">IFST Highlight</div></div></div>      </div>
  <div class="col-md-8">
          <div class="field field-name-field-twi-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://www.ifst.org/sites/default/files/styles/simplecropped/public/dreamstime_l_143769757_0.jpg?itok=d37jyGMU&amp;sc=c1eecbdae91546251b7d4c3bf3217e35" alt="" /></div></div></div>      </div>
  <div class="col-md-4 twi-content">
          <div class="field field-name-field-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Defra’s Secretary of State have invited Henry Dimbleby to lead an independent review to inform a National Food Strategy. <span style="font-size: 18px;">IFST have developed our response to this DEFRA consultation on National Food Strategy with a range of points which you can read here:</span></p>
</div></div></div>              <div class="field field-name-field-twi-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.ifst.org/science-policy/formal-responses" class="btn btn-secondary">Read our response </a></div></div></div>      </div>
</div>

</div></div></div></div>
                  </div>
        <div class="col-md-4">
                      
<div class="paragraphs-items paragraphs-items-field-second-content paragraphs-items-field-second-content-full paragraphs-items-full">
  <div class="field field-name-field-second-content field-type-paragraphs field-label-hidden"><div class="field-items"><div class="field-item even">
<ul class="list-group ">
	<div class="field field-name-field-tick-for-an-image-grid-on- field-type-list-boolean field-label-hidden"><div class="field-items"><div class="field-item even"></div></div></div><div class="field field-name-field-list-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Supporting you</div></div></div>
<div class="paragraphs-items paragraphs-items-field-links paragraphs-items-field-links-full paragraphs-items-full">
  <div class="field field-name-field-links field-type-paragraphs field-label-hidden"><div class="field-items"><div class="field-item even"><li class="list-group-item" onclick="window.location.href='https://www.ifst.org/career-development/why-join-membership-benefits'">
            <!-- fal denotes font awesome light icons -->
      <i class="fal fa-user-plus "></i>
      
      <div class="field field-name-field-ill-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.ifst.org/career-development/why-join-membership-benefits">Become a member</a></div></div></div>      <a href="https://www.ifst.org/career-development/why-join-membership-benefits" class="btn btn-primary"><i
                  class="fal fa-chevron-right"></i></a>
  </li>

</div><div class="field-item odd"><li class="list-group-item" onclick="window.location.href='https://www.ifst.org/resources/resource-search'">
            <!-- fal denotes font awesome light icons -->
      <i class="fal fa-search "></i>
      
      <div class="field field-name-field-ill-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.ifst.org/resources/resource-search">Search our resources</a></div></div></div>      <a href="https://www.ifst.org/resources/resource-search" class="btn btn-primary"><i
                  class="fal fa-chevron-right"></i></a>
  </li>

</div><div class="field-item even"><li class="list-group-item" onclick="window.location.href='http://www.fstjournal.org'">
            <!-- fal denotes font awesome light icons -->
      <i class="fal fa-book "></i>
      
      <div class="field field-name-field-ill-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://www.fstjournal.org">Read FS&amp;T magazine</a></div></div></div>      <a href="http://www.fstjournal.org" class="btn btn-primary"><i
                  class="fal fa-chevron-right"></i></a>
  </li>

</div><div class="field-item odd"><li class="list-group-item" onclick="window.location.href='https://www.ifst.org/career-development/networks-and-communities'">
            <!-- fal denotes font awesome light icons -->
      <i class="fal fa-compass "></i>
      
      <div class="field field-name-field-ill-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.ifst.org/career-development/networks-and-communities">Access our communities </a></div></div></div>      <a href="https://www.ifst.org/career-development/networks-and-communities" class="btn btn-primary"><i
                  class="fal fa-chevron-right"></i></a>
  </li>

</div><div class="field-item even"><li class="list-group-item" onclick="window.location.href='https://www.ifst.org/organisations/consultants'">
            <!-- fal denotes font awesome light icons -->
      <i class="fal fa-list "></i>
      
      <div class="field field-name-field-ill-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.ifst.org/organisations/consultants">Visit our Consultant Directory</a></div></div></div>      <a href="https://www.ifst.org/organisations/consultants" class="btn btn-primary"><i
                  class="fal fa-chevron-right"></i></a>
  </li>

</div><div class="field-item odd"><li class="list-group-item" onclick="window.location.href='https://www.ifst.org/career-development/students-apprentices'">
            <!-- fal denotes font awesome light icons -->
      <i class="fal fa-graduation-cap "></i>
      
      <div class="field field-name-field-ill-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.ifst.org/career-development/students-apprentices">Students and Apprentices </a></div></div></div>      <a href="https://www.ifst.org/career-development/students-apprentices" class="btn btn-primary"><i
                  class="fal fa-chevron-right"></i></a>
  </li>

</div></div></div></div>
</ul>
</div></div></div></div>
                  </div>
    </div>
</div>

</div><div class="field-item even">
<div class="entity entity-paragraphs-item paragraphs-item-block custom-paragraph container" about="" typeof="">
  <div class="content ">
    <div class="field field-name-field-block field-type-blockreference field-label-hidden"><div class="field-items"><div class="field-item even"><section id="block-views-events-civicrm-block-1" class="block block-views clearfix">
        <h2 class="block-title">Upcoming Events</h2>
    
  <div class="view view-events-civicrm view-id-events_civicrm view-display-id-block_1 view-events row view-dom-id-45a6d5c766528aa9174da981288d99f9">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first col-xs-12 col-md-4">
      
  <div class="views-field views-field-event-type">        <span class="field-content">IFST</span>  </div>  
  <div class="views-field views-field-nothing-1">        <span class="field-content"><div class="thedate">
<div class="date"><span class="date-display-single">09</span></div>
<div class="month">Dec</div>
</div>
</span>  </div>  
  <div class="views-field views-field-image-393 views-field-field-image">        <span class="field-content">
<div class="img-box-bg" style="background:url(/civicrm/file/imagefile?id=27678&eid=840&fcs=cbb0a34793d291e9054d0f331b55eba2e1c3a64d247ada4808820f3f0feed32f_1575625431_168) top center/cover no-repeat;"></div></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="details">
<div class="title"><a href="/events/840/a-vegan-christmas---meat-the-ghost-of-christmas-past">A Vegan Christmas - Meat: The Ghost of Christmas Past</a></div>
</div>
</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even col-xs-12 col-md-4">
      
  <div class="views-field views-field-event-type">        <span class="field-content">IFST</span>  </div>  
  <div class="views-field views-field-nothing-1">        <span class="field-content"><div class="thedate">
<div class="date"><span class="date-display-single">12</span></div>
<div class="month">Dec</div>
</div>
</span>  </div>  
  <div class="views-field views-field-image-393 views-field-field-image">        <span class="field-content">
<div class="img-box-bg" style="background:url(/civicrm/file/imagefile?id=27751&eid=806&fcs=7303e6a93f8ef64d579010d9fabfb05dd807d4b9a1ecda79895d3b438446d80a_1575625431_168) top center/cover no-repeat;"></div></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="details">
<div class="title"><a href="/events/806/ifst-sensory-science-group-event-noel-narrative--numbers">IFST Sensory Science Group event: Noel, Narrative &amp; Numbers</a></div>
</div>
</span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last col-xs-12 col-md-4">
      
  <div class="views-field views-field-event-type">        <span class="field-content">Partner</span>  </div>  
  <div class="views-field views-field-nothing-1">        <span class="field-content"><div class="thedate">
<div class="date"><span class="date-display-single">09</span></div>
<div class="month">Jan</div>
</div>
</span>  </div>  
  <div class="views-field views-field-image-393 views-field-field-image">        <span class="field-content">
<div class="img-box-bg" style="background:url(/civicrm/file/imagefile?id=28426&eid=846&fcs=317a9353b558c5702aed75071ca5c970f18956ce4de996637999c3df8d55d70c_1575625431_168) top center/cover no-repeat;"></div></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="details">
<div class="title"><a href="/events/846/application-of-stable-isotope-techniques-in-human-nutrition-research">Application of stable isotope techniques in Human Nutrition Research</a></div>
</div>
</span>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a href="/events" class="btn btn-secondary">View events calendar</a>    </div>
  
  
</div>    </section> <!-- /.block -->
</div></div></div>  </div>
</div>
</div><div class="field-item odd">
<div class="entity entity-paragraphs-item paragraphs-item-block custom-paragraph container" about="" typeof="">
  <div class="content ">
    <div class="field field-name-field-block field-type-blockreference field-label-hidden"><div class="field-items"><div class="field-item even"><section id="block-views-hotspots-block" class="block block-views clearfix">
        <h2 class="block-title">Latest News</h2>
    
  <div class="view view-hotspots view-id-hotspots view-display-id-block row view-dom-id-c3b657fbfbe6ad41526e2e91be023143">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first col-xs-12 col-sm-4">
      
  <div class="views-field views-field-field-image shadow">        <div class="field-content">
<div class="img-box-bg" style="background:url(https://www.ifst.org/sites/default/files/styles/simplecropped/public/IMG_8514_0.jpg?itok=2xrlE4pz) top center/cover no-repeat;"></div></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><h3><a href="/news/december-2019-issue-ijfst-published-online">December 2019 issue of IJFST published online</a></h3>
<a href="/node/9129" class="btn btn-secondary"><i class="fal fa-chevron-right"></i></a>
</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even col-xs-12 col-sm-4">
      
  <div class="views-field views-field-field-image shadow">        <div class="field-content">
<div class="img-box-bg" style="background:url(https://www.ifst.org/sites/default/files/styles/simplecropped/public/vote-3676577_1920.png?itok=1EB3Zddu) top center/cover no-repeat;"></div></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><h3><a href="/news/ensuring-food-science-and-technology-priority-uk-political-agenda">Ensuring Food Science and Technology is a Priority on the UK Political Agenda</a></h3>
<a href="/node/9125" class="btn btn-secondary"><i class="fal fa-chevron-right"></i></a>
</span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last col-xs-12 col-sm-4">
      
  <div class="views-field views-field-field-image shadow">        <div class="field-content">
<div class="img-box-bg" style="background:url(https://www.ifst.org/sites/default/files/styles/simplecropped/public/dreamstime_xxl_118884718.jpg?itok=7cQA6Mpg) top center/cover no-repeat;"></div></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><h3><a href="/news/new-government-chemist-strategy-has-been-published">A new Government Chemist Strategy has been published </a></h3>
<a href="/node/9113" class="btn btn-secondary"><i class="fal fa-chevron-right"></i></a>
</span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </section> <!-- /.block -->
</div></div></div>  </div>
</div>
</div><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-thumbnail custom-paragraph container thumbnail-col-md-6" about="" typeof="">
  <div class="content">

    <div class="field field-name-field-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Supporting the Food Profession</div></div></div>
<div class="paragraphs-items paragraphs-items-field-thumbnail-content paragraphs-items-field-thumbnail-content-full paragraphs-items-full">
  <div class="field field-name-field-thumbnail-content field-type-paragraphs field-label-hidden"><div class="field-items"><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-thumbnail-content" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-thumbnail-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://www.ifst.org/sites/default/files/styles/simplecropped/public/female%20factory%20worker%20with%20yoghurt%20pots_4.jpeg?itok=6E-SYpm9&amp;sc=bf3bfa7acc0d457736db35b165568ad3" alt="" /></div></div></div><div class="field field-name-field-thumbnail-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Supporting the Food Profession</div></div></div><div class="field field-name-field-thumbnail-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><ul><li>Become a member</li>
<li>Join a professional register</li>
<li>Jump-start your career with Student Career LaunchPad</li>
<li>We never stop learning: continuous professional development</li>
<li>Explore how our Subject Interest Groups can help you</li>
</ul></div></div></div><div class="field field-name-field-thumbnail-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.ifst.org/career-development" class="btn btn-secondary">More career development</a></div></div></div>  </div>
</div>
</div><div class="field-item odd"><div class="entity entity-paragraphs-item paragraphs-item-thumbnail-content" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-thumbnail-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="img-responsive" src="https://www.ifst.org/sites/default/files/styles/simplecropped/public/Fruit%20processing%20low%20res.jpg?itok=MdyzHfuv&amp;sc=27fb27a822433370f24fa71830965a8f" alt="" /></div></div></div><div class="field field-name-field-thumbnail-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">For organisations</div></div></div><div class="field field-name-field-thumbnail-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><ul><li>Set up a Group Scheme to support your team</li>
<li>Apply to accredit your learning programme</li>
<li>Search our directory of food science consultants</li>
<li>Learn how we support safe and local food suppliers (SALSA)</li>
<li>Become a Corporate Supporter</li>
</ul></div></div></div><div class="field field-name-field-thumbnail-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.ifst.org/organisations" class="btn btn-secondary">More for organisations</a></div></div></div>  </div>
</div>
</div></div></div></div>
  </div>
</div>
</div></div></div></div>
    </article>
    </section> <!-- /.block -->
  </div>
            </section>

          
          
        </div>
    </div>
      <section class="full-width-section full-width-section-one">
        <div class="container">
              <div class="region region-full-width-one">
    <section id="block-views-corporate-supporters-block" class="block block-views clearfix">
        <h2 class="block-title">Thanks to our Corporate Supporters</h2>
    
  <div class="view view-corporate-supporters view-id-corporate_supporters view-display-id-block view-dom-id-bbca6037f2d48b89b810f7aa407c7639">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-logo">        <div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="https://www.ifst.org/sites/default/files/styles/large/public/nge_0.png?itok=vwdxZAAK" width="269" height="90" alt="" /></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-logo">        <div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="https://www.ifst.org/sites/default/files/styles/large/public/MarksAndSpencer1884_logo.svg__0.png?itok=5l3NyLRt" width="300" height="179" alt="" /></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-logo">        <div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="https://www.ifst.org/sites/default/files/styles/large/public/ifis.png?itok=CQHmku8n" width="309" height="64" alt="" /></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-field-logo">        <div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="https://www.ifst.org/sites/default/files/styles/large/public/campden1001_0.png?itok=Mz0oCYDa" width="120" height="131" alt="" /></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </section> <!-- /.block -->
  </div>
        </div>
    </section>
          <footer class="footer container">
        <div class="region region-footer">
    <section id="block-menu-block-10" class="block block-menu-block clearfix">
      
  <div class="menu-block-wrapper menu-block-10 menu-name-menu-main-menu-footer parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first expanded menu-mlid-4544"><a href="/about-ifst" title="">About us</a><ul class="menu nav"><li class="first leaf menu-mlid-5274"><a href="/about-ifst" title="">About us </a></li>
<li class="leaf menu-mlid-5220"><a href="/meet-board" title="">Meet the Board</a></li>
<li class="leaf menu-mlid-4750"><a href="/about-ifst/our-background" title="Information on IFST&#039;s history">Our background</a></li>
<li class="leaf menu-mlid-4752"><a href="/about-ifst/how-we-are-run-our-governance" title="">How we are run</a></li>
<li class="last leaf menu-mlid-4568"><a href="/about-ifst/professional-conduct" title="">Professional Conduct</a></li>
</ul></li>
<li class="expanded menu-mlid-4670"><a href="/contact-us" title="">Contact us</a><ul class="menu nav"><li class="first leaf menu-mlid-4695"><a href="/meet-the-team" title="">Meet the team</a></li>
<li class="last leaf menu-mlid-4786"><a href="/contact-us" title="">Contact us </a></li>
</ul></li>
<li class="expanded menu-mlid-4548"><a href="/career-development/why-join-membership-benefits" title="">Members</a><ul class="menu nav"><li class="first leaf menu-mlid-4556"><a href="/user" title="">Login</a></li>
<li class="leaf menu-mlid-4574"><a href="/career-development/what-cpd/mycpd" title="">MyCPD</a></li>
<li class="leaf menu-mlid-4570"><a href="/career-development/networks-and-communities" title="">Networks &amp; Communities</a></li>
<li class="leaf menu-mlid-5900"><a href="https://www.ifst.org/career-development/networks-and-communities/regional-branches" title="">Branches</a></li>
<li class="last leaf menu-mlid-5901"><a href="https://www.ifst.org/career-development/networks-and-communities/special-interest-groups" title="">Special Interest Groups</a></li>
</ul></li>
<li class="last expanded menu-mlid-4770"><a href="https://live-ifst.pantheonsite.io/resources" title="">Useful Links</a><ul class="menu nav"><li class="first leaf menu-mlid-4771"><a href="/resources/resource-search" title="">Resource Search</a></li>
<li class="leaf menu-mlid-4772"><a href="/our-resources/food-science-facts/food-science-fact-sheets" title="">Food Science Fact Sheets</a></li>
<li class="leaf menu-mlid-4784"><a href="/food-safety" title="">Food Safety Microsite</a></li>
<li class="leaf menu-mlid-4785"><a href="/ecotrophelia" title="">Ecotrophelia Competition</a></li>
<li class="last leaf menu-mlid-4783"><a href="/lovefoodlovescience" title="">Love Food Love Science Teacher Resources</a></li>
</ul></li>
</ul></div>
    </section> <!-- /.block -->
<section id="block-block-247" class="block block-block footer-social clearfix">
      
  <div class="row">
<div class="col-sm-6 bottom-links">
<!--<a href="/cookies">Cookies</a>--><p><a href="/privacy">Privacy</a> </p>
<!--<a href="/accessibility">Accessibility</a>--><p> <a href="https://www.iedigital.co.uk/" target="_blank">Website design by IE Digital</a></p></div>
<div class="col-sm-6"><a class="far fa-twitter" href="https://twitter.com/ifstnews" target="_blank">Twitter</a> <a class="far fa-linkedin" href="https://www.linkedin.com/company/institute-of-food-science-and-technology" target="_blank">LinkedIn</a> <a class="far fa-facebook" href="https://en-gb.facebook.com/InstituteofFoodScienceandTechnology/" target="_blank">Facebook</a> <a class="far fa-youtube" href="https://www.youtube.com/user/TheIFST" target="_blank">YouTube</a> <a class="far fa-instagram" href="https://www.instagram.com/institute_of_food_science/" target="_blank">Instagram</a></div>
</div>
                </section> <!-- /.block -->
  </div>
    </footer>

</div><!-- End Push Wrapper --><script src="https://www.ifst.org/sites/all/themes/contrib/bootstrap/js/bootstrap.js?q1otkq"></script>

<script type="text/javascript">

_linkedin_partner_id = "415090";

window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];

window._linkedin_data_partner_ids.push(_linkedin_partner_id);

</script><script type="text/javascript">

(function(){var s = document.getElementsByTagName("script")[0];

var b = document.createElement("script");

b.type = "text/javascript";b.async = true;

b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";

s.parentNode.insertBefore(b, s);})();

</script>

<noscript>

<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=415090&fmt=gif" />

</noscript>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"d539e88d5d","applicationID":"76943127","transactionName":"ZlVXbBBYDxVYWhcMVl8fYEoLFk4PV10GHRdBWEU=","queueTime":0,"applicationTime":38,"atts":"ShJUGlhCHBs=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>