<!DOCTYPE html>
<!-- Sorry no IE7 support! -->
<!-- @see http://foundation.zurb.com/docs/index.html#basicHTMLMarkup -->

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" dir="ltr"> <!--<![endif]-->
<head>
  <meta charset="utf-8" /><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"4dbba53512",applicationID:"24583023"};window.NREUM||(NREUM={}),__nr_require=function(n,e,t){function r(t){if(!e[t]){var i=e[t]={exports:{}};n[t][0].call(i.exports,function(e){var i=n[t][1][e];return r(i||e)},i,i.exports)}return e[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<t.length;i++)r(t[i]);return r}({1:[function(n,e,t){function r(){}function i(n,e,t){return function(){return o(n,[u.now()].concat(f(arguments)),e?null:this,t),e?void 0:this}}var o=n("handle"),a=n(4),f=n(5),c=n("ee").get("tracer"),u=n("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(n,e){s[e]=i(d+e,!0,"api")}),s.addPageAction=i(d+"addPageAction",!0),s.setCurrentRouteName=i(d+"routeName",!0),e.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(n,e){var t={},r=this,i="function"==typeof e;return o(l+"tracer",[u.now(),n,t],r),function(){if(c.emit((i?"":"no-")+"fn-start",[u.now(),r,i],t),i)try{return e.apply(this,arguments)}catch(n){throw c.emit("fn-err",[arguments,this,n],t),n}finally{c.emit("fn-end",[u.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(n,e){m[e]=i(l+e)}),newrelic.noticeError=function(n,e){"string"==typeof n&&(n=new Error(n)),o("err",[n,u.now(),!1,e])}},{}],2:[function(n,e,t){function r(n,e){var t=n.getEntries();t.forEach(function(n){"first-paint"===n.name?a("timing",["fp",Math.floor(n.startTime)]):"first-contentful-paint"===n.name&&a("timing",["fcp",Math.floor(n.startTime)])})}function i(n){if(n instanceof c&&!s){var e,t=Math.round(n.timeStamp);e=t>1e12?Date.now()-t:f.now()-t,s=!0,a("timing",["fi",t,{type:n.type,fid:e}])}}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var o,a=n("handle"),f=n("loader"),c=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){o=new PerformanceObserver(r);try{o.observe({entryTypes:["paint"]})}catch(u){}}if("addEventListener"in document){var s=!1,p=["click","keydown","mousedown","pointerdown","touchstart"];p.forEach(function(n){document.addEventListener(n,i,!1)})}}},{}],3:[function(n,e,t){function r(n,e){if(!i)return!1;if(n!==i)return!1;if(!e)return!0;if(!o)return!1;for(var t=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var f=navigator.userAgent,c=f.match(a);c&&f.indexOf("Chrome")===-1&&f.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}e.exports={agent:i,version:o,match:r}},{}],4:[function(n,e,t){function r(n,e){var t=[],r="",o=0;for(r in n)i.call(n,r)&&(t[o]=e(r,n[r]),o+=1);return t}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],5:[function(n,e,t){function r(n,e,t){e||(e=0),"undefined"==typeof t&&(t=n?n.length:0);for(var r=-1,i=t-e||0,o=Array(i<0?0:i);++r<i;)o[r]=n[e+r];return o}e.exports=r},{}],6:[function(n,e,t){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(n,e,t){function r(){}function i(n){function e(n){return n&&n instanceof r?n:n?c(n,f,o):o()}function t(t,r,i,o){if(!d.aborted||o){n&&n(t,r,i);for(var a=e(i),f=v(t),c=f.length,u=0;u<c;u++)f[u].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(n,e){h[n]=v(n).concat(e)}function m(n,e){var t=h[n];if(t)for(var r=0;r<t.length;r++)t[r]===e&&t.splice(r,1)}function v(n){return h[n]||[]}function g(n){return p[n]=p[n]||i(t)}function w(n,e){u(n,function(n,t){e=e||"feature",y[t]=e,e in s||(s[e]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:e,buffer:w,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var f="nr@context",c=n("gos"),u=n(4),s={},p={},d=e.exports=i();d.backlog=s},{}],gos:[function(n,e,t){function r(n,e,t){if(i.call(n,e))return n[e];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(n,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return n[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(n,e,t){function r(n,e,t,r){i.buffer([n],r),i.emit(n,e,t)}var i=n("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(n,e,t){function r(n){var e=typeof n;return!n||"object"!==e&&"function"!==e?-1:n===window?0:a(n,o,function(){return i++})}var i=1,o="nr@id",a=n("gos");e.exports=r},{}],loader:[function(n,e,t){function r(){if(!x++){var n=E.info=NREUM.info,e=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(n&&n.licenseKey&&n.applicationID&&e))return s.abort();u(y,function(e,t){n[e]||(n[e]=t)}),c("mark",["onload",a()+E.offset],null,"api");var t=l.createElement("script");t.src="https://"+n.agent,e.parentNode.insertBefore(t,e)}}function i(){"complete"===l.readyState&&o()}function o(){c("mark",["domContent",a()+E.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(f=Math.max((new Date).getTime(),f))-E.offset}var f=(new Date).getTime(),c=n("handle"),u=n(4),s=n("ee"),p=n(3),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1153.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),E=e.exports={offset:f,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};n(1),n(2),l[m]?(l[m]("DOMContentLoaded",o,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",i),d[v]("onload",r)),c("mark",["firstbyte",f],null,"api");var x=0,O=n(6)},{}],"wrap-function":[function(n,e,t){function r(n){return!(n&&n instanceof Function&&n.apply&&!n[a])}var i=n("ee"),o=n(5),a="nr@original",f=Object.prototype.hasOwnProperty,c=!1;e.exports=function(n,e){function t(n,e,t,i){function nrWrapper(){var r,a,f,c;try{a=this,r=o(arguments),f="function"==typeof t?t(r,a):t||{}}catch(u){d([u,"",[r,a,i],f])}s(e+"start",[r,a,i],f);try{return c=n.apply(a,r)}catch(p){throw s(e+"err",[r,a,p],f),p}finally{s(e+"end",[r,a,c],f)}}return r(n)?n:(e||(e=""),nrWrapper[a]=n,p(n,nrWrapper),nrWrapper)}function u(n,e,i,o){i||(i="");var a,f,c,u="-"===i.charAt(0);for(c=0;c<e.length;c++)f=e[c],a=n[f],r(a)||(n[f]=t(a,u?f+i:i,o,f))}function s(t,r,i){if(!c||e){var o=c;c=!0;try{n.emit(t,r,i,e)}catch(a){d([a,t,r,i])}c=o}}function p(n,e){if(Object.defineProperty&&Object.keys)try{var t=Object.keys(n);return t.forEach(function(t){Object.defineProperty(e,t,{get:function(){return n[t]},set:function(e){return n[t]=e,e}})}),e}catch(r){d([r])}for(var i in n)f.call(n,i)&&(e[i]=n[i]);return e}function d(e){try{n.emit("internal-error",e)}catch(t){}}return n||(n=i),t.inPlace=u,t.flag=a,t}},{}]},{},["loader"]);</script>
<link rel="shortcut icon" href="https://www.ifswf.org/sites/default/files/favicon_1.ico" />
<meta name="viewport" content="width=device-width, maximum-scale = 1.0" />
<meta http-equiv="ImageToolbar" content="false" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.ifswf.org/" />
<link rel="shortlink" href="https://www.ifswf.org/" />
  <title>International Forum of Sovereign Wealth Funds</title>
  <link rel="stylesheet" href="https://www.ifswf.org/sites/default/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" />
<link rel="stylesheet" href="https://www.ifswf.org/sites/default/files/css/css_JPobExmHoM2UPKYc0PlYX1vt50leELzRYvBNRdS4pns.css" />
<link rel="stylesheet" href="https://www.ifswf.org/sites/default/files/css/css_1TrU0mV3vxb_o6mHyM-kOfuZWWsQx35wHL8_b5NEMGs.css" />
<link rel="stylesheet" href="https://www.ifswf.org/sites/default/files/css/css_okgKBIU4CAVLBQ8WL9ju58gvDdiBuqi4heaRRHcTYP0.css" />
<style>#sliding-popup.sliding-popup-bottom,#sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#0779BF;}#sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,#sliding-popup label,#sliding-popup div,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#ffffff !important;}.eu-cookie-withdraw-tab{border-color:#ffffff;}.eu-cookie-compliance-more-button{color:#ffffff !important;}
</style>
<link rel="stylesheet" href="https://www.ifswf.org/sites/default/files/css/css_a2QSphH9BJJhgcVpWzrNMqfoHuQR9JSGAWvMO1JOfSo.css" />
<link rel="stylesheet" href="https://www.ifswf.org/sites/default/files/css/css_w-qByIxfrPmR8AJhlRnYgukWDIiHrdw4DhZi2i7MWgo.css" media="print" />
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")</script>
<script src="https://www.ifswf.org/sites/default/files/js/js_dWhBODswdXXk1M5Z5nyqNfGljmqwxUwAK9i6D0YSDNs.js"></script>
<script src="https://www.ifswf.org/sites/default/files/js/js_g2x4-5w25e_GvzfaBSeWzBS8GeJXUilIYPBdbPN2GJQ.js"></script>
<script src="https://www.ifswf.org/sites/default/files/js/js_qrf44QUDL_YTtRm1c_V_5DthK1dj0B5pBTFSfp1hfmk.js"></script>
<script src="https://www.ifswf.org/sites/default/files/js/js_rsGiM5M1ffe6EhN-RnhM5f3pDyJ8ZAPFJNKpfjtepLk.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.ifswf.org/sites/default/files/googleanalytics/analytics.js?pzkfu9","ga");ga("create", "UA-59928582-2", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.ifswf.org/sites/default/files/js/js_ewckKV3DLUIF-TPnhFVx-sFFYTg60PEPUZc-xnxH1f4.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ifswf","theme_token":"jSKVTH6uDoo4sFhwaYGFmvXJYBBW9JAB8xlyxFqKS-A","js":{"0":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"\/\/code.jquery.com\/jquery-1.10.2.min.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"sites\/all\/libraries\/magnific-popup\/dist\/jquery.magnific-popup.js":1,"sites\/all\/modules\/magnific_popup\/js\/behaviors.mfp-formatter.js":1,"sites\/all\/modules\/ckeditor_accordion\/js\/ckeditor-accordion.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/themes\/ifswf\/js\/vendor\/custom.modernizr.js":1,"sites\/all\/themes\/ifswf\/js\/foundation.min.js":1,"sites\/all\/themes\/ifswf\/js\/scripts.js":1,"sites\/all\/themes\/ifswf\/js\/mapstyle.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/magnific-popup\/dist\/magnific-popup.css":1,"sites\/all\/modules\/magnific_popup\/css\/mfp-formatter.css":1,"sites\/all\/modules\/ckeditor_accordion\/css\/ckeditor-accordion.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"0":1,"sites\/all\/themes\/zurb_foundation\/css\/normalize.css":1,"sites\/all\/themes\/ifswf\/css\/foundation.min.css":1,"sites\/all\/themes\/ifswf\/css\/custom.css":1,"sites\/all\/themes\/ifswf\/css\/print.css":1}},"ckeditor_accordion":{"collapseAll":1},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_scrolling_confirmation":0,"popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--default\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EI agree\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--default\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy tapping the Accept button, you agree to us doing so.\u003C\/p\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EI agree\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":768,"popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/privacy-statement","popup_link_new_window":1,"popup_position":null,"fixed_top_position":true,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","domain_all_sites":null,"popup_eu_only_js":0,"cookie_lifetime":100,"cookie_session":false,"disagree_do_not_show_popup":0,"method":"default","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false,"withdraw_button_on_info_popup":0,"cookie_categories":[],"enable_save_preferences_button":1,"fix_first_cookie_category":1,"select_all_categories_by_default":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"magnific_popup_api":{"iframe_patterns":[]},"urlIsAjaxTrusted":{"\/":true,"\/site\/search":true}});</script>
  <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

	<![endif]-->
  <script src="https://use.typekit.net/otz0dzl.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="https://use.fontawesome.com/ce21a2ddf7.js"></script>
</head>
<body class="html front not-logged-in no-sidebars page-home" >
  <div class="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!--.page -->
<div role="document" class="page">

  <!--.l-header region -->
  <header role="banner" class="l-header">

          <!--.top-bar -->
            <div class="show-for-small">
              <nav class="top-bar" data-options="is_hover:false">
          <ul class="title-area">
            <li class="name"></li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          <section class="top-bar-section">
                          <ul id="main-menu" class="main-nav left"><li class="first expanded has-dropdown"><a href="/about-us">About Us</a><ul class="dropdown"><li class="first expanded show-for-small"><a href="/about-us">About Us</a><li class="first leaf"><a href="/who-we-are">Who we are</a></li><li class="leaf"><a href="/advisory-committee">Our research committees</a></li><li class="leaf"><a href="/our-partners">Our partners</a></li><li class="leaf"><a href="/articles-association">Articles of association</a></li><li class="leaf"><a href="/careers">Careers</a></li><li class="last leaf"><a href="/contact-us">Contact us</a></li></ul></li><li class="expanded has-dropdown"><a href="/santiago-principles">Santiago Principles</a><ul class="dropdown"><li class="expanded show-for-small"><a href="/santiago-principles">Santiago Principles</a><li class="first leaf"><a href="/santiago-principles-landing/santiago-principles">Santiago Principles</a></li><li class="leaf"><a href="/santiago-principles-landing/kuwait-declaration">Kuwait Declaration</a></li><li class="last leaf"><a href="/santiago-principles-landing/15-case-studies">15 Case Studies</a></li></ul></li><li class="leaf"><a href="/our-members">Our Members</a></li><li class="leaf"><a href="/research">Research</a></li><li class="last expanded has-dropdown"><a href="/news">News</a><ul class="dropdown"><li class="last expanded show-for-small"><a href="/news">News</a><li class="first leaf"><a href="/general-news/auckland-communiqu%C3%A9">Auckland Communiqué</a></li><li class="leaf"><a href="/general-news/international-forum-sovereign-wealth-funds-annual-meeting-opening-address">International Forum of Sovereign Wealth Funds Annual Meeting: opening address</a></li><li class="leaf"><a href="/general-news/international-forum-sovereign-wealth-funds-publishes-new-santiago-principles-case">International Forum of Sovereign Wealth Funds Publishes New Santiago Principles Case Studies</a></li><li class="last leaf"><a href="/general-news/sovereign-wealth-funds-focus-governance-and-investment-risk-climate-uncertainty">Sovereign wealth funds focus on governance and investment risk in a climate of uncertainty</a></li></ul></li></ul>                                  </section>
        </nav>
            </div>
            <!--/.top-bar -->
    
    <!-- Title, slogan and menu -->
        <section class="row header">

      <div class="columns large-8">
        <a href="/" rel="home" title="International Forum of Sovereign Wealth Funds Home" class="active"><img class="logo" typeof="foaf:Image" src="https://www.ifswf.org/sites/default/files/logo_typo.png" alt="International Forum of Sovereign Wealth Funds logo" title="International Forum of Sovereign Wealth Funds Home" /></a>
                              <div id="site-name" class="element-invisible">
              <strong>
                <a href="/" title="Home" rel="home"><span>International Forum of Sovereign Wealth Funds</span></a>
              </strong>
            </div>
                  
        
      </div>

      <div class="columns large-4">
        
                  <div class="login-block">
            <a href="#" class="button login-button" id="ifswf-login-toggle">Member Login</a>
            <form action="/" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username or e-mail <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first"><a href="/user/register" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-Mj_vkfustD6KfcdoJUypT2D8rTM59SkYhXrmx82qBS4" />
<input type="hidden" name="form_id" value="user_login_block" />
<button class="secondary button radius form-submit" id="edit-submit" name="op" value="Submit" type="submit">Submit</button>
</div></form>          </div>
              </div>

    </section>

    <section class="stripe main-menu hide-for-small">
      <div class="row">
                  <nav id="main-menu" class="navigation columns large-9" role="navigation">
            <h2 class="element-invisible">Main menu</h2><ul id="main-menu-links" class="links inline-list clearfix"><li class="menu-774 first"><a href="/about-us">About Us</a></li>
<li class="menu-845"><a href="/santiago-principles">Santiago Principles</a></li>
<li class="menu-4306"><a href="/our-members">Our Members</a></li>
<li class="menu-653"><a href="/research">Research</a></li>
<li class="menu-666 last"><a href="/news">News</a></li>
</ul>          </nav> <!-- /#main-menu -->
                <div class="columns large-3 main-search-block">
        <form action="/site/search" method="get" id="views-exposed-form-files-search-page-2" accept-charset="UTF-8"><div>

  <div class="search-container inline">

          <div id="edit-keyword-wrapper" class="search-field views-exposed-widget views-widget-filter-keyword">
          <div class="form-item form-type-textfield form-item-keyword">
 <input type="text" id="edit-keyword" name="keyword" value="" size="60" maxlength="128" class="form-text" />
</div>
      </div>
    
    <div class="search-submit">
      <button id="edit-submit-files-search" name="" value="Search" type="submit" class="form-submit">Search</button>
    </div>

  </div>
</div></form>
        </div>
      </div>
    </section>

        <!-- End title, slogan and menu -->

    
  </header>
  <!--/.l-header -->

  
  
  
  
  <main role="main" class="row l-main">
    <div class="large-12 main columns">
      
      <a id="main-content"></a>

      
      <div class="admin-tabs">
                                  </div>

      
        
      
      <article class="home-content">

    <div class="row">
        <div class="home-hero columns large-12">
                        <img src="https://www.ifswf.org/sites/default/files/images/1920_Santiago_Main_opt.jpg" />
            <!-- Hero image overlay. Leave in case they want it back
            <div class="image-overlay">
                <p class="overlay-text"></p>
                                                    </div>
            -->
                    </div>
    </div>

    <div class="row">
        <div class="small-12 large-6 columns">
            <h3>About IFSWF</h3>
            <p>Formed in 2009, the International Forum of Sovereign Wealth Funds (IFSWF) is a voluntary organisation of global sovereign wealth funds committed to working together and strengthening the community through dialogue, research and self-assessment and promoting a deeper understanding of sovereign wealth fund activity.</p>
                            <a href="/about-us" class="button home-button">Read more</a>                                </div>

        <div class="small-12 large-6 columns">
            <h3>Our Members</h3>
            <p>We have more than 30 members from around the globe. All our members&nbsp;endorse the Santiago Principles on a voluntary basis and conform to the definition of a sovereign wealth fund as set out in the Santiago Principles.</p>

<p>Contact us below and download our presentation for more details.</p>
                            <a href="/our-members" class="button home-button">Read more</a>                                                    <span class="home-member"><a href="https://www.ifswf.org/sites/default/files/files/20190111%20IFSWF%20Presentation%202019.pdf">Download</a></span>
                    </div>

    </div>

    <div class="row">
        <div class="small-12 large-6 columns">
            <h3>Santiago Principles</h3>
            <p>The Generally Accepted Principles and Practices (GAPP) for sovereign wealth funds are voluntarily endorsed by all IFSWF members. These Principles known as the Santiago Principles, provide 24 practical items of guidance on appropriate governance and accountability arrangements, and the conduct of investment practices necessary for sound long-term investment procedures. The Principles also aim to promote cross-border investments and the openness and stability of financial systems.</p>
                            <a href="/santiago-principles" class="button home-button">Read more</a>                                </div>

        <div class="small-12 large-6 columns">
            <h3>Transparency</h3>
            <p>Every three years we ask our members to reassess their implementation of the Santiago Principles. In 2016, 29 of our members provided a self-assessment for publication.&nbsp;</p>

<p>The self-assessments are accompanied by an analysis of the documents, highlighting trends in sovereign wealth fund purposes, governance structures and investment practices.</p>
                            <a href="http://www.ifswf.org/trends-transparency-santiago-principle-self-assessments-2016" class="button home-button">Read Analysis</a>                                        <a href="/assessments" class="button home-button">Self-Assessments</a>                    </div>

    </div>


    <div class="row">
        <div class="small-12 large-6 columns">
            <h3>Latest Research</h3>
            <div class="view view-home-page view-id-home_page view-display-id-block_1 view-dom-id-fefed9bfbc07f9c8087d4ca868d40eef">
        
  
  
      <div class="view-content">
          <ul class="views-list">          <li class="views-row">  
          <h4><a href="/publication/mapping-critical-path-ifswf-annual-review-2018">Mapping the Critical Path: IFSWF Annual Review 2018</a></h4>    
          <a href="/publication/mapping-critical-path-ifswf-annual-review-2018" class="latest-files-button">Read More</a>    
          Download  </li>
          <li class="views-row">  
          <h4><a href="/publication/enhanced-asset-utilisation-improve-portfolio-returns">Enhanced asset utilisation to improve portfolio returns</a></h4>    
          <a href="/publication/enhanced-asset-utilisation-improve-portfolio-returns" class="latest-files-button">Read More</a>    
          <a href="https://www.ifswf.org/sites/default/files/IFSWF_Cash%20Utilisation_Online.pdf" class="latest-files-button">Download</a>  </li>
          <li class="views-row">  
          <h4><a href="/publication/origin-santiago-principles-experiences-past-guidance-future">The origin of Santiago Principles. Experiences from the past; guidance for the future</a></h4>    
          <a href="/publication/origin-santiago-principles-experiences-past-guidance-future" class="latest-files-button">Read More</a>    
          <a href="https://www.ifswf.org/sites/default/files/IFSWF_Santiago_Principles_book.pdf" class="latest-files-button">Download</a>  </li>
          <li class="views-row">  
          <h4><a href="/publication/dealing-disruption-ifswf-annual-review-2017">Dealing with Disruption: IFSWF Annual Review 2017</a></h4>    
          <a href="/publication/dealing-disruption-ifswf-annual-review-2017" class="latest-files-button">Read More</a>    
          <a href="https://www.ifswf.org/sites/default/files/IFSWF_ANNUAL_REVIEW_2018.pdf" class="latest-files-button">Download</a>  </li>
          <li class="views-row">  
          <h4><a href="/publication/hunting-unicorns-bocconi-sovereign-wealth-fund-annual-report-2016">Hunting Unicorns: Bocconi Sovereign Wealth Fund Annual Report 2016</a></h4>    
          <a href="/publication/hunting-unicorns-bocconi-sovereign-wealth-fund-annual-report-2016" class="latest-files-button">Read More</a>    
          <a href="https://www.ifswf.org/sites/default/files/report_SIL_2017.pdf" class="latest-files-button">Download</a>  </li>
      </ul>    </div>
  
  
  
      
<div class="more-link">
  <a href="/research">
    All Research Publications  </a>
</div>
  
  
  
</div>        </div>

        <div class="small-12 large-6 columns">
            <h3>Latest News</h3>
            <div class="view view-news view-id-news view-display-id-block_1 view-dom-id-ae7753fcbb1c3b5724aa14edd741cf16">
        
  
  
      <div class="view-content">
          <ul class="views-list">          <li class="views-row">  
  <div>        <h4><a href="/general-news/ifswf-annual-meeting-2019-photo-gallery">IFSWF Annual Meeting 2019 Photo Gallery</a></h4>  </div>  
  <div>        <p class="activity-timestamp">Sep 24, 2019</p>  </div></li>
          <li class="views-row">  
  <div>        <h4><a href="/general-news/ifswf-annual-meeting-2019-press-conference">IFSWF Annual Meeting 2019: Press Conference</a></h4>  </div>  
  <div>        <p class="activity-timestamp">Sep 23, 2019</p>  </div></li>
          <li class="views-row">  
  <div>        <h4><a href="/general-news/ifswf-chair-%E2%80%93-opening-remarks-annual-meeting-2019">IFSWF Chair – Opening Remarks Annual Meeting 2019</a></h4>  </div>  
  <div>        <p class="activity-timestamp">Sep 11, 2019</p>  </div></li>
          <li class="views-row">  
  <div>        <h4><a href="/general-news/sovereign-wealth-funds-gather-discuss-collaboration-challenging-environment">Sovereign wealth funds gather to discuss collaboration in challenging environment</a></h4>  </div>  
  <div>        <p class="activity-timestamp">Sep 10, 2019</p>  </div></li>
          <li class="views-row">  
  <div>        <h4><a href="/general-news/egypt-fund-becomes-associate-member-ifswf">The Egypt Fund Becomes an Associate Member of IFSWF</a></h4>  </div>  
  <div>        <p class="activity-timestamp">May 30, 2019</p>  </div></li>
      </ul>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    All News &amp; Press Releases  </a>
</div>
  
  
  
</div>        </div>

    </div>

</article>
  
    </div>
    <!--/.main region -->

    
      </main>
  <!--/.main-->

  

  <div class="footer-stripe">
          <!--.footer-columns -->
      <section class="row l-footer-columns">
                  <div class="footer-first large-4 columns">
                <section class="block block-menu block-menu-menu-footer-one">

        <h2 class="block-title">About Us</h2>
    
      <ul class="menu"><li class="first leaf"><a href="/about-us">About Us</a></li>
<li class="leaf"><a href="/articles-association">Policies</a></li>
<li class="leaf"><a href="http://www.ifswf.org/advisory-committee">Advisory Committee</a></li>
<li class="leaf"><a href="/careers">Careers</a></li>
<li class="last leaf"><a href="/contact-us">Contact Us</a></li>
</ul>  
</section>          </div>
                                  <div class="footer-third large-4 columns">
                <section class="block block-views block-views-tweets-block">

        <h2 class="block-title">Tweets</h2>
    
      <div class="view view-tweets view-id-tweets view-display-id-block view-dom-id-070cc7dbbc8d64253fe7fb7a884027f5">
        
  
  
      <div class="view-content">
          <ul>          <li class="">  
          <p class="tweet-body">Congratulations to Shahmar and Israfil on their new appointments! 👏👏 <a href="https://t.co/ms06gs6xNp">https://t.co/ms06gs6xNp</a></p>    
          <p class="tweet-timestamp"><em class="placeholder">1 week 4 hours</em> ago</p>  </li>
          <li class="">  
          <p class="tweet-body"><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://twitter.com/search?q=%23Nigeria" class="twitter-hashtag">#Nigeria</a>'s sovereign fund <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://twitter.com/nsia_nigeria" class="twitter-atreply">@nsia_nigeria</a> seeks co-investors for <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://twitter.com/search?q=%23gas" class="twitter-hashtag">#gas</a> industrialisation projects <a href="https://t.co/ANY96qzsRo">https://t.co/ANY96qzsRo</a> via <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://twitter.com/TheNationalUAE" class="twitter-atreply">@TheNationalUAE</a></p>    
          <p class="tweet-timestamp"><em class="placeholder">3 weeks 5 hours</em> ago</p>  </li>
          <li class="">  
          <p class="tweet-body">RT <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="https://twitter.com/NTMA_IE" class="twitter-atreply">@NTMA_IE</a>: ISIF have now been announced as one of the backers of the €50m Pearl Residential Equity Fund. Increasing supply of… <a href="https://t.co/tTcuV9x4K9">https://t.co/tTcuV9x4K9</a></p>    
          <p class="tweet-timestamp"><em class="placeholder">3 weeks 1 day</em> ago</p>  </li>
      </ul>    </div>
  
  
  
  
  
  
</div>  
</section>          </div>
              </section>
      <!--/.footer-columns-->
    
    <!--.l-footer-->
    <footer class="l-footer row" role="contentinfo">
      <img src="/sites/all/themes/ifswf/images/white-logo.png" />
      
              <div class="copyright large-12 columns">
          &copy; 2019 International Forum of Sovereign Wealth Funds All rights reserved. International Forum of Sovereign Wealth Funds (IFSWF)<br />
            Email: <a href="mailto:secretariat@ifswf.org">secretariat@ifswf.org &nbsp;|&nbsp; Phone: <a href="tel:+442037131102">+44 203 906 7320</a>
        </div>
          </footer>
    <!--/.footer-->
  </div>

  </div>
<!--/.page -->
  <script>var eu_cookie_compliance_cookie_name = "";</script>
<script src="https://www.ifswf.org/sites/default/files/js/js_Llgek5Zasqh0wiimoKH-uIdmSIEO0i9Cbi7UdXEdRgw.js"></script>
    <script>
    (function ($, Drupal, window, document, undefined) {
      $(document).foundation();
    })(jQuery, Drupal, this, this.document);
  </script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"4dbba53512","applicationID":"24583023","transactionName":"bgBRZxNSWxFYAkVbDVdKZkEIHFwMXQRJHBJRFQ==","queueTime":0,"applicationTime":10,"atts":"QkdSEVtISB8=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
