<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="//www.jalview.org/sites/all/themes/jalview/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/node/187" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="/node/187" />
  <title>What is Jalview ? | jalview.org</title>  
  <link type="text/css" rel="stylesheet" href="//www.jalview.org/sites/jalview.org/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="//www.jalview.org/sites/jalview.org/files/css/css_1AREmR7PfoLUcX50WU849Bp2i2tofmV-KheN-S0fGjo.css" media="all" />
<link type="text/css" rel="stylesheet" href="//www.jalview.org/sites/jalview.org/files/css/css_50mLsrA95xMie9DHwGX0TAT4fX3oBn5JNqY96UkXFDg.css" media="all" />
<link type="text/css" rel="stylesheet" href="//www.jalview.org/sites/jalview.org/files/css/css_kSoYPVZ83nBS1NVRWiZtB4mVo110LCxswbC_oOdeqNE.css" media="all" />

<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" href="//www.jalview.org/sites/all/themes/jalview/css/ie6.css?q03ab6" media="all" />
<![endif]-->

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="//www.jalview.org/sites/all/themes/jalview/css/ie7.css?q03ab6" media="all" />
<![endif]-->

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="//www.jalview.org/sites/all/themes/jalview/css/ie8.css?q03ab6" media="all" />
<![endif]-->

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="//www.jalview.org/sites/jalview.org/files/css/css_ybf1eloQwwauLFbDPh5-J2RvDVEM4Gsh1NsAC0ynfNs.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="//www.jalview.org/sites/jalview.org/files/css/css_kD8qBi2CLfQkl16-SgdHuwlYq_NUjXsjCxmpeidlT0I.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
document.cookie = 'adaptive_image=' + Math.max(screen.width, screen.height) + '; path=/';
//--><!]]>
</script>
<script type="text/javascript" src="//www.jalview.org/sites/jalview.org/files/js/js_0RyHJ63yYLuaWsodCPCgSD8dcTIA0dqcDf8-7c2XdBw.js"></script>
<script type="text/javascript" src="//www.jalview.org/sites/jalview.org/files/js/js_45JniWrXrY8q8AEVIV6GFupI5scizolw-FrujytMgiY.js"></script>
<script type="text/javascript" src="//www.jalview.org/sites/jalview.org/files/js/js_DgOMLrB0OjiCcD2cmT1loWlyilT4kC08zZjnvrF33ac.js"></script>
<script type="text/javascript" src="//www.jalview.org/sites/all/modules/mobile_navigation/js/mobile_menu.js?q03ab6"></script>
<script type="text/javascript" src="//www.jalview.org/sites/all/modules/mobile_navigation/mobile_navigation.js?q03ab6"></script>
<script type="text/javascript" src="//www.jalview.org/sites/jalview.org/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-9060947-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="//www.jalview.org/sites/jalview.org/files/js/js_W8nizMHwslQoYDyIInZRaDjIKnbczGWuVHnbD21BKU0.js"></script>
<script type="text/javascript" src="//www.jalview.org/sites/jalview.org/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"jalview","theme_token":"iFRV-Vs4cg7zTJTfgoj2N2oNSWuNqbAhQOPRZmvt6r4","js":{"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/mobile_navigation\/js\/mobile_menu.js":1,"sites\/all\/modules\/mobile_navigation\/mobile_navigation.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/jalview\/js\/jalview_ga_event_tracking.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/adaptive_image\/css\/adaptive-image.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/modules\/mobile_navigation\/mobile_navigation.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/jalview\/css\/mobile.css":1,"sites\/all\/themes\/jalview\/css\/global.css":1,"sites\/all\/themes\/jalview\/css\/ie6.css":1,"sites\/all\/themes\/jalview\/css\/ie7.css":1,"sites\/all\/themes\/jalview\/css\/ie8.css":1,"ie::normal::sites\/all\/themes\/jalview\/css\/jalview-alpha-default.css":1,"ie::normal::sites\/all\/themes\/jalview\/css\/jalview-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/jalview\/css\/jalview-alpha-default.css":1,"narrow::sites\/all\/themes\/jalview\/css\/jalview-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/jalview\/css\/jalview-alpha-default.css":1,"normal::sites\/all\/themes\/jalview\/css\/jalview-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"wide::sites\/all\/themes\/jalview\/css\/jalview-alpha-default.css":1,"wide::sites\/all\/themes\/jalview\/css\/jalview-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":100,"fade_in_speed":100,"slide_down_speed":100,"use_alt_layout":0,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":1,"loop_items":0,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0,"useragent":"check_http\/v2.2 (monitoring-plugins 2.2)"},"nice_menus_options":{"delay":"800","speed":"fast"},"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":".primary-nav","menuPlugin":"accordion","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"100","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"","expandActive":1},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in page-node page-node- page-node-187 node-type-basic-page">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-6 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-views block-main-logo-block block-views-main-logo-block odd block-without-title" id="block-views-main-logo-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-main-logo view-id-main_logo view-display-id-block view-dom-id-7e5b40ac42c9573c4eab27ef3b7fa686">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
  <div class="views-field views-field-field-logo-image">        <div class="field-content"><a href="https://www.jalview.org/"><img class="adaptive-image" typeof="foaf:Image" src="//www.jalview.org/sites/jalview.org/files/styles/adaptive/adaptive-image/public/jalviewHome_0.jpg?itok=nQMH9oqU" alt="" /></a></div>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
</div><div class="grid-6 region region-launch-buttons" id="region-launch-buttons">
  <div class="region-inner region-launch-buttons-inner">
    <div class="block block-views block-launch-buttons-block block-views-launch-buttons-block odd block-without-title" id="block-views-launch-buttons-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-launch-buttons view-id-launch_buttons view-display-id-block view-dom-id-732ff5c3d028a757dca3ecbf1feea91f">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
  <div class="views-field views-field-field-button-image">        <div class="field-content"><a href="https://www.jalview.org/getdown/release/"><img typeof="foaf:Image" src="//www.jalview.org/sites/jalview.org/files/download_arrow_0.png" width="100" height="100" alt="" /></a></div>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <section class="block block-nice-menus block-1 block-nice-menus-1 odd" id="block-nice-menus-1">
  <div class="block-inner clearfix">
              <h2 class="block-title"><span class="nice-menu-hide-title">Main menu</span></h2>
            
    <div class="content clearfix">
      <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-346 menu-path-front active-trail first odd "><a href="/" title="" class="active">Home</a></li>
<li class="menu-355 menuparent  menu-path-node-18  even "><a href="/About">About</a><ul><li class="menu-356 menu-path-node-19 first odd "><a href="/about/citation">Publications</a></li>
<li class="menu-357 menu-path-node-20  even "><a href="/about/credits">Credits</a></li>
<li class="menu-494 menu-path-node-310  odd last"><a href="/about/jalview-scientific-advisory-committee">Advisory Committee</a></li>
</ul></li>
<li class="menu-437 menuparent  menu-path-node-340  odd "><a href="/Help" class="help-colour-scheme">Help</a><ul><li class="menu-579 menu-path-node-576 first odd "><a href="/Help/Getting-Started" title="Getting Starting with jalview">Getting Started</a></li>
<li class="menu-511 menu-path-faq  even "><a href="/faq">FAQ</a></li>
<li class="menu-513 menu-path-node-2  odd "><a href="/about/documentation">Documentation</a></li>
<li class="menu-514 menu-path-jalvieworg-mailman-listinfo-jalview-discuss  even last"><a href="https://www.jalview.org/mailman/listinfo/jalview-discuss" class="new-window" target="_blank">Discussion Mailing List</a></li>
</ul></li>
<li class="menu-363 menuparent  menu-path-node-25  even "><a href="/community" class="community">Community</a><ul><li class="menu-364 menu-path-jalvieworg-mailman-listinfo-jalview-announce first odd "><a href="https://www.jalview.org/mailman/listinfo/jalview-announce" class="new-window" target="_blank">News Mailing List</a></li>
<li class="menu-365 menu-path-jalvieworg-mailman-listinfo-jalview-discuss  even "><a href="https://www.jalview.org/mailman/listinfo/jalview-discuss" class="new-window" target="_blank">Discussion Mailing List</a></li>
<li class="menu-441 menu-path-community-links  odd "><a href="/community/links">Links</a></li>
<li class="menu-457 menu-path-community-community-news  even last"><a href="/community/community-news">Community News</a></li>
</ul></li>
<li class="menu-366 menuparent  menu-path-node-26  odd "><a href="/development" class="development">Development</a><ul><li class="menu-436 menu-path-issuesjalvieworg-secure-dashboardjspa first odd "><a href="http://issues.jalview.org/secure/Dashboard.jspa" name="new-window" class="new-window" target="_blank">Jalview Bug Tracker</a></li>
<li class="menu-367 menu-path-node-27  even "><a href="/development/development-builds">Development Version</a></li>
<li class="menu-453 menu-path-sourcejalvieworg-gitweb-pjalviewgitasummary  odd "><a href="http://source.jalview.org/gitweb/?p=jalview.git;a=summary" class="new-window" target="_blank">Jalview Git Web</a></li>
<li class="menu-512 menu-path-node-341  even "><a href="/development/Version-Archive">Version Archive</a></li>
<li class="menu-462 menu-path-development-release-history  odd "><a href="/development/release-history">Release History</a></li>
<li class="menu-456 menu-path-development-development-news  even last"><a href="/development/development-news">Development News</a></li>
</ul></li>
<li class="menu-369 menuparent  menu-path-node-29  even "><a href="/training" class="training">Training</a><ul><li class="menu-440 menu-path-training-training-courses first odd "><a href="/training/training-courses">Training Courses</a></li>
<li class="menu-1374 menu-path-node-654  even "><a href="/training/Training-Videos" title="Jalview Online Training Videos">Training Videos</a></li>
<li class="menu-458 menu-path-training-training-news  odd "><a href="/training/training-news">Training News</a></li>
<li class="menu-1678 menu-path-node-764  even last"><a href="/school-resources">Resources for Schools</a></li>
</ul></li>
<li class="menu-1676 menu-path-jalvieworg-jalview-js-  odd "><a href="https://www.jalview.org/jalview-js/" class="jalview-js">JalviewJS</a></li>
<li class="menu-1677 menu-path-jalvieworg-getdown-release  even last"><a href="https://www.jalview.org/getdown/release" class="download-right" style="right: -360px; position: relative; align-self: flex-end" accesskey="C">Download</a></li>
</ul>
    </div>
  </div>
</section>  </div>
</div>
  </div>
</div><div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-12 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-menu-block primary-nav block-3 block-menu-block-3 odd block-without-title" id="block-menu-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-3 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf active-trail active menu-mlid-346"><a href="/" title="" class="active-trail active">Home</a></li>
<li class="expanded menu-mlid-355"><a href="/About">About</a><ul class="menu"><li class="first leaf menu-mlid-356"><a href="/about/citation">Publications</a></li>
<li class="leaf menu-mlid-357"><a href="/about/credits">Credits</a></li>
<li class="last leaf menu-mlid-494"><a href="/about/jalview-scientific-advisory-committee">Advisory Committee</a></li>
</ul></li>
<li class="expanded menu-mlid-437"><a href="/Help" class="help-colour-scheme">Help</a><ul class="menu"><li class="first leaf menu-mlid-579"><a href="/Help/Getting-Started" title="Getting Starting with jalview">Getting Started</a></li>
<li class="leaf menu-mlid-511"><a href="/faq">FAQ</a></li>
<li class="leaf menu-mlid-513"><a href="/about/documentation">Documentation</a></li>
<li class="last leaf menu-mlid-514"><a href="https://www.jalview.org/mailman/listinfo/jalview-discuss" class="new-window" target="_blank">Discussion Mailing List</a></li>
</ul></li>
<li class="expanded menu-mlid-363"><a href="/community" class="community">Community</a><ul class="menu"><li class="first leaf menu-mlid-364"><a href="https://www.jalview.org/mailman/listinfo/jalview-announce" class="new-window" target="_blank">News Mailing List</a></li>
<li class="leaf menu-mlid-365"><a href="https://www.jalview.org/mailman/listinfo/jalview-discuss" class="new-window" target="_blank">Discussion Mailing List</a></li>
<li class="leaf menu-mlid-441"><a href="/community/links">Links</a></li>
<li class="last leaf menu-mlid-457"><a href="/community/community-news">Community News</a></li>
</ul></li>
<li class="expanded menu-mlid-366"><a href="/development" class="development">Development</a><ul class="menu"><li class="first leaf menu-mlid-436"><a href="http://issues.jalview.org/secure/Dashboard.jspa" name="new-window" class="new-window" target="_blank">Jalview Bug Tracker</a></li>
<li class="leaf menu-mlid-367"><a href="/development/development-builds">Development Version</a></li>
<li class="leaf menu-mlid-453"><a href="http://source.jalview.org/gitweb/?p=jalview.git;a=summary" class="new-window" target="_blank">Jalview Git Web</a></li>
<li class="leaf menu-mlid-512"><a href="/development/Version-Archive">Version Archive</a></li>
<li class="leaf menu-mlid-462"><a href="/development/release-history">Release History</a></li>
<li class="last leaf menu-mlid-456"><a href="/development/development-news">Development News</a></li>
</ul></li>
<li class="expanded menu-mlid-369"><a href="/training" class="training">Training</a><ul class="menu"><li class="first leaf menu-mlid-440"><a href="/training/training-courses">Training Courses</a></li>
<li class="leaf menu-mlid-1374"><a href="/training/Training-Videos" title="Jalview Online Training Videos">Training Videos</a></li>
<li class="leaf menu-mlid-458"><a href="/training/training-news">Training News</a></li>
<li class="last leaf menu-mlid-1678"><a href="/school-resources">Resources for Schools</a></li>
</ul></li>
<li class="leaf menu-mlid-1676"><a href="https://www.jalview.org/jalview-js/" class="jalview-js">JalviewJS</a></li>
<li class="last leaf menu-mlid-1677"><a href="https://www.jalview.org/getdown/release" class="download-right" style="right: -360px; position: relative; align-self: flex-end" accesskey="C">Download</a></li>
</ul></div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <section class="block block-views block-news-block block-views-news-block odd" id="block-views-news-block">
  <div class="block-inner clearfix">
              <h2 class="block-title">Latest News</h2>
            
    <div class="content clearfix">
      <div class="view view-news view-id-news view-display-id-block view-dom-id-041e920640ae480695710c4f8deb64d9">
        
  
  
      <div class="view-content">
          <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/Development/Development-news/Jalview-211-from-bioconda-and-homebrew">Jalview 2.11 from bioconda and homebrew</a></span>  </div>  
  <div class="views-field views-field-field-news-date">    <span class="views-label views-label-field-news-date">Posted On: </span>    <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-10-14T00:00:00+01:00">14-10-2019</span></div>  </div>  
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/2"><div class='Development'>
Development
</div></a></span>  </div></li>
      </ul>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section><div class="block block-block front-news-block block-13 block-block-13 even block-without-title" id="block-block-13">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a href="../all-news"><div class="media media-element-container media-media_original"><div id="file-211" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/211">Jalview-news2.jpg</a></h2>
    
  
  <div class="content">
    <img alt="" class="media-image" height="36" width="40" typeof="foaf:Image" src="//www.jalview.org/sites/jalview.org/files/Jalview-news2_4.jpg" title="" /></div>

  
</div>
</div> </a><a href="../all-news"> View News Archive</a></p>
    </div>
  </div>
</div><div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a class="all-courses" href="/training/training-courses" title="Training Courses">View Jalview courses &gt;&gt;&gt;</a></p>
    </div>
  </div>
</div><div class="block block-block block-14 block-block-14 even block-without-title" id="block-block-14">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Jalview" data-widget-id="474191522221404162">Tweets by @Jalview</a></p>
<script>
<!--//--><![CDATA[// ><!--
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
//--><!]]>
</script>    </div>
  </div>
</div><div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a href="/feeds/desktop/rss" target="_blank"><div class="media media-element-container media-full"><div id="file-93" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/file/93">feed-icon-28x28.png</a></h2>
    
  
  <div class="content">
    <img alt="" class="media-image" height="28" style="width: 26px; height: 26px; vertical-align:middle;" width="28" typeof="foaf:Image" src="//www.jalview.org/sites/jalview.org/files/feed-icon-28x28.png" /></div>

  
</div>
</div></a>   <a href="/feeds/desktop/rss"> Subscribe to RSS Feed</a></p>
    </div>
  </div>
</div><div class="block block-views block-home-pattern-block block-views-home-pattern-block even block-without-title" id="block-views-home-pattern-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-home-pattern view-id-home_pattern view-display-id-block view-dom-id-e897a38dde3f710561a25766a2581fc2">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last"></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
</aside><div class="grid-9 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-block block-16 block-block-16 odd block-without-title" id="block-block-16">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="splashbox" style="z-index:336;  text-color: darkred; border-color: lightblue; border-style: double; border-width: 3px;-moz-box-shadow: 0 0 30px 5px #999;&lt;br /&gt;&#10;-webkit-box-shadow: 0 0 30px 5px #999;"><center><br /><h2>Looking for the 'Launch Jalview' buttons ?</h2>
<h3>You need to <a href="https://www.jalview.org/getdown/release/">download an installer</a> to run Jalview 2.11.<br />You can still use webstart to access old versions of Jalview in the <a href="https://www.jalview.org/development/Version-Archive">version archive</a></h3>
<p></p></center></div>
    </div>
  </div>
</div><div class="block block-system block-main block-system-main even block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <article about="/node/187" typeof="sioc:Item foaf:Document" class="node node-basic-page node-published node-not-promoted node-not-sticky author-admin odd clearfix" id="node-basic-page-187">
        <span property="dc:title" content="What is Jalview ?" class="rdf-meta element-hidden"></span>    
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Jalview is a free program for multiple sequence alignment editing, visualisation and analysis. Use it to view and edit sequence alignments, analyse them with phylogenetic trees and principal components analysis (PCA) plots and explore molecular structures and annotation.</p>
<p></p><center>
<p></p><div class="media media-element-container media-default"><div id="file-394" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/file/Jalview211frontpagepng">Jalview211_frontpage.png</a></h2>
    
  
  <div class="content">
    <img class="media-element file-default" data-delta="5" typeof="foaf:Image" src="//www.jalview.org/sites/jalview.org/files/Jalview211_frontpage.png" width="3798" height="2654" alt="" /></div>

  
</div>
</div>
<p></p></center>
<p>Jalview has built in DNA, RNA and protein sequence and structure visualisation and analysis capabilities. It uses <a href="http://jmol.sourceforge.net/" target="_blank">Jmol </a>to view 3D structures, and <a href="http://varna.lri.fr/" target="_blank">VARNA</a> to display RNA secondary structure. The Jalview Desktop can also connect with databases and analysis services, and provides a graphical interface to the alignment and analysis services provided by the <a href="http://www.compbio.dundee.ac.uk/jabaws/" target="_blank"><strong>J</strong>av<strong>A</strong> <strong>B</strong>ioinformatics <strong>A</strong>nalysis <strong>W</strong>eb<strong> S</strong>ervices</a> framework.</p>
<h3>Finding out more</h3>
<p>The <a href="/about">About section</a> provides more information. The Jalview Desktop App installs on most operating systems, and is available via the <a href="/download">Download</a> page, along with links to compiled jars and source code. An alpha release of the web based JalviewJS app is also available via the <a href="/jalview-js/">JalviewJS</a> link. The web based version of Jalview is the same Jalview Java program, but compiled into JavaScript with <a href="https://github.com/java2script/java2script">Java2Script and </a><a href="https://chemapps.stolaf.edu/swingjs/site/swingjs/examples/about.html">SwingJS</a> (with thanks to <a href="https://www.stolaf.edu/people/hansonr/">Bob Hanson of St Olaf's College, USA</a>).</p>
<h3>Availability</h3>
<p>Jalview is an open source project released under the <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GPL</a>. Its development is coordinated by <a href="http://www.lifesci.dundee.ac.uk/people/jim-procter" target="_blank">Jim Procter</a> and <a href="http://www.lifesci.dundee.ac.uk/people/geoff-barton" target="_blank">Geoff Barton</a> in the <a href="http://www.compbio.dundee.ac.uk/" target="_blank">Computational Biology group</a> at the <a href="https://www.dundee.ac.uk/" target="_blank">University of Dundee</a><a href="http://www.dundee.ac.uk">,</a> <a href="http://www.lifesci.dundee.ac.uk/" target="_blank">School of Life Sciences</a> with support from the <a href="https://bbsrc.ukri.org/" target="_blank"> Biotechnology and Biological Science Research Council</a> and the <a href="https://wellcome.ac.uk/" target="_blank">Wellcome Trust</a>.</p>
<h3>ELIXIR-UK Resource</h3>
<p></p><div class="media media-element-container media-media_original media-float-left"><div id="file-328" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/file/328">ELIXIR-UK Logo.png</a></h2>
    
  
  <div class="content">
    <img height="225" width="225" style="width: 180px; height: 180px; float: left;" class="media-image media-element file-media-original" data-delta="2" typeof="foaf:Image" src="//www.jalview.org/sites/jalview.org/files/ELIXIR-UK%20Logo_0.png" alt="" title="" /></div>

  
</div>
</div>
<p> </p>
<p>Jalview is a proud member of <a href="https://www.elixir-europe.org/" target="_blank">ELIXIR</a> - the European-wide project providing high quality and sustainable infrastructure for biological information. Following a strict selection procedure, Jalview  has been identified as a "Tier 1" resource by <a href="http://www.elixir-uk.org/" target="_blank">ELIXIR-UK</a> (Protein Structure and Function).</p>
</div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>    </div>
  </div>
</div>      </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block citation-block block-3 block-block-3 odd block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p>If you use Jalview in your work, please cite this publication:</p>
<p>Waterhouse, A.M., Procter, J.B., Martin, D.M.A, Clamp, M. and Barton, G. J. (2009)<br />"Jalview Version 2 - a multiple sequence alignment editor and analysis workbench"<br />Bioinformatics25 (9) 1189-1191 <a href="http://dx.doi.org/10.1093/bioinformatics/btp033">doi: 10.1093/bioinformatics/btp033</a></p>
<p><a href="https://twitter.com/jalview" target="_blank"><div class="media media-element-container media-full media-float-left"><div id="file-269" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/file/269">Twitter_bird.png</a></h2>
    
  
  <div class="content">
    <img style="width: 45px; height: 40px;float:left;" class="media-image media-element file-media-large" data-delta="1" typeof="foaf:Image" src="//www.jalview.org/sites/jalview.org/files/Twitter_bird_1.png" alt="" /></div>

  
</div>
</div></a><a href="https://www.facebook.com/Jalview" target="_blank"><div class="media media-element-container media-full"><div id="file-271" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/file/271">facebook1.png</a></h2>
    
  
  <div class="content">
    <img style="width: 45px; height: 45px;" class="media-image media-element file-media-large" data-delta="2" typeof="foaf:Image" src="//www.jalview.org/sites/jalview.org/files/facebook1.png" alt="" /></div>

  
</div>
</div></a></p>
    </div>
  </div>
</div><div class="block block-block footer-icons block-11 block-block-11 even block-without-title" id="block-block-11">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a href="http://www.compbio.dundee.ac.uk/" target="_blank"><div class="media media-element-container media-media_original media-float-left"><div id="file-197" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/197">gb.jpg</a></h2>
    
  
  <div class="content">
    <img style="width: 76px; height: 95px; float:left;" class="media-image media-element file-media-original" data-delta="1" typeof="foaf:Image" src="//www.jalview.org/sites/jalview.org/files/gb_0.jpg" alt="" title="" /></div>

  
</div>
</div></a><a href="http://www.wellcome.ac.uk/" target="_blank"><div class="media media-element-container media-media_original media-float-left"><div id="file-322" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/file/322">wellcome-logo-black346.png</a></h2>
    
  
  <div class="content">
    <img style="width: 95px; height: 95px;float:left;" class="media-image media-element file-media-original" data-delta="2" typeof="foaf:Image" src="//www.jalview.org/sites/jalview.org/files/wellcome-logo-black346.png" alt="" title="" /></div>

  
</div>
</div></a><a href="http://www.bbsrc.ac.uk/home/home.aspx" target="_blank"><div class="media media-element-container media-media_original media-float-left"><div id="file-327" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/file/327">bbsrc346.png</a></h2>
    
  
  <div class="content">
    <img style="width: 252px; height: 95px;float:left;" class="media-image media-element file-media-original" data-delta="3" typeof="foaf:Image" src="//www.jalview.org/sites/jalview.org/files/bbsrc346.png" alt="" title="" /></div>

  
</div>
</div></a><a href="http://www.elixir-uk.org/" target="_blank"><div class="media media-element-container media-media_original media-float-left"><div id="file-323" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/file/323">ELIXIR-UK Logo346.png</a></h2>
    
  
  <div class="content">
    <img style="width: 95px; height: 95px;float:left;" class="media-image media-element file-media-original" data-delta="4" typeof="foaf:Image" src="//www.jalview.org/sites/jalview.org/files/ELIXIR-UK%20Logo346.png" alt="" title="" /></div>

  
</div>
</div></a><a href="http://www.dundee.ac.uk/" target="_blank"><div class="media media-element-container media-media_original"><div id="file-326" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/file/326">unidundee346.png</a></h2>
    
  
  <div class="content">
    <img height="95" width="94" class="media-image media-element file-media-original" data-delta="5" typeof="foaf:Image" src="//www.jalview.org/sites/jalview.org/files/unidundee346.png" alt="" title="" /></div>

  
</div>
</div></a></p>
<p><a href="http://creativecommons.org/licenses/by-sa/3.0/" style="fg: white">Published under CC SA v3</a></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  </body>
</html>