<!DOCTYPE html>
<!--[if (lte IE 9) ]><html class="lte-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="gt-ie9" lang="en" dir="ltr"><!--<![endif]-->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/home-page" />
<link rel="shortlink" href="/node/731" />
<link rel="shortcut icon" href="https://www.jewishcareinteract.org/sites/all/themes/jci/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Home Page | Jewish Care Interact</title>
  <style>
@import url("https://www.jewishcareinteract.org/modules/system/system.base.css?q1c3ep");
</style>
<style>
@import url("https://www.jewishcareinteract.org/modules/field/theme/field.css?q1c3ep");
@import url("https://www.jewishcareinteract.org/modules/node/node.css?q1c3ep");
@import url("https://www.jewishcareinteract.org/sites/all/modules/contrib/views/css/views.css?q1c3ep");
</style>
<style>
@import url("https://www.jewishcareinteract.org/sites/all/modules/contrib/ctools/css/ctools.css?q1c3ep");
@import url("https://www.jewishcareinteract.org/sites/all/modules/contrib/panels/css/panels.css?q1c3ep");
@import url("https://www.jewishcareinteract.org/sites/all/modules/contrib/field_collection/field_collection.theme.css?q1c3ep");
</style>
<style>
@import url("https://www.jewishcareinteract.org/sites/default/files/less/style.Yokp8rFkPgB1KUGNOcelqP41QL0FmLSfU5il8WMisf8.css?q1c3ep");
</style>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="https://www.jewishcareinteract.org/sites/all/libraries/modernizr/modernizr.min.js?q1c3ep"></script>
<script src="https://www.jewishcareinteract.org/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="https://www.jewishcareinteract.org/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script src="https://www.jewishcareinteract.org/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.jewishcareinteract.org/misc/drupal.js?q1c3ep"></script>
<script>window.CKEDITOR_BASEPATH = '/sites/all/libraries/ckeditor/'</script>
<script src="https://www.jewishcareinteract.org/sites/all/modules/contrib/google_analytics/googleanalytics.js?q1c3ep"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-72644520-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="https://www.jewishcareinteract.org/sites/all/modules/features/feature_media/feature_media.js?q1c3ep"></script>
<script src="https://www.jewishcareinteract.org/sites/all/themes/jci/js/staticmap.js?q1c3ep"></script>
<script src="https://www.jewishcareinteract.org/sites/all/themes/jci/js/a11y-utils.jquery.js?q1c3ep"></script>
<script src="https://www.jewishcareinteract.org/sites/all/themes/jci/js/jci_nav.js?q1c3ep"></script>
<script src="https://www.jewishcareinteract.org/sites/all/themes/jci/js/resize-widget.js?q1c3ep"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"jci","theme_token":"gDooSJByVLNaUmzG21cGpfa7AUlqqf2W5_hyQDHIOwY","js":{"0":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"1":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"2":1,"https:\/\/www.youtube.com\/iframe_api":1,"sites\/all\/modules\/features\/feature_media\/feature_media.js":1,"sites\/all\/themes\/jci\/js\/staticmap.js":1,"sites\/all\/themes\/jci\/js\/a11y-utils.jquery.js":1,"sites\/all\/themes\/jci\/js\/jci_nav.js":1,"sites\/all\/themes\/jci\/js\/resize-widget.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/field_collection\/field_collection.theme.css":1,"sites\/all\/themes\/jci\/ds_layouts\/jci_front_page\/jci_front_page.css":1,"sites\/all\/themes\/jci\/less\/style.less":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/477189bd-4f0a-4015-8685-4ae0b1f3e8f1.css"/>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-731 node-type-front-page" >
  <div class="container">
        <nav class="row">
  <div class="c-TopBar">
    <nav>
      <a href="#main-content" class="c-TopBar__SkipLink o-SkipLink">
        Skip to main content      </a>
    </nav>

    <ul class="c-TopBar__Shortcuts o-QuickLinks">
      <li role="presentation">
        <a class="o-LinkWithArrow" href="/about">
          <span class="sr-only">Go to </span>About us<span class="sr-only"> page</span>
        </a>
      </li>
      <li role="presentation">
        <a class="o-LinkWithArrow" href="/contact">
          <span class="sr-only">Go to </span>Contact us<span class="sr-only"> page</span>
        </a>
      </li>
      <li role="presentation">
        <a class="o-LinkWithArrow" href="/accessibility">
          <span class="sr-only">Go to </span>Accessibility<span class="sr-only"> page</span>
        </a>
      </li>
    </ul>

    <ul class="c-TopBar__FontSizeAdjuster c-FontSizeAdjuster">
      <li class="c-FontSizeAdjuster__Normal" role="presentation">
        <a class="c-FontSizeAdjuster__Link c-FontSizeAdjuster__Link--selected" aria-label="Regular font size selected" href="#">A</a>
      </li>
      <li class="c-FontSizeAdjuster__Large" role="presentation">
        <a class="c-FontSizeAdjuster__Link" aria-label="Change to large font size" href="#">A</a>
      </li>
      <li class="c-FontSizeAdjuster__ExtraLarge" role="presentation">
        <a class="c-FontSizeAdjuster__Link" aria-label="Change to extra large font size" href="#">A</a>
      </li>
    </ul>
  </div>

  <div class="c-Header">
    <a href="/" class="c-Header__Logo c-Logo" aria-label="Go to homepage for Jewish Care Interact: Your life. Your community">
      <img src="/sites/all/themes/jci/logo.png" alt="Jewish Care Interact" class="c-Logo__Image">
      <span class="c-Logo__Tagline">Your life. Your community.</span>
    </a>

    <div class="c-MobileNav">
      <ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/home-page" class="c-MobileNav__Link active" role="menuitem"><span class="c-MobileNav__Highlight">Home</span></a></div></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/living-disability-and-health-issues" class="c-MobileNav__Link" role="menuitem"><span class="c-MobileNav__Highlight">Living with</span>disability and health issues</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hearing-loss" class="c-MobileNav__Link" role="menuitem">Hearing loss</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hearing-loss-home" class="c-MobileNav__Link" role="menuitem">Hearing loss: at home</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hearing-loss-work" class="c-MobileNav__Link" role="menuitem">Hearing loss: at work</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hearing-loss-higher-education" class="c-MobileNav__Link" role="menuitem">Hearing loss: in higher education</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hearing-loss-technology" class="c-MobileNav__Link" role="menuitem">Hearing loss: technology</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hearing-loss-out-and-about" class="c-MobileNav__Link" role="menuitem">Hearing loss: out and about</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hearing-loss-grants-and-benefits" class="c-MobileNav__Link" role="menuitem">Hearing loss: grants and benefits</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hearing-loss-emotions-and-relationships" class="c-MobileNav__Link" role="menuitem">Hearing loss: emotions and relationships</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hearing-loss-conditions" class="c-MobileNav__Link" role="menuitem">Hearing loss: conditions</a></div></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hearing-loss-charities" class="c-MobileNav__Link" role="menuitem">Hearing loss: charities</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hearing-loss-national-charities" class="c-MobileNav__Link" role="menuitem">Hearing loss: national charities</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hearing-loss-local-charities" class="c-MobileNav__Link" role="menuitem">Hearing loss: local charities</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hearing-loss-condition-related-charities" class="c-MobileNav__Link" role="menuitem">Hearing loss: condition related charities</a></div></li></ul></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sight-loss" class="c-MobileNav__Link" role="menuitem">Sight loss</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sight-loss-home" class="c-MobileNav__Link" role="menuitem">Sight loss: at home</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sight-loss-work" class="c-MobileNav__Link" role="menuitem">Sight loss: at work</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sight-loss-higher-education" class="c-MobileNav__Link" role="menuitem">Sight loss: in higher education</a></div></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sight-loss-technology" class="c-MobileNav__Link" role="menuitem">Sight loss: technology</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/braille-technology" class="c-MobileNav__Link" role="menuitem">Braille technology</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sight-loss-out-and-about" class="c-MobileNav__Link" role="menuitem">Sight loss: out and about</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/going-out-theatre" class="c-MobileNav__Link" role="menuitem">Going out to the theatre</a></div></li></ul></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sight-loss-grants-and-benefits" class="c-MobileNav__Link" role="menuitem">Sight loss: grants and benefits</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sight-loss-emotions-and-relationships" class="c-MobileNav__Link" role="menuitem">Sight loss: emotions and relationships</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sight-loss-conditions" class="c-MobileNav__Link" role="menuitem">Sight loss: conditions</a></div></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sight-loss-charities" class="c-MobileNav__Link" role="menuitem">Sight loss: charities</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sight-loss-national-charities" class="c-MobileNav__Link" role="menuitem">Sight loss: national charities</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sight-loss-local-charities" class="c-MobileNav__Link" role="menuitem">Sight loss: local charities</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sight-loss-condition-related-charities" class="c-MobileNav__Link" role="menuitem">Sight loss: condition related charities</a></div></li></ul></li></ul></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/multisensory-impairment" class="c-MobileNav__Link" role="menuitem">Multisensory impairment</a></div></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/physical-disabilities" class="c-MobileNav__Link" role="menuitem">Physical disabilities</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/physical-disabilities-home" class="c-MobileNav__Link" role="menuitem">Physical disabilities: at home</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/physical-disabilities-work" class="c-MobileNav__Link" role="menuitem">Physical disabilities: at work</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/physical-disabilities-higher-education" class="c-MobileNav__Link" role="menuitem">Physical disabilities: in higher education</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/physical-disabilities-technology" class="c-MobileNav__Link" role="menuitem">Physical disabilities: technology</a></div></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/physical-disabilities-out-and-about" class="c-MobileNav__Link" role="menuitem">Physical disabilities: out and about</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/driving" class="c-MobileNav__Link" role="menuitem">Driving</a></div></li></ul></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/physical-disabilities-grants-and-benefits" class="c-MobileNav__Link" role="menuitem">Physical disabilities: grants and benefits</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/physical-disabilities-emotions-and-relationships" class="c-MobileNav__Link" role="menuitem">Physical disabilities: emotions and relationships</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/physical-disabilities-conditions" class="c-MobileNav__Link" role="menuitem">Physical disabilities: conditions</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/physical-disabilities-charities" class="c-MobileNav__Link" role="menuitem">Physical disabilities: charities</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/mental-health-issues" class="c-MobileNav__Link" role="menuitem">Mental health issues</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/mental-health-issues-home" class="c-MobileNav__Link" role="menuitem">Mental health issues: at home</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/mental-health-issues-work" class="c-MobileNav__Link" role="menuitem">Mental health issues: at work</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/mental-health-issues-higher-education" class="c-MobileNav__Link" role="menuitem">Mental health issues: in higher education</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/mental-health-issues-technology" class="c-MobileNav__Link" role="menuitem">Mental health issues: technology</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/mental-health-issues-out-and-about" class="c-MobileNav__Link" role="menuitem">Mental health issues: out and about</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/mental-health-issues-grants-and-benefits" class="c-MobileNav__Link" role="menuitem">Mental health issues: grants and benefits</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/mental-health-issues-emotions-and-relationships" class="c-MobileNav__Link" role="menuitem">Mental health issues: emotions and relationships</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/mental-health-issues-conditions" class="c-MobileNav__Link" role="menuitem">Mental health issues: conditions</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/mental-health-issues-charities" class="c-MobileNav__Link" role="menuitem">Mental health issues: charities</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/learning-disabilities" class="c-MobileNav__Link" role="menuitem">Learning disabilities</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/learning-disabilities-home" class="c-MobileNav__Link" role="menuitem">Learning disabilities: at home</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/learning-disabilities-work" class="c-MobileNav__Link" role="menuitem">Learning disabilities: at work</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/learning-disabilities-technology" class="c-MobileNav__Link" role="menuitem">Learning disabilities: technology</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/learning-disabilities-out-and-about" class="c-MobileNav__Link" role="menuitem">Learning disabilities: out and about</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/learning-disabilities-grants-and-benefits" class="c-MobileNav__Link" role="menuitem">Learning disabilities: grants and benefits</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/learning-disabilities-emotions-and-relationships" class="c-MobileNav__Link" role="menuitem">Learning disabilities: emotions and relationships</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/learning-disabilities-conditions" class="c-MobileNav__Link" role="menuitem">Learning disabilities: conditions</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/learning-disabilities-charities" class="c-MobileNav__Link" role="menuitem">Learning disabilities: charities</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/memory-loss-and-dementia" class="c-MobileNav__Link" role="menuitem">Memory loss and dementia</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/memory-loss-and-dementia-home" class="c-MobileNav__Link" role="menuitem">Memory loss and dementia: at home</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/memory-loss-and-dementia-work" class="c-MobileNav__Link" role="menuitem">Memory loss and dementia: at work</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/memory-loss-and-dementia-technology" class="c-MobileNav__Link" role="menuitem">Memory loss and dementia: technology</a></div></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/memory-loss-and-dementia-out-and-about" class="c-MobileNav__Link" role="menuitem">Memory loss and dementia: out and about</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sensory-gardens" class="c-MobileNav__Link" role="menuitem">Sensory gardens</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/visiting-memory-cafe" class="c-MobileNav__Link" role="menuitem">Visiting a memory café</a></div></li></ul></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/memory-loss-and-dementia-grants-and-benefits" class="c-MobileNav__Link" role="menuitem">Memory loss and dementia: grants and benefits</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/memory-loss-and-dementia-emotions-and-relationships" class="c-MobileNav__Link" role="menuitem">Memory loss and dementia: emotions and relationships</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/memory-loss-and-dementia-conditions" class="c-MobileNav__Link" role="menuitem">Memory loss and dementia: conditions</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/memory-loss-and-dementia-charities" class="c-MobileNav__Link" role="menuitem">Memory loss and dementia: charities</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/memory-loss-and-dementia-alternative-therapies" class="c-MobileNav__Link" role="menuitem">Memory loss and dementia: alternative therapies</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/memory-loss-and-dementia-celebrating-holidays-and-festivals" class="c-MobileNav__Link" role="menuitem">Memory loss and dementia: celebrating holidays and festivals</a></div></li></ul></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/invisible-disabilities" class="c-MobileNav__Link" role="menuitem">Invisible disabilities</a></div></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/jewish-health-issues" class="c-MobileNav__Link" role="menuitem">Jewish health issues</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/food-allergies-and-intolerances" class="c-MobileNav__Link" role="menuitem">Food allergies and intolerances</a></div></li></ul></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/care-where-youre-living-or-staying" class="c-MobileNav__Link" role="menuitem"><span class="c-MobileNav__Highlight">Care where</span>you're living or staying</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/homecare-services" class="c-MobileNav__Link" role="menuitem">Homecare services</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/directory/homecare" class="c-MobileNav__Link" role="menuitem">Directory of homecare services</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/interview-tips-10-questions-ask-future-carer" class="c-MobileNav__Link" role="menuitem">Interview tips: 10 questions to ask a future carer</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/independent-living-and-supported-accommodation" class="c-MobileNav__Link" role="menuitem">Independent living and supported accommodation</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/directory/independent" class="c-MobileNav__Link" role="menuitem">Directory of independent living and supported accommodation</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/simplifying-where-you-live" class="c-MobileNav__Link" role="menuitem">Simplifying where you live</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/what-ask-when-looking-flat" class="c-MobileNav__Link" role="menuitem">What to ask when looking for a flat</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/residential-care-homes" class="c-MobileNav__Link" role="menuitem">Residential care homes</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/directory/residential" class="c-MobileNav__Link" role="menuitem">Directory of residential care homes</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hospital" class="c-MobileNav__Link" role="menuitem">Hospital</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/visiting-family-or-friends-hospital" class="c-MobileNav__Link" role="menuitem">Visiting family or friends in hospital</a></div></li></ul></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/ageing-well" class="c-MobileNav__Link" role="menuitem"><span class="c-MobileNav__Highlight">Ageing well</span>and living with purpose</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/lifelong-learning-and-practical-skills" class="c-MobileNav__Link" role="menuitem">Lifelong learning and practical skills</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/classes-clubs-and-continuing-education" class="c-MobileNav__Link" role="menuitem">Classes, clubs and continuing education</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/classes-and-continuing-education" class="c-MobileNav__Link" role="menuitem">Classes and continuing education</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/tech-talk" class="c-MobileNav__Link" role="menuitem">Tech talk</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/discover-gaming-apps" class="c-MobileNav__Link" role="menuitem">Discover gaming apps</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/scams-online-how-stay-safe" class="c-MobileNav__Link" role="menuitem">Scams online: how to stay safe</a></div></li></ul></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/managing-your-finances" class="c-MobileNav__Link" role="menuitem">Managing your finances</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/art-appreciation" class="c-MobileNav__Link" role="menuitem">Art appreciation</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/music-appreciation" class="c-MobileNav__Link" role="menuitem">Music appreciation</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/getting-involved" class="c-MobileNav__Link" role="menuitem">Getting involved</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/volunteering-and-participating-your-community" class="c-MobileNav__Link" role="menuitem">Volunteering and participating in your community</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/befriending" class="c-MobileNav__Link" role="menuitem">Befriending</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/staying-connected" class="c-MobileNav__Link" role="menuitem">Staying connected</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/clubs-and-groups" class="c-MobileNav__Link" role="menuitem">Clubs and groups</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/preserving-your-legacy" class="c-MobileNav__Link" role="menuitem">Preserving your legacy</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/making-conversation" class="c-MobileNav__Link" role="menuitem">Making conversation</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/intergenerational-activities" class="c-MobileNav__Link" role="menuitem">Intergenerational activities</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/being-creative" class="c-MobileNav__Link" role="menuitem">Being creative</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/cooking" class="c-MobileNav__Link" role="menuitem">Cooking</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/crafts" class="c-MobileNav__Link" role="menuitem">Crafts</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/creative-writing" class="c-MobileNav__Link" role="menuitem">Creative writing</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/fashion" class="c-MobileNav__Link" role="menuitem">Fashion</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/fine-art" class="c-MobileNav__Link" role="menuitem">Fine art</a></div></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/gardening" class="c-MobileNav__Link" role="menuitem">Gardening</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/growing-your-own-herbs" class="c-MobileNav__Link" role="menuitem">Growing your own herbs</a></div></li></ul></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/interior-design" class="c-MobileNav__Link" role="menuitem">Interior design</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/music" class="c-MobileNav__Link" role="menuitem">Music</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/being-active-and-staying-healthy" class="c-MobileNav__Link" role="menuitem">Being active and staying healthy</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/getting-physically-active" class="c-MobileNav__Link" role="menuitem">Getting physically active</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/dancing" class="c-MobileNav__Link" role="menuitem">Dancing</a></div></li></ul></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/following-healthy-diet" class="c-MobileNav__Link" role="menuitem">Following a healthy diet</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/get-meditating" class="c-MobileNav__Link" role="menuitem">Get meditating</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/keeping-your-mind-stimulated" class="c-MobileNav__Link" role="menuitem">Keeping your mind stimulated</a></div></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/taking-care-yourself" class="c-MobileNav__Link" role="menuitem">Taking care of yourself</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sensory-changes" class="c-MobileNav__Link" role="menuitem">Sensory changes</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/staying-warm-winter" class="c-MobileNav__Link" role="menuitem">Staying warm in winter</a></div></li></ul></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/go-travelling" class="c-MobileNav__Link" role="menuitem">Go travelling</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/emotional-wellbeing" class="c-MobileNav__Link" role="menuitem">Emotional wellbeing</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/dating-over-60s" class="c-MobileNav__Link" role="menuitem">Dating for over 60s</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/stress-management" class="c-MobileNav__Link" role="menuitem">Stress management</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/healing-power-animals" class="c-MobileNav__Link" role="menuitem">The healing power of animals</a></div></li></ul></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/jewish-life-and-culture" class="c-MobileNav__Link" role="menuitem"><span class="c-MobileNav__Highlight">Jewish life</span>and culture</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/news-audio-format" class="c-MobileNav__Link" role="menuitem">News in audio format</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/jewish-chronicle-audio-format" class="c-MobileNav__Link" role="menuitem">The Jewish Chronicle in audio format</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/jewish-news-audio-format" class="c-MobileNav__Link" role="menuitem">The Jewish News in audio format</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/jewish-festivals" class="c-MobileNav__Link" role="menuitem">Jewish festivals</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/weekly-shabbat-information" class="c-MobileNav__Link" role="menuitem">Weekly Shabbat information</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/story-chanukiah" class="c-MobileNav__Link" role="menuitem">The story of the Chanukiah</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/reflections-during-high-holidays" class="c-MobileNav__Link" role="menuitem">Reflections during the High Holidays</a></div></li></ul></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/directory/community" class="c-MobileNav__Link" role="menuitem">Directory of community and cultural centres</a></div></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/managing-life-changes" class="c-MobileNav__Link" role="menuitem">Managing life changes</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/end-life-decisions" class="c-MobileNav__Link" role="menuitem">End of life decisions</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/bereavement" class="c-MobileNav__Link" role="menuitem">Bereavement</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/divorce" class="c-MobileNav__Link" role="menuitem">Divorce</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/healthier-traditional-jewish-recipes" class="c-MobileNav__Link" role="menuitem">Healthier traditional Jewish recipes</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/meat-recipes" class="c-MobileNav__Link" role="menuitem">Meat recipes</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/meat-starters" class="c-MobileNav__Link" role="menuitem">Meat starters</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/beef-barley-bean-soup" class="c-MobileNav__Link" role="menuitem">Beef barley bean soup</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/beef-flanken-soup" class="c-MobileNav__Link" role="menuitem">Beef flanken soup </a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/beef-knishes" class="c-MobileNav__Link" role="menuitem">Beef knishes</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/chicken-soup" class="c-MobileNav__Link" role="menuitem">Chicken soup</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/chicken-knishes" class="c-MobileNav__Link" role="menuitem">Chicken knishes</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/chopped-chicken-livers" class="c-MobileNav__Link" role="menuitem">Chopped chicken livers</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/meat-main-courses" class="c-MobileNav__Link" role="menuitem">Meat main courses</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/baked-chicken" class="c-MobileNav__Link" role="menuitem">Baked chicken</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/beef-and-kasha-cholent-quick-version" class="c-MobileNav__Link" role="menuitem">Beef and kasha cholent (quick version)</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/beef-cholent" class="c-MobileNav__Link" role="menuitem">Beef cholent</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/calf%E2%80%99s-liver-onion-gravy" class="c-MobileNav__Link" role="menuitem">Calf’s liver with onion gravy</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/chicken-paprika" class="c-MobileNav__Link" role="menuitem">Chicken paprika</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/chicken-stew-mixed-dried-fruit" class="c-MobileNav__Link" role="menuitem">Chicken stew with mixed dried fruit</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/gedempte-fiaish-beef-pot-roast" class="c-MobileNav__Link" role="menuitem">Gedempte fIaish (beef pot roast)</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/pot-roasted-chicken" class="c-MobileNav__Link" role="menuitem">Pot roasted chicken</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/salami-and-eggs" class="c-MobileNav__Link" role="menuitem">Salami and eggs</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/spicy-rice-with-lamb" class="c-MobileNav__Link" role="menuitem">Spicy rice with lamb</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/meat-side-dishes" class="c-MobileNav__Link" role="menuitem">Meat side dishes</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/beef-and-sweet-potato-tzimmes" class="c-MobileNav__Link" role="menuitem">Beef and sweet potato tzimmes</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/beef-cabbage-rolls" class="c-MobileNav__Link" role="menuitem">Beef cabbage rolls</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/beef-kreplach" class="c-MobileNav__Link" role="menuitem">Beef kreplach</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/chicken-kreplach" class="c-MobileNav__Link" role="menuitem">Chicken kreplach</a></div></li></ul></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/dairy-recipes" class="c-MobileNav__Link" role="menuitem">Dairy recipes</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/dairy-starters" class="c-MobileNav__Link" role="menuitem">Dairy starters</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/baked-fish-balls" class="c-MobileNav__Link" role="menuitem">Baked fish balls</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/baked-gefilte-fish" class="c-MobileNav__Link" role="menuitem">Baked gefilte fish</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/cheese-knishes" class="c-MobileNav__Link" role="menuitem">Cheese knishes</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/cold-borscht" class="c-MobileNav__Link" role="menuitem">Cold borscht</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/dairy-cabbage-soup" class="c-MobileNav__Link" role="menuitem">Dairy cabbage soup</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/dairy-potato-soup" class="c-MobileNav__Link" role="menuitem">Dairy potato soup</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/egg-and-onion" class="c-MobileNav__Link" role="menuitem">Egg and onion</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/gefilte-fish" class="c-MobileNav__Link" role="menuitem">Gefilte fish</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/dairy-main-courses" class="c-MobileNav__Link" role="menuitem">Dairy main courses</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/baked-fish-and-vegetables" class="c-MobileNav__Link" role="menuitem">Baked fish and vegetables</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/cheese-blintzes" class="c-MobileNav__Link" role="menuitem">Cheese blintzes</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/dairy-cabbage-rolls" class="c-MobileNav__Link" role="menuitem">Dairy cabbage rolls</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/dairy-side-dishes" class="c-MobileNav__Link" role="menuitem">Dairy side dishes</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/cheese-kreplach" class="c-MobileNav__Link" role="menuitem">Cheese kreplach</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/cheese-piroshki" class="c-MobileNav__Link" role="menuitem">Cheese piroshki</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/mushroom-piroshki" class="c-MobileNav__Link" role="menuitem">Mushroom piroshki</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/dairy-desserts" class="c-MobileNav__Link" role="menuitem">Dairy desserts</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/almond-milk-pudding" class="c-MobileNav__Link" role="menuitem">Almond milk pudding</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/apple-cake" class="c-MobileNav__Link" role="menuitem">Apple cake</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/apple-strudel" class="c-MobileNav__Link" role="menuitem">Apple strudel</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/baked-apple-cinnamon-doughnuts" class="c-MobileNav__Link" role="menuitem">Baked apple cinnamon doughnuts</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/basbousa" class="c-MobileNav__Link" role="menuitem">Basbousa (Sephardic semolina cake)</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/coffee-cake" class="c-MobileNav__Link" role="menuitem">Coffee cake</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/poppy-seed-hamentaschen" class="c-MobileNav__Link" role="menuitem">Poppy seed hamentaschen</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/prune-hamentaschen" class="c-MobileNav__Link" role="menuitem">Prune hamentaschen</a></div></li></ul></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/pareve-recipes" class="c-MobileNav__Link" role="menuitem">Pareve recipes</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/pareve-starters" class="c-MobileNav__Link" role="menuitem">Pareve starters</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/falafel" class="c-MobileNav__Link" role="menuitem">Falafel</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/hummus" class="c-MobileNav__Link" role="menuitem">Hummus</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/lentil-soup" class="c-MobileNav__Link" role="menuitem">Lentil soup</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/mushroom-barley-soup" class="c-MobileNav__Link" role="menuitem">Mushroom barley soup</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/scotch-barley-soup" class="c-MobileNav__Link" role="menuitem">Scotch barley soup</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/split-pea-soup" class="c-MobileNav__Link" role="menuitem">Split pea soup</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/pareve-main-courses" class="c-MobileNav__Link" role="menuitem">Pareve main courses</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/matzo-brei" class="c-MobileNav__Link" role="menuitem">Matzo brei</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/shakshuka" class="c-MobileNav__Link" role="menuitem">Shakshuka</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/pareve-side-dishes" class="c-MobileNav__Link" role="menuitem">Pareve side dishes</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/chickpea-and-grilled-aubergine-salad" class="c-MobileNav__Link" role="menuitem">Chickpea and grilled aubergine salad</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/farfel" class="c-MobileNav__Link" role="menuitem">Farfel</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/fasolia" class="c-MobileNav__Link" role="menuitem">Fasolia</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/fried-soup-noodles" class="c-MobileNav__Link" role="menuitem">Fried soup noodles</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/honeyed-carrots" class="c-MobileNav__Link" role="menuitem">Honeyed carrots</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/kasha-kreplach" class="c-MobileNav__Link" role="menuitem">Kasha kreplach</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/kasha-varnitchkes" class="c-MobileNav__Link" role="menuitem">Kasha varnitchkes</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/knaidlach" class="c-MobileNav__Link" role="menuitem">Knaidlach</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/noodle-kugel" class="c-MobileNav__Link" role="menuitem">Noodle kugel</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/onion-rice" class="c-MobileNav__Link" role="menuitem">Onion rice</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/potato-knishes" class="c-MobileNav__Link" role="menuitem">Potato knishes</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/potato-kugel" class="c-MobileNav__Link" role="menuitem">Potato kugel</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/potato-latkes" class="c-MobileNav__Link" role="menuitem">Potato latkes</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/potato-piroshki" class="c-MobileNav__Link" role="menuitem">Potato piroshki</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/soup-noodles" class="c-MobileNav__Link" role="menuitem">Soup noodles</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/spaetzel" class="c-MobileNav__Link" role="menuitem">Spaetzel</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sweet-and-sour-red-cabbage" class="c-MobileNav__Link" role="menuitem">Sweet and sour red cabbage</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/tabbouleh-salad" class="c-MobileNav__Link" role="menuitem">Tabbouleh salad</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/pareve-desserts" class="c-MobileNav__Link" role="menuitem">Pareve desserts</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/apple-crumble" class="c-MobileNav__Link" role="menuitem">Apple crumble</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/clementine-and-almond-cake" class="c-MobileNav__Link" role="menuitem">Clementine and almond cake</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/honey-cake" class="c-MobileNav__Link" role="menuitem">Honey cake</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/honey-cookies" class="c-MobileNav__Link" role="menuitem">Honey cookies</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/macaroons" class="c-MobileNav__Link" role="menuitem">Macaroons</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/mandelbrot" class="c-MobileNav__Link" role="menuitem">Mandelbrot</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sponge-cake" class="c-MobileNav__Link" role="menuitem">Sponge cake</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/taiglach" class="c-MobileNav__Link" role="menuitem">Taiglach</a></div></li></ul></li></ul></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/menu-planning-special-occasions" class="c-MobileNav__Link" role="menuitem">Menu planning for special occasions</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sephardic-recipes" class="c-MobileNav__Link" role="menuitem">Sephardic recipes</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/vegan-meze" class="c-MobileNav__Link" role="menuitem">Vegan meze</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/activities-and-resources" class="c-MobileNav__Link" role="menuitem">Activities and resources</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/arts-and-crafts" class="c-MobileNav__Link" role="menuitem">Arts and crafts</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/sports-trivia" class="c-MobileNav__Link" role="menuitem">Sports trivia</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/building-succah" class="c-MobileNav__Link" role="menuitem">Building a Succah</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/learn-play-dreidel" class="c-MobileNav__Link" role="menuitem">Learn to play Dreidel</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/celebrating-tu-bshvat" class="c-MobileNav__Link" role="menuitem">Celebrating Tu B’Shvat</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/celebrating-purim" class="c-MobileNav__Link" role="menuitem">Celebrating Purim</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/make-seder-plate-pesach" class="c-MobileNav__Link" role="menuitem">Make a Seder plate for Pesach</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/celebrating-yom-haatzmut" class="c-MobileNav__Link" role="menuitem">Celebrating Yom Ha’atzmut</a></div></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/songbooks" class="c-MobileNav__Link" role="menuitem">Songbooks</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/rosh-hashanah-bashanah-habaah" class="c-MobileNav__Link" role="menuitem">Rosh Hashanah: Bashanah Haba’ah</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/yom-kippur-avinu-malkeinu" class="c-MobileNav__Link" role="menuitem">Yom Kippur: Avinu Malkeinu</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/succot-achat-shaalti" class="c-MobileNav__Link" role="menuitem">Succot: Achat Sha'alti</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/simchat-torah-sisu-vesimchu-besimchat-torah" class="c-MobileNav__Link" role="menuitem">Simchat Torah: Sisu Vesimchu Besimchat Torah</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/chanukah-maoz-tzur" class="c-MobileNav__Link" role="menuitem">Chanukah: Ma'oz Tzur</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/tu-bshvat-artza-alinu" class="c-MobileNav__Link" role="menuitem">Tu B'shvat: Artza Alinu</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/purim-chag-purim" class="c-MobileNav__Link" role="menuitem">Purim: Chag Purim</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/passover-mah-nishtanah" class="c-MobileNav__Link" role="menuitem">Passover: Mah Nishtanah</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/yom-haatzmaut-hatikva" class="c-MobileNav__Link" role="menuitem">Yom Ha'atzmaut: Hatikva</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/shavuot-saleinu-al-ktefeinu" class="c-MobileNav__Link" role="menuitem">Shavuot: Saleinu Al K'tefeinu</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/quizzes" class="c-MobileNav__Link" role="menuitem">Quizzes</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/quiz-1-getting-know" class="c-MobileNav__Link" role="menuitem">Quiz 1: Getting to know</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/quiz-2-israel" class="c-MobileNav__Link" role="menuitem">Quiz 2: Israel</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/quiz-3-family-life" class="c-MobileNav__Link" role="menuitem">Quiz 3: Family life</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/quiz-4-jewish-food" class="c-MobileNav__Link" role="menuitem">Quiz 4: Jewish food</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/quiz-5-jewish-practices-and-customs" class="c-MobileNav__Link" role="menuitem">Quiz 5: Jewish practices and customs</a></div></li><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/quiz-6-general-jewish-knowledge" class="c-MobileNav__Link" role="menuitem">Quiz 6: General Jewish knowledge</a></div></li></ul></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/jewish-humour" class="c-MobileNav__Link" role="menuitem">Jewish humour</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/50-best-jewish-jokes" class="c-MobileNav__Link" role="menuitem">50 best Jewish jokes</a></div></li></ul></li><li class="c-MobileNav__Item expanded" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/reminiscence-room" class="c-MobileNav__Link" role="menuitem">Reminiscence room</a></div><ul class="c-MobileNav__Menu" role="menu"><li class="c-MobileNav__Item" role="presentation"><div class="c-MobileNav__LinkWrapper"><a href="/reminiscence-room/reminisce/looking-back-on-jewish-life-in-the-uk" class="c-MobileNav__Link" role="menuitem">Looking back on Jewish life in the UK</a></div></li></ul></li></ul></li><li class="c-MobileNav__Item" role="presentation">
  <div class="c-MobileNav__LinkWrapper">
  <a href="/forum" class="c-MobileNav__Link"><span class="c-MobileNav__Highlight">Forum</span>for discussion and thought</a>  </div>
</li>
<li class="c-MobileNav__Item" role="presentation">
  <div class="c-MobileNav__LinkWrapper">
  <a href="/about" class="c-MobileNav__Link c-MobileNav__Link--small">About us</a>  </div>
</li>
<li class="c-MobileNav__Item" role="presentation">
  <div class="c-MobileNav__LinkWrapper">
  <a href="/contact" class="c-MobileNav__Link c-MobileNav__Link--small">Contact us</a>  </div>
</li>
<li class="c-MobileNav__Item" role="presentation">
  <div class="c-MobileNav__LinkWrapper">
  <a href="/accessibility" class="c-MobileNav__Link c-MobileNav__Link--small">Accessibility</a>  </div>
</li>
</ul>      <form class="c-MobileNav__SearchForm" action="/search/sitewide" method="get">
        <div class="c-MobileNav__SearchField">
          <label class="element-invisible" for="mobile-site-search">Search</label>
          <input class="c-MobileNav__SearchInput" id="mobile-site-search" type="text" name="query" aria-label="Search this site">
        </div>
        <button class="c-MobileNav__Button c-MobileNav__SearchButton" type="submit">Search</button>
      </form>

      <div class="c-MobileNav__BG"></div>
    </div>

    <div class="c-Header__RightPanel">
      <div class="c-Header__SearchForm">
        <form action="/search/sitewide" method="get">
          <div class="o-SearchForm">
            <label class="element-invisible" for="site-search">Search</label>
            <input id="site-search" type="text" placeholder="Enter text here..." class="o-SearchForm__Input" name="query" aria-label="Search this site">
            <button type="submit" class="o-SearchForm__Submit">Search this site</button>
          </div>
        </form>
      </div>

      <a href="/forum" class="c-Header__ForumLink"><span>Forum for discussion and thought</span></a>    </div>
  </div>

        <div class="region region-top-nav">
    <div class="jciNav-Wrapper"><ul role="menubar" aria-label="main menu" class="jciNav list-unstyled"><li  class="first leaf active-trail active active jciNav-Item--home jciNav-Item"><a href="/home-page" title="" class="active-trail jciNav-Link active" id="jciNav-Link--home" role="menuitem" data-mh="jciNav-Link"><span class="jciNav-Highlight">Home</span></a></li>
<li  class="expanded jciNav-Item--living-with jciNav-Item"><a href="/living-disability-and-health-issues" title="disability and health issues" class="jciNav-Link" id="jciNav-Link--living-with" role="menuitem" data-mh="jciNav-Link"><span class="jciNav-Highlight">Living with</span>disability and health issues</a><ul id="jciNav-Children--living-with" class="jciNav-Children" role="menu"><li><a href="/hearing-loss" role="menuitem">Hearing loss</a></li>
<li><a href="/sight-loss" role="menuitem">Sight loss</a></li>
<li><a href="/multisensory-impairment" role="menuitem">Multisensory impairment</a></li>
<li><a href="/physical-disabilities" role="menuitem">Physical disabilities</a></li>
<li><a href="/mental-health-issues" role="menuitem">Mental health issues</a></li>
<li><a href="/learning-disabilities" role="menuitem">Learning disabilities</a></li>
<li><a href="/memory-loss-and-dementia" role="menuitem">Memory loss and dementia</a></li>
<li><a href="/invisible-disabilities" role="menuitem">Invisible disabilities</a></li>
<li><a href="/jewish-health-issues" role="menuitem">Jewish health issues</a></li>
</ul></li>
<li  class="expanded jciNav-Item--care-where jciNav-Item"><a href="/care-where-youre-living-or-staying" title="you&#039;re living or staying" class="jciNav-Link" id="jciNav-Link--care-where" role="menuitem" data-mh="jciNav-Link"><span class="jciNav-Highlight">Care where</span>you're living or staying</a><ul id="jciNav-Children--care-where" class="jciNav-Children" role="menu"><li><a href="/homecare-services" role="menuitem">Homecare services</a></li>
<li><a href="/independent-living-and-supported-accommodation" role="menuitem">Independent living and supported accommodation</a></li>
<li><a href="/residential-care-homes" role="menuitem">Residential care homes</a></li>
<li><a href="/hospital" role="menuitem">Hospital</a></li>
</ul></li>
<li  class="expanded jciNav-Item--ageing-well jciNav-Item"><a href="/ageing-well" title="and living with purpose" class="jciNav-Link" id="jciNav-Link--ageing-well" role="menuitem" data-mh="jciNav-Link"><span class="jciNav-Highlight">Ageing well</span>and living with purpose</a><ul id="jciNav-Children--ageing-well" class="jciNav-Children" role="menu"><li><a href="/lifelong-learning-and-practical-skills" role="menuitem">Lifelong learning and practical skills</a></li>
<li><a href="/getting-involved" role="menuitem">Getting involved</a></li>
<li><a href="/staying-connected" role="menuitem">Staying connected</a></li>
<li><a href="/being-creative" role="menuitem">Being creative</a></li>
<li><a href="/being-active-and-staying-healthy" role="menuitem">Being active and staying healthy</a></li>
<li><a href="/emotional-wellbeing" role="menuitem">Emotional wellbeing</a></li>
</ul></li>
<li  class="last expanded jciNav-Item--jewish-life jciNav-Item"><a href="/jewish-life-and-culture" title="and culture" class="jciNav-Link" id="jciNav-Link--jewish-life" role="menuitem" data-mh="jciNav-Link"><span class="jciNav-Highlight">Jewish life</span>and culture</a><ul id="jciNav-Children--jewish-life" class="jciNav-Children" role="menu"><li><a href="/news-audio-format" role="menuitem">News in audio format</a></li>
<li><a href="/jewish-festivals" role="menuitem">Jewish festivals</a></li>
<li><a href="/directory/community" role="menuitem">Directory of community and cultural centres</a></li>
<li><a href="/managing-life-changes" role="menuitem">Managing life changes</a></li>
<li><a href="/healthier-traditional-jewish-recipes" role="menuitem">Healthier traditional Jewish recipes</a></li>
<li><a href="/activities-and-resources" role="menuitem">Activities and resources</a></li>
<li><a href="/jewish-humour" role="menuitem">Jewish humour</a></li>
<li><a href="/reminiscence-room" role="menuitem">Reminiscence room</a></li>
</ul></li>
</ul></div>  </div>
  </nav>
<div class="page c-JciFrontPage c-Content row" id="main-content" tabindex="-1">
  <div>
    <section class="c-Content">
                                              <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">
      
        <div  class="c-FrontPage node node-front-page view-mode-full clearfix">

  
  <div class="c-FrontPage__Header">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h1>Welcome to Jewish Care Interact: The hub of the UK Jewish community</h1><p>If you want to lead a rich, independent and meaningful life, you've come to the right place. We invite you to explore our mix of fantastic resources, filled with lots of helpful information and advice. Come on in and enjoy!</p><p>Jewish Care Interact is managed by Jewish Care. To find out more, please <a href="http://www.jewishcare.org">visit the Jewish Care website</a>.</p></div></div></div>  </div>

  
      <div class="c-FrontPage__LeftColumn">
      <div class="field field-name-field-banner-video field-type-media field-label-hidden"><div class="field-items"><div class="field-item even"><div class="media-youtube-video media-youtube-1">
  <iframe class="media-youtube-player" id="media-youtube-0nsoeobjcj4" width="640" height="390" title="Sunny, social and strong: Rita Roth is a dynamic woman with a passion for life" src="https://www.youtube.com/embed/0NSoEobJCJ4?wmode=opaque&controls=&enablejsapi=1&modestbranding=1&playerapiid=media-youtube-0nsoeobjcj4&rel=0&showinfo=0&theme=light&autohide=0&cc_load_policy=1" name="Sunny, social and strong: Rita Roth is a dynamic woman with a passion for life" frameborder="0" allowfullscreen>Video of Sunny, social and strong: Rita Roth is a dynamic woman with a passion for life</iframe>
</div>
<div class="field field-name-field-f-pdf-transcript field-type-file field-label-above"><div class="field-label">PDF Transcript:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="file"><a href="https://www.jewishcareinteract.org/sites/default/files/pdf_transcripts/Rita%20Roth%20video%20transcript.pdf" type="application/pdf; length=51121">Rita Roth video transcript.pdf (PDF, 49.92 KB)</a></span></div></div></div></div></div></div>      <ul class="row list-unstyled">
        <li class="col-sm-12 col-md-6"><div class="c-LandingSectionItem" data-mh="c-LandingSectionItem">
  <a class="c-LandingSectionItem__Header" href="/living-disability-and-health-issues">
    <h2 class="c-LandingSectionItem__Title">
      <span>Living with disability and health issues</span>
    </h2>
    <div class="c-LandingSectionItem__Image">
      <img class="img-responsive" src="https://www.jewishcareinteract.org/sites/default/files/styles/front_page_item/public/livingwithdisabilitymain.jpg?itok=_o2bCfII" width="250" height="250" alt="Older men and women with walking frames sit in a row; one woman in the foreground is particularly engaged and raises her hand as a gesture." title="Older men and women with walking frames sit in a row; one woman in the foreground is particularly engaged and raises her hand as a gesture. (Photo credit: Grainge Photography.)" />    </div>
  </a>
  <div class="c-LandingSectionItem__Content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Living with a disability or a long-term health issue can certainly have its challenges. Whatever your impairment or condition may be—from sight loss to mental health issues and from memory loss to learning difficulties—we're here to help you find all kinds of ways to make those challenges easier so you can get on with enjoying life.</p></div></div></div>  </div>
</div>
</li>
          <li class="col-sm-12 col-md-6"><div class="c-LandingSectionItem" data-mh="c-LandingSectionItem">
  <a class="c-LandingSectionItem__Header" href="/care-where-youre-living-or-staying">
    <h2 class="c-LandingSectionItem__Title">
      <span>Care where you're living or staying</span>
    </h2>
    <div class="c-LandingSectionItem__Image">
      <img class="img-responsive" src="https://www.jewishcareinteract.org/sites/default/files/styles/front_page_item/public/banners/DSC_0090.JPG?itok=ngfH34HK" width="250" height="250" alt="Lobby of a care home shows a comfortable lounge area." title="Lobby of a care home shows a comfortable lounge area." />    </div>
  </a>
  <div class="c-LandingSectionItem__Content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Making sure that you get the right kind of care is vital to your overall wellbeing and happiness, and deciding the environment in which you'll get that care is just as important. We've got advice to help you decide what living arrangement is right for you. We've also got resources for staying well and maintaining Jewish observance in hospital along with guidance on end of life planning. </p></div></div></div>  </div>
</div>
</li>
      </ul>
        <ul class="row list-unstyled">
        <li class="col-sm-12 col-md-6"><div class="c-LandingSectionItem" data-mh="c-LandingSectionItem">
  <a class="c-LandingSectionItem__Header" href="/ageing-well">
    <h2 class="c-LandingSectionItem__Title">
      <span>Age has no limits</span>
    </h2>
    <div class="c-LandingSectionItem__Image">
      <img class="img-responsive" src="https://www.jewishcareinteract.org/sites/default/files/styles/front_page_item/public/ageingwell.stayingconnected.beingcreative.jpg?itok=rlW5DsNM" width="250" height="250" alt="Three adult females in the kitchen preparing healthy food." title="Three adult females in the kitchen preparing healthy food. (Photo by Rhoda Baer, National Cancer Institute; CC via Freestockphotos.biz.)" />    </div>
  </a>
  <div class="c-LandingSectionItem__Content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Ageing well is not just about your physical wellbeing. It involves all aspects of your life—physical, emotional and spiritual—both within yourself and in relation to others. Being active in mind and body and staying connected to others are all vital components of wellbeing, whatever your age or life stage. As you get older and have more time on your hands, you may even find new interests or hobbies. Here you'll find resources to explore and enjoy.</p></div></div></div>  </div>
</div>
</li>
          <li class="col-sm-12 col-md-6"><div class="c-LandingSectionItem" data-mh="c-LandingSectionItem">
  <a class="c-LandingSectionItem__Header" href="/jewish-life-and-culture">
    <h2 class="c-LandingSectionItem__Title">
      <span>Jewish life and culture</span>
    </h2>
    <div class="c-LandingSectionItem__Image">
      <img class="img-responsive" src="https://www.jewishcareinteract.org/sites/default/files/styles/front_page_item/public/jewishlife.main_.jpg?itok=S-bwP2se" width="250" height="250" alt="Judaica (clockwise from top): Shabbat candlesticks, handwashing cup, Chumash and Tanakh, Torah pointer, shofar and etrog box." title="Judaica (clockwise from top): Shabbat candlesticks, handwashing cup, Chumash and Tanakh, Torah pointer, shofar and etrog box. (Photo: Wikimedia.)" />    </div>
  </a>
  <div class="c-LandingSectionItem__Content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Jewish life is about more than just faith. It's about culture, friends, family, food and community, and it's about navigating through the different life stages whilst staying close to your Jewish roots and maintaining the traditions that you love. We welcome you to learn about Jewish festivals, find healthier alternatives to traditional Jewish recipes, laugh at Jewish jokes and discover the Jewish ways around life events, such as bereavement and divorce. </p></div></div></div>  </div>
</div>
</li>
      </ul>
        <ul class="row list-unstyled">
        <li class="col-sm-12 col-md-12"><div class="c-LandingSectionItem c-LandingSectionItem--last" data-mh="c-LandingSectionItem">
  <a class="c-LandingSectionItem__Header" href="/news-audio-format">
    <h2 class="c-LandingSectionItem__Title">
      <span>News in audio format</span>
    </h2>
    <div class="c-LandingSectionItem__Image">
      <img class="img-responsive" src="https://www.jewishcareinteract.org/sites/default/files/styles/front_page_bottom_item/public/banners/jewishlife.microphones.jpg?itok=zgcpQRV5" width="690" height="415" alt="Two radio microphones." title="Two radio broadcast microphones. (Photo credit: vanleuven0; CC via Pixabay.)" />    </div>
  </a>
  <div class="c-LandingSectionItem__Content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Staying on top of the latest news in the Jewish community is now right at your fingertips—any time and anywhere—if you prefer to get information in audio format. Produced by Jewish Care Connect, abridged audio versions of <a href="http://www.jewishcareinteract.org/jewish-chronicle-audio-format"><em>The Jewish Chronicle</em></a> and <a href="http://www.jewishcareinteract.org/jewish-news-audio-format"><em>The Jewish News</em></a> are both available right here each week.</p><p>Make sure to check back regularly to listen at your leisure!</p></div></div></div>  </div>
</div>
</li>
      </ul>
      </div>
  
      <div class="c-FrontPage__RightColumn">
      <div class="o-Box">
  <h2 class="o-Box_Title">Join our Forums</h2>
  <div class="c-FrontPage_JoinForum_Item c-FrontPage_JoinForum_Item--even">
    The Jewish Care Interact Forum is the place to find and give support, and share ideas and experiences with others.
    <div class="c-FrontPage_JoinForum_Item_Link">
      <a href="/user/register?from=forum" class="o-ButtonPinkWithRightArrowOnLeft">Register now</a>    </div>
  </div>
</div>
<div class="field-collection-container clearfix"><div class="field field-name-field-col-highlighted-content field-type-field-collection field-label-above"><h2 class="field-label o-Box_Title">Highlighted content</h2><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full"><div  class="ds-1col entity entity-field-collection-item field-collection-item-field-col-highlighted-content view-mode-full clearfix">

  
  <div class="field field-name-field-text-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">It&#039;s time to prepare for Chanukah, so dust off your Dreidel skills!</div></div></div><div class="field field-name-field-featured-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.jewishcareinteract.org/learn-play-dreidel" target="_self">Learn to play Dreidel</a></div></div></div></div>

</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full"><div  class="ds-1col entity entity-field-collection-item field-collection-item-field-col-highlighted-content view-mode-full clearfix">

  
  <div class="field field-name-field-text-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">If you aren&#039;t aware of the full story behind the Chanukiah, find a full explanation here.</div></div></div><div class="field field-name-field-featured-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.jewishcareinteract.org/story-chanukiah" target="_self">The story of the Chanukiah</a></div></div></div></div>

</div></div><div class="field-item even"><div class="field-collection-view clearfix view-mode-full"><div  class="ds-1col entity entity-field-collection-item field-collection-item-field-col-highlighted-content view-mode-full clearfix">

  
  <div class="field field-name-field-text-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Lighting the candles during Chanukah is often a musical event. You can sing along with these lyrics to Ma&#039;oz Tzur in English or Hebrew.</div></div></div><div class="field field-name-field-featured-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.jewishcareinteract.org/chanukah-maoz-tzur" target="_self">Songbooks: Ma'oz Tzur</a></div></div></div></div>

</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div  class="ds-1col entity entity-field-collection-item field-collection-item-field-col-highlighted-content view-mode-full clearfix">

  
  <div class="field field-name-field-text-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Latkes, kugel, cholent and doughnuts! We have healthy versions of all of the classic Chanukah dishes.</div></div></div><div class="field field-name-field-featured-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.jewishcareinteract.org/menu-planning-special-occasions" target="_self">Menu planning for special occasions</a></div></div></div></div>

</div></div></div></div></div><div class="o-Box">
  <h2 class="o-Box_Title">Directories</h2>
  <ul class="list-unstyled c-LandingPage_Directories">
    <li class="c-LandingPage_Directories_Item c-LandingPage_Directories_Item--even">
      <p>Explore our UK wide directories of services which cater specifically to older and disabled people in the Jewish community.</p>
      <p>You can search by name, location and services provided.</p>
    </li>
    <li class="c-LandingPage_Directories_Item c-LandingPage_Directories_Item--odd">
      <div class="c-LandingPage_Directories_Link">
        <a class="o-ButtonPinkWithRightArrowOnLeft" href="/directory/residential">Find residential care homes</a>
      </div>
    </li>
    <li class="c-LandingPage_Directories_Item c-LandingPage_Directories_Item--even">
      <div class="c-LandingPage_Directories_Link">
        <a class="o-ButtonPinkWithRightArrowOnLeft" href="/directory/independent">Find independent living and supported accommodation</a>
      </div>
    </li>
    <li class="c-LandingPage_Directories_Item c-LandingPage_Directories_Item--odd">
      <div class="c-LandingPage_Directories_Link">
        <a class="o-ButtonPinkWithRightArrowOnLeft" href="/directory/community">Find community and cultural centres</a>
      </div>
    </li>
    <li class="c-LandingPage_Directories_Item c-LandingPage_Directories_Item--even">
      <div class="c-LandingPage_Directories_Link">
        <a class="o-ButtonPinkWithRightArrowOnLeft" href="/directory/homecare">Find homecare services</a>
      </div>
    </li>
  </ul>
</div>
    </div>
  
  <div class="c-FrontPage__Footer">
      </div>

</div>

</section> <!-- /.block -->
  </div>
    </section>
  </div>
</div>

<footer class="c-Footer">
    <div class="c-Footer__Links">
  <ul class="o-QuickLinks">
    <li role="presentation" class="visible-xs">
      <a class="o-LinkWithUpArrow" href="#main-content">
        Back to top
      </a>
    </li>
    <li role="presentation">
      <a class="o-LinkWithArrow" href="/directories">
        Directories
      </a>
    </li>
    <li role="presentation">
      <a class="o-LinkWithArrow" href="/glossary">
        Glossary
      </a>
    </li>
    <li role="presentation">
      <a class="o-LinkWithArrow" href="/privacy">
        Privacy and cookies policy
      </a>
    </li>
    <li role="presentation">
      <a class="o-LinkWithArrow" href="/terms">
        Terms and conditions
      </a>
    </li>
    <li role="presentation">
      <a class="o-LinkWithArrow" href="/sitemap">
        Site map
      </a>
    </li>
  </ul>
</div>

<div class="c-Footer__Text">
  <p>&copy; 2019 <a class="c-Footer__Link--home" href="http://www.jewishcare.org/">Jewish Care</a><br/>Jewish Care Interact is managed by Jewish Care, a UK registered Charity, Reg. No. 802559<br/>Jewish Care, Amélie House, Maurice and Vivienne Wohl Campus, 221 Golders Green Road, London, NW11 9DQ</p>
</div>

<div class="c-Footer__SocialLinks">
  <ul class="c-SocialLinks">
    <li><a href="https://www.facebook.com/JCInteract" class="c-SocialLinks__Link c-SocialLinks__Link--facebook"><span class="sr-only">Find us on Facebook</span></a></li>
    <li><a href="https://twitter.com/JCInteract" class="c-SocialLinks__Link c-SocialLinks__Link--twitter"><span class="sr-only">Find us on Twitter</span></a></li>
    <li><a href="https://www.youtube.com/channel/UC1VCCL0y6vnDshtM2Zl_9JA" class="c-SocialLinks__Link c-SocialLinks__Link--youtube"><span class="sr-only">Find us on Youtube</span></a></li>
  </ul>
</div>
</footer>
      <div class="region region-page-bottom">
    
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try { clicky.init(101018012); }catch(e){}</script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101018012ns.gif" /></p></noscript>

  </div>
<script>setTimeout(function(){var a=document.createElement("script");
  var b=document.getElementsByTagName("script")[0];
  a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0019/3936.js?"+Math.floor(new Date().getTime()/3600000);
  a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);</script>
<script src="https://www.jewishcareinteract.org/sites/all/themes/bootstrap/js/bootstrap.js?q1c3ep"></script>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.6.0/jquery.matchHeight-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.4/js.cookie.min.js"></script>
</body>
</html>
