<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta charset='utf-8'>
<meta content="authenticity_token" name="csrf-param" />
<meta content="W2JyxMlohs6unhOiXUZl3tZuY7c3e+1tlWeGza/JbuQ=" name="csrf-token" />
<link rel="canonical" href="https://www.kingshealthpartners.org/" />
<title>King's Health Partners | An Academic Health Science Centre | London</title>
<meta content='width=device-width, initial-scale=1.0, user-scalable=1' name='viewport'>
<meta content="Welcome to King's Health Partners, an Academic Health Science Centre based in London. Learn more about the work we do today." name='description'>
<meta content='#FFFFFF' name='msapplication-TileColor'>
<meta content='/favicon-144.png' name='msapplication-TileImage'>
<link href='/favicon-152.png' rel='apple-touch-icon-precomposed'>
<meta content='SNLes-QFbDr7gR4YBPEio1CMBJovDpU5ytGqAVXZYfU' name='google-site-verification'>
<!--[if !IE | gte IE 9]><! --><link href="/app_assets/frontend/main-a5f5c393a17fff1643fb78014b8a2887.css" media="screen" rel="stylesheet" /><!--<![endif]-->
<!--[if IE 8]>
<link href="/app_assets/frontend/main.no-mq-b78c8b484370718f6ff668a2060d28d7.css" media="screen" rel="stylesheet" />
<![endif]-->
<!--[if lte IE 7]>
<link href="/app_assets/frontend/main.legacy-ie-bb855f82b2fac2e25b9bfd7a6102df41.css" media="screen" rel="stylesheet" />
<![endif]-->
<link href="/app_assets/frontend/print-c92c16dbee418cdc09ce0e63e5c3cdd6.css" media="print" rel="stylesheet" />
<script>
  window.Modernizr=function(e,t,n){function r(e){h.cssText=e}function a(e,t){return typeof e===t}var o,c,i,l="2.8.3",u={},s=!0,f=t.documentElement,d="modernizr",m=t.createElement(d),h=m.style,p=({}.toString,{svg:"http://www.w3.org/2000/svg"}),g={},v=[],y=v.slice,E={}.hasOwnProperty;i=a(E,"undefined")||a(E.call,"undefined")?function(e,t){return t in e&&a(e.constructor.prototype[t],"undefined")}:function(e,t){return E.call(e,t)},Function.prototype.bind||(Function.prototype.bind=function(e){var t=this;if("function"!=typeof t)throw new TypeError;var n=y.call(arguments,1),r=function(){if(this instanceof r){var a=function(){};a.prototype=t.prototype;var o=new a,c=t.apply(o,n.concat(y.call(arguments)));return Object(c)===c?c:o}return t.apply(e,n.concat(y.call(arguments)))};return r}),g.svg=function(){return!!t.createElementNS&&!!t.createElementNS(p.svg,"svg").createSVGRect};for(var b in g)i(g,b)&&(c=b.toLowerCase(),u[c]=g[b](),v.push((u[c]?"":"no-")+c));return u.addTest=function(e,t){if("object"==typeof e)for(var r in e)i(e,r)&&u.addTest(r,e[r]);else{if(e=e.toLowerCase(),u[e]!==n)return u;t="function"==typeof t?t():t,"undefined"!=typeof s&&s&&(f.className+=" "+(t?"":"no-")+e),u[e]=t}return u},r(""),m=o=null,function(e,t){function n(e,t){var n=e.createElement("p"),r=e.getElementsByTagName("head")[0]||e.documentElement;return n.innerHTML="x<style>"+t+"</style>",r.insertBefore(n.lastChild,r.firstChild)}function r(){var e=y.elements;return"string"==typeof e?e.split(" "):e}function a(e){var t=v[e[p]];return t||(t={},g++,e[p]=g,v[g]=t),t}function o(e,n,r){if(n||(n=t),s)return n.createElement(e);r||(r=a(n));var o;return o=r.cache[e]?r.cache[e].cloneNode():h.test(e)?(r.cache[e]=r.createElem(e)).cloneNode():r.createElem(e),!o.canHaveChildren||m.test(e)||o.tagUrn?o:r.frag.appendChild(o)}function c(e,n){if(e||(e=t),s)return e.createDocumentFragment();n=n||a(e);for(var o=n.frag.cloneNode(),c=0,i=r(),l=i.length;l>c;c++)o.createElement(i[c]);return o}function i(e,t){t.cache||(t.cache={},t.createElem=e.createElement,t.createFrag=e.createDocumentFragment,t.frag=t.createFrag()),e.createElement=function(n){return y.shivMethods?o(n,e,t):t.createElem(n)},e.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+r().join().replace(/[\w\-]+/g,function(e){return t.createElem(e),t.frag.createElement(e),'c("'+e+'")'})+");return n}")(y,t.frag)}function l(e){e||(e=t);var r=a(e);return y.shivCSS&&!u&&!r.hasCSS&&(r.hasCSS=!!n(e,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),s||i(e,r),e}var u,s,f="3.7.0",d=e.html5||{},m=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,h=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,p="_html5shiv",g=0,v={};!function(){try{var e=t.createElement("a");e.innerHTML="<xyz></xyz>",u="hidden"in e,s=1==e.childNodes.length||function(){t.createElement("a");var e=t.createDocumentFragment();return"undefined"==typeof e.cloneNode||"undefined"==typeof e.createDocumentFragment||"undefined"==typeof e.createElement}()}catch(n){u=!0,s=!0}}();var y={elements:d.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video",version:f,shivCSS:d.shivCSS!==!1,supportsUnknownElements:s,shivMethods:d.shivMethods!==!1,type:"default",shivDocument:l,createElement:o,createDocumentFragment:c};e.html5=y,l(t)}(this,t),u._version=l,f.className=f.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(s?" js "+v.join(" "):""),u}(this,this.document);
</script>

      <script type="text/javascript">
        var MTIProjectId='9595fca2-d393-4e5b-82f3-0e2954f87345';
        (function() {
          var mtiTracking = document.createElement('script');
          mtiTracking.type='text/javascript';
          mtiTracking.async='true';
          mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.com/t/trackingCode.js';
          (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
        })();
      </script>
    
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-9389477-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>
<body class='home has_banner bare_layout'>
<div id='header_wrapper'>
<div class='container' id='main_header' role='banner'>
<a href='/' id='logo'>King's Health Partners</a>
</div>
</div>

<div id='menu_toggles'><div id='menu' tabindex='0'>Menu</div><div id='search' tabindex='0'>Search</div></div><div class='main_nav_wrapper'><div class='container'>
<ul id='main_nav'><li class="level_1 main_menu_about-us"><a class="menu_link level_1 main_menu_about-us" href="/about-us">About</a></li><li class="level_1 main_menu_our-work"><a class="menu_link level_1 main_menu_our-work" href="/our-work">Our Work</a></li><li class="level_1 main_menu_education-and-training"><a class="menu_link level_1 main_menu_education-and-training" href="/education-and-training">Education &amp; Training</a></li><li class="level_1 main_menu_research"><a class="menu_link level_1 main_menu_research" href="/research">Research</a></li><li class="level_1 main_menu_clinical-excellence"><a class="menu_link level_1 main_menu_clinical-excellence" href="/clinical-excellence">Clinical Excellence</a></li><li class="level_1 main_menu_institutes"><a class="menu_link level_1 main_menu_institutes" href="/institutes">Institutes</a></li><li class="level_1 main_menu_latest"><a class="menu_link level_1 main_menu_latest" href="/latest">Latest</a></li><li class="level_1 main_menu_contact-us"><a class="menu_link level_1 main_menu_contact-us" href="/contact-us">Contact</a></li><li class='menu_search'><a class="menu_link" href="/search">Search</a></li></ul>
</div></div><div class='container'>
<form accept-charset="UTF-8" action="/search" class="basic_form" id="site_search" method="get"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<label for='site_search_keyword' id='site_search_label'>Search</label>
<div class='field search_input_field'><input id="site_search_keyword" name="q" placeholder="Enter a keyword to search" size="30" type="text" /><button class='button' type='submit'>Search</button></div>
</form>

</div>

<div id='body_wrapper'>
<div class='home_banner'>
<div class='slide' style="background-image: url('https://www.kingshealthpartners.org/assets/000/000/009/IoP_-_Education___training_(43)_home_banner.jpg?1501255083')">
<div class='overlay'></div>
<div class='home_banner_content'>
<div class='home_banner_text'>We translate cutting-edge research into excellent patient care through world-class education and training.  </div>
</div>
</div>
</div>
<div class='signpost_wrapper'><div class='container'><h2 class='home_block_title'>Achieving excellence</h2><div class='signpost_container'><div class='signpost_block with_image'><a class="signpost_link" href="/latest"><div class='image_container'>
<img alt="London image listing" class="signpost_image" src="/assets/000/000/036/London_image_listing.jpg?1429630537" /><div class='signpost_title'>
<div class='overlay'></div>
<h2>News, events and blogs</h2>
</div>
</div>
<div class='signpost_text'>Find out the very latest about what's going on at King's Health Partners.</div>
<div class='signpost_link_title'>
<div class='cta_blue'>Latest</div>
</div>
</a></div><div class='signpost_block with_image'><a class="signpost_link" href="http://www.kingshealthpartners.org/assets/000/001/239/CAG_Innovations_book_web_original.pdf?1497015750"><div class='image_container'>
<img alt="Cag innovation listing" class="signpost_image" src="/assets/000/001/214/CAG_innovation_listing.jpg?1495096414" /><div class='signpost_title'>
<div class='overlay'></div>
<h2>Innovation Impact</h2>
</div>
</div>
<div class='signpost_text'>22 collaborations from our Clinical Academic Groups to improve patient care.</div>
<div class='signpost_link_title'>
<div class='cta_blue'>Innovation Impact Stories</div>
</div>
</a></div><div class='signpost_block with_image'><a class="signpost_link" href="http://www.kingshealthpartners.org/our-work/mind-and-body"><div class='image_container'>
<img alt="Group with cogs listing" class="signpost_image" src="/assets/000/001/365/Group_with_Cogs_listing.jpg?1503408035" /><div class='signpost_title'>
<div class='overlay'></div>
<h2>Mind &amp; Body</h2>
</div>
</div>
<div class='signpost_text'>We're committed to joining up mental and physical healthcare, education and research.</div>
<div class='signpost_link_title'>
<div class='cta_blue'>Find out more</div>
</div>
</a></div></div></div></div>
<div class='content_block video_block_content_block'>
<div class='container'>
<div class='no_cover video_wrapper'>
<a class="video_link video_source" href="https://www.youtube.com/watch?v=Tje4T-_Y2rw&amp;feature=youtu.be">https://www.youtube.com/watch?v=Tje4T-_Y2rw&amp;feature=youtu.be</a>
</div>
</div>
</div>

<div class='icon_block_wrapper'><div class='container'><h2 class='home_block_title'>Our Strengths</h2><div class='icon_block_container'><div class='icon_block'>
<div class='icon staff'></div>
<div class='icon_block_text'>We bring together 40,000 staff working in the NHS and university sectors.</div>
</div><div class='icon_block'>
<div class='icon students'></div>
<div class='icon_block_text'>We are teaching nearly 30,000 students across our partnership.</div>
</div><div class='icon_block'>
<div class='icon patient_contact'></div>
<div class='icon_block_text'>Nearly 4.8 million patient contacts are made by our partner hospitals every year.</div>
</div></div></div></div>
<div class='container'>
<div class='article_container'>
<h2 class='featured_article_title'>Latest</h2>
<ul class='article_listing' id='latest_listing'>
<li class='article_item home_item with_image'>
<img alt="Artboard 13 listing" class="article_image" src="/assets/000/003/097/Artboard_13_listing.jpg?1571127892" />
<div class='article_content'><span class='tag'>News, Informatics</span><span class='date'>02 December 2019</span><a class="article_title_link" href="/latest/2660-local-care-record-extends-into-adult-social-care">Local Care Record extends into Adult Social Care</a>
<p class='article_abstract'>Sharing electronic patient records extends into adult social care to better join up treatment and support for local people. </p>
</div>
</li>

<li class='article_item home_item with_image'>
<img alt="Dr james teo listing" class="article_image" src="/assets/000/003/170/Dr_James_Teo_listing.jpg?1575019285" />
<div class='article_content'><span class='tag'>Informatics</span><span class='date'>29 November 2019</span><a class="article_title_link" href="/latest/2662-kings-health-partners-informatics-tool-cogstack-featured-in-nhsx-report-on-ai">King’s Health Partners informatics tool CogStack featured in NHSX report on AI</a>
<p class='article_abstract'>Discover how pioneering teams across the NHS are leading the way in using open source data technologies to transform patient care.</p>
</div>
</li>

</ul>
<ul class='article_listing' id='event_listing'>
<li class='article_item home_item with_image'>
<img alt="Kcl course listing" class="article_image" src="/assets/000/003/110/KCL_course_listing.jpg?1571674227" />
<div class='article_content'>
<span class='event_label'>Event</span>
<span class='date'>11 December 2019</span>
<span class='location'>London </span>
<a class="article_title_link" href="/latest/events/2604-kings-college-london-cmr-an-improvers-course-for-radiographers">King’s College London: CMR- An Improvers Course for Radiographers</a>
<p class='article_abstract'>This course covers basic MRI safety/physics and focuses on the theory and practical skills involved in simple procedures and complex scans.</p>
</div>
</li>

<li class='article_item home_item with_image'>
<img alt="Woman wearing red and black checkered blouse using macbook 1181472 listing" class="article_image" src="/assets/000/003/135/woman-wearing-red-and-black-checkered-blouse-using-macbook-1181472_listing.jpg?1572972502" />
<div class='article_content'>
<span class='event_label'>Event</span>
<span class='date'>27 January 2020</span>
<span class='location'>London</span>
<a class="article_title_link" href="/latest/events/2628-bhi-executive-education-programme-prediction-modelling-2020">BHI Executive Education Programme: Prediction Modelling 2020</a>
<p class='article_abstract'>This course provides an introduction to the fundamentals of clinical prediction modelling using modern statistical modelling techniques.</p>
</div>
</li>

</ul>
</div>
</div>
<div class='container link_block_container'>
<div class='link_block_inner' style="background-image: url('https://www.kingshealthpartners.org/assets/000/000/027/Medicine_front_cover_link_block.jpg?1429544709')">
<a class="link_block_link" href="http://www.kingshealthpartners.org/resources?utf8=%E2%9C%93&amp;category=Outcomes+Books&amp;commit=Filter#article_filter"><div class='overlay'></div>
<div class='link_block_content'>
<div class='link_block_title'>Outcomes Books</div>
<div class='link_block_text'>We are committed to being open and transparent about the outcomes we achieve for our patients, service users, staff and students.</div>
<div class='cta'>Find out more</div>
</div>
</a></div>
</div><div class='partner_wrapper'><div class='container'><div class='partner_title'>Our Partners</div>
<div class='partner_text'>We bring together a world-leading research led university and three successful NHS Foundation Trusts </div><div class='partner_images'><img alt="Gstt block 2017 partner" class="partner_image" src="/assets/000/001/104/GStT_block_2017_partner.jpg?1490110626" /><img alt="Kch block 2017 partner" class="partner_image" src="/assets/000/001/109/KCH_block_2017_partner.jpg?1490112702" /><img alt="Kcl block 2017 partner" class="partner_image" src="/assets/000/001/113/KCL_block_2017_partner.jpg?1490702916" /><img alt="Slam block 2017 partner" class="partner_image" src="/assets/000/001/110/SLaM_block_2017_partner.jpg?1491482265" /></div><div class='partner_link_wrapper'>
<div class='partner_link'>
<a class="cta_blue" href="/about-us/our-partnership">Meet Our Partners</a></div>
</div></div></div>
<div class='links_section_wrapper'><div class='links_section_container container'><div class='links_section_inner'>
<h2 class='links_section_title'>Want to know more?</h2>
<div class='links_section_content'>
<div class='links_section_content_heading'>Sign up to our newsletter</div>
<a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdZzQ24vUzP48qK8cM23DM1fnDbTcuSYY2Y3eIaOGCB9s0-3g/viewform">Sign up</a></div>
<div class='links_section_content'>
<div class='links_section_content_heading'>Take part in online learning</div>
<a class="button" href="https://learninghub.kingshealthpartners.org/">Learning Hub</a></div>
</div></div></div>

<div class='social_media_wrapper'><div class='social_media_container'><a class="linkedin" href="https://www.linkedin.com/company/kings-health-partners/" target="_blank">Linkedin</a><a class="youtube" href="https://www.youtube.com/channel/UCnkTfw5At-3oI4eFQv3MH8g" target="_blank">YouTube</a><a class="twitter" href="http://www.twitter.com/kingshealth" target="_blank">Twitter</a></div></div>

<div id='footer_wrapper'>
<div id='footer_menu_wrapper'>
<div class='container' id='footer_menu'>
<a class="footer_menu_link" href="/accessibility">Accessibility</a>
<a class="footer_menu_link" href="/sitemap">Sitemap</a>
<a class="footer_menu_link" href="/terms-and-conditions">Terms and Conditions</a>
<a class="footer_menu_link" href="/privacy-policy">Privacy Policy</a>
<a class="footer_menu_link" href="/disclaimer">Disclaimer</a>
</div>
</div>
<div class='container'>
<p id='copyright'>&copy; King&#39;s Health Partners 2019</p>
<a href="http://www.tictocfamily.com/" id="created_by" target="_blank" title="created by tictoc">Site by tictoc</a>
</div>
</div>


<div class='cookie_notice'>
<div class='container'>
<div class='cookie_notice_container'>
<p>
We use cookies on our website to provide a better service. By continuing to browse this site you are agreeing to our use of cookies. <a href="/privacy-policy">How to manage your cookie settings</a>.
</p>
<div class='cookie_buttons'>
<a class='button cookie_button' href='/cookies-accepted' id='accept_cookies'>
Okay
</a>
</div>
</div>
</div>
</div>

</div>
<script src="/app_assets/frontend/frontend-9e6b6b8a8d6ef41a5d3afe4c32216865.js"></script>

</body>
</html>

