<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="fb: http://www.facebook.com/2008/fbml content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="fb: http://www.facebook.com/2008/fbml content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
<link rel="apple-touch-icon-precomposed" href="https://www.ms-uk.org/sites/all/themes/omega/omega/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="https://www.ms-uk.org/sites/all/themes/omega/omega/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="https://www.ms-uk.org/sites/all/themes/omega/omega/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
<meta http-equiv="cleartype" content="on" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<link rel="alternate" type="application/rss+xml" title="msuk RSS" href="https://www.ms-uk.org/rss.xml" />
<link rel="shortcut icon" href="https://www.ms-uk.org/sites/default/files/icon%20125%20x%20125%20neg.jpg" type="image/jpeg" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WP4JLZH');</script>
<!-- End Google Tag Manager --><link rel="apple-touch-icon-precomposed" href="https://www.ms-uk.org/sites/all/themes/omega/omega/apple-touch-icon-precomposed.png" />
<meta name="description" content="This is the home page for MS-UK, About us MS-UK was established in 1993, and is a national charity dedicated to empowering people with multiple sclerosis to make the most of today, and live life to the full. We put people affected by MS at the heart of our work. We provide high quality, professional services to support people living with multiple sclerosis, and we listen to" />
<meta name="viewport" content="width=device-width" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.ms-uk.org/" />
<link rel="shortlink" href="https://www.ms-uk.org/" />
  <title>MS-UK | Multiple Sclerosis Information, Helpline, support, MS news and research</title>
  <link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/omega/omega/css/modules/system/system.base.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/omega/omega/css/modules/system/system.menus.theme.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/omega/omega/css/modules/system/system.messages.theme.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/omega/omega/css/modules/system/system.theme.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/modules/ckeditor_accordion/css/ckeditor-accordion.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/modules/date/date_api/date.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/omega/omega/css/modules/comment/comment.theme.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/modules/node/node.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/omega/omega/css/modules/field/field.theme.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/modules/views/css/views.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/omega/omega/css/modules/search/search.theme.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/omega/omega/css/modules/user/user.base.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/omega/omega/css/modules/user/user.theme.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/modules/ckeditor/css/ckeditor.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/modules/ctools/css/ctools.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/modules/nice_menus/css/nice_menus.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/modules/nice_menus/css/nice_menus_default.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/modules/flexslider/assets/css/flexslider_img.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/libraries/flexslider/flexslider.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/modules/responsive_menus/styles/meanMenu/meanmenu.min.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/modules/eu_cookie_compliance/css/eu_cookie_compliance.css?pq0fs3" media="all" />
<style>#sliding-popup.sliding-popup-bottom, #sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner, .eu-cookie-withdraw-tab {background:#32b148;}
          #sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper {background: transparent}#sliding-popup .popup-content #popup-text h1, #sliding-popup .popup-content #popup-text h2, #sliding-popup .popup-content #popup-text h3, #sliding-popup .popup-content #popup-text p, .eu-cookie-compliance-more-button, .eu-cookie-compliance-secondary-button, .eu-cookie-withdraw-tab {color: #ffffff !important;}
          .eu-cookie-withdraw-tab { border-color: #ffffff;}</style>
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/omega/omega/css/omega.development.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/msuk/css/msuk.normalize.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/msuk/css/msuk.hacks.css?pq0fs3" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/msuk/css/msuk.styles.css?pq0fs3" media="all" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/msuk/css/msuk.no-query.css?pq0fs3" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/msuk/css/layouts/home/home.layout.css?pq0fs3" media="all" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.ms-uk.org/sites/all/themes/msuk/css/layouts/home/home.layout.no-query.css?pq0fs3" media="all" />
<![endif]-->
  <script src="https://www.ms-uk.org/sites/default/files/js/js_EpdE-P7KB89RybxATieT_rmub5Evz48clHFKFbJ7ASw.js"></script>
<script src="https://www.ms-uk.org/sites/default/files/js/js_Uz-6n0zsYREdjUaLkeybJlHRejhMhI3vAUhucMBLd-0.js"></script>
<script src="https://www.ms-uk.org/sites/default/files/js/js_qrf44QUDL_YTtRm1c_V_5DthK1dj0B5pBTFSfp1hfmk.js"></script>
<script src="https://www.ms-uk.org/sites/default/files/js/js_n8Scs9f_SAzuavc0VvDSSj-UpRUDbu390JbfQIU6PmA.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-2162529-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.ms-uk.org/sites/default/files/js/js_Wf1yBYucehFW9m6HZmKa7v_n2wNVKhlqnV1nDG7q_LE.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","nice_menus_options":{"delay":800,"speed":"slow"},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":false,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":7000,"directionNav":true,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}},"responsive_menus":[{"selectors":"#block-nice-menus-1","container":".l-header","trigger_txt":"\u003Cspan \/\u003E\u003Cspan \/\u003E\u003Cspan \/\u003E","close_txt":"X","close_size":"18px","position":"left","media_size":"769","show_children":"1","expand_children":"1","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":1,"popup_hide_agreed":1,"popup_clicking_confirmation":1,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EOK, I agree\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n                    \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EOK, I agree\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":80,"popup_width":"100%","popup_delay":1000,"popup_link":"http:\/\/www.ms-uk.org\/policies","popup_link_new_window":1,"popup_position":null,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","popup_eu_only_js":0,"cookie_lifetime":100,"cookie_session":false,"disagree_do_not_show_popup":0,"method":"default","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true}});</script>
</head>
<body class="html front not-logged-in page-node">
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <header class="l-header" role="banner">

<div class="head">
<div class="l-page">
<div id="fixed-width">
	 <div class="l-branding">
              <a href="/" title="Home" rel="home" class="site-logo"><img src="https://www.ms-uk.org/sites/default/files/MS-UK-logo.png" alt="Home" /></a>
      
      
          </div>
</div>


 <div id=fluid>
	<div id=inner-block> 
<div class="headrighttop">   <div class="l-region l-region--donate">
    <div id="block-block-2" class="block block--block block--block-2">
        <div class="block__content">
    <h2>MS-UK Helpline: 0800 783 0518</h2>
<p><strong><a class="btn green" href="http://www.ms-uk.org/donate">Please donate</a></strong></p>
  </div>
</div>
  </div>
</div>

 
 

	</div>
  </div>











</div></div>

<div class="navvy">
<div class="l-page">


<div class="navleft">  <div class="l-region l-region--navigation">
    <div id="block-nice-menus-1" class="block block--nice-menus block--nice-menus-1">
        <div class="block__content">
    <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-218 menu-path-front first odd "><a href="/" title="Opens on the Home page" class="active">Home</a></li>
<li class="menu-533 menu-path-node-696  even "><a href="/aboutms" title="Opens on the About MS page">About MS</a></li>
<li class="menu-534 menu-path-node-697  odd "><a href="/MSnews" title="Opens on the MS news page">MS news</a></li>
<li class="menu-512 menu-path-node-698  even "><a href="/supportingyou" title="Opens on the How we can help page">MS services</a></li>
<li class="menu-513 menu-path-node-699  odd "><a href="/getinvolved" title="Opens on the Get involved page">Fundraise</a></li>
<li class="menu-514 menu-path-node-700  even "><a href="/aboutus" title="Opens on the About us page">About us</a></li>
<li class="menu-515 menu-path-node-687  odd last"><a href="/contact" title="Opens on the Contact us page">Contact us</a></li>
</ul>
  </div>
</div>
  </div>
</div>

<div class="navright"><p>Site Search:  <div class="l-region l-region--search">
    <div id="block-custom-search-blocks-1" class="block block--custom-search-blocks block--custom-search-blocks-1">
        <div class="block__content">
    <form class="custom-search-blocks-form-1" action="/" method="post" id="custom-search-blocks-form-1" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-custom-search-blocks-form-1">
 <input title="Enter the terms you wish to search for." type="text" id="edit-custom-search-blocks-form-1--2" name="custom_search_blocks_form_1" value="" size="15" maxlength="128" class="form-text" />
</div>
<input type="hidden" name="delta" value="1" />
<input type="hidden" name="form_build_id" value="form-TLh0eRK9OV_1pjt7p16UN0msu4swZKM7c6MqtN0uPfY" />
<input type="hidden" name="form_id" value="custom_search_blocks_form_1" />
<div class="form-actions form-wrapper" id="edit-actions--4"><input type="submit" id="edit-submit--4" name="op" value="Search" class="form-submit" /></div></div></form>  </div>
</div>
  </div>
</p></div>

</div>
</div>
</header>



<!--  This is the new header-->


<div class="innerbase">
<div class="l-page">
  <div class="l-content">
  <div class="flexslider">
  <div class="l-region l-region--slider">
    <div id="block-views-home-slider-block" class="block block--views block--views-home-slider-block">
        <div class="block__content">
    <div class="view view-home-slider view-id-home_slider view-display-id-block view-dom-id-721434deac0c406e0097819cfa3dc487">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider optionset-default">
  <ul class="slides"><li>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="https://www.ms-uk.org/naughty-or-nice"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/Homepage%20sliders%20-%20July_1.png" width="1000" height="420" alt="Have you been Naughty or Nice? Donate and earn a place on the Nice List" title="Opens the webpage for the Naughty or Nice campaign" />
<h2>Have you been Naughty or Nice?</h2></a></span>  </div></li>
<li>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="/msnews"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/SLIDER%201%20-%20Link%20to%20news%20page.png" width="1000" height="420" alt="Image of Josephs Court client for the MS news slider graphic with a link to MS news page" title="Opens on the MS news page" />
<h2>New sunflower lanyards to help people with hidden disabilities</h2></a></span>  </div></li>
<li>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://www.ms-uk.org/counselling"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/SLIDER%20-%20Counselling.png" width="1000" height="420" alt="Image of a person contacting the MS-UK Counselling service graphic containing a link the the MS-UK Counselling page" title="Opens on the MS-UK Counselling page" />
<h2>We believe it&#039;s good to talk...find out more about MS-UK Counselling</h2></a></span>  </div></li>
<li>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="https://www.ms-uk.org/925-challenge"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/2_4.png" width="1000" height="420" alt="Image of MS-UK staff and Trustees with a clock" title="Apply for the 925 Challenge today!" />
<h2>Sign up for the 925 Challenge today!</h2></a></span>  </div></li>
<li>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="https://www.ms-uk.org/livewebchat"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/1_5.png" width="1000" height="420" alt="Photo of Laura and Ryan from the MS-UK Helpline" title="Contact the MS-UK Helpline team today" />
<h2>The MS-UK office and helpline is open Monday - Friday, 9am - 5pm...</h2></a></span>  </div></li>
<li>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://www.ms-uk.org/choicesleaflets"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/Homepage%20sliders%20-%20July%20%281%29_1.png" width="1000" height="420" alt="Cover images of MS-UK Choices booklets" title="Download MS-UK Choices booklets today" />
<h2>Download our Choices booklets today</h2></a></span>  </div></li>
<li>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://www.ms-uk.org/diagnosis"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/SLIDER%205%20-%20Link%20to%20About%20MS%20page.png" width="1000" height="420" alt="Image of the MS-UK Newly diagnosed booklet for the Newly diagnosed booklet slider graphic with a link to the Diagnosis page" title="Opens on the Diagnosis page" />
<h2>Newly diagnosed with multiple sclerosis? Check out our booklet...</h2></a></span>  </div></li>
<li>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://www.ms-uk.org/lottery"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/SLIDER%2011%20-%20Lottery.png" width="1000" height="420" alt="Image of the make a smile lottery slider image containing a link to the MS-UK make a smile lottery page" title="Opens on the MS-UK make a smile lottery page" />
<h2>Play the make a smile lottery in aid of MS-UK!</h2></a></span>  </div></li>
<li>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="https://www.ms-uk.org/LondonMarathon"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/Homepage%20sliders%20-%20July%20%281%29.png" width="1000" height="420" alt="Find out about the 2020 London Marathon" title="Appy for the London Marathon 2020!" />
<h2>2020 applications are now open for the Virgin Money London Marathon!</h2></a></span>  </div></li>
<li>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://www.ms-uk.org/JumpForMSUK"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/SLIDER%208%20-%20Link%20to%20skydive%20page.png" width="1000" height="420" alt="Image of MS-UK skydivers for the Jump for us slider graphic with a link to the Skydive for MS-UK page" title="Opens on the Skydive for MS-UK page" />
<h2>Feel the rush from 10,000 feet...skydive for MS-UK!</h2></a></span>  </div></li>
<li>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="https://www.ms-uk.org/shop/New-Pathways-Magazine"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/New%20Pathways%20117_0.png" width="1000" height="420" alt="New Pathways Issue 117 is out now - subscribe to the magazine today!" title="New Pathways Issue 117 is out now - subscribe to the magazine today!" />
<h2>New Pathways Issue 117 is out now!</h2></a></span>  </div></li>
<li>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="https://www.ms-uk.org/ms-uk-newsletters"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/SLIDER%2010%20-%20Link%20to%20e-news%20sign%20up%20form.png" width="1000" height="420" alt="Image of woman with an APS machine for the MS-Uk e-newsletter slider graphic with a link to the MS-UK e-newsletter sign-up page" title="Opens on the MS-UK Newsletter Sign Up page" />
<h2>Subscribe to our e-newsletter today and stay updated on all things MS-UK!</h2></a></span>  </div></li>
<li>  
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="https://www.youtube.com/c/Ms-ukOrg"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/Homepage%20sliders%20-%20July_2.png" width="1000" height="420" alt="Photo of Scott McCormick from Gogglebox linking to YouTube" title="Watch Scott&#039;s vlogs today on our YouTube channel" />
<h2>Watch Gogglebox Scott&#039;s vlogs all about his HSCT journey on our YouTube channel today</h2></a></span>  </div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
</div>
</div>
	
      <aside class="l-region l-region--sidebar-first">
    <nav id="block-menu-menu-you-may-like-" role="navigation" class="block block--menu block--menu-menu-you-may-like-">
        <h2 class="block__title">You may like...</h2>
    
  <ul class="menu"><li class="first leaf"><a href="/MSnews" title="Opens on the MS news page">Latest MS news</a></li>
<li class="leaf"><a href="/helpline" title="Opens on the MS-UK Helpline page">MS-UK Helpline</a></li>
<li class="leaf"><a href="/aboutms" title="Opens on the About MS page">About MS</a></li>
<li class="leaf"><a href="/supportingyou" title="Opens on the MS services page">MS services</a></li>
<li class="leaf"><a href="http://www.ms-uk.org/shop/New-Pathways-Magazine" title="Opens on the New Pathways magazine page">New Pathways magazine</a></li>
<li class="leaf"><a href="/choicesleaflets" title="Opens on the Choices leaflets page">Choices leaflets</a></li>
<li class="collapsed"><a href="http://www.ms-uk.org/fundraise" title="">Fundraise for MS-UK</a></li>
<li class="last leaf"><a href="http://www.ms-uk.org/ms-uk-blog" title="Opens on the MS-UK blog page">MS-UK blog</a></li>
</ul></nav>
  </aside>
  </div>
  </div>
      
<div class="clearfooter"></div>
 <div class="l-page"> 
	  <div class="base">   <div class="l-region l-region--adverts">
    <div id="block-views-ads-block-1" class="block block--views block--views-ads-block-1">
        <div class="block__content">
    <div class="view view-ads view-id-ads view-display-id-block_1 view-dom-id-17331d4c498a9efed9e7a80451966b26">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first thumbcontainer">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="/MSnews"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/BOX%201%20homepage.png" width="480" height="340" alt="Image of a MS-UK supporter for the MS news advert graphic containing a link to the MS news page" title="Opens on the MS news page" />
<h2>MS news</h2>
<p>Read all the latest news and research about multiple sclerosis in one place…</p>
</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even thumbcontainer">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="/helpline"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/BOX%202%20homepage_0.png" width="480" height="340" alt="Get in touch with our MS helpline" title="Get in touch " />
<h2>Need to speak to somebody today?</h2>
<p>Our Helpline is open from 9am - 5pm, Monday to Friday. Call for free on 0800 783 0518 or use our live web chat service. </p>
</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last thumbcontainer">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="http://www.ms-uk.org/counselling"><img typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/BOX%203%20homepage2.png" width="480" height="340" alt="Image of the MS-UK counselling advert graphic containing a link to the MS-UK Counselling page" title="Opens on the MS-UK Counselling page" />
<h2>MS-UK Counselling is now available</h2>
<p>Our confidential counselling service is now open to people living with multiple sclerosis.</p>
</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
</div> 
	 
	 
 </div>
  <footer class="l-footer" role="contentinfo">
  
  
  
<div class="footerbot">
 <div class="l-page"> 
<div class="footerquarter">

  <div class="l-region l-region--footerone">
    <nav id="block-menu-menu-footer-one" role="navigation" class="block block--menu block--menu-menu-footer-one">
        <h2 class="block__title">Ways to pay</h2>
    
  <ul class="menu"><li class="first leaf"><a href="http://www.ms-uk.org/donate" title="Opens on the Make a donation to MS-UK page">Donate to MS-UK </a></li>
<li class="leaf"><a href="http://www.ms-uk.org/shop/Josephs-Court" title="Opens on the Josephs Court page">Josephs Court </a></li>
<li class="last leaf"><a href="http://www.ms-uk.org/shop/New-Pathways-Magazine" title="Opens on the New Pathways Magazine page">New Pathways Magazine </a></li>
</ul></nav>
  </div>
</div>

<div class="footerquarter">

  <div class="l-region l-region--footertwo">
    <nav id="block-menu-menu-about-ms-uk" role="navigation" class="block block--menu block--menu-menu-about-ms-uk">
        <h2 class="block__title">About MS-UK</h2>
    
  <ul class="menu"><li class="first leaf"><a href="/ms-uk-blog" title="Opens on the MS-UK blog page">MS-UK Blog</a></li>
<li class="leaf"><a href="/policies" title="Opens on the Our policies page">Our policies</a></li>
<li class="last leaf"><a href="https://www.ms-uk.org/ms-uk-newsletters" title="Sign up for e-news from MS-UK">MS-UK Newsletter</a></li>
</ul></nav>
  </div>
</div>
<div class="footerquarter">

  <div class="l-region l-region--footerthree">
    <nav id="block-menu-menu-fundraise-for-us" role="navigation" class="block block--menu block--menu-menu-fundraise-for-us">
        <h2 class="block__title">Fundraise for us</h2>
    
  <ul class="menu"><li class="first leaf"><a href="/funresources" title="Opens on the Useful resources for fundraisers page">Useful resources for fundraisers</a></li>
<li class="last leaf"><a href="http://www.ms-uk.org/JumpForMSUK" title="Opens on the Skydive for MS-UK page">Skydive for MS-UK</a></li>
</ul></nav>
  </div>
</div>
<div class="footerquarter">

  <div class="l-region l-region--footerfour">
    <div id="block-block-1" class="block block--block block--block-1">
        <div class="block__content">
    <h2>Helpline</h2>
<h3><span style="color:#000000">0800 783 0518</span></h3>
<h2>Follow us</h2>
<p><a href="https://www.facebook.com/MultipleSclerosisUK" target="_self" title="Opens on the MS-UK Facebook page"><img alt="Image of the Facebook icon graphic containing a link to the MS-UK Facebook page" height="50" src="/sites/default/files/ico_facebook.png" width="50" /></a> <a href="https://twitter.com/MSUK6" target="_self" title="Opens on the MS-UK Twitter page"><img alt="Image of the Twitter icon graphic containing a link to the MS-UK Twitter page" height="50" src="/sites/default/files/ico_twitter.png" width="50" /></a> <a href="https://www.youtube.com/c/Ms-ukOrg" target="_self" title="Opens on the MS-UK YouTube page"><img alt="Image of the YouTube icon graphic containing a link to the MS-UK YouTube channel" height="50" src="/sites/default/files/ico_youtube.png" width="50" /></a></p>
  </div>
</div>
  </div>
</div>


</div>
<div class="footerbot">
 <div class="l-page"> 
<div class="footerfull">
<div class="footerfulltop">  <div class="l-region l-region--footerfive">
    <div id="block-block-3" class="block block--block block--block-3">
        <div class="block__content">
    <p><img alt="WWC.jpg" height="55" src="/sites/default/files/resize/WWC-48x55.jpg" style="float:left" width="48" /><img alt="Image of the PQASSO logo in red graphic" height="55" src="/sites/default/files/resize/PQASSOlogo_red-55x55.jpg" style="float:left" width="55" /></p>
<div class="media media-element-container media-default media-float-left">
<div id="file-164" class="file file-image file-image-png">
<h2 class="element-invisible"><a href="/files/logohelplinespng">logo_helplines.png</a></h2>
<div class="content">
    <img alt="Image of the Helplines Partnership graphic" title="Helplines Partnership graphic" height="55" width="151" style="float:left" class="file-default media-element" data-delta="1" typeof="foaf:Image" src="https://www.ms-uk.org/sites/default/files/logo_helplines.png" /></div>
</div>
</div>
<p> <img alt="Image of the Registered with Fundraising Regulator graphic" height="55" src="/sites/default/files/resize/FR_RegLogo_HR-180x55.png" style="float:left" width="180" /></p>
  </div>
</div>
  </div>
</div>
<div class="footerfullbot">  <div class="l-region l-region--footersix">
    <div id="block-block-4" class="block block--block block--block-4">
        <div class="block__content">
    <p>Registered Company Name: Multiple Sclerosis-UK Limited, trading as MS-UK Company Number: 2842023 Registered Charity Number: 1033731<br />
VAT Number: 632 2812 64 Registered Office: Unsworth House, Hythe Quay, Colchester, Essex, CO2 8JF © MS-UK 2017. All Rights Reserved.</p>
<p>Website Design by: <a href="http://www.datapartners.co.uk/" target="_self" title="Opens in a new window on the Data Partners website">Datapartners</a>   Site Developed by: <a href="http://www.noovo-creative.co.uk" target="_self" title="Opens in a new window on the Noovo Creative website">Noovo Creative</a> </p>
  </div>
</div>
  </div>
</div>
</div>
 </div>



</div>



   </div>
  </footer>
</div>
  <script type="text/javascript" >
function InitialiseC4A() {
	/* Chat Tool */
	var Tool1 = new C4A.Tools(1); 
	C4A.Run('e4b9b9ce-b1e3-481a-b154-9655f639f42c');
}
</script>

<noscript><a href="https://www.click4assistance.co.uk/add-live-chat-software-click4assistance-uk" target="_blank" style="font-size:10px;position:fixed;bottom:2px;right:2px;">Click4Assistance UK Live Chat Software</a></noscript>
<script src="https://v4in1-si.click4assistance.co.uk/SI.js" type="text/javascript" defer="defer"></script><script src="https://www.ms-uk.org/sites/default/files/js/js_uTpGZRbRZm_lrt5640lI88hN-6jGIe3E3hxZcagIuss.js"></script>
<script>function euCookieComplianceLoadScripts() {}</script>
<script>var eu_cookie_compliance_cookie_name = "";</script>
<script src="https://www.ms-uk.org/sites/default/files/js/js_4MRGjqSerJEQxet46pdKTifSYprPwyhoaSNKNoRsFw4.js"></script>
</body>
</html>
