<!DOCTYPE html>
<!-- Sorry no IE7 support! -->
<!-- @see http://foundation.zurb.com/docs/index.html#basicHTMLMarkup -->

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" dir="ltr"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="ImageToolbar" content="false" />
<link rel="shortcut icon" href="https://www.simpsondecorating.org/misc/favicon.ico" />
<link rel="shortlink" href="/node/1" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/home" />
  <title>Welcome to Simpson Decorating | Simpson Decorating</title>
  <link rel="stylesheet" href="https://www.simpsondecorating.org/sites/default/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" />
<link rel="stylesheet" href="https://www.simpsondecorating.org/sites/default/files/css/css_C7HAwkMQYcv_6QAFSpPyZitHstps_T4wCLISnpQQFuQ.css" />
<link rel="stylesheet" href="https://www.simpsondecorating.org/sites/default/files/css/css_hHWUYBIXrL_tTOUljk4M4O6vG8fmgEliVWY5LehHnZw.css" />
<link rel="stylesheet" href="https://www.simpsondecorating.org/sites/default/files/css/css_0YViqaXR4269Wpki6PzwzNbEF5QJxIKlnG-NBDB6D-0.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")</script>
<script src="https://www.simpsondecorating.org/sites/default/files/js/js_vSmhpx_T-AShyt_WMW5_TcwwxJP1imoVOa8jvwL_mxE.js"></script>
<script src="https://www.simpsondecorating.org/sites/default/files/js/js_cM8qkutqEs3jhAK7IVGvskqeMAXihdbAXuoMJyonU1Q.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-73069030-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.simpsondecorating.org/sites/default/files/js/js_aXp5Xqp0MPpcXE1MeAb8u04kPuGV7R2o6S_726mgMTU.js"></script>
<script src="https://www.simpsondecorating.org/sites/default/files/js/js_sErOGrpUn0d4DK3FZAQjQi7GZsATTO_VjYW3tp39CIk.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"barracuda_baby","theme_token":"VCERpkCJl7YEo4RrcUM1I2Q4KUIiuAwzy0LWfovdUkA","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/standard_utilities\/magnific\/js\/magnific\/jquery.magnific-popup.min.js":1,"sites\/all\/modules\/standard_utilities\/caroufredsel\/js\/helper-plugins\/jquery.touchSwipe.min.js":1,"sites\/all\/modules\/standard_utilities\/caroufredsel\/js\/jquery.carouFredSel-6.2.1-packed.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/website_components\/carousel\/js\/carousel_init.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/vendor\/modernizr.js":1,"sites\/all\/themes\/foundation\/zurb_foundation\/js\/foundation.min.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.abide.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.accordion.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.alert.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.clearing.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.dropdown.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.equalizer.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.interchange.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.joyride.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.magellan.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.offcanvas.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.orbit.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.reveal.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.tab.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.tooltip.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/foundation\/foundation.topbar.js":1,"sites\/all\/themes\/foundation\/ems_foundation\/js\/ems_foundation.js":1,"sites\/all\/themes\/foundation\/barracuda\/js\/barracuda.js":1,"sites\/default\/themes\/barracuda_baby\/behaviors.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/website_components\/gallery\/css\/gallery.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/website_components\/social_media\/social_media.css":1,"sites\/all\/modules\/website_components\/sub_banner\/css\/sub_banner_default.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/standard_utilities\/fontawesome\/css\/font-awesome.min.css":1,"sites\/all\/modules\/standard_utilities\/magnific\/css\/magnific\/magnific-popup.css":1,"sites\/all\/modules\/website_components\/carousel\/css\/carousel.css":1,"sites\/all\/themes\/foundation\/zurb_foundation\/css\/normalize.css":1,"sites\/all\/themes\/foundation\/barracuda\/css\/foundation.min.css":1,"sites\/all\/themes\/foundation\/barracuda\/css\/ems_foundation.css":1,"sites\/all\/themes\/foundation\/barracuda\/css\/barracuda.css":1,"sites\/default\/themes\/barracuda_baby\/style.css":1}},"carousel":{"main_carousel":{"element":"#main_carousel","responsive":true,"direction":"left","items":{"visible":1,"width":"1920","height":"32.135%"},"scroll":{"items":1,"fx":"scroll","easing":"linear","duration":1000,"pauseOnHover":false,"queue":true},"auto":{"play":true,"delay":0,"timeoutDuration":5000,"progress":{"bar":"#main_carousel-progress-bar","interval":10}},"swipe":{"onTouch":true,"onMouse":true}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});</script>
  <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1 node-type-page" >
  <div class="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!--.page -->
<div role="document" class="page">
<div id="header-wrapper">
  <!--.l-header region -->
  <header role="banner" class="l-header row" data-equalizer>
          <div id="client-logo" class="small-12 large-5 columns hide-for-small-only show-for-large-up" data-equalizer-watch><a href="/" rel="home" title="Simpson Decorating Home" class="active"><img class="logo" typeof="foaf:Image" src="https://www.simpsondecorating.org/sites/default/themes/barracuda_baby/logo.png" alt="Simpson Decorating logo" title="Simpson Decorating Home" /></a></div>
      <div class="small-12 large-7 columns nav-container" data-equalizer-watch>
        <div class="foundation-menu">
      <!--.top-bar -->
              <nav class="top-bar" data-topbar  data-options="mobile_show_parent_link:false">
          <ul class="title-area">
            <li class="name hide-for-large-up"><a href="/" rel="home" title="Simpson Decorating Home" class="active"><img class="logo" typeof="foaf:Image" src="https://www.simpsondecorating.org/sites/default/themes/barracuda_baby/logo.png" alt="Simpson Decorating logo" title="Simpson Decorating Home" /></a></li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
            <section class="top-bar-section">
                                  <ul id="main-menu" class="main-nav right"><li class="first leaf" title=""><a href="/" title="" class="active">Home</a></li><li class="leaf"><a href="/about-us">About Us</a></li><li class="leaf"><a href="/testimonials">Testimonials</a></li><li class="collapsed"><a href="/gallery">Gallery</a></li><li class="last leaf"><a href="/contact-us">Contact</a></li></ul>                                              </section>
            </nav>
                  <!--/.top-bar -->
      </div>
    
    <!-- Title, slogan and menu -->
        <!-- End title, slogan and menu -->

    
  </header>
  <!--/.l-header -->
  </div>
      <!--/.featured -->
    <section class="l-header-bottom">
      <div class="row">
        <div class="large-12 columns">
            <section class="block block-contact-set block-contact-set-primary-contact-two">
  
      
    <div class="primary-contact">
    <!-- telphone Contact Numbers -->
                        <div class="contact-set contact-set-item-telephone"><i class="fa fa-phone"></i><a href="tel:01455 444 468">01455 444 468</a></div>
                                <div class="contact-set contact-set-item-telephone"><i class="fa fa-phone"></i><a href="tel:07721 623 320">07721 623 320</a></div>
                  <!-- Email Addresses -->
                  <div class="contact-set contact-set-item-email"><i class="fa fa-envelope"></i><a href="/cdn-cgi/l/email-protection#aacfc4dbdfc3d8c3cfd9ead9c3c7dad9c5c4cecfc9c5d8cbdec3c4cd84c9c5c795f9dfc8c0cfc9de97fdcfc8d9c3decf8aefc4dbdfc3d8d3"><span class="__cf_email__" data-cfemail="8ce9e2fdf9e5fee5e9ffccffe5e1fcffe3e2e8e9efe3feedf8e5e2eba2efe3e1">[email&#160;protected]</span></a></div>
            </div>
  
  </section>        </div>
      </div>
    </section>
    <!--/.l-featured -->
  
  
  
        <!-- banner -->
    <section class="l-banner">
        <div class="content">
	<div id='main_carousel_container' class='carousel_container clearfix'>
	<div id='main_carousel' class='carousel'>
	  	  	<!-- Slide -->
	  		<div id='' class='carousel-item' style='float:left;'>
  <img typeof="foaf:Image" src="https://www.simpsondecorating.org/sites/default/files/styles/carousel_image/public/carousel_images/carousel-one.jpg?itok=NzMB7DEi" width="1920" height="743" alt="carousel-one.jpg" />	<div class='carousel-item-content'>
			<div class='carousel-content-element carousel-item-body'><h2>We can</h2>
<p>Make your house<br />feel like a home</p>
</div>
				<div class='carousel-content-element carousel-item-link'><a href="/contact-us" class="button">CONTACT US</a></div>
		</div>
</div>		
	  	<!-- End Slide -->		
	  	</div>
  
  
  
	</div></div>    </section>
    <div id="row" class="to-content-button">
      <a href="/" class="to-content" data-scroll-to-top=""><i class="chevron"></i><span>Back to top</span></a>    </div>
    <!-- / banner -->
  

      <!-- sub-banner-->
    <section class="l-sub-banner row">
        <div id="block-sub-banner-main-sub-banner" class="block block-sub-banner block-sub-banner-main-sub-banner">
	<div class="content">
		<div id="sub-banner--main_sub_banner" class='sub-banner-container'>
		<div class='sub-banner-items text-center' data-equalizer data-options="equalize_on_stack:FALSE">
				<div class='sub-banner-item columns small-12 medium-4'>
	
 
<a class="" href="">
<div class='sub-banner-item-inner ' style="background-image: url('https://www.simpsondecorating.org/sites/default/files/styles/large/public/sub-one.jpg?itok=qfn_jROH');" data-equalizer-watch>
</div>
</a>
</div>			<div class='sub-banner-item columns small-12 medium-4'>
	
 
<a class="" href="">
<div class='sub-banner-item-inner ' style="background-image: url('https://www.simpsondecorating.org/sites/default/files/styles/large/public/sub-two.jpg?itok=P1eDKUv_');" data-equalizer-watch>
</div>
</a>
</div>			<div class='sub-banner-item columns small-12 medium-4'>
	
 
<a class="" href="">
<div class='sub-banner-item-inner ' style="background-image: url('https://www.simpsondecorating.org/sites/default/files/styles/large/public/sub-three.jpg?itok=92b_hOj5');" data-equalizer-watch>
</div>
</a>
</div>			</div>
</div>	</div>
</div>    </section>
    <!-- / sub-banner -->
  

    
  <main role="main" class="row l-main">
    <div class="large-7 large-push-5 main columns">
      
      <a id="main-content" class="scroll-to-content"></a>

      
                      <h1 id="page-title" class="title">Welcome to Simpson Decorating</h1>
              
                            
      
        
      
    <article id="node-1" class="node node-page view-mode-full" about="/home" typeof="foaf:Document">

      <span property="dc:title" content="Welcome to Simpson Decorating" class="rdf-meta element-hidden"></span>
  
  <div class="body field"> <p>We are an established, friendly, family-run painting and decorating company based in Leicestershire.</p>
<p>Paul Simpson has been a decorator for over 25 years and is fully experienced in all aspects of painting and decorating:</p>
<ul>
<li>Wallpaper hanging including Muraspec industrial vinyl</li>
<li>Cross lining</li>
<li>Emulsioning</li>
<li>Painting and varnishing of woodwork</li>
<li>Coving</li>
<li>Dado and picture rails fitted</li>
</ul>
<p>All our works are carried out to a very high standard and protection of all your furniture and fittings is a high priority, your property always being left clean and tidy.</p>
<p>We supply free no obligation quotes, are fully covered with Public Liability insurance and hold a CRB certificate.</p>
<p>We can even arrange for any plastering and artexing works to be undertaken prior to redecoration.</p>
 </div>
  
    
</article>
  
      </div>
    <!--/.main region -->

          <aside role="complementary" class="large-4 large-pull-8 sidebar-first columns sidebar show-for-large-up">
          <section class="block block-bean block-bean-sidebar-one clearfix">
  
      
    <div class="entity entity-bean bean-sidebar clearfix" about="/block/sidebar-one" typeof="">

  <div class="content">
    <div class="field field-name-field-sidebar-image field-type-image field-label-hidden field-wrapper"><img typeof="foaf:Image" src="https://www.simpsondecorating.org/sites/default/files/sidebar.jpg" width="358" height="362" alt="" /></div>  </div>
</div>
  
  </section>      </aside>
    
      </main>
  <!--/.main-->

      <!-- contact-social -->
    <section class="l-contact-social row">
        <div class="contact large-7 small-12 columns">
          <h5>GET IN TOUCH</h5> <p> For more information, <a href="contact-us">get in touch</a> with us today</p>
        </div>
              <div class="social_links large-5 small-12 columns">
            <section class="block block-social-media block-social-media-social-media-links-fontawesome">
  
      
    <a href="https://www.facebook.com/Simpson Decorating www.simpsondecorating.com." class="social-link facebook-link"><i class='fa fa-facebook'></i></a><a href="https://twitter.com/" class="social-link twitter-link"><i class='fa fa-twitter'></i></a><a href="https://linkedin.com/" class="social-link linkedin-link"><i class='fa fa-linkedin'></i></a><a href="https://www.youtube.com/" class="social-link youtube-link"><i class='fa fa-youtube'></i></a><a href="https://www.pinterest.com/" class="social-link pinterest-link"><i class='fa fa-pinterest'></i></a><a href="https://www.skype.com/" class="social-link skype-link"><i class='fa fa-skype'></i></a><a href="https://plus.google.com/" class="social-link googleplus-link"><i class='fa fa-google-plus'></i></a><a href="https://instagram.com" class="social-link instagram-link"><i class='fa fa-instagram'></i></a>  
  </section>        </div>
            </section>
    <!-- / contact-social -->
  
      <!--.footer-columns -->
    <section class="l-footer-columns">
      <div class="row">
            <section class="block block-contact-set block-contact-set-primary-contact">
  
      
    <div class="primary-contact">
  <div class="primary-contact-description">
      </div>
    <!-- telphone Contact Numbers -->
  <div class="small-12 medium-6 large-4 columns">
    <dl class="contact-set contact-set--contact-numbers">
      <dt class="contact-set-title">Contact Phone Numbers</dt>
                        <dd class="contact-set-item"><a href="tel:01455 444 468">01455 444 468</a></dd>
                                <dd class="contact-set-item"><a href="tel:07721 623 320">07721 623 320</a></dd>
                      </dl>
  </div>
  <!-- Email Addresses -->
   <div class="small-12 medium-6 large-4 columns">
    <dl class="contact-set contact-set--email-address">
    <dt class="contact-set-title">Email</dt>
                  <dd class="contact-set-item"><a href="/cdn-cgi/l/email-protection#20454e515549524945536053494d50534f4e4445434f524154494e470e434f4d1f7355424a4543541d7745425349544500654e5155495259"><span class="__cf_email__" data-cfemail="c8ada6b9bda1baa1adbb88bba1a5b8bba7a6acadaba7baa9bca1a6afe6aba7a5">[email&#160;protected]</span></a></dd>
                </dl>
  </div>
  <!-- Business Locations -->
  <div class="small-12 medium-12 large-4 columns">
    <dl class="contact-set contact-set--business-location">
                  <dt class="contact-set-title"> Where To Find Us</dt>
      <dd class="contact-set-item">
        <address>
          10 Shrewsbury Close<br />
Barwell<br />
Leicester<br />
Leicestershire<br />
          LE9 8JX        </address>
      </dd>
                </dl>
  </div>
</div>
  
  </section>      </div>
    </section>
    <!--/.footer-columns-->
  
  <!--.l-footer-->
      <footer class="l-footer" role="contentinfo">
              <section class="row">
          <div class="footer_leftcolumn small-12 medium-6 columns">
              <section class="block block-copyright block-copyright-copyright">
  
      
      <div class="copyright">
    &copy; 2019 Simpson Decorating All rights reserved.  </div>
  
  </section>          </div>
                      <div class="footer_rightcolumn small-12 medium-6 columns">
              <section class="block block-poweredby block-poweredby-poweredby">
  
      
       
  </section>          </div>
        </section>
          
    <!--  -->
      <!-- <div class="copyright large-12 columns"> -->
         <!-- &copy;  -->
      <!-- </div> -->
   <!--   -->
 <!--  </footer> -->
  <!--/.footer-->

  </div>
<!--/.page -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    (function ($, Drupal, window, document, undefined) {
      $(document).foundation();
    })(jQuery, Drupal, this, this.document);
  </script>
</body>
</html>
