<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-10181886-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>#sliding-popup.sliding-popup-top { position: fixed; }</style>
<link rel="shortcut icon" href="/sites/default/files/stamma.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://stamma.org/welcome-stamma" />
<link rel="shortlink" href="https://stamma.org/node/1" />
<link rel="revision" href="https://stamma.org/welcome-stamma" />

    <title>Welcome to Stamma | STAMMA</title>
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_rT06N1hzNwWZvlauEGw5ZNFVKBrR23ibx56HC8Lyx4M.css?q1662z" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_kvvafxmx0rdeL3En5laiMEwbT0OkQshlHLtSKVRpoHM.css?q1662z" />
<link rel="stylesheet" media="all" href="//use.typekit.net/ygy3vva.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_He9p01PDAYivHp-hs8K_Rne3eHbeklOEvsAw2vReIfA.css?q1662z" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->


    <link rel="apple-touch-icon" sizes="180x180" href="/sites/default/themes/stamma/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/sites/default/themes/stamma/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/sites/default/themes/stamma/images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="/sites/default/themes/stamma/images/favicon/safari-pinned-tab.svg" color="#7f7f7f">
    <link rel="shortcut icon" href="/sites/default/themes/stamma/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="/sites/default/themes/stamma/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body class="has-section section-welcome-stamma path--node body-sidebars-none alias--welcome-stamma frontpage nodetype--page logged-out not_touch_device">
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<div  class="has-section section-welcome-stamma page-standard user_logged_out">

  <!-- ______________________ HEADER _______________________ -->

  <section class="full_width full_width__header" id="page_top">
    <div class="skip_links">
      <div class="section_inner">
        <a href="#block-mainnavigation-5" class="visually-hidden visually-hidden--focusable skip_link" tabindex="0">Skip to main navigation
        </a>
        <a href="#main_content" class="visually-hidden visually-hidden--focusable skip_link" tabindex="0">
          Skip to main content
        </a> 
      </div>
    </div>

    <div class="section_inner">
      <div class="section_wrap">

        <header id="header">
                      <div id="header-region">
                <div class="region region-header">
    <div id="block-sitebranding" class="site-branding block block-system block-system-branding-block">
  
    
              <a href="/" title="Home" rel="home" class="logo">
            <img src="/sites/default/files/logo_stamma.png" alt="Home"/>
        </a>
        </div>
<div class="search-block-form stamma_form block block-search block-search-form-block" data-drupal-selector="search-block-form" id="block-searchform" role="search">
  
    
      <form action="/search/content" method="get" id="search-block-form" accept-charset="UTF-8">
  <div class="form-item js-form-type-search form-type-search form-item-keys form-no-label">
      <label for="edit-keys" class="visually-hidden">Search</label>
        <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" value="Search" class="button js-form-submit form-submit" />
</div>

</form>

  </div>


<nav role="navigation" aria-labelledby="block-iconmenu-menu" id="block-iconmenu" class="block block-menu navigation block-system-menublock menu--icon-menu">
      
        
              <ul class="menu">
              
            <li id="mlid-node-195" class="menu-item">

                                                    
        <a href="/get-support/talk-someone"  id="a-mlid-node-195" class="menu-item">Contact Us</a>
              </li>
          
            <li id="mlid-node-272" class="menu-item">

                                                    
        <a href="/join-us/donate-fundraise/donate"  id="a-mlid-node-272" class="menu-item">Donate</a>
              </li>
          
            <li id="mlid-node-23" class="menu-item">

                                                    
        <a href="/shop"  id="a-mlid-node-23" class="menu-item">Shop</a>
              </li>
        </ul>
  


  </nav>

<nav role="navigation" aria-labelledby="block-mainnavigation-5-menu" id="block-mainnavigation-5" class="block block-menu navigation block-system-menublock menu--main">
      
        
              <ul class="menu">
              
            <li id="mlid-node-8" class="menu-item menu-item--expanded">

                                                    
        <a href="/about-stammering"  id="a-mlid-node-8" class="menu-item menu-item--expanded">Stammering</a>
                                <ul class="menu">
              
            <li class="menu-item">

                                
        <a href="/about-stammering/life-stammer"  class="menu-item">Life With a Stammer</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/about-stammering/causes-cures"  class="menu-item">Causes &amp; Cures</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/about-stammering/stammering-disability"  class="menu-item">Is Stammering a Disability?</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/about-stammering/variations-complications"  class="menu-item">Variations &amp; Complications</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/about-stammering/talking-someone-who-stammers"  class="menu-item">Talking With Someone Who Stammers</a>
              </li>
          
            <li class="menu-item menu-item--expanded">

                                
        <a href="/about-stammering/research"  class="menu-item menu-item--expanded">Research</a>
                                <ul class="menu">
              
            <li class="menu-item">

                                
        <a href="/about-stammering/research/online-stammering-survey"  class="menu-item">Studies looking for participants</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/research/interesting-research-links"  class="menu-item">Interesting research links</a>
              </li>
        </ul>
  
              </li>
        </ul>
  
              </li>
          
            <li id="mlid-node-17" class="menu-item menu-item--expanded">

                                                    
        <a href="/get-support"  id="a-mlid-node-17" class="menu-item menu-item--expanded">Get Support</a>
                                <ul class="menu">
              
            <li class="menu-item">

                                
        <a href="/get-support/talk-someone"  class="menu-item">Talk to Someone</a>
              </li>
          
            <li class="menu-item menu-item--expanded">

                                
        <a href="/get-support/therapies-courses"  class="menu-item menu-item--expanded">Therapy &amp; Courses</a>
                                <ul class="menu">
              
            <li class="menu-item">

                                
        <a href="/get-support/therapies-courses/finding-nhs-therapist"  class="menu-item">Finding a NHS Therapist</a>
              </li>
          
            <li class="menu-item menu-item--expanded">

                                
        <a href="/get-support/therapies-courses/specialist-services"  class="menu-item menu-item--expanded">Specialist Services</a>
                                <ul class="menu">
              
            <li class="menu-item">

                                
        <a href="/get-support/therapies-courses/specialist-services/airedale"  class="menu-item">Airedale NHS Foundation Trust</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/therapies-courses/specialist-services/city-lit"  class="menu-item">City Lit</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/therapies-courses/specialist-services/city-university"  class="menu-item">City University</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/therapies-courses/specialist-services/fluency-trust"  class="menu-item">The Fluency Trust</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/therapies-courses/specialist-services/leeds-stammering-support-centre"  class="menu-item">Leeds Stammering Support Centre</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/therapies-courses/specialist-services/mcguire-programme"  class="menu-item">The McGuire Programme</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/therapies-courses/specialist-services/michael-palin-centre"  class="menu-item">The Michael Palin Centre</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/therapies-courses/oxford-stammer-programme"  class="menu-item">The Oxford Stammer Programme</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/therapies-courses/specialist-services/stammering-self-empowerment-programme"  class="menu-item">Self-empowerment Programme</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/therapies-courses/specialist-services/starfish-project"  class="menu-item">The Starfish Project</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/therapies-courses/specialist-services/teletherapy-video-call"  class="menu-item">Teletherapy (via video call)</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/therapies-courses/specialist-services/willy-russell-centre"  class="menu-item">The Willy Russell Centre</a>
              </li>
        </ul>
  
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/therapies-courses/therapy-not-working"  class="menu-item">Therapy not working?</a>
              </li>
        </ul>
  
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/parents"  class="menu-item">For Parents</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/in-education"  class="menu-item">In Education</a>
              </li>
          
            <li class="menu-item menu-item--expanded">

                                
        <a href="/get-support/work"  class="menu-item menu-item--expanded">At Work</a>
                                <ul class="menu">
              
            <li class="menu-item">

                                
        <a href="/get-support/at-work/job-hunting-interviews"  class="menu-item">Job Hunting &amp; Interviews</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/getting-support/at-work/thriving-work"  class="menu-item">Stammering at Work</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/at-work/reasonable-adjustments"  class="menu-item">Reasonable Adjustments</a>
              </li>
        </ul>
  
              </li>
          
            <li class="menu-item menu-item--expanded">

                                
        <a href="/get-support/law"  class="menu-item menu-item--expanded">The Law</a>
                                <ul class="menu">
              
            <li class="menu-item">

                                
        <a href="/get-support/at-work/law/bullying-at-work"  class="menu-item">Bullying at Work</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/at-work/discrimination"  class="menu-item">Discrimination</a>
              </li>
        </ul>
  
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/apps-devices"  class="menu-item">Apps &amp; Devices</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/get-support/everyday-tips"  class="menu-item">Everyday Tips</a>
              </li>
        </ul>
  
              </li>
          
            <li id="mlid-node-239" class="menu-item menu-item--expanded">

                                                    
        <a href="/join-us"  id="a-mlid-node-239" class="menu-item menu-item--expanded">Join us</a>
                                <ul class="menu">
              
            <li class="menu-item">

                                
        <a href="/join-us/become-member"  class="menu-item">Become a Member</a>
              </li>
          
            <li class="menu-item menu-item--expanded">

                                
        <a href="/join-us/donate-fundraise"  class="menu-item menu-item--expanded">Donate &amp; Fundraise</a>
                                <ul class="menu">
              
            <li class="menu-item">

                                
        <a href="/join-us/donate-fundraise/donate"  class="menu-item">Donate</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/join-us/donate-fundraise/fundraise"  class="menu-item">Fundraise</a>
              </li>
        </ul>
  
              </li>
          
            <li class="menu-item">

                                
        <a href="/join-us/share-your-story"  class="menu-item">Share Your Story</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/join-us/volunteer"  class="menu-item">Volunteer</a>
              </li>
        </ul>
  
              </li>
          
            <li id="mlid-node-6" class="menu-item menu-item--expanded">

                                                    
        <a href="/connect"  id="a-mlid-node-6" class="menu-item menu-item--expanded">Connect</a>
                                <ul class="menu">
              
            <li class="menu-item">

                                
        <a href="/connect/events"  class="menu-item">Events</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/connect/local-groups"  class="menu-item">Local Groups</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/connect/online"  class="menu-item">Online</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/connect/stamma-feed"  class="menu-item">Stamma Feed</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/connect/professional-networks"  class="menu-item">Professional Networks</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/connect/international-links"  class="menu-item">International Links</a>
              </li>
        </ul>
  
              </li>
          
            <li id="mlid-node-18" class="menu-item">

                                                    
        <a href="/news-features"  id="a-mlid-node-18" class="menu-item">News &amp; Features</a>
              </li>
          
            <li id="mlid-node-20" class="menu-item">

                                                    
        <a href="/your-voice"  id="a-mlid-node-20" class="menu-item">Your Voice</a>
              </li>
          
            <li id="mlid-node-40" class="menu-item menu-item--expanded">

                                                    
        <a href="/resources"  id="a-mlid-node-40" class="menu-item menu-item--expanded">Resources</a>
                                <ul class="menu">
              
            <li class="menu-item menu-item--expanded">

                                
        <a href="/resources/library"  class="menu-item menu-item--expanded">Library</a>
                                <ul class="menu">
              
            <li class="menu-item">

                                
        <a href="/resources/library/library-books"  class="menu-item">Library Books</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/resources/library/library-dvds"  class="menu-item">Library DVDs</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/resources/library/library-request-form"  class="menu-item">Library Request Form</a>
              </li>
        </ul>
  
              </li>
          
            <li class="menu-item">

                                
        <a href="/resources/speech-language-therapists"  class="menu-item">Speech &amp; Language Therapists</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/resources/employers-hr-professionals"  class="menu-item">Employers &amp; HR Professionals</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/resources/health-professionals"  class="menu-item">Health Professionals</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/resources/recruitment-agencies"  class="menu-item">Recruitment</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/resources/teachers"  class="menu-item">Teachers</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/resources/glossary"  class="menu-item">Glossary</a>
              </li>
        </ul>
  
              </li>
          
            <li id="mlid-node-19" class="menu-item menu-item--expanded">

                                                    
        <a href="/about-us"  id="a-mlid-node-19" class="menu-item menu-item--expanded">About Us</a>
                                <ul class="menu">
              
            <li class="menu-item">

                                
        <a href="/about-us/our-mission"  class="menu-item">Our Mission</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/about-us/history"  class="menu-item">History</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/about-us/who-we-are"  class="menu-item">Who We Are</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/about-us/constitution-finances"  class="menu-item">Constitution &amp; Finances</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/about-us/contact-us"  class="menu-item">Contact Us</a>
              </li>
          
            <li class="menu-item menu-item--expanded">

                                
        <a href="/about-us/work-with-us"  class="menu-item menu-item--expanded">Work With Us</a>
                                <ul class="menu">
              
            <li class="menu-item">

                                
        <a href="/about-us/work-with-us/treasurer-voluntary"  class="menu-item">Treasurer</a>
              </li>
        </ul>
  
              </li>
          
            <li class="menu-item">

                                
        <a href="/about-us/media-room"  class="menu-item">Media Room</a>
              </li>
        </ul>
  
              </li>
          
            <li id="mlid-node-78" class="menu-item menu-item--expanded">

                                                    
        <a href="/legal-disclaimer"  id="a-mlid-node-78" class="menu-item menu-item--expanded">Legal &amp; Disclaimer</a>
                                <ul class="menu">
              
            <li class="menu-item">

                                
        <a href="/legal-disclaimer/cookie-policy"  class="menu-item">Cookie Policy</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/legal-disclaimer/privacy"  class="menu-item">Privacy Policy</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/legal-disclaimer/copyright"  class="menu-item">Copyright</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/legal-disclaimer/helpline-privacy-policy"  class="menu-item">Helpline Privacy Policy</a>
              </li>
          
            <li class="menu-item">

                                
        <a href="/legal-disclaimer/website-terms-use"  class="menu-item">Website Terms of Use</a>
              </li>
        </ul>
  
              </li>
          
            <li id="mlid-node-23" class="menu-item">

                                                    
        <a href="/shop"  id="a-mlid-node-23" class="menu-item">Shop</a>
              </li>
        </ul>
  


  </nav>
  </div>

            </div>
                  </header>
        
      </div>
    </div>
  </section>
  <!-- /header -->
  
  <section class="full_width full_width__main_outer" id="main_content">
    <!-- ______________________ Section Name / Home Banner _______________________ -->
          
      
            <section id="home_banner" class="full_width full_width__banner  has_banner_images ">

        <div class="banner_background">
                        <div class="region region-banner">
    <div id="block-homebannerimages" class="block block-editor-config block-home-bannerimages">
  
    
      <div id="istammer_box" class="istammer_box">  
  <h1 id="istammer_title" class='title'>I STAMMER</h1>
  <div id="istammer_wrapper" class="istammer_wrapper">
		        
<div id='istammer_item_1' class='istammer_item'>
  <div class='background_image' style='background-image: url(/sites/default/files/styles/banner_front_desktop/public/banner/main/Alfanso_0.jpg?itok=rPfCstZg)'>
	</div>
	<div class="section_inner">
    <div class="section_wrap">
      			<h2 class='h2_i_stammer'>
                  <a href="/node/68" class="h2_i_stammer_link">
        				  <div class='text_i_stammer'>I STAMMER </div>
				  <span class='name_i_stammer has_image' style='background-image: url(/sites/default/files/banner/signature/alfonso%20sig_1.png)' ></span>
                  </a>
        			</h2>     
            
        
                  <a href="/node/68" class="banner_text_box banner_text_box_link">
                   
            <span class="banner_text">The national charity for people affected by stammering</span>
                     
            <span class="banner_rmore">Become a member</span>
           
                  </a>
              
      
		</div>
	</div>
</div>
        
<div id='istammer_item_2' class='istammer_item'>
  <div class='background_image' style='background-image: url(/sites/default/files/styles/banner_front_desktop/public/banner/main/STAMMA-October-2019-4-%C2%A9Ocean%20-%20Cropped_0.png?itok=RDMxrGjc)'>
	</div>
	<div class="section_inner">
    <div class="section_wrap">
            
        
                  <a href="/node/831" class="banner_text_box banner_text_box_link">
                   
            <span class="banner_text">International Stammering Awareness Day 2019</span>
                     
            <span class="banner_rmore">Read what we got up to</span>
           
                  </a>
              
      
		</div>
	</div>
</div>
        
<div id='istammer_item_3' class='istammer_item'>
  <div class='background_image' style='background-image: url(/sites/default/files/styles/banner_front_desktop/public/banner/main/posterspair.JPG?itok=-a3YRkUq)'>
	</div>
	<div class="section_inner">
    <div class="section_wrap">
            
        
                  <a href="/node/23" class="banner_text_box banner_text_box_link">
                   
            <span class="banner_text">Buy our merch - posters, wristbands, stickers, badges, etc</span>
                     
            <span class="banner_rmore">Visit our shop</span>
           
                  </a>
              
      
		</div>
	</div>
</div>

  </div>
</div>

  </div>

  </div>

                  </div>

        <div class="banner_foreground">
          <div class="section_inner">
            <div class="section_wrap">          
                                              <div class="region region-banner-overlay">
    <div id="block-testbannernavholder" class="block block-block-content block-block-content31cb6989-d9cd-4c58-b761-7f8cf9548519">
  
    
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item">&nbsp;</div>
      
  </div>

  </div>

                          
            </div>
          </div>
        </div>
      </section>
    
    <!-- ______________________ Pre content _______________________ -->
     
        

    <!-- ______________________ MAIN _______________________ -->
                  
        
                      
      

        <section class="full_width full_width__main  no_sidebar">
      <div class="section_inner">
        <div class="section_wrap">

          <div class="main_content">

                         
                          
            <section id="content">

              <!--add the part which has the author info for voices-->
                                          
              <div id="content-area">
               
                                              </div>

              

            </section>
            <!-- /content-inner /content -->

                        <!-- /sidebar-first -->

          </div>
           <!-- /cog--mq -->

        </div>
      </div>
    </section>
     
    
    <!-- ______________________ Post content _______________________ -->

        
              <section class="full_width full_width__latest_news">
        <div class="section_inner">
          <div class="section_wrap">      

              <div class="region region-latest-news">
    <div id="block-homelatestnews" class="block block-editor-config block-home-news">
  
    
      <div class='listing_item__text fake'><a class='list_link list_inner' href='/node/18'><h2>News &amp; Features</h2><div class='listing_box listing_box_text'>Check out what Stamma, our members and supporters have been up to.</div><div class='read_more'>See all</div></a></div>
  </div>
<div class="views-element-container block block-views block-views-blocklist-from-where-block-2" id="block-views-block-list-from-where-block-2">
  
    
      <div><div class="view view-list-from-where view-id-list_from_where view-display-id-block_2 js-view-dom-id-f2455dc6b82e7636ab3aa05f93ef23f304d6e3c3fa7259671fa83fefddd9ab7c">
  
    
      
      <div class="view-content">
        
                            <!-- opening listing_default -->
    <div class="views-rows-subset views-rows-subset-listing_default ">
    <div class="views-row views-row-0 views-row-first views-row-view-method-listing_default">
        
                <article  role="article" about="/news-features/nominate-your-stamma-star" typeof="schema:Article" class="has-section section-news-features sub-section-nominate-your-stamma-star entity--type-node node node--type-article node--view-mode-listing-default listing_item__default">
    <a class="list_inner list_link" href="/news-features/nominate-your-stamma-star" >
  
  <div class="listing_box listing_box_image image image_holding">
                
         <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/listing_default_desktop/public/fields/image/Christmas%20star.jpg?itok=vZBWQ-Sk 1x" media="only screen and (min-width : 408px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/listing_default_mobile/public/fields/image/Christmas%20star.jpg?itok=kOmbOX7o 1x" media="only screen and (max-width : 407px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="/sites/default/files/styles/listing_default_desktop/public/fields/image/Christmas%20star.jpg?itok=vZBWQ-Sk" alt="" typeof="foaf:Image" />

  </picture>
 
      </div>

  <div class="listing_box listing_box_text">
    <div class="text_inner">
            <header>
      
                  <div class='listing_tag_date'>
                      <span class='listing_tag'>News &amp; Features</span>  
                                <span class="separator">&mdash;</span>
                                <span class='listing_date'>05.12.19</span>  
                    </div>  
        
        
                <h2>
          <span property="schema:name">Shout out for your 2019 Stamma star</span>

        </h2>
                  <span property="schema:name" content="Shout out for your 2019 Stamma star" class="hidden"></span>


        
              </header>
            
      
        
        <div class='teaser_text teaser_text_body_sumary'>
          <p>Do you know anyone who has done something amazing for the stammering community this year? Nominate them for special recognition this Christmas.</p>
        </div>
      
      
            
      <!-- /content -->
    </div>
  </div> <!-- /listing_box listing_box_text -->

    </a>
    
  </article>
<!-- /article #node -->

  </div>
        <div class="views-row views-row-1 views-row-last views-row-view-method-listing_default">
        
                <article  role="article" about="/news-features/know-your-santa-santa-run-2019" typeof="schema:Article" class="has-section section-news-features sub-section-know-your-santa-santa-run-2019 entity--type-node node node--type-article node--view-mode-listing-default listing_item__default">
    <a class="list_inner list_link" href="/news-features/know-your-santa-santa-run-2019" >
  
  <div class="listing_box listing_box_image image image_holding">
                
         <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/listing_default_desktop/public/fields/image/christmas-4635791_1920.jpg?itok=O6siJtev 1x" media="only screen and (min-width : 408px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/listing_default_mobile/public/fields/image/christmas-4635791_1920.jpg?itok=nUJ2WvDV 1x" media="only screen and (max-width : 407px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="/sites/default/files/styles/listing_default_desktop/public/fields/image/christmas-4635791_1920.jpg?itok=O6siJtev" alt="" typeof="foaf:Image" />

  </picture>
 
      </div>

  <div class="listing_box listing_box_text">
    <div class="text_inner">
            <header>
      
                  <div class='listing_tag_date'>
                      <span class='listing_tag'>News &amp; Features</span>  
                                <span class="separator">&mdash;</span>
                                <span class='listing_date'>28.11.19</span>  
                    </div>  
        
        
                <h2>
          <span property="schema:name">Know your Santa - Santa Run 2019</span>

        </h2>
                  <span property="schema:name" content="Know your Santa - Santa Run 2019" class="hidden"></span>


        
              </header>
            
      
        
        <div class='teaser_text teaser_text_body_sumary'>
          <p>The Stamma staff team plus a few very generous supporters and volunteers are taking part in the Santa Run in London on Sunday 8th of December. Meet our runners here.</p>
        </div>
      
      
            
      <!-- /content -->
    </div>
  </div> <!-- /listing_box listing_box_text -->

    </a>
    
  </article>
<!-- /article #node -->

  </div>

  
  </div> <!-- closing listing_default -->

    </div>
  
          </div>
</div>

  </div>

  </div>


          </div>
        </div>
      </section>
        
              <section class="full_width full_width__get_involved">
        <div class="section_inner">
          <div class="section_wrap">      

              <div class="region region-get-involved">
    <div id="block-homegetinvolved" class="block block-editor-config block-home-involved">
  
    
      <div class='home_full get_involved'><h2 class='involved-title involved-link'><a href='/node/6'>Get involved</a></h2><div class='summary'>Writer? Artist? Photographer? Volunteer? Or looking to connect with others locally or online? Get in touch. Everyone is welcome.</div><div class="cta_wrap"><a class='cta' href='/node/239'>Join us</a><a class='cta' href='/node/6'>Connect with others</a><a class='cta' href='/node/72'>Share your story</a></div></div>
  </div>

  </div>


          </div>
        </div>
      </section>
    
              <section class="full_width full_width__get_support">
        <div class="section_inner">
          <div class="section_wrap">      

              <div class="region region-get-support">
    <div id="block-homegetsupport" class="block block-editor-config block-home-support">
  
    
      <div class='listing_item__text fake'><a class='list_link list_inner' href='/node/17'><h2>Get support</h2><div class='listing_box listing_box_text'>Find expert resources and guidance on stammering and related issues.</div><div class='read_more'>Find the right help</div></a></div>
  </div>
<div class="views-element-container block block-views block-views-blockmenu-list-block-2" id="block-views-block-menu-list-block-2">
  
    
      <div><div class="view view-menu-list view-id-menu_list view-display-id-block_2 js-view-dom-id-2bcf58d5e7e6e08ac3bbf470bdf2bb311832c172f0372c5da7192fb977ddff33">
  
    
      
      <div class="view-content">
        
                            <!-- opening listing_default -->
    <div class="views-rows-subset views-rows-subset-listing_default ">
    <div class="views-row views-row-0 views-row-first views-row-view-method-listing_default">
        
                <article  role="article" about="/get-support/talk-someone" typeof="schema:WebPage" class="has-section section-get-support sub-section-talk-someone entity--type-node node node--type-page node--view-mode-listing-default listing_item__default">
    <a class="list_inner list_link" href="/get-support/talk-someone" >
  
  <div class="listing_box listing_box_image image image_holding">
                
         <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/listing_default_desktop/public/fields/lead_image/Talk%20to%20someone1.jpg?itok=3ut1jPnn 1x" media="only screen and (min-width : 408px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/listing_default_mobile/public/fields/lead_image/Talk%20to%20someone1.jpg?itok=y96ZpOns 1x" media="only screen and (max-width : 407px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="/sites/default/files/styles/listing_default_desktop/public/fields/lead_image/Talk%20to%20someone1.jpg?itok=3ut1jPnn" alt="" typeof="foaf:Image" />

  </picture>
 
      </div>

  <div class="listing_box listing_box_text">
    <div class="text_inner">
            <header>
      
        
        
                <h2>
          <span property="schema:name">Talk to Someone</span>

        </h2>
                  <span property="schema:name" content="Talk to Someone" class="hidden"></span>


        
              </header>
            
      
        
        <div class='teaser_text teaser_text_body_sumary'>
          <p>We know what it&#039;s like to stammer. Here you&#039;ll find out how to get the support you need – from us or from one another. </p>
        </div>
      
      
            
      <!-- /content -->
    </div>
  </div> <!-- /listing_box listing_box_text -->

    </a>
    
      <footer>
    
        <div class="links">
      
    </div>
    <!-- /links -->
        

    </footer>
  </article>
<!-- /article #node -->

  </div>
        <div class="views-row views-row-1 views-row-last views-row-view-method-listing_default">
        
                <article  role="article" about="/get-support/therapies-courses" class="has-section section-get-support sub-section-therapies-courses entity--type-node node node--type-listing node--view-mode-listing-default listing_item__default">
    <a class="list_inner list_link" href="/get-support/therapies-courses" >
  
  <div class="listing_box listing_box_image image image_holding">
                
         <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/sites/default/files/styles/listing_default_desktop/public/fields/lead_image/STAMMA_0520_cropped.jpg?itok=u3nT2AOU 1x" media="only screen and (min-width : 408px)" type="image/jpeg"/>
              <source srcset="/sites/default/files/styles/listing_default_mobile/public/fields/lead_image/STAMMA_0520_cropped.jpg?itok=UnkNbgyG 1x" media="only screen and (max-width : 407px)" type="image/jpeg"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="/sites/default/files/styles/listing_default_desktop/public/fields/lead_image/STAMMA_0520_cropped.jpg?itok=u3nT2AOU" alt="" typeof="foaf:Image" />

  </picture>
 
      </div>

  <div class="listing_box listing_box_text">
    <div class="text_inner">
            <header>
      
        
        
                <h2>
          <span>Therapy &amp; Courses</span>

        </h2>
                

        
              </header>
            
      
        
        <div class='teaser_text teaser_text_body_sumary'>
          <p>Whether you want to work on your stammer or you just wish that everyone else would get used to it, everyone’s journey is different. </p>
        </div>
      
      
            
      <!-- /content -->
    </div>
  </div> <!-- /listing_box listing_box_text -->

    </a>
    
      <footer>
    
        <div class="links">
      
    </div>
    <!-- /links -->
        

    </footer>
  </article>
<!-- /article #node -->

  </div>

  
  </div> <!-- closing listing_default -->

    </div>
  
          </div>
</div>

  </div>

  </div>


          </div>
        </div>
      </section>
    
              <section class="full_width full_width__your_voice">
        <div class="section_inner">
          <div class="section_wrap">      

              <div class="region region-your-voice">
    <div id="block-homeyourvoice" class="block block-editor-config block-home-voice">
  
    
      <div class='home_full your_voice'><h2 class='voice-title voice-link'><a href='/node/20'>Your Voice</a></h2><div class='summary'>Read inspiring stories and articles from our supporters. Find out how stammering affects them, in their words.</div><div class="cta_wrap"><a class='cta' href='/node/20'>See all stories</a></div></div>
  </div>

  </div>


          </div>
        </div>
      </section>
    
  </section>
  <!-- ______________________ FOOTER _______________________ -->

      <section class="full_width full_width__footer">
      <div class="skip_links">
        <div class="section_inner">
          <a href="#page_top" class="visually-hidden visually-hidden--focusable skip_link" tabindex="0">  Back to top
          </a>
        </div>
      </div>

      <div class="section_inner">
        <div class="section_wrap">
          <footer id="footer">
              <div class="region region-footer">
    <div id="block-mainnavigation-3" class="block block-menu-block block-menu-blockmain">
  <h2 id="footer_about"><a href="/node/19">About Us</a></h2>
      
              <ul class="menu">
              
            <li id="mlid-node-172" class="menu-item">

                                                    
        <a href="/about-us/our-mission"  id="a-mlid-node-172" class="menu-item">Our Mission</a>
              </li>
          
            <li id="mlid-node-34" class="menu-item">

                                                    
        <a href="/about-us/history"  id="a-mlid-node-34" class="menu-item">History</a>
              </li>
          
            <li id="mlid-node-33" class="menu-item">

                                                    
        <a href="/about-us/who-we-are"  id="a-mlid-node-33" class="menu-item">Who We Are</a>
              </li>
          
            <li id="mlid-node-35" class="menu-item">

                                                    
        <a href="/about-us/constitution-finances"  id="a-mlid-node-35" class="menu-item">Constitution &amp; Finances</a>
              </li>
          
            <li id="mlid-node-38" class="menu-item">

                                                    
        <a href="/about-us/contact-us"  id="a-mlid-node-38" class="menu-item">Contact Us</a>
              </li>
          
            <li id="mlid-node-685" class="menu-item menu-item--collapsed">

                                                    
        <a href="/about-us/work-with-us"  id="a-mlid-node-685" class="menu-item menu-item--collapsed">Work With Us</a>
              </li>
          
            <li id="mlid-node-37" class="menu-item">

                                                    
        <a href="/about-us/media-room"  id="a-mlid-node-37" class="menu-item">Media Room</a>
              </li>
        </ul>
  


    
</div>

  </div>

              <div class="region region-footer-b">
    <div id="block-mainnavigation-4" class="block block-menu-block block-menu-blockmain">
  <h2 id="footer_resources"><a href="/node/40">Resources</a></h2>
  <h2 id="footer_legal"><a href="/node/78">Legal &amp; Disclaimer</a></h2>
      
              <ul class="menu">
              
            <li id="mlid-node-5" class="menu-item">

                                                    
        <a href="/legal-disclaimer/cookie-policy"  id="a-mlid-node-5" class="menu-item">Cookie Policy</a>
              </li>
          
            <li id="mlid-node-268" class="menu-item">

                                                    
        <a href="/legal-disclaimer/privacy"  id="a-mlid-node-268" class="menu-item">Privacy Policy</a>
              </li>
          
            <li id="mlid-node-266" class="menu-item">

                                                    
        <a href="/legal-disclaimer/copyright"  id="a-mlid-node-266" class="menu-item">Copyright</a>
              </li>
          
            <li id="mlid-node-327" class="menu-item">

                                                    
        <a href="/legal-disclaimer/helpline-privacy-policy"  id="a-mlid-node-327" class="menu-item">Helpline Privacy Policy</a>
              </li>
          
            <li id="mlid-node-324" class="menu-item">

                                                    
        <a href="/legal-disclaimer/website-terms-use"  id="a-mlid-node-324" class="menu-item">Website Terms of Use</a>
              </li>
        </ul>
  


    
</div>
<div id="block-connect" class="block block-block-content block-block-contentfa938788-b74b-42a7-acf5-d7146d7313c5">
  
      <h2>Connect</h2>
    
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><ul><li><a class="twitter" href="https://twitter.com/stammer" target="_blank" title="Follow us on Twitter">Twitter</a></li>
	<li><a class="facebook" href="https://www.facebook.com/stammeringbsa" target="_blank" title="Follow us on Facebook">Facebook</a></li>
	<li><a class="instagram" href="https://www.instagram.com/stories/stammauk/" target="_blank" title="Follow us on Instagram">Instagram</a></li>
	<li><a class="youtube" href="https://www.youtube.com/channel/UC-Lt_NAywLLtaXhLfkt_TDw?view_as=subscriber" target="_blank" title="Follow us on Youtube">Youtube</a></li>
</ul><p><a class="cta" href="/node/24" id="Donate">Donate</a></p>
</div>
      
  </div>

  </div>

              <div class="region region-footer-c">
    <div id="block-joinourmovement" class="block block-block-content block-block-contente6daebff-2b44-4bd9-9602-93de4272d63f">
  
    
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><script type="text/javascript" id="jsFastForms" src="https://sfapi.formstack.io/FormEngine/Scripts/Main.js?d=KYFYYwnQONpHEUZSFkrA6AVFN1tF9Maw9bW_Xpdodeiz9nge_CkkqO6m1jtTKUqj"></script></div>
      
  </div>

  </div>

          </footer>
        </div>
      </div>
    </section>
    <!-- /footer -->
  
</div>
<!-- /page -->


  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"eu_cookie_compliance":{"popup_enabled":true,"popup_agreed_enabled":false,"popup_hide_agreed":false,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EOK, I agree\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022\u003ENo, thanks\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EOK, I agree\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022\u003ENo, thanks\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","mobile_breakpoint":768,"popup_html_agreed":false,"popup_use_bare_css":true,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/legal-disclaimer\/cookie-policy","popup_link_new_window":true,"popup_position":true,"fixed_top_position":true,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":false,"cookie_name":"","reload_page":false,"domain":"","domain_all_sites":false,"popup_eu_only_js":false,"cookie_lifetime":100,"cookie_session":0,"disagree_do_not_show_popup":false,"method":"opt_in","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","withdraw_enabled":false,"withdraw_button_on_info_popup":false,"cookie_categories":[],"enable_save_preferences_button":true,"fix_first_cookie_category":true,"select_all_categories_by_default":false},"ajaxTrustedUrl":{"\/search\/content":true},"user":{"uid":0,"permissionsHash":"1a118bcf726719d3e3a1442a901c93be028cd7af9996af568ea8fb990e6e1089"}}</script>
<script src="/sites/default/files/js/js_F7gV9TQuSVQrDkpwKDo8s4TcExT6jd7uP24uHzOvYRM.js"></script>

  </body>
</html>
