<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="ie" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if !IE]><!--><html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
  <title>Ark John Keats Academy</title>
  <meta charset="utf-8" /><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"45c3022e94",applicationID:"6896334"};window.NREUM||(NREUM={}),__nr_require=function(n,e,t){function r(t){if(!e[t]){var i=e[t]={exports:{}};n[t][0].call(i.exports,function(e){var i=n[t][1][e];return r(i||e)},i,i.exports)}return e[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<t.length;i++)r(t[i]);return r}({1:[function(n,e,t){function r(){}function i(n,e,t){return function(){return o(n,[u.now()].concat(f(arguments)),e?null:this,t),e?void 0:this}}var o=n("handle"),a=n(4),f=n(5),c=n("ee").get("tracer"),u=n("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(n,e){s[e]=i(d+e,!0,"api")}),s.addPageAction=i(d+"addPageAction",!0),s.setCurrentRouteName=i(d+"routeName",!0),e.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(n,e){var t={},r=this,i="function"==typeof e;return o(l+"tracer",[u.now(),n,t],r),function(){if(c.emit((i?"":"no-")+"fn-start",[u.now(),r,i],t),i)try{return e.apply(this,arguments)}catch(n){throw c.emit("fn-err",[arguments,this,n],t),n}finally{c.emit("fn-end",[u.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(n,e){m[e]=i(l+e)}),newrelic.noticeError=function(n,e){"string"==typeof n&&(n=new Error(n)),o("err",[n,u.now(),!1,e])}},{}],2:[function(n,e,t){function r(n,e){var t=n.getEntries();t.forEach(function(n){"first-paint"===n.name?a("timing",["fp",Math.floor(n.startTime)]):"first-contentful-paint"===n.name&&a("timing",["fcp",Math.floor(n.startTime)])})}function i(n){if(n instanceof c&&!s){var e,t=Math.round(n.timeStamp);e=t>1e12?Date.now()-t:f.now()-t,s=!0,a("timing",["fi",t,{type:n.type,fid:e}])}}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var o,a=n("handle"),f=n("loader"),c=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){o=new PerformanceObserver(r);try{o.observe({entryTypes:["paint"]})}catch(u){}}if("addEventListener"in document){var s=!1,p=["click","keydown","mousedown","pointerdown","touchstart"];p.forEach(function(n){document.addEventListener(n,i,!1)})}}},{}],3:[function(n,e,t){function r(n,e){if(!i)return!1;if(n!==i)return!1;if(!e)return!0;if(!o)return!1;for(var t=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var f=navigator.userAgent,c=f.match(a);c&&f.indexOf("Chrome")===-1&&f.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}e.exports={agent:i,version:o,match:r}},{}],4:[function(n,e,t){function r(n,e){var t=[],r="",o=0;for(r in n)i.call(n,r)&&(t[o]=e(r,n[r]),o+=1);return t}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],5:[function(n,e,t){function r(n,e,t){e||(e=0),"undefined"==typeof t&&(t=n?n.length:0);for(var r=-1,i=t-e||0,o=Array(i<0?0:i);++r<i;)o[r]=n[e+r];return o}e.exports=r},{}],6:[function(n,e,t){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(n,e,t){function r(){}function i(n){function e(n){return n&&n instanceof r?n:n?c(n,f,o):o()}function t(t,r,i,o){if(!d.aborted||o){n&&n(t,r,i);for(var a=e(i),f=v(t),c=f.length,u=0;u<c;u++)f[u].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(n,e){h[n]=v(n).concat(e)}function m(n,e){var t=h[n];if(t)for(var r=0;r<t.length;r++)t[r]===e&&t.splice(r,1)}function v(n){return h[n]||[]}function g(n){return p[n]=p[n]||i(t)}function w(n,e){u(n,function(n,t){e=e||"feature",y[t]=e,e in s||(s[e]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:e,buffer:w,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var f="nr@context",c=n("gos"),u=n(4),s={},p={},d=e.exports=i();d.backlog=s},{}],gos:[function(n,e,t){function r(n,e,t){if(i.call(n,e))return n[e];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(n,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return n[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(n,e,t){function r(n,e,t,r){i.buffer([n],r),i.emit(n,e,t)}var i=n("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(n,e,t){function r(n){var e=typeof n;return!n||"object"!==e&&"function"!==e?-1:n===window?0:a(n,o,function(){return i++})}var i=1,o="nr@id",a=n("gos");e.exports=r},{}],loader:[function(n,e,t){function r(){if(!x++){var n=E.info=NREUM.info,e=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(n&&n.licenseKey&&n.applicationID&&e))return s.abort();u(y,function(e,t){n[e]||(n[e]=t)}),c("mark",["onload",a()+E.offset],null,"api");var t=l.createElement("script");t.src="https://"+n.agent,e.parentNode.insertBefore(t,e)}}function i(){"complete"===l.readyState&&o()}function o(){c("mark",["domContent",a()+E.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(f=Math.max((new Date).getTime(),f))-E.offset}var f=(new Date).getTime(),c=n("handle"),u=n(4),s=n("ee"),p=n(3),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1153.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),E=e.exports={offset:f,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};n(1),n(2),l[m]?(l[m]("DOMContentLoaded",o,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",i),d[v]("onload",r)),c("mark",["firstbyte",f],null,"api");var x=0,O=n(6)},{}],"wrap-function":[function(n,e,t){function r(n){return!(n&&n instanceof Function&&n.apply&&!n[a])}var i=n("ee"),o=n(5),a="nr@original",f=Object.prototype.hasOwnProperty,c=!1;e.exports=function(n,e){function t(n,e,t,i){function nrWrapper(){var r,a,f,c;try{a=this,r=o(arguments),f="function"==typeof t?t(r,a):t||{}}catch(u){d([u,"",[r,a,i],f])}s(e+"start",[r,a,i],f);try{return c=n.apply(a,r)}catch(p){throw s(e+"err",[r,a,p],f),p}finally{s(e+"end",[r,a,c],f)}}return r(n)?n:(e||(e=""),nrWrapper[a]=n,p(n,nrWrapper),nrWrapper)}function u(n,e,i,o){i||(i="");var a,f,c,u="-"===i.charAt(0);for(c=0;c<e.length;c++)f=e[c],a=n[f],r(a)||(n[f]=t(a,u?f+i:i,o,f))}function s(t,r,i){if(!c||e){var o=c;c=!0;try{n.emit(t,r,i,e)}catch(a){d([a,t,r,i])}c=o}}function p(n,e){if(Object.defineProperty&&Object.keys)try{var t=Object.keys(n);return t.forEach(function(t){Object.defineProperty(e,t,{get:function(){return n[t]},set:function(e){return n[t]=e,e}})}),e}catch(r){d([r])}for(var i in n)f.call(n,i)&&(e[i]=n[i]);return e}function d(e){try{n.emit("internal-error",e)}catch(t){}}return n||(n=i),t.inPlace=u,t.flag=a,t}},{}]},{},["loader"]);</script>
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="icon" href="/sites/default/files/favicon (2)_2.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Ark John Keats Academy is a new all-through school in Enfield serving 4 - 19 year olds." />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />
<meta http-equiv="cleartype" content="on" />
<link rel="apple-touch-icon-precomposed" href="https://arkjohnkeats.org/sites/all/themes/omega/omega/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" href="https://arkjohnkeats.org/sites/all/themes/omega/omega/apple-touch-icon-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="https://arkjohnkeats.org/sites/all/themes/omega/omega/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="https://arkjohnkeats.org/sites/all/themes/omega/omega/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
<meta name="viewport" content="width=device-width" />
  <style>
@import url("https://arkjohnkeats.org/sites/all/themes/omega/omega/css/modules/system/system.base.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/omega/omega/css/modules/system/system.menus.theme.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/omega/omega/css/modules/system/system.messages.theme.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/omega/omega/css/modules/system/system.theme.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/modules/date/date_api/date.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/modules/date/date_repeat_field/date_repeat_field.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/modules/fitvids/fitvids.css?q1qlwk");
@import url("https://arkjohnkeats.org/modules/node/node.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/omega/omega/css/modules/field/field.theme.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/modules/views/css/views.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/omega/omega/css/modules/search/search.theme.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/omega/omega/css/modules/user/user.base.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/omega/omega/css/modules/user/user.theme.css?q1qlwk");
</style>
<style>
@import url("https://arkjohnkeats.org/sites/all/modules/colorbox/styles/plain/colorbox_style.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/modules/ctools/css/ctools.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/modules/domain_theme_overrides/css/style-editor.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/modules/wysiwyg_linebreaks/wysiwyg_linebreaks.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/libraries/superfish/css/superfish.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/modules/panels_extra_layouts/plugins/layouts/rolph/rolph.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/modules/addressfield/addressfield.css?q1qlwk");
</style>
<style>
@import url("https://arkjohnkeats.org/sites/all/themes/arkacademytheme/css/grid12.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/arkacademytheme/css/panels.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/arkacademytheme/css/reset.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/arkacademytheme/css/hacks.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/arkacademytheme/css/styles.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/arkacademytheme/js/sidr/stylesheets/jquery.sidr.dark.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/arkacademytheme/js/jquery.mCustomScrollbar.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/arkacademytheme/js/ResponsiveMultiLevelMenu/css/component.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/ark2/css/ark2.normalize.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/ark2/css/ark2.hacks.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/all/themes/ark2/css/ark2.styles.css?q1qlwk");
</style>
<style media="print">
@import url("https://arkjohnkeats.org/sites/all/themes/arkacademytheme/css/print.css?q1qlwk");
</style>

<!--[if lte IE 8]>
<style>
@import url("https://arkjohnkeats.org/sites/all/themes/ark2/css/ark2.no-query.css?q1qlwk");
</style>
<![endif]-->
<style>
@import url("https://arkjohnkeats.org/sites/all/themes/ark2/css/layouts/arknew/arknew.layout.css?q1qlwk");
@import url("https://arkjohnkeats.org/sites/default/files/theme_overrides/ark2/overrides-1061.css?q1qlwk");
</style>
<link type="text/css" rel="stylesheet" href="https://arkjohnkeats.org/sites/default/files/css_injector/css_injector_1.css?q1qlwk" media="all" />
<link type="text/css" rel="stylesheet" href="https://arkjohnkeats.org/sites/default/files/css_injector/css_injector_6.css?q1qlwk" media="all" />
<link type="text/css" rel="stylesheet" href="https://arkjohnkeats.org/sites/default/files/css_injector/css_injector_26.css?q1qlwk" media="all" />
<style>
@import url("https://arkjohnkeats.org/sites/default/files/css_injector/css_injector_31.css?q1qlwk");
</style>
<link type="text/css" rel="stylesheet" href="https://arkjohnkeats.org/sites/default/files/css_injector/css_injector_41.css?q1qlwk" media="all" />
<link type="text/css" rel="stylesheet" href="https://arkjohnkeats.org/sites/default/files/css_injector/css_injector_61.css?q1qlwk" media="all" />
<link type="text/css" rel="stylesheet" href="https://arkjohnkeats.org/sites/default/files/css_injector/css_injector_71.css?q1qlwk" media="all" />
  <script src="https://arkjohnkeats.org/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js?v=1.7.2"></script>
<script src="https://arkjohnkeats.org/misc/jquery-extend-3.4.0.js?v=1.7.2"></script>
<script src="https://arkjohnkeats.org/misc/jquery.once.js?v=1.2"></script>
<script src="https://arkjohnkeats.org/misc/drupal.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/themes/omega/omega/js/no-js.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/libraries/fitvids/jquery.fitvids.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="https://arkjohnkeats.org/sites/all/modules/context_breakpoint/context_breakpoint.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/modules/fitvids/fitvids.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/libraries/colorbox/jquery.colorbox-min.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/modules/colorbox/js/colorbox.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/modules/colorbox/styles/plain/colorbox_style.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/modules/colorbox/js/colorbox_load.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/modules/colorbox/js/colorbox_inline.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/modules/domain_theme_overrides/js/style-editor.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/modules/image_caption/image_caption.min.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/modules/ark/js/jquery.fitvids.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/libraries/superfish/superfish.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/libraries/superfish/sftouchscreen.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/modules/ark/js/ark.js?q1qlwk"></script>
<script src="https://www.youtube.com/player_api"></script>
<script src="https://arkjohnkeats.org/sites/all/modules/custom_search/js/custom_search.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/libraries/bxslider/jquery.bxslider.min.new.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/themes/arkacademytheme/js/sidr/jquery.sidr.min.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/themes/arkacademytheme/js/jquery.mousewheel.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/themes/arkacademytheme/js/jquery.mCustomScrollbar.min.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/themes/arkacademytheme/js/ResponsiveMultiLevelMenu/js/modernizr.custom.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/themes/arkacademytheme/js/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/themes/arkacademytheme/js/jquery.eqheight.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/themes/arkacademytheme/js/script.js?q1qlwk"></script>
<script src="https://arkjohnkeats.org/sites/all/themes/ark2/js/ark2.behaviors.js?q1qlwk"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"context_breakpoint":{"settings":{"admin_disable_reload":false,"save_resolution":true,"breakpoints_in_url":false},"contexts":[],"is_admin":false},"custom_search":{"form_target":"_self","solr":1},"better_exposed_filters":{"views":{"front_slide":{"displays":{"block":{"filters":[]}}},"front_slide_mobile":{"displays":{"block":{"filters":[]}}},"front_panels":{"displays":{"block":{"filters":[]},"block_1":{"filters":[]},"block_2":{"filters":[]}}},"calendar":{"displays":{"block_1":{"filters":[]}}},"quick_links":{"displays":{"block":{"filters":[]}}},"alerts":{"displays":{"block":{"filters":[]}}},"homepage_banner":{"displays":{"block_1":{"filters":[]}}},"homepage_banner_multi":{"displays":{"block_1":{"filters":[]}}},"facebook_feed":{"displays":{"block_2":{"filters":[]},"block_3":{"filters":[]}}},"find_us":{"displays":{"block":{"filters":[]}}},"homepage_meta":{"displays":{"default":{"filters":[]}}},"academy_logo":{"displays":{"block_2":{"filters":[]}}}}},"fitvids":{"custom_domains":[],"selectors":["body"],"simplifymarkup":true}});</script>
<script type="text/javascript">Drupal.behaviors.contextBreakpoint.preInit();</script>
</head>
<body class="html front not-logged-in page-home domain-ark-john-keats-academy-1057 no_sidebars no_sidebars">
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div class="l-page">
<div class="headerbar">
  <header class="l-header" role="banner">
    <div class="l-branding">
        <a href="/" title="Home" rel="home" class="site-logo">
              
          <img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/new_logo/public/AJK_logo_RGB_1.jpg?itok=GGd3hTas" alt="" />    </a>

                        <h1 class="site-name">
            <a href="/" title="Home" rel="home"><span>Ark John Keats Academy</span></a>
          </h1>
        
                  </div>

      <div class="l-region l-region--header">
    <div id="block-gtranslate-gtranslate" class="block block--gtranslate  block-gtranslate-gtranslate block--gtranslate-gtranslate">
        <div class="block__content">
    <script type="text/javascript">
/* <![CDATA[ */
eval(unescape("eval%28function%28p%2Ca%2Cc%2Ck%2Ce%2Cr%29%7Be%3Dfunction%28c%29%7Breturn%28c%3Ca%3F%27%27%3Ae%28parseInt%28c/a%29%29%29+%28%28c%3Dc%25a%29%3E35%3FString.fromCharCode%28c+29%29%3Ac.toString%2836%29%29%7D%3Bif%28%21%27%27.replace%28/%5E/%2CString%29%29%7Bwhile%28c--%29r%5Be%28c%29%5D%3Dk%5Bc%5D%7C%7Ce%28c%29%3Bk%3D%5Bfunction%28e%29%7Breturn%20r%5Be%5D%7D%5D%3Be%3Dfunction%28%29%7Breturn%27%5C%5Cw+%27%7D%3Bc%3D1%7D%3Bwhile%28c--%29if%28k%5Bc%5D%29p%3Dp.replace%28new%20RegExp%28%27%5C%5Cb%27+e%28c%29+%27%5C%5Cb%27%2C%27g%27%29%2Ck%5Bc%5D%29%3Breturn%20p%7D%28%276%207%28a%2Cb%29%7Bn%7B4%282.9%29%7B3%20c%3D2.9%28%22o%22%29%3Bc.p%28b%2Cf%2Cf%29%3Ba.q%28c%29%7Dg%7B3%20c%3D2.r%28%29%3Ba.s%28%5C%27t%5C%27+b%2Cc%29%7D%7Du%28e%29%7B%7D%7D6%20h%28a%29%7B4%28a.8%29a%3Da.8%3B4%28a%3D%3D%5C%27%5C%27%29v%3B3%20b%3Da.w%28%5C%27%7C%5C%27%29%5B1%5D%3B3%20c%3B3%20d%3D2.x%28%5C%27y%5C%27%29%3Bz%283%20i%3D0%3Bi%3Cd.5%3Bi++%294%28d%5Bi%5D.A%3D%3D%5C%27B-C-D%5C%27%29c%3Dd%5Bi%5D%3B4%282.j%28%5C%27k%5C%27%29%3D%3DE%7C%7C2.j%28%5C%27k%5C%27%29.l.5%3D%3D0%7C%7Cc.5%3D%3D0%7C%7Cc.l.5%3D%3D0%29%7BF%286%28%29%7Bh%28a%29%7D%2CG%29%7Dg%7Bc.8%3Db%3B7%28c%2C%5C%27m%5C%27%29%3B7%28c%2C%5C%27m%5C%27%29%7D%7D%27%2C43%2C43%2C%27%7C%7Cdocument%7Cvar%7Cif%7Clength%7Cfunction%7CGTranslateFireEvent%7Cvalue%7CcreateEvent%7C%7C%7C%7C%7C%7Ctrue%7Celse%7CdoGTranslate%7C%7CgetElementById%7Cgoogle_translate_element2%7CinnerHTML%7Cchange%7Ctry%7CHTMLEvents%7CinitEvent%7CdispatchEvent%7CcreateEventObject%7CfireEvent%7Con%7Ccatch%7Creturn%7Csplit%7CgetElementsByTagName%7Cselect%7Cfor%7CclassName%7Cgoog%7Cte%7Ccombo%7Cnull%7CsetTimeout%7C500%27.split%28%27%7C%27%29%2C0%2C%7B%7D%29%29"))
/* ]]> */
</script><style type="text/css">
<!--
#goog-gt-tt {display:none !important;}

.goog-te-banner-frame {display:none !important;}

.goog-te-menu-value:hover {text-decoration:none !important;}

body {top:0 !important;}

#google_translate_element2 {display:none!important;}
-->
</style><div id="google_translate_element2"></div>
<script type="text/javascript">function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element2');}</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script><select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|en" style="font-weight:bold;background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -0px;padding-left:18px;">English</option><option value="en|af" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -688px;padding-left:18px;">Afrikaans</option><option value="en|sq" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -560px;padding-left:18px;">Albanian</option><option value="en|ar" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -16px;padding-left:18px;">Arabic</option><option value="en|hy" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -832px;padding-left:18px;">Armenian</option><option value="en|az" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -848px;padding-left:18px;">Azerbaijani</option><option value="en|eu" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -864px;padding-left:18px;">Basque</option><option value="en|be" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -768px;padding-left:18px;">Belarusian</option><option value="en|bn" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -928px;padding-left:18px;">Bengali</option><option value="en|bs" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -944px;padding-left:18px;">Bosnian</option><option value="en|bg" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -32px;padding-left:18px;">Bulgarian</option><option value="en|ca" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -384px;padding-left:18px;">Catalan</option><option value="en|ny" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1312px;padding-left:18px;">Chichewa</option><option value="en|hr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -80px;padding-left:18px;">Croatian</option><option value="en|cs" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -96px;padding-left:18px;">Czech</option><option value="en|da" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -112px;padding-left:18px;">Danish</option><option value="en|nl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -128px;padding-left:18px;">Dutch</option><option value="en|et" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -576px;padding-left:18px;">Estonian</option><option value="en|tl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -400px;padding-left:18px;">Filipino</option><option value="en|fi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -144px;padding-left:18px;">Finnish</option><option value="en|fr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -160px;padding-left:18px;">French</option><option value="en|gl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -592px;padding-left:18px;">Galician</option><option value="en|ka" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -880px;padding-left:18px;">Georgian</option><option value="en|de" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -176px;padding-left:18px;">German</option><option value="en|el" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -192px;padding-left:18px;">Greek</option><option value="en|ht" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -896px;padding-left:18px;">Haitian Creole</option><option value="en|ha" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1008px;padding-left:18px;">Hausa</option><option value="en|iw" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -416px;padding-left:18px;">Hebrew</option><option value="en|hi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -208px;padding-left:18px;">Hindi</option><option value="en|hu" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -608px;padding-left:18px;">Hungarian</option><option value="en|is" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -784px;padding-left:18px;">Icelandic</option><option value="en|ig" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1040px;padding-left:18px;">Igbo</option><option value="en|id" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -432px;padding-left:18px;">Indonesian</option><option value="en|ga" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -736px;padding-left:18px;">Irish</option><option value="en|it" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -224px;padding-left:18px;">Italian</option><option value="en|ja" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -240px;padding-left:18px;">Japanese</option><option value="en|jw" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1056px;padding-left:18px;">Javanese</option><option value="en|km" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1088px;padding-left:18px;">Khmer</option><option value="en|ko" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -256px;padding-left:18px;">Korean</option><option value="en|lv" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -448px;padding-left:18px;">Latvian</option><option value="en|lt" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -464px;padding-left:18px;">Lithuanian</option><option value="en|mk" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -800px;padding-left:18px;">Macedonian</option><option value="en|mg" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1344px;padding-left:18px;">Malagasy</option><option value="en|ms" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -704px;padding-left:18px;">Malay</option><option value="en|mt" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -624px;padding-left:18px;">Maltese</option><option value="en|mr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1152px;padding-left:18px;">Marathi</option><option value="en|ne" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1184px;padding-left:18px;">Nepali</option><option value="en|no" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -272px;padding-left:18px;">Norwegian</option><option value="en|fa" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -672px;padding-left:18px;">Persian</option><option value="en|pl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -288px;padding-left:18px;">Polish</option><option value="en|pt" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -304px;padding-left:18px;">Portuguese</option><option value="en|pa" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1200px;padding-left:18px;">Punjabi</option><option value="en|ro" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -320px;padding-left:18px;">Romanian</option><option value="en|ru" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -336px;padding-left:18px;">Russian</option><option value="en|sr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -480px;padding-left:18px;">Serbian</option><option value="en|sk" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -496px;padding-left:18px;">Slovak</option><option value="en|sl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -512px;padding-left:18px;">Slovenian</option><option value="en|so" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1216px;padding-left:18px;">Somali</option><option value="en|es" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -352px;padding-left:18px;">Spanish</option><option value="en|sw" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -720px;padding-left:18px;">Swahili</option><option value="en|sv" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -368px;padding-left:18px;">Swedish</option><option value="en|ta" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1232px;padding-left:18px;">Tamil</option><option value="en|th" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -640px;padding-left:18px;">Thai</option><option value="en|tr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -656px;padding-left:18px;">Turkish</option><option value="en|uk" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -528px;padding-left:18px;">Ukrainian</option><option value="en|ur" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -912px;padding-left:18px;">Urdu</option><option value="en|vi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -544px;padding-left:18px;">Vietnamese</option><option value="en|cy" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -752px;padding-left:18px;">Welsh</option><option value="en|yi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -816px;padding-left:18px;">Yiddish</option><option value="en|zu" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1280px;padding-left:18px;">Zulu</option></select>  </div>
</div>
<div id="block-ark-survey-popup-survey" class="block block--ark-survey-popup  block-ark-survey-popup-survey block--ark-survey-popup-survey">
        <div class="block__content">
      </div>
</div>
  </div>
  </header>
</div>
  <div class="navbar">
  <nav class="l-nav" role="navigation">
     <div class="l-region l-region--navigation">
    <div id="block-domain-menu-block-academy-menu" class="block block--domain-menu-block  block-domain-menu-block-academy-menu block--domain-menu-block-academy-menu">
        <div class="block__content">
    <nav class="menu-block-wrapper menu-block-academy-menu menu-name-2d605b562a1c8f69b3e5f71f8a324478 parent-mlid-0 menu-level-1">
  <ul class="menu sf-menu ark-school-menu"><li class="first expanded menu-mlid-6445"><a href="/principals-welcome">About Us</a><ul class="menu sf-menu ark-school-menu"><li class="first leaf menu-mlid-17536"><a href="/welcome/principals-welcome">Principal&#039;s Welcome</a></li>
<li class="leaf menu-mlid-4596"><a href="/vision-and-values">Vision and values</a></li>
<li class="leaf menu-mlid-189836"><a href="/about-us/buildings-and-facilities">Building and Facilities</a></li>
<li class="leaf menu-mlid-33641"><a href="/policies/pupil-premium">Pupil Premium</a></li>
<li class="leaf menu-mlid-4600"><a href="/ofsted-and-performance-data">Ofsted and performance data</a></li>
<li class="leaf menu-mlid-60236"><a href="/welcome/governance">Governance</a></li>
<li class="last expanded menu-mlid-4633"><a href="/contact-us">Contact Us</a><ul class="menu sf-menu ark-school-menu"><li class="first last leaf menu-mlid-270866"><a href="/about-us/contact-us/senco">SENCO</a></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-280761"><a href="http://arkjohnkeats.org/nursery/nursery-welcome" title="">Nursery</a><ul class="menu sf-menu ark-school-menu"><li class="first leaf menu-mlid-280756"><a href="/nursery/nursery-welcome">Nursery Welcome</a></li>
<li class="leaf menu-mlid-192026"><a href="http://arkjohnkeats.org/staff#overlay-context=primary-1" title="">Staff</a></li>
<li class="leaf menu-mlid-192006"><a href="/nursery/nursery-day">Nursery Day</a></li>
<li class="leaf menu-mlid-192021"><a href="http://arkjohnkeats.org/primary/curriculum-overview" title="">Curriculum Mastery</a></li>
<li class="leaf menu-mlid-192016"><a href="http://arkjohnkeats.org/admissions/nursery-admissions" title="">Nursery Admissions</a></li>
<li class="last leaf menu-mlid-192061"><a href="/nursery/tapestry">Tapestry</a></li>
</ul></li>
<li class="expanded menu-mlid-287376"><a href="/primary-1" title="">Primary</a><ul class="menu sf-menu ark-school-menu"><li class="first leaf menu-mlid-280746"><a href="/primary/primary-welcome">Primary Welcome</a></li>
<li class="leaf menu-mlid-189821"><a href="http://arkjohnkeats.org/staff#overlay-context=primary-1" title="">Staff</a></li>
<li class="leaf menu-mlid-189906"><a href="http://arkjohnkeats.org/school-day" title="">School day</a></li>
<li class="collapsed menu-mlid-4606"><a href="/primary/curriculum-overview">Curriculum</a></li>
<li class="leaf menu-mlid-29461"><a href="/life-school/school-meals">School Meals</a></li>
<li class="last leaf menu-mlid-4632"><a href="/behaviour-policy">Policies</a></li>
</ul></li>
<li class="expanded menu-mlid-256751"><a href="/secondary">Secondary</a><ul class="menu sf-menu ark-school-menu"><li class="first leaf menu-mlid-256741"><a href="/secondary/secondary-welcome">Secondary Welcome</a></li>
<li class="leaf menu-mlid-189891"><a href="http://arkjohnkeats.org/staff" title="">Staff</a></li>
<li class="leaf menu-mlid-4609"><a href="/school-day" title="Class Timetable 2013-2014">School day</a></li>
<li class="leaf menu-mlid-189936"><a href="http://arkjohnkeats.org/primary/curriculum-overview#overlay-context=primary/curriculum-overview" title="">Curriculum</a></li>
<li class="leaf menu-mlid-4608"><a href="/enrichment">Raising Aspirations &amp; Enrichment</a></li>
<li class="collapsed menu-mlid-277121"><a href="/secondary/y11">Y11</a></li>
<li class="leaf menu-mlid-189951"><a href="http://arkjohnkeats.org/life-school/school-meals#overlay-context=life-school/school-meals" title="">School Meals</a></li>
<li class="last leaf menu-mlid-189966"><a href="http://arkjohnkeats.org/behaviour-policy#overlay-context=user" title="">Policies</a></li>
</ul></li>
<li class="expanded menu-mlid-261156"><a href="http://arkjohnkeats.org/welcome-sixth-form" title="">Sixth Form</a><ul class="menu sf-menu ark-school-menu"><li class="first leaf menu-mlid-261151"><a href="/sixth-form/welcome-sixth-form">Sixth Form Welcome</a></li>
<li class="leaf menu-mlid-189896"><a href="http://arkjohnkeats.org/staff" title="">Staff</a></li>
<li class="leaf menu-mlid-261166"><a href="/sixth-form/academic-curriculum">Academic Curriculum</a></li>
<li class="leaf menu-mlid-269121"><a href="http://arkjohnkeats.org/sites/default/files/AJK%20Sixth%20Form%20Prospectus.pdf" title="">Sixth Form Prospectus</a></li>
<li class="last leaf menu-mlid-264146"><a href="/sixth-form/universities-and-pathway-guidance">Universities and Pathway Guidance</a></li>
</ul></li>
<li class="expanded menu-mlid-4601"><a href="/admissions">Admissions</a><ul class="menu sf-menu ark-school-menu"><li class="first leaf menu-mlid-4602"><a href="/open-days">Open days</a></li>
<li class="leaf menu-mlid-4603"><a href="/admissions" title="">Admissions policy</a></li>
<li class="leaf menu-mlid-162396"><a href="/admissions/nursery-admissions">Nursery Admissions</a></li>
<li class="leaf menu-mlid-97661"><a href="/admissions/primary-admissions">Primary Admissions</a></li>
<li class="leaf menu-mlid-97666"><a href="/admissions/secondary-admissions">Secondary Admissions</a></li>
<li class="last leaf menu-mlid-261161"><a href="/admissions/sixth-form-admissions">Sixth Form Admissions</a></li>
</ul></li>
<li class="expanded menu-mlid-211476"><a href="/news" title="">News</a><ul class="menu sf-menu ark-school-menu"><li class="first leaf menu-mlid-4679"><a href="/news" title="">Latest news</a></li>
<li class="last leaf menu-mlid-211051"><a href="/newsletters">Primary Newsletters</a></li>
</ul></li>
<li class="leaf menu-mlid-4682"><a href="/calendar" title="">School calendar</a></li>
<li class="expanded menu-mlid-25611"><a href="/parents">Parents</a><ul class="menu sf-menu ark-school-menu"><li class="first leaf menu-mlid-195586"><a href="/parents/parent-association-aim">Parent Association - AIM</a></li>
<li class="leaf menu-mlid-249521"><a href="/parents/parent-workshops">Parent Workshops</a></li>
<li class="leaf menu-mlid-189976"><a href="http://arkjohnkeats.org/sites/default/files/Holiday%20Activities.pdf" title="">Holiday Activities</a></li>
<li class="leaf menu-mlid-71156"><a href="/parents/parent-view">Parent Feedback</a></li>
<li class="last leaf menu-mlid-25621"><a href="/parents/links">Useful Links</a></li>
</ul></li>
<li class="last expanded menu-mlid-5734"><a href="/vacancies" title="">Vacancies</a><ul class="menu sf-menu ark-school-menu"><li class="first leaf menu-mlid-142696"><a href="/vacancies">Current vacancies</a></li>
<li class="leaf menu-mlid-133791"><a href="/vacancies/why-work-us" title="Find out more about working for Ark John Keats Academy">Why work for us?</a></li>
<li class="last leaf menu-mlid-203171"><a href="/vacancies/hear-our-teachers">Hear from our teachers</a></li>
</ul></li>
<li class="expanded" id="ark-network"><a href="http://arkschools.org" title="">Ark Network</a><ul class="menu"><li class="first leaf"><a href="http://arkschools.org/our-approach" title="">Our approach</a></li>
<li class="leaf"><a href="http://arkschools.org/our-schools" title="">Our schools</a></li>
<li class="leaf"><a href="http://arkonline.org/careers" title="">Find a job</a></li>
<li class="leaf"><a href="http://arkteachertraining.org/" title="">Become a teacher</a></li>
<li class="leaf"><a href="http://arkschools.org/ark-news" title="">Ark news</a></li>
<li class="last leaf"><a href="http://arkonline.org/sites/default/files/Data%20Protection%20%26%20Freedom%20of%20Information%20Policy%20%28inc%20Publication%20Scheme%29%20-%20April%202018-April%202021_5.pdf" title="">Data Protection Policy</a></li>
</ul></li>
</ul></nav>
  </div>
</div>
  </div>
  </nav>
  </div>
  
    <div class="l-emergency">
      <div class="l-region l-region--emergency">
    <div id="block-views-homepage-banner-block-1" class="block block--views  block-views-homepage-banner-block-1 block--views-homepage-banner-block-1">
        <div class="block__content">
    <div class="view view-homepage-banner view-id-homepage_banner view-display-id-block_1 view-dom-id-5b46c152254b0dd3a69099cc8b227e22">
        
  
  
      <div class="view-content">
        <div>
      
              </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
  </div>
  
  <div class="l-main">
    <div class="l-content" role="main">
            <a id="main-content"></a>
                              
                        
<div class="panel-display rolph clearfix " id="academy-home-page">

  <div class="rolph-container rolph-header clearfix panel-panel">
    <div class="rolph-container-inner rolph-header-inner panel-panel-inner">
      <div class="panel-pane pane-views pane-front-slide">
            <div class="view view-front-slide view-id-front_slide view-display-id-block view-dom-id-5f9fe8ba81c68e14d092c4ccb9855b83">
        
  
  
      <!--<div class="view-content">-->
      <ul class="bxslider">
			<li class="first">	<div class="view-content large-slide">	  <div class="views-row views-row-1">
      
          <h1 class="page-title">Welcome to Ark John Keats Academy</h1><div class="image-slide image-slide-main news_and_events"><img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_large/public/PJ%20Day.jpg?itok=1JBfCO6u" alt="" /><div class="slide-text"><div class="exclamation-icon ark-icon"></div><h4>Primary - 'Books at Bedtime' event</h4><p><a href="/news/primary-books-bedtime-event" class="read-more"><span></span>Read More</a></p>
		</div>
		<div class="triangle-right"></div>
		</div>    </div>
  </div>    						<div class="attachment attachment-after">  <div class="views-row views-row-2">
      
          <div class="image-slide image-slide-sub news_and_events"><div class="news-type">Ark John Keats  News</div><img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/Publication1_111.jpg?itok=JGlGrwFK" alt="" /><div class="slide-text"><div class="exclamation-icon ark-icon"></div><h4>The NSPCC at AJK</h4><a href="/news/nspcc-ajk" class="read-more"><span></span>Read More</a></div>
		<div class="triangle-right"></div>
		</div>    </div>
      						  <div class="views-row views-row-3">
      
          <div class="image-slide image-slide-sub ark_news_and_events"><div class="news-type">ARK News</div><img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/IMG_1540_1.JPG?itok=iBenuu5w" alt="" title="" /><div class="slide-text"><div class="exclamation-icon ark-icon"></div><h4>Ark Apprenticeship Expo 2019</h4><a href="http://arkschools.org/news/ark-apprenticeship-expo-2019" class="read-more" target="_blank"><span></span>Read More</a></div>
		<div class="triangle-right"></div>
		</div>    </div>
    </div>  	</li>			<li>	<div class="view-content large-slide">	  <div class="views-row views-row-4">
      
          <div class="no-image-slide no-image-slide-main news_and_events"><div class="exclamationhex-icon ark-icon"></div><h3></h3><div class="body-text"><p>Ark John Keats Academy Admissions Consultation 2021/22</p></div><p><a href="/news/ajk-admissions-consultation" class="read-more"><span></span>Read More</a></p>
		</div>    </div>
  </div>    						<div class="attachment attachment-after">  <div class="views-row views-row-5">
      
          <div class="image-slide image-slide-sub news_and_events"><div class="news-type">Ark John Keats  News</div><img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/Y9_1.jpg?itok=sCWgfaxO" alt="" /><div class="slide-text"><div class="exclamation-icon ark-icon"></div><h4>Wonderful Work in Art</h4><a href="/news/wonderful-work-art-14" class="read-more"><span></span>Read More</a></div>
		<div class="triangle-right"></div>
		</div>    </div>
      						  <div class="views-row views-row-6">
      
          <div class="image-slide image-slide-sub ark_news_and_events"><div class="news-type">ARK News</div><img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/_Y1A0307.jpg?itok=4ORLVDHo" alt="" title="" /><div class="slide-text"><div class="exclamation-icon ark-icon"></div><h4>Ark Elvin Academy ‘improved out of all recognition’ say Ofsted</h4><a href="http://arkschools.org/news/ark-elvin-academy-‘improved-out-all-recognition’-say-ofsted" class="read-more" target="_blank"><span></span>Read More</a></div>
		<div class="triangle-right"></div>
		</div>    </div>
    </div>  	</li>			<li>	<div class="view-content large-slide">	  <div class="views-row views-row-7">
      
          <div class="image-slide image-slide-main news_and_events"><img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_large/public/Residential.jpg?itok=1I_xgTmB" alt="" /><div class="slide-text"><div class="exclamation-icon ark-icon"></div><h4>Year 6 Residential</h4><p><a href="/news/year-6-residential" class="read-more"><span></span>Read More</a></p>
		</div>
		<div class="triangle-right"></div>
		</div>    </div>
  </div>    						<div class="attachment attachment-after">  <div class="views-row views-row-8">
      
          <div class="image-slide image-slide-sub news_and_events"><div class="news-type">Ark John Keats  News</div><img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/Publication1_109.jpg?itok=hC-b5Y4M" alt="" /><div class="slide-text"><div class="exclamation-icon ark-icon"></div><h4>Welcome to AJK!</h4><a href="/news/welcome-ajk" class="read-more"><span></span>Read More</a></div>
		<div class="triangle-right"></div>
		</div>    </div>
      						  <div class="views-row views-row-9">
      
          <div class="image-slide image-slide-sub ark_news_and_events"><div class="news-type">ARK News</div><img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/DVRpx0wA.jpeg?itok=0F4fgqva" alt="" title="" /><div class="slide-text"><div class="exclamation-icon ark-icon"></div><h4>Highlights from Ark's 2019 Teacher Summit</h4><a href="http://arkschools.org/news/highlights-arks-2019-teacher-summit" class="read-more" target="_blank"><span></span>Read More</a></div>
		<div class="triangle-right"></div>
		</div>    </div>
    </div>  	</li>			<li>	<div class="view-content large-slide">	  <div class="views-row views-row-10">
      
          <div class="image-slide image-slide-main news_and_events"><img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_large/public/Publication2_57.jpg?itok=egyFfTI8" alt="" /><div class="slide-text"><div class="exclamation-icon ark-icon"></div><h4>Welcome Back</h4><p><a href="/news/welcome-back-9" class="read-more"><span></span>Read More</a></p>
		</div>
		<div class="triangle-right"></div>
		</div>    </div>
  </div>    						<div class="attachment attachment-after">  <div class="views-row views-row-11">
      
          <div class="image-slide image-slide-sub news_and_events"><div class="news-type">Ark John Keats  News</div><img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/Publication1_107.jpg?itok=vSJQir3s" alt="" /><div class="slide-text"><div class="exclamation-icon ark-icon"></div><h4>Outstanding GCSE success for students at Ark John Keats Academy</h4><a href="/news/outstanding-gcse-success-students-ark-john-keats-academy" class="read-more"><span></span>Read More</a></div>
		<div class="triangle-right"></div>
		</div>    </div>
      						  <div class="views-row views-row-12">
      
          <div class="image-slide image-slide-sub news_and_events"><div class="news-type">Ark John Keats  News</div><img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/Publication2_55.jpg?itok=EL-wH3s5" alt="" /><div class="slide-text"><div class="exclamation-icon ark-icon"></div><h4>Wonderful Work in PRE</h4><a href="/news/wonderful-work-pre-5" class="read-more"><span></span>Read More</a></div>
		<div class="triangle-right"></div>
		</div>    </div>
    </div>  	</li></ul>

		<script>
		(function ($) {
			Drupal.behaviors.frontSlide = {
				attach: function(context, settings) {
					jQuery(".bxslider").bxSlider({'pager': false, 'useCSS': false, 'infiniteLoop': true, 'adaptiveHeight': true, 'hideControlOnEnd': true});
				}
			};
		})(jQuery);
	</script>
    <!--</div>-->
  
  
  
  
  
  
</div>    </div>
<div class="panel-pane pane-views pane-front-slide-mobile">
            <div class="view view-front-slide-mobile view-id-front_slide_mobile view-display-id-block view-dom-id-39ac0ce2ebdfd5f356e9ed49bcc8ce54">
        
  
  
      <div class="view-content">
        <ul class="bxslider">
    <li class="bxrow first odd">
      
  
    
      <div class="image-slide image-slide-main news_and_events">
<div class="news-type">Ark John Keats  News</div>
<img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/PJ%20Day.jpg?itok=mEroRuBI" alt="" />
<div class="slide-text">
<div class="body-text">To celebrate the joy of reading stories at bedtime, the entire AJK team dressed up in pyjamas and ran the ‘Books</div>
<a href="/news/primary-books-bedtime-event">Read more...</a>
</div>
</div>
  
    </li>
      <li class="bxrow even">
      
  
    
      <div class="image-slide image-slide-main news_and_events">
<div class="news-type">Ark John Keats  News</div>
<img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/Publication1_111.jpg?itok=JGlGrwFK" alt="" />
<div class="slide-text">
<div class="body-text">During the past few weeks we had Mrs Janine Anolue and her team from the NSPCC in to teach us all about things that are ‘okay’ and things that are ‘not okay’ when it comes to keeping chil</div>
<a href="/news/nspcc-ajk">Read more...</a>
</div>
</div>
  
    </li>
      <li class="bxrow odd">
      
  
    
      <div class="image-slide image-slide-main ark_news_and_events">
<div class="news-type">ARK News</div>
<img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/IMG_1540_1.JPG?itok=iBenuu5w" alt="" title="" />
<div class="slide-text">
<div class="body-text">Earlier this week, Ark hosted an Apprenticeship Expo, at Google Academy London, bringing together 140 students from across our network, to meet and...</div>
<a href="/news/ajk-admissions-consultation">Read more...</a>
</div>
</div>
  
    </li>
      <li class="bxrow even">
      
  
    
      <div class="no-image-slide no-image-slide-main news_and_events">
<div class="news-type">Ark John Keats  News</div>
<div class="body-text">Ark John Keats Academy Admissions Consultation 2021/22</div>
<a href="/news/wonderful-work-art-14">Read more...</a>
</div>
  
    </li>
      <li class="bxrow odd">
      
  
    
      <div class="image-slide image-slide-main news_and_events">
<div class="news-type">Ark John Keats  News</div>
<img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/Y9_1.jpg?itok=sCWgfaxO" alt="" />
<div class="slide-text">
<div class="body-text">Year 9 have made an excellent start to their new project ‘Ink Creatures’.</div>
<a href="/news/year-6-residential">Read more...</a>
</div>
</div>
  
    </li>
      <li class="bxrow even">
      
  
    
      <div class="image-slide image-slide-main ark_news_and_events">
<div class="news-type">ARK News</div>
<img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/_Y1A0307.jpg?itok=4ORLVDHo" alt="" title="" />
<div class="slide-text">
<div class="body-text">Ark Elvin Academy is today celebrating its Ofsted report, which rated the school as “good.” </div>
<a href="/news/welcome-ajk">Read more...</a>
</div>
</div>
  
    </li>
      <li class="bxrow odd">
      
  
    
      <div class="image-slide image-slide-main news_and_events">
<div class="news-type">Ark John Keats  News</div>
<img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/Residential.jpg?itok=dWOku1S3" alt="" />
<div class="slide-text">
<div class="body-text">On Monday our founding Year 6 cohort left for AJK’s first ever Year 6 residential.</div>
<a href="/news/welcome-back-9">Read more...</a>
</div>
</div>
  
    </li>
      <li class="bxrow even">
      
  
    
      <div class="image-slide image-slide-main news_and_events">
<div class="news-type">Ark John Keats  News</div>
<img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/Publication1_109.jpg?itok=hC-b5Y4M" alt="" />
<div class="slide-text">
<div class="body-text">This week we were very excited to welcome all of our new Nursery and Reception scholars to Ark John Keat</div>
<a href="/news/outstanding-gcse-success-students-ark-john-keats-academy">Read more...</a>
</div>
</div>
  
    </li>
      <li class="bxrow odd">
      
  
    
      <div class="image-slide image-slide-main ark_news_and_events">
<div class="news-type">ARK News</div>
<img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/DVRpx0wA.jpeg?itok=0F4fgqva" alt="" title="" />
<div class="slide-text">
<div class="body-text">More than 1600 teachers and educators from Ark schools came together on Friday (4 October) for an afternoon of reflection, learning and collaborati</div>
<a href="/news/wonderful-work-pre-5">Read more...</a>
</div>
</div>
  
    </li>
      <li class="bxrow even">
      
  
    
      <div class="image-slide image-slide-main news_and_events">
<div class="news-type">Ark John Keats  News</div>
<img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/Publication2_57.jpg?itok=9oSG45sC" alt="" />
<div class="slide-text">
<div class="body-text">We are delighted to welcome our pupils back to AJK this week.</div>

</div>
</div>
  
    </li>
      <li class="bxrow odd">
      
  
    
      <div class="image-slide image-slide-main news_and_events">
<div class="news-type">Ark John Keats  News</div>
<img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/Publication1_107.jpg?itok=vSJQir3s" alt="" />
<div class="slide-text">
<div class="body-text">Students, staff and the community have a lot to be proud of as their res</div>

</div>
</div>
  
    </li>
      <li class="bxrow last even">
      
  
    
      <div class="image-slide image-slide-main news_and_events">
<div class="news-type">Ark John Keats  News</div>
<img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/slide_small/public/Publication2_55.jpg?itok=EL-wH3s5" alt="" />
<div class="slide-text">
<div class="body-text">Year 9 have been studying an Ethics unit called ‘How should I</div>

</div>
</div>
  
    </li>
    </ul>
    </div>
  
  
  
  
  
  
</div>    </div>
    </div>
  </div>
  
  <div class="rolph-container rolph-quarter-content clearfix">
    <div class="rolph-column-content-region rolph-quarter1 rolph-quarter panel-panel">
      <div class="rolph-column-content-region-inner rolph-quarter1-inner rolph-quarter-inner panel-panel-inner">
        <div class="panel-pane pane-custom pane-1">
            <div class="view view-front-panels view-id-front_panels view-display-id-block view-dom-id-a3c4eb3488580e6a44373df409c1ae29">
        
  
  
      <div class="view-content">
        <div class="contextual-links-region">
      
          <div class="shapes">
<div class="shape1">
<div class="shapetop"></div>
<div class="shapebot"></div>
</div>
<div class="shape2">
<div class="shapetop"></div>
<div class="shapebot"></div>
</div>
</div>    
              
          <h5>Ofsted report</h5>    
          <p>Ark John Keats Academy is rated "Outstanding" by Ofsted - see what the inspectors had to say about the school below.</p>    
          <a href="http://reports.ofsted.gov.uk/inspection-reports/find-inspection-report/provider/ELS/139815" class="read-more">Ofsted report</a>    </div>
    </div>
  
  
  
  
  
  
</div>    </div>
      </div>
    </div>
    <div class="rolph-column-content-region rolph-quarter2 rolph-quarter panel-panel">
      <div class="rolph-column-content-region-inner rolph-quarter2-inner rolph-quarter-inner panel-panel-inner">
        <div class="panel-pane pane-custom pane-2">
            <div class="view view-front-panels view-id-front_panels view-display-id-block_1 view-dom-id-1d01f7da66acd15034452cc63f8ff52c">
        
  
  
      <div class="view-content">
        <div class="contextual-links-region">
      
              
          <div class="exclamationhex-icon ark-icon"></div>    
          <h5>Welcome</h5>    
          <p>Welcome to Ark John Keats Academy; find out more about the school, including our visions and values, below.</p>    
          <a href="http://arkjohnkeats.org/welcome/principals-welcome" class="read-more">Welcome</a>    </div>
    </div>
  
  
  
  
  
  
</div>    </div>
      </div>
    </div>
    <div class="rolph-column-content-region rolph-quarter3 rolph-quarter panel-panel">
      <div class="rolph-column-content-region-inner rolph-quarter3-inner rolph-quarter-inner panel-panel-inner">
        <div class="panel-pane pane-custom pane-3">
            <div class="view view-front-panels view-id-front_panels view-display-id-block_2 view-dom-id-d19e660d709165e52ee1770109d4353e">
        
  
  
      <div class="view-content">
        <div class="contextual-links-region">
      
          <div class="shapes">
<div class="shape1">
<div class="shapetop"></div>
<div class="shapebot"></div>
</div>
<div class="shape2">
<div class="shapetop"></div>
<div class="shapebot"></div>
</div>
</div>    
              
          <h5>Job vacancies</h5>    
          <p><span style="font-size: 13px;">Interested in working at Ark John Keats? </span></p>
    
          <a href="http://arkjohnkeats.org/vacancies" class="read-more">Vacancies</a>    </div>
    </div>
  
  
  
  
  
  
</div>    </div>
      </div>
    </div>
    <div class="rolph-column-content-region rolph-quarter4 rolph-quarter panel-panel">
      <div class="rolph-column-content-region-inner rolph-quarter4-inner rolph-quarter-inner panel-panel-inner">
        <div class="panel-pane pane-custom pane-4">
            <h2 class="pane-title">Our events</h2><div class="view view-calendar view-id-calendar view-display-id-block_1 calendar-box view-dom-id-98871d4b7c3bfb60fd02de384e120027">
            <div class="view-header">
      <div class="calendar-icon ark-icon"></div>    </div>
  
  
  
      <div class="view-content">
      <div class="item-list"><ul>  <li class="views-row-odd views-row-first">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-12-19T00:00:00+00:00">19<div>Dec</div></span>    
          <p><a href="/event/inset-day-school-closed-pupils-46">Inset Day - School closed to pupils</a></p>  </li>
  <li class="views-row-even">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-12-20T00:00:00+00:00">20<div>Dec</div></span>    
          <p><a href="/event/christmas-holidays-30">Christmas Holidays</a></p>  </li>
  <li class="views-row-odd">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-01-06T00:00:00+00:00">6<div>Jan</div></span>    
          <p><a href="/event/inset-day-school-closed-pupils-47">Inset Day - School closed to pupils</a></p>  </li>
  <li class="views-row-even">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-01-14T14:00:00+00:00">14<div>Jan</div></span>    
          <p><a href="/event/parent-review-meetings">Parent Review Meetings</a></p>  </li>
  <li class="views-row-odd">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-01-16T14:00:00+00:00">16<div>Jan</div></span>    
          <p><a href="/event/parent-review-meetings-0">Parent Review Meetings</a></p>  </li>
  <li class="views-row-even">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-01-29T00:00:00+00:00">29<div>Jan</div></span>    
          <p><a href="/event/secondary-pillar-day-4">Secondary Pillar Day</a></p>  </li>
  <li class="views-row-odd">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-02-14T00:00:00+00:00">14<div>Feb</div></span>    
          <p><a href="/event/inset-day-school-closed-pupils-48">Inset Day - School closed to pupils</a></p>  </li>
  <li class="views-row-even">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-02-17T00:00:00+00:00">17<div>Feb</div></span>    
          <p><a href="/event/spring-half-term-7">Spring Half Term </a></p>  </li>
  <li class="views-row-odd">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-04-02T00:00:00+01:00">2<div>Apr</div></span>    
          <p><a href="/event/secondary-pillar-day-5">Secondary Pillar Day</a></p>  </li>
  <li class="views-row-even">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-04-03T00:00:00+01:00">3<div>Apr</div></span>    
          <p><a href="/event/inset-day-school-closed-pupils-49">Inset Day - School closed to pupils</a></p>  </li>
  <li class="views-row-odd">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-04-06T00:00:00+01:00">6<div>Apr</div></span>    
          <p><a href="/event/easter-holidays-40">Easter Holidays</a></p>  </li>
  <li class="views-row-even">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-04-20T00:00:00+01:00">20<div>Apr</div></span>    
          <p><a href="/event/inset-day-school-closed-pupils-50">Inset Day - School closed to pupils</a></p>  </li>
  <li class="views-row-odd">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-04-28T14:00:00+01:00">28<div>Apr</div></span>    
          <p><a href="/event/parent-review-meetings-1">Parent Review Meetings</a></p>  </li>
  <li class="views-row-even">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-04-30T14:00:00+01:00">30<div>Apr</div></span>    
          <p><a href="/event/parent-review-meetings-2">Parent Review Meetings</a></p>  </li>
  <li class="views-row-odd">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-05-01T00:00:00+01:00">1<div>May</div></span>    
          <p><a href="/event/secondary-pillar-day-6">Secondary Pillar Day</a></p>  </li>
  <li class="views-row-even">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-05-08T00:00:00+01:00">8<div>May</div></span>    
          <p><a href="/event/may-bank-holiday-18">May Bank Holiday</a></p>  </li>
  <li class="views-row-odd">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-05-11T00:00:00+01:00">11<div>May</div></span>    
          <p><a href="/event/y6-sats-week-1">Y6 SATs Week</a></p>  </li>
  <li class="views-row-even">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-05-25T00:00:00+01:00">25<div>May</div></span>    
          <p><a href="/event/summer-half-term-10">Summer Half Term </a></p>  </li>
  <li class="views-row-odd">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-06-11T00:00:00+01:00">11<div>Jun</div></span>    
          <p><a href="/event/secondary-pillar-day-7">Secondary Pillar Day</a></p>  </li>
  <li class="views-row-even">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-07-03T00:00:00+01:00">3<div>Jul</div></span>    
          <p><a href="/event/inset-day-school-closed-pupils-51">Inset Day - School closed to pupils</a></p>  </li>
  <li class="views-row-odd">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-07-08T13:15:00+01:00">8<div>Jul</div></span>    
          <p><a href="/event/half-inset-day-school-closed-pupils-115pm-0">Half Inset Day - School closed to pupils from 1.15pm</a></p>  </li>
  <li class="views-row-even">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-07-10T00:00:00+01:00">10<div>Jul</div></span>    
          <p><a href="/event/secondary-sports-day-qe2-stadium-0">Secondary Sports Day - QE2 Stadium</a></p>  </li>
  <li class="views-row-odd">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-07-22T00:00:00+01:00">22<div>Jul</div></span>    
          <p><a href="/event/summer-holidays-22">Summer Holidays</a></p>  </li>
  <li class="views-row-even views-row-last">  
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-08-20T09:30:00+01:00">20<div>Aug</div></span>    
          <p><a href="/event/gcse-results-day-15">GCSE Results Day</a></p>  </li>
</ul></div>    </div>
  
  
  
  
      <div class="view-footer">
      <a href="/calendar" class="read-more link"><span></span>Calendar View</a>    </div>
  
  
</div>    </div>
      </div>
    </div>
  </div>
  
  <div class="rolph-container rolph-footer clearfix panel-panel">
    <div class="rolph-container-inner rolph-footer-inner panel-panel-inner">
          </div>
  </div>
  
</div><!-- /.rolph -->
          </div>

          </div>
    
<div class="footbar">
  <footer class="l-footer" role="contentinfo">
      <div class="l-region l-region--footer">
    <div id="block-block-3" class="block block--block  block-block-3 block--block-3">
        <div class="block__content">
    
<nav id="block-menu-menu-footer-menu" role="navigation" class="block--menu-menu-footer-menu">
<ul class="menu">
<li class="first leaf"><a href="javascript:if(window.print)window.print()">Printer Friendly</a></li>
<li class="last leaf"><a href="/sitemap.xml" title="">Site Map</a></li>
</ul>
</nav>  </div>
</div>
<div id="block-views-find-us-block" class="block block--views  block-views-find-us-block block--views-find-us-block">
        <div class="block__content">
    <div class="view view-find-us view-id-find_us view-display-id-block view-dom-id-46ee79a82e3a001d5e3344937a158c8e">
        
  
  
      <div class="view-content">
        <div>
      
          <div class="school-map float-left"><iframe src="https://www.google.com/maps/embed?pb=%211m14%211m8%211m3%211d2474.656644513016%212d-0.037786%213d51.6661226%213m2%211i1024%212i768%214f13.1%213m3%211m2%211s0x0%3A0x720d6d51d1ee936a%212sARK%20John%20Keats%20Academy%215e0%213m2%211sen%212suk%214v1395421431010" width="100%" height="100%" frameborder="0" style="border:0"></iframe></div>    
          <div class="school-info float-left"><div class="find-us">
<h4>Find <span>us</span></h4>
<div class="reception-address"><p><span>Reception Address</span> for all visitors - Park Avenue, Hastings, East Sussex TN34 2PG</p></div>
<p><span>Address</span> Bell Lane (Enfield), London, EN3 5PA<br>
<span>Email</span> <a href="mailto:info@arkjohnkeatsacademy.org">info@arkjohnkeatsacademy.org</a><br/>
<span>Phone</span> +44 (0)208 443 3113<br>
<br>

      </p>
</div>
<!-- Special case for Ark Kings Academy -->
<div class="ark-kings-address">
<h4>Find <span>us </span></h4>
<p><span>Secondary Phase</span> Bell Lane (Enfield), London, EN3 5PA<br>
<span>Phone</span> +44 (0)208 443 3113<br>
<p><span>Primary Phase</span> Tees Grove, Birmingham, B38 9DH<br>
<span>Phone</span>+44 (0)121 458 5380<br><br>
<span>Email</span> <a href="mailto:info@arkjohnkeatsacademy.org">info@arkjohnkeatsacademy.org</a><br/>
<br>

      </p>
</div>
<!-- Special case for King Solomon Academy -->
<div class="king-solomon-address">
<h4>Find <span>us </span></h4>
<p><span>Older Years Site (Year 5 to Sixth Form)</span><br> Bell Lane (Enfield), London, EN3 5PA<br>
<span>Phone</span> +44 (0)208 443 3113<br>
<p><span>Younger Years Site (Nursery to Year 4)</span><br> Crompton Street, London, W2 1ND<br>
<span>Phone</span>+44 (0)20 7641 4122<br><br>
<span>Email</span> <a href="mailto:info@arkjohnkeatsacademy.org">info@arkjohnkeatsacademy.org</a><br/>

      </p>
</div></div>    
          <div class="credentials"><ul><li><img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/credentials_logo/public/Outstanding_Colour_School%202014%20-%2015_1.png?itok=ONzLEs1l" alt="" /></li>
<li><img typeof="foaf:Image" src="https://arkjohnkeats.org/sites/default/files/styles/credentials_logo/public/2015-12ASCLogoJPG.jpg?itok=eibkDM5m" alt="" /></li>
</ul></div>    </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
      <div class="l-region l-region--footer-bottom">
    <div id="block-block-4" class="block block--block arklogolinkfooter  block-block-4 block--block-4">
        <div class="block__content">
    <a href="http://www.arkschools.org?destination=home" class="ark-link-image"><img src="https://arkjohnkeats.org/sites/all/themes/arkacademytheme/images/ark-logo-white.png" /></a>  </div>
</div>
<div id="block-gtranslate-gtranslate--2" class="block block--gtranslate  block-gtranslate-gtranslate--2 block--gtranslate-gtranslate--2">
        <div class="block__content">
    <script type="text/javascript">
/* <![CDATA[ */
eval(unescape("eval%28function%28p%2Ca%2Cc%2Ck%2Ce%2Cr%29%7Be%3Dfunction%28c%29%7Breturn%28c%3Ca%3F%27%27%3Ae%28parseInt%28c/a%29%29%29+%28%28c%3Dc%25a%29%3E35%3FString.fromCharCode%28c+29%29%3Ac.toString%2836%29%29%7D%3Bif%28%21%27%27.replace%28/%5E/%2CString%29%29%7Bwhile%28c--%29r%5Be%28c%29%5D%3Dk%5Bc%5D%7C%7Ce%28c%29%3Bk%3D%5Bfunction%28e%29%7Breturn%20r%5Be%5D%7D%5D%3Be%3Dfunction%28%29%7Breturn%27%5C%5Cw+%27%7D%3Bc%3D1%7D%3Bwhile%28c--%29if%28k%5Bc%5D%29p%3Dp.replace%28new%20RegExp%28%27%5C%5Cb%27+e%28c%29+%27%5C%5Cb%27%2C%27g%27%29%2Ck%5Bc%5D%29%3Breturn%20p%7D%28%276%207%28a%2Cb%29%7Bn%7B4%282.9%29%7B3%20c%3D2.9%28%22o%22%29%3Bc.p%28b%2Cf%2Cf%29%3Ba.q%28c%29%7Dg%7B3%20c%3D2.r%28%29%3Ba.s%28%5C%27t%5C%27+b%2Cc%29%7D%7Du%28e%29%7B%7D%7D6%20h%28a%29%7B4%28a.8%29a%3Da.8%3B4%28a%3D%3D%5C%27%5C%27%29v%3B3%20b%3Da.w%28%5C%27%7C%5C%27%29%5B1%5D%3B3%20c%3B3%20d%3D2.x%28%5C%27y%5C%27%29%3Bz%283%20i%3D0%3Bi%3Cd.5%3Bi++%294%28d%5Bi%5D.A%3D%3D%5C%27B-C-D%5C%27%29c%3Dd%5Bi%5D%3B4%282.j%28%5C%27k%5C%27%29%3D%3DE%7C%7C2.j%28%5C%27k%5C%27%29.l.5%3D%3D0%7C%7Cc.5%3D%3D0%7C%7Cc.l.5%3D%3D0%29%7BF%286%28%29%7Bh%28a%29%7D%2CG%29%7Dg%7Bc.8%3Db%3B7%28c%2C%5C%27m%5C%27%29%3B7%28c%2C%5C%27m%5C%27%29%7D%7D%27%2C43%2C43%2C%27%7C%7Cdocument%7Cvar%7Cif%7Clength%7Cfunction%7CGTranslateFireEvent%7Cvalue%7CcreateEvent%7C%7C%7C%7C%7C%7Ctrue%7Celse%7CdoGTranslate%7C%7CgetElementById%7Cgoogle_translate_element2%7CinnerHTML%7Cchange%7Ctry%7CHTMLEvents%7CinitEvent%7CdispatchEvent%7CcreateEventObject%7CfireEvent%7Con%7Ccatch%7Creturn%7Csplit%7CgetElementsByTagName%7Cselect%7Cfor%7CclassName%7Cgoog%7Cte%7Ccombo%7Cnull%7CsetTimeout%7C500%27.split%28%27%7C%27%29%2C0%2C%7B%7D%29%29"))
/* ]]> */
</script><style type="text/css">
<!--
#goog-gt-tt {display:none !important;}

.goog-te-banner-frame {display:none !important;}

.goog-te-menu-value:hover {text-decoration:none !important;}

body {top:0 !important;}

#google_translate_element2 {display:none!important;}
-->
</style><div id="google_translate_element2"></div>
<script type="text/javascript">function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element2');}</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script><select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|en" style="font-weight:bold;background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -0px;padding-left:18px;">English</option><option value="en|af" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -688px;padding-left:18px;">Afrikaans</option><option value="en|sq" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -560px;padding-left:18px;">Albanian</option><option value="en|ar" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -16px;padding-left:18px;">Arabic</option><option value="en|hy" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -832px;padding-left:18px;">Armenian</option><option value="en|az" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -848px;padding-left:18px;">Azerbaijani</option><option value="en|eu" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -864px;padding-left:18px;">Basque</option><option value="en|be" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -768px;padding-left:18px;">Belarusian</option><option value="en|bn" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -928px;padding-left:18px;">Bengali</option><option value="en|bs" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -944px;padding-left:18px;">Bosnian</option><option value="en|bg" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -32px;padding-left:18px;">Bulgarian</option><option value="en|ca" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -384px;padding-left:18px;">Catalan</option><option value="en|ny" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1312px;padding-left:18px;">Chichewa</option><option value="en|hr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -80px;padding-left:18px;">Croatian</option><option value="en|cs" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -96px;padding-left:18px;">Czech</option><option value="en|da" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -112px;padding-left:18px;">Danish</option><option value="en|nl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -128px;padding-left:18px;">Dutch</option><option value="en|et" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -576px;padding-left:18px;">Estonian</option><option value="en|tl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -400px;padding-left:18px;">Filipino</option><option value="en|fi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -144px;padding-left:18px;">Finnish</option><option value="en|fr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -160px;padding-left:18px;">French</option><option value="en|gl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -592px;padding-left:18px;">Galician</option><option value="en|ka" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -880px;padding-left:18px;">Georgian</option><option value="en|de" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -176px;padding-left:18px;">German</option><option value="en|el" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -192px;padding-left:18px;">Greek</option><option value="en|ht" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -896px;padding-left:18px;">Haitian Creole</option><option value="en|ha" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1008px;padding-left:18px;">Hausa</option><option value="en|iw" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -416px;padding-left:18px;">Hebrew</option><option value="en|hi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -208px;padding-left:18px;">Hindi</option><option value="en|hu" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -608px;padding-left:18px;">Hungarian</option><option value="en|is" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -784px;padding-left:18px;">Icelandic</option><option value="en|ig" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1040px;padding-left:18px;">Igbo</option><option value="en|id" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -432px;padding-left:18px;">Indonesian</option><option value="en|ga" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -736px;padding-left:18px;">Irish</option><option value="en|it" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -224px;padding-left:18px;">Italian</option><option value="en|ja" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -240px;padding-left:18px;">Japanese</option><option value="en|jw" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1056px;padding-left:18px;">Javanese</option><option value="en|km" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1088px;padding-left:18px;">Khmer</option><option value="en|ko" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -256px;padding-left:18px;">Korean</option><option value="en|lv" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -448px;padding-left:18px;">Latvian</option><option value="en|lt" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -464px;padding-left:18px;">Lithuanian</option><option value="en|mk" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -800px;padding-left:18px;">Macedonian</option><option value="en|mg" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1344px;padding-left:18px;">Malagasy</option><option value="en|ms" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -704px;padding-left:18px;">Malay</option><option value="en|mt" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -624px;padding-left:18px;">Maltese</option><option value="en|mr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1152px;padding-left:18px;">Marathi</option><option value="en|ne" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1184px;padding-left:18px;">Nepali</option><option value="en|no" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -272px;padding-left:18px;">Norwegian</option><option value="en|fa" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -672px;padding-left:18px;">Persian</option><option value="en|pl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -288px;padding-left:18px;">Polish</option><option value="en|pt" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -304px;padding-left:18px;">Portuguese</option><option value="en|pa" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1200px;padding-left:18px;">Punjabi</option><option value="en|ro" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -320px;padding-left:18px;">Romanian</option><option value="en|ru" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -336px;padding-left:18px;">Russian</option><option value="en|sr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -480px;padding-left:18px;">Serbian</option><option value="en|sk" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -496px;padding-left:18px;">Slovak</option><option value="en|sl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -512px;padding-left:18px;">Slovenian</option><option value="en|so" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1216px;padding-left:18px;">Somali</option><option value="en|es" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -352px;padding-left:18px;">Spanish</option><option value="en|sw" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -720px;padding-left:18px;">Swahili</option><option value="en|sv" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -368px;padding-left:18px;">Swedish</option><option value="en|ta" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1232px;padding-left:18px;">Tamil</option><option value="en|th" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -640px;padding-left:18px;">Thai</option><option value="en|tr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -656px;padding-left:18px;">Turkish</option><option value="en|uk" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -528px;padding-left:18px;">Ukrainian</option><option value="en|ur" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -912px;padding-left:18px;">Urdu</option><option value="en|vi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -544px;padding-left:18px;">Vietnamese</option><option value="en|cy" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -752px;padding-left:18px;">Welsh</option><option value="en|yi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -816px;padding-left:18px;">Yiddish</option><option value="en|zu" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1280px;padding-left:18px;">Zulu</option></select>  </div>
</div>
  </div>
  </footer>
</div>

</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46308975-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</script>
  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"45c3022e94","applicationID":"6896334","transactionName":"NgZQYxQDWRBXAEMIXA9Mc1QSC1gNGRNWBlY+DlNZBwVSEWkTVgZWPgZKUgUXQwY=","queueTime":0,"applicationTime":1147,"atts":"GkFTFVwZSh4=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
