<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.asha-nepal.org/sites/all/themes/au/images/favicon.png" type="image/png" />
<!-- Global site tag (gtag.js) - Google Analytics -->
									<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120509929-1"></script>
									<script>
										window.dataLayer = window.dataLayer || [];
										function gtag(){dataLayer.push(arguments);}
										gtag("js", new Date());

										gtag("config", "UA-120509929-1");
									</script><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.asha-nepal.org/home" />
<link rel="shortlink" href="https://www.asha-nepal.org/node/388" />
  <title>Home | Asha Nepal</title>
  <style type="text/css" media="all">
@import url("https://www.asha-nepal.org/modules/system/system.base.css?pr8dhs");
@import url("https://www.asha-nepal.org/modules/system/system.menus.css?pr8dhs");
@import url("https://www.asha-nepal.org/modules/system/system.messages.css?pr8dhs");
@import url("https://www.asha-nepal.org/modules/system/system.theme.css?pr8dhs");
</style>
<style type="text/css" media="all">
@import url("https://www.asha-nepal.org/sites/all/modules/date/date_api/date.css?pr8dhs");
@import url("https://www.asha-nepal.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?pr8dhs");
@import url("https://www.asha-nepal.org/modules/field/theme/field.css?pr8dhs");
@import url("https://www.asha-nepal.org/modules/node/node.css?pr8dhs");
@import url("https://www.asha-nepal.org/modules/user/user.css?pr8dhs");
@import url("https://www.asha-nepal.org/sites/all/modules/views/css/views.css?pr8dhs");
@import url("https://www.asha-nepal.org/sites/all/modules/ckeditor/css/ckeditor.css?pr8dhs");
</style>
<style type="text/css" media="all">
@import url("https://www.asha-nepal.org/sites/all/modules/ctools/css/ctools.css?pr8dhs");
</style>
<style type="text/css" media="all">
@import url("https://www.asha-nepal.org/sites/all/themes/au/css/layout.css?pr8dhs");
@import url("https://www.asha-nepal.org/sites/all/themes/au/css/font-awesome.min.css?pr8dhs");
@import url("https://www.asha-nepal.org/sites/all/themes/au/css/chartist.min.css?pr8dhs");
</style>
	<meta charset="UTF-8">
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-388 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<span itemscope itemtype="https://schema.org/Dentist">
  <meta itemprop="openingHours" content="Mo-Fr 08:30-17:30">
  <meta itemprop="hasMap" content="https://www.google.co.uk/maps?f=q&source=embed&hl=en&geocode&q=Andrea+Ubhi+York&sll=52.8382,-2.327815&sspn=16.775618,19.226074&t=m&ie=UTF8&hq&hnear&ll=53.960557,-1.083961&spn=0.006295,0.006295">

  <header>
    <div class="fixed"><div class="container content"><div class="right"><div class="consultation-button"><a href="/donate-now">Do something extraordinary <span class="donate-text">DONATE NOW</span></a></div></div></div></div><div class="content container"><div class="logo"><a href="/home"><img src="/sites/all/themes/au/images/logo.svg" title="Andrea Ubhi" alt="Andrea Ubhi Logo"/></a></div><nav><div class="main-menu"><ul class="menu"><li class="first leaf active-trail"><a href="/home" class="active-trail active">Home</a></li>
<li class="leaf"><a href="/about">About</a></li>
<li class="leaf"><a href="/projects">Projects</a></li>
<li class="leaf"><a href="/blog">Blog</a></li>
<li class="leaf"><a href="/girls-stories">Girls&#039; Stories</a></li>
<li class="leaf"><a href="/get-involved">Get Involved</a></li>
<li class="last leaf"><a href="/contact">Contact</a></li>
</ul></div></nav><div class="mobile-menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></div></div>  </header>
  
    
  <main>
  
    <div class="tabs"></div>      <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-388" class="node node-page clearfix">

  <div class="content">
    <div class="section banner full-width"><div class="container"><div class="item"><img src="https://www.asha-nepal.org/sites/default/files/styles/900_x_300_cropped/public/shutterstock_703779127.jpg?itok=20t9ie9B" title="" alt=""><div class="overlay-wrapper"><div class="large"><span class="overlay">TAKE A STAND</span></div><div class="sub-heading"><h1>against trafficking and abuse</h1></div></div></div></div></div><div class="section grid one-third"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item linen"><a class="grid-link title-link" href="http://eepurl.com/dtUBDj"><div class="padded grid-header"><div class="title"><h4>SIGN UP</h4></div></div></a><div class="padded standard-text"></div></div></div></div></div></div><div class="section grid one-third"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item faded-brick"><a class="grid-link title-link" href="donate-now"><div class="padded grid-header"><div class="title"><h4>DONATE NOW</h4></div></div></a><div class="padded standard-text"></div></div></div></div></div></div><div class="section grid one-third"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item linen"><a class="grid-link title-link" href="get-involved"><div class="padded grid-header"><div class="title"><h4>GET INVOLVED</h4></div></div></a><div class="padded standard-text"></div></div></div></div></div></div><div class="section grid full-width"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item "><div class="padded standard-text text"><h1>3 Shocking Facts</h1>
</div></div></div></div></div></div><div class="section grid one-third"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item white"><div class="image-wrapper"><img src="https://www.asha-nepal.org/sites/default/files/styles/287_x_160/public/shutterstock_530133961.jpg?itok=Zq4m4sG8" title="" alt=""/></div><div class="padded standard-text text"><p>Approx 12,000 women and children are trafficked to the Middle East and India every year, mainly for exploitation in brothels or as forced labor. &nbsp;<em>International Labor Organization&nbsp;</em></p>
</div></div></div></div></div></div><div class="section grid one-third"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item white"><div class="image-wrapper"><img src="https://www.asha-nepal.org/sites/default/files/styles/287_x_160/public/shutterstock_512091037.jpg?itok=wojX9e_w" title="" alt=""/></div><div class="padded standard-text text"><p>Over 7% of the females in Nepal report having been raped. <em>The Record.&nbsp;</em></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div></div></div></div></div></div><div class="section grid one-third"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item white"><div class="image-wrapper"><img src="https://www.asha-nepal.org/sites/default/files/styles/287_x_160/public/shutterstock_136854230.jpg?itok=SpG1xcCc" title="" alt=""/></div><div class="padded standard-text text"><p>Because of prolonged abuse, survivors often suffer from physical and emotional trauma such as Post-Traumatic Stress Disorder, depression, anxiety and HIV infection.&nbsp;</p>
</div></div></div></div></div></div><div class="section grid full-width"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item linen"><div class="padded standard-text text"><h3>ASHA NEPAL&nbsp;is a small organisation in Kathmandu devoted to preventing the trafficking and abuse of girls&nbsp;and caring for survivors, with the aim of their&nbsp;safe reintegration into the community.</h3>

<h3>With your help, we care for girls rescued from sex-trafficking, forced labour and abuse. We provide&nbsp;trauma counselling, health care, educational support, and emergency and long-term residential care.&nbsp;</h3>
</div></div></div></div></div></div><div class="section grid full-width"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item "><div class="padded standard-text text"><h1>What we do...</h1>
</div></div></div></div></div></div><div class="section grid one-quarter"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item white"><a class="grid-link" href="family-group-homes"><div class="image-wrapper"><img src="https://www.asha-nepal.org/sites/default/files/styles/287_x_160/public/UNADJUSTEDNONRAW_thumb_3407.jpg?itok=9vAkSN8d" title="" alt=""/></div></a><div class="padded standard-text text"><h3>FAMILY GROUP HOMES</h3>

<p>We aim for safe reintegration back into the&nbsp;community, however sometimes this&nbsp;is not possible or unsafe. So some&nbsp;girls are cared for long-term in our Family Group Homes until they are of an age and ability to&nbsp;be self-sufficient.</p>

<p><a href="http://www.asha-nepal.org/family-group-homes">Read more....</a></p>
</div></div></div></div></div></div><div class="section grid one-quarter"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item white"><a class="grid-link" href="education"><div class="image-wrapper"><img src="https://www.asha-nepal.org/sites/default/files/styles/287_x_160/public/0AuC0zXzTmGKvyyOy6PXPg_thumb_3362.jpg?itok=ZVMY5RKi" title="" alt=""/></div></a><div class="padded standard-text text"><h3>EDUCATIONAL SUPPORT</h3>

<p>Education&nbsp;is&nbsp;provided for all of the girls&nbsp;in our care and, where needed, for those reintegrated back home. &nbsp;We also support other children in the&nbsp;community, who would&nbsp;have no access to education and&nbsp;be at high-risk of trafficking.&nbsp;</p>

<p><a href="http://www.asha-nepal.org/education">Read more...</a></p>
</div></div></div></div></div></div><div class="section grid one-quarter"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item white"><a class="grid-link" href="community-centre"><div class="image-wrapper"><img src="https://www.asha-nepal.org/sites/default/files/styles/287_x_160/public/UNADJUSTEDNONRAW_thumb_3425.jpg?itok=mxtMdAab" title="" alt=""/></div></a><div class="padded standard-text text"><h3>OUR COMMUNITY CENTRE</h3>

<p>Our Community Centre provides a place for our Asha family to meet, with a&nbsp;meeting room, counselling room, play room, nurse's&nbsp;room, computer room&nbsp;and a small&nbsp;library.&nbsp; We have&nbsp;after-school supervision&nbsp;and tutoring, workshops and&nbsp;mothers' training&nbsp;workshops.&nbsp;</p>

<p><a href="http://www.asha-nepal.org/community-centre">Read more....</a></p>
</div></div></div></div></div></div><div class="section grid one-quarter"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item white"><a class="grid-link" href="family-strengthening-project"><div class="image-wrapper"><img src="https://www.asha-nepal.org/sites/default/files/styles/287_x_160/public/shutterstock_743210590.jpg?itok=pwo-GwRn" title="" alt=""/></div></a><div class="padded standard-text text"><h3>KEEPING SAFE IN THE COMMUNITY</h3>

<p>We work with our&nbsp;girls' troubled and impoverished families, giving&nbsp;counselling, life-skills training and&nbsp;emergency economic support.&nbsp; When the parents can support their daughter,&nbsp;she is reintegrated. Then we give long-term social support.</p>

<p><a href="http://www.asha-nepal.org/family-strengthening-project">Read more....</a></p>
</div></div></div></div></div></div><div class="section banner full-width"><div class="container"><div class="item"><img src="https://www.asha-nepal.org/sites/default/files/styles/900_x_300_cropped/public/shutterstock_790533853.jpg?itok=25eNInWU" title="" alt=""></div></div></div><div class="section grid full-width"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item "><div class="padded standard-text text"><p>The poor in Nepal can be so poor and destitute that they live hand to mouth. Mothers&nbsp;may not be emotionally and financially stable, living day-to-day and&nbsp;dealing with their own desperate life issues. They are often unable to care properly for their children&nbsp;and cannot afford to support their children through education.&nbsp;There is no social welfare system in Nepal.&nbsp;</p>

<p>So&nbsp;girls as young as 6 are&nbsp;sent&nbsp;out to work to supplement the family income. Often these girls are physically or sexually abused by their employer&nbsp;and dare not say anything for&nbsp;fear of shame. Many dream of a better life&nbsp;and are&nbsp;easily tricked when offered a "good job" far away,&nbsp; however many find themselves trafficked in&nbsp;brothels or in forced labour in factories, with no escape.</p>
</div></div></div></div></div></div><div class="section grid full-width"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item "><div class="padded standard-text text"><h1>We all need a helping hand sometimes....</h1>
</div></div></div></div></div></div><div class="section grid full-width"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item linen"><div class="padded grid-header"><div class="title"><h4>BRINGING LASTING CHANGE</h4></div></div><div class="padded standard-text text"><p>&nbsp;Our core aim is to bring about lasting change in whole families, as well as for the&nbsp;girl survivors. We want to see these girls'&nbsp;impoverished mothers become independent through employment training and meaningful employment. We want them to be&nbsp;able to provide safe housing for themselves&nbsp;and their children, so they are all not at risk of abuse and trafficking.</p>

<p>We want every&nbsp;mother&nbsp;to be able to&nbsp;support her own children.&nbsp;We want the whole family to be strong&nbsp;and to live safely and independently. We want these desperate people to have lasting change and to have the chance to live a better life.&nbsp;</p>
</div></div></div></div></div></div><div class="section grid full-width"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item dark-grey"><div class="padded grid-header"><div class="title"><h4>ALTERNATIVE CARE</h4></div></div><div class="padded standard-text text"><p>Institutional care should be the last resort&nbsp;for trafficking survivors. Living in an institution is detrimental to a child’s physical, social and emotional well-being. Lack of long-term,&nbsp;consistent caregivers and lack of&nbsp;autonomy can further traumatise trafficking survivors, who have already been denied the nurturing environment needed to develop healthy relationships, social skills and emotional resilience.</p>

<p><br />
For the best possible chance at a meaningful future, trafficking survivors and their children, where family reintegration is not possible, need safe, stable, nurturing family based care.&nbsp;</p>

<p>In 2011, we became increasingly aware&nbsp;of the damaging effects of&nbsp;institutional living, so we took the step of replacing an outdated model of larger residential care homes with family-based care homes, with noticeably improved results in healing. Our aim is for each girl to be reintegrated back into the community as quickly as possible.&nbsp;</p>
</div></div></div></div></div></div><div class="section title full-width"><div class="container"><div class="section-title"><h2>Program Director, Smriti Khadka, Discusses How Asha Nepal Cares For Survivors</h2></div></div></div><div class="section video full-width"><div class="container"><div class="vid"><iframe type="text/html" src="https://www.youtube.com/embed/x0DTdaYckFk?enablejsapi=1&modestbranding=1&origin=http://www.asha-nepal.org&rel=0&showinfo=0" frameborder="0" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe></div></div></div><div class="section grid full-width"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item white"><div class="padded standard-text text"><h1>You can make a difference...</h1>
</div></div></div></div></div></div><div class="section grid one-half"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item white"><a class="grid-link" href="get-involved"><div class="image-wrapper"><img src="https://www.asha-nepal.org/sites/default/files/styles/287_x_160/public/shutterstock_199961282.jpg?itok=p4CDA2sY" title="" alt=""/></div></a><div class="padded standard-text text"><h3>WHAT WILL YOU DO?</h3>

<p>Run, bake, tweet, give, speak out, even sky dive – how will you be part of the generation to end modern slavery and abuse?&nbsp;</p>

<p>&nbsp;</p>
</div></div></div></div></div></div><div class="section grid one-half"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item white"><div class="image-wrapper"><img src="https://www.asha-nepal.org/sites/default/files/styles/287_x_160/public/UNADJUSTEDNONRAW_thumb_1019.jpg?itok=iUocRah3" title="" alt=""/></div><div class="padded standard-text text"><h3>CAN YOU HELP EDUCATE ONE GIRL FOR ONE YEAR?</h3>

<p>Just £10 (US$13) per month supports one girl at school. She can&nbsp;stay in her community and her&nbsp;whole family can receive&nbsp;the support of our Social Work and Counselling Team.</p>

<p>Please <a href="http://www.asha-nepal.org/donate-now">donate now</a>.&nbsp;</p>
</div></div></div></div></div></div><div class="section banner full-width"><div class="container"><div class="item"><img src="https://www.asha-nepal.org/sites/default/files/styles/900_x_300_cropped/public/shutterstock_707905822.jpg?itok=suWCcXtV" title="" alt=""></div></div></div><div class="section grid one-third"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item linen"><a class="grid-link title-link" href="http://eepurl.com/dtUBDj"><div class="padded grid-header"><div class="title"><h4>SIGN UP</h4></div></div></a><div class="padded standard-text"></div></div></div></div></div></div><div class="section grid one-third"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item faded-brick"><a class="grid-link title-link" href="donate-now"><div class="padded grid-header"><div class="title"><h4>DONATE NOW</h4></div></div></a><div class="padded standard-text"></div></div></div></div></div></div><div class="section grid one-third"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item linen"><a class="grid-link title-link" href="get-involved"><div class="padded grid-header"><div class="title"><h4>GET INVOLVED</h4></div></div></a><div class="padded standard-text"></div></div></div></div></div></div><div class="section grid one-third"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item white"><div class="padded standard-text text"><h3>100% OF YOUR DONATIONS</h3>

<h5>GO DIRECTLY TO THE WORK IN NEPAL</h5>

<p>All UK office costs are funded personally by our UK trustees, so ALL your donations go straight to where they are needed.&nbsp;</p>
</div></div></div></div></div></div><div class="section predefined one-third"><div class="container"><div class="block facebook"><div class="container"><div class="item logo"><a href="https://www.facebook.com/AshaNepal0/" target="_blank"><img src="/sites/all/themes/au/images/facebook-block-logo.svg" alt="Find Us On Facebook"></a></div><div class="item likes"><a href="https://www.facebook.com/AshaNepal0/" target="_blank"><div class="capsule likes">1262</div></a><a href="https://www.facebook.com/AshaNepal0/" class="label" target="blank">Likes</a></div><div class="item latest-post"><h3>Asha Nepal</h3><p>A small program conducted by our Asha Kishor Kishori child club on celebration of fathers day👨‍👧‍👦
The program contained dance, poem and stories which was been beautifully performed by our children.<br><br><a href="https://www.facebook.com/AshaNepal0/" title="See More" target="_blank">See More</a></p></div></div></div></div></div><div class="section grid one-third"><div class="container"><div class=""><div class="wrapper el"><div class="grid-item "><div class="padded standard-text text"><h3>"BEST INVESTMENT I'LL EVER MAKE"</h3>

<p>"It has been a pleasure getting to know the Asha team. They have such a frugal and hard working spirit. Their mantra is...."Whatever is in the&nbsp;best interest of the&nbsp;girls."&nbsp; After seeing the&nbsp;amazing and heart breaking&nbsp;work they do first hand, I am confident that my hard-earned money is being used wisely. This has been the best investment I'll ever make. If you can give, Asha will use your money well."&nbsp;</p>

<h5>AP. Donor from England, May 2019</h5>
</div></div></div></div></div></div>  </div>

</div>
  </div>
</div>
  </div>
  
  </main>
  
  <footer>
    <div class="content"><div class="image"><img src="/sites/all/themes/au/images/logo-white.svg" title="Andrea Ubhi" alt="Andrea Ubhi Logo"/></div><div class="text"><strong>Nepal Office:</strong> Asha Nepal, Dhapasi, Kathmandu, Nepal.<br/>+(977)14370160<br/>CDO Registration no. 2065/628<br>SWC no. 26591<br>
                         <br>
                         <strong>UK Office:</strong> Asha Nepal, 22 Goodramgate, York, YO1 7LG
                         <br>
                         Charity Commission UK Registration no. 1082581
                         <br>
                         <br>
                         <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#115;&#104;&#097;&#045;&#110;&#101;&#112;&#097;&#108;&#046;&#111;&#114;&#103;">&#105;&#110;&#102;&#111;&#064;&#097;&#115;&#104;&#097;&#045;&#110;&#101;&#112;&#097;&#108;&#046;&#111;&#114;&#103;</a></div></div>  </footer>
  
 </span>  <script type="text/javascript" src="https://use.typekit.net/inf1rdp.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{Typekit.load({ async: false });}catch(e){}
//--><!]]>
</script>
<script type="text/javascript" src="https://www.asha-nepal.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.asha-nepal.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.asha-nepal.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.asha-nepal.org/misc/drupal.js?pr8dhs"></script>
<script type="text/javascript" src="https://www.asha-nepal.org/sites/all/modules/admin_menu/admin_devel/admin_devel.js?pr8dhs"></script>
<script type="text/javascript" src="https://www.asha-nepal.org/sites/all/themes/au/js/common.js?pr8dhs"></script>
<script type="text/javascript" src="https://www.asha-nepal.org/sites/all/themes/au/js/chartist.min.js?pr8dhs"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"au","theme_token":"CsfxG5ZUFPCG_5pblR_PF-Z99gymj99bw5A5VPIPc_U","js":{"https:\/\/use.typekit.net\/inf1rdp.js":1,"0":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/themes\/au\/js\/common.js":1,"sites\/all\/themes\/au\/js\/chartist.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/au\/css\/layout.css":1,"sites\/all\/themes\/au\/css\/font-awesome.min.css":1,"sites\/all\/themes\/au\/css\/chartist.min.css":1}}});
//--><!]]>
</script>
  <script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '842682542524093'); // Insert your pixel ID here.
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=842682542524093&ev=PageView&noscript=1"
	/></noscript>
  </body>
</html>
