<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.bpaiig.org/sites/all/themes/bpaiig/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/1" />
<link rel="canonical" href="/home" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Home | The British Paediatric Allergy, Immunity and Infection Group (BPAIIG)</title>
  <style>
@import url("https://www.bpaiig.org/modules/system/system.base.css?q1s4t0");
</style>
<style>
@import url("https://www.bpaiig.org/sites/all/libraries/slick/slick/slick.css?q1s4t0");
</style>
<style>
@import url("https://www.bpaiig.org/sites/all/modules/calendar/css/calendar_multiday.css?q1s4t0");
@import url("https://www.bpaiig.org/sites/all/modules/date/date_api/date.css?q1s4t0");
@import url("https://www.bpaiig.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?q1s4t0");
@import url("https://www.bpaiig.org/modules/field/theme/field.css?q1s4t0");
@import url("https://www.bpaiig.org/modules/node/node.css?q1s4t0");
@import url("https://www.bpaiig.org/sites/all/modules/views/css/views.css?q1s4t0");
@import url("https://www.bpaiig.org/sites/all/modules/media/modules/media_wysiwyg/css/media_wysiwyg.base.css?q1s4t0");
</style>
<style>
@import url("https://www.bpaiig.org/sites/all/libraries/slick/slick/slick-theme.css?q1s4t0");
@import url("https://www.bpaiig.org/sites/all/modules/slick/css/theme/slick.theme.css?q1s4t0");
@import url("https://www.bpaiig.org/sites/all/modules/slick/css/theme/slick.theme--default.css?q1s4t0");
@import url("https://www.bpaiig.org/sites/all/modules/ctools/css/ctools.css?q1s4t0");
@import url("https://www.bpaiig.org/sites/all/modules/eu_cookie_compliance/css/eu_cookie_compliance.css?q1s4t0");
</style>
<style>#sliding-popup.sliding-popup-bottom,#sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#0779bf;}#sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,#sliding-popup label,#sliding-popup div,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#fff !important;}.eu-cookie-withdraw-tab{border-color:#fff;}.eu-cookie-compliance-more-button{color:#fff !important;}
</style>
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@3.3.7/journal/bootstrap.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.1.1/7.x-3.x/drupal-bootstrap-journal.css" media="all" />
<style>
@import url("https://www.bpaiig.org/sites/all/themes/bpaiig/css/style.css?q1s4t0");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="https://www.bpaiig.org/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="https://www.bpaiig.org/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script src="https://www.bpaiig.org/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.bpaiig.org/misc/drupal.js?q1s4t0"></script>
<script src="https://www.bpaiig.org/sites/all/libraries/slick/slick/slick.min.js?v=1.x"></script>
<script src="https://www.bpaiig.org/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.js"></script>
<script src="https://www.bpaiig.org/sites/all/modules/slick/js/slick.load.min.js?q1s4t0"></script>
<script src="https://www.bpaiig.org/sites/all/modules/google_analytics/googleanalytics.js?q1s4t0"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-128637501-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.bpaiig.org/sites/all/themes/bpaiig/js/local.js?q1s4t0"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bpaiig","theme_token":"mtdSSLIHQZIJZ-y4-d75kzhBGgbdk9ZvLoKeF2B9MvM","js":{"0":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"\/\/platform.twitter.com\/widgets.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/slick\/slick\/slick.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.7\/dist\/js\/bootstrap.js":1,"sites\/all\/modules\/slick\/js\/slick.load.min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/bpaiig\/js\/local.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/libraries\/slick\/slick\/slick.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/libraries\/slick\/slick\/slick-theme.css":1,"sites\/all\/modules\/slick\/css\/theme\/slick.theme.css":1,"sites\/all\/modules\/slick\/css\/theme\/slick.theme--default.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"0":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootswatch@3.3.7\/journal\/bootstrap.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/@unicorn-fail\/drupal-bootstrap-styles@0.0.2\/dist\/3.1.1\/7.x-3.x\/drupal-bootstrap-journal.css":1,"sites\/all\/themes\/bpaiig\/css\/style.css":1}},"slick":{"accessibility":true,"adaptiveHeight":false,"autoplay":false,"autoplaySpeed":3000,"pauseOnHover":true,"pauseOnDotsHover":false,"arrows":true,"centerMode":false,"centerPadding":"50px","dots":false,"dotsClass":"slick-dots","draggable":true,"fade":false,"focusOnSelect":false,"infinite":true,"initialSlide":0,"lazyLoad":"ondemand","mousewheel":false,"randomize":false,"rtl":false,"rows":1,"slidesPerRow":1,"slide":"","slidesToShow":1,"slidesToScroll":1,"speed":500,"swipe":true,"swipeToSlide":false,"edgeFriction":0.35,"touchMove":true,"touchThreshold":5,"useCSS":true,"cssEase":"ease","useTransform":true,"easing":"linear","variableWidth":false,"vertical":false,"verticalSwiping":false,"waitForAnimate":true},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EOK, I agree\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022 \u003EDecline\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n                    \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EOK, I agree\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022 \u003EDecline\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"https:\/\/www.bpaiig.org\/cookies-policy","popup_link_new_window":1,"popup_position":null,"fixed_top_position":1,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","domain_all_sites":null,"popup_eu_only_js":0,"cookie_lifetime":"100","cookie_session":false,"disagree_do_not_show_popup":0,"method":"opt_in","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false,"withdraw_button_on_info_popup":false,"cookie_categories":[],"enable_save_preferences_button":true,"fix_first_cookie_category":true,"select_all_categories_by_default":false},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="navbar-is-static-top html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-1 node-type-page">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-static-top navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
              <a class="logo navbar-btn pull-left" href="/" title="Home">
          <img src="https://www.bpaiig.org/sites/default/files/fulllogo.png" alt="Home" />
        </a>
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>

          <div class="navbar-collapse collapse" id="navbar-collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf active"><a href="/" class="active">Home</a></li>
<li class="leaf"><a href="/news">News</a></li>
<li class="leaf"><a href="/membership">Membership</a></li>
<li class="leaf"><a href="/node/5">Research</a></li>
<li class="leaf"><a href="/meetings">Meetings</a></li>
<li class="leaf"><a href="/node/7">Constitution</a></li>
<li class="leaf"><a href="/node/8">Useful Links</a></li>
<li class="leaf"><a href="/node/9">About Us</a></li>
<li class="expanded dropdown"><a href="/event-created/year" title="" class="dropdown-toggle" data-toggle="dropdown">Events <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/event-list">List of upcoming events</a></li>
<li class="last leaf"><a href="/event-created/month" title="">Event Calendar</a></li>
</ul></li>
<li class="leaf"><a href="/contact" title="">Contact Us</a></li>
<li class="last leaf"><a href="/search" title="">Search</a></li>
</ul>                                <ul class="menu nav navbar-nav secondary"><li class="first leaf"><a href="https://bpaiig.org/membership" title="">Become a member</a></li>
<li class="last leaf"><a href="/user" title="">Member Login</a></li>
</ul>                            </nav>
      </div>
      </div>
</header>

<div class="main-container container-fluid">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-9 col-md-9 col-sm-push-3">
                  <a id="main-content"></a>
                                                                <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article id="node-1" class="node node-page clearfix" about="/home" typeof="foaf:Document">
    <header>
            <span property="dc:title" content="Home" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h1 class="page-header text-center" style="color:#b41f22">Welcome to BPAIIG</h1>
<p>The British Paediatric Allergy, Immunity and Infection Group (BPAIIG) is an affiliated speciality group of the Royal College of Paediatrics and Child Health (RCPCH) . Members of the BPAIIG are actively involved in the clinical care of children as well as in research and development of new methods of investigation and treatment of allergic, immune and infectious conditions. Research presentations by trainees are an important part of the Spring and Autumn meetings. Encouraging trainees to proceed in this field is a crucial function of the group. Establishment of the annual Oxford Infection and Immunity Summer Meeting in 2003 under the auspices of BPAIIG and the European Society of Paediatric Infectious Diseases (ESPID), has complemented the BPAIIG rolling training programme. BPAIIG members are also involved with the specialist training of young doctors, via the Allergy, Immunology, and Infectious Diseases CSAC of the RCPCH.</p>
<p> </p>
<div class="text-center">
<div class="col-md-4 text-center">
<div class="box">
<div class="box-content">
<h2 class="tag-title" style="color: #5cb85c !important;">Allergy</h2>
<hr /><a class="btn btn-block btn-success" href="allergy">Learn more</a></div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="box">
<div class="box-content">
<h2 class="tag-title" style="color: #5bc0de !important;">Immunology</h2>
<hr /><a class="btn btn-block btn-info" href="immunology">Learn more</a></div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="box">
<div class="box-content">
<h2 class="tag-title" style="color: #f0ad4e !important;">Infection</h2>
<hr /><a class="btn btn-block btn-danger" href="infectious-diseases">Learn more</a></div>
</div>
</div>
</div>
<div style="padding-bottom:20px"> </div>
</div></div></div>    </article>

</section>
  </div>
    </section>

          <aside class="col-sm-3 col-md-3 col-sm-pull-9" role="complementary">
          <div class="region region-sidebar-second well">
    <section id="block-views-slideshow-block" class="block block-views text-center clearfix">

        <h2 class="block-title">Latest news</h2>
    
  <div class="view view-slideshow view-id-slideshow view-display-id-block view-dom-id-c5739987e3bda70fbab7b22fb16f7836">
        
  
  
      <div class="view-content">
            <div class="slick slick--view--slideshow slick--view--slideshow--block slick--skin--default slick--optionset--default" id="homepageslider">
      <div class="slick__slider" id="homepageslider-slider" data-slick="{&quot;autoplay&quot;:true,&quot;arrows&quot;:false,&quot;draggable&quot;:false}">
  
          <div class="slick__slide slide slide--0">      <div class="slide__content">      <div class="slide__media">      <a href="/news-bpaiig-winter-meeting-29th-november-2019"><div class="media media--image media--switch media--loading"><img height="325" width="650" alt="" title="" class="media__image media__element lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy="https://www.bpaiig.org/sites/default/files/styles/650x650/public/default_images/newsphoto1.jpg?itok=mTczHvvU" /></div></a>            </div>
                      <div class="slide__caption">
          
                      
            
            
                          <div class="slide__description"><a href="/news-bpaiig-winter-meeting-29th-november-2019">BPAIIG Winter Meeting 29th November 2019 </a></div>
            
            
                              </div>
              
    </div>  </div>          <div class="slick__slide slide slide--1">      <div class="slide__content">      <div class="slide__media">      <a href="/news-new-allergy-representatives"><div class="media media--image media--switch media--loading"><img height="325" width="650" alt="" title="" class="media__image media__element lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy="https://www.bpaiig.org/sites/default/files/styles/650x650/public/default_images/newsphoto1.jpg?itok=mTczHvvU" /></div></a>            </div>
                      <div class="slide__caption">
          
                      
            
            
                          <div class="slide__description"><a href="/news-new-allergy-representatives">New Allergy Representatives</a></div>
            
            
                              </div>
              
    </div>  </div>    
      </div>
    <nav class="slick__arrow">
      <button type="button" data-role="none" class="slick-prev" aria-label="Previous" tabindex="0" role="button">Previous</button>            <button type="button" data-role="none" class="slick-next" aria-label="Next" tabindex="0" role="button">Next</button>    </nav>
  </div>
      </div>
  
  
  
  
  
  
</div>
</section>
<section id="block-block-2" class="block block-block clearfix">

      
  <hr style="border-top:10px solid #b92328" />
</section>
<section id="block-twitter-block-1" class="block block-twitter-block clearfix">

      
  <a href="https://twitter.com/bpaiig" class="twitter-timeline" data-widget-id="bpaiig" data-chrome="noheader nofooter" data-aria-polite="polite">Tweets by bpaiig</a>
</section>
  </div>
      </aside>  <!-- /#sidebar-second -->
    
  </div>
</div>

  <footer class="footer container-fluid">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div>
<div class="col-md-6 text-center">
<p><strong>2019 © The British Paediatric Allergy, Immunity and Infection Group (BPAIIG)</strong></p>
</div>
<div class="col-md-6 text-center">
<p><a href="https://www.bpaiig.org/data-privacy-notice">Data Privacy Notice </a><a href="#" target="_blank" title="Freedom of Information"> </a><a href="/privacy-policy">|  </a><a href="https://www.bpaiig.org/cookies-policy">Cookies Statement |</a><a href="http://oxustech.com/"> Powerd by Oxus Technologies</a></p>
</div>
</div>

</section>
  </div>
  </footer>
  <script>var eu_cookie_compliance_cookie_name = "";</script>
<script src="https://www.bpaiig.org/sites/all/modules/eu_cookie_compliance/js/eu_cookie_compliance.js?q1s4t0"></script>
<script src="//platform.twitter.com/widgets.js"></script>
<script src="https://www.bpaiig.org/sites/all/themes/bootstrap/js/bootstrap.js?q1s4t0"></script>
</body>
</html>
