<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.bristolgreendoors.org/sites/bristolgreendoors.org/files/favicon-bgd.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.bristolgreendoors.org/" />
<link rel="shortlink" href="https://www.bristolgreendoors.org/" />
  <title>Bristol Green Doors |</title>
  <link type="text/css" rel="stylesheet" href="https://www.bristolgreendoors.org/sites/bristolgreendoors.org/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.bristolgreendoors.org/sites/bristolgreendoors.org/files/css/css_5HOXjACwsXqK7_i7uR74ENfv6Wtnyf7YMYXK96mBBjo.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.bristolgreendoors.org/sites/bristolgreendoors.org/files/css/css_9THKjSEfJV0OOVaupWH_WlbidPOJT2DuMx5jejcKCKQ.css" media="all" />
<style>#sliding-popup.sliding-popup-bottom,#sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#072559;}#sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#fff !important;}.eu-cookie-withdraw-tab{border-color:#fff;}.eu-cookie-compliance-more-button{color:#fff !important;}
</style>
<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.2/css/bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.bristolgreendoors.org/sites/bristolgreendoors.org/files/css/css_QBC_AcI5TZWHkAwIm9RSlt2lU_NmdDXa9eL-j2jJOM8.css" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="https://www.bristolgreendoors.org/sites/bristolgreendoors.org/libraries/respondjs/respond.min.js?q1mlu1"></script>
<script src="https://www.bristolgreendoors.org/sites/bristolgreendoors.org/files/js/js_EfxCBgfUx5-Iy8A7JSsF6EasKtxfpbDBRhFi2_9V8MM.js"></script>
<script src="https://www.bristolgreendoors.org/sites/bristolgreendoors.org/files/js/js_H7q2xORKmR9AN8Qx5spKEIBp7R_wG2apAswJoCUZY7I.js"></script>
<script src="//cdn.jsdelivr.net/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://www.bristolgreendoors.org/sites/bristolgreendoors.org/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-18401190-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.bristolgreendoors.org/sites/bristolgreendoors.org/files/js/js_oQndy7QZn__R_S0rVBLX-xQspa27Qqfuos84qbaGPzc.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap_bgd_2015","theme_token":"Jlo90KTxFW5PQ0-3ChIL4HvOQ3WjQQMs8Gk8H7l3MWc","js":{"0":1,"1":1,"sites\/bristolgreendoors.org\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/bristolgreendoors.org\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"sites\/bristolgreendoors.org\/libraries\/respondjs\/respond.min.js":1,"sites\/bristolgreendoors.org\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/bristolgreendoors.org\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"\/\/cdn.jsdelivr.net\/bootstrap\/3.3.2\/js\/bootstrap.min.js":1,"sites\/bristolgreendoors.org\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/bristolgreendoors.org\/themes\/bootstrap_bgd_2015\/js\/bubblehide.js":1,"sites\/bristolgreendoors.org\/themes\/bootstrap_bgd_2015\/js\/disablelink.js":1,"sites\/bristolgreendoors.org\/themes\/bootstrap_bgd_2015\/js\/removecost.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/bristolgreendoors.org\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/bristolgreendoors.org\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/bristolgreendoors.org\/modules\/contrib\/simpleads\/css\/simpleads.css":1,"sites\/bristolgreendoors.org\/modules\/contrib\/views\/css\/views.css":1,"sites\/bristolgreendoors.org\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/bristolgreendoors.org\/modules\/contrib\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"0":1,"\/\/cdn.jsdelivr.net\/bootstrap\/3.3.2\/css\/bootstrap.min.css":1,"sites\/bristolgreendoors.org\/themes\/bootstrap\/css\/3.3.5\/overrides.min.css":1,"sites\/bristolgreendoors.org\/themes\/bootstrap_bgd_2015\/css\/style.css":1}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EWe use cookies on this site to enhance your user experienceBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EOK, I agree\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022 \u003EDecline\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n                    \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EOK, I agree\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022 \u003EDecline\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EThank you for accepting cookiesYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/bristol-green-doors-2015-competition-terms-and-conditions","popup_link_new_window":1,"popup_position":null,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","popup_eu_only_js":0,"cookie_lifetime":"100","cookie_session":false,"disagree_do_not_show_popup":0,"method":"opt_in","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EWe use cookies on this site to enhance your user experienceYou have given your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PGRJLX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PGRJLX');</script>
<!-- End Google Tag Manager -->
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                    <h1 class="page-header">Splash</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article id="node-1" class="node node-page clearfix" about="/splash" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="Splash" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>      </header>
        </article>

</section>
<section id="block-block-3" class="block block-block clearfix">

        <h2 class="block-title">Events</h2>
    
  <p><a href="/events"><img alt="" src="/sites/bristolgreendoors.org/files/splash-bgd.png" /></a></p>

</section>
<section id="block-block-5" class="block block-block clearfix">

        <h2 class="block-title">People improving homes - &#039;The Route to Retrofit&#039;</h2>
    
  <p><a href="https://www.bristolgreendoors.org/route-to-retrofit"><img alt="" src="https://www.bristolgreendoors.org/sites/bristolgreendoors.org/files/pictures/landing_page/Splash_RTR_green_2_2.jpg" /></a></p>

</section>
<section id="block-block-4" class="block block-block clearfix">

        <h2 class="block-title">About us</h2>
    
  <p><a href="https://www.bristolgreendoors.org/about-us"><img alt="" src="https://www.bristolgreendoors.org/sites/bristolgreendoors.org/files/pictures/landing_page/Bristol-Green-Doors-2015-Group-Photo-Coloured%20-%20Copy.jpg" /></a></p>

</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="bgd-logo"><img alt="" src="/sites/bristolgreendoors.org/files/logo-footer-bgd2.png" /></div>
<div class="egc-logo"><a href="javascript:void(0);"><img alt="" src="/sites/bristolgreendoors.org/files/masonry-images/dept-for-business-energy-and-industrial-strat-294-sml-aw_1_orig.png" width="120" /></a></div>
<div class="footer1-links"><a href="/about-us">About us</a> <a href="/events">Events</a> <a href="/privacy-policy">Privacy Policy</a> <a href="/accessibility">Accessibility</a> <a href="/contact-us">Contact us</a></div>
<div class="social-media-icons"><a href="https://uk.pinterest.com/search/pins/?q=bristol%20green%20doors/" target="_blank"><img alt="" src="/sites/bristolgreendoors.org/files/icon-pinterest.png" /></a><a href="https://www.facebook.com/bristolgreendoors/" target="_blank"><img alt="" src="/sites/bristolgreendoors.org/files/icon-facebook.png" /></a><a href="https://twitter.com/brstlgreendoors/" target="_blank"><img alt="" src="/sites/bristolgreendoors.org/files/icon-twitter.png" /></a><a href="https://www.linkedin.com/company/bristol-green-doors/" target="_blank"><img alt="" src="/sites/bristolgreendoors.org/files/icon-linkedin.png" /></a></div>

</section>
  </div>
  </footer>
  <script>function euCookieComplianceLoadScripts() {Drupal.attachBehaviors();}</script>
<script>var eu_cookie_compliance_cookie_name = "";</script>
<script src="https://www.bristolgreendoors.org/sites/bristolgreendoors.org/files/js/js_IVrKLEyiS-vAjs8fGdfJrJISYc63w_pxH6xmxKNvYoI.js"></script>
</body>
</html>
