<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<link rel="alternate" type="application/rss+xml" title="BSBOG RSS" href="https://www.bsbog.org/rss.xml" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="https://www.bsbog.org/sites/all/themes/responsive_business/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="The British Society of Biopsychosocial Obstetrics and Gynaecology (BSBOG) exists to encourage a better understanding and improved management of the psychosocial, emotional, and biological problems associated with pregnancy, birth and diseases of the reproductive organs in women and men, through education and training." />
<meta name="keywords" content="The British Society of Biopsychosocial Obstetrics and Gynaecology, BSBOG, psychosocial, emotional, and biological problems with pregnancy, birth and diseases ,reproductive organs" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.bsbog.org/" />
<link rel="shortlink" href="https://www.bsbog.org/" />
<title>BSBOG | The British Society of Biopsychosocial Obstetrics and Gynaecology</title>
<style type="text/css" media="all">
@import url("https://www.bsbog.org/modules/system/system.base.css?q1nf1p");
@import url("https://www.bsbog.org/modules/system/system.menus.css?q1nf1p");
@import url("https://www.bsbog.org/modules/system/system.messages.css?q1nf1p");
@import url("https://www.bsbog.org/modules/system/system.theme.css?q1nf1p");
</style>
<style type="text/css" media="all">
@import url("https://www.bsbog.org/sites/all/modules/simplenews/simplenews.css?q1nf1p");
@import url("https://www.bsbog.org/modules/aggregator/aggregator.css?q1nf1p");
@import url("https://www.bsbog.org/modules/comment/comment.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/modules/date/date_api/date.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/modules/date/date_repeat_field/date_repeat_field.css?q1nf1p");
@import url("https://www.bsbog.org/modules/field/theme/field.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/modules/scald/modules/fields/mee/css/editor-global.css?q1nf1p");
@import url("https://www.bsbog.org/modules/node/node.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/modules/scald/modules/providers/scald_flash/scald_flash.css?q1nf1p");
@import url("https://www.bsbog.org/modules/search/search.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/modules/ubercart/uc_file/uc_file.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/modules/ubercart/uc_order/uc_order.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/modules/ubercart/uc_product/uc_product.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/modules/ubercart/uc_store/uc_store.css?q1nf1p");
@import url("https://www.bsbog.org/modules/user/user.css?q1nf1p");
@import url("https://www.bsbog.org/modules/forum/forum.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/modules/views/css/views.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/modules/ckeditor/css/ckeditor.css?q1nf1p");
</style>
<style type="text/css" media="all">
@import url("https://www.bsbog.org/sites/all/modules/colorbox-7.x-1.3/colorbox/styles/default/colorbox_style.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/modules/ctools/css/ctools.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/modules/eu_cookie_compliance/css/eu_cookie_compliance.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/modules/addtoany/addtoany.css?q1nf1p");
@import url("https://www.bsbog.org/sites/default/files/spamicide/feed_me.css?q1nf1p");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom,#sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#0779bf;}#sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,#sliding-popup label,#sliding-popup div,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#fff !important;}.eu-cookie-withdraw-tab{border-color:#fff;}.eu-cookie-compliance-more-button{color:#fff !important;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("https://www.bsbog.org/sites/all/themes/responsive_business/css/awesome-font.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/themes/responsive_business/style.css?q1nf1p");
@import url("https://www.bsbog.org/sites/all/themes/responsive_business/css/responsive.css?q1nf1p");
</style>
<script type="text/javascript" src="https://www.bsbog.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.bsbog.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.bsbog.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.bsbog.org/misc/drupal.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/modules/eu_cookie_compliance/js/jquery.cookie-1.4.1.min.js?v=1.4.1"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/modules/ubercart/uc_file/uc_file.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/themes/responsive_business/js/jquery.flexslider-min.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/themes/responsive_business/js/slide.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/libraries/colorbox/jquery.colorbox-min.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/modules/colorbox-7.x-1.3/colorbox/js/colorbox.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/modules/colorbox-7.x-1.3/colorbox/styles/default/colorbox_style.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/modules/captcha/captcha.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/modules/google_analytics-7.x-1.2/google_analytics/googleanalytics.js?q1nf1p"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-34683413-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/modules/image_captcha_refresh/image_captcha_refresh.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/misc/form.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/misc/collapse.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/modules/fieldset_helper/fieldset_helper.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/themes/responsive_business/js/jquery.uniform.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/themes/responsive_business/js/jquery.responsify.init.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/themes/responsive_business/js/superfish.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/themes/responsive_business/js/custom.js?q1nf1p"></script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/themes/responsive_business/js/mailchimp.js?q1nf1p"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"responsive_business","theme_token":"__IjcX55-mWxqOjCPMJzt6eQ6AJg68uc90bxv5t6UuM","js":{"0":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"sites\/all\/modules\/ubercart\/uc_file\/uc_file.js":1,"sites\/all\/themes\/responsive_business\/js\/jquery.flexslider-min.js":1,"sites\/all\/themes\/responsive_business\/js\/slide.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox-7.x-1.3\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox-7.x-1.3\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/captcha\/captcha.js":1,"sites\/all\/modules\/google_analytics-7.x-1.2\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/image_captcha_refresh\/image_captcha_refresh.js":1,"misc\/form.js":1,"misc\/collapse.js":1,"sites\/all\/modules\/fieldset_helper\/fieldset_helper.js":1,"sites\/all\/themes\/responsive_business\/js\/jquery.uniform.js":1,"sites\/all\/themes\/responsive_business\/js\/jquery.responsify.init.js":1,"sites\/all\/themes\/responsive_business\/js\/superfish.js":1,"sites\/all\/themes\/responsive_business\/js\/custom.js":1,"sites\/all\/themes\/responsive_business\/js\/mailchimp.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/scald\/modules\/fields\/mee\/css\/editor-global.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/scald\/modules\/providers\/scald_flash\/scald_flash.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_file\/uc_file.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox-7.x-1.3\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1,"public:\/\/spamicide\/feed_me.css":1,"0":1,"sites\/all\/themes\/responsive_business\/css\/awesome-font.css":1,"sites\/all\/themes\/responsive_business\/style.css":1,"sites\/all\/themes\/responsive_business\/css\/responsive.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies and contact you a few times a year through our\u00a0newsletter.\u003C\/p\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EOK, I agree\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022 \u003ENo, thanks\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n                    \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EOK, I agree\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022 \u003ENo, thanks\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003E\u0026lt;h2\u0026gt;Thank you for accepting cookies\u0026lt;\/h2\u0026gt;\u0026lt;p\u0026gt;You can now hide this message or find out more about cookies.\u0026lt;\/p\u0026gt;\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/content\/privacy-policy","popup_link_new_window":1,"popup_position":null,"fixed_top_position":1,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","domain_all_sites":null,"popup_eu_only_js":0,"cookie_lifetime":"100","cookie_session":false,"disagree_do_not_show_popup":0,"method":"opt_in","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003E\u0026lt;h2\u0026gt;We use cookies on this site to enhance your user experience\u0026lt;\/h2\u0026gt;\u0026lt;p\u0026gt;You have given your consent for us to set cookies.\u0026lt;\/p\u0026gt;\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false,"withdraw_button_on_info_popup":false,"cookie_categories":[],"enable_save_preferences_button":true,"fix_first_cookie_category":true,"select_all_categories_by_default":false},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/":true,"\/node?destination=node":true},"fieldset_helper_state_manager":{"ids":{"edit-captcha":"22","edit-spamicide":"23","edit-example":"24","edit-captcha--2":"25"},"cookie_duration":0}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/responsive_business/js/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node">
    <div id="wrap" class="clearfix">
  <header id="header" class="clearfix">
    <hgroup id="logo">
      <div id="logoimg"><a href="/" title="Home"><img src="https://www.bsbog.org/sites/default/files/logosm.png"/></a></div>      <div id="sitename"><a href="/" title="Home"></a></div>
    </hgroup>
<div class="clear_both">&nbsp;</div>
    <nav id="navigation" role="navigation" class="clearfix">
      <div id="main-menu">
        <ul class="menu"><li class="first expanded"><a href="/events" title="Upcoming Events">Events</a><ul class="menu"><li class="first expanded"><a href="/bspoga">BSBOG</a><ul class="menu"><li class="first last leaf"><a href="/content/bsbog-annual-scientific-meeting-2019" title="Scientific meeting of the society">BSBOG Annual Scientific Meeting 2019</a></li>
</ul></li>
<li class="expanded"><a href="/ispog" title="Upcoming Events of International Society of Psychosomatic Obstetrics &amp; Gynaecology">ISPOG</a><ul class="menu"><li class="first last leaf"><a href="/content/ispog-2019-conference" title="ISPOG 2019 Conference">ISPOG 2019 Conference</a></li>
</ul></li>
<li class="leaf"><a href="/rcog">RCOG</a></li>
<li class="last collapsed"><a href="/content/others" title="Any events other than BSPOGA, RCOG and ISPOG events.">Others</a></li>
</ul></li>
<li class="expanded"><a href="/past_events" title="">Past Events</a><ul class="menu"><li class="first expanded"><a href="/bspoga_past_events" title="Past events for BSBOG (e.g. study days, Annual Scientific Meetings, etc)">BSBOG Past Events</a><ul class="menu"><li class="first leaf"><a href="/content/booking-asm-2018" title="Annual Scientific Meeting - EFFECT OF BIOPSYCHOSOCIAL FACTORS ON PREGNANCY AND NEONATAL OUTCOMES">BSBOG ASM 2018</a></li>
<li class="collapsed"><a href="/content/bsbog-annual-scientific-meeting-2017" title="ASM 2017 - Fear, pain and psychological trauma in women&#039;s healthcare&quot;">BSBOG Annual Scientific Meeting 2017</a></li>
<li class="expanded"><a href="/content/bspoga-annual-scientific-meeting-2016" title="Annual Scientific Meeting 2016 in Sheffield">Annual Scientific Meeting 2016</a><ul class="menu"><li class="first leaf"><a href="/content/annual-scientific-meeting-2016-programme" title="Annual Scientific Meeting in Sheffield, Friday 14.10.16, Medical Education Centre, Royal Hallamshire Hospital, R Floor">Programme</a></li>
<li class="leaf"><a href="/content/asm-2016-photo-gallery" title="ASM 2016 Photo Gallery">ASM 2016 Photo Gallery</a></li>
<li class="last leaf"><a href="/content/asm-2016-driving-directions" title="Driving Directions to BSPOGA ASM 2016 in Sheffield, UK">ASM 2016 Driving Directions</a></li>
</ul></li>
<li class="expanded"><a href="/content/asm-2015" title="Information for the BSPOGA 2015 ASM, Edinburgh, Scotland, Friday, 4th December 2015, 9am - 5pm">ASM 2015</a><ul class="menu"><li class="first leaf"><a href="/content/asm-2015-photo-gallery" title="Photos of the 2015 ASM in Edingburgh, Scotland">ASM 2015 Photo Gallery</a></li>
<li class="leaf"><a href="/content/asm-2015-programme" title="Annual Scientific Meeting, Friday, 4th December 2015, Edinburgh">ASM 2015 Programme</a></li>
<li class="leaf"><a href="/content/asm-2015-programme-notes" title="Programme notes for the BSPOGA 2015 ASM">ASM 2015 Programme Notes</a></li>
<li class="last leaf"><a href="/content/asm-2015-speakers" title="Checkout the fabulous lineup of speakers for the BSPOGA 2015 ASM">ASM 2015 Speaker Bios</a></li>
</ul></li>
<li class="leaf"><a href="/sheffield2014_intro" title="Optimising birth experience and outcomes: psychosocial aspects of maternity care">BSPOGA Sheffield Meeting (Nov 2014)</a></li>
<li class="leaf"><a href="/content/annual-scientific-meeting-april-2014" title="BSPOGA ASM, April, 2014, &quot;Biopsychosocial Issues in Pregnancy&quot;, (Manchester)">BSPOGA ASM (April 2014, Manchester)</a></li>
<li class="leaf"><a href="/content/bspoga-study-day-kent-nov-2013" title="Topic: &quot;Spectrum of Birth Trauma - Part 3&quot;">BSPOGA Study Day, Kent, Nov 2013</a></li>
<li class="leaf"><a href="/study_day1_1" title="BSPOGA, Study Day, &quot;Spectrum of Birth Trauma II&quot;, April 2013, London">BSPOGA Study Day - Spectrum of Birth Trauma II (April 2013, London)</a></li>
<li class="last leaf"><a href="/content/bspoga-study-day-stoke-trent-2012" title="Topic: &quot;The Spectrum of Birth Trauma&quot;">BSPOGA Study Day, Stoke-on-Trent, 2012</a></li>
</ul></li>
<li class="expanded"><a href="/ispog_past_events">ISPOG Past Events</a><ul class="menu"><li class="first leaf"><a href="/content/18th-international-congress-ispog" title="ISPOG 18th Intern&#039;l Congress, 12 - 14th May 2016, Malaga, Spain">18th International Congress of the ISPOG 2016</a></li>
<li class="leaf"><a href="http://www.ispog2016.es/index.php/program" title="12 May 2016, Symposia (BSPOGA): Interventions to improve perinatal wellbeing - Address: Can we prevent post traumatic stress after childbirth? (Pauline Slade, Bspoga)">ISPOG - Symposia (BSPOGA): Interventions to improve perinatal wellbeing (Chair: Leroy Edozien, Address: Pauline Slade)</a></li>
<li class="leaf"><a href="http://www.ispog2016.es/index.php/program" title="11 May 2016  ISPOG - Symposia: ISPMD, - Intern&#039;l Society for Premenstrual Disorders - Co-chairs: Shaughn O&#039;Brien (BSPOGA) &amp; Meir Steiner">ISPOG - Symposia:  e-Quantification of premenstrual disorders (Shaughn O&#039;brien)</a></li>
<li class="leaf"><a href="http://www.ispog2016.es/index.php/program" title="Workshop: Journal of Psychosomatic Obstetrics &amp; Gynecology (JPOG) - A Workshop for Authors 11 May 2016">ISPOG - Workshop: JPOG - A Workshop for Authors (Pauline Slade, Shaughn O&#039;brien, Helen Spiby))</a></li>
<li class="leaf"><a href="http://www.bsbog.org/content/18th-international-congress-ispog" title="12-12:30, Friday, 13 May 2016 - ISPOG - Lecture: Engaging partners in childbirth (Leroy Edozien, BSPOGA)">ISPOG - Lecture: Engaging partners in childbirth (Leroy Edozien, BSPOGA)</a></li>
<li class="last leaf"><a href="/ispog_congress_2013">ISPOG 17th International Congress (22-24 May &#039;13)</a></li>
</ul></li>
<li class="expanded"><a href="/rcog_past_events">RCOG Past Events</a><ul class="menu"><li class="first leaf"><a href="http://www.bsbog.org/content/rcog-world-congress-2016" title="21 June 2016, Birmingham, UK : BSPOGA Session - Biopsychosocial Obstetrics &amp; Gynaecology (Dr Leroy Edozien)">RCOG World Congress 2016</a></li>
<li class="leaf"><a href="/content/rcog-world-congress-2016" title="21 June 2016, RCOG World Congress 2016, Birmingham, UK, BSPOGA Session, BIOPSYCHOSOCIAL OBSTETRICS AND GYNAECOLOGY (Leroy Edozien)">RCOG World Congress 2016 - Biopsychosocial Obstetrics &amp; Gynaecology (Leroy Edozien, BSPOGA)</a></li>
<li class="leaf"><a href="/content/rcog-annual-professional-development-conference-2015" title="RCOG Annual Professional Development Conference, London; Wednesday, 25 November 2015">RCOG Annual Professional Development Conference 2015</a></li>
<li class="leaf"><a href="/content/rcog-careers-fair-junior-doctors-2015" title="RCOG Careers Fair for Junior Doctors, London, 21 November 2015">RCOG Careers Fair for Junior Doctors 2015</a></li>
<li class="leaf"><a href="/content/rcog-annual-professional-development-conference" title="RCOG Annual Professional Development Conference, 18-20 November 2014">RCOG Annual Professional Development Conference (18-20 Nov 2014)</a></li>
<li class="leaf"><a href="/careers" title="Exclusively for doctors applying for ST training posts in O&amp;G this year, 15 November 2014, London">RCOG Careers Fair for Junior Doctors (Nov 2014)</a></li>
<li class="leaf"><a href="/world_congress_rcog_2013" title="">RCOG World Congress (24 - 26 June 2013)</a></li>
<li class="leaf"><a href="/content/bsbog-rcog-training-day">BSBOG / RCOG Training Day</a></li>
<li class="last leaf"><a href="/content/rcog-world-congress-2019-london-uk" title="RCOG  World Congress 2019 - London, UK">RCOG  World Congress 2019 - London, UK</a></li>
</ul></li>
<li class="expanded"><a href="/birthrights">Birthrights</a><ul class="menu"><li class="first last leaf"><a href="/birthrights_dignity_forum">Dignity in Childbirth Forum (16 Oct 2013)</a></li>
</ul></li>
<li class="last expanded"><a href="/content/other-past-events" title="Past events other than BSPOGA, RCOG, &amp; ISPOG events.">Other Past Events</a><ul class="menu"><li class="first leaf"><a href="/content/eliminating-domestic-violence-europe" title="Implementing Strategies for Protection and Prevention">Eliminating Domestic Violence in Europe</a></li>
<li class="leaf"><a href="/content/free-fear-free-pain" title="Eliminating Female Genital Mutilation in Europe">Free from Fear, Free from Pain</a></li>
<li class="leaf"><a href="/content/five-year-forward-view-maternity-care">A Five Year Forward View for Maternity Care</a></li>
<li class="leaf"><a href="/content/infant-mental-health">Infant Mental Health</a></li>
<li class="last leaf"><a href="/content/institute-psychosexual-medicine-asm-2018" title="PSYCHOSEXUAL JOURNEYS - THE PATIENT">Institute of Psychosexual Medicine ASM 2018</a></li>
</ul></li>
</ul></li>
<li class="leaf"><a href="/content/testimonials" title="Testimonials to the quality of BSBOG events">Testimonials</a></li>
<li class="expanded"><a href="/about" title="About BSPOGA">About</a><ul class="menu"><li class="first leaf"><a href="/content/about-bspoga" title="What do we do">About BSBOG</a></li>
<li class="last leaf"><a href="/team" title="BSPOGA Executive Committee">Team</a></li>
</ul></li>
<li class="leaf"><a href="/content/bsbog-membership" title="BSBOG Membership">Membership</a></li>
<li class="leaf"><a href="/forum_intro" title="Welcome to the BSBOG Discussion forums">Forums</a></li>
<li class="leaf"><a href="/contact" title="Contact Us">Contact</a></li>
<li class="last expanded"><a href="/content/resources" title="BSPOGA Resources">Resources</a><ul class="menu"><li class="first leaf"><a href="http://www.bsbog.org/content/constitution" title="Constitution of the Society">Constitution</a></li>
<li class="leaf"><a href="/content/newsletters" title="BSBOG Newsletters">Newsletters</a></li>
<li class="leaf"><a href="/links" title="Helpful Links">Links</a></li>
<li class="last collapsed"><a href="/content/presentations-members-only" title="BSBOG Presentations">Presentations (members only)</a></li>
</ul></li>
</ul>      </div>
    </nav>
  </header>

  <div id="main" class="clearfix">
                <div id="slider-wrap">
      <div class="full-slides flexslider clearfix">
        <ul class="slides">
        <li class="slide">
          <img src="/sites/all/themes/responsive_business/images/slide-image-1.jpg" />
          <div class="caption"><p>To better understand the mental and physical interactions of reproductive health</p>
</div>        </li><!--/slide -->
        <li class="slide">
          <img src="/sites/all/themes/responsive_business/images/slide-image-2.jpg" />
          <div class="caption"><p>We are varied healthcare workers from a wide range of disciplines</p>
</div>        </li><!--/slide -->
        <li class="slide">
          <img src="/sites/all/themes/responsive_business/images/slide-image-3.jpg" />
          <div class="caption"><p>We bring people together to meet, network and share ideas (see below)</p>
</div>        </li><!--/slide -->
        </ul>
      </div>
    </div>
        
    
        

    <section id="content" role="main" class="clearfix">
                                                            <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-149" class="node node-article node-promoted node-sticky node-teaser clearfix" about="/content/welcome-bsbog" typeof="sioc:Item foaf:Document">
        <header>
	                  <h2 class="title" ><a href="/content/welcome-bsbog">Welcome to BSBOG</a></h2>
            <span property="dc:title" content="Welcome to BSBOG" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p style="margin:0 10px 0 0"><img alt="BSBOG" class="image-medium" height="128" src="/sites/default/files/styles/medium/public/field/image/pregnancy-2757032_640.png?itok=j1FbCS32" style="float:right" width="220" />BSBOG stands for the <span style="border: 0px; font-family: &quot;Droid Serif&quot;, &quot;Helvetica Nue&quot;, Arial, Helvetica, sans-serif; font-weight: 700; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(85, 85, 85);">British Society of Biopsychosocial Obstetrics and Gynaecology</span>. It was previously known as British Society of Psychosomatic Obstetrics and Gynaecology and Andrology (BSPOGA).</p>
<p>BSBOG’s objective is to encourage a better understanding and improved management of the psychosocial, emotional, and biological problems associated with pregnancy, birth and diseases of the reproductive organs in women and men, through education and training. This is relevant to the current needs of both the medical profession and the general public.</p>
<p>The society is a multidisciplinary charity and its membership is open to any person over the age of 18 years including members of the public. Current membership includes obstetricians &amp; gynaecologists, general practitioners, psychiatrists, midwives, nurses, clinical psychologists, counsellors, psychotherapists, physiotherapists and students.</p>
<p>We are a Specialist Society of the Royal College of Obestetricians and Gynaecologists (<a href="https://www.rcog.org.uk/en/about-us/specialist-societies/">RCOG</a>).</p>
</div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first last"><a href="/content/welcome-bsbog" rel="tag" title="Welcome to BSBOG">Read more<span class="element-invisible"> about Welcome to BSBOG</span></a></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-152" class="node node-page node-promoted node-teaser clearfix" about="/content/bsbog-annual-scientific-meeting-2019" typeof="foaf:Document">
        <header>
	                  <h2 class="title" ><a href="/content/bsbog-annual-scientific-meeting-2019">BSBOG Annual Scientific Meeting 2019</a></h2>
            <span property="dc:title" content="BSBOG Annual Scientific Meeting 2019" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Information coming soon.  Watch this space!</p>
</div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first last"><a href="/content/bsbog-annual-scientific-meeting-2019" rel="tag" title="BSBOG Annual Scientific Meeting 2019">Read more<span class="element-invisible"> about BSBOG Annual Scientific Meeting 2019</span></a></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-150" class="node node-article node-promoted node-teaser clearfix" about="/content/ispog-2019-conference" typeof="sioc:Item foaf:Document">
        <header>
	                  <h2 class="title" ><a href="/content/ispog-2019-conference">ISPOG 2019 Conference </a></h2>
            <span property="dc:title" content="ISPOG 2019 Conference " class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h1><img alt="ispog 2019" class="image-medium" height="220" src="/sites/default/files/styles/medium/public/field/image/ispog.logo_.web_.home_.jpg?itok=IVX42h6t" style="float:right" width="159" />ISPOG2019.ORG</h1>
<h2>19th Congress of the International Society of<br />
Psychosomatic Obstetrics and Gynaecology</h2>
<p><em><strong>The whole is more than the sum of its parts</strong></em></p>
<p>Wednesday 9 - Saturday 12 October 2019<br />
NH Den Haag Hotel, The Hague, The Netherlands<br />
Register today: <a href="http://www.ispog2019.org/registration">www.ispog2019.org/registration</a><br />
For more information, please check the congress website <a href="http://www.ispog2019.org">www.ispog2019.org</a></p>
</div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first last"><a href="/content/ispog-2019-conference" rel="tag" title="ISPOG 2019 Conference ">Read more<span class="element-invisible"> about ISPOG 2019 Conference </span></a></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
    </section> <!-- /#main -->

          <aside id="sidebar" role="complementary" class="clearfix">
       <div class="region region-sidebar-first">
  <div id="block-search-form" class="block block-search">

      
  <div class="content">
    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-dJ6cS7JPAXa2ue7EC-B1aZTFSY4v6f2d3YqFl4q8QaI" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="/node?destination=node" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first"><a href="/user/register" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-sapmdmWtv6N_K77i3Z-DPKTbmbDPt1hs2upR1iy8AK0" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="edit-feed-me-wrapper"><div class="form-item form-type-textfield form-item-feed-me">
  <label for="edit-feed-me">feed me </label>
 <input type="text" id="edit-feed-me" name="feed_me" value="" size="20" maxlength="128" class="form-text" />
<div class="description">To prevent automated spam submissions leave this field empty.</div>
</div>
</div><fieldset class="captcha collapsible form-wrapper" id="fieldset-captcha"><legend><span class="fieldset-legend">CAPTCHA</span></legend><div class="fieldset-wrapper"><div class="fieldset-description">Spam prevention:</div><input type="hidden" name="captcha_sid" value="1326783" />
<input type="hidden" name="captcha_token" value="fadd82e89f4206f0924b67bb060f9bc7" />
<img typeof="foaf:Image" src="/image_captcha?sid=1326783&amp;ts=1575279422" width="180" height="60" alt="Image CAPTCHA" title="Image CAPTCHA" /><div class="form-item form-type-textfield form-item-captcha-response">
  <label for="edit-captcha-response">What code is in the image? <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-captcha-response" name="captcha_response" value="" size="15" maxlength="128" class="form-text required" />
<div class="description">Enter the characters shown in the image.</div>
</div>
<div class="reload-captcha-wrapper"><a href="/captcha/refresh/user_login_block" class="reload-captcha">Generate a new captcha</a></div></div></fieldset>
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
<div id="block-mailchimp-signup-email-list-signup-" class="block block-mailchimp-signup">

        <h2 >Email List Signup </h2>
    
  <div class="content">
    <form class="mailchimp-signup-subscribe-form" action="/" method="post" id="mailchimp-signup-subscribe-block-email-list-signup-form" accept-charset="UTF-8"><div><div class="mailchimp-signup-subscribe-form-description">Mailchimp Email list subscription</div><div id="mailchimp-newsletter-a914c36988-mergefields" class="mailchimp-newsletter-mergefields"><div class="form-item form-type-textfield form-item-mergevars-EMAIL">
  <label for="edit-mergevars-email">Email Address <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mergevars-email" name="mergevars[EMAIL]" value="" size="25" maxlength="128" class="form-text required" />
</div>
<div class="form-item form-type-textfield form-item-mergevars-FNAME">
  <label for="edit-mergevars-fname">First Name </label>
 <input type="text" id="edit-mergevars-fname" name="mergevars[FNAME]" value="" size="25" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-textfield form-item-mergevars-LNAME">
  <label for="edit-mergevars-lname">Last Name </label>
 <input type="text" id="edit-mergevars-lname" name="mergevars[LNAME]" value="" size="25" maxlength="128" class="form-text" />
</div>
</div><input type="hidden" name="form_build_id" value="form-qq9IQ9X3vp8oxWyONo7XR2leHMYAksBdssyL0qp9SJM" />
<input type="hidden" name="form_id" value="mailchimp_signup_subscribe_block_email_list_signup__form" />
<fieldset class="captcha collapsible form-wrapper" id="fieldset-captcha--2"><legend><span class="fieldset-legend">CAPTCHA</span></legend><div class="fieldset-wrapper"><div class="fieldset-description">Spam prevention:</div><input type="hidden" name="captcha_sid" value="1326784" />
<input type="hidden" name="captcha_token" value="56113bea8ef843d8114f97a6519f86f3" />
<img typeof="foaf:Image" src="/image_captcha?sid=1326784&amp;ts=1575279422" width="180" height="60" alt="Image CAPTCHA" title="Image CAPTCHA" /><div class="form-item form-type-textfield form-item-captcha-response">
  <label for="edit-captcha-response--2">What code is in the image? <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-captcha-response--2" name="captcha_response" value="" size="15" maxlength="128" class="form-text required" />
<div class="description">Enter the characters shown in the image.</div>
</div>
<div class="reload-captcha-wrapper"><a href="/captcha/refresh/mailchimp_signup_subscribe_block_email_list_signup__form" class="reload-captcha">Generate a new captcha</a></div></div></fieldset>
<div class="form-actions form-wrapper" id="edit-actions--3"><input type="submit" id="edit-submit--3" name="op" value="Submit" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
<div id="block-system-navigation" class="block block-system block-menu">

        <h2 >Helpful Links</h2>
    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/cart" title="View/modify the contents of your shopping cart or proceed to checkout.">Shopping cart</a></li>
<li class="collapsed"><a href="/blog">Blogs</a></li>
<li class="collapsed"><a href="/forum">Forums</a></li>
<li class="leaf"><a href="/aggregator/categories/1">RCOG News</a></li>
<li class="leaf"><a href="https://www.facebook.com/BSBOGUK/" title="BSBOG Facebook Page">Facebook</a></li>
<li class="last leaf"><a href="/aggregator">Feed aggregator</a></li>
</ul>  </div>
  
</div> <!-- /.block -->
<div id="block-block-2" class="block block-block">

      
  <div class="content">
    <p>Helpful Links/Downloads for ASM2018</p>
<ul>
<li><a href="/sites/default/files/programme2018.pdf">Programme in printable format </a>(pdf)</li>
<li><a href="https://bartshealth.nhs.uk/newham">Google Map Driving Directions</a></li>
<li><a href="http://www.bsbog.org/content/how-print-your-own-receipt">How to print your own receipt</a></li>
</ul>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >Latest News</h2>
    
  <div class="content">
    <h3><img alt="paypal secure" height="110" src="/sites/default/files/paypal_secure_med.jpg" style="height: 110px; width: 220px;" width="220" /></h3>
<p> </p>
<p><iframe align="middle" frameborder="0" height="200" scrolling="no" src="http://www.scoop.it/t/bspoga/js?format=rect&amp;numberOfPosts=7&amp;title=Ob-Gyn+News&amp;speed=3&amp;mode=normal&amp;width=250" width="250"></iframe></p>
<p> </p>
  </div>
  
</div> <!-- /.block -->
<div id="block-aggregator-category-1" class="block block-aggregator">

        <h2 >RCOG News</h2>
    
  <div class="content">
    <div class="item-list"><ul><li class="first"><a href="https://www.rcog.org.uk/en/news/rcog-launches-better-for-women-report/">RCOG launches &quot;Better for Women&quot; report</a>
</li>
<li><a href="https://www.rcog.org.uk/en/news/rcog-launches-better-for-women-report/">RCOG launches &quot;Better for Women&quot; report</a>
</li>
<li><a href="https://www.rcog.org.uk/en/news/rcog-launches-better-for-women-report/">RCOG launches &quot;Better for Women&quot; report</a>
</li>
<li><a href="https://www.rcog.org.uk/en/news/rcog-launches-better-for-women-report/">RCOG launches &quot;Better for Women&quot; report</a>
</li>
<li class="last"><a href="https://www.rcog.org.uk/en/news/rcog-launches-better-for-women-report/">RCOG launches &quot;Better for Women&quot; report</a>
</li>
</ul></div><div class="more-link"><a href="/aggregator/categories/1" title="View this category&#039;s recent news.">More</a></div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
      </aside> 
    
    <div class="clear"></div>
    
    
  </div>

  <div id="footer-wrap" class="clearfix">
    <div id="footer">
            <div id="footer-block-wrap" class="clearfix">
          <div id="footer-one">
            <div class="region region-footer-first">
  <div id="block-block-3" class="block block-block">

      
  <div class="content">
    <p><a href="/content/privacy-policy">Privacy Policy</a></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </div>
          <div id="footer-two">
                      </div>
          <div id="footer-three">
                      </div>
          <div id="footer-four">
                      </div>
          <div class="clear"></div>
      </div>

      
      <div id="footer-bottom" class="clearfix">
        <div id="copyright" class="clearfix">
          Copyright &copy; 2019, <a href="/"></a>  //  
          Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>
        </div>
        <div id="back-to-top" class="clearfix">
          <a href="#toplink">back up ↑</a>
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "";
//--><!]]>
</script>
<script type="text/javascript" src="https://www.bsbog.org/sites/all/modules/eu_cookie_compliance/js/eu_cookie_compliance.js?q1nf1p"></script>
</body>
</html>