<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/welcome-carne-trust-website" />
<link rel="shortlink" href="/node/8" />
<link rel="shortcut icon" href="https://www.carnetrust.org/sites/all/themes/thecarnetrust_bootstrap/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Welcome to the Carne Trust website | The Carne Trust</title>
  <link type="text/css" rel="stylesheet" href="https://www.carnetrust.org/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.carnetrust.org/sites/default/files/css/css_ZwQ4JegYk9_vB7LtvEKjfjeVcLzDAa88SNWeshZo5Jw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.carnetrust.org/sites/default/files/css/css_zkG2T5pRW6q20eM2IbNVge6Oub5_rTk1ywWpFXibv9I.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.carnetrust.org/sites/default/files/css/css_3Om85r0GRbrfVWK98-a-I-MoCoj87rwuoXOj4GPgMWU.css" media="all" />
<link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.carnetrust.org/sites/default/files/css/css_9ioGMUp-dib5rCrGvnGqNFLfdco-na0PV6rQEv4Y7mU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:regular|Lora:regular&amp;subset=latin" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.9/jquery.min.js'>\x3C/script>")</script>
<script src="https://www.carnetrust.org/sites/default/files/js/js_dWhBODswdXXk1M5Z5nyqNfGljmqwxUwAK9i6D0YSDNs.js"></script>
<script src="https://www.carnetrust.org/sites/default/files/js/js_x_l9sNc8PgAVP16YEoylO9WB8rT3vBIWFZXAshN4lmI.js"></script>
<script src="//cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://www.carnetrust.org/sites/default/files/js/js_hqnqM3G1YZcP8ZaQn-OFZxcpIQKoDixQQFSgwWD-iSs.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-40358070-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.carnetrust.org/sites/default/files/js/js_LZLIgP4cyG2cDj0QR3DxhtyLfeII9BRBbfuztIwSIOQ.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"thecarnetrust_bootstrap","theme_token":"zPd9KD9nFkgTkwRsZArdKKd8KrnZEZeGzN7hdKGQIFM","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/code.jquery.com\/jquery-1.9.1.min.js":1,"0":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/slick\/slick\/slick.min.js":1,"\/\/cdn.jsdelivr.net\/bootstrap\/3.3.5\/js\/bootstrap.min.js":1,"sites\/all\/modules\/slick\/js\/slick.load.min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/thecarnetrust_bootstrap\/js\/twitterFetcher_min.js":1,"sites\/all\/themes\/thecarnetrust_bootstrap\/js\/CarneTrustUsage.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/libraries\/slick\/slick\/slick.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/onecol\/onecol.css":1,"sites\/all\/themes\/thecarnetrust_bootstrap\/css\/carnetrust-twitter.css":1,"\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.7.0\/css\/font-awesome.min.css":1,"\/\/cdn.jsdelivr.net\/bootstrap\/3.3.5\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/3.3.5\/overrides.min.css":1,"sites\/all\/themes\/thecarnetrust_bootstrap\/css\/style.css":1,"https:\/\/fonts.googleapis.com\/css?family=Lato:regular|Lora:regular\u0026subset=latin":1}},"better_exposed_filters":{"views":{"carousel":{"displays":{"carousel_pane":{"filters":[]}}},"page_elements":{"displays":{"section_boxes_pane":{"filters":[]}}}}},"slick":{"accessibility":true,"adaptiveHeight":false,"autoplay":false,"autoplaySpeed":3000,"pauseOnHover":true,"pauseOnDotsHover":false,"arrows":true,"centerMode":false,"centerPadding":"50px","dots":false,"dotsClass":"slick-dots","draggable":true,"fade":false,"focusOnSelect":false,"infinite":true,"initialSlide":0,"lazyLoad":"ondemand","mousewheel":false,"randomize":false,"rtl":false,"rows":1,"slidesPerRow":1,"slide":"","slidesToShow":1,"slidesToScroll":1,"speed":500,"swipe":true,"swipeToSlide":false,"edgeFriction":0.35,"touchMove":true,"touchThreshold":5,"useCSS":true,"cssEase":"ease","useTransform":true,"easing":"linear","variableWidth":false,"vertical":false,"verticalSwiping":false,"waitForAnimate":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>

</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-8 node-type-home-page">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
    <div class="navbar-header">
              <a class="logo navbar-btn pull-left" href="/" title="Home">
          <img src="https://www.carnetrust.org/sites/all/themes/thecarnetrust_bootstrap/logo.png" alt="Home" />
        </a>
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>

          <div class="navbar-collapse collapse" id="navbar-collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf active"><a href="/" class="active">Home</a></li>
<li class="expanded dropdown"><a href="/music" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Music <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/music">Overview</a></li>
<li class="leaf"><a href="/music/scholarships-awards">Scholarships / Awards</a></li>
<li class="leaf"><a href="/music/professional-coaching">Professional coaching</a></li>
<li class="leaf"><a href="/music/career-support">Career support</a></li>
<li class="leaf"><a href="http://www.carnetrust.org/music#block-panels-mini-featured-profiles" title="View the latest featured music profiles">Featured profiles</a></li>
<li class="last leaf"><a href="/music/beneficiaries">Beneficiaries</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/drama" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Drama <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/drama">Overview</a></li>
<li class="leaf"><a href="/drama/acting-scholarships">Acting scholarships</a></li>
<li class="leaf"><a href="/drama/directing">Directing</a></li>
<li class="leaf"><a href="/drama/playwriting">Playwriting</a></li>
<li class="leaf"><a href="http://www.carnetrust.org/drama#block-panels-mini-featured-profiles" title="View the latest featured drama profiles">Featured profiles</a></li>
<li class="last leaf"><a href="/drama/beneficiaries">Beneficiaries</a></li>
</ul></li>
<li class="leaf"><a href="/about">About</a></li>
<li class="last leaf"><a href="/contact">Contact</a></li>
</ul>                    		  <ul class="social menu navbar-nav">
			<li> <a href="https://www.facebook.com/RichardCarneTrust" target="_blank" title="View our Facebook page" /><i class="fa fa-facebook" aria-hidden="true"></i><span class="sr-only">Facebook</span></a> </li>
			<li> <a href="https://twitter.com/carnetrust" target="_blank" title="View our Twitter profile" /><i class="fa fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span></a> </li>
		  </ul>
                  </nav>
      </div>
      </div>
</header>
            	  <section class="page-title">
	  <div class="pagetitle-wrapper container">
        <h1 class="page-header">Welcome to the Carne Trust website</h1>
	  </div>
            		
</section>
	  
<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                                              <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="panel-display panel-1col clearfix" >
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-views-panes pane-carousel-carousel-pane"  >
  
      
  
  <div class="pane-content">
    <div class="view view-carousel view-id-carousel view-display-id-carousel_pane slider-for view-dom-id-1b79f9026e77869e4feab587b6bcc93e">
        
  
  
      <div class="view-content">
      <div class="slick-wrapper slick-wrapper--asnavfor">      <div class="slick slick--view--carousel slick--view--carousel--carousel-pane slick--optionset--x-slick-for-carnetrust slick--for slick--display--main" id="slick-views-carousel-1">
      <div class="slick__slider" id="slick-views-carousel-1-slider" data-slick="{&quot;asNavFor&quot;:&quot;#slick-views-carousel-1-thumbnail-slider&quot;,&quot;autoplay&quot;:true,&quot;autoplaySpeed&quot;:5000,&quot;lazyLoad&quot;:&quot;progressive&quot;,&quot;useTransform&quot;:false,&quot;responsive&quot;:[{&quot;breakpoint&quot;:992,&quot;settings&quot;:{&quot;useTransform&quot;:false}}]}">
  
          <div class="slick__slide slide slide--0">      <div class="slide__content">      <div class="slide__media">      <div class="media media--image media--loading"><img height="540" width="940" alt="" title="" class="media__image media__element lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy="https://www.carnetrust.org/sites/default/files/styles/carousel_main_image/public/carousel/14866890-high_res-mcmafia-e9f22fa.jpg?itok=6DwnuOX4" /></div>            </div>
                      <div class="slide__caption">
          
                      
                          <h2 class="slide__title"><a href="/profiles/james-norton">James Norton</a> <span class="arrow-right"></span></h2>
            
            
                          <div class="slide__description"><span class="supp-text">James stars in the new BBC series The Trial of Christine Keeler.</span></div>
            
            
                              </div>
              
    </div>  </div>          <div class="slick__slide slide slide--1">      <div class="slide__content">      <div class="slide__media">      <div class="media media--image media--loading"><img height="540" width="940" alt="Natalya Romaniw" title="" class="media__image media__element lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy="https://www.carnetrust.org/sites/default/files/styles/carousel_main_image/public/carousel/3016f7_e44187722cec48e2a92ac1165701e208.jpg?itok=2QTbrPiq" /></div>            </div>
                      <div class="slide__caption">
          
                      
                          <h2 class="slide__title"><a href="/profiles/natalya-romaniw">Natalya Romaniw</a> <span class="arrow-right"></span></h2>
            
            
                          <div class="slide__description"><span class="supp-text">Natalya excelled in the lead role of Garsington Opera&#039;s The Bartered Bride.</span><div class="credit">Raphaelle photography</div></div>
            
            
                              </div>
              
    </div>  </div>          <div class="slick__slide slide slide--2">      <div class="slide__content">      <div class="slide__media">      <div class="media media--image media--loading"><img height="540" width="940" alt="" title="" class="media__image media__element lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy="https://www.carnetrust.org/sites/default/files/styles/carousel_main_image/public/carousel/jack_sheen.jpg?itok=lFdoLzu9" /></div>            </div>
                      <div class="slide__caption">
          
                      
                          <h2 class="slide__title"><a href="/profiles/jack-sheen">Jack Sheen</a> <span class="arrow-right"></span></h2>
            
            
                          <div class="slide__description"><span class="supp-text">Jack Sheen is appointed Carne Junior Fellow for Solo Performer 2019/20 at Trinity Laban.</span></div>
            
            
                              </div>
              
    </div>  </div>          <div class="slick__slide slide slide--3">      <div class="slide__content">      <div class="slide__media">      <div class="media media--image media--loading"><img height="540" width="940" alt="" title="" class="media__image media__element lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy="https://www.carnetrust.org/sites/default/files/styles/carousel_main_image/public/carousel/marmen_quartet_2.jpeg?itok=Q0peNlWc" /></div>            </div>
                      <div class="slide__caption">
          
                      
                          <h2 class="slide__title"><a href="/profiles/marmen-quartet">Marmen Quartet</a> <span class="arrow-right"></span></h2>
            
            
                          <div class="slide__description"><span class="supp-text">The Marmen Quartet are winners of the prestigious Bordeaux International String Quartet competition.</span><div class="credit">Marco Borggreve</div></div>
            
            
                              </div>
              
    </div>  </div>          <div class="slick__slide slide slide--4">      <div class="slide__content">      <div class="slide__media">      <div class="media media--image media--loading"><img height="540" width="940" alt="" title="" class="media__image media__element lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy="https://www.carnetrust.org/sites/default/files/styles/carousel_main_image/public/carousel/rosie_sheehy_website.jpg?itok=C7gLEM9N" /></div>            </div>
                      <div class="slide__caption">
          
                      
                          <h2 class="slide__title"><a href="/profiles/rosie-sheehy">Rosie Sheehy</a> <span class="arrow-right"></span></h2>
            
            
                          <div class="slide__description"><span class="supp-text">Rosie Sheehy has been cast in the title role of Shakespeare&#039;s King John at the RSC.</span></div>
            
            
                              </div>
              
    </div>  </div>    
      </div>
    <nav class="slick__arrow">
      <a type="button" data-role="none" class="slick-prev left carousel-control"><span class="arrow-left"></span><span class="sr-only">Previous</span></a>            <a type="button" data-role="none" class="slick-next right carousel-control"><span class="arrow-right"></span><span class="sr-only">Next</span></a>    </nav>
  </div>
      <div class="slick slick--view--carousel slick--view--carousel--carousel-pane slick--optionset--x-slick-nav-carnetrust slick--nav slick--display--thumbnail" id="slick-views-carousel-1-thumbnail">
      <div class="slick__slider" id="slick-views-carousel-1-thumbnail-slider" data-slick="{&quot;asNavFor&quot;:&quot;#slick-views-carousel-1-slider&quot;,&quot;arrows&quot;:false,&quot;focusOnSelect&quot;:true,&quot;infinite&quot;:false,&quot;lazyLoad&quot;:&quot;progressive&quot;,&quot;slide&quot;:&quot;.slick__slide&quot;,&quot;swipe&quot;:false,&quot;useTransform&quot;:false,&quot;variableWidth&quot;:true,&quot;responsive&quot;:[{&quot;breakpoint&quot;:992,&quot;settings&quot;:{&quot;arrows&quot;:false,&quot;focusOnSelect&quot;:true,&quot;infinite&quot;:false,&quot;slidesToShow&quot;:5,&quot;swipeToSlide&quot;:true,&quot;useTransform&quot;:false,&quot;variableWidth&quot;:true}}]}">
  
          <div class="slick__slide slide slide--0">      <img typeof="foaf:Image" class="img-responsive" src="https://www.carnetrust.org/sites/default/files/styles/carousel_thumbnail/public/carousel/14866890-high_res-mcmafia-e9f22fa.jpg?itok=GqsmrzQk" width="200" height="105" alt="" />          <div class="slide__caption">James Norton</div>
    
  </div>          <div class="slick__slide slide slide--1">      <img typeof="foaf:Image" class="img-responsive" src="https://www.carnetrust.org/sites/default/files/styles/carousel_thumbnail/public/carousel/3016f7_e44187722cec48e2a92ac1165701e208.jpg?itok=8as3RNsl" width="200" height="105" alt="Natalya Romaniw" />          <div class="slide__caption">Natalya Romaniw</div>
    
  </div>          <div class="slick__slide slide slide--2">      <img typeof="foaf:Image" class="img-responsive" src="https://www.carnetrust.org/sites/default/files/styles/carousel_thumbnail/public/carousel/jack_sheen.jpg?itok=nCuAx8NB" width="200" height="105" alt="" />          <div class="slide__caption">Jack Sheen</div>
    
  </div>          <div class="slick__slide slide slide--3">      <img typeof="foaf:Image" class="img-responsive" src="https://www.carnetrust.org/sites/default/files/styles/carousel_thumbnail/public/carousel/marmen_quartet_2.jpeg?itok=QRL6Nfns" width="200" height="105" alt="" />          <div class="slide__caption">Marmen Quartet</div>
    
  </div>          <div class="slick__slide slide slide--4">      <img typeof="foaf:Image" class="img-responsive" src="https://www.carnetrust.org/sites/default/files/styles/carousel_thumbnail/public/carousel/rosie_sheehy_website.jpg?itok=Wg0ull0H" width="200" height="105" alt="" />          <div class="slide__caption">Rosie Sheehy</div>
    
  </div>    
      </div>
    <nav class="slick__arrow">
      <button type="button" data-role="none" class="slick-prev">Previous</button>            <button type="button" data-role="none" class="slick-next">Next</button>    </nav>
  </div>
  </div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-strapline"  >
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-strapline field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The Carne Trust aims to assist talented young people in the performing arts, with a particular emphasis on <a href="//www.carnetrust.org/music">music</a> and <a href="//www.carnetrust.org/drama">drama</a>.</p>
</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views-panes pane-page-elements-section-boxes-pane"  >
  
      
  
  <div class="pane-content">
    <div class="view view-page-elements view-id-page_elements view-display-id-section_boxes_pane view-dom-id-c36b18204cce761cc5e80d5959aa9dfc">
        
  
  
      <div class="view-content">
      

<div id="views-bootstrap-grid-1" class="views-bootstrap-grid-plugin-style">
  
          <div class="row">
                  <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6">
              
  <div class="views-field views-field-field-background-image">        <div class="field-content"><a href="/music"><div class="image-wrapper" >
<img typeof="foaf:Image" class="img-responsive" src="https://www.carnetrust.org/sites/default/files/styles/bi-column/public/box-background/solo_violinist_c_chris_christodoulou.jpg?itok=o0jgFAbv" width="555" height="330" alt="" />
<div class="overlay"></div>
<div class="imagetext">
<h2>Music</h2>
</div>
<div class="box-link">
Discover more <div class="box-arrow"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
</div>
</div></a></div>  </div>  
  <div class="views-field views-field-field-credit">        <div class="field-content"></div>  </div>          </div>

                                      <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6">
              
  <div class="views-field views-field-field-background-image">        <div class="field-content"><a href="/drama"><div class="image-wrapper" >
<img typeof="foaf:Image" class="img-responsive" src="https://www.carnetrust.org/sites/default/files/styles/bi-column/public/box-background/2012_c_cressida_-_john_baxter_john_haynes_27_credit_lamda_ltd_2017.jpg?itok=fAodDO4r" width="555" height="330" alt="" />
<div class="overlay"></div>
<div class="imagetext">
<h2>Drama</h2>
</div>
<div class="box-link">
Discover more <div class="box-arrow"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
</div>
</div></a></div>  </div>  
  <div class="views-field views-field-field-credit">        <div class="field-content">(C) LAMDA Ltd 2017</div>  </div>          </div>

                                                              <div class="clearfix visible-md-block"></div>
                                                        <div class="clearfix visible-lg-block"></div>
                                                  </div>
    
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-body"  >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Working closely with major drama schools and music academies, The Carne Trust provides scholarships to individuals selected by those institutions, both on the basis of talent and financial need.</p>
<p>The Trust has a strong interest in the career development of its young artists, and offers financial support to them after graduation, as well to other promising talent, during their entry into the commercial artistic world.</p>
</div></div></div>  </div>

  
  </div>
</div>
  </div>
</div>

</section>
  </div>
    </section>

    
  </div>
</div>

<section class="featured">
	  	  	  <div class="featured-wrapper container">
		  <div class="region region-featured">
    <section id="block-ct-customtwitter-carnetrusttwitter" class="block block-ct-customtwitter clearfix">

<div class="twitter-header">
<i class="fa fa-twitter"></i>
        <h2 class="block-title">Latest from Twitter</h2>
    <a href="https://twitter.com/carnetrust" target="_blank" title="Follow us on Twitter" class="profile-link">@carnetrust</a>
</div>
  <div id="twitterfeed"></div><div class="twitter-footer">
<a href="https://twitter.com/carnetrust" target="_blank" title="Follow us on Twitter" class="follow-button"><i class="fa fa-twitter"></i> Follow us</a>
</div>
</section>
  <script>
var options = {
    "url": "/sites/all/themes/thecarnetrust_bootstrap/css/thecarnetrust-twitter.css"
};
CustomizeTwitterWidget(options);
</script>  </div>
	  </div>
	  	  </section>

<footer class="footer">
  <div class="footer-container container">
    <div class="col-md-6">
    <ul id="main-menu" class="links list-inline clearfix"><li class="menu-222 first active"><a href="/" class="active">Home</a></li>
<li class="menu-628"><a href="/music" title="">Music</a></li>
<li class="menu-629"><a href="/drama" title="">Drama</a></li>
<li class="menu-614"><a href="/about">About</a></li>
<li class="menu-615 last"><a href="/contact">Contact</a></li>
</ul>    </div>
    <div class="col-md-6">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <p>THE CARNE TRUST is a registered UK charity, number 1115903.</p>
<p>Trustees: Philip Carne. Christine Carne. SG Kleinwort Hambros Trust Company (UK) Ltd.</p>
<p>Registered office: SG Kleinwort Hambros Trust Company (UK) Limited, 8 St James’s Square London SW1Y 4JU.</p>

</section>
  </div>
	</div>
  </div>
  <div class="page-bottom">
  <div class="page-bottom-container container">
      <div class="region region-below-footer">
    <section id="block-block-2" class="block block-block clearfix">

      
  <p>© 2017 Copyright The Carne Trust.</p>

</section>
<section id="block-block-3" class="block block-block clearfix">

      
  <p>Site by <a href="http://www.gallerypartnership.co.uk">The Gallery Partnership</a></p>

</section>
  </div>
  </div>
  </div>
</footer>
  <script src="https://www.carnetrust.org/sites/default/files/js/js_MRdvkC2u4oGsp5wVxBG1pGV5NrCPW3mssHxIn6G9tGE.js"></script>
</body>
</html>
