<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="https://ccnm.org/sites/default/files/FavIcon2.gif" type="image/gif" />
<link rel="shortlink" href="/node/1" />
<link rel="canonical" href="/front" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Home Page | Christ Church New Malden</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

  <link type="text/css" rel="stylesheet" href="https://ccnm.org/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://ccnm.org/sites/default/files/css/css_vZ_wrMQ9Og-YPPxa1q4us3N7DsZMJa-14jShHgRoRNo.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://ccnm.org/sites/default/files/css/css_dWBHPbSQWh-19e3Bc29cTHIsefj--RoEVftmVdOAMn4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://ccnm.org/sites/default/files/css/css_ArFaEHENe-wMEeVajIIjeEhMTSpjRrnJ-un3gHYPDsg.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://ccnm.org/sites/default/files/css/css_3hzxZaMbwdRuxx3HVwjDx0iFK-7qss6N9RbdB3cIOw0.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,700,700italic,900,900italic,italic,regular|Open+Sans:300,300italic,600,600italic,700,700italic,800,800italic,italic,regular&amp;subset=latin,latin-ext" media="all" />
  <script src="https://ccnm.org/sites/default/files/js/js_0RyHJ63yYLuaWsodCPCgSD8dcTIA0dqcDf8-7c2XdBw.js"></script>
<script src="https://ccnm.org/sites/default/files/js/js_lboD8mxHbiFYKzdGkJi9JvFQWJGyCslzWjcNjvVR3X0.js"></script>
<script src="https://ccnm.org/sites/default/files/js/js_f_BpsloZtITWNBq8h8TQNh4SUGlZKD__yTkMLSN2_t8.js"></script>
<script src="https://ccnm.org/sites/default/files/js/js_t1xJUVpfNHG1Afq90tVLhexe5b0uzXeWIc_K2unAijo.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-12044907-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="https://ccnm.org/sites/default/files/js/js_A7ux_aGOzz5OPSEIyvdfT1eSo1uZyMc2FvojM8B2I5Y.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ccnm","theme_token":"LihoG7rEOY4zsAWP-IeSqjHylWnsux3uI56TgJiAvq4","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/jquery.meanmenu.min.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/responsive_menus_mean_menu.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/ccnm\/js\/chrome-orientation-fix.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/meanmenu.min.css":1,"sites\/all\/themes\/ccnm\/system.menus.css":1,"sites\/all\/themes\/ccnm\/system.messages.css":1,"sites\/all\/themes\/ccnm\/system.theme.css":1,"sites\/all\/themes\/ccnm\/css\/styles.css":1,"https:\/\/fonts.googleapis.com\/css?family=Lato:300,300italic,700,700italic,900,900italic,italic,regular|Open+Sans:300,300italic,600,600italic,700,700italic,800,800italic,italic,regular\u0026subset=latin,latin-ext":1}},"custom_search":{"form_target":"_self","solr":0},"viewsSlideshow":{"banner_slideshow-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0},"front_page_picture_slidehow-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0},"banner_slideshow-block_1_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_banner_slideshow-block_1":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"banner_slideshow-block_1","effect":"fade","transition_advanced":1,"timeout":7000,"speed":1000,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"play_on_hover":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"},"#views_slideshow_cycle_main_front_page_picture_slidehow-block_1":{"num_divs":10,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"front_page_picture_slidehow-block_1","effect":"fade","transition_advanced":1,"timeout":9000,"speed":2000,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"play_on_hover":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"},"#views_slideshow_cycle_main_banner_slideshow-block_1_1":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"banner_slideshow-block_1_1","effect":"fade","transition_advanced":1,"timeout":7000,"speed":1000,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"play_on_hover":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"responsive_menus":[{"selectors":"#block-menu-menu-combined-primary-and-second","container":"body","trigger_txt":"\u003Cspan \/\u003E\u003Cspan \/\u003E\u003Cspan \/\u003E","close_txt":"X","close_size":"18px","position":"right","media_size":"1024","show_children":"1","expand_children":"1","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html front not-logged-in two-sidebars page-node page-node- page-node-1 node-type-page" >
      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      
<div id="page">

  <header class="header" id="header" role="banner">

          <a href="/" title="Home" rel="home" class="header__logo" id="logo"><img src="https://ccnm.org/sites/default/files/CCNM-Logo.png" alt="Home" class="header__logo-image" /></a>
    
          <div class="header__name-and-slogan" id="name-and-slogan">
                  <h1 class="header__site-name" id="site-name">
            <a href="/" title="Home" class="header__site-link" rel="home"><span>Christ Church New Malden</span></a>
          </h1>
        
              </div>
    
    
      <div class="header__region region region-header">
    <div id="block-menu-block-1" class="block block-menu-block first odd" role="navigation">

        <h2 class="block__title block-title">Primary Menu Block</h2>
    
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-expanded first expanded menu-mlid-208"><a href="/about-us" title="About us" class="menu__link">About Us</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-396"><a href="/newcomer" title="Newcomer to Christ Church?" class="menu__link">Newcomers</a></li>
<li class="menu__item is-leaf leaf menu-mlid-382"><a href="/whos-who" title="Who&#039;s Who" class="menu__link">Who&#039;s Who</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-383"><a href="/about-us/where" title="How to find us" class="menu__link">How to find us</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-209"><a href="/whats-on" title="What&#039;s on that you may be interested in" class="menu__link">What&#039;s On</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-4966"><a href="/whats-on/women" title="What&#039;s On for Women" class="menu__link">Women</a></li>
<li class="menu__item is-leaf leaf menu-mlid-4967"><a href="/whats-on/men" title="What&#039;s On for Men" class="menu__link">Men</a></li>
<li class="menu__item is-leaf leaf menu-mlid-4968"><a href="/whats-on/kids" title="What&#039;s On for Kids" class="menu__link">Kids</a></li>
<li class="menu__item is-leaf leaf menu-mlid-4969"><a href="/whats-on/tots" title="What&#039;s On for Tots" class="menu__link">Tots</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-4970"><a href="/whats-on/youth" title="What&#039;s On for Youth" class="menu__link">Youth</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-210"><a href="/sunday" title="What happens on Sundays at CCNM" class="menu__link">Sunday Services</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-378"><a href="/sunday/nine30" title="The 9.30 Service" class="menu__link">9.30 Service</a></li>
<li class="menu__item is-leaf leaf menu-mlid-379"><a href="/sunday/eleven" title="Eleven O&#039;Clock Service" class="menu__link">Eleven o&#039;clock</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-377"><a href="/sunday/six30" title="six30@ccnm" class="menu__link">six30</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-211"><a href="/mission" title="Our mission as CCNM" class="menu__link">Our Mission</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-376"><a href="/mission/locally" title="Our Mission Locally" class="menu__link">Locally</a></li>
<li class="menu__item is-leaf leaf menu-mlid-374"><a href="/mission/agencies" title="Mission Agencies" class="menu__link">Agencies</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-375"><a href="/mission/partners" title="Our Mission Partners" class="menu__link">Partners</a></li>
</ul></li>
<li class="menu__item is-leaf last leaf menu-mlid-212"><a href="/contact" title="Contact Us" class="menu__link">Contact Us</a></li>
</ul></div>

</div>
<div id="block-search-form" class="block block-search last even" role="search">

      
  <form class="search-form" role="search" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for" class="custom-search-box form-text" placeholder="" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="14" maxlength="200" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input alt="" class="custom-search-button form-submit" type="image" id="edit-submit" name="op" src="https://www.ccnm.org/sites/default/files/CCNMsearch.png" /></div><input type="hidden" name="form_build_id" value="form-FZ9I0z0OmZk37wGTRqm5z4zaBPTFkyrdFJxie1o-5Ts" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</div>
  </div>

  </header>

  <div id="main">

    <div id="content" class="column" role="main">
                  <a id="main-content"></a>
                    <h1 class="page__title title" id="page-title">Home Page</h1>
                                          


<article class="node-1 node node-page view-mode-full clearfix">

  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Welcome!</h2>
<p>Christ Church, New Malden is a large and busy church standing at the centre of the evangelical tradition in the Church of England. We exist in order to worship God by serving one another and the people of New Malden.</p>
<p>Amongst the most distinctive characteristics of Christ Church are a desire to give expression to the full membership of our children, the full encouragement of women’s ministry at every level and a desire to seek out and serve those who are poor and marginalised with the love of Jesus Christ.</p>
</div></div></div>
  
  
</article>
<div id="block-views-news-items-block-1" class="block block-views even">

        <h2 class="block__title block-title">Front Page News</h2>
    
  <div class="view view-news-items view-id-news_items view-display-id-block_1 view-dom-id-2e1c9594ff620710619aaf1afb7bd08c">
            <div class="view-header">
      <h2>Latest News</h2>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article class="node-2506 node node-news-item node-teaser clearfix">

      <header>
                    <h2 class="node__title node-title"><a href="/news/preachingprogramme">Current Preaching Programme</a></h2>
            
              <p class="submitted">
                    Submitted by <span class="username">CCNM</span> on <time pubdate datetime="2019-07-06T15:22:27+01:00">6 July 2019 - 3:22pm</time>        </p>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h3>Preaching Programme for December</h3>
<p>This month our sermon series have a focus on Christmas. At 9:30 we consider different aspects of this busy season in <a href="/preaching/nine30">'Where to find God this Christmas'</a>. At 11 o'clock we are <a href="/preaching/eleven">'looking to the coming of Jesus'</a> with four prophets. At six30 we consider the words of Gabriel, Elizabeth and Mary and <a href="/preaching/six30">'what they said about the Coming of Jesus'</a>.</p>
</div></div></div>
  
  
</article>
  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
    <article class="node-1294 node node-news-item node-sticky node-teaser clearfix">

      <header>
                    <h2 class="node__title node-title"><a href="/servicesonsunday">Services on Sunday</a></h2>
            
              <p class="submitted">
                    Submitted by <span class="username">CCNM</span> on <time pubdate datetime="2014-05-02T17:12:30+01:00">2 May 2014 - 5:12pm</time>        </p>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h3>Services on Sunday 1st December</h3>
<table cellspacing="0" class="centred" id="servicesonsunday"><tbody><tr><td class="red"><a href="preaching/nine30"><img alt="9:30-logo" src="service-logos/9-30-128x64.png" /><br />
			Where to find God this Christmas<br />
			in the concerts, plays and nativities</a></td>
<td class="gold"><a href="preaching/eleven"><img alt="11am logo" src="service-logos/Eleven-128x64.png" /><br />
			Looking to the Coming of Jesus:<br />
			Isaiah</a></td>
<td class="blue"><a href="preaching/six30"><img alt="six30-logo" src="service-logos/six30-128x64.png" /><br />
			What they said about the Coming of Jesus:<br />
			Gabriel</a></td>
</tr></tbody></table></div></div></div>
  
  
</article>
  </div>
    </div>
  
  
  
  
  
  
</div>
</div>
<div id="block-views-banner-slideshow-block" class="block block-views last odd">

        <h2 class="block__title block-title">Banner Slideshow</h2>
    
  <div class="view view-banner-slideshow view-id-banner_slideshow view-display-id-block view-dom-id-e351c607914d0598088f22b66923e510">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_banner_slideshow-block_1" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_banner_slideshow-block_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_banner_slideshow-block_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-field-banner-image">        <div class="field-content"><a href="http://www.ccnm.org/sunday/nine30"><img src="https://ccnm.org/sites/default/files/930%20Banner.jpg" width="1080" height="203" alt="" /></a></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_banner_slideshow-block_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-banner-image">        <div class="field-content"><a href="http://www.ccnm.org/sunday/eleven"><img src="https://ccnm.org/sites/default/files/11%20Banner.jpg" width="1080" height="203" alt="" /></a></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_banner_slideshow-block_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-last views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-banner-image">        <div class="field-content"><a href="http://www.ccnm.org/sunday/six30"><img src="https://ccnm.org/sites/default/files/630%20Banner.jpg" width="1080" height="203" alt="" /></a></div>  </div></div>
</div>
</div>
</div>
      </div>
    </div>
  
  
  
  
  
  
</div>
</div>
          </div>

    <div id="navigation">

      
        <div class="region region-navigation">
    <div id="block-menu-menu-combined-primary-and-second" class="block block-menu first last odd" role="navigation">

        <h2 class="block__title block-title">Combined Primary and Secondary</h2>
    
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/contact" title="Contact Us" class="menu__link">Contact Us</a></li>
<li class="menu__item is-leaf leaf"><a href="/christmas" title="Come and celebrate Christmas with us" class="menu__link">CHRISTMAS AT CCNM</a></li>
<li class="menu__item is-expanded expanded"><a href="/about-us" title="About us" class="menu__link">About Us</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/newcomer" title="Newcomer to Christ Church?" class="menu__link">Newcomers</a></li>
<li class="menu__item is-leaf leaf"><a href="/whos-who" title="Who&#039;s Who at CCNM" class="menu__link">Who&#039;s Who</a></li>
<li class="menu__item is-leaf leaf"><a href="/about-us/where" title="How to find us" class="menu__link">How to find us</a></li>
<li class="menu__item is-leaf leaf"><a href="/history" title="" class="menu__link">THE STORY OF CCNM</a></li>
<li class="menu__item is-leaf leaf"><a href="https://ccnm.org/windows" title="" class="menu__link">WINDOWS AT CCNM</a></li>
<li class="menu__item is-expanded last expanded"><a href="/mission" title="Our mission as CCNM" class="menu__link">Our Mission</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/mission/locally" title="Our Mission Locally" class="menu__link">Locally</a></li>
<li class="menu__item is-leaf leaf"><a href="/mission/agencies" title="Mission Agencies" class="menu__link">Agencies</a></li>
<li class="menu__item is-leaf last leaf"><a href="/mission/partners" title="Our Mission Partners" class="menu__link">Partners</a></li>
</ul></li>
</ul></li>
<li class="menu__item is-expanded expanded"><a href="/whats-on" title="What&#039;s on that you may be interested in" class="menu__link">What&#039;s On</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/whats-on/women" title="What&#039;s on for Women" class="menu__link">For Women</a></li>
<li class="menu__item is-leaf leaf"><a href="/whats-on/men" title="What&#039;s on for Men" class="menu__link">For Men</a></li>
<li class="menu__item is-leaf leaf"><a href="/whats-on/kids" title="Whats on for Kids" class="menu__link">For Kids</a></li>
<li class="menu__item is-leaf leaf"><a href="/whats-on/tots" title="What&#039;s On for Tots" class="menu__link">For Tots</a></li>
<li class="menu__item is-leaf last leaf"><a href="/whats-on/youth" title="What&#039;s on for Youth" class="menu__link">For Youth</a></li>
</ul></li>
<li class="menu__item is-leaf leaf"><a href="/news" title="News and Events at CCNM" class="menu__link">NEWS AND EVENTS</a></li>
<li class="menu__item is-expanded expanded"><a href="/sunday" title="What happens on Sundays at CCNM" class="menu__link">Sunday Services</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/sunday/nine30" title="The 9.30 Service" class="menu__link">9.30 Service</a></li>
<li class="menu__item is-leaf leaf"><a href="/sunday/eleven" title="Eleven O&#039;Clock Service" class="menu__link">Eleven o&#039;clock</a></li>
<li class="menu__item is-leaf last leaf"><a href="/sunday/six30" title="six30@ccnm" class="menu__link">six30</a></li>
</ul></li>
<li class="menu__item is-leaf leaf"><a href="/preaching" title="Find out about the current and past preaching programmes" class="menu__link">PREACHING PROGRAMME</a></li>
<li class="menu__item is-leaf leaf"><a href="/sermons/all" title="Listen to or download the latest sermons in mp3 format" class="menu__link">RECENT SERMONS</a></li>
<li class="menu__item is-expanded expanded"><a href="/getinvolved" title="Get involved at CCNM" class="menu__link">GET INVOLVED</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/keepintouch" title="Keep in Touch" class="menu__link">Keep In Touch</a></li>
<li class="menu__item is-leaf leaf"><a href="/children-and-youth" title="Children and Young People&#039;s Groups" class="menu__link">Children and Young People</a></li>
<li class="menu__item is-leaf leaf"><a href="/home-groups" title="Home Groups" class="menu__link">Home Groups</a></li>
<li class="menu__item is-leaf leaf"><a href="/interest-group2" title="Interest Groups" class="menu__link">Interest Groups</a></li>
<li class="menu__item is-leaf leaf"><a href="/func" title="Friendship Unlimited Now (FUNC)" class="menu__link">FUN COMMITTEE</a></li>
<li class="menu__item is-leaf leaf"><a href="/action" title="ACTION" class="menu__link">ACTION</a></li>
<li class="menu__item is-leaf leaf"><a href="/prayer" title="Prayer" class="menu__link">PRAYER</a></li>
<li class="menu__item is-leaf leaf"><a href="/giving" title="Giving Back" class="menu__link">GIVING</a></li>
<li class="menu__item is-leaf last leaf"><a href="/lookwhostalking" title="Our monthly Christ Church podcast " class="menu__link">LOOK WHO&#039;S TALKING</a></li>
</ul></li>
<li class="menu__item is-leaf leaf"><a href="/whyiamachristian" title="" class="menu__link">WHY I AM A CHRISTIAN</a></li>
<li class="menu__item is-leaf leaf"><a href="/baptism" title="Baptism / Christening at Christ Church" class="menu__link">BAPTISM / CHRISTENING</a></li>
<li class="menu__item is-leaf last leaf"><a href="/safeguarding" title="Our policy, what Safeguarding is, and why it matters" class="menu__link">SAFEGUARDING</a></li>
</ul>
</div>
  </div>

    </div>

    
          <aside class="sidebars">
          <section class="region region-sidebar-first column sidebar">
    <div id="block-block-45" class="block block-block first odd">

        <h2 class="block__title block-title">Side Menu Top</h2>
    
  <p><img width="200" height="20" src="/sites/default/files/bg-sidebar-left-top.png" /></p>

</div>
<div id="block-menu-secondary-menu" class="block block-menu even" role="navigation">

        <h2 class="block__title block-title">Secondary menu</h2>
    
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/christmas" title="Come and celebrate Christmas with us" class="menu__link">CHRISTMAS AT CCNM</a></li>
<li class="menu__item is-leaf leaf"><a href="/news" title="News and events at CCNM" class="menu__link">NEWS AND EVENTS</a></li>
<li class="menu__item is-leaf leaf"><a href="/preaching" title="Find out about the current and past preaching programmes" class="menu__link">PREACHING PROGRAMME</a></li>
<li class="menu__item is-leaf leaf"><a href="/sermons/all" title="Listen to or download the latest sermons in mp3 format" class="menu__link">RECENT SERMONS</a></li>
<li class="menu__item is-expanded expanded"><a href="/getinvolved" title="Get involved at CCNM" class="menu__link">GET INVOLVED</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/keepintouch" title="If you would like us to contact you about CCNM events that may be of interest" class="menu__link">Keep In Touch</a></li>
<li class="menu__item is-leaf leaf"><a href="/children-and-youth" title="Children&#039;s and Young People&#039;s Groups" class="menu__link">Children &amp; Young People</a></li>
<li class="menu__item is-leaf leaf"><a href="/home-groups" title="Home Groups" class="menu__link">Home Groups</a></li>
<li class="menu__item is-leaf leaf"><a href="/interest-groups" title="Interest Groups" class="menu__link">Interest Groups</a></li>
<li class="menu__item is-leaf leaf"><a href="/func" title="Friendship Unlimited Now (FUNC)" class="menu__link">FUN Committee</a></li>
<li class="menu__item is-leaf leaf"><a href="/prayer" title="Prayer" class="menu__link">Prayer</a></li>
<li class="menu__item is-leaf leaf"><a href="/action" title="Get involved in serving others" class="menu__link">Action</a></li>
<li class="menu__item is-leaf last leaf"><a href="/giving" title="Giving" class="menu__link">Giving</a></li>
</ul></li>
<li class="menu__item is-leaf leaf"><a href="/whyiamachristian" title="Links to the popular &#039;Why I Am A Christian&#039; sermons" class="menu__link">WHY I AM A CHRISTIAN</a></li>
<li class="menu__item is-leaf leaf"><a href="/history" title="The history of Christ Church New Malden, 1866 to the present day" class="menu__link">THE STORY OF CCNM</a></li>
<li class="menu__item is-leaf leaf"><a href="https://ccnm.org/windows" title="Stories behind the Stained Glass Windows at CCNM" class="menu__link">WINDOWS AT CCNM</a></li>
<li class="menu__item is-leaf leaf"><a href="/lookwhostalking" title="A monthly Christ Church podcast " class="menu__link">LOOK WHO&#039;S TALKING</a></li>
<li class="menu__item is-leaf leaf"><a href="/baptism" title="Baptism / Christening at Christ Church" class="menu__link">BAPTISM / CHRISTENING</a></li>
<li class="menu__item is-leaf last leaf"><a href="/safeguarding" title="Our policy on safeguarding, what it is, and why it matters" class="menu__link">SAFEGUARDING</a></li>
</ul>
</div>
<div id="block-system-navigation" class="block block-system block-menu odd" role="navigation">

        <h2 class="block__title block-title">Navigation</h2>
    
  <ul class="menu"><li class="menu__item is-leaf first last leaf"><a href="/sermons" title="Sermon downloads" class="menu__link">Sermon Downloads</a></li>
</ul>
</div>
<div id="block-block-3" class="block block-block last even">

        <h2 class="block__title block-title">Slogan</h2>
    
  <p class="rtecenter"><img alt="" src="https://www.ccnm.org/sites/default/files/GodsCommunity.jpg" style="width: 220px;" /></p>

</div>
  </section>
          <section class="region region-sidebar-second column sidebar">
    <div id="block-views-6c21f0ec89971f9af31f6530800c9e47" class="block block-views first odd">

        <h2 class="block__title block-title">Front Page Picture Slidehow</h2>
    
  <div class="view view-front-page-picture-slidehow view-id-front_page_picture_slidehow view-display-id-block view-dom-id-737c58b1cc5cc8f719ca1e5ef91dc704">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_front_page_picture_slidehow-block_1" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_front_page_picture_slidehow-block_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_front_page_picture_slidehow-block_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-field-front-picture">        <div class="field-content"><img src="https://ccnm.org/sites/default/files/StephenKuhrt.png" width="280" height="256" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_front_page_picture_slidehow-block_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-front-picture">        <div class="field-content"><img src="https://ccnm.org/sites/default/files/a_1.png" width="280" height="256" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_front_page_picture_slidehow-block_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-front-picture">        <div class="field-content"><img src="https://ccnm.org/sites/default/files/b.png" width="280" height="256" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_front_page_picture_slidehow-block_1_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-front-picture">        <div class="field-content"><img src="https://ccnm.org/sites/default/files/c.png" width="280" height="256" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_front_page_picture_slidehow-block_1_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-front-picture">        <div class="field-content"><img src="https://ccnm.org/sites/default/files/d_1.png" width="280" height="256" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_front_page_picture_slidehow-block_1_5" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-front-picture">        <div class="field-content"><img src="https://ccnm.org/sites/default/files/f_1.png" width="279" height="256" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_front_page_picture_slidehow-block_1_6" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-7 views_slideshow_cycle_hidden views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-front-picture">        <div class="field-content"><img src="https://ccnm.org/sites/default/files/g.png" width="280" height="256" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_front_page_picture_slidehow-block_1_7" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-8 views_slideshow_cycle_hidden views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-front-picture">        <div class="field-content"><img src="https://ccnm.org/sites/default/files/h_1.png" width="280" height="256" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_front_page_picture_slidehow-block_1_8" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-9 views_slideshow_cycle_hidden views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-front-picture">        <div class="field-content"><img src="https://ccnm.org/sites/default/files/j_1.png" width="280" height="256" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_front_page_picture_slidehow-block_1_9" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-10 views_slideshow_cycle_hidden views-row-last views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-front-picture">        <div class="field-content"><img src="https://ccnm.org/sites/default/files/k.png" width="280" height="256" alt="" /></div>  </div></div>
</div>
</div>
</div>
      </div>
    </div>
  
  
  
  
  
  
</div>
</div>
<div id="block-block-43" class="block block-block last even">

        <h2 class="block__title block-title">CCNM Tweet Feed</h2>
    
  <p class="rtecenter"><a class="twitter-timeline" data-link-color="#a80000" data-widget-id="467359264474820608" height="416" href="https://twitter.com/CCNMnews" width="276">Tweets by @CCNMnews</a> </p>
<script>
<!--//--><![CDATA[// ><!--
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
//--><!]]>
</script>
</div>
  </section>
      </aside>
    
  </div>

    <footer id="footer" class="region region-footer">
    <div id="block-views-banner-slideshow-block-1" class="block block-views first odd">

        <h2 class="block__title block-title">Banner Slideshow</h2>
    
  <div class="view view-banner-slideshow view-id-banner_slideshow view-display-id-block_1 view-dom-id-4f4bd4a9e26bc11f81a14bcaa943c376">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_banner_slideshow-block_1_1" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_banner_slideshow-block_1_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_banner_slideshow-block_1_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-field-banner-image">        <div class="field-content"><a href="http://www.ccnm.org/sunday/nine30"><img src="https://ccnm.org/sites/default/files/styles/bannerslide_cropped/public/930%20Banner.jpg?itok=oCpgRM6D" width="720" height="95" alt="" /></a></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_banner_slideshow-block_1_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-banner-image">        <div class="field-content"><a href="http://www.ccnm.org/sunday/eleven"><img src="https://ccnm.org/sites/default/files/styles/bannerslide_cropped/public/11%20Banner.jpg?itok=3fguFN5b" width="720" height="95" alt="" /></a></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_banner_slideshow-block_1_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-last views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-banner-image">        <div class="field-content"><a href="http://www.ccnm.org/sunday/six30"><img src="https://ccnm.org/sites/default/files/styles/bannerslide_cropped/public/630%20Banner.jpg?itok=dHU_oAbE" width="720" height="95" alt="" /></a></div>  </div></div>
</div>
</div>
</div>
      </div>
    </div>
  
  
  
  
  
  
</div>
</div>
<div id="block-block-40" class="block block-block even">

        <h2 class="block__title block-title">CCNM Facebook and Twitter</h2>
    
  <p> <a href="https://facebook.com/ChristChurchNewMalden" target="_blank"><img align="bottom" alt="Join us on Facebook!" class="facebook" src="https://www.ccnm.org/sites/default/files/f_logo.png" /></a> <a alt="Follow CCNM (@CCNMnews) on Twitter" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-size="large" href="https://twitter.com/CCNMnews">Follow</a> </p>
<script>
<!--//--><![CDATA[// ><!--
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
//--><!]]>
</script>
</div>
<div id="block-menu-menu-footer-menu" class="block block-menu odd" role="navigation">

        <h2 class="block__title block-title">Footer menu</h2>
    
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/weddings" title="Booking a wedding?" class="menu__link">Weddings</a></li>
<li class="menu__item is-leaf leaf"><a href="/privacy" title="Christ Church New Malden Privacy and Cookie Notice" class="menu__link">Privacy</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.christchurchnm.kingston.sch.uk/" title="Go to the Christ Church New Malden Primary School website" class="menu__link">School</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.sjnm.org/" title="St John&#039;s Church New Malden website" class="menu__link">St John&#039;s</a></li>
<li class="menu__item is-leaf last leaf"><a href="http://www.cofe.anglican.org/" title="Go to the Church of England website" class="menu__link">Church of England</a></li>
</ul>
</div>
<div id="block-block-7" class="block block-block even">

      
  <p> </p>

</div>
<div id="block-block-6" class="block block-block last odd">

        <h2 class="block__title block-title">Login link</h2>
    
  <p><a href="user/login">LOGIN</a></p>

</div>
  </footer>

</div>

  <div class="region region-bottom">
    <div id="block-block-46" class="block block-block first last odd">

        <h2 class="block__title block-title">Front Page Safeguarding Statement</h2>
    
  <p class="rtecenter"><span style="font-size:14px;"><em>Christ Church New Malden takes the safeguarding and care of children and vulnerable adults very seriously.</em></span><br /><span style="font-size:14px;"><em>Further information about this can be found via the menu link to our <a href="/safeguarding">Safeguarding</a> page.</em></span></p>

</div>
  </div>
  </body>
</html>
