<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="screen, projection, tty, tv" title="Standard" href="/sites/all/modules/pagestyle/css/style_standard.css" />
<link rel="shortcut icon" href="https://www.cheltenham-safe.org/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate stylesheet" type="text/css" media="screen, projection, tty, tv" title="Black/White" href="/sites/all/modules/pagestyle/css/style_black_white.css" />
<link rel="alternate stylesheet" type="text/css" media="screen, projection, tty, tv" title="Yellow/Blue" href="/sites/all/modules/pagestyle/css/style_yellow_blue.css" />
<link rel="alternate stylesheet" type="text/css" media="screen, projection, tty, tv" title="White/Black" href="/sites/all/modules/pagestyle/css/style_white_black.css" />
<meta name="description" content="Cheltenham Safe is a retail crime reduction scheme." />
<meta name="abstract" content="Cheltenham Safe is a retail crime reduction scheme, working in partnership with the Police, Cheltenham Borough Council, the Chamber of Commerce and other key partners." />
<meta name="keywords" content="cheltenham, cheltenham safe, colin pilsworth, day safe, night safe, RARV, Best Bar None, Reducing Alcohol Related Violence" />
<link rel="canonical" href="https://www.cheltenham-safe.org/" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="https://www.cheltenham-safe.org/" />
<meta property="og:site_name" content="Cheltenham Safe - day safe | night safe" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.cheltenham-safe.org/" />
<meta property="og:title" content="Cheltenham Safe - day safe | night safe" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://www.cheltenham-safe.org/" />
<meta name="twitter:title" content="Cheltenham Safe - day safe | night safe" />
<meta itemprop="name" content="Cheltenham Safe - day safe | night safe" />
<meta name="dcterms.title" content="Cheltenham Safe - day safe | night safe" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.identifier" content="https://www.cheltenham-safe.org/" />
<meta name="dcterms.format" content="text/html" />
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<title>Cheltenham Safe - day safe | night safe |</title>
<style type="text/css" media="all">
@import url("https://www.cheltenham-safe.org/modules/system/system.base.css?ps4hbu");
@import url("https://www.cheltenham-safe.org/modules/system/system.menus.css?ps4hbu");
@import url("https://www.cheltenham-safe.org/modules/system/system.messages.css?ps4hbu");
@import url("https://www.cheltenham-safe.org/modules/system/system.theme.css?ps4hbu");
</style>
<style type="text/css" media="all">
@import url("https://www.cheltenham-safe.org/modules/comment/comment.css?ps4hbu");
@import url("https://www.cheltenham-safe.org/modules/field/theme/field.css?ps4hbu");
@import url("https://www.cheltenham-safe.org/modules/node/node.css?ps4hbu");
@import url("https://www.cheltenham-safe.org/modules/search/search.css?ps4hbu");
@import url("https://www.cheltenham-safe.org/modules/user/user.css?ps4hbu");
@import url("https://www.cheltenham-safe.org/sites/all/modules/views/css/views.css?ps4hbu");
@import url("https://www.cheltenham-safe.org/sites/all/modules/back_to_top/css/back_to_top.css?ps4hbu");
@import url("https://www.cheltenham-safe.org/sites/all/modules/ckeditor/css/ckeditor.css?ps4hbu");
</style>
<style type="text/css" media="all">
@import url("https://www.cheltenham-safe.org/sites/all/modules/ctools/css/ctools.css?ps4hbu");
</style>
<style type="text/css" media="screen">
<!--/*--><![CDATA[/*><!--*/
body.pagestyle_black_white,body.pagestyle_black_white *{font-weight:normal !important;}body.pagestyle_white_black,body.pagestyle_white_black *{font-weight:bold !important;}body.pagestyle_yellow_blue,body.pagestyle_yellow_blue *{font-weight:bold !important;}body.pagestyle_standard,body.pagestyle_standard *{font-weight:normal !important;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("https://www.cheltenham-safe.org/sites/all/modules/pagestyle/pagestyle.css?ps4hbu");
</style>
<style type="text/css" media="all">
@import url("https://www.cheltenham-safe.org/sites/all/themes/nexus/css/bootstrap.min.css?ps4hbu");
@import url("https://www.cheltenham-safe.org/sites/all/themes/nexus/css/flexslider.css?ps4hbu");
@import url("https://www.cheltenham-safe.org/sites/all/themes/nexus/style.css?ps4hbu");
</style>
<script type="text/javascript" src="https://www.cheltenham-safe.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/misc/drupal.js?ps4hbu"></script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/misc/ui/jquery.effects.core.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/sites/all/modules/scroll_to_destination_anchors/scroll_to_destination_anchors.js?ps4hbu"></script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/sites/all/modules/back_to_top/js/back_to_top.js?ps4hbu"></script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/sites/all/themes/nexus/js/jquery.flexslider.js?ps4hbu"></script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/sites/all/themes/nexus/js/slide.js?ps4hbu"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  var pagestyleCookieExpires = 365;
  var pagestyleCookieDomain = "/";
  var pagestylePath = "sites/all/modules/pagestyle";
  var pagestyleCurrent = "standard";
//--><!]]>
</script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/sites/all/modules/pagestyle/jquery.pagestyle.js?ps4hbu"></script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/misc/jquery.cookie.js?ps4hbu"></script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/sites/all/modules/google_analytics/googleanalytics.js?ps4hbu"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-62541491-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/sites/all/themes/nexus/js/bootstrap.min.js?ps4hbu"></script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/sites/all/themes/nexus/js/superfish.js?ps4hbu"></script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/sites/all/themes/nexus/js/mobilemenu.js?ps4hbu"></script>
<script type="text/javascript" src="https://www.cheltenham-safe.org/sites/all/themes/nexus/js/custom.js?ps4hbu"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"nexus","theme_token":"1oGnfiqcT22PIdub9kNxk0c8-c_cyLthr4KZ3dMLUWU","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.effects.core.min.js":1,"sites\/all\/modules\/scroll_to_destination_anchors\/scroll_to_destination_anchors.js":1,"sites\/all\/modules\/back_to_top\/js\/back_to_top.js":1,"sites\/all\/themes\/nexus\/js\/jquery.flexslider.js":1,"sites\/all\/themes\/nexus\/js\/slide.js":1,"0":1,"sites\/all\/modules\/pagestyle\/jquery.pagestyle.js":1,"misc\/jquery.cookie.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/back_to_top\/css\/back_to_top.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/modules\/pagestyle\/pagestyle.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1}},"back_to_top":{"back_to_top_button_trigger":"100","back_to_top_button_text":"Back to top","#attached":{"library":[["system","ui"]]}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Raleway:400,200);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu {
  width: 100%;
  font-family: Raleway, sans-serif;
  color: #ffffff;
}
#cssmenu ul ul {
  display: none;
}
#cssmenu > ul > li.active > ul {
  display: block;
}
.align-right {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 16px 22px;
  cursor: pointer;
  z-index: 2;
  font-size: 16px;
  text-decoration: none;
  color: #ffffff;
  background: #EEC015;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu > ul > li > a:hover {
  color: #d8f3f0;
}
#cssmenu ul > li.has-sub > a:after {
  position: absolute;
  right: 26px;
  top: 19px;
  z-index: 5;
  display: block;
  height: 10px;
  width: 2px;
  background: #ffffff;
  content: "";
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
#cssmenu ul > li.has-sub > a:before {
  position: absolute;
  right: 22px;
  top: 23px;
  display: block;
  width: 10px;
  height: 2px;
  background: #ffffff;
  content: "";
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
#cssmenu ul > li.has-sub.open > a:after,
#cssmenu ul > li.has-sub.open > a:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#cssmenu ul ul li a {
  padding: 14px 22px;
  cursor: pointer;
  z-index: 2;
  font-size: 14px;
  text-decoration: none;
  color: #dddddd;
  background: #49505a;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu ul ul ul li a {
  padding-left: 32px;
}
#cssmenu ul ul li a:hover {
  color: #ffffff;
}
#cssmenu ul ul > li.has-sub > a:after {
  top: 16px;
  right: 26px;
  background: #dddddd;
}
#cssmenu ul ul > li.has-sub > a:before {
  top: 20px;
  background: #dddddd;
}
</style>
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"http://www.cheltenham-safe.org/?q=content/privacy-statement#cookies","theme":"dark-top"};
</script>

<script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
<!-- End Cookie Consent plugin -->

</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="/" title="Home">
          <img src="https://www.cheltenham-safe.org/sites/default/files/logo.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="/" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf active-trail"><a href="/?q=content/home" class="active-trail active">Home</a></li>
<li class="expanded"><a href="/?q=content/about-us">About Us</a><ul class="menu"><li class="first leaf"><a href="/?q=content/day-safe">Day Safe</a></li>
<li class="leaf"><a href="/?q=content/night-safe">Night Safe</a></li>
<li class="last leaf"><a href="/?q=content/new-licensee-cheltenham">New Licensees</a></li>
</ul></li>
<li class="leaf"><a href="/?q=news" title="">News</a></li>
<li class="last leaf"><a href="/?q=contact/us" title="">Contact Us</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


        <div id="slidebox" class="flexslider">
    <ul class="slides">
      <li>
        <img src="/sites/all/themes/nexus/images/slide-image-1.jpg"/>
                  <div class="flex-caption">
            <h2>Day Safe </h2><p>Day Safe is the day time retail reduction scheme to prevent and detect crime in the town’s retail sector as well as antisocial behaviour in the town centre.</p>
            <a class="frmore" href="/?q=content/day-safe"> READ MORE </a>
          </div>
              </li>
      <li>
        <img src="/sites/all/themes/nexus/images/slide-image-2.jpg"/>
                  <div class="flex-caption">
            <h2>Night Safe</h2><p>Night Safe aims to reduce crime, disorder and anti-social behaviour in the night time economy through initiatives such as the Reducing Alcohol Related Violence (RARV) project and Best Bar None.</p>
            <a class="frmore" href="/?q=content/night-safe"> READ MORE </a>
          </div>
              </li>
      <li>
        <img src="/sites/all/themes/nexus/images/slide-image-3.jpg"/>
                  <div class="flex-caption">
            <h2>Contact us</h2><p>Colin Pilsworth</p>
<p>01242 252323<br /><a href="mailto:info@cheltenham-safe.org">info@cheltenham-safe.org</a></p>
            <a class="frmore" href="/?q=content/contact-us"> READ MORE </a>
          </div>
              </li>
    </ul><!-- /slides -->
    <div class="doverlay"></div>
  </div>
    
          <div id="preface-area">
      <div class="container">
        <div class="row">
          <div class="preface-block col-sm-4">
            <div class="region region-preface-first">
  <div id="block-block-9" class="block block-block">

      
  <div class="content">
    <p class="rtecenter"><img alt="Reducing Crime" src="/sites/default/files/imageedit_8_8588611636.gif" style="height:150px; margin:5px; width:146px" /></p>
<h1 class="rtecenter"><span style="color:rgb(255, 215, 0)">Reducing Crime</span></h1>
<p class="rtecenter"><span style="color:rgb(255, 255, 255)">Cheltenham Safe is a retail crime reduction scheme working in partnership to prevent crime &amp; antisocial behaviour in the town.</span></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </div>          <div class="preface-block col-sm-4">
            <div class="region region-preface-middle">
  <div id="block-block-8" class="block block-block">

      
  <div class="content">
    <p class="rtecenter"><img alt="Supporting Business" src="/sites/default/files/imageedit_6_5893183276.gif" style="height:150px; margin:5px; width:145px" /></p>
<h1 class="rtecenter"><span style="color:rgb(255, 215, 0)">Supporting Business</span></h1>
<p class="rtecenter"><span style="color:rgb(255, 255, 255)">Members say that Cheltenham Safe has made a substantial contribution to a reduction in retail crime and late night violence.</span></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </div>          <div class="preface-block col-sm-4">
            <div class="region region-preface-last">
  <div id="block-block-10" class="block block-block">

      
  <div class="content">
    <p class="rtecenter"><img alt="Partnership_working" src="/sites/default/files/imageedit_10_6555752694.gif" style="height:150px; margin:5px; width:145px" /></p>
<h1 class="rtecenter"><span style="color:rgb(255, 215, 0)">Partnership</span></h1>
<p class="rtecenter"><span style="color:rgb(255, 255, 255)">Cheltenham Safe works partnership with the Police, Cheltenham Borough Council, the Chamber of Commerce and other key partners.</span></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </div>        </div>
      </div>
    </div>
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-12">
          <section id="content" role="main" class="clearfix">
                                                <div id="content-wrap">
                            <h1 class="page-title">Home</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="Home" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Cheltenham Safe is a business crime reduction scheme, working in partnership with the Police, Cheltenham Borough Council, the Chamber of Commerce and other key partners.</p>
<p>Since its launch in 2007, Cheltenham Safe has through effective partnership working achieved significant reductions in retail crime and crimes of violence in contrast to a national picture of increasing crime levels. A recent survey of members indicates that they believe membership of Cheltenham Safe has made a substantial contribution to this reduction.</p>
</div></div></div>  </div>

      <footer>
          </footer>
  
    </div>
  
</div> <!-- /.block -->
<div id="block-block-13" class="block block-block">

      
  <div class="content">
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-539d3bf439ea156c" async="async"></script>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
              </div>
    </div>
  </div>

      <div id="footer-block">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="region region-footer">
  <div id="block-block-16" class="block block-block">

      
  <div class="content">
    <p class="rtecenter"><a href="?q=content/day-safe"><img alt="Day Safe" src="/sites/default/files/daysafe.png" style="float:left; height:157px; margin:5px; width:250px" /></a><a href="?q=content/night-safe"><img alt="" src="/sites/default/files/nightsafe.png" style="height:156px; margin:5px; width:250px" /></a><a href="?q=content/new-licensee-cheltenham"><img alt="New licensee to Cheltenham?" src="/sites/default/files/newlicensee.png" style="float:right; height:158px; margin:5px; width:250px" /></a></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </div>
        </div>
      </div>
    </div>
  
          <div id="bottom">
      <div class="container">
        <div class="row">
          <div class="footer-block col-sm-4">
            <div class="region region-footer-first">
  <div id="block-search-form" class="block block-search">

      
  <div class="content">
    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-gPu5zhMpfd60jGXv_vJ3V51iSZT0MwWtzFcigSss8QI" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
  
</div> <!-- /.block -->
<div id="block-block-21" class="block block-block">

      
  <div class="content">
    <a href="https://twitter.com/CheltenhamSafe" class="twitter-follow-button" data-show-count="false">Follow @CheltenhamSafe</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </div>          <div class="footer-block col-sm-4">
            <div class="region region-footer-second">
  <div id="block-block-2" class="block block-block">

      
  <div class="content">
    <p><a href="?q=content/accessibility">Accessibility</a><br /><a href="http://cheltenham-safe.org/?q=content/privacy-statements">Privacy Policy</a><br /><a href="?q=content/privacy-statement#cookies">Cookies</a><br /><a href="?q=user">Admin</a></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </div>                    <div class="footer-block col-sm-4">
            <div class="region region-footer-fourth">
  <div id="block-block-1" class="block block-block">

      
  <div class="content">
    <p>
<span style="color:#FFFFFF">Cheltenham Safe<br />
2 Trafalgar Street<br />
Cheltenham<br />
GL50 1UH</span></p>
<p><span style="color:#FFFFFF">01242 252626<br /><a href="mailto:info@cheltenham-safe.org">info@cheltenham-safe.org</a></span></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </div>        </div>
      </div>
    </div>
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2019, <a href="/">Cheltenham Safe</a>. Site by  <a href="http://www.louiskrog.net" target="_blank">louiskrog.net</a> Powered by <a href="http://www.drupal.org" target="_blank">Drupal</a>. Site funded by Gloucestershire Police & Crime Commissioner.        </div>
      </div>
    </div>
  </div>
</div>  </body>
</html>