<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/home" />
<link rel="shortlink" href="/node/2" />
<link rel="shortcut icon" href="https://www.churchmusicians.org/sites/churchmusicians.org/themes/churchmusicianstheme/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>The Guild of Church Musicians | The Guild of Church Musicians</title>
  <style type="text/css" media="all">
@import url("https://www.churchmusicians.org/modules/system/system.base.css?q1mhor");
@import url("https://www.churchmusicians.org/modules/system/system.menus.css?q1mhor");
@import url("https://www.churchmusicians.org/modules/system/system.messages.css?q1mhor");
@import url("https://www.churchmusicians.org/modules/system/system.theme.css?q1mhor");
</style>
<style type="text/css" media="all">
@import url("https://www.churchmusicians.org/modules/book/book.css?q1mhor");
@import url("https://www.churchmusicians.org/sites/all/modules/date/date_api/date.css?q1mhor");
@import url("https://www.churchmusicians.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?q1mhor");
@import url("https://www.churchmusicians.org/modules/field/theme/field.css?q1mhor");
@import url("https://www.churchmusicians.org/sites/all/modules/logintoboggan/logintoboggan.css?q1mhor");
@import url("https://www.churchmusicians.org/modules/node/node.css?q1mhor");
@import url("https://www.churchmusicians.org/modules/search/search.css?q1mhor");
@import url("https://www.churchmusicians.org/modules/user/user.css?q1mhor");
@import url("https://www.churchmusicians.org/sites/all/modules/extlink/extlink.css?q1mhor");
@import url("https://www.churchmusicians.org/sites/all/modules/views/css/views.css?q1mhor");
@import url("https://www.churchmusicians.org/sites/all/modules/media/modules/media_wysiwyg/css/media_wysiwyg.base.css?q1mhor");
</style>
<style type="text/css" media="all">
@import url("https://www.churchmusicians.org/sites/all/modules/colorbox/styles/default/colorbox_style.css?q1mhor");
@import url("https://www.churchmusicians.org/sites/all/modules/ctools/css/ctools.css?q1mhor");
@import url("https://www.churchmusicians.org/sites/all/modules/print/print_ui/css/print_ui.theme.css?q1mhor");
@import url("https://www.churchmusicians.org/sites/all/modules/flexslider/assets/css/flexslider_img.css?q1mhor");
@import url("https://www.churchmusicians.org/sites/all/libraries/flexslider/flexslider.css?q1mhor");
</style>
<style type="text/css" media="all">
@import url("https://www.churchmusicians.org/themes/bartik/css/layout.css?q1mhor");
@import url("https://www.churchmusicians.org/themes/bartik/css/style.css?q1mhor");
@import url("https://www.churchmusicians.org/sites/all/themes/bartik_plus/css/colors.css?q1mhor");
@import url("https://www.churchmusicians.org/sites/all/themes/bartik_plus/css/menu_style.css?q1mhor");
@import url("https://www.churchmusicians.org/sites/churchmusicians.org/themes/churchmusicianstheme/churchmusicians.css?q1mhor");
</style>
<style type="text/css" media="print">
@import url("https://www.churchmusicians.org/themes/bartik/css/print.css?q1mhor");
</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.churchmusicians.org/themes/bartik/css/ie.css?q1mhor" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="https://www.churchmusicians.org/themes/bartik/css/ie6.css?q1mhor" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://www.churchmusicians.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.churchmusicians.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.churchmusicians.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.churchmusicians.org/misc/drupal.js?q1mhor"></script>
<script type="text/javascript" src="https://www.churchmusicians.org/sites/all/modules/admin_menu/admin_devel/admin_devel.js?q1mhor"></script>
<script type="text/javascript" src="https://www.churchmusicians.org/sites/all/modules/extlink/extlink.js?q1mhor"></script>
<script type="text/javascript" src="https://www.churchmusicians.org/sites/all/libraries/colorbox/jquery.colorbox-min.js?q1mhor"></script>
<script type="text/javascript" src="https://www.churchmusicians.org/sites/all/modules/colorbox/js/colorbox.js?q1mhor"></script>
<script type="text/javascript" src="https://www.churchmusicians.org/sites/all/modules/colorbox/styles/default/colorbox_style.js?q1mhor"></script>
<script type="text/javascript" src="https://www.churchmusicians.org/sites/all/libraries/flexslider/jquery.flexslider-min.js?q1mhor"></script>
<script type="text/javascript" src="https://www.churchmusicians.org/sites/all/themes/bartik_plus/scripts/superfish.js?q1mhor"></script>
<script type="text/javascript" src="https://www.churchmusicians.org/sites/all/themes/bartik_plus/scripts/bartik_plus.js?q1mhor"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"chuchmusicianstheme","theme_token":"YltYqbJMMb3a2QluGNTNJRAluciNlXVS19jH8FGupok","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/themes\/bartik_plus\/scripts\/superfish.js":1,"sites\/all\/themes\/bartik_plus\/scripts\/bartik_plus.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"sites\/all\/themes\/bartik_plus\/css\/colors.css":1,"sites\/all\/themes\/bartik_plus\/css\/menu_style.css":1,"sites\/churchmusicians.org\/themes\/churchmusicianstheme\/churchmusicians.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"flexslider":{"optionsets":{"photo_slideshow":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":true,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"photo_slideshow"}},"extlink":{"extTarget":0,"extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-2 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="with-secondary-menu"><div class="section clearfix">

          <a href="/" title="Home" rel="home" id="logo">
        <img src="https://www.churchmusicians.org/sites/churchmusicians.org/themes/churchmusicianstheme/logo.png" alt="Home" />
      </a>
    
          <div id="name-and-slogan">

                              <div id="site-name">
              <strong>
                <a href="/" title="Home" rel="home"><span>The Guild of Church Musicians</span></a>
              </strong>
            </div>
                  
        
      </div> <!-- /#name-and-slogan -->
    
    
          <div id="main-menu" class="navigation">
        <div id="main-menu-links"><ul class="menu clearfix"><li class="first leaf"><a href="/" class="active">Home</a></li>
<li class="expanded"><a href="/about">About us</a><ul class="menu clearfix"><li class="first leaf"><a href="/officers">Officers</a></li>
<li class="leaf"><a href="/honorary-fellow-members">Honorary Fellows and Members</a></li>
<li class="leaf"><a href="/australian-patrons-council" title="">The Guild in Australia</a></li>
<li class="last leaf"><a href="/node/54">Annual Reports</a></li>
</ul></li>
<li class="leaf"><a href="/node/146">Membership</a></li>
<li class="collapsed"><a href="/events" title="">Events</a></li>
<li class="expanded"><a href="/examinations-courses-awards">Examinations</a><ul class="menu clearfix"><li class="first leaf"><a href="/examinations-courses-awards" title="">Examinations</a></li>
<li class="leaf"><a href="/preliminary-certificate">The Preliminary Certificate</a></li>
<li class="collapsed"><a href="/archbishops-award-church-music">Archbishops&#039; Award</a></li>
<li class="leaf"><a href="/archbishops-certificate-church-music-acertcm">Archbishops&#039; Certificate in Church Music</a></li>
<li class="leaf"><a href="/archbishops-certificate-public-worship-acertpw" title="ACertPW">The Archbishop&#039;s Certificate in Public Worship</a></li>
<li class="collapsed"><a href="/fellowship-diploma">Fellowship and Licentiate Diplomas</a></li>
<li class="leaf"><a href="/examination-fees">Examination Fees</a></li>
<li class="last leaf"><a href="/node/168">Examination entry form</a></li>
</ul></li>
<li class="expanded"><a href="/node/147" title="">Help &amp; Advice</a><ul class="menu clearfix"><li class="first leaf"><a href="/node/148">Employment of musicians</a></li>
<li class="leaf"><a href="/node/149">Organist&#039;s contract</a></li>
<li class="leaf"><a href="/node/150">Safeguarding</a></li>
<li class="last leaf"><a href="http://www.churchmusicians.org/everything-else-organist-should-know" title="">Everything else an organist should know</a></li>
</ul></li>
<li class="expanded"><a href="/publications">Publications</a><ul class="menu clearfix"><li class="first leaf"><a href="/publications" title="">Publications</a></li>
<li class="last leaf"><a href="/study-materials">Study Materials</a></li>
</ul></li>
<li class="collapsed"><a href="/node/155">Situations Vacant</a></li>
<li class="last leaf"><a href="/contact" title="">Contact us</a></li>
</ul></div>      </div> <!-- /#main-menu -->
    
          <div id="secondary-menu" class="navigation">
        <h2 class="element-invisible">Secondary menu</h2><ul id="secondary-menu-links" class="links inline clearfix"><li class="menu-789 first last"><a href="/user/login" title="Log into the website as a Member to view additional information.">Member Log in</a></li>
</ul>      </div> <!-- /#secondary-menu -->
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

    
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">
          The Guild of Church Musicians        </h1>
                          <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-views-photographs-block" class="block block-views">

    
  <div class="content">
    <div class="view view-photographs view-id-photographs view-display-id-block view-dom-id-15fdaaf15e3cc1aa98386f0a99bcac13">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider optionset-photo-slideshow">
  <ul class="slides"><li>  
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="https://www.churchmusicians.org/sites/churchmusicians.org/files/styles/flexslider_full/public/photographs/1.jpg?itok=_9TB6qoS" width="418" height="240" alt="" /></div>  </div></li>
<li>  
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="https://www.churchmusicians.org/sites/churchmusicians.org/files/styles/flexslider_full/public/photographs/3.jpg?itok=UIASpf6X" width="418" height="240" alt="" /></div>  </div></li>
<li>  
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="https://www.churchmusicians.org/sites/churchmusicians.org/files/styles/flexslider_full/public/photographs/5.jpg?itok=mSFMtm0c" width="418" height="240" alt="" /></div>  </div></li>
<li>  
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="https://www.churchmusicians.org/sites/churchmusicians.org/files/styles/flexslider_full/public/photographs/6.jpg?itok=JUQD16Ap" width="418" height="240" alt="" /></div>  </div></li>
<li>  
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="https://www.churchmusicians.org/sites/churchmusicians.org/files/styles/flexslider_full/public/photographs/7.jpg?itok=-G1IrXQc" width="418" height="240" alt="" /></div>  </div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-2" class="node node-page node-full clearfix" about="/home" typeof="foaf:Document">

      <span property="dc:title" content="The Guild of Church Musicians" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><img height="167" width="112" style="line-height: 1.538em; width: 112px; height: 167px; float: left;" class="media-image media-element file-media-original media-float-left" data-delta="1" typeof="foaf:Image" src="https://www.churchmusicians.org/sites/churchmusicians.org/files/mark.jpg" alt="" title="" />The Guild was formed in 1888 and exists to encourage all musicians within the Church to attain the highest standards of music in the worship of Almighty God.  Membership is open to anyone interested in church music and whilst the majority of members live in the UK the Guild has members living in all parts of the world. There is a separate branch of The Guild in Australia.</p>
<h2> </h2>
<h2> </h2>
</div></div></div>  </div>

      <div class="link-wrapper">
      <em>Last updated: 25 May 2019 - 3:21pm</em>
      <ul class="links inline"><li class="print_pdf first last"><a href="/printpdf/2" title="Display a PDF version of this page." class="print-pdf" rel="nofollow"><img class="print-icon print-icon-margin" typeof="foaf:Image" src="https://www.churchmusicians.org/sites/all/modules/print/print_pdf/icons/pdf_icon.png" width="16px" height="16px" alt="PDF version" title="PDF version" />PDF version</a></li>
</ul>    </div>
  
  
</div>
  </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-block-2" class="block block-block">

    
  <div class="content">
    <p>© Guild of Church Musicians. All rights reserved.<br />Registered Charity No. 230931<br />Company Limited by Guarantee no: 83328 England - Registered office: 3 Sewards End, Wickford, Essex SS12 9PB</p>
  </div>
</div>
  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  <script type="text/javascript" src="https://www.churchmusicians.org/sites/all/modules/flexslider/assets/js/flexslider.load.js?q1mhor"></script>
</body>
</html>
