<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"be8bbd690a",applicationID:"9927697"};window.NREUM||(NREUM={}),__nr_require=function(n,e,t){function r(t){if(!e[t]){var i=e[t]={exports:{}};n[t][0].call(i.exports,function(e){var i=n[t][1][e];return r(i||e)},i,i.exports)}return e[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<t.length;i++)r(t[i]);return r}({1:[function(n,e,t){function r(){}function i(n,e,t){return function(){return o(n,[u.now()].concat(f(arguments)),e?null:this,t),e?void 0:this}}var o=n("handle"),a=n(4),f=n(5),c=n("ee").get("tracer"),u=n("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(n,e){s[e]=i(d+e,!0,"api")}),s.addPageAction=i(d+"addPageAction",!0),s.setCurrentRouteName=i(d+"routeName",!0),e.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(n,e){var t={},r=this,i="function"==typeof e;return o(l+"tracer",[u.now(),n,t],r),function(){if(c.emit((i?"":"no-")+"fn-start",[u.now(),r,i],t),i)try{return e.apply(this,arguments)}catch(n){throw c.emit("fn-err",[arguments,this,n],t),n}finally{c.emit("fn-end",[u.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(n,e){m[e]=i(l+e)}),newrelic.noticeError=function(n,e){"string"==typeof n&&(n=new Error(n)),o("err",[n,u.now(),!1,e])}},{}],2:[function(n,e,t){function r(n,e){var t=n.getEntries();t.forEach(function(n){"first-paint"===n.name?a("timing",["fp",Math.floor(n.startTime)]):"first-contentful-paint"===n.name&&a("timing",["fcp",Math.floor(n.startTime)])})}function i(n){if(n instanceof c&&!s){var e,t=Math.round(n.timeStamp);e=t>1e12?Date.now()-t:f.now()-t,s=!0,a("timing",["fi",t,{type:n.type,fid:e}])}}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var o,a=n("handle"),f=n("loader"),c=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){o=new PerformanceObserver(r);try{o.observe({entryTypes:["paint"]})}catch(u){}}if("addEventListener"in document){var s=!1,p=["click","keydown","mousedown","pointerdown","touchstart"];p.forEach(function(n){document.addEventListener(n,i,!1)})}}},{}],3:[function(n,e,t){function r(n,e){if(!i)return!1;if(n!==i)return!1;if(!e)return!0;if(!o)return!1;for(var t=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var f=navigator.userAgent,c=f.match(a);c&&f.indexOf("Chrome")===-1&&f.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}e.exports={agent:i,version:o,match:r}},{}],4:[function(n,e,t){function r(n,e){var t=[],r="",o=0;for(r in n)i.call(n,r)&&(t[o]=e(r,n[r]),o+=1);return t}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],5:[function(n,e,t){function r(n,e,t){e||(e=0),"undefined"==typeof t&&(t=n?n.length:0);for(var r=-1,i=t-e||0,o=Array(i<0?0:i);++r<i;)o[r]=n[e+r];return o}e.exports=r},{}],6:[function(n,e,t){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(n,e,t){function r(){}function i(n){function e(n){return n&&n instanceof r?n:n?c(n,f,o):o()}function t(t,r,i,o){if(!d.aborted||o){n&&n(t,r,i);for(var a=e(i),f=v(t),c=f.length,u=0;u<c;u++)f[u].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(n,e){h[n]=v(n).concat(e)}function m(n,e){var t=h[n];if(t)for(var r=0;r<t.length;r++)t[r]===e&&t.splice(r,1)}function v(n){return h[n]||[]}function g(n){return p[n]=p[n]||i(t)}function w(n,e){u(n,function(n,t){e=e||"feature",y[t]=e,e in s||(s[e]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:e,buffer:w,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var f="nr@context",c=n("gos"),u=n(4),s={},p={},d=e.exports=i();d.backlog=s},{}],gos:[function(n,e,t){function r(n,e,t){if(i.call(n,e))return n[e];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(n,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return n[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(n,e,t){function r(n,e,t,r){i.buffer([n],r),i.emit(n,e,t)}var i=n("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(n,e,t){function r(n){var e=typeof n;return!n||"object"!==e&&"function"!==e?-1:n===window?0:a(n,o,function(){return i++})}var i=1,o="nr@id",a=n("gos");e.exports=r},{}],loader:[function(n,e,t){function r(){if(!x++){var n=E.info=NREUM.info,e=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(n&&n.licenseKey&&n.applicationID&&e))return s.abort();u(y,function(e,t){n[e]||(n[e]=t)}),c("mark",["onload",a()+E.offset],null,"api");var t=l.createElement("script");t.src="https://"+n.agent,e.parentNode.insertBefore(t,e)}}function i(){"complete"===l.readyState&&o()}function o(){c("mark",["domContent",a()+E.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(f=Math.max((new Date).getTime(),f))-E.offset}var f=(new Date).getTime(),c=n("handle"),u=n(4),s=n("ee"),p=n(3),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1153.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),E=e.exports={offset:f,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};n(1),n(2),l[m]?(l[m]("DOMContentLoaded",o,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",i),d[v]("onload",r)),c("mark",["firstbyte",f],null,"api");var x=0,O=n(6)},{}],"wrap-function":[function(n,e,t){function r(n){return!(n&&n instanceof Function&&n.apply&&!n[a])}var i=n("ee"),o=n(5),a="nr@original",f=Object.prototype.hasOwnProperty,c=!1;e.exports=function(n,e){function t(n,e,t,i){function nrWrapper(){var r,a,f,c;try{a=this,r=o(arguments),f="function"==typeof t?t(r,a):t||{}}catch(u){d([u,"",[r,a,i],f])}s(e+"start",[r,a,i],f);try{return c=n.apply(a,r)}catch(p){throw s(e+"err",[r,a,p],f),p}finally{s(e+"end",[r,a,c],f)}}return r(n)?n:(e||(e=""),nrWrapper[a]=n,p(n,nrWrapper),nrWrapper)}function u(n,e,i,o){i||(i="");var a,f,c,u="-"===i.charAt(0);for(c=0;c<e.length;c++)f=e[c],a=n[f],r(a)||(n[f]=t(a,u?f+i:i,o,f))}function s(t,r,i){if(!c||e){var o=c;c=!0;try{n.emit(t,r,i,e)}catch(a){d([a,t,r,i])}c=o}}function p(n,e){if(Object.defineProperty&&Object.keys)try{var t=Object.keys(n);return t.forEach(function(t){Object.defineProperty(e,t,{get:function(){return n[t]},set:function(e){return n[t]=e,e}})}),e}catch(r){d([r])}for(var i in n)f.call(n,i)&&(e[i]=n[i]);return e}function d(e){try{n.emit("internal-error",e)}catch(t){}}return n||(n=i),t.inPlace=u,t.flag=a,t}},{}]},{},["loader"]);</script>
<link rel="shortcut icon" href="https://www.ciob.org/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="description" content="The Chartered Institute of Building is the world&#039;s largest and most influential professional body for construction management and leadership." />
<meta name="abstract" content="The Chartered Institute of Building is at the heart of a management career in construction." />
<meta name="keywords" content="Chartered Institute of Building, CIOB, Construction Industry Professional Body," />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.ciob.org/" />
<link rel="shortlink" href="https://www.ciob.org/" />
<meta property="fb:admins" content="309600375" />
<meta property="og:site_name" content="CIOB" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.ciob.org/" />
<meta property="og:title" content="CIOB" />
<meta property="og:description" content="Website for The Chartered Institute of Building" />
<meta property="og:image" content="http://www.ciob.org/sites/default/files/CIOB_New_3.jpg" />
<meta property="og:street_address" content="1 Arlington Square" />
<meta property="og:region" content="Bracknell" />
<meta property="og:postal_code" content="RG12 1WA" />
<meta property="og:country_name" content="UK" />
<meta property="og:email" content="reception@ciob.org.uk" />
<meta property="og:phone_number" content="01344 630 700" />
  <title>The Chartered Institute of Building | Membership Body for Construction</title>
  <link type="text/css" rel="stylesheet" href="https://www.ciob.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ciob.org/sites/default/files/css/css_0rdNKyAx9df4tRKovKjnVDsGvZwVuYAKO-m17AAJ1Dk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ciob.org/sites/default/files/css/css_h9GXu2Gbk1Fuwd9iYuAiGhRRh8m5TRE3-MnZYu5GRak.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ciob.org/sites/default/files/css/css_XyELJoL1qsdMTQdFrViNSLevfcrzPM23hhX_NrpUCh0.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom{background:#474149;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://www.ciob.org/sites/default/files/css/css_NEi2YPn0u7gg61nRAmRa1tzeZtk_ka78ViLBrHHqAwY.css" media="all" />
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ciob.org/sites/default/files/css/css_PATLBDwHWePIE3tyEj3r8-MaIuGHColz0BH825vDWgM.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ciob.org/sites/default/files/css/css_FtIvQG5RtSVno41qsspak6ko9X89nbJOvXQRq5kMIiA.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="https://www.ciob.org/sites/default/files/css/css_KCNZ7YudgplVMn0e5YXrEptF8K7nkEFZt5Yrs5EjYM0.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="https://www.ciob.org/sites/default/files/css/css_zUIt4m7QP6nzu2CMyLPs-ELd9wt8lcotx3_vZXQRClo.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="https://www.ciob.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.ciob.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.ciob.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.ciob.org/misc/drupal.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/misc/ui/jquery.ui.core.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://www.ciob.org/misc/jquery.cookie.js?v=1.0"></script>
<script type="text/javascript" src="https://www.ciob.org/misc/jquery.form.js?v=2.52"></script>
<script type="text/javascript" src="https://www.ciob.org/misc/ajax.js?v=7.67"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/libraries/colorbox/jquery.colorbox-min.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/modules/contrib/colorbox/js/colorbox.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/modules/contrib/lightbox2/js/lightbox.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/misc/progress.js?v=7.67"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/modules/contrib/ctools/js/modal.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/modules/contrib/modal_forms/js/modal_forms_popup.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/modules/contrib/video/js/video.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/modules/contrib/google_analytics/googleanalytics.js?q1iw8c"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-3512557-1", {"cookieDomain":".ciob.org"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/modules/contrib/menu_minipanels/js/menu_minipanels.callbacks.js?q1iw8c"></script>
<script type="text/javascript" src="//jwpsrv.com/library/dqjcRM6oEeKFNRIxOQulpA.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/themes/custom/ciobt/js/harvey.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/themes/custom/ciobt/js/jquery.uniform.min.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/themes/custom/ciobt/js/ciob.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/themes/custom/ciobt/assets/app.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/themes/custom/ciobt/js/survey.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/themes/contrib/omega/omega/js/omega-mediaqueries.js?q1iw8c"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ciobt","theme_token":"A99FgnqQFKUVtXJaWMZxX_n407rhVn9kfsUcqXz96lw","js":{"sites\/all\/modules\/contrib\/menu_minipanels\/js\/menu_minipanels.js":1,"sites\/all\/libraries\/qtip\/jquery.qtip-1.0.0-rc3.min.js":1,"sites\/all\/modules\/contrib\/eu-cookie-compliance\/js\/eu_cookie_compliance.js":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/ctools\/js\/modal.js":1,"sites\/all\/modules\/contrib\/modal_forms\/js\/modal_forms_popup.js":1,"sites\/all\/modules\/contrib\/video\/js\/video.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/contrib\/menu_minipanels\/js\/menu_minipanels.callbacks.js":1,"\/\/jwpsrv.com\/library\/dqjcRM6oEeKFNRIxOQulpA.js":1,"sites\/all\/themes\/custom\/ciobt\/js\/harvey.js":1,"sites\/all\/themes\/custom\/ciobt\/js\/jquery.uniform.min.js":1,"sites\/all\/themes\/custom\/ciobt\/js\/ciob.js":1,"sites\/all\/themes\/custom\/ciobt\/assets\/app.js":1,"sites\/all\/themes\/custom\/ciobt\/js\/survey.js":1,"sites\/all\/themes\/contrib\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/domain\/domain_nav\/domain_nav.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/modules\/contrib\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/modal.css":1,"sites\/all\/modules\/contrib\/modal_forms\/css\/modal_forms_popup.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/video\/css\/video.css":1,"sites\/all\/modules\/contrib\/menu_minipanels\/css\/menu_minipanels.css":1,"\/\/fonts.googleapis.com\/css?family=Open+Sans:400,700,600\u0026subset=latin,cyrillic-ext":1,"sites\/all\/themes\/custom\/ciobt\/assets\/app.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/contrib\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/contrib\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/custom\/ciobt\/css\/ciobt-custom-12-grid.css":1,"sites\/all\/themes\/custom\/ciobt\/css\/global.css":1,"ie::normal::sites\/all\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_html_info":"\n\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch6\u003E\u003Cstrong\u003E\u003Cspan style=\u0022font-size: small;\u0022\u003EWe use cookies on this site to enhance user experience\u003C\/span\u003E\u003C\/strong\u003E\u003C\/h6\u003E\n\u003Cp\u003E\u003Cspan style=\u0022font-size: x-small;\u0022\u003E\u003Cstrong\u003E\u003Cspan style=\u0022font-size: small;\u0022\u003EBy clicking any link on this page you are giving us your consent to set these cookies.\u003C\/span\u003E\u003C\/strong\u003E\u003Cbr \/\u003E\u003C\/span\u003E\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EYes, I agree\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ENo, I want to find out more\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide this message\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMore information on cookies\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/fine-print","popup_position":0,"popup_language":"en"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Slide !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":620,"iframe_height":535,"iframe_border":0,"enable_video":false,"useragent":"Mozilla\/5.0 (Windows NT 10.0; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.97 Safari\/537.36"},"CToolsModal":{"loadingText":"Loading...","closeText":"Close Window","closeImage":"\u003Cimg src=\u0022https:\/\/www.ciob.org\/sites\/all\/modules\/contrib\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E","throbber":"\u003Cimg src=\u0022https:\/\/www.ciob.org\/sites\/all\/modules\/contrib\/ctools\/images\/throbber.gif\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E"},"modal-popup-small":{"modalSize":{"type":"fixed","width":300,"height":300},"modalOptions":{"opacity":0.84999999999999998,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg src=\u0022https:\/\/www.ciob.org\/sites\/all\/modules\/contrib\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"modal-popup-medium":{"modalSize":{"type":"fixed","width":550,"height":450},"modalOptions":{"opacity":0.84999999999999998,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg src=\u0022https:\/\/www.ciob.org\/sites\/all\/modules\/contrib\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"modal-popup-large":{"modalSize":{"type":"scale","width":0.80000000000000004,"height":0.80000000000000004},"modalOptions":{"opacity":0.84999999999999998,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg src=\u0022https:\/\/www.ciob.org\/sites\/all\/modules\/contrib\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1,"trackDomainMode":"1"},"menuMinipanels":{"panels":{"panel_2580":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":140,"when":{"event":"mouseover"},"effect":{"type":"slide","length":100}},"hide":{"delay":0,"effect":{"type":"slide","length":100}},"style":{"name":"light","width":{"max":250},"border":{"width":3,"color":"#d3d3d3"}},"mlid":2580},"panel_2987":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":140,"when":{"event":"mouseover"},"effect":{"type":"slide","length":100}},"hide":{"delay":0,"effect":{"type":"slide","length":100}},"style":{"name":"light","width":{"max":250},"border":{"width":3,"color":"#d3d3d3"}},"mlid":2987},"panel_9877":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":140,"when":{"event":"mouseover"},"effect":{"type":"slide","length":100}},"hide":{"delay":0,"effect":{"type":"slide","length":100}},"style":{"name":"light","width":{"max":250},"border":{"width":3,"color":"#d3d3d3"}},"mlid":9877},"panel_2579":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":140,"when":{"event":"mouseover"},"effect":{"type":"slide","length":100}},"hide":{"delay":0,"effect":{"type":"slide","length":100}},"style":{"name":"light","width":{"max":250},"border":{"width":3,"color":"#d3d3d3"}},"mlid":2579},"panel_2572":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":140,"when":{"event":"mouseover"},"effect":{"type":"slide","length":100}},"hide":{"delay":0,"effect":{"type":"slide","length":100}},"style":{"name":"light","width":{"max":250},"border":{"width":3,"color":"#d3d3d3"}},"mlid":2572},"panel_9879":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":140,"when":{"event":"mouseover"},"effect":{"type":"slide","length":100}},"hide":{"delay":0,"effect":{"type":"slide","length":100}},"style":{"name":"light","width":{"max":250},"border":{"width":3,"color":"#d3d3d3"}},"mlid":9879},"panel_2573":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":"140","when":{"event":"mouseover"},"effect":{"type":"slide","length":"100"}},"hide":{"delay":"0","effect":{"type":"slide","length":"100"}},"style":{"name":"light","width":{"min":"0","max":"250"},"border":{"width":"3","color":"#d3d3d3","radius":"0"}},"mlid":"2573"},"panel_2858":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":140,"when":{"event":"mouseover"},"effect":{"type":"slide","length":100}},"hide":{"delay":0,"effect":{"type":"slide","length":100}},"style":{"name":"light","width":{"max":250},"border":{"width":3,"color":"#d3d3d3"}},"mlid":2858},"panel_2571":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":140,"when":{"event":"mouseover"},"effect":{"type":"slide","length":100}},"hide":{"delay":0,"effect":{"type":"slide","length":100}},"style":{"name":"light","width":{"max":250},"border":{"width":3,"color":"#d3d3d3"}},"mlid":2571},"panel_2740":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":140,"when":{"event":"mouseover"},"effect":{"type":"slide","length":100}},"hide":{"delay":0,"effect":{"type":"slide","length":100}},"style":{"name":"light","width":{"max":250},"border":{"width":3,"color":"#d3d3d3"}},"mlid":2740}}},"better_exposed_filters":{"views":{"mega_menu_featured_event":{"displays":{"panel_pane_1":{"filters":[]}}},"international":{"displays":{"international":{"filters":[]}}}}},"urlIsAjaxTrusted":{"\/":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px)","normal":"all and (min-width: 960px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-17811 node-type-landing-page-2019 domain-dev-ciobrebuild-io1dev-com">
  
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P94CM7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P94CM7');</script>
  <!-- End Google Tag Manager -->

  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-4 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="" class="active"><img src="https://www.ciob.org/sites/all/themes/custom/ciobt/i/ciob-logo.svg" alt="" id="logo" /></a>      </div>
                </div>
          </div>
</div><div class="grid-8 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-ciob-general-search block-ciob-general-search-block block-ciob-general-search-ciob-general-search-block odd block-without-title" id="block-ciob-general-search-ciob-general-search-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="/" method="post" id="ciob-general-search-block-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-keyword">
  <label class="element-invisible" for="edit-keyword">Search </label>
 <input title="Search The CIOB..." type="text" id="edit-keyword" name="keyword" value="" size="15" maxlength="128" class="form-text" />
</div>
<input type="hidden" name="form_build_id" value="form-7SDfR3zzSTL3yi4n4nnAJ1_uF-FxKbm-zCrxloTpSsE" />
<input type="hidden" name="form_id" value="ciob_general_search_block_form" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="GO" class="form-submit" /></div></div></form>    </div>
  </div>
</div><div class="block block-system block-menu block-user-menu block-system-user-menu even block-without-title" id="block-system-user-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="https://portal.ciob.org/Site-Access/Login?returnurl=/" id="login_link" class="login">Login/Register</a></li>
<li class="last leaf"><a href="/customer-services">Get in touch</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-menu block-menu-mega-menu block-menu-menu-mega-menu odd block-without-title" id="block-menu-menu-mega-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/become-a-member" class="menu-minipanel menu-minipanel-2580">Membership</a></li>
<li class="leaf"><a href="/company-membership" class="menu-minipanel menu-minipanel-2987">Company Membership</a></li>
<li class="leaf"><a href="/Your-Career/continuing-professional-development-cpd" class="menu-minipanel menu-minipanel-9877">CPD</a></li>
<li class="leaf"><a href="/Your-Career" class="menu-minipanel menu-minipanel-2579">Education</a></li>
<li class="leaf"><a href="/insight" class="menu-minipanel menu-minipanel-2572">Insight</a></li>
<li class="leaf"><a href="/campaigns" class="menu-minipanel menu-minipanel-9879">Campaigns</a></li>
<li class="leaf"><a href="https://events.ciob.org?utm_source=ciob.org&amp;utm_medium=referral&amp;utm_campaign=menu" target="_blank" class="menu-minipanel menu-minipanel-2573">Events</a></li>
<li class="leaf"><a href="/near-you" class="menu-minipanel menu-minipanel-2858">Near You</a></li>
<li class="leaf"><a href="/media-centre" class="menu-minipanel menu-minipanel-2571">News</a></li>
<li class="leaf"><a href="/blog">Blog</a></li>
<li class="last leaf"><a href="/about" class="menu-minipanel menu-minipanel-2740">About Us</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  

<div id="zone-preface-wrapper" class="zone-wrapper zone-preface-wrapper clearfix">
  <div id="zone-preface" class="zone zone-preface clearfix container-12">
    <div class="grid-12 region region-preface" id="region-preface">
  <div class="region-inner region-preface-inner">
    <div class="block block-ciob-breadcrumbs block-ciob-breadcrumbs-block block-ciob-breadcrumbs-ciob-breadcrumbs-block odd block-without-title" id="block-ciob-breadcrumbs-ciob-breadcrumbs-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
          </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
        <section class="hero ">
  <div class="hero__media " style="background-image: url('https://www.ciob.org/sites/default/files/home-page_0.jpg')">
    <div class="hero__container hero__container--desktop">
      <div class="hero__row">
        <div class="hero__content">
                      <div class="hero__title">
              <h1><span class="hero__highlight">Improving the quality of life for the users and creators of our built environment</span></h1>
            </div>
                                <div class="hero__text">
              <p>We are the world's largest and most influential professional body for construction management and leadership.</p>
            </div>
                                <div class="hero__cta">
              <a href="https://www.ciob.org/become-a-member"> Learn about membership </a>
            </div>
                  </div>
      </div>
    </div>
  </div>
  <div class="hero__container hero__container--mobile">
    <div class="hero__row">
      <div class="hero__content">
                  <div class="hero__title">
            <h1><span class="hero__highlight">Improving the quality of life for the users and creators of our built environment</span></h1>
          </div>
                          <div class="hero__text">
            <p>We are the world's largest and most influential professional body for construction management and leadership.</p>
          </div>
                          <div class="hero__cta">
            <a href="https://www.ciob.org/become-a-member"> Learn about membership </a>
          </div>
              </div>
    </div>
  </div>
</section>
  <div class='g--first-animate'>  <section class="promo-block">
  <div class="promo-block__container">
    <div class="promo-block__row">
      <div class="promo-block__column">
        <div class="promo-block__content">
                      <div class="promo-block__title">
              <h2>About us</h2>
            </div>
                                <div class="promo-block__description">
              <p>We have a Royal Charter to promote the science and practice of building and construction for the benefit of society, and we’ve been doing that since 1834. Our members work worldwide in the development, conservation and improvement of the built environment. </p>
            </div>
                                <div class="promo-block__button-row">
              <div class="promo-block__button-container">
                                  <a href="https://www.ciob.org/about">
                    <div class="promo-block__button">
                      <span class="promo-block__button-text"
                            style="border-bottom: 2px solid #00ccff">Find out more about us</span>
                      <span class="promo-block__button-arrow"
                            style="background-color: #00ccff"></span>
                    </div>
                  </a>
                                  <a href="https://www.ciob.org/become-a-member">
                    <div class="promo-block__button">
                      <span class="promo-block__button-text"
                            style="border-bottom: 2px solid #df7a1c">Learn about membership</span>
                      <span class="promo-block__button-arrow"
                            style="background-color: #df7a1c"></span>
                    </div>
                  </a>
                              </div>
            </div>
                  </div>
      </div>
    </div>
  </div>
</section>  </div>    <section class="three-column-container">
  <div class="three-column-container__container">
        <div class="three-column-container__row">
              <div class="category-card">
  <a class="category-card__background" href="https://events.ciob.org?utm_source=ciob.org&utm_medium=referral&utm_campaign=home">
          <div class="category-card__media-wrapper" style="background-color:#c1d82f">
        <img class="category-card__image" src="https://www.ciob.org/sites/default/files/events.svg" ></img>
      </div>
        <div class="category-card__content">
      <h5 class="category-card__content__title">CIOB Events</h5>
              <p class="category-card__content__text">We have a range of events and courses for you to attend. You can search for CIOB events and networking opportunities near you. </p>
          </div>
    <div class="category-card__button-container">
      <div class="category-card__button category-card__button--external"
           style="background-color:#c1d82f">
      </div>
    </div>
  </a>
</div>              <div class="category-card">
  <a class="category-card__background" href="https://www.ciob.org/insight">
          <div class="category-card__media-wrapper" style="background-color:#6897c7">
        <img class="category-card__image" src="https://www.ciob.org/sites/default/files/insights.svg" 1></img>
      </div>
        <div class="category-card__content">
      <h5 class="category-card__content__title">Our Insights</h5>
              <p class="category-card__content__text">Our aim is to advance construction management education and to give access to that knowledge so that it can be shared and added to. View our thoughts on leading issues within the industry.</p>
          </div>
    <div class="category-card__button-container">
      <div class="category-card__button category-card__button--internal"
           style="background-color:#6897c7">
      </div>
    </div>
  </a>
</div>              <div class="insight-card">
  <a class="insight-card__background" href="https://www.ciob.org/campaigns/tackling-modern-slavery-construction">
          <img class="insight-card__image" src="https://www.ciob.org/sites/default/files/slavery-header-cropped_1.png" alt="Image of slavery"" >
        <div class="insight-card__content">
      <h5 class="insight-card__content__title">Tackling Modern Slavery in Construction</h5>
              <p class="insight-card__content__text">There are an estimated 45 million enslaved people globally with modern slavery reported in 167 countries.</p>
          </div>
    <div class="insight-card__button-container">
      <div class="insight-card__button"
           style="background-color:#ffc600">
      </div>
    </div>
  </a>
</div>          </div>
  </div>
</section>
      <section class="academy-promo-block academy-promo-block--show-logo"  >
    <div class="academy-promo-block__logo-container">
    <div class="academy-promo-block__logo-row">
      <div class="academy-promo-block__logo">
        <img id="logo" alt="Academy logo" src="/sites/all/themes/custom/ciobt/assets/components/academy-promo-block/logo.png">
      </div>
    </div>
  </div>
    <div class="academy-promo-block__container">
    <div class="academy-promo-block__container__inner">
      <div class="academy-promo-block__row">
        <div class="academy-promo-block__column">
          <div class="academy-promo-block__content">
                        <div class="academy-promo-block__title">
              <h2>Find CPD Courses</h2>
            </div>
                                <div class="academy-promo-block__description">
              <p>Like most professional bodies, we believe it’s essential for members to keep up to date with the latest developments and knowledge in their field – it’s called Continuing Professional Development. Visit our CIOB Academy to view a range of our courses to meet your development needs.

</p>
            </div>
                              <div class="academy-promo-block__button-container">
          <div class="academy-promo-block__row">
                        <div class="academy-promo-block__button-wrapper">
                <a href="https://www.ciobacademy.org/cpd/?utm_source=ciob.org&utm_medium=referral&utm_campaign=home-all" class="academy-promo-block__link">
                  <div class="academy-promo-block__button">
                    <span class="academy-promo-block__button-text" style="border-bottom: 2px solid #ffc600">CPD Resources</span>
                    <span class="academy-promo-block__button-arrow" style="background-color: #ffc600"></span>
                  </div>
                </a>
              </div>
                            <div class="academy-promo-block__button-wrapper">
                <a href="https://www.ciobacademy.org/?s=&category=legal-contracts&type=cpd-resource&utm_source=ciob.org&utm_medium=referral&utm_campaign=home" class="academy-promo-block__link">
                  <div class="academy-promo-block__button">
                    <span class="academy-promo-block__button-text" style="border-bottom: 2px solid #ffc600">Legal and Contracts</span>
                    <span class="academy-promo-block__button-arrow" style="background-color: #ffc600"></span>
                  </div>
                </a>
              </div>
                            <div class="academy-promo-block__button-wrapper">
                <a href="https://www.ciobacademy.org/?s=&category=digital-technologies&type=cpd-resource&utm_source=ciob.org&utm_medium=referral&utm_campaign=home" class="academy-promo-block__link">
                  <div class="academy-promo-block__button">
                    <span class="academy-promo-block__button-text" style="border-bottom: 2px solid #ffc600">Digital Technologies</span>
                    <span class="academy-promo-block__button-arrow" style="background-color: #ffc600"></span>
                  </div>
                </a>
              </div>
                            <div class="academy-promo-block__button-wrapper">
                <a href="https://www.ciobacademy.org/?s=&category=leadership-management-construction&type=cpd-resource&utm_source=ciob.org&utm_medium=referral&utm_campaign=home" class="academy-promo-block__link">
                  <div class="academy-promo-block__button">
                    <span class="academy-promo-block__button-text" style="border-bottom: 2px solid #ffc600">Leadership &amp; Management</span>
                    <span class="academy-promo-block__button-arrow" style="background-color: #ffc600"></span>
                  </div>
                </a>
              </div>
                            <div class="academy-promo-block__button-wrapper">
                <a href="https://www.ciobacademy.org/?s=&category=conservation-refurbishment&type=cpd-resource&utm_source=ciob.org&utm_medium=referral&utm_campaign=home" class="academy-promo-block__link">
                  <div class="academy-promo-block__button">
                    <span class="academy-promo-block__button-text" style="border-bottom: 2px solid #ffc600">Conservation &amp; Refurbishment</span>
                    <span class="academy-promo-block__button-arrow" style="background-color: #ffc600"></span>
                  </div>
                </a>
              </div>
                            <div class="academy-promo-block__button-wrapper">
                <a href="https://www.ciobacademy.org/?s=&category=health-safety-and-wellbeing&type=cpd-resource&utm_source=ciob.org&utm_medium=referral&utm_campaign=home" class="academy-promo-block__link">
                  <div class="academy-promo-block__button">
                    <span class="academy-promo-block__button-text" style="border-bottom: 2px solid #ffc600">Health, Safety and Wellbeing</span>
                    <span class="academy-promo-block__button-arrow" style="background-color: #ffc600"></span>
                  </div>
                </a>
              </div>
                            </div>
            </div>
                    </div>
        </div>
      </div>
    </div>
  </div>
</section>

      <section class="three-column-container">
  <div class="three-column-container__container">
        <div class="three-column-container__row">
              <div class="insight-card">
  <a class="insight-card__background" href="https://www.ciob.org/company-membership">
          <img class="insight-card__image" src="https://www.ciob.org/sites/default/files/verne-ho-0LAJfSNa-xQ-unsplash.jpg"  >
        <div class="insight-card__content">
      <h5 class="insight-card__content__title">Company Membership</h5>
              <p class="insight-card__content__text">The Chartered Building Company scheme was initiated by the CIOB back in 1993 as a way to support construction organisations of all sizes. Find out more about the benefits of corporate membership for companies and consultancies.</p>
          </div>
    <div class="insight-card__button-container">
      <div class="insight-card__button"
           style="background-color:#6897c7">
      </div>
    </div>
  </a>
</div>              <div class="insight-card">
  <a class="insight-card__background" href="http://bit.ly/2Yfgjw0">
          <img class="insight-card__image" src="https://www.ciob.org/sites/default/files/BenFund-MainPage-Fixed.png" alt="Benevolent Fund"" >
        <div class="insight-card__content">
      <h5 class="insight-card__content__title">Benevolent Fund</h5>
              <p class="insight-card__content__text">Illness, redundancy or plain bad luck can happen to anyone. We are here to help you when you need it.</p>
          </div>
    <div class="insight-card__button-container">
      <div class="insight-card__button"
           style="background-color:#ffc600">
      </div>
    </div>
  </a>
</div>              <div class="insight-card">
  <a class="insight-card__background" href="https://www.ciob.org/ciob-codes-practice">
          <img class="insight-card__image" src="https://www.ciob.org/sites/default/files/codes-of-practice-cover.png"  >
        <div class="insight-card__content">
      <h5 class="insight-card__content__title">The CIOB Codes of Practice</h5>
              <p class="insight-card__content__text">We publish some of the most important and groundbreaking titles in construction management. See how our knowledge can help you.</p>
          </div>
    <div class="insight-card__button-container">
      <div class="insight-card__button"
           style="background-color:#c1d82f">
      </div>
    </div>
  </a>
</div>          </div>
  </div>
</section>
      <section class="news-block">
    <div class="news-block__container">
        <div class="news-block__row">
            <div class="news-block__column">
                <div class="news-block__title">
                    <h2>Latest News</h2>
                </div>
            </div>
        </div>

                <div class="news-block__row">
              <div class="news-block__column">
                  <div class="featured-news">
                      <a class="featured-news__wrapper" href="media-centre/news/cmya-2019-joseph-mcneil-named-construction-manager-year" ></a>
                      <div style="background-image: url('https://www.ciob.org/sites/default/files/Joseph%20McNeil%201.jpg');" class="featured-news__image-container">
                          <img src="https://www.ciob.org/sites/default/files/Joseph%20McNeil%201.jpg" />
                      </div> <!-- .featured-news__image-container -->

                      <div class="featured-news__content">
                          <div class="featured-news__content-title">
                              <h5>CMYA 2019: Joseph McNeil named Construction Manager of the Year</h5>
                          </div>
                          <div class="featured-news__content-teaser">Joseph McNeil MCIOB of Sir Robert McAlpine has been awarded Construction Manager of the Year at the CIOB’s annual celebration of construction professionals.</div>
                      </div> <!-- .featured-news__content -->

                      <div class="featured-news__button">
                          <a href="media-centre/news/cmya-2019-joseph-mcneil-named-construction-manager-year" ><span></span></a>
                      </div> <!-- .featured-news__btn -->

                      <div class="featured-news__tag">
                          Featured Article
                      </div>
                  </div> <!-- .featured-news__featured-news -->
              </div>
          </div>
                <!-- Todo Latest news articles  -->
    </div>
</section>
<section class="three-column-container">
  <div class="three-column-container__container">
        <div class="three-column-container__row">
              <div class="news-card">
  <div class="news-card__background">
      <a class="news-card__wrapper" href="media-centre/news/global-student-challenge-returns-2020"></a>
      <div class="news-card__news-icon">
          <span></span>
      </div>
    <div class="news-card__content">
        <div class="news-card__main">
      <h5 class="news-card__content__title">The Global Student Challenge returns for 2020</h5>
              <p class="news-card__content__text">The Chartered Institute of Building’s Global Student Challenge has now opened for registration for the 2020 competition.</p>
              </div>
        <div class="news-card__news-details">
                <p class="news-card__content__author news-card__content__author--bold">Press Office</p>
                      <p class="news-card__content__date">Nov 13 2019</p>
              </div>
    </div>
    <div class="news-card__button-container">
      <div class="news-card__button" >
        <a href="media-centre/news/global-student-challenge-returns-2020"></a>
      </div>
    </div>
  </div>
</div>
              <div class="news-card">
  <div class="news-card__background">
      <a class="news-card__wrapper" href="media-centre/news/ciob-responds-today’s-construction-output-figures-q3-2019"></a>
      <div class="news-card__news-icon">
          <span></span>
      </div>
    <div class="news-card__content">
        <div class="news-card__main">
      <h5 class="news-card__content__title">CIOB responds to today’s construction output figures - Q3, 2019</h5>
              <p class="news-card__content__text">CIOB's comment on today's ONS data on GDP for July to September 2019</p>
              </div>
        <div class="news-card__news-details">
                <p class="news-card__content__author news-card__content__author--bold">Press Office</p>
                      <p class="news-card__content__date">Nov 11 2019</p>
              </div>
    </div>
    <div class="news-card__button-container">
      <div class="news-card__button" >
        <a href="media-centre/news/ciob-responds-today’s-construction-output-figures-q3-2019"></a>
      </div>
    </div>
  </div>
</div>
              <div class="news-card">
  <div class="news-card__background">
      <a class="news-card__wrapper" href="media-centre/news/what-your-art-building-ciob-opens-2019-digital-photography-competition"></a>
      <div class="news-card__news-icon">
          <span></span>
      </div>
    <div class="news-card__content">
        <div class="news-card__main">
      <h5 class="news-card__content__title">What is your Art of Building? CIOB opens 2019 digital photography competition</h5>
              <p class="news-card__content__text">Run by the Chartered Institute of Building entrants can take part from 28 October until 25 November 2019.
</p>
              </div>
        <div class="news-card__news-details">
                <p class="news-card__content__author news-card__content__author--bold">Saul Townsend</p>
                      <p class="news-card__content__date">Oct 28 2019</p>
              </div>
    </div>
    <div class="news-card__button-container">
      <div class="news-card__button" >
        <a href="media-centre/news/what-your-art-building-ciob-opens-2019-digital-photography-competition"></a>
      </div>
    </div>
  </div>
</div>
          </div>
  </div>
</section>
      </div>
  </div>
</div>      </div>
</div>  </div>
</div></section>    
  
          <section class="footer">
  <div class="footer__container">
    <div class="footer__row">

    <!-- One -->
      <div class="footer__column">
        <div class="footer__title"><h5>What we do</h5></div>
        <ul>
                      <li><a href="/about">About us</a></li>
                      <li><a href="https://www.ciobbenevolentfund.org.uk/?utm_source=ciob.org&utm_medium=referral&utm_campaign=footer">CIOB Benevolent Fund</a></li>
                      <li><a href="/company-membership">Company Membership</a></li>
                      <li><a href="/customer-services/contact-us">Contact us</a></li>
                      <li><a href="/your-career">Education</a></li>
                      <li><a href="/insight">Insight</a></li>
                      <li><a href="/become-a-member">Membership</a></li>
                      <li><a href="/near-you">Near you</a></li>
                      <li><a href="/media-centre">News</a></li>
                  </ul>
        <div class="footer__social">
          <div class="footer__social__title"><h5>Social</h5></div>
          <ul>
            <li><a href="https://www.facebook.com/theCIOB"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.linkedin.com/company/the-chartered-institute-of-building-ciob"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/theCIOB"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://www.youtube.com/user/CIOBTV"><i class="fab fa-youtube-square"></i></a></li>
          </ul>
        </div>
      </div>

      <!-- Two -->
      <div class="footer__column">
        <div class="footer__title"><h5>CIOB Websites</h5></div>
        <ul>
                      <li><a href="http://www.artofbuilding.org/?utm_source=ciob.org&utm_medium=referral&utm_campaign=home&utm_content=bottom">Art of Building Photography Competition</a></li>
                      <li><a href="http://www.bimplus.co.uk//?utm_source=ciob.org&utm_medium=referral&utm_campaign=home&utm_content=bottom">BIM Portal</a></li>
                      <li><a href="https://www.ciobacademy.org/?utm_source=ciob.org&utm_medium=referral&utm_campaign=home&utm_content=bottom">CIOB Academy</a></li>
                      <li><a href="http://www.constructionmanagerjobs.co.uk/?utm_source=ciob.org&utm_medium=referral&utm_campaign=home&utm_content=bottom">CIOB Jobs Website</a></li>
                      <li><a href="http://policy.ciob.org//?utm_source=ciob.org&utm_medium=referral&utm_campaign=home&utm_content=bottom">CIOB Policy</a></li>
                      <li><a href="http://www.constructionmanagermagazine.com/?utm_source=ciob.org&utm_medium=referral&utm_campaign=home&utm_content=bottom">Construction Manager Magazine</a></li>
                      <li><a href="http://www.cmya.co.uk/?utm_source=ciob.org&utm_medium=referral&utm_campaign=home&utm_content=bottom">Construction Manager of the Year Awards</a></li>
                      <li><a href="http://www.globalconstructionreview.com/?utm_source=ciob.org&utm_medium=referral&utm_campaign=home&utm_content=bottom">Global Construction Review Magazine</a></li>
                      <li><a href="http://gsc.ciob.org/?utm_source=ciob.org&utm_medium=referral&utm_campaign=home&utm_content=bottom">Global Student Challenge</a></li>
                      <li><a href="http://membersforum.ciob.org/?utm_source=ciob.org&utm_medium=referral&utm_campaign=home&utm_content=bottom">Members' Forum</a></li>
                  </ul>
      </div>

      <!-- Three -->
      <div class="footer__column">
        <div class="footer__title"><h5>Privacy & Policies</h5></div>
        <ul>
                      <li><a href="/fine-print#CP">Cookie Policy</a></li>
                      <li><a href="/fine-print#CR">Copyright</a></li>
                      <li><a href="/fine-print#DC">Disclaimer</a></li>
                      <li><a href="/fine-print#DP">Privacy Notice (Members)</a></li>
                      <li><a href="/fine-print#pn-nm">Privacy Notice (Non-Members)</a></li>
                  </ul>
        <div class="footer__title"><h5>Contact</h5></div>
        <ul class="footer__contact">
          <li>The Chartered Institute of Building 1 Arlington Square, Downshire Way, Bracknell, RG12 1WA, UK</li>
          <li>tel: +44 (0) 1344 630700</li>
          <li>fax: +44 (0) 1344 306430</li>
        </ul>
      </div>

      <div class="footer__social footer__social--mobile">
        <div class="footer__social__title"><h5>Social</h5></div>
        <ul>
          <li><a href="https://www.facebook.com/theCIOB"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="https://www.linkedin.com/company/the-chartered-institute-of-building-ciob"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://twitter.com/theCIOB"><i class="fab fa-twitter-square"></i></a></li>
          <li><a href="https://www.youtube.com/user/CIOBTV"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
      </div>

      <!-- Lower section -->
      <div class="footer__lower">
        <span>Registered Charity No. (England and Wales) 280795</span>
        <span>(Scotland) SC041725</span>
        <span>Registered VAT No. 492 0644 43</span>
      </div>
    </div>
  </div>
</section></div>

    <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
    <div class="menu-minipanels menu-minipanel-2580"><div class="panel-display ciob-grid ciob-12-megamenu" id="mini-panel-mega_menu_members">
  
      <div class="panel-panel grid-12 top">
      <div class="inside"><div class="panel-pane pane-custom pane-5"   class="panel-pane pane-custom pane-5">
  
      
  
  <div class="pane-content">
    <p><a href="/routes">Find your route to Chartered membership here</a></p>
  </div>

  
  </div>
</div>
    </div>
    <div class="clr">&nbsp;</div>
  
      <div class="panel-panel grid-12 main">
      <div class="inside"><div class="panel-pane pane-custom pane-1"   class="panel-pane pane-custom pane-1">
  
      
  
  <div class="pane-content">
    <h2><span style="font-size: large; color: #ffffff;"><strong>Start here:</strong></span></h2>
<p><span style="color: #ffffff;"><a href="http://www.ciob.org/become-a-member/why-join"><span style="color: #ffffff;">Why join?</span></a></span></p>
<p><span style="color: #ffffff;"><a href="http://www.ciob.org/routes"><span style="color: #ffffff;">Routes to Chartered Membership</span></a></span></p>
<p><span style="color: #ffffff;"><a href="http://www.ciob.org/grades"><span style="color: #ffffff;">Grades</span></a></span></p>
<p><span style="color: #ffffff;"><a href="http://www.ciob.org/fellowship-fciob"><span style="color: #ffffff;">Fellowship</span></a></span></p>
<p><span style="color: #ffffff;"><a href="/become-a-member/membership-affiliations"><span style="color: #ffffff;">Membership Affiliations</span></a></span></p>
<p><span style="color: #ffffff;"><a href="http://www.ciob.org/chartered-construction-manager"><span style="color: #ffffff;">Chartered Construction Manager</span></a></span></p>
<p> </p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-2"   class="panel-pane pane-custom pane-2">
  
      
  
  <div class="pane-content">
    <h2><span style="font-size: large; color: #ffffff;"><strong>Ready to join?</strong></span></h2>
<p><span style="color: #ffffff;"><a href="http://www.ciob.org/become-a-member/how-join"><span style="color: #ffffff;">How to join</span></a></span></p>
<p><span style="color: #ffffff;"><a href="http://www.ciob.org/fees"><span style="color: #ffffff;">Fees</span></a></span></p>
<!--<p><span style="color: #ffffff;"><a href="https://www.ciob.org/about/governance/what-it-means-be-ciob-member"><span style="color: #ffffff;"><span style="color: #ffffff;">What it means to be a CIOB member</span></span></a></span></p><p></p><p><span style="color: #ffffff;"><a href="https://membership.ciob.org/CIOBPublic/Register.aspx"><span style="color: #ffffff;">Join now</span></a></span></p>-->
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-3"   class="panel-pane pane-custom pane-3">
  
      
  
  <div class="pane-content">
    <h2><span style="font-size: large; color: #ffffff;"><strong>Next step:</strong></span></h2>
<p><span style="color: #ffffff;"><a href="http://www.ciob.org/routes/professional-review"><span style="color: #ffffff;">Professional Review</span></a></span></p>
<p><span style="color: #ffffff;"><a href="http://www.ciob.org/Your-Career/novus"><span style="color: #ffffff;">Novus</span></a></span></p>
<p><span style="color: #ffffff;"><a href="https://www.ciob.org/chartered-environmentalist"><span style="color: #ffffff;">Could you be a Chartered Environmentalist?</span></a><strong></strong></span></p>
<p><span style="color: #ffffff;"><a href="http://www.ciob.org/upgrade-your-membership"><span style="color: #ffffff;">Upgrade to Chartered</span></a></span></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-4"   class="panel-pane pane-custom pane-4">
  
      
  
  <div class="pane-content">
    <h2><span style="font-size: large; color: #ffffff;"><strong>Not ready yet?</strong></span></h2>
<p><span style="color: #ffffff;"><a href="/Your-Career/cmp-chartered-membership-programme"><span style="color: #ffffff;">Chartered Membership Programme</span></a></span></p>
<p><span style="color: #ffffff;"><a href="http://www.ciob.org/Your-Career/accredited-courses"><span style="color: #ffffff;">Courses for membership</span></a></span></p>
<p><span style="color: #ffffff;"><a href="http://www.ciob.org/Your-Career/qualifications"><span style="color: #ffffff;">CIOB Qualifications</span></a></span></p>
<p><span style="color: #ffffff;"><a href="http://www.ciob.org/training"><span style="color: #ffffff;">Short courses</span></a></span></p>
  </div>

  
  </div>
</div>
    </div>
  </div>
</div><div class="menu-minipanels menu-minipanel-2987"><div class="panel-display ciob-grid ciob-12-megamenu" id="mini-panel-mega_menu_employers">
  
    <div class="clr">&nbsp;</div>
  
      <div class="panel-panel grid-12 main">
      <div class="inside"><div class="panel-pane pane-custom pane-6"   class="panel-pane pane-custom pane-6">
  
      
  
  <div class="pane-content">
    <p><a href="https://www.ciob.org/company-membership/chartered-building-companies/register" target="_self"><img src="https://www.ciob.org/sites/default/files/pictures/menu/cbcd.png" alt="" /></a></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-7"   class="panel-pane pane-custom pane-7">
  
      
  
  <div class="pane-content">
    <p><span style="font-size: large; color: #ffffff;"><strong>CBC Directory</strong></span></p>
<p style="colour: #ffffff; line-height: 1.2em;"><span style="color: #ffffff; font-size: small;">Membership of Chartered Building Companies and Chartered Building Consultancies enables organisations of any size to demonstrate a commitment to professionalism and best practice.</span></p>
<p><span style="font-size: small; color: #ffffff;">To search for a CBC, <span style="text-decoration: underline;"><a href="https://www.ciob.org/company-membership/chartered-building-companies/register" target="_self"><span style="font-size: small; color: #ffffff; text-decoration: underline;">use the online directory.</span></a></span></span></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-8"   class="panel-pane pane-custom pane-8">
  
      
  
  <div class="pane-content">
    <p><span style="font-size: large; color: #ffffff;"><strong>Chartered Businesses</strong></span></p>
<p><a href="http://www.ciob.org/employers/chartered-building-companies">Chartered Building Companies</a></p>
<p><a href="http://www.ciob.org/employers/chartered-building-consultancies">Chartered Building Consultancies</a></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-9"   class="panel-pane pane-custom pane-9">
  
      
  
  <div class="pane-content">
    <p><span style="font-size: large; color: #ffffff;"><strong>Becoming a Member</strong></span></p>
<p style="line-height: 0.6em;"> </p>
<p><a href="http://www.ciob.org/employers/how-apply-company-membership">How to Join as a Company Member</a></p>
<p><a style="font-size: 13.008px; line-height: 1.538em;" href="/training-partnerships">Training Partnerships</a></p>
<p><br /></p>
<p><a href="https://www.ciob.org/webform/updating-your-corporate-profile-cbcs">Request an update to your company/consultancy profile</a></p>
  </div>

  
  </div>
</div>
    </div>
  </div>
</div><div class="menu-minipanels menu-minipanel-9877"></div><div class="menu-minipanels menu-minipanel-2579"><div class="panel-display ciob-grid ciob-12-megamenu" id="mini-panel-mega_menu_career">
  
      <div class="panel-panel grid-12 top">
      <div class="inside"><div class="panel-pane pane-custom pane-19"   class="panel-pane pane-custom pane-19">
  
      
  
  <div class="pane-content">
    <p><span style="color: #888888;"><strong><span style="font-size: medium;"><span style="color: #ffffff;"><a href="https://www.ciobacademy.org/cpd/" target="_blank"><span style="color: #ffffff;">Have you tried our new CPD Portal?</span></a></span></span></strong></span></p>
  </div>

  
  </div>
</div>
    </div>
    <div class="clr">&nbsp;</div>
  
      <div class="panel-panel grid-12 main">
      <div class="inside"><div class="panel-pane pane-custom pane-15"   class="panel-pane pane-custom pane-15">
  
      
  
  <div class="pane-content">
    <p><a href="https://www.ciobacademy.org/?utm_source=ciob.org&amp;utm_medium=referral&amp;utm_campaign=menu&amp;utm_content=image" target="_blank"><img src="https://www.ciob.org/sites/default/files/pictures/menu/acad.png" alt="" /></a></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-16"   class="panel-pane pane-custom pane-16">
  
      
  
  <div class="pane-content">
    <p><span style="font-size: large; color: #ffffff;"><strong>Training</strong></span></p>
<p style="colour: #ffffff; line-height: 1.2em;"><span style="color: #ffffff; font-size: small;">The CIOB Academy develops leaders in construction through courses and online content that focus on practical skills, technical expertise and the right management attitude for the industry.</span></p>
<p><span style="font-size: small;"> <a href="https://www.ciobacademy.org/?utm_source=ciob.org&amp;utm_medium=referral&amp;utm_campaign=menu&amp;utm_content=link" target="_blank"><span style="text-decoration: underline;">Visit website</span></a></span></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-17"   class="panel-pane pane-custom pane-17">
  
      
  
  <div class="pane-content">
    <p><span style="font-size: large; color: #ffffff;"><strong>Learners &amp; Educators</strong></span></p>
<p style="line-height: 0.6em;"> </p>
<p><a href="/building-control-and-technical-support-qualifications">Building Control and Technical Support Qualifications</a></p>
<p><a href="http://www.ciob.org/career/accredited-courses">Accredited Degrees</a></p>
<p><a href="https://www.ciob.org/scholarships" target="_self">Scholarships</a></p>
<p><a href="http://www.ciob.org/Your-Career/accreditation">Accreditation</a></p>
<p><a href="http://www.ciob.org/your-career/become-chartered-ciob-course">Become Chartered</a></p>
<p><a href="https://www.ciob.org/ciob-codes-practice">Codes of Practice</a></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-18"   class="panel-pane pane-custom pane-18">
  
      
  
  <div class="pane-content">
    <p><span style="font-size: large; color: #ffffff;"><strong>Engaging with the Education Sector</strong></span></p>
<p style="line-height: 0.6em;"> </p>
<p><a href="http://www.ciob.org/your-career/qualifications/14-19-standards-education">14-19 standards</a></p>
<p><a href="http://ciobmc.org/index.html" target="_blank">Minecraft Lesson Plans</a></p>
<p><a href="https://www.mykindafuture.com/" target="_blank">My Kinda Future Challenge</a></p>
<p><a href="https://gsc.ciob.org/" target="_blank">Global Student Challenge</a></p>
  </div>

  
  </div>
</div>
    </div>
  </div>
</div><div class="menu-minipanels menu-minipanel-2572"><div class="panel-display ciob-grid ciob-12-megamenu" id="mini-panel-mega_menu_insight">
  
      <div class="panel-panel grid-12 top">
      <div class="inside"><div class="panel-pane pane-custom pane-24"   class="panel-pane pane-custom pane-24">
  
      
  
  <div class="pane-content">
    <p>Get your insight <a href="/insight">Click Here</a></p>
  </div>

  
  </div>
</div>
    </div>
    <div class="clr">&nbsp;</div>
  
      <div class="panel-panel grid-12 main">
      <div class="inside"><div class="panel-pane pane-custom pane-20"   class="panel-pane pane-custom pane-20">
  
      
  
  <div class="pane-content">
    <p><a href="https://policy.ciob.org/?utm_source=ciob.org&amp;utm_medium=referral&amp;utm_campaign=menu&amp;utm_content=image" target="_blank"><img src="https://www.ciob.org/sites/default/files/pictures/menu/ppa2.png" alt="" /></a></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-21"   class="panel-pane pane-custom pane-21">
  
      
  
  <div class="pane-content">
    <p><span style="font-size: large; color: #ffffff;"><strong>Influencing Government</strong></span></p>
<p style="colour: #ffffff; line-height: 1.2em;"><span style="color: #ffffff; font-size: small;">CIOB's Policy and Public Affairs team offers news and research on construction industry policy.</span></p>
<p><span style="font-size: small;"> <a href="https://policy.ciob.org/?utm_source=ciob.org&amp;utm_medium=referral&amp;utm_campaign=menu&amp;utm_content=link" target="_blank"><span style="text-decoration: underline;">Visit the website</span></a></span></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-22"   class="panel-pane pane-custom pane-22">
  
      
  
  <div class="pane-content">
    <p><span style="color: #ffffff;"><strong><span style="font-size: large;">Expert Knowledge</span></strong></span></p>
<p style="line-height: 0.6em;"> </p>
<p><a href="http://policy.ciob.org/research/">Research</a></p>
<p><a href="https://policy.ciob.org/consultations/">Consultations</a></p>
<p><a href="http://www.ciob.org/SpecialInterests/">Special Interest Groups</a></p>
<p><a href="/bim-construction">BIM</a></p>
<p><a href="http://www.ciob.org/library">Library</a></p>
<p><a href="http://www.ciob.org/insight/time-and-cost-management-contract-suite">Time and Cost Management</a></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-23"   class="panel-pane pane-custom pane-23">
  
      
  
  <div class="pane-content">
    <p><span style="color: #ffffff;"><strong><span style="font-size: large;">Raising Awareness</span></strong></span></p>
<p style="line-height: 0.6em;"> </p>
<p><a href="http://www.ciob.org/carbon-action-2050">Carbon Action 2050</a></p>
  </div>

  
  </div>
</div>
    </div>
  </div>
</div><div class="menu-minipanels menu-minipanel-9879"></div><div class="menu-minipanels menu-minipanel-2573"></div><div class="menu-minipanels menu-minipanel-2858"><div class="panel-display ciob-grid ciob-12-megamenu" id="mini-panel-megamenu_near_you">
  
    <div class="clr">&nbsp;</div>
  
      <div class="panel-panel grid-12 main">
      <div class="inside"><div class="panel-pane pane-custom pane-31"   class="panel-pane pane-custom pane-31">
  
        <h2 class="pane-title">
      Contacts in the UK and ROI    </h2>
    
  
  <div class="pane-content">
    <p><a href="/near-you">Find CIOB contacts near you.</a></p>
  </div>

  
  </div>
</div>
    </div>
  </div>
</div><div class="menu-minipanels menu-minipanel-2571"><div class="panel-display ciob-grid ciob-12-megamenu" id="mini-panel-mega_menu_media_centre">
  
      <div class="panel-panel grid-12 top">
      <div class="inside"><div class="panel-pane pane-custom pane-37"   class="panel-pane pane-custom pane-37">
  
      
  
  <div class="pane-content">
    <p>Find all our latest news by <a href="https://www.ciob.org/news">Clicking Here</a></p>
  </div>

  
  </div>
</div>
    </div>
    <div class="clr">&nbsp;</div>
  
      <div class="panel-panel grid-12 main">
      <div class="inside"><div class="panel-pane pane-custom pane-33"   class="panel-pane pane-custom pane-33">
  
      
  
  <div class="pane-content">
    <p><a href="https://www.ciob.org/news"><img src="https://www.ciob.org/sites/default/files/pictures/menu/news2.png" alt="" /></a></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-34"   class="panel-pane pane-custom pane-34">
  
      
  
  <div class="pane-content">
    <p><span style="text-decoration: underline;"><a href="https://www.ciob.org/media-centre"><span style="font-size: large; color: #ffffff; text-decoration: underline;"><strong>Media Centre</strong></span></a></span></p>
<p style="line-height: 0.6em;"> </p>
<p style="colour: #ffffff; line-height: 1.2em;"><span style="color: #ffffff; font-size: small;">In CIOB's media centre you will find the data we produce on key construction topics, important initiatives and campaigns we are working on, and our view on a range of different issues.</span></p>
<p style="line-height: 0.6em;"> </p>
<p><span style="text-decoration: underline;"><span style="font-size: small; color: #ffffff; text-decoration: underline;"><a href="https://www.ciob.org/news"><span style="font-size: small; color: #ffffff; text-decoration: underline;">Visit the news section</span></a></span></span></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-35"   class="panel-pane pane-custom pane-35">
  
      
  
  <div class="pane-content">
    <p><a href="/media-centre"><strong><span style="font-size: large;"><span style="color: #ffffff;">What We're Doing</span></span></strong></a></p>
<p style="line-height: 0.6em;"> </p>
<p><a href="/about">More about the CIOB</a></p>
<p><a href="https://www.ciob.org/customer-services/contact-us">Want to use our logo?</a></p>
<p><a href="http://www.ciob.org/art-building">Art of Building</a></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-36"   class="panel-pane pane-custom pane-36">
  
      
  
  <div class="pane-content">
    <p><a href="/media-centre/magazines"><strong><span style="font-size: large;"><span style="color: #ffffff;">Our Magazin</span><span style="color: #ffffff;">es</span></span></strong></a></p>
<p style="line-height: 0.6em;"> </p>
<p><a href="http://www.globalconstructionreview.com/?utm_source=ciob.org&amp;utm_medium=referral&amp;utm_campaign=menu&amp;utm_content=news">Global Construction Review</a></p>
<p><a href="http://www.constructionmanagermagazine.com/?utm_source=ciob.org&amp;utm_medium=referral&amp;utm_campaign=menu&amp;utm_content=news" target="_blank">Construction Manager Mag</a></p>
<p><a href="/cri">Construction Research &amp; Innovation</a></p>
<p><a href="http://www.bimplus.co.uk/?utm_source=ciob.org&amp;utm_medium=referral&amp;utm_campaign=menu&amp;utm_content=news" target="_blank">BIM+</a></p>
  </div>

  
  </div>
</div>
    </div>
  </div>
</div><div class="menu-minipanels menu-minipanel-2740"><div class="panel-display ciob-grid ciob-12-megamenu" id="mini-panel-megamenu_about">
  
    <div class="clr">&nbsp;</div>
  
      <div class="panel-panel grid-12 main">
      <div class="inside"><div class="panel-pane pane-custom pane-38"   class="panel-pane pane-custom pane-38">
  
      
  
  <div class="pane-content">
    <p><span style="color: #ffffff;"><a href="http://www.ciob.org/about"><span style="font-size: large; color: #ffffff;"><strong>About Us</strong></span></a></span></p>
<p style="line-height: 0.6em;"> </p>
<p><a style="line-height: 1.538em;" href="/about/our-history">Our History</a></p>
<p><a href="/annual-review">Annual Review</a></p>
<p><a href="/staff">Staff</a></p>
<p><a href="/about/working-ciob">Working at CIOB</a></p>
<p><a href="https://www.ciobbenevolentfund.org.uk/">Benevolent Fund</a></p>
<p><a href="https://www.ciob.org/corporate-plan-2020-23">CIOB Corporate Plan</a></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-39"   class="panel-pane pane-custom pane-39">
  
      
  
  <div class="pane-content">
    <p><span style="color: #ffffff;"><a href="http://www.ciob.org/about/governance"><span style="font-size: large; color: #ffffff;"><strong><strong>Governance</strong></strong></span></a></span></p>
<p style="line-height: 0.6em;"><strong> </strong></p>
<p><a href="/meet-president-charles-egbu">President</a></p>
<p><a href="/trustees">Trustees</a></p>
<p><a href="/about/governance/committees">Committees</a></p>
<p><a href="/boards">Boards</a></p>
<p><a href="http://membersforum.ciob.org" target="_blank">Members' Forum</a></p>
<p><a href="http://www.ciob.org/represent-your-profession-locally">Local Hub Committees</a></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-40"   class="panel-pane pane-custom pane-40">
  
      
  
  <div class="pane-content">
    <p><span style="font-size: large; color: #ffffff;"><strong><strong>Charters</strong></strong></span></p>
<p style="line-height: 0.6em;"> </p>
<p><a href="/about/governance/royal-charter">Royal Charter</a></p>
<p><a href="/customer-services">Customer Service Charter</a></p>
<p> </p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-41"   class="panel-pane pane-custom pane-41">
  
      
  
  <div class="pane-content">
    <p><span style="color: #ffffff;"><a href="https://www.ciob.org/about/ciobs-industry-partners"><span style="font-size: large; color: #ffffff;"><strong><strong>Industry Partners</strong></strong></span></a></span></p>
  </div>

  
  </div>
</div>
    </div>
  </div>
</div>  </div>
</div><script type="text/javascript" src="https://www.ciob.org/sites/all/modules/contrib/menu_minipanels/js/menu_minipanels.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/libraries/qtip/jquery.qtip-1.0.0-rc3.min.js?q1iw8c"></script>
<script type="text/javascript" src="https://www.ciob.org/sites/all/modules/contrib/eu-cookie-compliance/js/eu_cookie_compliance.js?q1iw8c"></script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.eu01.nr-data.net","licenseKey":"be8bbd690a","applicationID":"9927697","transactionName":"MhBSZQoZW0EHWxJcDAtaZUMRV1xcAl0eGxMNBQ==","queueTime":0,"applicationTime":5,"atts":"HldRE0IDSE8=","errorBeacon":"bam.eu01.nr-data.net","agent":""}</script></body>
</html>
