<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix=": content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/welcome" />
<link rel="shortlink" href="/node/1" />
<link rel="shortcut icon" href="/sites/all/themes/zen_cochrane/images/colors/favicon-green.ico" type="image/x-icon" />
<meta property="og:image" content="https://www.cochraneprimarycare.org/sites/all/themes/zen_cochrane/images/colors/logo_400_green.jpg" />
<meta property="og:title" content="Welcome" />
<meta name="twitter:card" content="summary" />
  <title>Welcome | Cochrane Primary Care</title>
  <!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
  <!--[if IE]><link rel="shortcut icon" href="/sites/default/files/icons/favicon.ico"><![endif]-->
  <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. --> 
  <link rel="apple-touch-icon-precomposed" href="/sites/default/files/icons/cochrane-icon.png">
  <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
  <link rel="icon" href="/sites/default/files/icons/cochrane-icon.png">
      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cleartype" content="on">
  <link type="text/css" rel="stylesheet" href="https://www.cochraneprimarycare.org/sites/cochraneprimarycare.org/files/public/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cochraneprimarycare.org/sites/cochraneprimarycare.org/files/public/css/css_UC4OYP8lxcAIo7vSJJCKjS9WE7gMY7ZwMHd6Vm4YeH4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cochraneprimarycare.org/sites/cochraneprimarycare.org/files/public/css/css_3CvoR6ckh6euhXDGRNQWp3PYryeCNDayWrEGbzO1tZk.css" media="all" />
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,700italic&amp;subset=latin,latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cochraneprimarycare.org/sites/cochraneprimarycare.org/files/public/css/css_SyYdh8ck4UkMzI1tnUb-cpIPS1JYchN25ZBRVQD_l64.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cochraneprimarycare.org/sites/cochraneprimarycare.org/files/public/css/css_I78uexmMcYtppe5Bk8K4OaWnAYMtf9v_ebJGlYzOAC0.css" media="print" />
<link type="text/css" rel="stylesheet" href="https://www.cochraneprimarycare.org/sites/cochraneprimarycare.org/files/public/css/css_0seVmogyL__DVsM6ZyR7yRs-92HjIOPiuXghXpTwTe0.css" media="all" />
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
    <!--
  <PageMap>
     <DataObject type="document">
        <Attribute name="site_name">Cochrane Primary Care</Attribute>
                <Attribute name="group_id">28</Attribute>
                     </DataObject>     
  </PageMap>
  -->
</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-1 node-type-page i18n-en sidebar-wide" >
      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      <div id="page">

  <!--div id="bar-top-1"></div>
  <div id="bar-top-2"></div-->
  <div id="top-nav-wrapper"><div id="top-nav"><div id="top-nav-inner">
    
          <nav class="header__secondary-menu" id="secondary-menu" role="navigation">
        <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="http://www.cochranelibrary.com/" target="_blank" class="menu__link">Cochrane Library</a></li>
<li class="menu__item is-leaf last leaf"><a href="http://www.cochrane.org/" target="_blank" class="menu__link">Cochrane.org</a></li>
<li class="menu__item is-leaf last leaf"><a href="/cochranelogin" class="menu__link">Admin</a></li>
</ul>      </nav>
      </div></div></div>

  <header class="header" id="header" role="banner">

          <a href="/" title="Home" rel="home" class="header__logo" id="logo"><img src="/sites/all/themes/zen_cochrane/images/colors/logo-green.png" alt="Home" class="header__logo-image" /></a>
    
          <div class="header__name-and-slogan" id="name-and-slogan">
                  <h1 class="header__site-name" id="site-name">
            <a href="/" title="Home" class="header__site-link" rel="home"><span>
            <div id="site-name-1">Cochrane</div><div id="site-name-2" class="logo-size-big">Primary Care</div>            </span></a>
          </h1>
        
        <div class="header__site-slogan" id="site-slogan">
          <div class="slogan-line slogan-line-1">Trusted evidence.</div>
          <div class="slogan-line slogan-line-2">Informed decisions.</div>
          <div class="slogan-line slogan-line-3">Better health.</div>
        </div>
      </div>
    
    <div id="small-nav">
      <div id="small-menu">
        <div class="navicon-line"></div>
        <div class="navicon-line"></div>
        <div class="navicon-line"></div>
      </div>
      <div id="small-search">
      </div>
    </div>

    <div id="top-search">
      <form class="search-form" action="/" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline form-wrapper" id="edit-basic"><div class="form-item form-type-textfield form-item-keys">
  <label class="element-invisible" for="edit-keys">Enter terms </label>
 <input placeholder="Search..." class="as-keys form-text" type="text" id="edit-keys" name="keys" value="" size="20" maxlength="255" />
</div>
<input class="translate as-submit form-submit" type="submit" id="edit-submit" name="op" value="Search" /><input type="hidden" name="get" value="[]" />
</div><input type="hidden" name="form_build_id" value="form-xwvoG90c1GKmikom4B6aGdwzI0BbP6d--UVT3WkdDvQ" />
<input type="hidden" name="form_id" value="apachesolr_search_custom_page_search_form" />
</div></form>    </div>
    
  </header>

  <div id="main"><div id="main-inner">
        <div id="content-wrapper"><div id="content" class="column" role="main">
                  <a id="main-content"></a>
                    <h1 class="page__title title" id="page-title" title="Welcome">Welcome</h1>
                        <div id="content-inner">
                                


<article class="node-1 node node-page view-mode-full clearfix" about="/welcome" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="Welcome" class="rdf-meta element-hidden"></span>
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><span style="color:#000000">Welcome to the Cochrane Primary Care Field!</span></p><p><span style="color:#000000"> The Cochrane Primary Care field aims to promote the quality, quantity, dissemination, accessibility, applicability and impact of Cochrane systematic reviews for people who work in primary care.</span></p><p><span style="color:#000000">As a Cochrane Field our main task is to make sure that Cochrane is represented in the global primary care ‘community’ and that primary care is represented in Cochrane.</span></p><p><span style="color:#000000">An example of our achievements with respect to the first goal is the development and dissemination of PEARLs: Practical Evidence About Real Life Situations. These are structured minimalist summaries of Cochrane reviews. Subscribe to our <strong>newsletter</strong> (click <a href="http://lists.cochrane.org/mailman/listinfo/primarycare" target="_blank"><span style="color:#000000">here</span></a>) and you will receive the PEARLs for free. Or browse to previous issues of PEARLs on our website.</span></p><p><span style="color:#000000">For our representative task within Cochrane we are welcoming new</span> professionals who are interested in helping us making primary care stronger in Cochrane. You may express your interest by giving us your details on <a href="http://stats.uci.ru.nl/~waling/limesurvey/index.php?sid=89149&amp;lang=en">Cochranegetinvolved</a>.</p><p> You will find news, information and more by exploring our website.</p></div></div></div>
      
  
  
</article>
              </div>

              <aside class="sidebars">
                      <section class="region region-sidebar-second column sidebar">
    <div id="block-fieldblock-node-page-default-field-related-resources-body" class="block block-fieldblock first odd">

        <h2 class="block__title block-title">Related Resources</h2>
    
  <div class="field field-name-field-related-resources-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><div><div><div><div><p><span style="font-size:small"><strong> </strong></span><a href="http://www.cochraneprimarycare.org/sites/cochraneprimarycare.org/files/public/uploads/Presentation%20Quebec-def.pptx" target="_blank">Presentation</a> Cochrane Colloquium PHCF meeting 22 September 2013, Quebec</p><h2></h2></div></div></div></div></div></div></div>
</div>
<div id="block-aggregator-feed-1" class="block block-aggregator even" role="complementary">

        <h2 class="block__title block-title">Cochrane News</h2>
    
  <div class="item-list"><ul><li class="first"><a href="https://www.cochrane.org/news/podcast-lifestyle-changes-treating-psoriasis">Podcast: Lifestyle changes for treating psoriasis</a>
</li>
<li><a href="https://www.cochrane.org/news/launch-cochrane-dominican-republic">Launch of Cochrane Dominican Republic</a>
</li>
<li><a href="https://www.cochrane.org/news/counting-down-cochranes-first-ever-virtual-cochranesantiago-how-you-can-join">Counting down to Cochrane’s first ever Virtual #CochraneSantiago - how you can join!</a>
</li>
<li><a href="https://www.cochrane.org/news/featured-review-reducing-uncertainties-choosing-first-line-treatment-newly-diagnosed-multiple">Featured Review: Reducing uncertainties in choosing first-line treatment in newly diagnosed multiple myeloma</a>
</li>
<li class="last"><a href="https://www.cochrane.org/news/explore-virtual-cochranesantiago-programme-now">Explore the Virtual #CochraneSantiago Programme now!</a>
</li>
</ul></div><div class="more-link"><a href="/aggregator/sources/1" title="View this feed&#039;s recent news.">More</a></div>
</div>
<div id="block-views-pearls-block" class="block block-views last odd">

        <h2 class="block__title block-title">Latest PEARLS</h2>
    
  <div class="view view-pearls view-id-pearls view-display-id-block view-dom-id-c190c55ea13a8c9ef0975cb688cf95c7">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <a href="/pearls/psychological-treatments-depression-and-anxiety-effective-dementia-and-mild-cognitive-impairm">450 Psychological treatments for depression and anxiety effective in dementia and mild cognitive impairment</a>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <a href="/pearls/powered-toothbrushing-more-effective-manual-oral-health">449 Powered toothbrushing more effective than manual for oral health</a>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <a href="/pearls/ultrasound-ineffective-chronic-low-back-pain">448 Ultrasound ineffective for chronic low-back pain</a>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <a href="/pearls/interventions-effective-increasing-influenza-vaccination-rates">447 Interventions effective in increasing influenza vaccination rates</a>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <a href="/pearls/self-management-effective-chronic-obstructive-pulmonary-disease">446 Self-management effective for chronic obstructive pulmonary disease</a>  </div></li>
      </ul></div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/pearls">
    More  </a>
</div>
  
  
  
</div>
</div>
  </section>
        </aside>
      
      </div></div>

    <div id="main-navigation-wrapper"><div id="navigation">

              <nav id="main-menu" role="navigation" tabindex="-1">
          <ul class="menu"><li class="menu__item is-collapsed first collapsed"><a href="/about-us" class="menu__link">About us</a></li>
<li class="menu__item is-leaf leaf"><a href="/get-involved-1" class="menu__link">Get Involved</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/pearls-and-pearls-various-languages" class="menu__link">PEARLS</a></li>
<li class="menu__item is-leaf leaf"><a href="/resources-review-authors" class="menu__link">Resources</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/newsletter-phcf-archive" class="menu__link">Newsletter PCF</a></li>
<li class="menu__item is-collapsed last collapsed"><a href="/news-0" class="menu__link">News</a></li>
</ul>        </nav>
      
      
    </div></div>

  </div></div>

    <footer id="footer" class="region region-footer">
    <div id="block-cochrane-tweaking-meta-nav" class="block block-cochrane-tweaking first last odd">

      
  <div id="meta-nav-wrapper">
  <div id="meta-nav">
    <div id="meta-logo">Cochrane</div>
    <nav id="meta-menu">
      <ul>
        <li class="has-children">
          <a href="#about-cochrane" name="about-cochrane">About Cochrane</a>
          <ul>
            <li><a href="https://www.cochrane.org/" target="_blank">Cochrane.org</a></li>
            <li><a href="https://www.cochrane.org/about-us" target="_blank">Who we are</a></li>
            <li><a href="https://www.cochrane.org/get-involved" target="_blank">Get involved</a></li>
            <li><a href="https://consumers.cochrane.org/" target="_blank">Consumer Network</a></li>
            <li><a href="https://www.cochrane.org/about-us/our-partners-and-funders" target="_blank">Partners</a></li>
            <li><a href="https://colloquium.cochrane.org/" target="_blank">Colloquium</a></li>
            <li><a href="https://www.cochrane.org/news" target="_blank">In the news</a></li>
          </ul>
        </li>
        <li class="has-children">
          <a href="#publications" name="publications">Publications</a>
          <ul>
            <li class="has-children">
              <a href="https://www.cochranelibrary.com" target="_blank">Cochrane Library</a>              <ul>
                <li><a href="https://www.cochranelibrary.com" target="_blank">Library homepage</a></li>
				<li><a href="https://www.cochranelibrary.com/cdsr/about-cdsr" target="_blank">Cochrane Reviews (CDSR)</a></li>
				<li><a href="https://www.cochranelibrary.com/central" target="_blank">Trials (CENTRAL)</a></li>
				<li><a href="https://www.cochranelibrary.com/cca" target="_blank">Cochrane Clinical Answers</a></li>
              </ul>
            </li>
            <li><a href="https://www.cochranelibrary.com/about/cochrane-library-app" target="_blank">Cochrane Library App</a></li>
            <li><a href="https://www.cochranelibrary.com/cdsr/journal-club" target="_blank">Journal Club</a></li>
            <li><a href="https://www.cochrane.org/evidence/podcasts" target="_blank">Podcasts</a></li>
          </ul>
        </li>
        <li class="has-children break">
          <a href="#community" name="community">Community</a>
          <ul>
            <li><a href="https://community.cochrane.org/" target="_blank">Community</a></li>
            <li><a href="https://archie.cochrane.org/" target="_blank">Archie log-in</a></li>
            <li><a href="https://training.cochrane.org/" target="_blank">Training and support</a></li>
            <li><a href="https://methods.cochrane.org/" target="_blank">Methods</a></li>
            <li><a href="https://community.cochrane.org/tools" target="_blank">Software</a></li>
            <li><a href="https://www.cochrane.org/about-us/jobs" target="_blank">Jobs and opportunities</a></li>
          </ul>
        </li>
        <li class="has-children">
          <a href="#contact" name="contact">Contact us</a>
          <ul>
            <li><a href="https://www.cochrane.org/contact" target="_blank">General enquiries</a></li>
			<li><a href="https://www.cochranelibrary.com/help/contact-us" target="_blank">Cochrane Library support</a></li>
            <li><a href="https://community.cochrane.org/organizational-info/people/cet-teams/chief-executive-officer-s-office/team" target="_blank">Chief Executive Officer</a></li>
            <li><a href="https://community.cochrane.org/organizational-info/people/cet-teams/cochrane-editorial-unit/team" target="_blank">Editor in Chief</a></li>
            <li><a href="https://www.cochrane.org/about-us/our-global-community" target="_blank">Cochrane Groups</a></li>
            <li><a href="https://www.cochrane.org/media" target="_blank">Media</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="meta-social">
      <a href="https://www.cochrane.org/rss" target="_blank"><img alt="RSS" title="RSS" width="20" height="20" src="/sites/all/themes/zen_cochrane/images/social/rss-white.png"></a>
      <a href="https://twitter.com/CochraneCollab" target="_blank"><img alt="Twitter" title="Twitter" width="20" height="20" src="/sites/all/themes/zen_cochrane/images/social/twitter-white.png"></a>
      <a href="https://www.facebook.com/groups/63721740498/" target="_blank"><img alt="Facebook" title="Facebook" width="20" height="20" src="/sites/all/themes/zen_cochrane/images/social/facebook-white.png"></a>
      <a href="https://www.youtube.com/user/CochraneCollab" target="_blank"><img alt="YouTube" title="YouTube" width="20" height="20" src="/sites/all/themes/zen_cochrane/images/social/youtube-white.png"></a>
      <a href="https://www.instagram.com/cochraneorg/" target="_blank"><img alt="Instagram" title="Instagram" width="20" height="20" src="/sites/all/themes/zen_cochrane/images/social/instagram-white.png"></a>
    </div>
    <div id="site-slogan-footer">
      <div class="slogan-line slogan-line-1">Trusted evidence.</div>
      <div class="slogan-line slogan-line-2">Informed decisions.</div>
      <div class="slogan-line slogan-line-3">Better health.</div>
    </div>
    <div style="clear: both"> </div>
  </div>
</div>
<div id="bottom-links">
  <div id="copyright">Copyright &copy; 2019 The Cochrane Collaboration</div>
  <div id="disclaimer"><a href="https://www.cochrane.org/disclaimer" target="_blank">Disclaimer</a> | <a href="https://www.cochrane.org/privacy" target="_blank">Privacy</a> | <a href="https://community.cochrane.org/organizational-info/resources/policies/cochrane-privacy-policy#cookies-policy" target="_blank">Cookie policy</a></div>
</div>
<div id="cookie-warning" style="display: none;">We use cookies to improve your experience on our site. <a href="#" class="cookie-button close">OK</a> <a href="https://community.cochrane.org/organizational-info/resources/policies/data-policy#appendix-b" target="_blank" class="cookie-button">More information</a></div>

</div>
  </footer>

</div>

  <script src="https://www.cochraneprimarycare.org/misc/jquery.js?v=1.4.4"></script>
<script src="https://www.cochraneprimarycare.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script src="https://www.cochraneprimarycare.org/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.cochraneprimarycare.org/misc/drupal.js?q0x90o"></script>
<script src="https://www.cochraneprimarycare.org/sites/all/modules/google_analytics/googleanalytics.js?q0x90o"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-3576063-48", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.cochraneprimarycare.org/sites/all/themes/zen_cochrane/js/script.min.js?q0x90o"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"zen_cochrane","theme_token":"RpW5aJj-ZfS4MirDm52W9BvXYg7C46eXNLghtghjZYA","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/zen_cochrane\/js\/script.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"modules\/search\/search.css":1,"\/\/fonts.googleapis.com\/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,700italic\u0026subset=latin,latin-ext":1,"sites\/all\/themes\/zen_cochrane\/system.menus.css":1,"sites\/all\/themes\/zen_cochrane\/system.messages.css":1,"sites\/all\/themes\/zen_cochrane\/system.theme.css":1,"sites\/all\/themes\/zen_cochrane\/css\/normalize.css":1,"sites\/all\/themes\/zen_cochrane\/css\/responsive.css":1,"sites\/all\/themes\/zen_cochrane\/css\/components\/misc.css":1,"sites\/all\/themes\/zen_cochrane\/css\/styles.css":1,"sites\/all\/themes\/zen_cochrane\/css\/reviews.css":1,"sites\/all\/themes\/zen_cochrane\/css\/print.css":1,"sites\/all\/themes\/zen_cochrane\/css\/colors\/green.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true}});</script>
  </body>
</html>
