<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

  <meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.cornerstone-arts.org/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Cornerstone is a purpose-built, professional arts, culture and entertainment venue in Didcot, South Oxfordshire." />
<meta name="abstract" content="Cornerstone is a purpose-built, professional arts, culture and entertainment venue in Didcot, South Oxfordshire." />
<meta name="keywords" content="Cornerstone,Cornerstone Didcot,Didcot,arts,performance,gallery,exhibition,shows,classes,workshops,cafe,bar,theatre,music,arts centre,family,live music,folk,gigs,oxford,oxfordshire,south oxfordshire,events, festival,children,dance,ballet." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.cornerstone-arts.org/" />
<link rel="shortlink" href="https://www.cornerstone-arts.org/" />
  <title>Cornerstone</title>

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link type="text/css" rel="stylesheet" href="https://www.cornerstone-arts.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cornerstone-arts.org/sites/default/files/css/css_8Yf_qcxr6t3Hfyr8ytwBuSKEnrTZHMw6P660iUQPUY4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cornerstone-arts.org/sites/default/files/css/css_atkFGFlvG6sSQcIj6Q73rpgsXhtr58AwITc2aQjVotk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cornerstone-arts.org/sites/default/files/css/css_T4tGY01BpPgRSM75mr1zGbymvaK1vVpP-7C1MxyhzIE.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.cornerstone-arts.org/sites/default/files/css/css_dTcQtB4YvfTFThW5XURsL7tq7gHw7_zhyo4W6bjicqQ.css" media="all" />

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://www.cornerstone-arts.org/sites/all/themes/cornerstone/css/ie-old.css?q1vc52" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://system.spektrix.com/cornerstone/website/scripts/resizeiframe.js"></script>
  <script type="text/javascript" src="https://www.cornerstone-arts.org/sites/all/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="https://www.cornerstone-arts.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.cornerstone-arts.org/misc/drupal.js?q1vc52"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var switchTo5x = true;var __st_loadLate = true;
//--><!]]>
</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (stLight !== undefined) { stLight.options({"publisher":"8a59d9d0-b456-4485-92b2-47a0d3653a17","version":"5x"}); }
//--><!]]>
</script>
<script type="text/javascript" src="https://www.cornerstone-arts.org/sites/all/themes/cornerstone/js/cornerstone.overlay.js?q1vc52"></script>
<script type="text/javascript" src="https://www.cornerstone-arts.org/sites/all/themes/cornerstone/js/libs/jquery.swipebox.min.js?q1vc52"></script>
<script type="text/javascript" src="https://www.cornerstone-arts.org/sites/all/themes/cornerstone/js/cornerstone-swipebox.jquery.js?q1vc52"></script>
<script type="text/javascript" src="https://www.cornerstone-arts.org/sites/all/modules/contrib/google_analytics/googleanalytics.js?q1vc52"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22073917-41"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="https://www.cornerstone-arts.org/sites/all/themes/cornerstone/js/libs/classie.js?q1vc52"></script>
<script type="text/javascript" src="https://www.cornerstone-arts.org/sites/all/themes/cornerstone/js/libs/jquery.matchHeight-min.js?q1vc52"></script>
<script type="text/javascript" src="https://www.cornerstone-arts.org/sites/all/themes/cornerstone/js/cornerstone.jquery.js?q1vc52"></script>
<script type="text/javascript" src="https://www.cornerstone-arts.org/sites/all/themes/cornerstone/js/libs/modernizr.js?q1vc52"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"cornerstone","theme_token":"rQZXDMye7TWd1hNJVUEHvNUciU_hKF6gDTR91HmobVo","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"0":1,"https:\/\/ws.sharethis.com\/button\/buttons.js":1,"1":1,"sites\/all\/themes\/cornerstone\/js\/cornerstone.overlay.js":1,"sites\/all\/themes\/cornerstone\/js\/libs\/jquery.swipebox.min.js":1,"sites\/all\/themes\/cornerstone\/js\/cornerstone-swipebox.jquery.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/themes\/cornerstone\/js\/libs\/classie.js":1,"sites\/all\/themes\/cornerstone\/js\/libs\/jquery.matchHeight-min.js":1,"sites\/all\/themes\/cornerstone\/js\/cornerstone.jquery.js":1,"sites\/all\/themes\/cornerstone\/js\/libs\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/cornerstone\/css\/foundation.css":1,"sites\/all\/themes\/cornerstone\/css\/style.css":1,"sites\/all\/themes\/cornerstone\/css\/style-cont.css":1,"sites\/all\/themes\/cornerstone\/css\/swipebox.css":1,"sites\/all\/themes\/cornerstone\/css\/ie-old.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>

  <!--[if lt IE 9]>
    	<script src="sites/all/themes/pitzhanger/js/libs/selectivizr-min.js" type="text/javascript"></script>
  <![endif]-->

</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-47 node-type-homepage" >

    <header>

  <div class="toolbar">
    <div class="row">
        <div class="large-4 columns">
  <p class="box-office">Box Office: <a href="tel:01235515144"><span>01235 515144</span></a></p>
</div>
<div class="large-4 columns">
  <div class="header-links">
  <a href="/opening-times">Opening Times</a>
  <a href="/join-our-mailing-list">Mailing List</a>
</div></div>
  
      <div class="large-4 columns" id="pre-scroll">
          <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div>
<div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-98Z0jnikkqJg2CFhw3qM4PtFHUCesLz17QgKutNCSYE" />
<input type="hidden" name="form_id" value="search_block_form" />
</div></form><div id="block-block-16" class="block block-block">
        <ul>
	<li><a class="basket" href="/basket" title="Basket">Basket</a></li>
	<li><a class="login" href="/my-account" title="My account">Login</a></li>
</ul>
</div>
  
      </div>
    </div>
  </div>
    	
  <div class="row">
			
	  <div class="large-12 columns" id="post-scroll">
	    <div id="site-name">
        <a href="/" title="Home" rel="home">Cornerstone</a>
        <div class="strapline">
		      <span>arts</span>
			    <span>entertainment</span>
			    <span>culture</span>
        </div>
	    </div>
      
      <div class="connect">
          <div id="block-block-9" class="block block-block">
        <a class="fb" href="http://www.facebook.com/CornerstoneDidcot" target="_blank"><img src="/sites/all/themes/cornerstone/images/icon-fb.png" alt=""></a>
<a class="tw" href="http://twitter.com/cornerstonefun" target="_blank"><img src="/sites/all/themes/cornerstone/images/icon-tw.png" alt=""></a>
<a class="yt" href="http://www.youtube.com/channel/UCiHG9O6bpfzwAC3qiCl7SBg" target="_blank"><img src="/sites/all/themes/cornerstone/images/icon-yt.png" alt=""></a></div>
  
      </div>
      
      <div class="site-navigation">
        <nav class="primary-nav">
		      <h2 class="element-invisible">Menu</h2><ul id="main-menu" class="links"><li class="menu-541 first"><a href="/whats-on" title="">What&#039;s On</a></li>
<li class="menu-929"><a href="/classes" title="">Classes</a></li>
<li class="menu-2836"><a href="https://www.cornerstone-arts.org/nourish" title="">Eat &amp; Drink</a></li>
<li class="menu-2371"><a href="https://www.cornerstone-arts.org/visit-our-gallery" title="">Gallery</a></li>
<li class="menu-961"><a href="/support-us">Support Us</a></li>
<li class="menu-981"><a href="/your-visit">Your Visit</a></li>
<li class="menu-594"><a href="/latest" title="">News</a></li>
<li class="menu-1036"><a href="/about-us">About</a></li>
<li class="menu-4621 last"><a href="/courses">Take a Course or Workshop</a></li>
</ul>		    </nav>
      </div> <!--/.site-navigation-->
      
    </div>

  </div> <!-- /.row -->
</header> <!-- /header -->


<div id="wrapper">
      
    
    <div id="block-system-main" class="block block-system">
        
<div class="row mainContent">
  <div class="small-12 large-12 columns">
    
    
    
    
          <div class="view view-homepage-features view-id-homepage_features view-display-id-listing view-dom-id-9f402269f7fde290c4d67b72cb785cc8">
        
  
  
      
          <ul class="listings featured">          <li>
  <div class="image">
          
      <img src="https://www.cornerstone-arts.org/sites/default/files/styles/main_image/public/images/banner/Pinocchio%20Web%20%281%29.jpg?itok=V3oH9SOc" width="640" height="640" alt="From the team behind behind The Nutcracker and the Mouse King and The Pied Piper, Cornerstone and Goblin Theatre present The Adventures of Pinocchio ​for Christmas 2019. " title="From the team behind behind The Nutcracker and the Mouse King and The Pied Piper, Cornerstone and Goblin Theatre present The Adventures of Pinocchio ​for Christmas 2019. " />    

            <h3><a href="/whats/adventures-pinocchio">The Adventures of Pinocchio</a></h3>

                      <p class="dates">
          <span class="date-range">
            7 Dec TO 29 Dec 2019          </span>
        </p>
              
  </div>

  <div class="actions blue">
    <a class="button info" href="/whats/adventures-pinocchio">More Info</a>

          <div class="view view-performances view-id-performances view-display-id-eva_listing view-dom-id-b5fbb03838fb4aafc9a409d6b64d1e20">

      	<!-- perfs are free or not - not ideal -->
	
		<a href="#book-28386" class="button book overlay">Book now</a>

		<div id="book-28386" class="insert hidden book-container">
			<h2>Book tickets</h2>
			<ul class="ticket-list">
						      		<li class="views-row-odd views-row-first clearfix">	<span class="date-display-single">Saturday 7 Dec 2019 1:30pm</span>

						<a href="/book/111002" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-even clearfix">	<span class="date-display-single">Saturday 7 Dec 2019 5:00pm</span>

						<a href="/book/111202" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-odd clearfix">	<span class="date-display-single">Friday 13 Dec 2019 7:00pm</span>

						<a href="/book/111406" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-even clearfix">	<span class="date-display-single">Saturday 14 Dec 2019 1:30pm</span>

						<a href="/book/111203" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-odd clearfix">	<span class="date-display-single">Saturday 14 Dec 2019 5:00pm</span>

						<a href="/book/111004" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-even clearfix">	<span class="date-display-single">Sunday 15 Dec 2019 1:30pm</span>

						<a href="/book/110804" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-odd clearfix">	<span class="date-display-single">Sunday 15 Dec 2019 5:00pm</span>

						<a href="/book/111005" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-even clearfix">	<span class="date-display-single">Wednesday 18 Dec 2019 1:00pm</span>

						<a href="/book/111603" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-odd clearfix">	<span class="date-display-single">Friday 20 Dec 2019 2:00pm</span>

						<a href="/book/111205" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-even clearfix">	<span class="date-display-single">Friday 20 Dec 2019 7:00pm</span>

						<a href="/book/111604" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-odd clearfix">	<span class="date-display-single">Saturday 21 Dec 2019 1:30pm</span>

						<a href="/book/111407" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-even clearfix">	<span class="date-display-single">Saturday 21 Dec 2019 5:00pm</span>

						<a href="/book/110806" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-odd clearfix">	<span class="date-display-single">Sunday 22 Dec 2019 1:30pm</span>

						<a href="/book/111803" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-even clearfix">	<span class="date-display-single">Sunday 22 Dec 2019 5:00pm</span>

						<a href="/book/111804" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-odd clearfix">	<span class="date-display-single">Monday 23 Dec 2019 1:30pm</span>

						<a href="/book/111605" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-even clearfix">	<span class="date-display-single">Monday 23 Dec 2019 5:00pm</span>

						<a href="/book/111206" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-odd clearfix">	<span class="date-display-single">Tuesday 24 Dec 2019 11:00am</span>

						<a href="/book/111408" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-even clearfix">	<span class="date-display-single">Tuesday 24 Dec 2019 2:30pm</span>

						<a href="/book/111207" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-odd clearfix">	<span class="date-display-single">Thursday 26 Dec 2019 1:30pm</span>

						<a href="/book/111606" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-even clearfix">	<span class="date-display-single">Thursday 26 Dec 2019 5:00pm</span>

						<a href="/book/110807" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-odd clearfix">	<span class="date-display-single">Friday 27 Dec 2019 1:30pm</span>

						<a href="/book/111208" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-even clearfix">	<span class="date-display-single">Friday 27 Dec 2019 5:00pm</span>

						<a href="/book/111209" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-odd clearfix">	<span class="date-display-single">Saturday 28 Dec 2019 1:30pm</span>

						<a href="/book/111008" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-even clearfix">	<span class="date-display-single">Saturday 28 Dec 2019 5:00pm</span>

						<a href="/book/111409" class="button book">Book now</a>
			</li>
		    			      		<li class="views-row-odd views-row-last clearfix">	<span class="date-display-single">Sunday 29 Dec 2019 2:00pm</span>

						<a href="/book/110808" class="button book">Book now</a>
			</li>
		    				</ul>
			<span class="close"></span>
		</div>

		
  
</div>    
  </div>

</li>
          <li>
  <div class="image">
          
      <img src="https://www.cornerstone-arts.org/sites/default/files/styles/main_image/public/images/banner/pexels-photo-749386_0.jpeg?itok=BoC4FpcC" width="640" height="640" alt="Christmas Vinyl Takeover Night at Cornerstone, Didcot" title="Christmas Vinyl Takeover Night at Cornerstone, Didcot" />    

            <h3><a href="/whats/christmas-vinyl-takeover-night-0">Christmas Vinyl Takeover Night</a></h3>

              <p class="dates">
          <span class="date-range">
            6 Dec 2019          </span>
        </p>
      
  </div>

  <div class="actions blue">
    <a class="button info" href="/whats/christmas-vinyl-takeover-night-0">More Info</a>

          <div class="view view-performances view-id-performances view-display-id-eva_listing view-dom-id-6c1964f899a629d34ab997124cf4ad26">

      
										<a href="/book/142602" class="button book">Book now</a>
						
  
</div>    
  </div>

</li>
          <li>
  <div class="image">
          
      <img src="https://www.cornerstone-arts.org/sites/default/files/styles/main_image/public/images/banner/Dry640.jpg?itok=70ooCiuo" width="640" height="640" alt="Dry at Cornerstone, Didcot" />    

            <h3><a href="/whats/dry-0">DRY</a></h3>

              <p class="dates">
          <span class="date-range">
            16 Jan 2020          </span>
        </p>
      
  </div>

  <div class="actions blue">
    <a class="button info" href="/whats/dry-0">More Info</a>

          <div class="view view-performances view-id-performances view-display-id-eva_listing view-dom-id-e41ba16854ee58df58a9b8b4b8594eba">

      
										<a href="/book/149402" class="button book">Book now</a>
						
  
</div>    
  </div>

</li>
      </ul>    
  
  
  
  
  
  
</div>    
    
    
  </div>
</div>

<div class="panel-pane pane-node-content" >
  
  <div class="support-wrapper" style="background-image:url(https://www.cornerstone-arts.org/sites/default/files/bg/cornerstone-bg.png);"
>

	<div class="row support-intro">
		<div class="large-12 columns">
	
							<h2>    
      Support us    

</h2>
			
							    
      <p>Help us bring amazing performances to Cornerstone Arts Centre, support the creation of new work and inspire a new generation through our arts education programmes by becoming a <strong>member</strong> or giving a loved one the gift of theatre with one of our <strong>vouchers</strong>.</p>
    

			
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns signposts">
	
							    
          <div class="homepage-signpost">
        <div class="signpost__thumb">
              
      <img src="https://www.cornerstone-arts.org/sites/default/files/styles/support_signpost/public/images/signpost/cs-signpost-1-min.jpg?itok=LjD78Z3P" width="445" height="445" alt="" />    

        </div>
        <div class="signpost__content">
          <h3><a href="    
      https://www.cornerstone-arts.org/membership    

">Become a member</a></h3>
          <div class="actions"><a class="button info" href="    
      https://www.cornerstone-arts.org/membership    

">More Info</a></div>
        </div>
    </div>

          <div class="homepage-signpost">
        <div class="signpost__thumb">
              
      <img src="https://www.cornerstone-arts.org/sites/default/files/styles/support_signpost/public/images/signpost/cs-signpost-2-min.jpg?itok=NXlnXHaY" width="445" height="445" alt="" />    

        </div>
        <div class="signpost__content">
          <h3><a href="    
      https://www.cornerstone-arts.org/gift-voucher    

">Buy a gift voucher</a></h3>
          <div class="actions"><a class="button info" href="    
      https://www.cornerstone-arts.org/gift-voucher    

">More Info</a></div>
        </div>
    </div>

    

			
		</div>
	</div>

</div> 
  
  </div>
<div class="what-else">
  <div class="row">
		<div class="small-12 large-12 columns">
       
    
    
    
          <h2>What else can I do?</h2>
<p>
  <span><strong>What's On:</strong> <a href="/whats-on">All</a> / <a href="/whats-on/P1W">Next 7 days</a> / <a href="/whats-on/P1M">Next 31 days</a></span>
  <span><strong>Classes &amp; Workshops:</strong> <a href="/classes?field_event_category_tid=All&field_age_band_tid=37">Adult Classes</a> / <a href="/classes?field_event_category_tid=All&field_age_band_tid=35">Childrens Classes</a> / <a href="/classes?field_event_category_tid[]=31&field_event_category_tid[]=46&field_event_category_tid[]=56&field_event_category_tid[]=30&field_event_category_tid[]=32&field_age_band_tid=All">Workshops</a></span>
</p>    
    
    

    
    
    
          <ul class="listings">
  
  <li>
    
  <div class="image">
              
      <a href="/courses"><img src="https://www.cornerstone-arts.org/sites/default/files/styles/signpost/public/images/banner/Photography%20square.jpg?itok=q1uKqssK" width="260" height="260" alt="courses and workshops at Cornerstone, Didcot" title="courses and workshops at Cornerstone, Didcot" /></a>    

      </div>
  <h3><a href="/courses">Take a Course or Workshop</a></h3>
      
      <p>Courses and workshops for all ages (from 3 to 103 yrs) at Cornerstone</p>
    

  <div class="actions"><a class="button info" href="/courses">More Info</a></div>

  </li>

  
  <li>
    
  <div class="image">
              
      <a href="/nourish"><img src="https://www.cornerstone-arts.org/sites/default/files/styles/signpost/public/images/banner/nourish%20foxy%20dog.jpg?itok=DPvWokmk" width="260" height="260" alt="Nourish at Cornerstone, Didcot" title="Nourish at Cornerstone, Didcot" /></a>    

      </div>
  <h3><a href="/nourish">Indulge your senses in our Nourish cafe bar</a></h3>
      
      <p>Nourish: your artisan, arty, indie café</p>
    

  <div class="actions"><a class="button info" href="/nourish">More Info</a></div>

  </li>

  
  <li>
    
  <div class="image">
              
      <a href="/visit-our-gallery"><img src="https://www.cornerstone-arts.org/sites/default/files/styles/signpost/public/images/banner/PatricJeffsweb1_0_0.jpg?itok=0QoqnLwC" width="260" height="260" alt="Patrick Jeffs exhibtion" title="Patrick Jeffs exhibtion" /></a>    

      </div>
  <h3><a href="/visit-our-gallery">Visit our Gallery</a></h3>
      
      <p>Entry to the Visual Arts Gallery is absolutely free so you can drop in any time during opening hours.</p>
    

  <div class="actions"><a class="button info" href="/visit-our-gallery">More Info</a></div>

  </li>

  
  <li>
      
  <div class="image">
              
      <a href="/join-our-mailing-list"><img src="https://www.cornerstone-arts.org/sites/default/files/styles/signpost/public/images/banner/Cornerstone_Pile_of_Brochures.jpg?itok=PW_pnX8A" width="260" height="260" alt="Pile of Cornerstone brochures" title="Pile of Cornerstone brochures" /></a>    

      </div>
  <h3><a href="/join-our-mailing-list">Join our Mailing List</a></h3>
      
      <p>Be the first to hear about all our events and special offers!</p>
    

  <div class="actions"><a class="button info" href="/join-our-mailing-list">More Info</a></div>
  
  </li>

    
</ul>
    
    
    
    </div>
  </div>
</div>

<div class="row latest">
  <div class="small-12 large-12 columns">
    
    
    
    
          <h2>Latest at Cornerstone</h2>    
    
    

    
    
    
          <ul class="listings">
  
  <li>
      
  <div class="image">
              
      <a href="/latest/young-reviewers-review-turn-screw"><img src="https://www.cornerstone-arts.org/sites/default/files/styles/signpost/public/images/banner/YOUNG%20REVIEWERS%20TAKE%20ON%20%27TURN%20OF%20THE%20SCREW%27%20%281%29.jpg?itok=MTD3xvJF" width="260" height="260" alt="Young Reviewers review &#039;Turn Of The Screw&#039; at Cornerstone, Didcot" /></a>    

      </div>
  <div class="content">
    <h3><a href="/latest/young-reviewers-review-turn-screw">Young Reviewers review &#039;Turn Of The Screw&#039;</a></h3>
    <p class="date-info">Published: 20 Nov 2019</p>
        
      <p>To give you an insight into one of our wonderful classes 'Young Reviewers',...</p>    

    <div class="actions"><a class="button info" href="/latest/young-reviewers-review-turn-screw">More Info</a></div>
  </div>

  </li>

  
  <li>
      
  <div class="image">
              
      <a href="/latest/cast-announced-our-christmas-production"><img src="https://www.cornerstone-arts.org/sites/default/files/styles/signpost/public/images/banner/Pinocchio%20Web%20%281%29_2.jpg?itok=OznaRyyX" width="260" height="260" alt="Cast announced for the Cornerstone’s Christmas production in Didcot" /></a>    

      </div>
  <div class="content">
    <h3><a href="/latest/cast-announced-our-christmas-production">Cast announced for our Christmas production!</a></h3>
    <p class="date-info">Published: 6 Nov 2019</p>
        
      <p>Following the success of last year’s Christmas production, The Pied Piper, ...</p>    

    <div class="actions"><a class="button info" href="/latest/cast-announced-our-christmas-production">More Info</a></div>
  </div>

  </li>

    
</ul>
    
    
    
  </div>
</div></div>
  
</div>

<footer>
  <div class="row">
    <div class="large-3 columns">
	      <div class="info">
  <h3>Box Office: <a href="tel:01235515144">01235 515144</a></h3>
<p>Cornerstone Arts Centre,<br />
25 Station Road,<br />
Didcot, Oxon,<br />
OX11 7NE</p>
</div>
  
    </div>
    <div class="large-3 columns">
		    <div id="block-menu-block-2" class="block block-menu-block">
        
<div class="links">
  <h3>Quick Links</h3>
  <ul class="menu"><li class="first leaf menu-mlid-1376"><a href="/visit-our-gallery" title="">Gallery</a></li>
<li class="leaf menu-mlid-1366"><a href="/nourish" title="">Eat + Drink</a></li>
<li class="leaf menu-mlid-1356"><a href="/become-member" title="">Membership</a></li>
<li class="last leaf menu-mlid-1361"><a href="/booking-information" title="">Booking Info</a></li>
</ul></div>


</div>
  
    </div>
    <div class="large-3 columns">
		    <div id="block-menu-block-3" class="block block-menu-block">
        
<div class="links">
  <h3>Information</h3>
  <ul class="menu"><li class="first leaf menu-mlid-1381"><a href="/website-terms-and-conditions" title="">Terms + Conditions</a></li>
<li class="leaf menu-mlid-1386"><a href="/privacy-policy" title="">Privacy</a></li>
<li class="leaf menu-mlid-1391"><a href="/cookie-policy" title="">Cookie Policy</a></li>
<li class="last leaf menu-mlid-1396"><a href="/accessibility" title="">Accessibility</a></li>
</ul></div>


</div>
  
    </div>
    <div class="large-3 columns">
		    <div id="block-block-11" class="block block-block">
        <div class="register">
  <a href="http://www.southoxon.gov.uk/" target="_blank"><img src="/sites/all/themes/cornerstone/images/logo-sodc.png" alt=""></a>
</div>
<p>Cornerstone is brought to you by South Oxfordshire District Council</p>
<p>Crafted by <a href="http://tincan.co.uk/" target="_blank">Tincan</a></p></div>
  
    </div>
  </div>  
</footer>

<div id="overlay">
  </div>  
</body>
</html>
