<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/welcome-cosi-emea-website" />
<link rel="shortlink" href="/node/375" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="https://www.cosiemea.org/sites/all/themes/cosiemea/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Welcome to the COSI EMEA website | COSI EMEA</title>  
  <link type="text/css" rel="stylesheet" href="https://www.cosiemea.org/files/public/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cosiemea.org/files/public/css/css_U1Y_aLsYaEGv095vd2gmwLzS5fbByELvIj07YwOd4tY.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cosiemea.org/files/public/css/css_YoE7cWj6THaooLTQAtSmhy69MHPwNK63ICSF8_XLSHM.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.cosiemea.org/files/public/css/css_D0R6dAn5FhsSNwK2-t0YJcMp2MQHpgzLlvB2sEzAgkI.css" media="all and (min-width: 1240px)" />
<link type="text/css" rel="stylesheet" href="https://www.cosiemea.org/files/public/css/css_TGJb4peQX-zPXkYpaPJ84mCM5BpWmXDDxHM6QS3jZis.css" media="all and (min-width: 1000px) and (max-width: 1240px)" />
<link type="text/css" rel="stylesheet" href="https://www.cosiemea.org/files/public/css/css_KewDO5wEEsc7lN4pHuveACu0xsD2jrJhTUcVZmmWkVs.css" media="all and (min-width: 800px) and (max-width: 1000px)" />
<link type="text/css" rel="stylesheet" href="https://www.cosiemea.org/files/public/css/css_Ody3Rnnxl1jUn-gSkZfNONZA3PvWask0tHZzQnHYUIU.css" media="all and (max-width: 800px)" />
<link type="text/css" rel="stylesheet" href="https://www.cosiemea.org/files/public/css/css_ZND4VzVMGkDYIzoiReN8y1jXD3fViU1n6aGokbfdr7Y.css" media="all" />

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="https://www.cosiemea.org/sites/all/themes/cosiemea/css/basic-layout.css?pz26gm" media="all" />
<![endif]-->

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="https://www.cosiemea.org/sites/all/themes/cosiemea/css/ie.css?pz26gm" media="all" />
<![endif]-->
  
    
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
window.google_analytics_uacct = "UA-58524377-1";
//--><!]]>
</script>
<script type="text/javascript" src="https://www.cosiemea.org/files/public/js/js_qikmINIYTWe4jcTUn8cKiMr8bmSDiZB9LQqvceZ6wlM.js"></script>
<script type="text/javascript" src="https://www.cosiemea.org/files/public/js/js_Tik8PIaz_eQ5I4FMzmjkWoPEs9jKBgTSauo1jgsNa6g.js"></script>
<script type="text/javascript" src="https://www.cosiemea.org/files/public/js/js_rsGiM5M1ffe6EhN-RnhM5f3pDyJ8ZAPFJNKpfjtepLk.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-58524377-1", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.cosiemea.org/files/public/js/js_ruOYJN6FkJU2O5L1dAKVnDloSn5R6LjnLW88zFxS1Uw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"cosiemea","theme_token":"sgRhoSuHLIxNF6kp2T-aBsDP9x3OYvfv3ETb_LQWU9g","js":{"0":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/cosiemea\/css\/1200.css":1,"sites\/all\/themes\/cosiemea\/css\/960.css":1,"sites\/all\/themes\/cosiemea\/css\/720.css":1,"sites\/all\/themes\/cosiemea\/css\/mobile.css":1,"sites\/all\/themes\/cosiemea\/style.css":1,"sites\/all\/themes\/cosiemea\/css\/basic-layout.css":1,"sites\/all\/themes\/cosiemea\/css\/ie.css":1}},"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true},"superfish":{"1":{"id":"1","sf":{"delay":"500","animation":{"opacity":"show","height":"show"},"speed":100,"autoArrows":true,"dropShadows":true,"disableHI":false},"plugins":{"touchscreen":{"mode":"useragent_predefined"},"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}}});
//--><!]]>
</script>

</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-375 node-type-blank-page" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="wrapper" class="container_12 clearfix">

	<div id="header">
		<div id="header-inside" class="container_12 clearfix">
			<div id="header-inside-left" class="grid_8">
								<a href="/" title="Home"><img src="https://www.cosiemea.org/sites/all/themes/cosiemea/logo.png" alt="Home" /></a>
				
							</div>
			<div id="header-inside-right" class="grid_4">
				  <div class="region region-search-area">
    <div id="block-search-form" class="block block-search">


<div class="content">
<form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
 <input onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onfocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}" type="text" id="edit-search-block-form--2" name="search_block_form" value="Search" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="image" id="edit-submit" name="submit" src="/sites/all/themes/cosiemea/images/search-button.png" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-HXx24IWWLZrTjhUrCh8-EUWUDTGfJ-z404h3ELuUHDk" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
</div>  </div>
				<div id="login">
					<a href="/user">Login</a> &nbsp;|&nbsp; <a href="/user/register">Register</a> &nbsp;|&nbsp; <a href="/login-help">Login Help</a>				</div>
			</div>
		</div>
	</div>

	<div id="header-menu">
		<div id="header-menu-inside" class="container_12 clearfix">
			<div class="grid_12">
				<div id="navigation" class="clearfix">
								  <div class="region region-navigation">
    <div id="block-superfish-1" class="block block-superfish">


<div class="content">
<ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-8 sf-parent-items-3 sf-single-items-5"><li id="menu-2440-1" class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/welcome-cosi-emea-website" class="sf-depth-1 active">Home</a></li><li id="menu-574-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="/about-cosi" class="sf-depth-1 menuparent">About Us</a><ul><li id="menu-2694-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/cosi-emea-constitution" class="sf-depth-2">COSI EMEA Constitution</a></li><li id="menu-2695-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/cosi-emea-committee" class="sf-depth-2">COSI EMEA Committee</a></li><li id="menu-2696-1" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a href="/join-cosi-emea" class="sf-depth-2">Join COSI EMEA</a></li></ul></li><li id="menu-2435-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/conferences" class="sf-depth-1 menuparent">Conferences</a><ul><li id="menu-2697-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/conferences-0" class="sf-depth-2">COSUGI Conferences</a></li><li id="menu-2700-1" class="last even sf-item-2 sf-depth-2 sf-no-children"><a href="/previous-conferences" class="sf-depth-2">Previous Conferences</a></li></ul></li><li id="menu-2853-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/events" title="" class="sf-depth-1">Events</a></li><li id="menu-2708-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/news" class="sf-depth-1">News</a></li><li id="menu-2702-1" class="middle even sf-item-6 sf-depth-1 sf-no-children"><a href="/discussion-list" class="sf-depth-1">Discussion List</a></li><li id="menu-2436-1" class="middle odd sf-item-7 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/user-groups" class="sf-depth-1 menuparent">User Groups</a><ul><li id="menu-2434-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/subgroups" class="sf-depth-2">Subgroups</a></li><li id="menu-2433-1" class="last even sf-item-2 sf-depth-2 sf-no-children"><a href="/international-user-groups" class="sf-depth-2">International User Groups</a></li></ul></li><li id="menu-2860-1" class="last even sf-item-8 sf-depth-1 sf-no-children"><a href="/contact-us" class="sf-depth-1">Contact Us</a></li></ul></div>
</div>  </div>
								</div>
			</div>
		</div>
	</div>

	<div id="banner">
			</div>

	<div id="content">
		<div id="content-inside" class="container_12 clearfix">
						
						<div id="main" class="grid_8">
																							
								
												<h1>Welcome to the COSI EMEA website</h1>
												
								
				  <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<div id="node-375" class="node node-blank-page" about="/welcome-cosi-emea-website" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Welcome to the COSI EMEA website" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
      </div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div></div>
</div><div id="block-views-home-page-blocks-block" class="block block-views">


<div class="content">
<div class="view view-home-page-blocks view-id-home_page_blocks view-display-id-block view-dom-id-659826cb1019c5974bf588297ebbc0b5">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div id="node-374" class="node node-home-page-block" about="/welcome" typeof="sioc:Item foaf:Document">

  
        <h2><a href="/welcome">Welcome</a></h2>
    <span property="dc:title" content="Welcome" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p style="margin: 0px 0px 9px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;">Welcome to User Group members accessing the COSI EMEA web site. I hope that you will find the site useful and easy to use.</span></p>
<p style="margin: 0px 0px 9px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;">The web site is designed to include as much information relating to the User Group as possible, including minutes of all meetings and conference presentations. It also includes member details, including the contact details of committee members.</span></p>
<p style="margin: 0px 0px 9px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">After a successful 2019 conference in Leeds we&#39;re already looking forward to 2020.</span></p>
<hr />
<h5>COSI (EMEA) AGM</h5>
<div>The next AGM of the COSI (EMEA) User Group will take place on Thursday 5th December 2019 Mayfair Library, 25 South Audley Street, London, W1K 2PB</div>
<div>It is an opportunity for members to have their say in how COSI (EMEA) is run.</div>
<div>&nbsp;</div>
<div>Please also think about whether you could help out on the user group committee in any capacity. The time commitment is very small.</div>
<div>&nbsp;</div>
<div>
<hr />
<p><strong>COSI (EMEA) Conference 2020</strong></p>
<p><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">The 2020 Conference&nbsp;will take place in Southampton, at the Leonardo Royal Hotel Southampton Grand Harbour, 16-17 July 2020.</span></p>
</div>
<hr />
<h5 style="margin-bottom: 9px; font-size: 13px;"><span style="font-size: 14px;">Call for presentations - COSI (EMEA) 2020 needs YOU!&nbsp;</span></h5>
<div>Have you done something interesting in your library with your SirsiDynix software? Have you found a creative way around a problem, or tried something that worked really well? Have your patrons responded positively to a development in your library processes, your website, your catalogue or your discovery layer? Do you have something else related to share?&nbsp;</div>
<div>&nbsp;</div>
<div>The COSI Committee is looking for presentations from libraries using SirsiDynix products, but remember: you don&#39;t have to present by yourself. Think you can&#39;t talk for a full session? Partner with another librarian/library or even a vendor you worked with on the project, and talk for half as long! Sessions are usually only 30 mins long.</div>
<div>&nbsp;</div>
<div>Please let the Committee know if you are prepared to contribute so we can plan the programme for 2020.</div>
<div>&nbsp;</div>
<p style="margin: 0px 0px 9px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;">Catherine Cooke, Chair COSI.</span></p>
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>  </div>
    </div>
  
  
  
  
  
  
</div></div>
</div>  </div>
				
								
			</div>
			
							<div id="sidebar-second" class="grid_4">
					  <div class="region region-sidebar-second">
    <div id="block-views-events-block-block-1" class="block block-views">

<h2>Upcoming Events</h2>

<div class="content">
<div class="view view-events-block view-id-events_block view-display-id-block_1 view-dom-id-ea3d7a295cdd700159aebee63e512f41">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <strong class="field-content"><a href="/enterprise-subgroup">Enterprise (subgroup)</a></strong>  </div>  
  <div class="views-field views-field-field-date-and-time">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-12-05T10:30:00-07:00">Thu, 05 Dec 2019</span></div>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <strong class="field-content"><a href="/cosi-emea-agm-2019">COSI EMEA AGM 2019</a></strong>  </div>  
  <div class="views-field views-field-field-date-and-time">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-12-05T14:00:00-07:00">Thu, 05 Dec 2019</span></div>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <strong class="field-content"><a href="/acquisitions-subgroup-1">Acquisitions (Subgroup)</a></strong>  </div>  
  <div class="views-field views-field-field-date-and-time">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-02-07T11:00:00-07:00">Fri, 07 Feb 2020</span></div>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div></div>
</div><div id="block-nodeblock-20" class="block block-nodeblock">

<h2>Useful Links</h2>

<div class="content">
<div id="node-20" class="node node-block clearfix" about="/useful-links" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Useful Links" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-block-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong><a href="https://support.sirsidynix.com" target="_blank">SirsiDynix Support Center</a></strong></p>
<p><strong><a href="https://www.sirsidynix.com">SirsiDynix.com</a></strong></p>
<p><strong><a href="http://lists.sdusers.net" target="_blank">SirsiDynix Mailing list archives</a></strong></p>
<hr />
</div></div></div>  </div>

  
  
</div>
</div>
</div><div id="block-nodeblock-376" class="block block-nodeblock">

<h2>International User Group Conferences</h2>

<div class="content">
<div id="node-376" class="node node-block clearfix" about="/international-user-group-conferences" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="International User Group Conferences" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-block-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><ul>
<li><a href="http://www.cosiemea.org/cosi-emea-conference-2018"><b>COSI EMEA Conference 2018 (Bristol)</b></a></li>
<li><a href="/cosi-emea-conference-2019"><b>COSI EMEA Conference 2019 (Leeds)</b></a></li>
</ul>
<p>&nbsp;</p>
</div></div></div>  </div>

  
  
</div>
</div>
</div><div id="block-block-2" class="block block-block">


<div class="content">
<!-- Twitter COSIEMEA feed start --><div class="twitter">
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/cosiemea" height="300px" data-widget-id="352749105199579136">Tweets by @cosiemea</a>
<script>
<!--//--><![CDATA[// ><!--
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
//--><!]]>
</script></div>
<!-- Twitter COSIEMEA feed finish --></div>
</div><div id="block-nodeblock-378" class="block block-nodeblock">


<div class="content">
<div id="node-378" class="node node-block clearfix" about="/sirsidynix-logo" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="SirsiDynix Logo" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-block-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p style="text-align: center;"><a href="http://www.sirsidynix.com"><img alt="" height="54" src="/files/public/images/sd_logo.jpg" width="200" /></a></p>
</div></div></div>  </div>

  
  
</div>
</div>
</div>  </div>
				</div>
			  
		</div>
	</div>

	<div id="footer" class="clearfix">
		<div class="footer-area grid_4">
					</div>
		<div class="footer-area grid_4">
					</div>
		<div class="footer-area grid_4">
					</div>

		<div id="footer-bottom">
			  <div class="region region-footer-bottom">
    <div id="block-nodeblock-49" class="block block-nodeblock">


<div class="content">
<div id="node-49" class="node node-block clearfix" about="/copyright-footer" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Copyright Footer" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-block-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>&copy; 2019 Customers of SirsiDynix International&nbsp; |&nbsp; <a href="/privacy">Privacy</a></p>
<p>Other SirsiDynix user groups :&nbsp;<a href="http://www.cosa.asn.au/">COSA</a>&nbsp;|&nbsp;<a href="http://www.cosugi.org/">COSUGI</a></p>
</div></div></div>  </div>

  
  
</div>
</div>
</div>  </div>
		</div>

	</div>
</div>

  </body>
</html>
