<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7" ><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8" ><![endif]-->
<!--[if IE 8]><html class="lt-ie9" ><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html 
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->







<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/home" />
<link rel="shortlink" href="/node/30" />
<link rel="shortcut icon" href="https://www.coventry4good.org/sites/default/files/favicon_0_0.ico" type="image/vnd.microsoft.icon" />
  <title>Home | Coventry4Good</title>
    <style type="text/css" media="all">
@import url("https://www.coventry4good.org/modules/system/system.base.css?pt8nb5");
@import url("https://www.coventry4good.org/modules/system/system.menus.css?pt8nb5");
@import url("https://www.coventry4good.org/modules/system/system.messages.css?pt8nb5");
@import url("https://www.coventry4good.org/modules/system/system.theme.css?pt8nb5");
</style>
<style type="text/css" media="all">
@import url("https://www.coventry4good.org/sites/all/modules/date/date_api/date.css?pt8nb5");
@import url("https://www.coventry4good.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?pt8nb5");
@import url("https://www.coventry4good.org/modules/field/theme/field.css?pt8nb5");
@import url("https://www.coventry4good.org/modules/node/node.css?pt8nb5");
@import url("https://www.coventry4good.org/modules/search/search.css?pt8nb5");
@import url("https://www.coventry4good.org/modules/user/user.css?pt8nb5");
@import url("https://www.coventry4good.org/sites/all/modules/views/css/views.css?pt8nb5");
@import url("https://www.coventry4good.org/sites/all/modules/ckeditor/css/ckeditor.css?pt8nb5");
</style>
<style type="text/css" media="all">
@import url("https://www.coventry4good.org/sites/all/modules/ctools/css/ctools.css?pt8nb5");
@import url("https://www.coventry4good.org/sites/all/modules/flexslider/assets/css/flexslider_img.css?pt8nb5");
</style>
<style type="text/css" media="all">
@import url("https://www.coventry4good.org/sites/all/themes/theme4good/css/style.css?pt8nb5");
@import url("https://www.coventry4good.org/sites/all/themes/theme4good/css/header.css?pt8nb5");
@import url("https://www.coventry4good.org/sites/all/themes/theme4good/css/footer.css?pt8nb5");
@import url("https://www.coventry4good.org/sites/all/themes/theme4good/css/body.css?pt8nb5");
@import url("https://www.coventry4good.org/sites/all/themes/theme4good/css/flexslider.css?pt8nb5");
</style>
  <script type="text/javascript" src="https://www.coventry4good.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.coventry4good.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.coventry4good.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.coventry4good.org/misc/drupal.js?pt8nb5"></script>
<script type="text/javascript" src="https://www.coventry4good.org/sites/all/libraries/flexslider/jquery.flexslider-min.js?pt8nb5"></script>
<script type="text/javascript" src="https://www.coventry4good.org/sites/all/themes/theme4good/js/script.js?pt8nb5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"theme4good","theme_token":"M2k3aYn9o8zk4ix15yRmkeJoVb0yVADrquHNZGfiCy4","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/themes\/theme4good\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/themes\/theme4good\/css\/style.css":1,"sites\/all\/themes\/theme4good\/css\/header.css":1,"sites\/all\/themes\/theme4good\/css\/footer.css":1,"sites\/all\/themes\/theme4good\/css\/body.css":1,"sites\/all\/themes\/theme4good\/css\/flexslider.css":1}},"flexslider":{"optionsets":{"clone_of_default":{"namespace":"flex-","selector":".slides \u003E li","easing":"linear","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":true,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":false,"controlNav":false,"prevText":"","nextText":"","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""},"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":true,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"#flexslider-1","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"slide","slideshow":true,"slideshowSpeed":"7000","directionNav":false,"controlNav":true,"prevText":"","nextText":"\u0026#10085;","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"clone_of_default","flexslider-2":"default"}},"better_exposed_filters":{"views":{"home_page_banner":{"displays":{"block":{"filters":[]},"block_1":{"filters":[]}}},"news":{"displays":{"news_block":{"filters":[]},"block_1":{"filters":[]}}}}},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-30 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="wrap">
	<div id="header">
		<div id="header-left">
				  <a href="/" title="Home" rel="home" id="logo">
			<img src="https://www.coventry4good.org/sites/default/files/cov4good-logo_0.png" alt="Home"/>
		  </a>
							</div>
				  <div id="header-region">
			  <div class="region region-header">
    <div id="block-block-4" class="block block-block">

    
  <div class="content">
     <div id="header-donate-now"><a href="https://mydonate.bt.com/charities/coventry4good" target="_blank">Donate now</a></div>
   </div>
</div>
<div id="block-block-5" class="block block-block">

    
  <div class="content">
     <p>Coventry 4 Good makes it easier for businesses and people to help local good causes through the giving of time and skills, money and resources</p>
   </div>
</div>
  </div>
		  </div>
				 		  <div id="navigation" class="menu with-primary">
			<ul id="primary" class="links clearfix main-menu"><li class="menu-348 first"><a href="/who-we-are">Who We Are</a></li>
<li class="menu-349"><a href="/can-you-help">Can You Help?</a></li>
<li class="menu-469"><a href="/can-you-help/businesses">Businesses</a></li>
<li class="menu-1913 last"><a href="/donate">Donate</a></li>
</ul>		  </div>
			</div> <!-- /header -->
	
	<div id="main">
	 
		<div id="content" class="content-full">
		<a id="main-content"></a>
				
				
		


		  <div class="region region-highlighted">
    <div id="block-views-home-page-banner-block" class="block block-views">

    
  <div class="content">
    <div class="view view-home-page-banner view-id-home_page_banner view-display-id-block view-dom-id-631c412a7436baff7e1a656db832a610">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider optionset-clone-of-default">
  <ul class="slides"><li>  
  <div class="views-field views-field-field-long-description">        <p class="field-content">Employer Supported Volunteering is a great way of fulfilling a corporate social responsibility policy and building a reputation as a responsible business. Your employees can give their time and develop their skills in four ways.  </p>  </div></li>
<li>  
  <div class="views-field views-field-field-long-description">        <p class="field-content">Volunteering a few hours every month can make a huge difference.  </p>  </div></li>
<li>  
  <div class="views-field views-field-field-long-description">        <p class="field-content">Coventry 4 Good is looking for adventurous volunteers to make a fundraising parachute jump and if you raise enough money you will jump for free!  </p>  </div></li>
<li>  
  <div class="views-field views-field-field-long-description">        <p class="field-content">There are a variety of ways in which your business can get involved with Coventry 4 Good. Businesses can arrange activities during office hours including Employer Supported Volunteering team challenges.  <a href="http://coventry4good.org/news/coventry-company-gives-time-help-good-causes" class="more">more</a></p>  </div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-home-page-banner-block-1" class="block block-views">

    
  <div class="content">
    <div class="view view-home-page-banner view-id-home_page_banner view-display-id-block_1 view-dom-id-97f3148afc48045f6e207292912dc248">
        
  
  
      <div class="view-content">
      <div  id="flexslider-2" class="flexslider optionset-default">
  <ul class="slides"><li>  
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="https://www.coventry4good.org/sites/default/files/styles/flexslider_full/public/banner-images//img0705cropped-960x340.jpg?itok=a0XuyzlX" width="960" height="360" alt="" title="Employer Supported Volunteering" /></div>  </div></li>
<li>  
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="https://www.coventry4good.org/sites/default/files/styles/flexslider_full/public/banner-images//volunteering.jpg?itok=heb-yBEG" width="960" height="360" alt="" title="Volunteering " /></div>  </div></li>
<li>  
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="https://www.coventry4good.org/sites/default/files/styles/flexslider_full/public/banner-images//tandem-skydive.jpg?itok=XHBJgi0_" width="960" height="360" alt="" title="Tandem skydive for Tameside" /></div>  </div></li>
<li>  
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="https://www.coventry4good.org/sites/default/files/styles/flexslider_full/public/banner-images//group.jpg?itok=ITHDhcFg" width="960" height="360" alt="" title="Team Challenges" /></div>  </div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>

		

		
			  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-30" class="node node-page clearfix" about="/home" typeof="foaf:Document">

  
      <span property="dc:title" content="Home" class="rdf-meta element-hidden"></span>
  
  <div class="content">
      </div>

  
  
</div>
  </div>
</div>
  </div>
			<div class="both"></div>
		</div>  <!-- /content -->
		
		<div id="inset">
			  <div class="region region-inset">
    <div id="block-views-news-news-block" class="block block-views">

    <h2>News</h2>
  
  <div class="content">
    <div class="view view-news view-id-news view-display-id-news_block view-dom-id-a1e391f6a96ec1b5c4252e416dbfb580">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-283" class="node node-article node-promoted clearfix" about="/news/coventry-4-good-grant-tools-willing-volunteers" typeof="sioc:Item foaf:Document">

  
        <h2 class="article-title"><a href="/news/coventry-4-good-grant-tools-willing-volunteers">Coventry 4 Good grant tools up willing volunteers</a></h2>
    <div class="article-body">
	  <span property="dc:title" content="Coventry 4 Good grant tools up willing volunteers" class="rdf-meta element-hidden"></span>	
	  		<div class="submitted">
		  <span property="dc:date dc:created" content="2019-06-28T10:21:23+01:00" datatype="xsd:dateTime" rel="sioc:has_creator">Friday, June 28, 2019</span>		</div>
	  	
	  <div class="content">
			  </div>
	  <div class="both"></div>	  
  </div>
  <div class="article-footer">
	    </div>
   <div class="article-comments">
	    
  </div> 
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-282" class="node node-article node-promoted clearfix" about="/news/coventry-4-good-%E2%80%93-awards-presentation-good-causes" typeof="sioc:Item foaf:Document">

  
        <h2 class="article-title"><a href="/news/coventry-4-good-%E2%80%93-awards-presentation-good-causes">Coventry 4 Good – Awards Presentation for good causes!</a></h2>
    <div class="article-body">
	  <span property="dc:title" content="Coventry 4 Good – Awards Presentation for good causes!" class="rdf-meta element-hidden"></span>	
	  		<div class="submitted">
		  <span property="dc:date dc:created" content="2019-02-15T11:58:10+00:00" datatype="xsd:dateTime" rel="sioc:has_creator">Friday, February 15, 2019</span>		</div>
	  	
	  <div class="content">
		<div class="field field-name-field-summary-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Spring has brought a bit of sunshine this year for a number of small community groups who received funding from Coventry 4 Good to help them continue the work they do in the City.  Awards were presented on at 8th February 2019 at Voluntary Action Coventry; 27-29 Trinity Street, Coventry to five<a href="/news/coventry-4-good-%E2%80%93-awards-presentation-good-causes" class="more-link">More</a></div></div></div>	  </div>
	  <div class="both"></div>	  
  </div>
  <div class="article-footer">
	    </div>
   <div class="article-comments">
	    
  </div> 
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
    <div id="node-281" class="node node-article node-promoted clearfix" about="/news/coventry-4-good-grant-round-3-awarded" typeof="sioc:Item foaf:Document">

  
        <h2 class="article-title"><a href="/news/coventry-4-good-grant-round-3-awarded">Coventry 4 Good grant - Round 3 awarded</a></h2>
    <div class="article-body">
	  <span property="dc:title" content="Coventry 4 Good grant - Round 3 awarded" class="rdf-meta element-hidden"></span>	
	  		<div class="submitted">
		  <span property="dc:date dc:created" content="2018-02-15T15:20:06+00:00" datatype="xsd:dateTime" rel="sioc:has_creator">Thursday, February 15, 2018</span>		</div>
	  	
	  <div class="content">
		<div class="field field-name-field-summary-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Voluntary Action Coventry is delighted to announce that seven Coventry based voluntary groups have benefitted from the Coventry 4 Good Grant Fund which provides small grants to local good causes within Coventry. <a href="/news/coventry-4-good-grant-round-3-awarded" class="more-link">More</a></div></div></div>	  </div>
	  <div class="both"></div>	  
  </div>
  <div class="article-footer">
	    </div>
   <div class="article-comments">
	    
  </div> 
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-block-17" class="block block-block">

    <h2> Grant Scheme</h2>
  
  <div class="content">
     <h3>Coventry 4 Good Grant Scheme</h3>
<p>The fourth round of <strong>Coventry 4 Good</strong> Grant Funding is open for applications.  If you are a small voluntary or community organisation with income of less than £10,000 per annum you could be eligible to access a grant of up to £200 to help your organisation deliver support and services to vulnerable/disadvantaged people in Coventry.  In round three seven groups received funding. <a href="http://coventry4good.org/news/coventry-4-good-grant-round-3-awarded">Take a look</a> at how they used the money.</p>
<p> </p>
<h3><img alt=" Grant Scheme" src="/sites/default/files/resize/grant-scheme-157x220.jpg" style="color: rgb(61, 61, 61); font-size: 1em; width: 157px; height: 220px;" width="157" height="220" /></h3>
   </div>
</div>
<div id="block-views-news-block-1" class="block block-views">

    <h2>Resource Exchange</h2>
  
  <div class="content">
    <div class="view view-news view-id-news view-display-id-block_1 view-dom-id-724295e2ece790fc7d4b6a3ff1ace9e8">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-280" class="node node-article node-promoted clearfix" about="/news/storage-space-needed-local-charities" typeof="sioc:Item foaf:Document">

  
        <h2 class="article-title"><a href="/news/storage-space-needed-local-charities">Storage space needed for local charities</a></h2>
    <div class="article-body">
	  <span property="dc:title" content="Storage space needed for local charities" class="rdf-meta element-hidden"></span>	
	  		<div class="submitted">
		  <span property="dc:date dc:created" content="2018-01-26T16:21:17+00:00" datatype="xsd:dateTime" rel="sioc:has_creator">Friday, January 26, 2018</span>		</div>
	  	
	  <div class="content">
		<div class="field field-name-field-summary-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Are you a local business that has storage space available and would like to put it to good use? <a href="/news/storage-space-needed-local-charities" class="more-link">More</a></div></div></div>	  </div>
	  <div class="both"></div>	  
  </div>
  <div class="article-footer">
	    </div>
   <div class="article-comments">
	    
  </div> 
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-279" class="node node-article node-promoted clearfix" about="/news/vcs-laptop-giveaway" typeof="sioc:Item foaf:Document">

  
        <h2 class="article-title"><a href="/news/vcs-laptop-giveaway">VCS Laptop Giveaway</a></h2>
    <div class="article-body">
	  <span property="dc:title" content="VCS Laptop Giveaway" class="rdf-meta element-hidden"></span>	
	  		<div class="submitted">
		  <span property="dc:date dc:created" content="2017-08-25T08:43:10+01:00" datatype="xsd:dateTime" rel="sioc:has_creator">Friday, August 25, 2017</span>		</div>
	  	
	  <div class="content">
		<div class="field field-name-field-summary-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">An exciting scheme that will support the Voluntary and Community Sector to increase access to digital technologies.<a href="/news/vcs-laptop-giveaway" class="more-link">More</a></div></div></div>	  </div>
	  <div class="both"></div>	  
  </div>
  <div class="article-footer">
	    </div>
   <div class="article-comments">
	    
  </div> 
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
    <div id="node-274" class="node node-article clearfix" about="/news/resources-offer" typeof="sioc:Item foaf:Document">

  
        <h2 class="article-title"><a href="/news/resources-offer">Resources to offer?</a></h2>
    <div class="article-body">
	  <span property="dc:title" content="Resources to offer?" class="rdf-meta element-hidden"></span>	
	  		<div class="submitted">
		  <span property="dc:date dc:created" content="2017-04-07T13:49:38+01:00" datatype="xsd:dateTime" rel="sioc:has_creator">Friday, April 7, 2017</span>		</div>
	  	
	  <div class="content">
		<div class="field field-name-field-summary-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">If you have any resources you can offer to local community groups please let us know and we can feature it here<a href="/news/resources-offer" class="more-link">More</a></div></div></div>	  </div>
	  <div class="both"></div>	  
  </div>
  <div class="article-footer">
	    </div>
   <div class="article-comments">
	    
  </div> 
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
			<div class="both"></div>
		</div>
	</div> <!-- /main -->
</div>
<div id="footer-wrap">
	<div id="footer">
		<div class="footer-block">
			  <div class="region region-footer-left">
    <div id="block-block-2" class="block block-block">

    <h2>Contact Us</h2>
  
  <div class="content">
     <p>Voluntary Action Coventry<br />
27-29 Trinity Street<br />
Coventry CV1 1FJ</p>
<p><strong>Tel:</strong> 024 7622 0381<br /><strong>Email: </strong><a href="mailto:info@coventry4good.org">info@coventry4good.org</a></p>
<p>Charity number: 514518<br />
Company number: 1752003</p>
   </div>
</div>
  </div>
		</div>
		<div class="footer-block">
			  <div class="region region-footer-middle">
    <div id="block-block-14" class="block block-block">

    <h2>Spread the Word</h2>
  
  <div class="content">
     <p><a href="/tell-friend"> <span class="f-friend">Tell a Friend</span> <span class="f-friend-go">Go</span> </a></p>
   </div>
</div>
<div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <input title="Enter the terms you wish to search for." onblur="if (this.value == &#039;&#039;) {this.value = &#039;Enter Keywords...&#039;;}" onfocus="if (this.value == &#039;Enter Keywords...&#039;) {this.value = &#039;&#039;;}" type="text" id="edit-search-block-form--2" name="search_block_form" value="Enter Keywords..." size="25" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Send" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-mqoLh68bEi0QTBKFYXddVu8vph8olYV2uz9KRAjcZhE" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
<div id="block-block-18" class="block block-block">

    
  <div class="content">
     <p><img alt="Armed Forces Covenant " src="/sites/default/files/resize/banner-images/AFC-POS-RGB-200x271.png" style="width: 200px; height: 271px; margin: 0px auto; display: block;" width="200" height="271" /></p>
   </div>
</div>
  </div>
		</div>
		<div class="footer-block">
			  <div class="region region-footer-right">
    <div id="block-block-3" class="block block-block">

    <h2>Get Social</h2>
  
  <div class="content">
    <div class="join-icons">
	<a href="http://www.facebook.com/Coventry4Good" target="_blank">
		<div id="footer-facebook">
			<p>Follow us on Facebook</p>	
		</div>
	</a>
</div>
<div class="join-icons">
	<a href="https://twitter.com/Coventry4Good" target="_blank">
		<div id="footer-twitter">
			<p>Follow us on Twitter</p>
		</div>
	</a>
</div>	  </div>
</div>
<div id="block-block-1" class="block block-block">

    
  <div class="content">
     <div class="under-footer-right">
<ul><li class="first"><a href="/user">Client Login</a></li>
</ul></div>
   </div>
</div>
  </div>
		</div>
		<div class="both"></div>
	</div>
</div>

  <script type="text/javascript" src="https://www.coventry4good.org/sites/all/modules/flexslider/assets/js/flexslider.load.js?pt8nb5"></script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-68207353-2']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
</body>
</html>