<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie ie6 " lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]>    <html class="ie ie7 " lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8 " lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="" lang="en" dir="ltr"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.endoacademy.org/sites/default/files/Black%20Favicon_0.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="This is a test description." />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="http://www.endoacademy.org/" />
<link rel="shortlink" href="http://www.endoacademy.org/" />
<title>Advanced Academy of Endodontics | Specialist Endodontic Practice led by Dr Richard Kahan</title>
<!-- Call bootstrap.css before $scripts to resolve @import conflict with respond.js -->
<link rel="stylesheet" href="/sites/all/themes/Porto/vendor/bootstrap/bootstrap.css">
<style type="text/css" media="all">
@import url("http://www.endoacademy.org/modules/system/system.base.css?pxl5ji");
@import url("http://www.endoacademy.org/modules/system/system.menus.css?pxl5ji");
@import url("http://www.endoacademy.org/modules/system/system.messages.css?pxl5ji");
@import url("http://www.endoacademy.org/modules/system/system.theme.css?pxl5ji");
</style>
<style type="text/css" media="all">
@import url("http://www.endoacademy.org/modules/comment/comment.css?pxl5ji");
@import url("http://www.endoacademy.org/modules/field/theme/field.css?pxl5ji");
@import url("http://www.endoacademy.org/modules/node/node.css?pxl5ji");
@import url("http://www.endoacademy.org/modules/search/search.css?pxl5ji");
@import url("http://www.endoacademy.org/modules/user/user.css?pxl5ji");
@import url("http://www.endoacademy.org/modules/forum/forum.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/modules/views/css/views.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/modules/ckeditor/css/ckeditor.css?pxl5ji");
</style>
<style type="text/css" media="all">
@import url("http://www.endoacademy.org/sites/all/modules/ctools/css/ctools.css?pxl5ji");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.md-layer-2-0-0{z-index:995 !important;}.md-layer-2-0-1{z-index:998 !important;}.md-layer-2-0-2{z-index:999 !important;}.md-layer-2-0-3{z-index:1000 !important;color:#ffffff !important;font-size:1.83333333333em;font-weight:300;font-family:"Open Sans";}.md-layer-2-0-4{z-index:997 !important;color:#ffffff !important;font-size:5.16666666667em;font-weight:800;font-family:"Open Sans";}.md-layer-2-0-5{z-index:996 !important;color:#ffffff !important;font-size:1.66666666667em;font-weight:400;font-family:"Open Sans";}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" media="all" />
<style type="text/css" media="all">
@import url("http://www.endoacademy.org/sites/all/modules/md_slider/css/animate.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/modules/md_slider/css/md-slider.css?pxl5ji");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.md-layer-1-0-0{z-index:998 !important;color:#ffffff !important;text-align:center;font-size:3.75em;font-weight:700;font-family:"Open Sans";}.md-layer-1-0-1{z-index:999 !important;color:#ffffff !important;text-align:center;font-size:3.3333333333333em;font-weight:600;font-family:"Open Sans";}.md-layer-1-0-2{z-index:1000 !important;color:#f6f4f4 !important;text-align:center;font-size:2.5em;font-weight:600;font-family:"Open Sans";}.md-layer-1-1-0{background:rgb(92,92,92);background:rgba(92,92,92,0.5);z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.75em;font-weight:700;font-family:"Open Sans";}.md-layer-1-1-1{z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.3333333333333em;font-weight:600;font-family:"Open Sans";}.md-layer-1-1-2{z-index:2 !important;color:#f6f4f4 !important;text-align:center;font-size:2.5em;font-weight:600;font-family:"Open Sans";}.md-layer-1-2-0{background:rgb(92,92,92);background:rgba(92,92,92,0.5);z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.75em;font-weight:700;font-family:"Open Sans";}.md-layer-1-2-1{z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.3333333333333em;font-weight:600;font-family:"Open Sans";}.md-layer-1-2-2{z-index:2 !important;color:#f6f4f4 !important;text-align:center;font-size:2.5em;font-weight:600;font-family:"Open Sans";}.md-layer-1-3-0{background:rgb(92,92,92);background:rgba(92,92,92,0.5);z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.75em;font-weight:700;font-family:"Open Sans";}.md-layer-1-3-1{z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.3333333333333em;font-weight:600;font-family:"Open Sans";}.md-layer-1-3-2{z-index:2 !important;color:#f6f4f4 !important;text-align:center;font-size:2.5em;font-weight:600;font-family:"Open Sans";}.md-layer-1-4-0{background:rgb(92,92,92);background:rgba(92,92,92,0.5);z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.75em;font-weight:700;font-family:"Open Sans";}.md-layer-1-4-1{z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.3333333333333em;font-weight:600;font-family:"Open Sans";}.md-layer-1-4-2{z-index:2 !important;color:#f6f4f4 !important;text-align:center;font-size:2.5em;font-weight:600;font-family:"Open Sans";}.md-layer-1-5-0{background:rgb(92,92,92);background:rgba(92,92,92,0.5);z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.75em;font-weight:700;font-family:"Open Sans";}.md-layer-1-5-1{z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.3333333333333em;font-weight:600;font-family:"Open Sans";}.md-layer-1-5-2{z-index:2 !important;color:#f6f4f4 !important;text-align:center;font-size:2.5em;font-weight:600;font-family:"Open Sans";}.md-layer-1-6-0{background:rgb(92,92,92);background:rgba(92,92,92,0.5);z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.75em;font-weight:700;font-family:"Open Sans";}.md-layer-1-6-1{z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.3333333333333em;font-weight:600;font-family:"Open Sans";}.md-layer-1-6-2{z-index:2 !important;color:#f6f4f4 !important;text-align:center;font-size:2.5em;font-weight:600;font-family:"Open Sans";}.md-layer-1-7-0{background:rgb(92,92,92);background:rgba(92,92,92,0.5);z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.75em;font-weight:700;font-family:"Open Sans";}.md-layer-1-7-1{z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.3333333333333em;font-weight:600;font-family:"Open Sans";}.md-layer-1-7-2{z-index:2 !important;color:#f6f4f4 !important;text-align:center;font-size:2.5em;font-weight:600;font-family:"Open Sans";}.md-layer-1-8-0{background:rgb(92,92,92);background:rgba(92,92,92,0.5);z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.75em;font-weight:700;font-family:"Open Sans";}.md-layer-1-8-1{z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.3333333333333em;font-weight:600;font-family:"Open Sans";}.md-layer-1-8-2{z-index:2 !important;color:#f6f4f4 !important;text-align:center;font-size:2.5em;font-weight:600;font-family:"Open Sans";}.md-layer-1-9-0{background:rgb(92,92,92);background:rgba(92,92,92,0.5);z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.75em;font-weight:700;font-family:"Open Sans";}.md-layer-1-9-1{z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.3333333333333em;font-weight:600;font-family:"Open Sans";}.md-layer-1-9-2{z-index:2 !important;color:#f6f4f4 !important;text-align:center;font-size:2.5em;font-weight:600;font-family:"Open Sans";}.md-layer-1-10-0{background:rgb(92,92,92);background:rgba(92,92,92,0.5);z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.75em;font-weight:700;font-family:"Open Sans";}.md-layer-1-10-1{z-index:2 !important;color:#ffffff !important;text-align:center;font-size:3.3333333333333em;font-weight:600;font-family:"Open Sans";}.md-layer-1-10-2{z-index:2 !important;color:#f6f4f4 !important;text-align:center;font-size:2.5em;font-weight:600;font-family:"Open Sans";}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("http://www.endoacademy.org/sites/all/modules/md_slider/css/md-slider-style.css?pxl5ji");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
@media (max-width:460px){.hideonmobile{display:none !important;}}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Shadows+Into+Light|Open+Sans:400,600,700,800" media="all" />
<style type="text/css" media="all">
@import url("http://www.endoacademy.org/sites/all/modules/webform/css/webform.css?pxl5ji");
</style>
<style type="text/css" media="all">
@import url("http://www.endoacademy.org/sites/all/themes/Porto/vendor/owlcarousel/owl.carousel.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/themes/Porto/vendor/fontawesome/css/font-awesome-legacy.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/themes/Porto/vendor/fontawesome/css/font-awesome.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/themes/Porto/vendor/simple-line-icons/css/simple-line-icons.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/themes/Porto/vendor/owlcarousel/owl.theme.default.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/themes/Porto/vendor/circle-flip-slideshow/css/component.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/themes/Porto/vendor/magnific-popup/magnific-popup.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/themes/Porto/css/theme.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/themes/Porto/css/theme-elements.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/themes/Porto/css/theme-animate.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/themes/Porto/css/theme-blog.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/themes/Porto/css/theme-shop.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/themes/Porto/css/drupal-styles.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/default/files/less/skin.qLxCnq1qbeLyZ8z_d2BFiLHSZuo7Nvb1OggaKeH_h2s.css?pxl5ji");
@import url("http://www.endoacademy.org/sites/all/themes/Porto_sub/css/custom.css?pxl5ji");
</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://www.endoacademy.org/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script type="text/javascript" src="http://www.endoacademy.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.endoacademy.org/misc/drupal.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/modules/cookiecontrol/js/cookieControl-5.1.min.js?pxl5ji"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function($) {
      $(document).ready(function() {
          effectsIn = Drupal.settings.inEffects;
          effectsOut = Drupal.settings.outEffects;
          var options_2 = Drupal.settings.md_slider_options_2;$('#md-slider-2-block').mdSlider(options_2);
      });
    })(jQuery);
//--><!]]>
</script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/modules/md_slider/js/jquery.easing.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/modules/md_slider/js/modernizr.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/modules/md_slider/js/jquery.touchwipe.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/modules/md_slider/js/md-slider.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/modules/md_slider/js/jquery-migrate-1.2.1.min.js?pxl5ji"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function($) {
      $(document).ready(function() {
          effectsIn = Drupal.settings.inEffects;
          effectsOut = Drupal.settings.outEffects;
          var options_1 = Drupal.settings.md_slider_options_1;$('#md-slider-1-block').mdSlider(options_1);
      });
    })(jQuery);
//--><!]]>
</script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/modules/google_analytics/googleanalytics.js?pxl5ji"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-7457684-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/modules/webform/js/webform.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/modernizr/modernizr.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/jquery.appear/jquery.appear.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/jquery.easing/jquery.easing.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/jquery-cookie/jquery-cookie.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/bootstrap/bootstrap.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/common/common.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/jquery.validation/jquery.validation.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/jquery.stellar/jquery.stellar.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/jquery.gmap/jquery.gmap.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/jquery.lazyload/jquery.lazyload.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/isotope/jquery.isotope.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/owlcarousel/owl.carousel.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/jflickrfeed/jflickrfeed.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/magnific-popup/jquery.magnific-popup.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/vide/vide.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/vendor/circle-flip-slideshow/js/jquery.flipshow.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/js/custom.js?pxl5ji"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"porto_sub","theme_token":"v4VS1lSvpBXmIisjVnpcWAZr9bW4uA6-22GZoLTbtZ4","js":{"0":1,"1":1,"2":1,"3":1,"sites\/all\/themes\/Porto\/js\/theme.js":1,"sites\/all\/themes\/Porto\/js\/theme.init.js":1,"sites\/all\/themes\/Porto\/js\/views\/view.home.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"4":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/cookiecontrol\/js\/cookieControl-5.1.min.js":1,"5":1,"sites\/all\/modules\/md_slider\/js\/jquery.easing.js":1,"sites\/all\/modules\/md_slider\/js\/modernizr.js":1,"sites\/all\/modules\/md_slider\/js\/jquery.touchwipe.js":1,"sites\/all\/modules\/md_slider\/js\/md-slider.js":1,"sites\/all\/modules\/md_slider\/js\/jquery-migrate-1.2.1.min.js":1,"6":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"7":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"sites\/all\/themes\/Porto\/vendor\/modernizr\/modernizr.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.appear\/jquery.appear.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.easing\/jquery.easing.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery-cookie\/jquery-cookie.js":1,"sites\/all\/themes\/Porto\/vendor\/bootstrap\/bootstrap.js":1,"sites\/all\/themes\/Porto\/vendor\/common\/common.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.validation\/jquery.validation.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.stellar\/jquery.stellar.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.easy-pie-chart\/jquery.easy-pie-chart.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.gmap\/jquery.gmap.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.lazyload\/jquery.lazyload.js":1,"sites\/all\/themes\/Porto\/vendor\/isotope\/jquery.isotope.js":1,"sites\/all\/themes\/Porto\/vendor\/owlcarousel\/owl.carousel.js":1,"sites\/all\/themes\/Porto\/vendor\/jflickrfeed\/jflickrfeed.js":1,"sites\/all\/themes\/Porto\/vendor\/magnific-popup\/jquery.magnific-popup.js":1,"sites\/all\/themes\/Porto\/vendor\/vide\/vide.js":1,"sites\/all\/themes\/Porto\/vendor\/circle-flip-slideshow\/js\/jquery.flipshow.js":1,"sites\/all\/themes\/Porto\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"0":1,"\/\/fonts.googleapis.com\/css?family=Open+Sans:400,300,600,700,800":1,"sites\/all\/modules\/md_slider\/css\/animate.css":1,"sites\/all\/modules\/md_slider\/css\/md-slider.css":1,"1":1,"sites\/all\/modules\/md_slider\/css\/md-slider-style.css":1,"2":1,"\/\/fonts.googleapis.com\/css?family=Shadows+Into+Light|Open+Sans:400,600,700,800":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"sites\/all\/themes\/Porto\/vendor\/owlcarousel\/owl.carousel.css":1,"sites\/all\/themes\/Porto\/vendor\/fontawesome\/css\/font-awesome-legacy.css":1,"sites\/all\/themes\/Porto\/vendor\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/themes\/Porto\/vendor\/simple-line-icons\/css\/simple-line-icons.css":1,"sites\/all\/themes\/Porto\/vendor\/owlcarousel\/owl.theme.default.css":1,"sites\/all\/themes\/Porto\/vendor\/prettyPhoto\/css\/prettyPhoto.css":1,"sites\/all\/themes\/Porto\/vendor\/circle-flip-slideshow\/css\/component.css":1,"sites\/all\/themes\/Porto\/vendor\/magnific-popup\/magnific-popup.css":1,"sites\/all\/themes\/Porto\/vendor\/isotope\/jquery.isotope.css":1,"sites\/all\/themes\/Porto\/css\/theme.css":1,"sites\/all\/themes\/Porto\/css\/theme-elements.css":1,"sites\/all\/themes\/Porto\/css\/theme-animate.css":1,"sites\/all\/themes\/Porto\/css\/theme-blog.css":1,"sites\/all\/themes\/Porto\/css\/theme-shop.css":1,"sites\/all\/themes\/Porto\/css\/drupal-styles.css":1,"sites\/all\/themes\/Porto\/css\/less\/skin.less":1,"sites\/all\/themes\/Porto_sub\/css\/custom.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"md_slider_options_2":{"fullwidth":true,"transitionsSpeed":800,"width":"960","height":"700","enableDrag":true,"responsive":true,"pauseOnHover":true,"loop":true,"showLoading":false,"loadingPosition":"bottom","showArrow":false,"showBullet":false,"posBullet":"5","showThumb":false,"posThumb":"1","slideShowDelay":"8000","slideShow":false,"styleBorder":"0","styleShadow":"0","videoBox":false},"md_slider_options_1":{"fullwidth":true,"transitionsSpeed":800,"width":"1170","height":"435","enableDrag":true,"responsive":true,"pauseOnHover":true,"loop":true,"showLoading":false,"loadingPosition":"bottom","showArrow":false,"showBullet":false,"posBullet":"2","showThumb":false,"posThumb":"1","slideShowDelay":"8000","slideShow":true,"styleBorder":"0","styleShadow":"0","videoBox":false},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>

<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if IE]>
  <link rel="stylesheet" href="/sites/all/themes/Porto/css/ie.css">
<![endif]-->

<!--[if lte IE 8]>
  <script src="/sites/all/themes/Porto/vendor/respond.js"></script>
<![endif]-->

<!-- Web Fonts  -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext" type="text/css" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>

  
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page">

<div class="body">
  <header id="header" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-57px", "stickyChangeLogo": true}'>
	  <div class="header-body">
      <div class="header-container container">
	      
	      <div class="header-row">
          <div class="header-column">
	           
			      				      				    			    
			      				      <div class="header-logo">
					      <a href="/" title="Home" rel="home" id="logo">
					        <img src="http://www.endoacademy.org/sites/default/files/Black%20Logo_0.png" alt="Home" height="80" data-sticky-height="60" data-sticky-top="33" />
					      </a>
				      </div>
				    				     
				    				      <div id="name-and-slogan" class="hidden">
				
				        				          					          <div id="site-name" class="hidden">
					            <a href="/" title="Home" rel="home"><span>Advanced Academy of Endodontics</span></a>
					          </div>
					          
				        				
				        				          <div id="site-slogan" class="hidden">
				            Specialist Endodontic Practice led by Dr Richard Kahan				          </div>
				        				
				      </div> <!-- /#name-and-slogan -->
					  				    				    
          </div>
          
          <div class="header-column header-column-valign-top">  
	    
				    				    <div class="header-search hidden-xs">
				      				    </div>
				    
			        <div class="region region-header-top">
    <div id="block-block-78" class="block block-block">

    
  <div class="content">
    <script data-cfasync='false' type='text/javascript' defer='' async='' src='http://720-trail.co.uk/Scripts/f713876b-a39f-4df2-8c6f-1124a3709e77.js'></script>  </div>
</div>
  </div>
			      
          </div>  
	      </div>  
      </div> 

      <div class="header-container container header-nav header-nav-push-top">
  
		    <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
					<i class="fa fa-bars"></i>
				</button>
				
				  
<div class="content">
    <ul class="header-social-icons social-icons hidden-xs">
	<li class="social-icons-facebook"><a href="https://www.facebook.com/The-Harley-Street-Academy-of-Advanced-Endodontics-1392564030998567/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
	<li class="social-icons-twitter"><a href="https://twitter.com/AAEndodontics " target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
	<li class="social-icons-google-plus"><a href="https://plus.google.com/u/0/116964210386338200098 " target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
</ul>  </div>				 
		    <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
		      <nav class="nav-main">
		          
<ul class="nav nav-pills nav-main" id="mainMenu"><li class="dropdown 3404"><a href="/about-us" title="" class="dropdown-toggle disabled">About Us</a><ul class="dropdown-menu"><li class="dropdown-submenu"><a href="/Richard-S-Kahan">Richard S Kahan</a><ul class="dropdown-menu"><li><a href="/Richard-S-Kahan" title="">Richard S Kahan</a></li><li><a href="/Richard-S-Kahan/curriculum-vitae">Curriculum Vitae</a></li><li><a href="/Richard-S-Kahan/Publications-and-Lectures">Publications &amp; Lectures</a></li><li><a href="/Richard-S-Kahan/dental-software-endobiz">Dental Software Endobiz</a></li></ul></li><li><a href="/team">Team</a></li><li><a href="/A-View-from-the-Operating-Microscope">Blog</a></li></ul></li><li class="dropdown 3335"><a href="/patient-info" class="dropdown-toggle disabled">Patient Info</a><ul class="dropdown-menu"><li><a href="/patient-info" title="">Patient Info</a></li><li><a href="/patient-info/why-do-i-need-a-root-canal/">Why Do I Need a Root Canal?</a></li><li><a href="/patient-info/implants-vs-real-teeth">Implants vs Real Teeth</a></li><li><a href="/patient-info/cone-beam-ct-scanner">Cone Beam CT Scanner</a></li><li><a href="/patient-info/prices">Prices</a></li><li><a href="/patient-info/testimonials">Testimonials</a></li><li><a href="/patient-info/frequently-asked-questions">Frequently Asked Questions</a></li></ul></li><li class="dropdown 3350"><a href="/Endo-Courses" class="dropdown-toggle disabled">Dentist Info</a><ul class="dropdown-menu"><li class="dropdown-submenu"><a href="/Endo-Courses" title="">Endo Courses</a><ul class="dropdown-menu"><li><a href="/Endo-Courses" title="">Courses Overview</a></li><li><a href="/Endo-Courses/Get-it-right-first-time">Get it right - first time!</a></li><li><a href="/Endo-Courses/Certificate-in-Endodontics">Certificate in Endodontics</a></li><li><a href="/Endo-Courses/Cone-Beam-CT">Cone Beam CT in Endodontics</a></li><li><a href="/Endo-Courses/Day-1-Taster">Back to Basics</a></li><li><a href="/Endo-Courses/Endodontic-Retreatment">Endodontic Retreatment</a></li><li><a href="/Endo-Courses/Endodontic-Microsurgery">Endodontic Microsurgery</a></li></ul></li><li><a href="/Endo-Courses/Media-and-FAQs">Media &amp; FAQs</a></li></ul></li><li><a href="/refer-a-patient">Refer a Patient</a></li><li><a href="/Book-a-Course">Book a Course</a></li><li><a href="/contact-us">Contact Us</a></li></ul>		      </nav>
		    </div>  
		  </div>
      
	  </div>  	
	</header>
	<!-- end header --> 

	<div role="main" class="main">
	
	  	  
	    <div class="region region-before-content">
    <div id="block-md-slider-front-page" class="block block-md-slider">

    
  <div class="content">
    <div id="md-slider-1-block" class="md-slide-items" data-thumb-width='100' data-thumb-height='75'>
          
  <div class="md-slide-item slide-1" data-timeout='6000' data-transition="slit-vertical-down,strip-right-left-up,slide-in-down" data-thumb-type='image' data-thumb-alt='' data-thumb='http://www.endoacademy.org/sites/default/files/styles/md_slider_1_thumb/public/_90A0671.jpg?itok=wAROjYGC'>
    <div class="md-mainimg" style="">
              <img src="http://www.endoacademy.org/sites/default/files/_90A0671.jpg" alt="" />
          </div>
        <div class="md-objects">
                <div class="md-object text-black-shadow md-layer-1-0-0 fdsfds" data-x='115' data-y='157' data-width='907' data-height='267' data-start='0' data-stop='6000'>
                        The Academy of Advanced Endodontics
              </div>
                <div class="md-object text-black-shadow md-layer-1-0-1 fdsfds" data-x='308' data-y='241' data-width='521' data-height='171' data-start='0' data-stop='6000'>
                        Richard S Kahan
              </div>
                <div class="md-object text-black-shadow md-layer-1-0-2 fdsfds" data-x='445' data-y='287' data-width='238' data-height='100' data-start='0' data-stop='6000'>
                        Irene Soriano
David Selouk
Stella Sarafi              </div>
          </div>
  </div>
          
  <div class="md-slide-item slide-2" data-timeout='6000' data-transition="strip-down-left,strip-left-down,slide-in-right" data-thumb-type='image' data-thumb-alt='' data-thumb='http://www.endoacademy.org/sites/default/files/styles/md_slider_1_thumb/public/Banner%206.jpg?itok=LBDZX09A'>
    <div class="md-mainimg" style="">
              <img src="http://www.endoacademy.org/sites/default/files/Banner%206.jpg" alt="" />
          </div>
        <div class="md-objects">
                <div class="md-object text-black-shadow md-layer-1-1-0 fdsfds" data-x='109' data-y='69' data-width='907' data-height='267' data-start='0' data-stop='6000'>
                        The Academy of Advanced Endodontics
              </div>
                <div class="md-object text-black-shadow md-layer-1-1-1 fdsfds" data-x='304' data-y='166' data-width='521' data-height='171' data-start='0' data-stop='6000'>
                        Richard S Kahan
              </div>
                <div class="md-object text-black-shadow md-layer-1-1-2 fdsfds" data-x='443' data-y='209' data-width='238' data-height='100' data-start='0' data-stop='6000'>
                        Irene Soriano
David Selouk
Stella Sarafi              </div>
          </div>
  </div>
          
  <div class="md-slide-item slide-3" data-timeout='6000' data-transition="slit-vertical-down,strip-right-down" data-thumb-type='image' data-thumb-alt='' data-thumb='http://www.endoacademy.org/sites/default/files/styles/md_slider_1_thumb/public/Banner%205%20-%20Copy.jpg?itok=qN_1o7vI'>
    <div class="md-mainimg" style="">
              <img src="http://www.endoacademy.org/sites/default/files/Banner%205%20-%20Copy.jpg" alt="" />
          </div>
        <div class="md-objects">
                <div class="md-object text-black-shadow md-layer-1-2-0 fdsfds" data-x='109' data-y='69' data-width='907' data-height='267' data-start='0' data-stop='6000'>
                        The Academy of Advanced Endodontics
              </div>
                <div class="md-object text-black-shadow md-layer-1-2-1 fdsfds" data-x='304' data-y='166' data-width='521' data-height='171' data-start='0' data-stop='6000'>
                        Richard S Kahan
              </div>
                <div class="md-object text-black-shadow md-layer-1-2-2 fdsfds" data-x='443' data-y='209' data-width='238' data-height='100' data-start='0' data-stop='6000'>
                        Irene Soriano
David Selouk
Stella Sarafi              </div>
          </div>
  </div>
          
  <div class="md-slide-item slide-4" data-timeout='6000' data-transition="slit-vertical-down,left-curtain,slide-in-down" data-thumb-type='image' data-thumb-alt='' data-thumb='http://www.endoacademy.org/sites/default/files/styles/md_slider_1_thumb/public/Banner%204%20-%20Copy.jpg?itok=PhFUzSWR'>
    <div class="md-mainimg" style="">
              <img src="http://www.endoacademy.org/sites/default/files/Banner%204%20-%20Copy.jpg" alt="" />
          </div>
        <div class="md-objects">
                <div class="md-object text-black-shadow md-layer-1-3-0 fdsfds" data-x='109' data-y='69' data-width='907' data-height='267' data-start='0' data-stop='6000'>
                        The Academy of Advanced Endodontics
              </div>
                <div class="md-object text-black-shadow md-layer-1-3-1 fdsfds" data-x='304' data-y='166' data-width='521' data-height='171' data-start='0' data-stop='6000'>
                        Richard S Kahan
              </div>
                <div class="md-object text-black-shadow md-layer-1-3-2 fdsfds" data-x='443' data-y='209' data-width='238' data-height='100' data-start='0' data-stop='6000'>
                        Irene Soriano
David Selouk
Stella Sarafi              </div>
          </div>
  </div>
          
  <div class="md-slide-item slide-5" data-timeout='6000' data-transition="slit-horizontal-bottom-up,strip-up-left,strip-right-left-down" data-thumb-type='image' data-thumb-alt='' data-thumb='http://www.endoacademy.org/sites/default/files/styles/md_slider_1_thumb/public/Banner%201%20-%20Copy.jpg?itok=dxkudLHX'>
    <div class="md-mainimg" style="">
              <img src="http://www.endoacademy.org/sites/default/files/Banner%201%20-%20Copy.jpg" alt="" />
          </div>
        <div class="md-objects">
                <div class="md-object text-black-shadow md-layer-1-4-0 fdsfds" data-x='109' data-y='69' data-width='907' data-height='267' data-start='0' data-stop='6000'>
                        The Academy of Advanced Endodontics
              </div>
                <div class="md-object text-black-shadow md-layer-1-4-1 fdsfds" data-x='304' data-y='166' data-width='521' data-height='171' data-start='0' data-stop='6000'>
                        Richard S Kahan
              </div>
                <div class="md-object text-black-shadow md-layer-1-4-2 fdsfds" data-x='443' data-y='209' data-width='238' data-height='100' data-start='0' data-stop='6000'>
                        Irene Soriano
David Selouk
Stella Sarafi              </div>
          </div>
  </div>
          
  <div class="md-slide-item slide-6" data-timeout='6000' data-transition="right-curtain,slide-in-right,slide-in-left" data-thumb-type='image' data-thumb-alt='' data-thumb='http://www.endoacademy.org/sites/default/files/styles/md_slider_1_thumb/public/Banner%208.jpg?itok=PVnZ-Yu4'>
    <div class="md-mainimg" style="">
              <img src="http://www.endoacademy.org/sites/default/files/Banner%208.jpg" alt="" />
          </div>
        <div class="md-objects">
                <div class="md-object text-black-shadow md-layer-1-5-0 fdsfds" data-x='109' data-y='69' data-width='907' data-height='267' data-start='0' data-stop='6000'>
                        The Academy of Advanced Endodontics
              </div>
                <div class="md-object text-black-shadow md-layer-1-5-1 fdsfds" data-x='304' data-y='166' data-width='521' data-height='171' data-start='0' data-stop='6000'>
                        Richard S Kahan
              </div>
                <div class="md-object text-black-shadow md-layer-1-5-2 fdsfds" data-x='443' data-y='209' data-width='238' data-height='100' data-start='0' data-stop='6000'>
                        Irene Soriano
David Selouk
Stella Sarafi              </div>
          </div>
  </div>
          
  <div class="md-slide-item slide-7" data-timeout='6000' data-transition="strip-left-down,strip-up-down-left,top-curtain" data-thumb-type='image' data-thumb-alt='' data-thumb='http://www.endoacademy.org/sites/default/files/styles/md_slider_1_thumb/public/Banner%202%20-%20Copy.jpg?itok=EuzsAbHn'>
    <div class="md-mainimg" style="">
              <img src="http://www.endoacademy.org/sites/default/files/Banner%202%20-%20Copy.jpg" alt="" />
          </div>
        <div class="md-objects">
                <div class="md-object text-black-shadow md-layer-1-6-0 fdsfds" data-x='109' data-y='69' data-width='907' data-height='267' data-start='0' data-stop='6000'>
                        The Academy of Advanced Endodontics
              </div>
                <div class="md-object text-black-shadow md-layer-1-6-1 fdsfds" data-x='304' data-y='166' data-width='521' data-height='171' data-start='0' data-stop='6000'>
                        Richard S Kahan
              </div>
                <div class="md-object text-black-shadow md-layer-1-6-2 fdsfds" data-x='443' data-y='209' data-width='238' data-height='100' data-start='0' data-stop='6000'>
                        Irene Soriano
David Selouk
Stella Sarafi              </div>
          </div>
  </div>
          
  <div class="md-slide-item slide-8" data-timeout='6000' data-transition="slit-vertical-up,bottom-curtain,slide-in-right" data-thumb-type='image' data-thumb-alt='' data-thumb='http://www.endoacademy.org/sites/default/files/styles/md_slider_1_thumb/public/Banner%207.jpg?itok=yhEka4-r'>
    <div class="md-mainimg" style="">
              <img src="http://www.endoacademy.org/sites/default/files/Banner%207.jpg" alt="" />
          </div>
        <div class="md-objects">
                <div class="md-object text-black-shadow md-layer-1-7-0 fdsfds" data-x='109' data-y='69' data-width='907' data-height='267' data-start='0' data-stop='6000'>
                        The Academy of Advanced Endodontics
              </div>
                <div class="md-object text-black-shadow md-layer-1-7-1 fdsfds" data-x='304' data-y='166' data-width='521' data-height='171' data-start='0' data-stop='6000'>
                        Richard S Kahan
              </div>
                <div class="md-object text-black-shadow md-layer-1-7-2 fdsfds" data-x='443' data-y='209' data-width='238' data-height='100' data-start='0' data-stop='6000'>
                        Irene Soriano
David Selouk
Stella Sarafi              </div>
          </div>
  </div>
          
  <div class="md-slide-item slide-9" data-timeout='6000' data-transition="strip-up-left,strip-up-down-right" data-thumb-type='image' data-thumb-alt='' data-thumb='http://www.endoacademy.org/sites/default/files/styles/md_slider_1_thumb/public/_MG_8534.2.jpg?itok=x823Ao5R'>
    <div class="md-mainimg" style="">
              <img src="http://www.endoacademy.org/sites/default/files/_MG_8534.2.jpg" alt="" />
          </div>
        <div class="md-objects">
                <div class="md-object text-black-shadow md-layer-1-8-0 fdsfds" data-x='109' data-y='69' data-width='907' data-height='267' data-start='0' data-stop='6000'>
                        The Academy of Advanced Endodontics
              </div>
                <div class="md-object text-black-shadow md-layer-1-8-1 fdsfds" data-x='304' data-y='166' data-width='521' data-height='171' data-start='0' data-stop='6000'>
                        Richard S Kahan
              </div>
                <div class="md-object text-black-shadow md-layer-1-8-2 fdsfds" data-x='443' data-y='209' data-width='238' data-height='100' data-start='0' data-stop='6000'>
                        Irene Soriano
David Selouk
Stella Sarafi              </div>
          </div>
  </div>
          
  <div class="md-slide-item slide-10" data-timeout='6000' data-transition="slide-in-right" data-thumb-type='image' data-thumb-alt='' data-thumb='http://www.endoacademy.org/sites/default/files/styles/md_slider_1_thumb/public/Banner%203%20-%20Copy.jpg?itok=2X6fAdHE'>
    <div class="md-mainimg" style="">
              <img src="http://www.endoacademy.org/sites/default/files/Banner%203%20-%20Copy.jpg" alt="" />
          </div>
        <div class="md-objects">
                <div class="md-object text-black-shadow md-layer-1-9-0 fdsfds" data-x='109' data-y='69' data-width='907' data-height='267' data-start='0' data-stop='6000'>
                        The Academy of Advanced Endodontics
              </div>
                <div class="md-object text-black-shadow md-layer-1-9-1 fdsfds" data-x='304' data-y='166' data-width='521' data-height='171' data-start='0' data-stop='6000'>
                        Richard S Kahan
              </div>
                <div class="md-object text-black-shadow md-layer-1-9-2 fdsfds" data-x='443' data-y='209' data-width='238' data-height='100' data-start='0' data-stop='6000'>
                        Irene Soriano
David Selouk
Stella Sarafi              </div>
          </div>
  </div>
          
  <div class="md-slide-item slide-11" data-timeout='6000' data-transition="slit-horizontal-top-right,strip-right-left-up,strip-right-left-down" data-thumb-type='image' data-thumb-alt='' data-thumb='http://www.endoacademy.org/sites/default/files/styles/md_slider_1_thumb/public/_MG_8583.2.jpg?itok=rIgvhazJ'>
    <div class="md-mainimg" style="">
              <img src="http://www.endoacademy.org/sites/default/files/_MG_8583.2.jpg" alt="" />
          </div>
        <div class="md-objects">
                <div class="md-object text-black-shadow md-layer-1-10-0 fdsfds" data-x='109' data-y='69' data-width='907' data-height='267' data-start='0' data-stop='6000'>
                        The Academy of Advanced Endodontics
              </div>
                <div class="md-object text-black-shadow md-layer-1-10-1 fdsfds" data-x='304' data-y='166' data-width='521' data-height='171' data-start='0' data-stop='6000'>
                        Richard S Kahan
              </div>
                <div class="md-object text-black-shadow md-layer-1-10-2 fdsfds" data-x='443' data-y='209' data-width='238' data-height='100' data-start='0' data-stop='6000'>
                        Irene Soriano
David Selouk
Stella Sarafi              </div>
          </div>
  </div>
    </div>
  </div>
</div>
<div id="block-block-3" class="block block-block">

    
  <div class="content">
    <div class="home-intro">
<div class="container">
<div class="row">

<div class="col-md-3">
<a href="/Patient-Info" class="btn btn-lg btn-primary">I am a Patient</a>
</div>

<div class="col-md-7">
<p><strong>Welcome to the Academy of Advanced Endodontics</strong></p>
</div>

<div class="col-md-2">
<a href="/Endo-Courses" class="btn btn-lg btn-primary">I am a Dentist</a>
</div>
</div>
</div>
</div>
</div>
  </div>
</div>
<div id="block-block-4" class="block block-block">

    
  <div class="content">
    <div class="content">
    <div class="container">

	<div class="row center">
		<div class="col-md-12">
			<h2 class="short word-rotator-title">
				We specialise in
				<strong class="inverted">
					<span class="word-rotate active">
						<span class="word-rotate-items" style="width: 148px; top: -84px;">
							<span>treating patients</span>
							<span>teaching dentists</span>
							<span>saving teeth</span></span>
					</span>
				</strong>!
			</h2>
			<p class="featured lead">
				The Academy of Advanced Endodontics is a specialist endodontic practice delivering high quality patient diagnosis and treatment together with endodontic training for all levels of practitioners. A team of training specialist endodontists is lead by Richard Kahan and all treatment is supervised by Richard.
			</p>
<p>Richard Kahan has been a registered Endodontic Specialist for over 15 years. He set up the Academy for Advanced Endodontics in 2013 as an extension to his successful private specialist endodontic practice at 99 Harley Street, in the West End of London, but was until recently Director of Endodontic Courses and Senior Clinical Part-time lecturer at the prestigious Eastman Dental Institute CPD, University College London, where he taught dental practitioners and training specialists, the art and science of endodontics and root canal treatment. His private practice at 99 Harley Street, London W1 embodies his passion for total patient care, clinical excellence, and cutting edge technology…</p>
		</div>
	</div>

</div>  </div>  </div>
</div>
<div id="block-block-31" class="block block-block">

    
  <div class="content">
    <div class="container">
<div class="row center">
<div class="col-md-12">
<h2>Our Mission Statement</h2>

<hr /></div>
</div>
</div>

<div class="content">
    <div class="container">

	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
					<div class="feature-box secundary">
						<div class="feature-box-info">
<p class="tall"><strong><span style="font-size:24px">1.</span></strong> Our practice aims to provide specialist dental care of a consistent and high quality, for all patients. We have management systems to help us and which define each practice member’s responsibilities when looking after you.</p>
						</div>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="feature-box secundary">
						<div class="feature-box-info">
							<p class="tall"><strong><span style="font-size:24px">2.</span></strong> In proposing treatment we aim to take account of your own wishes. We will explain options, where appropriate, and costs, so that you can make an informed choice. We will always explain what we are doing.
</p>
						</div>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="feature-box secundary">
						<div class="feature-box-info">
							<p class="tall"><strong><span style="font-size:24px">3.</span></strong> We aim to do all we can to look after your general health. We will ask you about your general health, and about any medicines being taken. This helps us to treat you safely. We keep all information about you confidential.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>  </div>  </div>
</div>
<div id="block-views-about-video-background-block" class="block block-views">

    
  <div class="content">
    <div class="view view-about-video-background view-id-about_video_background view-display-id-block view-dom-id-46d9ce9ae418aa35c331cfafda2fd8ae">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <section class="video section section-text-light section-video section-center mt-none" data-vide-bg="mp4: http://www.endoacademy.org/sites/default/files/smallvid2.mp4, ogv: http://www.endoacademy.org/sites/default/files/dark.ogv, poster: http://www.endoacademy.org/" data-plugin-options='{"posterType": "jpg", "position": "50% 50%", "overlay": true}'>
	<div class="video-overlay"></div>
  <div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="owl-carousel nav-bottom rounded-nav mt-lg mb-none" data-plugin-options="{&quot;items&quot;: 1, &quot;loop&quot;: false}">

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>Hi Richard, Well I have now removed the UR4 (a horrible slanting fractured tip was tricky to remove) and you’ll be glad to hear that the sinus between UR3 and UR2 has gone confirming your diagnosis! Great pictures from your Clever Bit of Computer Technology (CBCT for short!). Thank you from both of us and thought you would like to know!</p>
</blockquote>

<div class="testimonial-author">
<p><strong>Dr Robert O Coleman</strong><span>BDS LDS RCS MFGDP DPDS MSurgDent RCS | 14 Gloucester St, Cirencester</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>Hi Richard, Great suggestion. I had already retracted under LA with no success – I should have thought a little more laterally! I will make contact with this gentleman for a small flap to investigate further. Many thanks</p>
</blockquote>

<div class="testimonial-author">
<p><strong>Dr Barbara S</strong><span>Specialist Endodontist</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>...it was all painless and a pleasure. No untoward after-effects and tell him I was terribly offended by those ‘Curb your Enthusiasm’ videos so will have to watch another one to reinforce my indignation.</p>
</blockquote>

<div class="testimonial-author">
<p><strong>Christopher R.</strong><span>Patient</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>Thank you very much indeed for such detailed consultation and very impressive report. My apologies for the delay in response and treatment. I really appreciate the great effort and time you took to describe every single tooth in such details. I have found your explanation very clear, reasoned, with a huge level of accuracy and expertise.</p>
</blockquote>

<div class="testimonial-author">
<p><strong>Olga T.</strong><span>Patient</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>Dear Richard: to add to your store of post-operative experience I would like to say that everything is absolutely perfect! No discomfort, no pain, just a feeling that the tooth is secure, happy, and as it has not been for many months! Many many thanks for your skill from a very satisfied patient!</p>
</blockquote>

<div class="testimonial-author">
<p><strong>Sally C.</strong><span>Patient</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>Dear Richard, Thank you for the report. Very helpful in the managing process for this slightly confusing situation. Appreciated.</p>
</blockquote>

<div class="testimonial-author">
<p><strong>Dr David E.</strong><span>Specialist Endodontist</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>Richard you are absolutely fantastic. Thanks for the yellow arrow in case I overlooked MB2 in my interpretation of the scan. Very grateful.</p>
</blockquote>

<div class="testimonial-author">
<p><strong>Dr Barbara S</strong><span>Specialist Endodontist</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>All feeling pretty sound too. I have already seen the pix and will pass on a further view. The view in my shaving mirror is enough for me. Thanks to Richard for making it all …well, not a pleasure of course, but as painless as it possibly could be. I must put on the record that I did actually fall asleep in the chair. It’s v satisfying that such a long-standing source of infection is banished from my face. Thank you.</p>
</blockquote>

<div class="testimonial-author">
<p><strong>M.</strong><span>Patient</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>My name is Anne, a GDP colleague of BP. She tells me you are the endo guru. Praise indeed especially given that she is my endo guru! Anyway, sadly, I need a CBCT scan and report of my own tooth. Thanks.</p>
</blockquote>

<div class="testimonial-author">
<p><strong>Dr Anne Heelan BDentSc</strong><span>General Dental Practitioner</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>Dear Joanne, Many thanks for your copy email – and I report that I am completely without pain or apparent symptoms of any kind – so well done Mr Kahan, ably assisted by Larry David! I did not use Mr Kahan’s prescription for antibiotics at all – nor any painkillers afterwards actually. Please give him my compliments – and Happy New Year to you both. Regards</p>
</blockquote>

<div class="testimonial-author">
<p><strong>VJA</strong><span>Patient</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>Hi Joanne, The tooth is a little sensitive when I bite. Nothing I don’t expect to settle down over the next 24 hours or so though. Whilst I can’t say that having a root canal treatment would make my top 50 things to do before you die list, my overall experience was excellent. Please tell Richard I said thank you</p>
</blockquote>

<div class="testimonial-author">
<p><strong>Steve</strong><span>Patient</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>Dear Joanne, Please pass on my thanks to Mr Kahan for an experience which proved very interesting and in fact strangely enjoyable. Best wishes</p>
</blockquote>

<div class="testimonial-author">
<p><strong>Nicholas K.</strong><span>Patient</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>Dear Richard, Great images!! Many thanks for seeing him and for the usual comprehensive report. I’ll get in touch with him and let him know that it has to go – at least he has enough bone palatal to the root for an implant. Cheers.</p>
</blockquote>

<div class="testimonial-author">
<p><strong>Tony H.</strong><span>Specialist Endodontist</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>Dear Jo, Many thanks for copying me in on Richard’s report to Tony, and for your concern. My tooth is feeling quite fine now. I took ibuprofen over last weekend and one on Monday as it was a bit worrisome, but since then it’s been pain free. I’m still being a little cautious in what I chew on that side, but other than that nothing to report. Richard did a great job; the most ‘comfortable’ root canal work in London I reckon!</p>
</blockquote>

<div class="testimonial-author">
<p><strong>Pia W.</strong><span>Patient</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>Dear Richard, Many thanks for this exceptional work! An amazing result in view of the particular and unusual anatomy of this tooth. Kind regards</p>
</blockquote>

<div class="testimonial-author">
<p><strong>Dr Robert B.</strong><span>General Dental Practitioner</span></p>
</div>
</div>
</div>
</div>

<div>
<div class="col-md-12">
<div class="testimonial testimonial-style-6 testimonial-with-quotes mb-none">
<blockquote>
<p>Dear Richard, Many thanks for the work you did on my tooth last Friday. It has given me no pain or trouble at all, which is great … except that I now need to find a way to watch to the last 10 minutes of Argo! Also, Joanne, you were so super-efficient and charming – thanks! Best wishes</p>
</blockquote>

<div class="testimonial-author">
<p><strong>Andrew S.</strong><span>Patient</span></p>
</div>
</div>
</div>
</div>

</div></div></div></div>
			</div>
		</div>
	</div>
</section>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
	  <div id="content" class="content full">
	    <div class="container">
	      <div class="row">
		      
			    <div class="col-md-12">
		        			    </div>
			    
			    			
					<div class="col-md-12">
					  
			     				      			      		
					    <div class="region region-content">
    <div id="node-1" class="node node-page clearfix" about="/front-page" typeof="foaf:Document">

  
      <span property="dc:title" content="Front Page" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
      </div>

  
  
</div>
  </div>
			      
					</div>
			  
				  			    
			  </div>
	    </div>  
	  </div>  
	  
	</div>

    
  <footer id="footer">
    	  <div class="container main-footer">
	    <div class="row">
	    
	      			  
			  		    <div class="col-md-3">
				    <div class="region region-footer-1">
      <div class="region region-footer-1">
      <div class="region region-footer-1">
    <div id="block-webform-client-block-162" class="block block-webform">

    <h2>Dentists: Win a Place on our Courses</h2>
  
  <div class="content">
    <form class="webform-client-form webform-client-form-162" action="/" method="post" id="webform-client-form-162" accept-charset="UTF-8"><div><div  class="form-item webform-component webform-component-textfield webform-component--full-name">
  <label for="edit-submitted-full-name">Full Name <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" type="text" id="edit-submitted-full-name" name="submitted[full_name]" value="" size="30" maxlength="128" class="form-text required" />
</div>
<div  class="form-item webform-component webform-component-email webform-component--email-address">
  <label for="edit-submitted-email-address">Email Address <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" class="email form-text form-email required" type="email" id="edit-submitted-email-address" name="submitted[email_address]" size="30" />
</div>
<input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-27JK0D5gGcbnXkfXjSbIRS1aBkWZG7cSpV6x3PFyROw" />
<input type="hidden" name="form_id" value="webform_client_form_162" />
<div class="form-actions"><input class="webform-submit button-primary btn-primary btn form-submit" type="submit" name="op" value="Submit" /></div></div></form>  </div>
</div>
<div id="block-block-68" class="block block-block">

    
  <div class="content">
    <p>View more details <a href="/Endo-Courses">here</a>.</p>
  </div>
</div>
  </div>
  </div>
  </div>
		    </div>
		    		    
		    		    <div class="col-md-3">   
				    <div class="region region-footer-2">
      <div class="region region-footer-2">
    <div id="block-block-69" class="block block-block">

    <h2>More Info</h2>
  
  <div class="content">
    <ul><li><a href="/Privacy-and-Confidentiality">Privacy and Confidentiality</a></li>
<li><a href="/patient-info/complaints">Complaints Procedure</a></li>
<li><a href="/Terms-and-Conditions">Terms & Conditions</a></li>
<li><a rel="nofollow" href="http://www.cqc.org.uk/location/1-202721412">CQC Report</a></li>
<li><a rel="nofollow" href="http://www.gdc-uk.org/pages/GDCSearchResults.aspx?RegNumber=&Surname=Kahan&qs=1">General Dental Council</a></li></ul>
  </div>
</div>
  </div>
  </div>
		    </div>
		    		    
		    		    <div class="col-md-4">
				    <div class="region region-footer-3">
      <div class="region region-footer-3">
    <div id="block-block-12" class="block block-block">

    <h2>Contact Us</h2>
  
  <div class="content">
    <ul>
	<li>
	<p><strong>Address:</strong> 99 Harley St, Marylebone, London, W1G&nbsp;6AQ</p>
	</li>
	<li>
	<p><strong>Phone:</strong> +44 (0) 207 224 1999</p>
	</li>
	<li>
	<p><strong>Fax:</strong>&nbsp;0845 127 4829</p>
	</li>
	<li>
	<p><strong>Email:</strong> <a href="mailto:joanne@endodontics.co.uk?subject=Website%20Enquiry">joanne@endodontics.co.uk</a></p>
	</li>
</ul>
  </div>
</div>
  </div>
  </div>
		    </div>
		    		    
		    		    <div class="col-md-2">
				    <div class="region region-footer-4">
      <div class="region region-footer-4">
    <div id="block-block-13" class="block block-block">

    <h2>Follow Us</h2>
  
  <div class="content">
    <div class="content">
    <ul class="header-social-icons social-icons hidden-xs">
	<li class="social-icons-facebook"><a href="https://www.facebook.com/The-Harley-Street-Academy-of-Advanced-Endodontics-1392564030998567/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
	<li class="social-icons-twitter"><a href="https://twitter.com/AAEndodontics " target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
	<li class="social-icons-google-plus"><a href="https://plus.google.com/u/0/116964210386338200098 " target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
</ul>  </div>  </div>
</div>
  </div>
  </div>
		    </div>
		    			    
			</div>  
	  </div>	
	  	  
	  <div class="footer-copyright">  
	    <div class="container">
	      <div class="row">
			    <div class="col-md-6">
			    
					  					      <div class="region region-footer-bottom-left">
    <div id="block-block-14" class="block block-block">

    
  <div class="content">
    <p>© Copyright 2016 Academy of Advanced Endodontics | Website by <a href="http://www.iconicdigital.co.uk" rel="nofollow">Iconic Digital</a>&nbsp;| Last Updated December 2016</p>
  </div>
</div>
  </div>
					  			  
			    </div>
			    <div class="col-md-6">
			    
					  					    					  			  
			    </div>
	      </div>  
	    </div>
	  </div>  
	</footer>
	
</div>	<script type="text/javascript">
<!--//--><![CDATA[//><!--

    jQuery(document).ready(function($) {
    cookieControl({
        introText: '<p>This site uses cookies to store information on your computer.</p>',
        fullText: '<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p>',
        theme: 'dark',
        html: '<div id="cccwr"><div id="ccc-state" class="ccc-pause"><div id="ccc-icon"><button><span>Cookie Control</span></button></div><div class="ccc-widget"><div class="ccc-outer"><div class="ccc-inner"><h2>Cookie Control</h2><div class="ccc-content"><p class="ccc-intro"></p><div class="ccc-expanded"></div><div id="ccc-cookies-switch" style="background-position-x: 0;"><a id="cctoggle" href="#" style="background-position-x: 0;" name="cctoggle"><span id="cctoggle-text">Cookies test</span></a></div><div id="ccc-implicit-warning">(One cookie will be set to store your preference)</div><div id="ccc-explicit-checkbox"><label><input id="cchide-popup" type="checkbox" name="ccc-hide-popup" value="Y" /> Do not ask me again<br /></label> (Ticking this sets a cookie to hide this popup if you then hit close. This will not store any personal information)</div><p class="ccc-about"><small><a href="http://www.civicuk.com/cookie-law" target="_blank">About this tool</a></small></p><a class="ccc-icon" href="http://www.civicuk.com/cookie-law" target="_blank"title="About Cookie Control">About Cookie Control</a><button class="ccc-close">Close</button></div></div></div><button class="ccc-expand">read more</button></div></div></div>',
        position: 'left',
        shape: 'triangle',
        startOpen: true,
        autoHide: 60000,
        onAccept: function(cc){cookiecontrol_accepted(cc)},
        onReady: function(){},
        onCookiesAllowed: function(cc){cookiecontrol_cookiesallowed(cc)},
        onCookiesNotAllowed: function(cc){cookiecontrol_cookiesnotallowed(cc)},
        countries: '',
        subdomains: true,
        cookieName: 'advanced-academy-of-endodontics_cookiecontrol',
        iconStatusCookieName: 'ccShowCookieIcon',
        consentModel: 'information_only'
        });
      });
    
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function cookiecontrol_accepted(cc) {

}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function cookiecontrol_cookiesallowed(cc) {

}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function cookiecontrol_cookiesnotallowed(cc) {

}
//--><!]]>
</script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/js/theme.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/js/theme.init.js?pxl5ji"></script>
<script type="text/javascript" src="http://www.endoacademy.org/sites/all/themes/Porto/js/views/view.home.js?pxl5ji"></script>
</body>

</html>