<!DOCTYPE html>
<html lang="en" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">

<!-- delete this script for live -->
<script type="text/javascript"> 
var disqus_developer = 1; // developer mode is on
</script>
<!-- end delete -->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/about-endometriosis-uk" />
<link rel="shortlink" href="/node/1" />
<meta name="description" content="Find out more about endometriosis from the leading UK charity dedicated to providing information and support to those with endometriosis." />
<link rel="shortcut icon" href="https://www.endometriosis-uk.org/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Endometriosis UK | the leading UK charity that supports women living with endometriosis</title>
  <style type="text/css" media="all">
@import url("https://www.endometriosis-uk.org/modules/system/system.base.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/modules/system/system.menus.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/modules/system/system.messages.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/modules/system/system.theme.css?q1qmcr");
</style>
<style type="text/css" media="all">
@import url("https://www.endometriosis-uk.org/misc/ui/jquery.ui.core.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/misc/ui/jquery.ui.theme.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/modules/views_slideshow/views_slideshow.css?q1qmcr");
</style>
<style type="text/css" media="all">
@import url("https://www.endometriosis-uk.org/sites/all/modules/adaptive_image/css/adaptive-image.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/modules/date/date_api/date.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/modules/field/theme/field.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/modules/logintoboggan/logintoboggan.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/modules/node/node.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/modules/search/search.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/modules/user/user.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/modules/views/css/views.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/modules/ckeditor/css/ckeditor.css?q1qmcr");
</style>
<style type="text/css" media="all">
@import url("https://www.endometriosis-uk.org/sites/all/modules/ctools/css/ctools.css?q1qmcr");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom{background:#d91965;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("https://www.endometriosis-uk.org/sites/all/modules/eu-cookie-compliance/css/eu_cookie_compliance.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/modules/ctools/css/modal.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/modules/modal_forms/css/modal_forms_popup.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/modules/civicrm/css/crm-i.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/modules/civicrm/css/civicrm.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/modules/custom_search/custom_search.css?q1qmcr");
</style>
<style type="text/css" media="all">
@import url("https://www.endometriosis-uk.org/sites/all/themes/enduk/styles/base.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/themes/enduk/styles/layout.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/themes/enduk/styles/header.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/themes/enduk/styles/main.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/themes/enduk/styles/footer.css?q1qmcr");
@import url("https://www.endometriosis-uk.org/sites/all/themes/enduk/styles/response.css?q1qmcr");
</style>
<style type="text/css" media="print">
@import url("https://www.endometriosis-uk.org/sites/all/themes/enduk/styles/print.css?q1qmcr");
</style>
<style type="text/css" media="all">
@import url("https://www.endometriosis-uk.org/sites/default/files/fontyourface/font.css?q1qmcr");
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;subset=latin" media="all" />
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
document.cookie = 'adaptive_image=' + Math.max(screen.width, screen.height) + '; path=/';
//--><!]]>
</script>
<script type="text/javascript" src="https://www.endometriosis-uk.org/sites/default/files/js/js_qikmINIYTWe4jcTUn8cKiMr8bmSDiZB9LQqvceZ6wlM.js"></script>
<script type="text/javascript" src="https://www.endometriosis-uk.org/sites/default/files/js/js_mBUNof2RDCGaBnNOtJ-uxErXmvE0L04_Bc_Lmoe2-l0.js"></script>
<script type="text/javascript" src="https://www.endometriosis-uk.org/sites/default/files/js/js_goViUtb3WOUVoax7GIaNRgMAcz6-S_2pINtCngVM8Qc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-2455530-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.endometriosis-uk.org/sites/default/files/js/js_kkTe-F8qrzkkgUYfbGYpUDDJOyOzYAgE-h4Bxj2IvEk.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"enduk","theme_token":"8afQjIjzucxhCpq5U0zqViygd9Sp72j5K7z8B3bA5Ik","js":{"0":1,"sites\/all\/modules\/eu-cookie-compliance\/js\/eu_cookie_compliance.js":1,"1":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"misc\/ajax.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/libraries\/cufon-fonts\/whatever_it_takes_400.font.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/modules\/google_map_field\/js\/google_map_field_node_display.js":1,"misc\/progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/modules\/modal_forms\/js\/modal_forms_popup.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/themes\/enduk\/scripts\/html5shiv.js":1,"sites\/all\/themes\/enduk\/scripts\/safari.js":1,"sites\/all\/themes\/enduk\/scripts\/app.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/adaptive_image\/css\/adaptive-image.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/modules\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"sites\/all\/modules\/modal_forms\/css\/modal_forms_popup.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/themes\/enduk\/styles\/base.css":1,"sites\/all\/themes\/enduk\/styles\/layout.css":1,"sites\/all\/themes\/enduk\/styles\/header.css":1,"sites\/all\/themes\/enduk\/styles\/main.css":1,"sites\/all\/themes\/enduk\/styles\/footer.css":1,"sites\/all\/themes\/enduk\/styles\/response.css":1,"sites\/all\/themes\/enduk\/styles\/print.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:300,600\u0026subset=latin":1}},"cufonSelectors":[{"selector":"h1","options":{"enabled":1,"fontFamily":"whatever it takes"}},{"selector":"div.view-signposts div.views-row a span.title","options":{"enabled":1,"fontFamily":"whatever it takes","hover":1}},{"selector":"body.front h2 span","options":{"enabled":1,"fontFamily":"whatever it takes"}},{"selector":".crm-container fieldset legend","options":{"enabled":1,"fontFamily":"whatever it takes"}}],"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":true,"popup_html_info":"\n\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EYes, I agree\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ENo, I want to find out more\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003E\u0026lt;h2\u0026gt;Thank you for accepting cookies\u0026lt;\/h2\u0026gt;\u0026lt;p\u0026gt;You can now hide this message or find out more about cookies.\u0026lt;\/p\u0026gt;\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide this message\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMore information on cookies\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/privacy-policy","popup_position":0,"popup_language":"en"},"CToolsModal":{"loadingText":"Loading...","closeText":"Close Window","closeImage":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.endometriosis-uk.org\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.endometriosis-uk.org\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E"},"modal-popup-small":{"modalSize":{"type":"fixed","width":300,"height":300},"modalOptions":{"opacity":0.84999999999999997779553950749686919152736663818359375,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.endometriosis-uk.org\/sites\/all\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"modal-popup-medium":{"modalSize":{"type":"fixed","width":550,"height":450},"modalOptions":{"opacity":0.84999999999999997779553950749686919152736663818359375,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.endometriosis-uk.org\/sites\/all\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"modal-popup-large":{"modalSize":{"type":"scale","width":0.8000000000000000444089209850062616169452667236328125,"height":0.8000000000000000444089209850062616169452667236328125},"modalOptions":{"opacity":0.84999999999999997779553950749686919152736663818359375,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.endometriosis-uk.org\/sites\/all\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"custom_search":{"form_target":"_self","solr":0},"viewsSlideshow":{"homepage_slideshow-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_homepage_slideshow-block_1":{"num_divs":4,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"homepage_slideshow-block_1","effect":"scrollHorz","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":0,"pause_on_click":0,"play_on_hover":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>

</head>

<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-landing-page" >

  <div id="skip-link">
	<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="wrapper">
	<div id="page">

		<div id="header" class="section">
			<div class="holder clearfix">
		  <a href="/" title="Home" rel="home" id="logo"><img src="https://www.endometriosis-uk.org/sites/all/themes/enduk/logo.png" alt="Home" /></a>
		
	<form class="search-form" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search this site </label>
 <input title="Enter the terms you wish to search for." class="custom-search-box form-text" placeholder="" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-ivWcj5SMeFlh-3Dc8Z6RznuAkpzIj0XDJNPDJ1f9994" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>	<ul id="social">
	  <li><a target="_blank" href="https://www.facebook.com/endometriosis.uk.org"><span class="facebook"></span></a></li>
	  <li><a target="_blank" href="https://twitter.com/EndometriosisUK"><span class="twitter"></span></a></li>
	</ul>

	<div class="header_bespoke_options">
	<div class="donate">
		<a href="/donate">Donate now</a>
	</div>
	
		<div class="header_member">
		<a href="/become-member">Become a Member</a>
	</div>  
    
	</div>
	
</div>	
	
		  <nav id="navbar" class="navigation">
	  	<span class="texture texture-top"></span>
	  	<div class="holder clearfix">	
			<h2 class="element-invisible">Main menu</h2><ul id="navbar-links" class="links clearfix"><li class="menu-240 first active"><a href="/" class="active">Home</a></li>
<li class="menu-442"><a href="/about-us">About Us</a></li>
<li class="menu-498"><a href="/information">Information</a></li>
<li class="menu-499"><a href="/get-support">Get Support</a></li>
<li class="menu-500"><a href="/get-involved">Get Involved</a></li>
<li class="menu-445"><a href="/events">Events</a></li>
<li class="menu-443 last"><a href="/news">News</a></li>
</ul>	  	</div>
		<span class="texture texture-bottom"></span>
	  </nav><!-- /#main-menu -->
						</div><!-- /#header -->

		<div id="main" class="full"><div class="holder">

			
			<div id="banner" class="section"><div class="holder clearfix">
					  		</div></div><!-- /#banner -->

	  		<div id="principle" class="section"><div class="holder clearfix">
				
	  			<div id="content" class="section clearfix">
										<a id="main-content"></a>
																														  <div class="region region-content">
    <div id="block-views-homepage_slideshow-block" class="block block-views " >

<div class="content">
<div class="view view-homepage-slideshow view-id-homepage_slideshow view-display-id-block view-dom-id-734edf1b7f6fa40733ce05c69e16e621">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_homepage_slideshow-block_1" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_homepage_slideshow-block_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_homepage_slideshow-block_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><span class="image">
<img class="adaptive-image" typeof="foaf:Image" src="https://www.endometriosis-uk.org/sites/default/files/styles/slide/adaptive-image/public/slides/efe-slider.png?itok=ufy5mLRD" alt="" />
<span class="content">
<span class="introduction">
Endometriosis Friendly Employer scheme - working together to support you at work. 
</span>
<span class="button"><a href="https://endometriosis-uk.org/endometriosis-friendly-employer-scheme" title="Find out more">Sign up to be an Endometriosis Friendly Employer</a></span>
</span>
</span></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><span class="image">
<img class="adaptive-image" typeof="foaf:Image" src="https://www.endometriosis-uk.org/sites/default/files/styles/slide/adaptive-image/public/slides/smile.png?itok=zdg42Lq7" alt="" />
<span class="content">
<span class="introduction">
Beyond the Invisible: exhibition launches in London &amp; Edinburgh to highlight endometriosis
</span>
<span class="button"><a href="https://www.endometriosis-uk.org/news/beyond-invisible-standard-life-exhibition-37571#.XJOt6Sj7SUk" title="Find out more">Click here to find out more</a></span>
</span>
</span></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><span class="image">
<img class="adaptive-image" typeof="foaf:Image" src="https://www.endometriosis-uk.org/sites/default/files/styles/slide/adaptive-image/public/slides/personal-stories_1.jpg?itok=xz9smrKP" alt="" />
<span class="content">
<span class="introduction">
Last year we supported over 25,000 women who needed our help
</span>
<span class="button"><a href="http://endometriosis-uk.org/donate" title="Find out more">Join us now, with you we can help even more</a></span>
</span>
</span></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-last views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><span class="image">
<img class="adaptive-image" typeof="foaf:Image" src="https://www.endometriosis-uk.org/sites/default/files/styles/slide/adaptive-image/public/slides/Untitled-3.png?itok=KaMPe0gu" alt="" />
<span class="content">
<span class="introduction">
The Experts’ Guide to Treat, Manage and Live Well with Your Symptoms
</span>
<span class="button"><a href="https://www.penguin.co.uk/books/1114209/endometriosis/9781785041471.html" title="Find out more">Click here to find out more</a></span>
</span>
</span></div>  </div></div>
</div>
</div>
</div>
      </div>
    </div>
  
  
  
  
  
  
</div></div>
</div><div id="block-system-main" class="block block-system " >

<div class="content">
<div id="node-1" class="node node-landing-page clearfix" about="/about-endometriosis-uk" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-introduction field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h1>About Endometriosis UK</h1>

<p>Endometriosis devastates the lives of women and their families. Endometriosis UK helps them take back control by providing vital support services, reliable information and a community for those affected by endometriosis. <a href="/what-we-do">Read more</a></p>
</div></div></div>  </div>

  
  
</div>
</div>
</div><div id="block-block-7" class="block block-block " >
  <h2><span>Need support?</span></h2>

<div class="content">
<ul>
	<li><a href="/getting-diagnosis">Getting Diagnosed</a></li>
	<li><a href="/helpline">Call our helpline</a></li>
	<li><a href="/understanding-endometriosis">Understanding endometriosis</a></li>
	<li><a href="/find-a-support-group">Find a Local Support Group</a></li>
	<li><a href="/treatment">Treatment options</a></li>
</ul>
</div>
</div><div id="block-views-signposts-block_1" class="block block-views " >

<div class="content">
<div class="view view-signposts view-id-signposts view-display-id-block_1 view-dom-id-edfbebddbc86aeec46abbeb03922e6f0">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-url">        <div class="field-content"><a href="/civicrm/contribute/transact?reset=1&amp;id=2" title="Donate now" class="clearfix">
<span class="image"><img class="adaptive-image" typeof="foaf:Image" src="https://www.endometriosis-uk.org/sites/default/files/styles/signposts/adaptive-image/public/icon-donate-signpost-x2_0.png?itok=I9q0nLoE" alt="" /></span>
<span class="title">Donate now</span>
<span class="body">Donate today and help us provide information and support to those affected by endometriosis</span>
</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-url">        <div class="field-content"><a href="/fundraise" title="Fundraise for us" class="clearfix">
<span class="image"><img class="adaptive-image" typeof="foaf:Image" src="https://www.endometriosis-uk.org/sites/default/files/styles/signposts/adaptive-image/public/icon-fundraise-signpost-x2.png?itok=lC1aBGcB" alt="" /></span>
<span class="title">Fundraise for us</span>
<span class="body">Looking for a way to make a difference? Fundraise for Endometriosis UK!</span>
</a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-url">        <div class="field-content"><a href="/subscribe-our-newsletter" title="Sign up" class="clearfix">
<span class="image"><img class="adaptive-image" typeof="foaf:Image" src="https://www.endometriosis-uk.org/sites/default/files/styles/signposts/adaptive-image/public/icon-signup-signpost-x2.png?itok=zdmwPgId" alt="" /></span>
<span class="title">Sign up</span>
<span class="body">Subscribe to our e-newsletter for regular updates and how you can help</span>
</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>
</div>  </div>
						  			</div><!-- /#content -->

	  		</div></div><!-- /#principle -->
	  		
		</div></div><!-- /#main -->
        
        <div id="trailer" class="section"><span class="texture"></span><div class="holder clearfix">
				  <div class="region region-trailer">
    <div id="block-views-news-homepage" class="block block-views " >
  <h2><span>Latest news</span></h2>

<div class="content">
<div class="view view-news view-id-news view-display-id-homepage quicklinks view-dom-id-a26062298ae3fe4fd539044b6b1e1c8f">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          <a href="/news/scottish-sun-online-launches-ambitious-new-campaign-end-endometriosis-and-period-stigma-37610"><span class="title">Scottish Sun Online launches ambitious new campaign to end endometriosis and period stigma</span>
<span class="date">12 November 2019</span></a>    </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
          <a href="/news/endometriosis-uk-statement-response-parliamentary-debate-endometriosis-workplace-37607"><span class="title">Endometriosis UK statement in response to Parliamentary debate on endometriosis in the workplace</span>
<span class="date">28 October 2019</span></a>    </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    More news  </a>
</div>
  
  
  
</div></div>
</div><div id="block-views-civi_events-block_1" class="block block-views " >
  <h2><span>Events</span></h2>

<div class="content">
<div class="view view-civi-events view-id-civi_events view-display-id-block_1 view-dom-id-9782644e20ba3ae58becee2a1b59f35d">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><span class="title"><a href="/civicrm/event/info%3Fid%3D659%26reset%3D1">London Santa Run 2019</a></span></span>  </div>  
  <div class="views-field views-field-start-date">        <span class="field-content"><span class="date">Sunday, 08 December, 2019</span></span>  </div>  
  <div class="views-field views-field-start-date-1">        <span class="field-content">10:00am</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><span class="title"><a href="/civicrm/event/info%3Fid%3D648%26reset%3D1">Brighton Marathon 2020</a></span></span>  </div>  
  <div class="views-field views-field-start-date">        <span class="field-content"><span class="date">Sunday, 19 April, 2020</span></span>  </div>  
  <div class="views-field views-field-start-date-1">        <span class="field-content">9:45am</span>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div class="more-link"><a href="/events">More events</a></div>    </div>
  
  
</div></div>
</div>  </div>
	  	</div></div><!-- /#trailer -->

		<div id="footer" class="section"><span class="texture"></span><div class="holder clearfix">
	 	 	  <div class="region region-footer">
    <div id="block-block-4" class="block block-block " >

<div class="content">
<p>© Endometriosis UK, 75 Gloucester Place, London, W1U 8JP | <a href="http://charitycommission.gov.uk/search-for-a-charity/?txt=1035810">Registered Charity 1035810</a></p>

<p> </p>
</div>
</div><div id="block-menu-menu-footer-menu" class="block block-menu " >

<div class="content">
<ul class="menu"><li class="first leaf"><a href="/contact-us">Contact Us</a></li>
<li class="leaf"><a href="/helpline" title="">Helpline</a></li>
<li class="leaf"><a href="/privacy-policy">Privacy</a></li>
<li class="leaf"><a href="/terms-and-conditions">Terms and Conditions</a></li>
<li class="last leaf"><a href="/sitemap" title="">Site map</a></li>
</ul></div>
</div><div id="block-block-11" class="block block-block " >

<div class="content">
<p><img alt="" src="https://endometriosis-uk.org/sites/default/files/files/49686471_771834659833793_7483001342340890624_n.jpg" style="width: 23%; float: right;" /></p>
</div>
</div>  </div>
		</div></div><!-- /#footer -->

	</div><!-- /#page -->
</div><!-- /#wrapper -->  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
<script type="text/javascript" src="https://www.endometriosis-uk.org/sites/default/files/js/js_Dpwj9_jdZx11LB9vWakYPT-NglBvlNPbjDg8kKHykyQ.js"></script>

</body>

</html>
