<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"45c3022e94",applicationID:"6896334"};window.NREUM||(NREUM={}),__nr_require=function(n,e,t){function r(t){if(!e[t]){var i=e[t]={exports:{}};n[t][0].call(i.exports,function(e){var i=n[t][1][e];return r(i||e)},i,i.exports)}return e[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<t.length;i++)r(t[i]);return r}({1:[function(n,e,t){function r(){}function i(n,e,t){return function(){return o(n,[u.now()].concat(f(arguments)),e?null:this,t),e?void 0:this}}var o=n("handle"),a=n(4),f=n(5),c=n("ee").get("tracer"),u=n("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(n,e){s[e]=i(d+e,!0,"api")}),s.addPageAction=i(d+"addPageAction",!0),s.setCurrentRouteName=i(d+"routeName",!0),e.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(n,e){var t={},r=this,i="function"==typeof e;return o(l+"tracer",[u.now(),n,t],r),function(){if(c.emit((i?"":"no-")+"fn-start",[u.now(),r,i],t),i)try{return e.apply(this,arguments)}catch(n){throw c.emit("fn-err",[arguments,this,n],t),n}finally{c.emit("fn-end",[u.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(n,e){m[e]=i(l+e)}),newrelic.noticeError=function(n,e){"string"==typeof n&&(n=new Error(n)),o("err",[n,u.now(),!1,e])}},{}],2:[function(n,e,t){function r(n,e){var t=n.getEntries();t.forEach(function(n){"first-paint"===n.name?a("timing",["fp",Math.floor(n.startTime)]):"first-contentful-paint"===n.name&&a("timing",["fcp",Math.floor(n.startTime)])})}function i(n){if(n instanceof c&&!s){var e,t=Math.round(n.timeStamp);e=t>1e12?Date.now()-t:f.now()-t,s=!0,a("timing",["fi",t,{type:n.type,fid:e}])}}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var o,a=n("handle"),f=n("loader"),c=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){o=new PerformanceObserver(r);try{o.observe({entryTypes:["paint"]})}catch(u){}}if("addEventListener"in document){var s=!1,p=["click","keydown","mousedown","pointerdown","touchstart"];p.forEach(function(n){document.addEventListener(n,i,!1)})}}},{}],3:[function(n,e,t){function r(n,e){if(!i)return!1;if(n!==i)return!1;if(!e)return!0;if(!o)return!1;for(var t=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var f=navigator.userAgent,c=f.match(a);c&&f.indexOf("Chrome")===-1&&f.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}e.exports={agent:i,version:o,match:r}},{}],4:[function(n,e,t){function r(n,e){var t=[],r="",o=0;for(r in n)i.call(n,r)&&(t[o]=e(r,n[r]),o+=1);return t}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],5:[function(n,e,t){function r(n,e,t){e||(e=0),"undefined"==typeof t&&(t=n?n.length:0);for(var r=-1,i=t-e||0,o=Array(i<0?0:i);++r<i;)o[r]=n[e+r];return o}e.exports=r},{}],6:[function(n,e,t){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(n,e,t){function r(){}function i(n){function e(n){return n&&n instanceof r?n:n?c(n,f,o):o()}function t(t,r,i,o){if(!d.aborted||o){n&&n(t,r,i);for(var a=e(i),f=v(t),c=f.length,u=0;u<c;u++)f[u].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(n,e){h[n]=v(n).concat(e)}function m(n,e){var t=h[n];if(t)for(var r=0;r<t.length;r++)t[r]===e&&t.splice(r,1)}function v(n){return h[n]||[]}function g(n){return p[n]=p[n]||i(t)}function w(n,e){u(n,function(n,t){e=e||"feature",y[t]=e,e in s||(s[e]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:e,buffer:w,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var f="nr@context",c=n("gos"),u=n(4),s={},p={},d=e.exports=i();d.backlog=s},{}],gos:[function(n,e,t){function r(n,e,t){if(i.call(n,e))return n[e];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(n,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return n[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(n,e,t){function r(n,e,t,r){i.buffer([n],r),i.emit(n,e,t)}var i=n("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(n,e,t){function r(n){var e=typeof n;return!n||"object"!==e&&"function"!==e?-1:n===window?0:a(n,o,function(){return i++})}var i=1,o="nr@id",a=n("gos");e.exports=r},{}],loader:[function(n,e,t){function r(){if(!x++){var n=E.info=NREUM.info,e=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(n&&n.licenseKey&&n.applicationID&&e))return s.abort();u(y,function(e,t){n[e]||(n[e]=t)}),c("mark",["onload",a()+E.offset],null,"api");var t=l.createElement("script");t.src="https://"+n.agent,e.parentNode.insertBefore(t,e)}}function i(){"complete"===l.readyState&&o()}function o(){c("mark",["domContent",a()+E.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(f=Math.max((new Date).getTime(),f))-E.offset}var f=(new Date).getTime(),c=n("handle"),u=n(4),s=n("ee"),p=n(3),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1153.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),E=e.exports={offset:f,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};n(1),n(2),l[m]?(l[m]("DOMContentLoaded",o,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",i),d[v]("onload",r)),c("mark",["firstbyte",f],null,"api");var x=0,O=n(6)},{}],"wrap-function":[function(n,e,t){function r(n){return!(n&&n instanceof Function&&n.apply&&!n[a])}var i=n("ee"),o=n(5),a="nr@original",f=Object.prototype.hasOwnProperty,c=!1;e.exports=function(n,e){function t(n,e,t,i){function nrWrapper(){var r,a,f,c;try{a=this,r=o(arguments),f="function"==typeof t?t(r,a):t||{}}catch(u){d([u,"",[r,a,i],f])}s(e+"start",[r,a,i],f);try{return c=n.apply(a,r)}catch(p){throw s(e+"err",[r,a,p],f),p}finally{s(e+"end",[r,a,c],f)}}return r(n)?n:(e||(e=""),nrWrapper[a]=n,p(n,nrWrapper),nrWrapper)}function u(n,e,i,o){i||(i="");var a,f,c,u="-"===i.charAt(0);for(c=0;c<e.length;c++)f=e[c],a=n[f],r(a)||(n[f]=t(a,u?f+i:i,o,f))}function s(t,r,i){if(!c||e){var o=c;c=!0;try{n.emit(t,r,i,e)}catch(a){d([a,t,r,i])}c=o}}function p(n,e){if(Object.defineProperty&&Object.keys)try{var t=Object.keys(n);return t.forEach(function(t){Object.defineProperty(e,t,{get:function(){return n[t]},set:function(e){return n[t]=e,e}})}),e}catch(r){d([r])}for(var i in n)f.call(n,i)&&(e[i]=n[i]);return e}function d(e){try{n.emit("internal-error",e)}catch(t){}}return n||(n=i),t.inPlace=u,t.flag=a,t}},{}]},{},["loader"]);</script>
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" type="text/css" integrity="integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" crossorigin="anonymous" />
<link rel="icon" href="/sites/default/files/Evelyn_grace.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/page-strips/homepage-2" />
<link rel="shortlink" href="/page-strips/homepage-2" />
<link rel="shortcut icon" href="https://evelyngraceacademy.org/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://evelyngraceacademy.org/page-strips/homepage-2" />
<meta name="twitter:title" content="Homepage" />
<meta name="twitter:description" content="Ark is a charity that is transforming lives through education." />
  <title>Homepage | Ark Evelyn Grace Academy</title>
  <style>
@import url("https://evelyngraceacademy.org/modules/system/system.base.css?q1qlwk");
</style>
<style>
@import url("https://evelyngraceacademy.org/sites/all/modules/date/date_api/date.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/modules/date/date_repeat_field/date_repeat_field.css?q1qlwk");
@import url("https://evelyngraceacademy.org/modules/field/theme/field.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/modules/fitvids/fitvids.css?q1qlwk");
@import url("https://evelyngraceacademy.org/modules/node/node.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/modules/views/css/views.css?q1qlwk");
</style>
<style>
@import url("https://evelyngraceacademy.org/sites/all/modules/colorbox/styles/plain/colorbox_style.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/modules/ctools/css/ctools.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/modules/domain_theme_overrides/css/style-editor.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/modules/panels/css/panels.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/modules/wysiwyg_linebreaks/wysiwyg_linebreaks.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/libraries/superfish/css/superfish.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/modules/addressfield/addressfield.css?q1qlwk");
</style>
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.3.1/7.x-3.x/drupal-bootstrap.css" media="all" />
<style>
@import url("https://evelyngraceacademy.org/sites/all/themes/ark_schools_bootstrap/css/arktheme.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/themes/ark_schools_bootstrap/css/strips.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/themes/ark_schools_bootstrap/owlcarousel/assets/owl.carousel.min.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/themes/ark_schools_bootstrap/owlcarousel/assets/owl.theme.default.min.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/themes/ark_schools_bootstrap/css/media-queries.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/all/themes/ark_schools_bootstrap/js/sidr/stylesheets/jquery.sidr.dark.css?q1qlwk");
</style>
<style>
@import url("https://evelyngraceacademy.org/sites/default/files/theme_overrides/ark_schools_bootstrap/overrides-4889.css?q1qlwk");
</style>
<link type="text/css" rel="stylesheet" href="https://evelyngraceacademy.org/sites/default/files/css_injector/css_injector_41.css?q1qlwk" media="all" />
<style>
@import url("https://evelyngraceacademy.org/sites/default/files/css_injector/css_injector_51.css?q1qlwk");
@import url("https://evelyngraceacademy.org/sites/default/files/css_injector/css_injector_56.css?q1qlwk");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="https://evelyngraceacademy.org/sites/all/modules/jquery_update/replace/jquery/2.1/jquery.min.js?v=2.1.4"></script>
<script>jQuery.migrateMute=true;jQuery.migrateTrace=false;</script>
<script src="https://evelyngraceacademy.org/sites/all/modules/jquery_update/replace/jquery-migrate/1/jquery-migrate.min.js?v=1"></script>
<script src="https://evelyngraceacademy.org/misc/jquery-extend-3.4.0.js?v=2.1.4"></script>
<script src="https://evelyngraceacademy.org/misc/jquery.once.js?v=1.2"></script>
<script src="https://evelyngraceacademy.org/misc/drupal.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/libraries/fitvids/jquery.fitvids.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.js"></script>
<script src="https://evelyngraceacademy.org/sites/all/modules/context_breakpoint/context_breakpoint.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/modules/fitvids/fitvids.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/libraries/colorbox/jquery.colorbox-min.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/modules/colorbox/js/colorbox.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/modules/colorbox/styles/plain/colorbox_style.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/modules/colorbox/js/colorbox_load.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/modules/colorbox/js/colorbox_inline.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/modules/domain_theme_overrides/js/style-editor.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/modules/image_caption/image_caption.min.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/modules/ark/js/jquery.fitvids.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/libraries/superfish/superfish.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/libraries/superfish/sftouchscreen.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/modules/ark/js/ark.js?q1qlwk"></script>
<script src="https://www.youtube.com/player_api"></script>
<script src="https://evelyngraceacademy.org/sites/all/modules/custom_search/js/custom_search.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/themes/ark_schools_bootstrap/owlcarousel/owl.carousel.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/themes/ark_schools_bootstrap/js/owl.carousel.thumbs.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/themes/ark_schools_bootstrap/js/customn.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/themes/ark_schools_bootstrap/js/sidr/jquery.sidr.min.js?q1qlwk"></script>
<script src="https://evelyngraceacademy.org/sites/all/themes/ark_schools_bootstrap/js/bootstrap-hover-dropdown.js?q1qlwk"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ark_schools_bootstrap","theme_token":"07aK-W4aWLwdxBClRC8g4pQiMoGB8m3us5wIBdOqXXk","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/2.1\/jquery.min.js":1,"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery-migrate\/1\/jquery-migrate.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/fitvids\/jquery.fitvids.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.7\/dist\/js\/bootstrap.js":1,"sites\/all\/modules\/context_breakpoint\/context_breakpoint.js":1,"sites\/all\/modules\/fitvids\/fitvids.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/plain\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/domain_theme_overrides\/js\/style-editor.js":1,"sites\/all\/modules\/image_caption\/image_caption.min.js":1,"sites\/all\/modules\/ark\/js\/jquery.fitvids.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/modules\/ark\/js\/ark.js":1,"https:\/\/www.youtube.com\/player_api":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/themes\/ark_schools_bootstrap\/owlcarousel\/owl.carousel.js":1,"sites\/all\/themes\/ark_schools_bootstrap\/js\/owl.carousel.thumbs.js":1,"sites\/all\/themes\/ark_schools_bootstrap\/js\/customn.js":1,"sites\/all\/themes\/ark_schools_bootstrap\/js\/sidr\/jquery.sidr.min.js":1,"sites\/all\/themes\/ark_schools_bootstrap\/js\/bootstrap-hover-dropdown.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/fitvids\/fitvids.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/plain\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/domain_theme_overrides\/css\/style-editor.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/wysiwyg_linebreaks\/wysiwyg_linebreaks.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/modules\/addressfield\/addressfield.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.7\/dist\/css\/bootstrap.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/@unicorn-fail\/drupal-bootstrap-styles@0.0.2\/dist\/3.3.1\/7.x-3.x\/drupal-bootstrap.css":1,"sites\/all\/themes\/ark_schools_bootstrap\/css\/arktheme.css":1,"sites\/all\/themes\/ark_schools_bootstrap\/css\/strips.css":1,"sites\/all\/themes\/ark_schools_bootstrap\/owlcarousel\/assets\/owl.carousel.min.css":1,"sites\/all\/themes\/ark_schools_bootstrap\/owlcarousel\/assets\/owl.theme.default.min.css":1,"sites\/all\/themes\/ark_schools_bootstrap\/css\/media-queries.css":1,"sites\/all\/themes\/ark_schools_bootstrap\/js\/sidr\/stylesheets\/jquery.sidr.dark.css":1,"sites\/default\/files\/theme_overrides\/ark_schools_bootstrap\/overrides-4889.css":1,"public:\/\/css_injector\/css_injector_41.css":1,"public:\/\/css_injector\/css_injector_51.css":1,"public:\/\/css_injector\/css_injector_56.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"context_breakpoint":{"settings":{"admin_disable_reload":false,"save_resolution":true,"breakpoints_in_url":false},"contexts":[],"is_admin":false},"custom_search":{"form_target":"_self","solr":1},"better_exposed_filters":{"views":{"quick_links":{"displays":{"block":{"filters":[]}}},"facebook_feed":{"displays":{"block_2":{"filters":[]},"block_3":{"filters":[]}}},"find_us":{"displays":{"block_1":{"filters":[]},"block_2":{"filters":[]}}},"academy_logo":{"displays":{"block_1":{"filters":[]}}}}},"fitvids":{"custom_domains":[],"selectors":["body"],"simplifymarkup":true},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
<script type="text/javascript">Drupal.behaviors.contextBreakpoint.preInit();</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-201451 node-type-page-with-strips domain-evelyn-grace-academy-4846">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      <header id="header" role="banner" class="ark-header">
    <div class="wrapper-primary top-sub-menu h-100">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-xs-6 col-sm-3 col-md-3 h-100">
            <div class="v-a">
              <div class="v-a-i">
                    <div class="region region-top-bar-left">
    <section id="block-gtranslate-gtranslate" class="block block-gtranslate  block-gtranslate-gtranslate clearfix">

      
  <script type="text/javascript">
/* <![CDATA[ */
eval(unescape("eval%28function%28p%2Ca%2Cc%2Ck%2Ce%2Cr%29%7Be%3Dfunction%28c%29%7Breturn%28c%3Ca%3F%27%27%3Ae%28parseInt%28c/a%29%29%29+%28%28c%3Dc%25a%29%3E35%3FString.fromCharCode%28c+29%29%3Ac.toString%2836%29%29%7D%3Bif%28%21%27%27.replace%28/%5E/%2CString%29%29%7Bwhile%28c--%29r%5Be%28c%29%5D%3Dk%5Bc%5D%7C%7Ce%28c%29%3Bk%3D%5Bfunction%28e%29%7Breturn%20r%5Be%5D%7D%5D%3Be%3Dfunction%28%29%7Breturn%27%5C%5Cw+%27%7D%3Bc%3D1%7D%3Bwhile%28c--%29if%28k%5Bc%5D%29p%3Dp.replace%28new%20RegExp%28%27%5C%5Cb%27+e%28c%29+%27%5C%5Cb%27%2C%27g%27%29%2Ck%5Bc%5D%29%3Breturn%20p%7D%28%276%207%28a%2Cb%29%7Bn%7B4%282.9%29%7B3%20c%3D2.9%28%22o%22%29%3Bc.p%28b%2Cf%2Cf%29%3Ba.q%28c%29%7Dg%7B3%20c%3D2.r%28%29%3Ba.s%28%5C%27t%5C%27+b%2Cc%29%7D%7Du%28e%29%7B%7D%7D6%20h%28a%29%7B4%28a.8%29a%3Da.8%3B4%28a%3D%3D%5C%27%5C%27%29v%3B3%20b%3Da.w%28%5C%27%7C%5C%27%29%5B1%5D%3B3%20c%3B3%20d%3D2.x%28%5C%27y%5C%27%29%3Bz%283%20i%3D0%3Bi%3Cd.5%3Bi++%294%28d%5Bi%5D.A%3D%3D%5C%27B-C-D%5C%27%29c%3Dd%5Bi%5D%3B4%282.j%28%5C%27k%5C%27%29%3D%3DE%7C%7C2.j%28%5C%27k%5C%27%29.l.5%3D%3D0%7C%7Cc.5%3D%3D0%7C%7Cc.l.5%3D%3D0%29%7BF%286%28%29%7Bh%28a%29%7D%2CG%29%7Dg%7Bc.8%3Db%3B7%28c%2C%5C%27m%5C%27%29%3B7%28c%2C%5C%27m%5C%27%29%7D%7D%27%2C43%2C43%2C%27%7C%7Cdocument%7Cvar%7Cif%7Clength%7Cfunction%7CGTranslateFireEvent%7Cvalue%7CcreateEvent%7C%7C%7C%7C%7C%7Ctrue%7Celse%7CdoGTranslate%7C%7CgetElementById%7Cgoogle_translate_element2%7CinnerHTML%7Cchange%7Ctry%7CHTMLEvents%7CinitEvent%7CdispatchEvent%7CcreateEventObject%7CfireEvent%7Con%7Ccatch%7Creturn%7Csplit%7CgetElementsByTagName%7Cselect%7Cfor%7CclassName%7Cgoog%7Cte%7Ccombo%7Cnull%7CsetTimeout%7C500%27.split%28%27%7C%27%29%2C0%2C%7B%7D%29%29"))
/* ]]> */
</script><style type="text/css">
<!--
#goog-gt-tt {display:none !important;}

.goog-te-banner-frame {display:none !important;}

.goog-te-menu-value:hover {text-decoration:none !important;}

body {top:0 !important;}

#google_translate_element2 {display:none!important;}
-->
</style><div id="google_translate_element2"></div>
<script type="text/javascript">function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element2');}</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script><select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|en" style="font-weight:bold;background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -0px;padding-left:18px;">English</option><option value="en|af" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -688px;padding-left:18px;">Afrikaans</option><option value="en|sq" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -560px;padding-left:18px;">Albanian</option><option value="en|ar" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -16px;padding-left:18px;">Arabic</option><option value="en|hy" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -832px;padding-left:18px;">Armenian</option><option value="en|az" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -848px;padding-left:18px;">Azerbaijani</option><option value="en|eu" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -864px;padding-left:18px;">Basque</option><option value="en|be" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -768px;padding-left:18px;">Belarusian</option><option value="en|bn" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -928px;padding-left:18px;">Bengali</option><option value="en|bs" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -944px;padding-left:18px;">Bosnian</option><option value="en|bg" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -32px;padding-left:18px;">Bulgarian</option><option value="en|ca" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -384px;padding-left:18px;">Catalan</option><option value="en|ny" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1312px;padding-left:18px;">Chichewa</option><option value="en|hr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -80px;padding-left:18px;">Croatian</option><option value="en|cs" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -96px;padding-left:18px;">Czech</option><option value="en|da" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -112px;padding-left:18px;">Danish</option><option value="en|nl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -128px;padding-left:18px;">Dutch</option><option value="en|et" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -576px;padding-left:18px;">Estonian</option><option value="en|tl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -400px;padding-left:18px;">Filipino</option><option value="en|fi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -144px;padding-left:18px;">Finnish</option><option value="en|fr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -160px;padding-left:18px;">French</option><option value="en|gl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -592px;padding-left:18px;">Galician</option><option value="en|ka" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -880px;padding-left:18px;">Georgian</option><option value="en|de" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -176px;padding-left:18px;">German</option><option value="en|el" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -192px;padding-left:18px;">Greek</option><option value="en|ht" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -896px;padding-left:18px;">Haitian Creole</option><option value="en|ha" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1008px;padding-left:18px;">Hausa</option><option value="en|iw" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -416px;padding-left:18px;">Hebrew</option><option value="en|hi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -208px;padding-left:18px;">Hindi</option><option value="en|hu" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -608px;padding-left:18px;">Hungarian</option><option value="en|is" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -784px;padding-left:18px;">Icelandic</option><option value="en|ig" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1040px;padding-left:18px;">Igbo</option><option value="en|id" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -432px;padding-left:18px;">Indonesian</option><option value="en|ga" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -736px;padding-left:18px;">Irish</option><option value="en|it" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -224px;padding-left:18px;">Italian</option><option value="en|ja" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -240px;padding-left:18px;">Japanese</option><option value="en|jw" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1056px;padding-left:18px;">Javanese</option><option value="en|km" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1088px;padding-left:18px;">Khmer</option><option value="en|ko" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -256px;padding-left:18px;">Korean</option><option value="en|lv" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -448px;padding-left:18px;">Latvian</option><option value="en|lt" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -464px;padding-left:18px;">Lithuanian</option><option value="en|mk" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -800px;padding-left:18px;">Macedonian</option><option value="en|mg" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1344px;padding-left:18px;">Malagasy</option><option value="en|ms" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -704px;padding-left:18px;">Malay</option><option value="en|mt" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -624px;padding-left:18px;">Maltese</option><option value="en|mr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1152px;padding-left:18px;">Marathi</option><option value="en|ne" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1184px;padding-left:18px;">Nepali</option><option value="en|no" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -272px;padding-left:18px;">Norwegian</option><option value="en|fa" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -672px;padding-left:18px;">Persian</option><option value="en|pl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -288px;padding-left:18px;">Polish</option><option value="en|pt" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -304px;padding-left:18px;">Portuguese</option><option value="en|pa" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1200px;padding-left:18px;">Punjabi</option><option value="en|ro" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -320px;padding-left:18px;">Romanian</option><option value="en|ru" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -336px;padding-left:18px;">Russian</option><option value="en|sr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -480px;padding-left:18px;">Serbian</option><option value="en|sk" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -496px;padding-left:18px;">Slovak</option><option value="en|sl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -512px;padding-left:18px;">Slovenian</option><option value="en|so" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1216px;padding-left:18px;">Somali</option><option value="en|es" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -352px;padding-left:18px;">Spanish</option><option value="en|sw" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -720px;padding-left:18px;">Swahili</option><option value="en|sv" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -368px;padding-left:18px;">Swedish</option><option value="en|ta" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1232px;padding-left:18px;">Tamil</option><option value="en|th" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -640px;padding-left:18px;">Thai</option><option value="en|tr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -656px;padding-left:18px;">Turkish</option><option value="en|uk" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -528px;padding-left:18px;">Ukrainian</option><option value="en|ur" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -912px;padding-left:18px;">Urdu</option><option value="en|vi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -544px;padding-left:18px;">Vietnamese</option><option value="en|cy" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -752px;padding-left:18px;">Welsh</option><option value="en|yi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -816px;padding-left:18px;">Yiddish</option><option value="en|zu" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1280px;padding-left:18px;">Zulu</option></select>
</section>
  </div>
                </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-9 col-md-9 h-100">
            <div class="v-a">
              <div class="v-a-i">
                    <div class="region region-top-bar-right">
    <section id="block-views-quick-links-block" class="block block-views  block-views-quick-links-block clearfix">

      
  <div class="view view-quick-links view-id-quick_links view-display-id-block view-dom-id-394ec8eb261f46a6ca20e4b7cecfa332">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="">  
          <a href="https://www.parentpay.com" target="_blank">Parent Pay</a>  </li>
          <li class="">  
          <a href="https://cloudmis.bromcom.com/Nucleus/Framework/Login.aspx" target="_blank">Bromcom</a>  </li>
          <li class="">  
          <a href="https://portal.office.com" target="_blank">Staff Email</a>  </li>
          <li class="">  
          <a href="https://connect2.arkschools.net" target="_blank">Remote Access</a>  </li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper-grey h-100">
      <div class="container h-100">
        <div class="row h-100">
              <div class="col-xs-9 col-sm-4 col-md-4 h-100">
                 <div class="row h-100">
                  <div class="col-xs-3 h-100 p-l">
                     <div class="v-a">
                        <div class="v-a-i">
                          <a href="/" title="Home" rel="home" class="site-logo"><div class="view view-academy-logo view-id-academy_logo view-display-id-block_1 view-dom-id-2f4adf6572edb12b2b3193b2c58f8222">
        
  
  
      <div class="view-content">
        <div>
      
          <img typeof="foaf:Image" class="img-responsive" src="https://evelyngraceacademy.org/sites/default/files/styles/thumbnail/public/Ark_EvelynGrace_Icon_RGB.png?itok=qaKPChGc" alt="" />    </div>
    </div>
  
  
  
  
  
  
</div></a>
                       </div>
                    </div>
                  </div>
                    <div class="col-xs-9 h-100 p-l">
                      <div class="v-a">
                        <div class="v-a-i">
                           <h1 class="site-name">
                            <a href="/" title="Home" rel="home">Ark Evelyn Grace Academy</a>
                          </h1>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-xs-3 hidden-sm hidden-md hidden-lg h-100">
                <div class="v-a">
                  <div class="v-a-i">
                     <div class="cirlce-mobile"><i class="fas fa-bars"></i></div>
                  </div>
                </div>
              </div>  
              <div class="col-xs-12 col-sm-8 col-md-8 h-100 hidden-xs">
                <div class="v-a">
                  <div class="v-a-i f-e">
                        <div class="region region-navigation">
    <section id="block-domain-menu-block-academy-menu" class="block block-domain-menu-block  block-domain-menu-block-academy-menu clearfix">

      
  <nav class="menu-block-wrapper menu-block-academy-menu menu-name-d6f4e42677547e4a06e0f8f4d17082e5 parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first expanded menu-mlid-6907 dropdown"><a href="/principals-welcome" data-target="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">About Us <span class="caret"></span></a><ul class="dropdown-menu two-col"><li class="first leaf menu-mlid-6908"><a href="/principals-welcome" title="">Principal&#039;s welcome</a></li>
<li class="leaf menu-mlid-6909"><a href="/vision-and-values">Mission, vision and values</a></li>
<li class="leaf menu-mlid-196601"><a href="/about-us/british-values-ega">Promoting British values at EGA</a></li>
<li class="leaf menu-mlid-6911"><a href="/governance">Governance</a></li>
<li class="collapsed menu-mlid-184241"><a href="/about-us/staff">Staff</a></li>
<li class="leaf menu-mlid-290961"><a href="/page-strips/our-policies-16">Our policies</a></li>
<li class="leaf menu-mlid-281526"><a href="/about-us/academic-year-2019-20">Term dates</a></li>
<li class="leaf menu-mlid-6913"><a href="/ofsted-and-performance-data">Ofsted and performance data</a></li>
<li class="leaf menu-mlid-192531"><a href="/about-us/facilities">Facilities</a></li>
<li class="leaf menu-mlid-8326"><a href="/contact/facility-lettings">Lettings</a></li>
<li class="leaf menu-mlid-291411"><a href="/page-strips/newsletters-11">Newsletters</a></li>
<li class="last leaf menu-mlid-186546"><a href="/about-us/contact-us">Contact us</a></li>
</ul></li>
<li class="expanded menu-mlid-8321 dropdown"><a href="/curriculum" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Quality of Education <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-42611"><a href="/quality-education/curriculum">Curriculum</a></li>
<li class="leaf menu-mlid-8231"><a href="/academic/teaching-and-learning">Teaching and learning</a></li>
<li class="leaf menu-mlid-137561"><a href="/quality-education/homework">Homework</a></li>
<li class="leaf menu-mlid-271161"><a href="/quality-education/revision-guides">Revision Guides</a></li>
<li class="leaf menu-mlid-271306"><a href="/quality-education/inclusion">Inclusion</a></li>
<li class="last leaf menu-mlid-6920"><a href="/library">Library</a></li>
</ul></li>
<li class="expanded menu-mlid-6914 dropdown"><a href="/admissions-policy" data-target="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Admissions <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-6915"><a href="/open-days">Open days</a></li>
<li class="leaf menu-mlid-6916"><a href="/admissions-policy" title="">Admissions</a></li>
<li class="last leaf menu-mlid-8241"><a href="/admissions/prospectus">Prospectus</a></li>
</ul></li>
<li class="expanded menu-mlid-8256 dropdown"><a href="/parents/parent-meetings" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Parents <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-291861"><a href="/page-strips/principal%E2%80%99s-parent-letters">Principal’s Parent Letters</a></li>
<li class="leaf menu-mlid-8301"><a href="/parents/parent-forum">Parent Forum</a></li>
<li class="collapsed menu-mlid-139281"><a href="/parents/timings-school-day" title="Timings of the School Day">Timings of the school day</a></li>
<li class="collapsed menu-mlid-139286"><a href="/parents/food-evelyn-grace-academy" title="Morning Break, Snacks and Lunch - food menu and guide">EGA food menu and guide</a></li>
<li class="leaf menu-mlid-280731"><a href="/parent/free-school-meals-info">FSM information for parents</a></li>
<li class="leaf menu-mlid-186081"><a href="/parents/parent-pay">Parent Pay</a></li>
<li class="leaf menu-mlid-202721"><a href="/parents/booster-grants-scheme-sportsarts">Booster Grant Scheme for sports/arts</a></li>
<li class="leaf menu-mlid-251631"><a href="/parents/fundraising">Fundraising</a></li>
<li class="last leaf menu-mlid-192536"><a href="/parents/parentcarer-feedback">Parent/carer feedback</a></li>
</ul></li>
<li class="expanded menu-mlid-6925 dropdown"><a href="/careers-education-information-and-guidance" title="Careers and Enrichment" data-target="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Personal Development <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-178251"><a href="/careers-education-information-and-guidance" title="Careers Mission Statement">EGA careers mission statement</a></li>
<li class="leaf menu-mlid-271271"><a href="/personal-development/careers-programme-beyond-classroom">Careers programme - Beyond the classroom</a></li>
<li class="leaf menu-mlid-271346"><a href="/personal-development/our-careers-strategy">Our careers strategy</a></li>
<li class="leaf menu-mlid-189321"><a href="/personal-development/careers-information-parents">Careers Resources for parents, staff and students</a></li>
<li class="leaf menu-mlid-6921"><a href="/enrichment%20">Enrichment - Beyond the Classroom</a></li>
<li class="last leaf menu-mlid-8286"><a href="/about-us/linked-organisations">Linked organisations</a></li>
</ul></li>
<li class="last expanded menu-mlid-6944 dropdown"><a href="/vacancies" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Work for us <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-142681"><a href="/vacancies" title="">Current vacancies</a></li>
<li class="leaf menu-mlid-290946"><a href="/page-strips/why-work-ark-evelyn-grace">Why work at Ark Evelyn Grace?</a></li>
<li class="leaf menu-mlid-186141"><a href="/work-us/hear-our-teachers">Hear from our teachers</a></li>
<li class="last leaf menu-mlid-290951"><a href="/page-strips/train-teach-us-6">Train to teach with us</a></li>
</ul></li>
</ul></nav>

</section>
  </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </header>



         <div class="wrapper-tabs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="admin-tabs">
                    </div>
        </div>
      </div>
    </div>
  </div>
        
     <div class="region region-content">
    <section id="block-system-main" class="block block-system  block-system-main clearfix">

      
  <article id="node-201451" class="node node-page-with-strips clearfix" about="/page-strips/homepage-2" typeof="sioc:Item foaf:Document">
   
        <!-- HERO SLIDESHOW -->
        <div class="wrapper hero slideshow strip-show-title strip-margin-none strip-wrapper-none">
          <div id="myCarousel0" class="hero-slideshow carousel slide h-100" data-ride="carousel">
            <!--Indicators -->
                          <ol class="carousel-indicators">
                                  <li data-target="#myCarousel0" data-slide-to="0" class="active"></li>
                                  <li data-target="#myCarousel0" data-slide-to="1" class=""></li>
                                  <li data-target="#myCarousel0" data-slide-to="2" class=""></li>
                              </ol>
                        
            <!--Wrapper for slides -->
            <div class="carousel-inner">
                              <div class="item active" style="background-image: url('https://evelyngraceacademy.org/sites/default/files/styles/bootstrap_slide/public/_Y1A3386_1.jpg?itok=z4_TFznH')">
                  <div class="container height100">
                    <div class="row height100">
                      <div class="col-md-8 height100">
                        <div class="text-box v-b">
                          <div class="v-b-i">
                            <a href="/"><h1>Welcome to Ark Evelyn Grace Academy</h1></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                              <div class="item" style="background-image: url('https://evelyngraceacademy.org/sites/default/files/styles/bootstrap_slide/public/_Y1A5792_2.jpg?itok=af0ExFx5')">
                  <div class="container height100">
                    <div class="row height100">
                      <div class="col-md-8 height100">
                        <div class="text-box v-b">
                          <div class="v-b-i">
                            <a href="/"><h1>We provide a transformational education that enables our students to live happy and fulfilling personal and professional lives</h1></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                              <div class="item" style="background-image: url('https://evelyngraceacademy.org/sites/default/files/styles/bootstrap_slide/public/_Y1A5022.jpg?itok=T0lr87cV')">
                  <div class="container height100">
                    <div class="row height100">
                      <div class="col-md-8 height100">
                        <div class="text-box v-b">
                          <div class="v-b-i">
                            <a href="/"><h1>We are not just a place of learning - we are an intellectual journey of self-discovery and advancement</h1></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                          </div>
            
                          <!--Left and right controls -->
              <a class="left carousel-control" href="#myCarousel0" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              
              <a class="right carousel-control" href="#myCarousel0" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
                      </div>
        </div>
                  <div class="wrapper homepage-alert clearfix strip-show-title strip-margin-none strip-wrapper-secondary">
          <div class="container strip">
            <div class="row">
                              <a href="https://evelyngraceacademy.org/event/year-7-10-assessments">
                  <h2 class="strip-title">
                    Year 7 - 10 Autumn Assessments - Wednesday 27th November to Wednesday 11th December 2019. Please click here to view exam timetables.                  </h2>
                </a>
                          </div>
          </div>
        </div>
                  <div class="wrapper news clearfix strip-show-title strip-margin-none strip-wrapper-primary">
          <div class="container strip news-strip" >
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                  <h2 class="strip-title">Latest news</h2>
              </div>
            </div>
            <div class="row">
                              <div class="col-xs-12 col-sm-4 col-md-4">
                  <a href="/news/remembrance-day-2019" class="news-panel">
                  <img src="https://evelyngraceacademy.org/sites/default/files/styles/news_preview/public/IMG_7506.JPG?itok=cHkwt1FK" class="img-responsive">
                  <div class="hover-overlay"></div>
                  <div class="text-wrapper">
                    <div class="text-wrapper-inner">
                      <div class="text-contianer">
                       <h4 class="news-date">Wednesday 13 November 2019</h4>
                       <h3>Remembrance Day 2019</h3>
                       </div>
                    </div>
                  </div>
                  </a>
                </div>
                              <div class="col-xs-12 col-sm-4 col-md-4">
                  <a href="/news/linton-kwesi-johnson-inspires-key-stage-4-students-celebration-black-history" class="news-panel">
                  <img src="https://evelyngraceacademy.org/sites/default/files/styles/news_preview/public/LKJ%20-%20EGA2.jpg?itok=kzgxARrg" class="img-responsive">
                  <div class="hover-overlay"></div>
                  <div class="text-wrapper">
                    <div class="text-wrapper-inner">
                      <div class="text-contianer">
                       <h4 class="news-date">Friday 01 November 2019</h4>
                       <h3>Linton Kwesi Johnson inspires Key Stage 4 students in celebration of Black History </h3>
                       </div>
                    </div>
                  </div>
                  </a>
                </div>
                              <div class="col-xs-12 col-sm-4 col-md-4">
                  <a href="/news/2019-spelling-bee-key-stage-3-highlights" class="news-panel">
                  <img src="https://evelyngraceacademy.org/sites/default/files/styles/news_preview/public/rsz_3img_7425_1.jpg?itok=1qstF1zp" class="img-responsive">
                  <div class="hover-overlay"></div>
                  <div class="text-wrapper">
                    <div class="text-wrapper-inner">
                      <div class="text-contianer">
                       <h4 class="news-date">Wednesday 23 October 2019</h4>
                       <h3>2019 Spelling Bee - Key Stage 3 highlights</h3>
                       </div>
                    </div>
                  </div>
                  </a>
                </div>
                          </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="pull-right">
                  <a class="read-more" href="/news">More news</a>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="wrapper body clearfix strip-show-title strip-margin-none strip-wrapper-none">
          <div class="container strip image-text" >
            <div class="row">
              <div class="col-xs-12 "><h2 class="strip-title">Welcome from Tim Dainty, Principal</h2></div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <p><span class="floatleft"><img alt="" class="media-element file-default" fid="393196" src="/sites/default/files/resize/T_edited-180x200.jpg" style="height: 200px; width: 180px; float:left; margin: 7px;" typeof="foaf:Image" width="180" height="200" /></span>I am delighted to welcome you to Ark Evelyn Grace Academy.</p>
<p>We intend for Ark Evelyn Grace to be the school of choice in the local community, whose reputation is centred on great teaching, exemplary behaviour and unrivalled opportunities beyond the classroom.</p>
<p>I believe that schools are not just places; they are journeys. My aim is that by the end of every journey, each student will leave having become cleverer and kinder. It will not always be easy, but we are clear that with hard work, we can achieve anything. We do not want any student to put a ceiling on their ambitions, as the more they learn and grow, the more they will accomplish.</p>
<p>It is the job of schools and parents to help children realise their talents and flourish. We will work relentlessly to help your child secure a very bright future for themselves.</p>
<p>Ark Evelyn Grace is not just a place of learning; it is an intellectual journey of self-discovery and advancement.</p>
<p style="text-align: right;"><a href="/welcome">Read more &gt;</a></p>
              </div>
            </div>
          </div>
        </div>
                <div class="wrapper news twitter clearfix strip-show-title strip-margin-none strip-wrapper-secondary">
          <div class="container strip news-strip twitter-strip" >
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                  <h2 class="strip-title">Follow us on Twitter</h2>
              </div>
            </div>
            <div class="row">
                              <div class="col-xs-12 col-sm-4 col-md-4 twit-block">
                  <div class="text-wrapper">
                    <div class="text-wrapper-inner">
                      <div class="text-contianer">
                         <div class="row">
                              <div class="col-xs-2 col-sm-3 col-md-2">
                                <img src="http://pbs.twimg.com/profile_images/832624934912356353/jb42b_Gc_normal.jpg">                                
                                <!--<img src="">-->
                              </div>
                              <div class="col-xs-10 col-sm-9 col-md-10">
                                 <h3>Calling all EGA Parent/Carers - spread the word and save the date:
Wednesday 4th December 2019, 9am- 10am, 'The Pow… <a href="https://t.co/wYALecPFMb">https://t.co/wYALecPFMb</a></h3>
                                 <h4>Ark Evelyn Grace Academy</h4>
                                 <!--<h3></h3>-->
                                 <!--<h4></h4>-->
                                <h6>4 days 23 hours ago</h6>
                              </div>
                          </div>
                       </div>
                    </div>
                  </div>
                  </a>
                </div>
                              <div class="col-xs-12 col-sm-4 col-md-4 twit-block">
                  <div class="text-wrapper">
                    <div class="text-wrapper-inner">
                      <div class="text-contianer">
                         <div class="row">
                              <div class="col-xs-2 col-sm-3 col-md-2">
                                <img src="http://pbs.twimg.com/profile_images/832624934912356353/jb42b_Gc_normal.jpg">                                
                                <!--<img src="">-->
                              </div>
                              <div class="col-xs-10 col-sm-9 col-md-10">
                                 <h3>RT <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://twitter.com/GSCareers" class="twitter-atreply">@GSCareers</a>: This week we hosted students from <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://twitter.com/BITC" class="twitter-atreply">@BITC</a> partner school <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://twitter.com/ArkEvelynGrace" class="twitter-atreply">@ArkEvelynGrace</a> in our London office. The students learned about the…</h3>
                                 <h4>Ark Evelyn Grace Academy</h4>
                                 <!--<h3></h3>-->
                                 <!--<h4></h4>-->
                                <h6>5 days 19 hours ago</h6>
                              </div>
                          </div>
                       </div>
                    </div>
                  </div>
                  </a>
                </div>
                              <div class="col-xs-12 col-sm-4 col-md-4 twit-block">
                  <div class="text-wrapper">
                    <div class="text-wrapper-inner">
                      <div class="text-contianer">
                         <div class="row">
                              <div class="col-xs-2 col-sm-3 col-md-2">
                                <img src="http://pbs.twimg.com/profile_images/832624934912356353/jb42b_Gc_normal.jpg">                                
                                <!--<img src="">-->
                              </div>
                              <div class="col-xs-10 col-sm-9 col-md-10">
                                 <h3>KS4 students attend exclusive event <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://twitter.com/southbankcentre" class="twitter-atreply">@southbankcentre</a> featuring <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://twitter.com/HillaryClinton" class="twitter-atreply">@HillaryClinton</a> &amp; <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="http://twitter.com/ChelseaClinton" class="twitter-atreply">@ChelseaClinton</a>  as they discuss t… <a href="https://t.co/26gUtxPBZT">https://t.co/26gUtxPBZT</a></h3>
                                 <h4>Ark Evelyn Grace Academy</h4>
                                 <!--<h3></h3>-->
                                 <!--<h4></h4>-->
                                <h6>2 weeks 2 days ago</h6>
                              </div>
                          </div>
                       </div>
                    </div>
                  </div>
                  </a>
                </div>
                          </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="pull-right">
                  <a class="read-more" href="https://twitter.com/ARKEvelynGrace" target="_blank">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="wrapper two-highlight-boxes clearfix strip-hide-title strip-margin-none strip-wrapper-primary">
          <div class="container strip two-highlight-boxes-strip" >
            <div class="row">
              <div class="col-xs-12 "><h2 class="strip-title">Highlight boxes</h2></div>
            </div>
            <div class="row">
                              <div class="col-xs-12 col-sm-6 col-md-6">
                  <a href="http://evelyngraceacademy.org/admissions-policy" style="background-image: url('https://evelyngraceacademy.org/sites/default/files/_Y1A5688.jpg')" class="highlight-panel">
                    <div class="hover-overlay"></div>
                    <div class="text-wrapper">
                      <h2>Admissions</h2>
                      <p>Find out more about admissions for September 2020</p>
                    </div>
                  </a>
                </div>
                              <div class="col-xs-12 col-sm-6 col-md-6">
                  <a href="http://evelyngraceacademy.org/vision-and-values" style="background-image: url('https://evelyngraceacademy.org/sites/default/files/_Y1A2230_2.jpg')" class="highlight-panel">
                    <div class="hover-overlay"></div>
                    <div class="text-wrapper">
                      <h2>Our vision and values</h2>
                      <p>We enable our students to live happy and fulfilling personal and professional lives</p>
                    </div>
                  </a>
                </div>
                          </div>
          </div>
        </div>
                <div class="wrapper upcoming-dates clearfix strip-show-title strip-margin-none strip-wrapper-none">
          <div class="container upcoming-dates-strip strip">
            <div class="row">
              <div class="col-sm-12 col-md-12 text-left">
                <h2 class="strip-title">What's on at Ark Evelyn Grace Academy</h2>
              </div>
            </div>
            <div class="row">
                                              <div class="col-xs-12 col-sm-4 col-md-4 text-center">
                  <h3>04 <span>December</span></h3>
                  <div class="line-block"></div>
                  <h4>Parent/Carer Coffee Morning - 'The Power of Reading'</h4>
                </div>
                                              <div class="col-xs-12 col-sm-4 col-md-4 text-center">
                  <h3>05 <span>December</span></h3>
                  <div class="line-block"></div>
                  <h4>EGA Christmas Concert 2019</h4>
                </div>
                                              <div class="col-xs-12 col-sm-4 col-md-4 text-center">
                  <h3>13 <span>December</span></h3>
                  <div class="line-block"></div>
                  <h4>Inset Day</h4>
                </div>
                          </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="pull-right">
                  <a class="read-more" href="/calendar">View calendar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
          </article>




</section>
<section id="block-ark-survey-popup-survey" class="block block-ark-survey-popup  block-ark-survey-popup-survey clearfix">

      
  
</section>
  </div>


  <footer class="footer">
    <!--<div class="corner-logo">-->
    <!--  <img src="../sites/all/themes/ark_schools_bootstrap/images/ark-corner-logo.png">-->
    <!--</div>-->
    <div class="wrapper-map h-100">
          <div class="region region-footer-map">
    <section id="block-views-find-us-block-1" class="block block-views  block-views-find-us-block-1 clearfix">

      
  <div class="view view-find-us view-id-find_us view-display-id-block_1 view-dom-id-3c114dc593236e81cfcb4951acb0e334">
        
  
  
      <div class="view-content">
        <div>
      
          <div class="col-xs-12 col-sm-6 col-md-6 map"><iframe src="https://www.google.com/maps/embed?pb=%211m14%211m8%211m3%211d2485.842941752492%212d-0.104703%213d51.46104%213m2%211i1024%212i768%214f13.1%213m3%211m2%211s0x0%3A0x7939ac681929319c%212sEvelyn%20Grace%20Academy%215e0%213m2%211sen%212suk%214v1401716974414" width="100%" height="100%" frameborder="0" style="border:0"></iframe></div>    
          <div class="col-xs-12 col-sm-6 col-md-6 find height100">
<div class="v-a">
<div class="v-a-i">
<div class="text-wrapper">
<h3>Contact Us</h3>
<address>
255 Shakespeare Road<br>London<br>SE24 0QN
  <br><div class="seperator">
<span>e:</span> <a href="mailto:info@evelyngraceacademy.org">info@evelyngraceacademy.org</a><br/>
<span>p:</span> <a href="tel:+44 (0)20 7737 9520">+44 (0)20 7737 9520</a><br>
<span>Twitter:</span> <a href="http://twitter.com/ARKEvelynGrace" class="twitterfield_twitter_link">@ARKEvelynGrace</a><br>
<div class="view view-facebook-feed view-id-facebook_feed view-display-id-block_2 view-dom-id-756523aa3d46c18bdc5ade7b4b8f1d18">
        
  
  
  
  
  
  
  
  
</div>
</div>
</address>
</div>
</div>
</div>
</div>    </div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
    </div>
    </div>
    <div class="wrapper-primary-diluted h-100">
      <div class="container h-100">
        <div class="row h-100">

          <div class="col-xs-12 col-sm-6 col-md-6 h-100">
            <div class="v-a">
              <div class="v-a-i">
                    <div class="region region-footertop">
    <section id="block-block-3" class="block block-block  block-block-3 clearfix">

      
  
<nav id="block-menu-menu-footer-menu" role="navigation" class="block--menu-menu-footer-menu">
<ul class="menu">
<li class="first leaf"><a href="javascript:if(window.print)window.print()">Printer Friendly</a></li>
<li class="last leaf"><a href="/sitemap.xml" title="">Site Map</a></li>
</ul>
</nav>
</section>
  </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 h-100">
            <div class="v-a">
              <div class="v-a-i">
                  <h5 class="cookie-policy">By continuing to use this site, you consent to the use of cookies on your device.  <a href="http://arkonline.org/privacy">Find out more</a></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
          <div class="wrapper-primary h-100">
        <div class="container h-100">
          <div class="row h-100">
            <div class="col-xs-12 col-sm-6 col-md-6 h-100">
              <div class="v-a">
                <div class="v-a-i">
                      <div class="region region-footerbottom">
    <section id="block-views-find-us-block-2" class="block block-views  block-views-find-us-block-2 clearfix">

      
  <div class="view view-find-us view-id-find_us view-display-id-block_2 view-dom-id-b3716bdd9312e3dde70c57bb60b28035">
        
  
  
      <div class="view-content">
        <div>
      
          <div class="credentials"><ul><li><img typeof="foaf:Image" class="img-responsive" src="https://evelyngraceacademy.org/sites/default/files/styles/credentials_logo/public/Ofsted%20Good.png?itok=J_mVPqhB" alt="" /></li>
<li><img typeof="foaf:Image" class="img-responsive" src="https://evelyngraceacademy.org/sites/default/files/styles/credentials_logo/public/CSW%20logo_Investors%20in%20Careers_CMYK_0.png?itok=WFeAk3Y4" alt="" /></li>
<li><img typeof="foaf:Image" class="img-responsive" src="https://evelyngraceacademy.org/sites/default/files/styles/credentials_logo/public/IQM.jpg?itok=-9gSQOr3" alt="" /></li>
<li><img typeof="foaf:Image" class="img-responsive" src="https://evelyngraceacademy.org/sites/default/files/styles/credentials_logo/public/Revised%202017%20QiCS%20Logo%20png%20higher%20quality%20than%20jpg.png?itok=VaBaxMc2" alt="" /></li>
</ul></div>    </div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </footer>
  <div  id="arkmenu" class="ark-menu">
    <img src="../sites/all/themes/ark_schools_bootstrap/images/ark-menu-icon.jpg">
  </div>
  <div id="ark-menu-overlay" class="ark-menu-overlay">
     <div id="ark-menu-close-overlay" class="close-overlay">
       <div class="inner">
          <div class="close-line-two"></div>
          <div class="close-line-one"></div>
       </div>
     </div>
     <div class="container-fluid h-100">
       <div class="col-xs-12 col-sm-4 col-sm-offset-4 h-100">
         <div class="v-a">
           <div class="v-a-i">
              <div class="ark-network">
                <div class="menu-logo">
                  <img src="../sites/all/themes/ark_schools_bootstrap/images/ark-menu-logo.png">
                </div>
                  <div class="region region-ark-menu">
    <section id="block-menu-menu-ark-network" class="block block-menu  block-menu-menu-ark-network clearfix">

      
  <ul class="menu nav"><li class="first last expanded dropdown"><a href="http://arkschools.org" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" target="_blank">Ark Network <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="http://arkschools.org/our-approach" title="" target="_blank">Our approach</a></li>
<li class="leaf"><a href="http://arkschools.org/our-schools" title="" target="_blank">Our schools</a></li>
<li class="leaf"><a href="http://arkonline.org/careers" title="" target="_blank">Find a job</a></li>
<li class="leaf"><a href="http://arkteachertraining.org/" title="" target="_blank">Become a teacher</a></li>
<li class="leaf"><a href="http://arkschools.org/ark-news" title="" target="_blank">Ark news</a></li>
<li class="last leaf"><a href="http://arkonline.org/sites/default/files/Data%20Protection%20%26%20Freedom%20of%20Information%20Policy%20%28inc%20Publication%20Scheme%29%20-%20April%202018-April%202021_5.pdf" title="" target="_blank">Data Protection Policy</a></li>
</ul></li>
</ul>
</section>
  </div>
              </div>
           </div>
         </div>
       </div>
    </div>
  </div>
  <div id="ark-mobile-menu-overlay" class="ark-mobile-menu-overlay">
     <div id="square-mobile-close" class="close-overlay">
       <div class="inner">
          <div class="close-line-two"></div>
          <div class="close-line-one"></div>
       </div>
     </div>
     <div class="container-fluid h-100">
       <div class="col-xs-12 col-sm-4 col-sm-offset-4 h-100">
         <div class="v-a">
           <div class="v-a-i">
              <div class="ark-network">
                    <div class="region region-navigation">
      <div class="region region-navigation">
    <section id="block-domain-menu-block-academy-menu" class="block block-domain-menu-block  block-domain-menu-block-academy-menu clearfix">

      
  <nav class="menu-block-wrapper menu-block-academy-menu menu-name-d6f4e42677547e4a06e0f8f4d17082e5 parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first expanded menu-mlid-6907 dropdown"><a href="/principals-welcome" data-target="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">About Us <span class="caret"></span></a><ul class="dropdown-menu two-col"><li class="first leaf menu-mlid-6908"><a href="/principals-welcome" title="">Principal&#039;s welcome</a></li>
<li class="leaf menu-mlid-6909"><a href="/vision-and-values">Mission, vision and values</a></li>
<li class="leaf menu-mlid-196601"><a href="/about-us/british-values-ega">Promoting British values at EGA</a></li>
<li class="leaf menu-mlid-6911"><a href="/governance">Governance</a></li>
<li class="collapsed menu-mlid-184241"><a href="/about-us/staff">Staff</a></li>
<li class="leaf menu-mlid-290961"><a href="/page-strips/our-policies-16">Our policies</a></li>
<li class="leaf menu-mlid-281526"><a href="/about-us/academic-year-2019-20">Term dates</a></li>
<li class="leaf menu-mlid-6913"><a href="/ofsted-and-performance-data">Ofsted and performance data</a></li>
<li class="leaf menu-mlid-192531"><a href="/about-us/facilities">Facilities</a></li>
<li class="leaf menu-mlid-8326"><a href="/contact/facility-lettings">Lettings</a></li>
<li class="leaf menu-mlid-291411"><a href="/page-strips/newsletters-11">Newsletters</a></li>
<li class="last leaf menu-mlid-186546"><a href="/about-us/contact-us">Contact us</a></li>
</ul></li>
<li class="expanded menu-mlid-8321 dropdown"><a href="/curriculum" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Quality of Education <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-42611"><a href="/quality-education/curriculum">Curriculum</a></li>
<li class="leaf menu-mlid-8231"><a href="/academic/teaching-and-learning">Teaching and learning</a></li>
<li class="leaf menu-mlid-137561"><a href="/quality-education/homework">Homework</a></li>
<li class="leaf menu-mlid-271161"><a href="/quality-education/revision-guides">Revision Guides</a></li>
<li class="leaf menu-mlid-271306"><a href="/quality-education/inclusion">Inclusion</a></li>
<li class="last leaf menu-mlid-6920"><a href="/library">Library</a></li>
</ul></li>
<li class="expanded menu-mlid-6914 dropdown"><a href="/admissions-policy" data-target="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Admissions <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-6915"><a href="/open-days">Open days</a></li>
<li class="leaf menu-mlid-6916"><a href="/admissions-policy" title="">Admissions</a></li>
<li class="last leaf menu-mlid-8241"><a href="/admissions/prospectus">Prospectus</a></li>
</ul></li>
<li class="expanded menu-mlid-8256 dropdown"><a href="/parents/parent-meetings" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Parents <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-291861"><a href="/page-strips/principal%E2%80%99s-parent-letters">Principal’s Parent Letters</a></li>
<li class="leaf menu-mlid-8301"><a href="/parents/parent-forum">Parent Forum</a></li>
<li class="collapsed menu-mlid-139281"><a href="/parents/timings-school-day" title="Timings of the School Day">Timings of the school day</a></li>
<li class="collapsed menu-mlid-139286"><a href="/parents/food-evelyn-grace-academy" title="Morning Break, Snacks and Lunch - food menu and guide">EGA food menu and guide</a></li>
<li class="leaf menu-mlid-280731"><a href="/parent/free-school-meals-info">FSM information for parents</a></li>
<li class="leaf menu-mlid-186081"><a href="/parents/parent-pay">Parent Pay</a></li>
<li class="leaf menu-mlid-202721"><a href="/parents/booster-grants-scheme-sportsarts">Booster Grant Scheme for sports/arts</a></li>
<li class="leaf menu-mlid-251631"><a href="/parents/fundraising">Fundraising</a></li>
<li class="last leaf menu-mlid-192536"><a href="/parents/parentcarer-feedback">Parent/carer feedback</a></li>
</ul></li>
<li class="expanded menu-mlid-6925 dropdown"><a href="/careers-education-information-and-guidance" title="Careers and Enrichment" data-target="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Personal Development <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-178251"><a href="/careers-education-information-and-guidance" title="Careers Mission Statement">EGA careers mission statement</a></li>
<li class="leaf menu-mlid-271271"><a href="/personal-development/careers-programme-beyond-classroom">Careers programme - Beyond the classroom</a></li>
<li class="leaf menu-mlid-271346"><a href="/personal-development/our-careers-strategy">Our careers strategy</a></li>
<li class="leaf menu-mlid-189321"><a href="/personal-development/careers-information-parents">Careers Resources for parents, staff and students</a></li>
<li class="leaf menu-mlid-6921"><a href="/enrichment%20">Enrichment - Beyond the Classroom</a></li>
<li class="last leaf menu-mlid-8286"><a href="/about-us/linked-organisations">Linked organisations</a></li>
</ul></li>
<li class="last expanded menu-mlid-6944 dropdown"><a href="/vacancies" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Work for us <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-142681"><a href="/vacancies" title="">Current vacancies</a></li>
<li class="leaf menu-mlid-290946"><a href="/page-strips/why-work-ark-evelyn-grace">Why work at Ark Evelyn Grace?</a></li>
<li class="leaf menu-mlid-186141"><a href="/work-us/hear-our-teachers">Hear from our teachers</a></li>
<li class="last leaf menu-mlid-290951"><a href="/page-strips/train-teach-us-6">Train to teach with us</a></li>
</ul></li>
</ul></nav>

</section>
  </div>
  </div>
              </div>
           </div>
         </div>
       </div>
    </div>
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9961122-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  <script src="https://evelyngraceacademy.org/sites/all/themes/bootstrap/js/bootstrap.js?q1qlwk"></script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"45c3022e94","applicationID":"6896334","transactionName":"NgZQYxQDWRBXAEMIXA9Mc1QSC1gNGRNWBlY+DlNZBwVSEWkNWAVWPhVbUhE9RwJRBg==","queueTime":0,"applicationTime":938,"atts":"GkFTFVwZSh4=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
