<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta charset='utf-8'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="2U5e5ACTXAWbBiyIK+rvo/l5l3QqBwJAUu/WVsdohXiDDiBJuWD718SSrd01l8HtD2eboMMFYhl83KLgLlijzQ==" />
<link rel="canonical" href="https://www.glasgowchildrenshospitalcharity.org/" />
<title>Glasgow Children&#39;s Hospital Charity | Scottish Children&#39;s Charities </title>
<meta content='width=device-width, initial-scale=1.0, user-scalable=1' name='viewport'>
<meta content='Glasgow Children&#39;s Hospital Charity helps to provide the best possible care for young patients at Scotland&#39;s largest children&#39;s hospital ' name='description'>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/site.webmanifest' rel='manifest'>
<link color='#894fbf' href='/safari-pinned-tab.svg' rel='mask-icon'>
<meta content='#d9d9d9' name='msapplication-TileColor'>
<meta content='#ffffff' name='theme-color'>
<!--[if !IE | gte IE 9]><! --><link rel="stylesheet" media="screen" href="/app_assets/frontend/main-ebb84dc743c8e5285af9a67ed32804c45e30de8b8ffd239c2ec9b5a3bc1ac09b.css" /><!--<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" media="screen" href="/app_assets/frontend/main.no-mq-abbcd9fb0a46cca14d0e9c436f4e804eb856d3b845fd56b2164a9160ff8e782b.css" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" media="screen" href="/app_assets/frontend/main.legacy-ie-18574e540a7715ea9f665e2cb2081710a5d2c3daef0770cd96062f31a09bc711.css" />
<![endif]-->
<link rel="stylesheet" media="print" href="/app_assets/frontend/print-18574e540a7715ea9f665e2cb2081710a5d2c3daef0770cd96062f31a09bc711.css" />

      <script>
        var MTIProjectId='e05010b7-53bf-407a-8f16-780cab9ab71f';
        (function() {
          var mtiTracking = document.createElement('script');
          mtiTracking.type='text/javascript';
          mtiTracking.async='true';
           mtiTracking.src='https://www.glasgowchildrenshospitalcharity.org/app_assets/frontend/vendor/mtiFontTrackingCode-bb90f042067b53810a3e422717e3d348fc2b5a95100ea117880104ff114b6d54.js';
          (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
        })();
      </script>
    
<script>(function(n,t,i,r){var u,f;n[i]=n[i]||{},n[i].initial={accountCode:"GLASG11139",host:"GLASG11139.pcapredict.com"},n[i].on=n[i].on||function(){(n[i].onq=n[i].onq||[]).push(arguments)},u=t.createElement("script"),u.async=!0,u.src=r,f=t.getElementsByTagName("script")[0],f.parentNode.insertBefore(u,f)})(window,document,"pca","//GLASG11139.pcapredict.com/js/sensor.js")</script>

      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NDT69SN');</script>
    

</head>
<body class='home plaster_layout'>

      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDT69SN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<div class='cookie_notice'>
<div class='wrapper'>
<div class='full_column'>
<div class='cookie_notice_container'>
<p>
We use cookies to give you the best possible experience on our website. <a href="/privacy-policy">More about cookies</a>.
</p><div class='cookie_buttons'><a class='button' href='/cookies-accepted' id='accept_cookies'>Accept</a><a class='button' href='/cookies-declined' id='decline_cookies'>Decline</a></div></div>
</div>
</div>
</div>

<div class='overlay'></div>
<div class='background_plaster'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 153 153" width="153" height="153"><path fill="#e3d6ea" d="M152.9 110.7c-.4-3.5-2.1-7-5.7-10.7l-.4-.4-56.4-56.4-.8-.8c-1.9-2.1-6.6-6.5-8.5-8.6l-4.5-4.4L53.4 6.2l-.5-.5c-12.6-12.1-23.2-3-35.5 9.2l-.6.6-.6.6-.1.1C7.3 25-.2 32.9.1 41.2c0 .3 0 .5.1.8v.3c.4 3.5 2.1 7 5.7 10.7l.4.4 56.4 56.4.8.8c1.9 2.1 6.6 6.6 8.5 8.7l4.5 4.4 23.1 23.1.5.5c13.1 12.5 23.9 2.4 36.7-10.4 8.5-8.5 15.7-16.1 16.1-24v-.1-1c.1-.4.1-.7 0-1.1zM46.6 73.9c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.9-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6-.1.6-.3 1.2-.7 1.6zm6.3 6.3c-.4.4-1 .7-1.6.7s-1.2-.2-1.6-.7c-.9-.9-.9-2.3 0-3.2.8-.8 2.3-.8 3.2 0 .9.9.9 2.4 0 3.2zm.4-13c-.4.4-1 .7-1.6.7s-1.2-.2-1.6-.6c-.9-.9-.9-2.3 0-3.2.9-.9 2.3-.9 3.2 0 .8.8.8 2.2 0 3.1zm6 19.4c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.9-.8 2.3-.8 3.2 0 .4.4.7 1 .7 1.6-.1.6-.3 1.2-.7 1.6zm.3-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.9-.8 2.3-.8 3.2 0 .4.4.7 1 .7 1.6 0 .7-.3 1.2-.7 1.6zm.4-13c-.4.4-1 .6-1.6.6-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6-.1.7-.3 1.3-.7 1.7zM65.6 93c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.6-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .5-.2 1-.7 1.5zm.4-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.6-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.9-.8 2.3-.8 3.2 0 .8.8.8 2.2 0 3.1zm.3-13.1c-.4.4-1 .6-1.6.6-.6 0-1.2-.2-1.6-.6-.9-.9-.9-2.3 0-3.2.9-.8 2.3-.8 3.2 0 .4.4.7 1 .7 1.6 0 .7-.3 1.2-.7 1.6zm.4-13c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.8 2.3-.9 3.2 0 .4.4.7 1 .7 1.6-.1.6-.3 1.2-.7 1.6zM72 99.3c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.9 2.3-.9 3.2 0 .9.9.9 2.4 0 3.2zm.3-13c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.8 2.3-.8 3.2 0 .4.4.7 1 .7 1.6 0 .6-.2 1.1-.7 1.6zm.4-13.1c-.4.4-1 .6-1.6.6-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.8 2.3-.9 3.2 0 .9 1 .9 2.4 0 3.3zm.3-13.1c-.4.4-1 .6-1.6.6-.6 0-1.2-.2-1.6-.6-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.8 2.3-.8 3.2 0 .4.4.7 1 .7 1.6 0 .6-.2 1.2-.7 1.6zm.4-13c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6-.1.6-.3 1.1-.7 1.6zm4.9 58.6c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .6-.2 1.2-.7 1.6zm.4-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.9-.8 2.3-.8 3.2 0 .4.4.7 1 .7 1.6 0 .6-.3 1.2-.7 1.6zm.3-13c-.4.4-1 .6-1.6.6-.6 0-1.2-.2-1.6-.6-.4-.4-.7-1-.7-1.6 0-.6.2-1.1.7-1.6.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .5-.2 1.1-.7 1.6zm.4-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.8 2.3-.9 3.2 0 .9.9.9 2.3 0 3.2zm.3-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .6-.2 1.2-.7 1.6zm5 58.6c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.1.7-1.6.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .6-.3 1.2-.7 1.6zm.4-13c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.8 2.3-.9 3.2 0 .4.4.7 1 .7 1.6-.1.6-.3 1.2-.7 1.6zm.3-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.9-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .6-.3 1.2-.7 1.6zm.4-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.9-.8 2.3-.9 3.2 0 .4.4.7 1 .7 1.6-.1.6-.3 1.2-.7 1.6zm.3-13c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.8 2.3-.8 3.2 0 .9.9.9 2.3 0 3.2zm5.3 45.5c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .6-.3 1.2-.7 1.6zm.4-13c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.8 2.3-.9 3.2 0 .8.9.8 2.3 0 3.2zm.3-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.8 2.3-.8 3.2 0 .9.9.9 2.3 0 3.2zm.4-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.8 2.3-.8 3.2 0 .8 1 .8 2.4 0 3.2zm5.6 32.5c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.8 2.3-.9 3.2 0 .9.9.9 2.3 0 3.2zm.4-13c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.9 2.3-.9 3.2 0 .8.9.8 2.3 0 3.2zm.3-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.6-.9-.9-.9-2.3 0-3.2.9-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .5-.3 1.1-.7 1.5zm6 19.4c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.9-.8 2.3-.8 3.2 0 .9.9.9 2.3 0 3.2zm.4-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.1.7-1.6.8-.8 2.3-.8 3.2 0 .4.4.7 1 .7 1.6-.1.6-.3 1.2-.7 1.6zm6.3 6.4c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.6-.9-.9-.9-2.3 0-3.2.9-.8 2.4-.8 3.2 0 .9.8.9 2.2 0 3.1z"/><path fill="#e3d6ea" d="M81.1 33.8c1.6-.2 24.5 20.7 28.6 24.7 4 4 15 14.5 16.3 15.9l20.9-20.9.4-.4c12.6-13.1 2.6-24-10.3-36.8-13-13-23.9-23-36.9-10.4L76.6 29.4l4.5 4.4zM71.9 119.2c-1.6.2-24.5-20.7-28.6-24.7-4-4-15-14.5-16.3-15.9L6.2 99.5l-.4.4c-12.6 13.1-2.6 23.9 10.3 36.8C29 149.6 39.9 159.6 52.9 147l23.5-23.5-4.5-4.3z"/></svg>
</div>
<header>
<div class='logo_cta_and_nav_wrapper'><div class='logo_wrapper'><a class='logo' href='/'>
<span class='hide'>Glasgow Children&#39;s Hospital Charity</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95 144.8" width="95" height="144.8"><g fill="#560C70"><path d="M13.4 113.6H9v-6.1H4.4v6.1H0V97.9h4.3v6.2H9v-6.2h4.3v15.7zM27.9 107.6c0 .9-.1 1.8-.4 2.6-.3.8-.7 1.4-1.2 2-.5.5-1.2 1-1.9 1.3-.8.3-1.6.4-2.6.4s-1.9-.2-2.6-.4c-.8-.3-1.4-.7-1.9-1.3-.5-.5-.9-1.2-1.2-2-.3-.8-.4-1.6-.4-2.6 0-.9.1-1.8.4-2.6.3-.8.7-1.4 1.2-2 .5-.5 1.2-1 1.9-1.3.8-.3 1.6-.4 2.6-.4s1.9.2 2.6.4c.8.3 1.4.7 1.9 1.3.5.5.9 1.2 1.2 2 .3.8.4 1.7.4 2.6zm-4.2 0c0-1.1-.1-2-.4-2.6-.3-.6-.8-.9-1.6-.9s-1.3.3-1.6.9c-.3.6-.4 1.5-.4 2.6s.1 2 .4 2.6c.3.6.8.9 1.6.9s1.3-.3 1.6-.9c.3-.6.4-1.4.4-2.6zM39.7 109.8c0 .7-.1 1.4-.4 1.9-.3.5-.7.9-1.2 1.2-.5.3-1 .6-1.6.7-.6.1-1.2.2-1.9.2-.8 0-1.6-.1-2.4-.2-.9-.1-1.6-.3-2.3-.6l.2-3.1c.3.2.6.3.9.5.4.1.7.3 1.1.4.4.1.7.2 1.1.2.4.1.7.1 1 .1.5 0 .9-.1 1.2-.2.3-.1.4-.3.4-.6s-.2-.5-.5-.6c-.3-.1-.7-.2-1.2-.3l-1.5-.3c-.5-.1-1-.3-1.5-.6s-.8-.6-1.2-1.1c-.3-.5-.5-1.1-.5-1.9 0-.8.2-1.4.5-1.9s.7-.9 1.2-1.2c.5-.3 1.1-.5 1.7-.7.6-.1 1.3-.2 1.9-.2h.9c.3 0 .7.1 1 .1.3 0 .6.1.9.2.3.1.6.1.8.2v2.8c-.5-.2-1-.4-1.6-.5-.6-.1-1.2-.2-1.7-.2s-.9.1-1.3.2-.6.4-.6.7c0 .2.2.4.5.6.3.1.7.2 1.2.3.5.1 1 .2 1.5.4.5.1 1 .3 1.5.6s.8.7 1.2 1.1c.6.5.7 1.1.7 1.8zM54.3 107.5c0 1.1-.2 2.1-.5 3-.3.9-.8 1.6-1.5 2.2-.5.4-1.2.7-1.9.9-.7.2-1.5.3-2.3.3h-.9c-.3 0-.6-.1-.8-.1v4.8h-4.2v-14.1h-1.5v-2.9h3.9l.8 1.7c.4-.6 1-1 1.6-1.4.7-.3 1.4-.5 2.2-.5 1.6 0 2.7.5 3.6 1.5 1 1 1.5 2.6 1.5 4.6zm-4.3.1c0-.4 0-.9-.1-1.3s-.2-.7-.3-1c-.1-.3-.3-.5-.6-.7-.2-.2-.6-.2-.9-.2-.3 0-.5.1-.8.2-.2.1-.4.3-.6.5-.1.2-.2.5-.3.7 0 .3-.1.6-.1.9v4.3c.2 0 .4.1.6.1h.7c.5 0 .9-.1 1.2-.3.3-.2.5-.4.7-.7.2-.3.3-.7.3-1.1.2-.4.2-.8.2-1.4zM62.5 113.1c-.3.2-.7.4-1.2.5-.5.1-1 .2-1.5.2-.6 0-1.2-.1-1.6-.3-.4-.2-.7-.4-1-.8-.1-.2-.3-.5-.3-.8-.1-.3-.1-.7-.1-1.2v-6.2h-1.5v-2.9H61v8.8c0 .4.2.7.6.7.2 0 .4 0 .6-.1.2-.1.3-.1.4-.2l-.1 2.3zM61 98.4c0 .6-.2 1.2-.7 1.6-.4.4-1 .6-1.6.6-.6 0-1.2-.2-1.6-.6-.4-.4-.6-1-.6-1.6 0-.3.1-.6.2-.9.1-.3.3-.5.5-.7.2-.2.4-.4.7-.5.3-.1.6-.2.9-.2.6 0 1.1.2 1.6.6.4.6.6 1.1.6 1.7zM72.7 112.9c-.2.1-.4.3-.7.4l-.9.3c-.3.1-.7.1-1 .2-.3 0-.7.1-1 .1-.6 0-1.1-.1-1.6-.2-.5-.2-.9-.4-1.2-.7-.4-.4-.6-.8-.8-1.3-.1-.5-.2-1.3-.2-2.2v-4.9h-2v-2.9h2v-2.9l4.2-.9v3.8h2.7v2.9h-2.7v5c0 .4.1.8.2 1.1.1.3.4.4.9.4.3 0 .7-.1 1.1-.2.4-.1.8-.3 1.1-.5l-.1 2.5zM87.2 113.1c-.3.2-.7.4-1.2.5-.5.1-1 .2-1.5.2-.6 0-1.1-.1-1.5-.3-.4-.2-.7-.6-.9-1-.3.4-.8.8-1.4 1-.6.2-1.3.4-1.9.4-1.3 0-2.3-.3-3.1-1-.8-.7-1.1-1.7-1.1-2.9 0-.7.1-1.2.3-1.7.2-.5.5-.9 1-1.2.4-.3.9-.6 1.5-.8.6-.2 1.2-.3 1.9-.3.9 0 1.7.1 2.4.4v-.4c0-.3 0-.6-.1-.9 0-.2-.2-.4-.3-.6-.2-.2-.4-.3-.7-.4-.3-.1-.6-.1-1-.1-.6 0-1.3.1-2 .3-.7.2-1.3.4-1.8.7v-2.7c.6-.2 1.2-.4 2-.6.8-.2 1.6-.2 2.4-.2 1 0 1.9.1 2.6.3.7.2 1.3.5 1.8.9.4.4.7.8.9 1.3.2.5.3 1.2.3 1.9v4.6c0 .4.2.7.6.7.2 0 .4 0 .6-.1.2-.1.3-.1.4-.2l-.2 2.2zm-5.6-4.8c-.2-.1-.4-.1-.6-.2-.2-.1-.5-.1-.7-.1-.5 0-.9.2-1.2.5-.2.3-.4.7-.4 1.2s.1.9.4 1.2c.3.3.6.4 1.1.4.4 0 .8-.1 1-.4.2-.2.4-.6.4-1.1v-1.5zM94.9 113.1c-.3.2-.7.4-1.2.5-.5.1-1 .2-1.5.2-.6 0-1.2-.1-1.6-.3-.4-.2-.7-.4-1-.8-.1-.2-.3-.5-.3-.8-.1-.3-.1-.7-.1-1.2V99.6h-1.5v-2.9h5.6v13.8c0 .4.2.7.6.7.2 0 .4 0 .6-.1.2-.1.3-.1.4-.2v2.2z"/></g><path fill="#560C70" d="M94.9 34.6c-.1-1.1-.7-2.2-1.8-3.4H93L75.4 13.5l-.2-.2c-.6-.6-2.1-2-2.7-2.7L71 9.2 63.8 2l-.1-.2c-4-3.8-7.3-1-11.1 2.9l-.2.2c-.1 0-.2.1-.2.1-2.8 2.8-5.1 5.2-5 7.8V13.1c.1 1.1.7 2.2 1.8 3.3l.1.1 17.6 17.6.2.3 2.7 2.7 1.4 1.4 7.2 7.2.1.1c4.1 3.9 7.5.8 11.5-3.3 2.7-2.7 4.9-5 5-7.5v-.3c.1.2.1 0 .1-.1zM61.7 23.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .1.1.2.3.2.5s-.1.4-.2.5zm1.9 2c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .3.3.3.7 0 1zm.2-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .2.3.2.7 0 1zm1.8 6.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .1.1.2.3.2.5s0 .4-.2.5zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .1.1.2.3.2.5s0 .4-.2.5zm.2-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .1.1.2.3.2.5s-.1.4-.2.5zm1.7 10.2c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .1.1.2.3.2.5s0 .3-.2.5zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .3.3.3.7 0 1zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .2.1.2.3.2.5s0 .4-.2.5zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .1.1.2.3.2.5.1.2 0 .4-.2.5zm1.7 14.3c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .3.2.3.7 0 1zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .1.1.2.3.2.5s0 .3-.2.5zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .3.3.3.7 0 1zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .1.1.2.3.2.5s0 .4-.2.5zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .1.1.2.3.2.5.1.2 0 .4-.2.5zm1.6 18.4c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .1.1.2.3.2.5 0 .1-.1.3-.2.5zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .1.1.2.3.2.5s-.1.3-.2.5zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .1.1.2.3.2.5s0 .3-.2.5zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .3.3.3.7 0 1zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .1.1.2.3.2.5s0 .4-.2.5zM73.6 35c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .1.1.2.3.2.5s-.1.4-.2.5zm.1-4c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .1.1.2.3.2.5 0 .1-.1.3-.2.5zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .1.1.2.3.2.5s-.1.3-.2.5zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .1.1.2.3.2.5s-.1.3-.2.5zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .3.3.3.7 0 1zm1.7 14.2c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .1.1.2.3.2.5s-.1.4-.2.5zm.1-4c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .3.2.3.7 0 1zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .3.3.3.7 0 1zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .3.3.3.7 0 1zm1.8 10.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .3.3.3.8 0 1zm.1-4c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .3.2.3.7 0 1zm.1-4.1c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .1.1.2.3.2.5s-.1.3-.2.5zm1.9 6c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .2.3.2.8 0 1zm.1-4c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.1-.1-.2-.3-.2-.5s.1-.4.2-.5c.3-.3.7-.3 1 0 .1.1.2.3.2.5 0 .1-.1.3-.2.5zm2 2c-.1.1-.3.2-.5.2s-.4-.1-.5-.2c-.3-.3-.3-.7 0-1 .3-.3.7-.3 1 0 .3.2.3.7 0 1z"/><path fill="#4A266C" d="M78.4 1.9v-.1z"/><path fill="#894FBF" d="M72.4 10.6c.5-.1 7.7 6.5 8.9 7.7 1.2 1.3 4.7 4.5 5.1 5l6.5-6.5.1-.1c4-4.1.8-7.5-3.2-11.5S82.4-2 78.3 2L71 9.2l1.4 1.4zM69.6 37.3c-.5.1-7.7-6.5-8.9-7.7-1.2-1.3-4.7-4.5-5.1-5L49 31.1l-.1.1c-4 4.1-.8 7.5 3.2 11.5s7.4 7.2 11.5 3.2l7.3-7.3-1.3-1.3z"/><g fill="#560C70"><path d="M7.9 83.1c-.1-.6-.3-1.1-.6-1.5-.3-.4-.6-.5-1.1-.5-.4 0-.7.1-1 .3-.3.2-.5.5-.7.9-.2.4-.3.8-.4 1.3-.1.5-.1 1-.1 1.5 0 1.4.3 2.5.8 3.3.5.8 1.3 1.2 2.4 1.2.4 0 .7 0 1.1-.1.4-.1.8-.2 1.1-.3.4-.1.7-.3 1.1-.5.3-.2.7-.3.9-.5l-.2 3c-.2.2-.5.3-.9.5s-.8.3-1.2.4c-.4.1-.9.2-1.4.3-.5.1-1 .1-1.4.1-1.1 0-2.1-.2-2.9-.5-.8-.4-1.5-.9-2-1.5S.5 89.1.2 88.2c-.1-.9-.2-1.9-.2-2.9s.1-1.9.4-2.8c.3-.9.7-1.7 1.2-2.4.5-.6 1.2-1.1 2-1.4.8-.3 1.7-.5 2.8-.5.8 0 1.5.1 2.1.3.6.2 1.2.5 1.6.9.5.4.8.8 1.1 1.3.3.5.5 1.1.6 1.7l-3.9.7zM23.9 92.3h-3.7v-6.4-.6c0-.2-.1-.3-.2-.5s-.2-.3-.4-.4c-.2-.1-.4-.2-.7-.2-.3 0-.5.1-.7.2-.2.1-.3.3-.5.4-.1.2-.2.4-.2.6 0 .2-.1.5-.1.7v6.1h-3.7v-15h3.7v5.2c.3-.3.8-.6 1.2-.8.5-.2 1-.3 1.5-.3.7 0 1.3.1 1.9.4.6.3 1 .6 1.3 1.1.2.3.3.6.4.9.1.3.1.8.1 1.4v7.2zM31.8 91.8c-.3.2-.6.3-1 .5-.4.1-.9.2-1.3.2-.6 0-1-.1-1.4-.2-.4-.2-.6-.4-.8-.7-.1-.2-.2-.4-.3-.7-.1-.3-.1-.6-.1-1v-5.5h-1.3v-2.6h5v7.8c0 .4.2.6.5.6.2 0 .3 0 .5-.1s.3-.1.4-.2l-.2 1.9zm-1.3-12.9c0 .6-.2 1-.6 1.4-.4.4-.8.6-1.4.6-.6 0-1-.2-1.4-.6-.4-.4-.6-.8-.6-1.4 0-.3 0-.5.2-.8.1-.2.2-.4.4-.6.2-.2.4-.3.6-.4.2-.1.5-.1.8-.1.5 0 1 .2 1.4.5.4.3.6.8.6 1.4zM38.8 91.8c-.3.2-.6.3-1 .5-.4.1-.9.2-1.3.2-.6 0-1-.1-1.4-.2-.4-.2-.6-.4-.8-.7-.1-.2-.2-.4-.3-.7-.1-.3-.1-.6-.1-1V80h-1.3v-2.6h5v12.2c0 .4.2.6.5.6.2 0 .3 0 .5-.1s.3-.1.4-.2l-.2 1.9zM51.7 91.7c-.3.2-.7.4-1.1.5-.4.1-.8.2-1.3.2s-.9-.1-1.3-.3c-.4-.2-.7-.5-.9-.9-.3.4-.7.7-1.2.9-.5.2-1.1.4-1.7.4-1.3 0-2.3-.4-3.1-1.3-.8-.9-1.2-2.1-1.2-3.7 0-1 .2-1.8.5-2.6s.7-1.4 1.3-1.9c.5-.5 1.2-.9 1.9-1.2.7-.3 1.5-.4 2.3-.4h.8v-1.6h-1.3v-2.6h5v12.2c0 .4.2.6.5.6.2 0 .3 0 .5-.1s.3-.1.4-.2l-.1 2zm-5-8h-.6c-.4 0-.8.1-1.1.3-.3.2-.6.4-.8.8-.2.3-.4.7-.5 1.1-.1.4-.2.9-.2 1.5 0 .7.1 1.3.4 1.8.3.5.7.7 1.3.7.2 0 .5 0 .7-.1.2-.1.3-.2.5-.4.1-.1.2-.3.2-.5s.1-.4.1-.6v-4.6zM60 84.3c-.3 0-.6-.1-1-.1-.6 0-1.1.2-1.3.5-.3.3-.4.8-.4 1.5v6h-3.7v-8h-1.3v-2.6h3.5l.7 1.5c.2-.5.6-.9 1.1-1.2.5-.3 1-.5 1.7-.5h.4c.1 0 .2 0 .4.1v2.8zM71.2 86.2c0 .3 0 .6-.1.9-.1.3-.2.5-.3.6-.1.1-.3.2-.5.3h-5.6c.2 1.3 1.1 2 2.5 2 .6 0 1.3-.1 1.9-.3.6-.2 1.2-.5 1.7-.8l-.1 2.3c-.6.4-1.3.7-2 .9-.8.2-1.5.3-2.3.3-.9 0-1.7-.1-2.3-.4-.7-.3-1.3-.6-1.7-1.1-.5-.5-.8-1-1.1-1.7-.2-.7-.4-1.4-.4-2.3 0-.9.1-1.7.4-2.4.3-.7.6-1.3 1.1-1.7.5-.5 1-.8 1.7-1.1.6-.2 1.3-.4 2.1-.4s1.4.1 2.1.3c.6.2 1.2.5 1.6.9.5.4.8.9 1.1 1.5.1.8.2 1.5.2 2.2zm-3.5-.2c0-.3 0-.5-.1-.8-.1-.3-.2-.5-.3-.7-.1-.2-.3-.4-.5-.5-.2-.1-.4-.2-.7-.2-.5 0-.8.2-1.1.6-.3.4-.4 1-.4 1.8h2.9c.1.1.2 0 .2-.2zM83.6 92.3h-3.7v-6.4-.6c0-.2-.1-.3-.2-.5s-.2-.3-.4-.4c-.2-.1-.4-.2-.7-.2-.3 0-.5.1-.7.2-.2.1-.3.3-.5.4-.1.2-.2.4-.2.6 0 .2-.1.5-.1.7v6.1h-3.7v-8h-1.3v-2.6h3.5l.7 1.5c.4-.5.9-1 1.5-1.2.6-.3 1.3-.4 2.1-.4.7 0 1.3.1 1.9.4.6.2 1 .6 1.3 1.1.2.3.3.6.4.9.1.3.1.8.1 1.4v7zM95 88.9c0 .7-.1 1.2-.4 1.7-.3.4-.6.8-1 1.1-.4.3-.9.5-1.4.6-.5.1-1.1.2-1.7.2-.7 0-1.4-.1-2.1-.2-.8-.1-1.4-.3-2.1-.6l.2-2.7c.2.1.5.3.8.4.3.1.6.2 1 .3.3.1.7.2 1 .2.3.1.6.1.9.1.5 0 .8-.1 1.1-.2.3-.1.4-.3.4-.5s-.1-.4-.4-.5c-.3-.1-.6-.2-1-.3-.4-.1-.8-.2-1.3-.3-.5-.1-.9-.3-1.3-.5s-.7-.6-1-1c-.3-.4-.4-1-.4-1.6 0-.7.1-1.2.4-1.7.3-.5.6-.8 1.1-1.1.4-.3 1-.5 1.5-.6.6-.1 1.1-.2 1.7-.2h.8c.3 0 .6.1.9.1.3 0 .6.1.8.2.3.1.5.1.7.2v2.5c-.4-.2-.9-.3-1.4-.4-.5-.1-1-.2-1.5-.2-.4 0-.8.1-1.1.2-.3.1-.5.3-.5.6 0 .2.1.4.4.5.3.1.6.2 1 .3.4.1.8.2 1.3.3.5.1.9.3 1.3.5s.7.6 1 1c.1.4.3.9.3 1.6zM87 76.4c-.4-.4-.8-.5-1.4-.5-.5 0-1 .2-1.3.5-.3.3-.5.7-.5 1.2 0 .4.1.8.4 1.1.3.3.6.5 1 .6-.1.3-.3.7-.6 1-.2.3-.5.5-.8.8.3.2.7.5.9.9.1.1.1.2.1.3l.9-.6c.4-.3.7-.7 1-1.1.3-.4.5-.8.6-1.2.2-.4.2-.9.2-1.3 0-.9-.1-1.4-.5-1.7z"/></g><g fill="#560C70"><path d="M13.9 70.1h-2.1l-.6-.9c-.6.4-1.2.7-1.9.9-.7.2-1.5.3-2.3.3-1.2 0-2.3-.2-3.2-.6-.9-.4-1.6-1-2.2-1.8-.6-.7-1-1.6-1.3-2.7-.3-1-.4-2.2-.4-3.4 0-1.4.2-2.6.5-3.6.3-1.1.8-1.9 1.5-2.7.8-.6 1.5-1.2 2.4-1.6.9-.4 1.9-.6 3.1-.6 1.8 0 3.2.4 4.3 1.3 1.1.8 1.7 2 2 3.4l-3.7.7c-.2-.8-.5-1.4-.9-1.9s-1-.7-1.8-.7c-.6 0-1.1.1-1.5.4-.4.3-.8.7-1.1 1.1-.3.5-.5 1.1-.7 1.8-.1.7-.2 1.4-.2 2.2 0 1.9.3 3.3 1 4.4.6 1 1.7 1.5 3.1 1.5.5 0 .9-.1 1.4-.2.4-.1.8-.3 1.1-.5v-2.6h-2v-2.1h5.5v7.9zM22.2 69.7c-.2.2-.6.3-1 .5-.4.1-.8.2-1.3.2-1 0-1.8-.3-2.2-.9-.2-.2-.3-.5-.4-.9-.1-.3-.1-.7-.1-1.1V54.9h-1.5v-2.4h4.9v14.8c0 .5.2.8.6.8.2 0 .3 0 .5-.1s.4-.1.5-.2v1.9zM36.8 69.7c-.3.2-.6.3-1 .5-.4.1-.8.2-1.3.2s-1-.1-1.4-.3c-.4-.2-.7-.5-.8-1-.3.4-.8.8-1.4 1-.6.2-1.3.4-2 .4-1.3 0-2.4-.4-3.2-1.1-.8-.7-1.2-1.7-1.2-3.1 0-1.4.4-2.5 1.3-3.2.9-.7 2.1-1.1 3.6-1.1.4 0 .9 0 1.4.1.5.1.8.2 1.2.3V62c0-.4 0-.8-.1-1-.1-.3-.2-.5-.4-.7-.4-.4-1.1-.7-2.1-.7-.6 0-1.2.1-1.9.2-.6.2-1.3.4-1.9.7v-2.3c.6-.3 1.3-.5 2-.6.7-.1 1.5-.2 2.3-.2 2 0 3.4.4 4.4 1.3.4.4.7.8.9 1.3.2.5.3 1.2.3 1.9v5.4c0 .5.2.8.6.8.2 0 .3 0 .5-.1s.4-.1.5-.2l-.3 1.9zm-4.9-5.5c-.2-.1-.5-.2-.8-.2-.3-.1-.7-.1-1-.1-.8 0-1.3.2-1.7.6-.4.4-.5.9-.5 1.5 0 .7.2 1.2.5 1.6.4.4.8.5 1.4.5.6 0 1.1-.2 1.5-.6.3-.4.5-.9.5-1.6v-1.7zM48.3 66.4c0 .7-.1 1.2-.4 1.7-.3.5-.6.9-1.1 1.2-.5.3-1 .6-1.6.7-.6.2-1.3.2-2 .2-.8 0-1.6-.1-2.4-.2-.8-.1-1.5-.4-2.2-.6l.2-2.6c.6.3 1.2.6 2 .8.8.2 1.5.3 2.1.3.7 0 1.2-.1 1.6-.3.4-.2.6-.5.6-.9s-.2-.6-.5-.8c-.3-.2-.7-.4-1.2-.5-.5-.1-1-.3-1.6-.5-.6-.2-1.1-.4-1.6-.7-.5-.3-.9-.7-1.2-1.1-.3-.5-.5-1.1-.5-1.9 0-.6.1-1.2.4-1.7.2-.5.6-.9 1.1-1.2.5-.3 1-.6 1.6-.8.6-.2 1.3-.3 2.1-.3.6 0 1.2 0 1.9.1.6.1 1.2.2 1.6.4v2.4c-.4-.2-1-.3-1.5-.5-.6-.1-1.1-.2-1.8-.2s-1.2.1-1.6.3c-.4.2-.6.5-.6 1 0 .3.2.6.5.8.3.2.7.4 1.2.5.5.2 1 .3 1.6.5.6.2 1.1.4 1.6.7.5.3.9.7 1.2 1.1.4.7.5 1.4.5 2.1zM61.8 69.7c0 1.1-.1 2-.3 2.6-.2.6-.5 1.2-.9 1.7-.5.6-1.1 1-1.9 1.2-.7.3-1.7.4-2.7.4-.8 0-1.7-.1-2.6-.3-.9-.2-1.6-.5-2.2-.8l.2-2.5c.6.4 1.3.6 2 .9.7.2 1.4.3 2.1.3.5 0 .9-.1 1.3-.2s.7-.3.9-.5c.3-.3.4-.6.5-1 .1-.4.2-.9.2-1.5v-1c-.3.3-.7.6-1.3.9-.5.2-1.2.4-1.9.4-1.7 0-3-.5-3.9-1.5-.9-1-1.4-2.4-1.4-4.3 0-1.1.2-2.1.5-3 .4-.9.8-1.6 1.5-2.2.6-.6 1.4-1.1 2.3-1.4.9-.3 1.9-.5 3-.5.4 0 .7 0 1.2.1.4 0 .8.1 1.2.2.4.1.8.2 1.2.2.4.1.7.2 1 .3v11.5zm-3.4-9.9c-.3-.1-.7-.2-1.2-.2-1.2 0-2.1.4-2.7 1.2-.7.8-1 1.9-1 3.3 0 1.2.2 2.1.7 2.7.4.6 1.1.9 1.9.9.7 0 1.3-.2 1.7-.7.2-.2.4-.5.4-.8.1-.3.1-.7.1-1.1v-5.3zM76.4 63.9c0 2-.5 3.6-1.6 4.8-1 1.1-2.6 1.7-4.5 1.7-2 0-3.5-.6-4.5-1.7s-1.6-2.7-1.6-4.8c0-2 .5-3.6 1.6-4.8 1-1.2 2.6-1.7 4.5-1.7 2 0 3.5.6 4.5 1.7 1.1 1.2 1.6 2.8 1.6 4.8zm-3.4 0c0-.8-.1-1.4-.2-1.9s-.3-1-.5-1.3c-.2-.3-.5-.6-.8-.7-.3-.1-.7-.2-1.1-.2-.8 0-1.5.3-1.9.9-.5.6-.7 1.7-.7 3.2 0 .8.1 1.4.2 1.9s.3 1 .5 1.3c.2.3.5.6.8.7.3.1.7.2 1.1.2.4 0 .8-.1 1.1-.2.3-.1.6-.4.8-.7.2-.3.4-.8.5-1.3.1-.5.2-1.2.2-1.9zM94.9 57.6l-4.1 12.5h-2.7l-2-6.2-2 6.2h-2.6l-4.3-12.5h3.4l2.1 6.6c.1.4.2.8.3 1.1.1.3.1.7.2 1 .1-.6.2-1.4.5-2.2l1.3-4-.8-2.6h3.1l1.9 6.5.3 1.2c.1.4.1.7.1 1.1 0-.3.1-.7.2-1.1l.3-1.2 2-6.5h2.8z"/></g><g fill="#560C70"><path d="M10.8 125.5c-.2-.9-.5-1.6-.9-2.2-.4-.5-1-.8-1.8-.8-.6 0-1.2.2-1.6.5-.5.3-.9.7-1.2 1.3-.3.5-.5 1.2-.7 2-.2.8-.2 1.6-.2 2.5 0 1 .1 2 .3 2.8.2.8.5 1.6.8 2.2.4.6.9 1.1 1.5 1.4.6.3 1.4.5 2.2.5.9 0 1.9-.2 2.9-.5s1.8-.7 2.6-1.2l-.2 3.2c-.7.5-1.5.8-2.6 1.2-1.1.3-2.2.5-3.4.5-1.5 0-2.8-.2-3.8-.7-1.1-.5-1.9-1.2-2.6-2-.7-.9-1.2-1.9-1.5-3.1-.4-1.4-.6-2.7-.6-4.1 0-1.3.2-2.6.5-3.8.3-1.2.8-2.2 1.5-3.1.7-.9 1.5-1.5 2.6-2 1-.5 2.3-.8 3.7-.8 1.9 0 3.4.5 4.6 1.4 1.2 1 1.9 2.3 2.2 3.9l-4.3.9zM31 138.5h-3.9v-8.8c0-.5 0-.9-.1-1.2-.1-.3-.2-.6-.4-.9-.4-.5-1-.8-1.9-.8-.5 0-.9.1-1.2.3-.3.2-.6.4-.8.7-.2.3-.4.7-.5 1.1-.1.4-.1.9-.1 1.4v8.2h-3.9v-20.3h3.9v7c.4-.4.9-.7 1.5-1 .6-.2 1.3-.4 2.2-.4 1.7 0 3.1.5 3.9 1.4.5.5.8 1.1 1 1.7.2.6.3 1.3.3 2.2v9.4zM48.2 138c-.3.2-.7.4-1.1.5-.5.1-1 .2-1.5.2-.6 0-1.2-.1-1.6-.4-.5-.2-.8-.6-.9-1.1-.4.5-.9.9-1.6 1.2-.7.3-1.4.4-2.3.4-1.5 0-2.8-.4-3.7-1.2-.9-.8-1.4-2-1.4-3.5 0-1.6.5-2.8 1.5-3.6 1-.8 2.4-1.2 4.1-1.2.5 0 1 0 1.6.1.5.1 1 .2 1.4.3v-.4c0-.5 0-.9-.1-1.2-.1-.3-.2-.6-.4-.9-.5-.5-1.3-.8-2.4-.8-.7 0-1.4.1-2.2.3-.7.2-1.5.4-2.2.8v-2.7c.7-.3 1.5-.6 2.3-.7.9-.2 1.7-.2 2.6-.2 2.3 0 4 .5 5 1.5.5.4.8.9 1 1.5.2.6.3 1.3.3 2.2v6.1c0 .6.2.9.7.9.2 0 .4 0 .6-.1.2-.1.4-.2.5-.3l-.2 2.3zm-5.6-6.2c-.2-.1-.5-.2-.9-.3-.4-.1-.8-.1-1.1-.1-.9 0-1.5.2-1.9.7-.4.5-.6 1-.6 1.7 0 .8.2 1.4.6 1.8.4.4 1 .6 1.7.6s1.3-.2 1.7-.7c.4-.4.6-1 .6-1.8v-1.9zM59 127.1c-.2 0-.3-.1-.6-.1h-.6c-.9 0-1.6.3-2 .8-.3.3-.5.7-.6 1.2-.1.5-.2 1-.2 1.6v7.9h-3.9v-11.6h-1.7v-2.8h4.1l.7 2c.4-.7.9-1.3 1.6-1.7.7-.4 1.4-.6 2.3-.6.3 0 .6 0 .9.1v3.2zM67.8 138c-.3.2-.6.4-1.1.5-.5.1-1 .2-1.5.2-1.2 0-2-.3-2.5-1-.2-.3-.3-.6-.4-1-.1-.4-.1-.8-.1-1.3v-8.5h-1.7v-2.8h5.7v11.1c0 .6.2.9.7.9.2 0 .4 0 .6-.1.2-.1.4-.2.5-.3l-.2 2.3zm-1.6-17.8c0 .6-.2 1.1-.6 1.6-.4.4-.9.6-1.5.6s-1.1-.2-1.6-.6c-.4-.4-.7-.9-.7-1.6 0-.6.2-1.1.6-1.6.4-.4.9-.6 1.6-.6.6 0 1.1.2 1.5.6.5.5.7 1 .7 1.6zM79.3 137.9c-.4.3-.9.5-1.6.7-.7.2-1.3.3-2 .3s-1.3-.1-1.9-.3c-.6-.2-1-.5-1.4-.8-.4-.4-.6-.9-.8-1.4-.1-.6-.2-1.3-.2-2.3v-7h-2.3v-2.8h2.3v-3.6l3.9-1v4.5h3.3v2.8h-3.3v6.9c0 .7.1 1.2.3 1.6.2.4.6.5 1.2.5.4 0 .8-.1 1.3-.2.4-.1.8-.3 1.2-.5v2.6zM94.9 138c0 1.2-.1 2.2-.3 3-.2.7-.6 1.4-1.1 2-.6.6-1.3 1.1-2.2 1.4-.9.3-1.9.5-3.1.5-1 0-2-.1-3-.3-1-.2-1.9-.5-2.5-.9l.2-2.9c.7.4 1.5.7 2.3 1 .8.2 1.6.4 2.4.4.5 0 1-.1 1.4-.2.4-.1.8-.3 1.1-.6.3-.3.5-.7.6-1.1.1-.5.2-1 .2-1.7v-.8c-.5.4-1 .6-1.6.9-.6.2-1.3.3-2.1.3-1.7 0-3.1-.5-3.9-1.4-.5-.5-.8-1.1-1-1.7-.2-.6-.3-1.3-.3-2.2v-9.4h4v8.8c0 .5 0 .9.1 1.2.1.3.2.6.4.9.4.5 1 .8 1.9.8.5 0 .9-.1 1.2-.3.3-.2.6-.4.8-.7.2-.3.4-.7.5-1.1.1-.4.1-.9.1-1.4v-8.2h3.9V138z"/></g></svg></a></div><ul class='header_ctas'><li class='header_cta basket_cta'>
<a class="header_cta_link basket_cta_link" href="/basket"><span class='hide'>Basket</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 26.9" width="29" height="26.9"><path fill="#560C70" d="M24.4 26.9H4.6c-.7 0-1.3-.5-1.5-1.2L0 11.4c-.1-.5 0-.9.3-1.3s.7-.6 1.2-.6h25.9c.5 0 .9.2 1.2.6.3.4.4.8.3 1.3l-3.1 14.3c-.1.7-.7 1.2-1.4 1.2zM5.8 23.8h17.3l2.4-11.2H3.4l2.4 11.2z"/><path fill="#894FBF" d="M22.6 8.1h-3.1c0-2.8-2.2-5-5-5s-5 2.2-5 5H6.4C6.4 3.7 10 0 14.5 0s8.1 3.6 8.1 8.1z"/></svg><span class='basket_count'>
0</span>
</a></li>
<li class='header_cta search_cta'>
<a class="header_cta_link search_cta_link" href="/search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 27" width="27" height="27"><path fill="#560C70" d="M10.4 20.8c-2.7 0-5.3-1-7.3-3C-1 13.7-1 7.1 3 3c4-4 10.6-4 14.7 0 4 4 4 10.6 0 14.7-2 2-4.7 3.1-7.3 3.1zm0-17.8c-1.9 0-3.8.7-5.2 2.2-2.9 2.9-2.9 7.6 0 10.4 2.9 2.9 7.6 2.9 10.4 0 2.9-2.9 2.9-7.6 0-10.4C14.2 3.7 12.3 3 10.4 3z"/><path fill="#894FBF" d="M26.6 24.4l-6-6c-.1-.1-.1-.1-.2-.1-.3.4-.6.8-1 1.1-.3.3-.7.7-1.1 1 0 .1.1.1.1.2l6 6c.3.3.7.4 1.1.4.4 0 .8-.1 1.1-.4.5-.7.5-1.6 0-2.2z"/></svg><span>Search</span>
</a></li>
<li class='header_cta donate_cta'><a class="header_cta_link donate_cta_link" href="/donate">Donate</a></li>
<li class='header_cta menu_toggle_cta'>
<a class='header_cta_link menu_toggle_cta_link' href='#menu'>
<div class='hamburger'>
<span class='cheese'></span>
</div>
<div class='initial'>
<span>Menu</span>
</div>
<div class='activated'>
<span>Close</span>
</div>
</a>
</li></ul><nav class='main_nav'>
<ul>
<li class="level_1 has_children"><a class="menu_link level_1 has_children" href="/our-impact"><span>Our Impact</span></a><a href="#" class="section_toggle "><span class="hide">Toggle subsection</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 9.8" width="14" height="9.8"><path fill="#560C70" d="M7 9.8c-.5 0-.9-.2-1.2-.6L.3 2.5C-.2 1.8-.1.9.5.3c.7-.5 1.6-.4 2.2.2L7 5.8 11.3.6c.5-.7 1.5-.8 2.2-.2.7.5.8 1.5.2 2.2L8.2 9.2c-.3.4-.7.6-1.2.6z"/></svg>
</a><ul class="dropdown "><li class="level_2"><a class="menu_link level_2" href="/our-impact/impact-report-2017-18"><span>Impact Report</span></a></li><li class="level_2"><a class="menu_link level_2" href="/our-impact/how-your-money-helps"><span>How Your Money Helps</span></a></li><li class="level_2"><a class="menu_link level_2" href="/our-impact/our-hospital-heroes"><span>Our Hospital Heroes</span></a></li></ul></li><li class="level_1 has_children"><a class="menu_link level_1 has_children" href="/support-us"><span>Support Us</span></a><a href="#" class="section_toggle "><span class="hide">Toggle subsection</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 9.8" width="14" height="9.8"><path fill="#560C70" d="M7 9.8c-.5 0-.9-.2-1.2-.6L.3 2.5C-.2 1.8-.1.9.5.3c.7-.5 1.6-.4 2.2.2L7 5.8 11.3.6c.5-.7 1.5-.8 2.2-.2.7.5.8 1.5.2 2.2L8.2 9.2c-.3.4-.7.6-1.2.6z"/></svg>
</a><ul class="dropdown "><li class="level_2"><a class="menu_link level_2" href="/support-us/ways-to-donate"><span>Ways to Donate</span></a></li><li class="level_2"><a class="menu_link level_2" href="/support-us/events"><span>Events</span></a></li><li class="level_2"><a class="menu_link level_2" href="/support-us/fundraise"><span>Fundraise</span></a></li><li class="level_2"><a class="menu_link level_2" href="/support-us/volunteer"><span>Volunteer</span></a></li><li class="level_2"><a class="menu_link level_2" href="/support-us/appeals"><span>Appeals</span></a></li></ul></li><li class="level_1"><a class="menu_link level_1" href="/shop"><span>Shop</span></a></li><li class="level_1 has_children"><a class="menu_link level_1 has_children" href="/about-us"><span>About Us</span></a><a href="#" class="section_toggle "><span class="hide">Toggle subsection</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 9.8" width="14" height="9.8"><path fill="#560C70" d="M7 9.8c-.5 0-.9-.2-1.2-.6L.3 2.5C-.2 1.8-.1.9.5.3c.7-.5 1.6-.4 2.2.2L7 5.8 11.3.6c.5-.7 1.5-.8 2.2-.2.7.5.8 1.5.2 2.2L8.2 9.2c-.3.4-.7.6-1.2.6z"/></svg>
</a><ul class="dropdown "><li class="level_2"><a class="menu_link level_2" href="/about-us/news"><span>News</span></a></li><li class="level_2"><a class="menu_link level_2" href="/about-us/history"><span>Our History</span></a></li><li class="level_2"><a class="menu_link level_2" href="/about-us/board-ambassadors"><span>Board &amp; Ambassadors</span></a></li><li class="level_2"><a class="menu_link level_2" href="/about-us/faq"><span>FAQ</span></a></li><li class="level_2"><a class="menu_link level_2" href="/about-us/our-research"><span>Our Research</span></a></li></ul></li><li class="level_1"><a class="menu_link level_1" href="/contact-us"><span>Contact Us</span></a></li>
<li class='level_1 nav_basket_item'>
<a class="menu_link level_1 nav_basket_link" href="/basket"><span class='hide'>Basket</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 26.9" width="29" height="26.9"><path fill="#560C70" d="M24.4 26.9H4.6c-.7 0-1.3-.5-1.5-1.2L0 11.4c-.1-.5 0-.9.3-1.3s.7-.6 1.2-.6h25.9c.5 0 .9.2 1.2.6.3.4.4.8.3 1.3l-3.1 14.3c-.1.7-.7 1.2-1.4 1.2zM5.8 23.8h17.3l2.4-11.2H3.4l2.4 11.2z"/><path fill="#894FBF" d="M22.6 8.1h-3.1c0-2.8-2.2-5-5-5s-5 2.2-5 5H6.4C6.4 3.7 10 0 14.5 0s8.1 3.6 8.1 8.1z"/></svg>

<span class='basket_count'>0</span>
</a></li>
<li class='level_1 nav_search_item'>
<a class="menu_link level_1 nav_search_link" href="/search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 27" width="27" height="27"><path fill="#560C70" d="M10.4 20.8c-2.7 0-5.3-1-7.3-3C-1 13.7-1 7.1 3 3c4-4 10.6-4 14.7 0 4 4 4 10.6 0 14.7-2 2-4.7 3.1-7.3 3.1zm0-17.8c-1.9 0-3.8.7-5.2 2.2-2.9 2.9-2.9 7.6 0 10.4 2.9 2.9 7.6 2.9 10.4 0 2.9-2.9 2.9-7.6 0-10.4C14.2 3.7 12.3 3 10.4 3z"/><path fill="#894FBF" d="M26.6 24.4l-6-6c-.1-.1-.1-.1-.2-.1-.3.4-.6.8-1 1.1-.3.3-.7.7-1.1 1 0 .1.1.1.1.2l6 6c.3.3.7.4 1.1.4.4 0 .8-.1 1.1-.4.5-.7.5-1.6 0-2.2z"/></svg>

<span>Search</span>
</a></li>
</ul>
</nav>

</div>
<a class="skip_to_content" href="#content">Skip to Content</a>
</header>


<div id='content' tabindex='-1'>
<div class='home_banner'>
<img alt="Neonatal Appeal - Jaxon (2)" src="/assets/000/000/393/DSC09281_large_banner.jpg?1573412744" />
<div class='desktop home_banner_content left'>
<div class='wrapper'>
<div class='full_column'>
<h2>
<span>Our Tiniest Babies Need Your Help</span>
</h2>
<a class="button" href="/support-us/appeals/155-neonatal-appeal">Donate Today</a>
</div>
</div>
</div>
</div>
<div class='home_banner_content mobile'>
<div class='wrapper'>
<div class='text_column'>
<h2>
<span>Our Tiniest Babies Need Your Help</span>
</h2>
<a class="button" href="/support-us/appeals/155-neonatal-appeal">Donate Today</a>
</div>
</div>
</div>

<div class='featured_link_wrapper'>
<div class='wrapper'>
<div class='large_column'>
<div class='ugc'>
<h2 class='featured_link_text'>With your help, we can give young patients and their families the extra special care they deserve</h2>
</div>
</div>
</div><div class='wrapper alternative_children'><div class='alternative_child'><img alt="GCHC SW Schiehallion Appeal 47" class="alternative_child_image" src="/assets/000/000/002/GCHC_SW_Schiehallion_Appeal_47_square.jpg?1544020347" /><div class='alternative_child_content'><h3 class='alternative_child_title'>
<a class="alternative_child_link underline" href="/our-impact/how-your-money-helps">How Your Money Helps</a></h3>
<p class='alternative_child_abstract'>Your support helps to fund extra special care through specialist equipment, family support services and hospital play programmes </p></div></div><div class='alternative_child'><img alt="SWP11881" class="alternative_child_image" src="/assets/000/000/093/SWP11881_square.jpg?1551273312" /><div class='alternative_child_content'><h3 class='alternative_child_title'>
<a class="alternative_child_link underline" href="/our-impact/our-hospital-heroes">Who Your Money Helps</a></h3>
<p class='alternative_child_abstract'>Meet our caring hospital family who inspire us each and every day to raise as much as possible for our young patients</p></div></div></div></div>

<div class='content_block image_block_content_block static' style='background-image: url(/assets/000/000/098/SWP26637_large_banner.jpg?1551273560)'>
<img alt="Thomas - PICU 2" class="image_block_image" src="/assets/000/000/098/SWP26637_large_banner.jpg?1551273560" />
</div>

<div class='wrapper'>
<div class='full_column'>
<h2 class='shared_event_title'>Upcoming Events</h2>
</div>
</div>
<div class='article_listing_wrapper padding_bottom_medium shared_event_listing_wrapper'>
<ul class='article_list'>
<li class='article_stub_item event_stub_item left' id='event_152'>
<a class="big_link" tabindex="-1" aria-hidden="true" href="/support-us/events/152-santa-bungee-2019">Santa Bungee 2019</a>
<img alt="santa bungee " class="article_stub_image event_stub_image" src="/assets/000/000/374/SW_GCHC_Santa_Bungee_2018_05_listing.jpg?1571751534" />
<div class='wrapper event_stub_content_wrapper'>
<div class='article_stub_content event_stub_content'>
<h2 class='article_stub_title event_stub_title'>
<a class="article_stub_title_link underline" href="/support-us/events/152-santa-bungee-2019">Santa Bungee 2019</a>
</h2>
<span class='article_stub_meta event_stub_meta event_stub_date'>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18.5" width="18" height="18.5"><path fill="#560C70" d="M1.4 18.5h15.2c.7 0 1.4-.6 1.4-1.4V5.6H.1v11.6c0 .7.6 1.3 1.3 1.3zM13.6 7.8c.5 0 .8.4.8.8 0 .5-.4.8-.8.8-.5 0-.8-.4-.8-.8 0-.5.4-.8.8-.8zm0 3.3c.5 0 .8.4.8.8 0 .5-.4.8-.8.8-.5 0-.8-.4-.8-.8s.4-.8.8-.8zm-3.2-3.3c.5 0 .8.4.8.8 0 .5-.4.8-.8.8s-.8-.4-.8-.8c0-.5.4-.8.8-.8zm0 3.3c.5 0 .8.4.8.8 0 .5-.4.8-.8.8-.5 0-.8-.4-.8-.8s.4-.8.8-.8zm0 3.2c.5 0 .8.4.8.8 0 .5-.4.8-.8.8-.5 0-.8-.4-.8-.8 0-.5.4-.8.8-.8zM7.2 7.8c.4 0 .8.3.8.8 0 .4-.4.8-.8.8-.5 0-.9-.4-.9-.8 0-.5.4-.8.9-.8zm0 3.3c.5 0 .8.4.8.8 0 .5-.4.8-.8.8-.5 0-.8-.4-.8-.8-.1-.4.3-.8.8-.8zm0 3.2c.5 0 .8.4.8.8 0 .5-.4.8-.8.8-.5 0-.8-.4-.8-.8-.1-.5.3-.8.8-.8zm-3.3-3.2c.5 0 .8.4.8.8 0 .5-.4.8-.8.8s-.8-.4-.8-.8.4-.8.8-.8zm0 3.2c.5 0 .8.4.8.8 0 .5-.4.8-.8.8s-.8-.4-.8-.8c0-.5.4-.8.8-.8z"/><path fill="#894FBF" d="M16.6 0H1.4C.6 0 0 .6 0 1.4v3h17.9v-3c0-.8-.6-1.4-1.3-1.4z"/></svg>

7 December 2019
</span>
<span class='article_stub_meta event_stub_meta'>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29" width="29" height="29"><path fill="#560C70" d="M21.1 7.9c-1.6-1.6-1.6-4.2 0-5.8l.1-.1L19 0 0 19l2.1 2.1s0-.1.1-.1c1.6-1.6 4.2-1.6 5.8 0 1.6 1.6 1.6 4.2 0 5.8 0 0-.1 0-.1.1L10 29l19-19-2.1-2.1-.1.1c-1.6 1.5-4.1 1.5-5.7-.1zm-4.2 0L21 12l.6.6-.6.6-7.9 7.9-.6.6-.6-.6L7.8 17l-.6-.6.6-.6 7.9-7.9.6-.6.6.6z"/><path fill="#894FBF" d="M8.49 16.41l7.848-7.85 4.172 4.172-7.849 7.85z"/></svg>

Santa Bungee
</span>
<p class='event_stub_abstract'>Join us for the most exhilarating fundraising event of the year - our Santa Bungee in partnership with Catherine McEwan Foundation!</p>
</div>
</div>
</li>

</ul>
</div>
<div class='white_lilac'>
<div class='wrapper'>
<div class='full_column'>
<h4 class='view_all_events'>
<a class="view_all_events_link" href="/support-us/events"><span>View all events</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 16.2" width="25" height="16.2"><path fill="#560C70" d="M16.9 16.2c-.4 0-.8-.1-1.1-.4-.6-.6-.6-1.6 0-2.2l5.5-5.5-5.5-5.5c-.6-.6-.6-1.6 0-2.2s1.6-.6 2.2 0L24.6 7c.6.6.6 1.6 0 2.2L18 15.8c-.3.3-.7.4-1.1.4z"/><path fill="#894FBF" d="M17.5 6.6h-16C.7 6.6 0 7.3 0 8.1s.7 1.5 1.5 1.5h16L19 8.1l-1.5-1.5z"/></svg>

</a></h4>
</div>
</div>
</div>

<div class='wrapper'>
<div class='full_column'>
<h2 class='home_link_block_title'>How you can help us</h2>
</div>
</div>
<div class='home_link_block'>
<div class='wrapper'>
<div class='full_column'>
<div class='home_link_block_container'>
<img alt="Walk 2017" class="home_link_block_image" src="/assets/000/000/166/GCHC_SW_Walk_2017_12_listing.jpg?1551273833" />
<div class='home_link_block_content'>
<div class='ugc'>
<h3>Put the FUN into fundraising with friends, family or colleagues!</h3>
</div>
<a class="button" href="/support-us/fundraise">Start Fundraising</a>
</div>
</div>
</div>
</div>
</div>

<div class='home_link_block'>
<div class='wrapper'>
<div class='full_column'>
<div class='home_link_block_container'>
<img alt="donor milk bank" class="home_link_block_image" src="/assets/000/000/134/GCHC_Volunteers_37_listing.jpg?1550154307" />
<div class='home_link_block_content'>
<div class='ugc'>
<h3>&quot;What I get from volunteering is a sense of doing something worthwhile.&quot;</h3>
<cite>John, Volunteer</cite>
</div>
<a class="button" href="/support-us/volunteer">Become a Volunteer</a>
</div>
</div>
</div>
</div>
</div>

<div class='content_block image_block_content_block static' style='background-image: url(/assets/000/000/167/GCHC_SW_Walk_2017_49_large_banner.jpg?1551283001)'>
<img alt="Walk 2017 - Team Scarlett" class="image_block_image" src="/assets/000/000/167/GCHC_SW_Walk_2017_49_large_banner.jpg?1551283001" />
</div>


</div>
<footer>
<div class='wrapper'>
<div class='text_column'>
<div class='footer_container'>
<div class='footer_plaster'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 153 153" width="153" height="153"><path fill="#560C70" d="M152.9 110.7c-.4-3.5-2.1-7-5.7-10.7l-.4-.4-56.4-56.4-.8-.8c-1.9-2.1-6.6-6.5-8.5-8.6l-4.5-4.4L53.4 6.2l-.5-.5c-12.6-12.1-23.2-3-35.5 9.2l-.6.6-.6.6-.1.1C7.3 25-.2 32.9.1 41.2c0 .3 0 .5.1.8v.3c.4 3.5 2.1 7 5.7 10.7l.4.4 56.4 56.4.8.8c1.9 2.1 6.6 6.6 8.5 8.7l4.5 4.4 23.1 23.1.5.5c13.1 12.5 23.9 2.4 36.7-10.4 8.5-8.5 15.7-16.1 16.1-24v-.1-1c.1-.4.1-.7 0-1.1zM46.6 73.9c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.9-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6-.1.6-.3 1.2-.7 1.6zm6.3 6.3c-.4.4-1 .7-1.6.7s-1.2-.2-1.6-.7c-.9-.9-.9-2.3 0-3.2.8-.8 2.3-.8 3.2 0 .9.9.9 2.4 0 3.2zm.4-13c-.4.4-1 .7-1.6.7s-1.2-.2-1.6-.6c-.9-.9-.9-2.3 0-3.2.9-.9 2.3-.9 3.2 0 .8.8.8 2.2 0 3.1zm6 19.4c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.9-.8 2.3-.8 3.2 0 .4.4.7 1 .7 1.6-.1.6-.3 1.2-.7 1.6zm.3-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.9-.8 2.3-.8 3.2 0 .4.4.7 1 .7 1.6 0 .7-.3 1.2-.7 1.6zm.4-13c-.4.4-1 .6-1.6.6-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6-.1.7-.3 1.3-.7 1.7zM65.6 93c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.6-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .5-.2 1-.7 1.5zm.4-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.6-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.9-.8 2.3-.8 3.2 0 .8.8.8 2.2 0 3.1zm.3-13.1c-.4.4-1 .6-1.6.6-.6 0-1.2-.2-1.6-.6-.9-.9-.9-2.3 0-3.2.9-.8 2.3-.8 3.2 0 .4.4.7 1 .7 1.6 0 .7-.3 1.2-.7 1.6zm.4-13c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.8 2.3-.9 3.2 0 .4.4.7 1 .7 1.6-.1.6-.3 1.2-.7 1.6zM72 99.3c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.9 2.3-.9 3.2 0 .9.9.9 2.4 0 3.2zm.3-13c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.8 2.3-.8 3.2 0 .4.4.7 1 .7 1.6 0 .6-.2 1.1-.7 1.6zm.4-13.1c-.4.4-1 .6-1.6.6-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.8 2.3-.9 3.2 0 .9 1 .9 2.4 0 3.3zm.3-13.1c-.4.4-1 .6-1.6.6-.6 0-1.2-.2-1.6-.6-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.8 2.3-.8 3.2 0 .4.4.7 1 .7 1.6 0 .6-.2 1.2-.7 1.6zm.4-13c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6-.1.6-.3 1.1-.7 1.6zm4.9 58.6c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .6-.2 1.2-.7 1.6zm.4-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.9-.8 2.3-.8 3.2 0 .4.4.7 1 .7 1.6 0 .6-.3 1.2-.7 1.6zm.3-13c-.4.4-1 .6-1.6.6-.6 0-1.2-.2-1.6-.6-.4-.4-.7-1-.7-1.6 0-.6.2-1.1.7-1.6.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .5-.2 1.1-.7 1.6zm.4-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.8 2.3-.9 3.2 0 .9.9.9 2.3 0 3.2zm.3-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .6-.2 1.2-.7 1.6zm5 58.6c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.1.7-1.6.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .6-.3 1.2-.7 1.6zm.4-13c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.8 2.3-.9 3.2 0 .4.4.7 1 .7 1.6-.1.6-.3 1.2-.7 1.6zm.3-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.9-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .6-.3 1.2-.7 1.6zm.4-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.9-.8 2.3-.9 3.2 0 .4.4.7 1 .7 1.6-.1.6-.3 1.2-.7 1.6zm.3-13c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.8 2.3-.8 3.2 0 .9.9.9 2.3 0 3.2zm5.3 45.5c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .6-.3 1.2-.7 1.6zm.4-13c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.8 2.3-.9 3.2 0 .8.9.8 2.3 0 3.2zm.3-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.8 2.3-.8 3.2 0 .9.9.9 2.3 0 3.2zm.4-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.8 2.3-.8 3.2 0 .8 1 .8 2.4 0 3.2zm5.6 32.5c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.9-.9-.9-2.3 0-3.2.8-.8 2.3-.9 3.2 0 .9.9.9 2.3 0 3.2zm.4-13c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.8-.9 2.3-.9 3.2 0 .8.9.8 2.3 0 3.2zm.3-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.6-.9-.9-.9-2.3 0-3.2.9-.9 2.3-.9 3.2 0 .4.4.7 1 .7 1.6 0 .5-.3 1.1-.7 1.5zm6 19.4c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.2.7-1.6.9-.8 2.3-.8 3.2 0 .9.9.9 2.3 0 3.2zm.4-13.1c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.7-.4-.4-.7-1-.7-1.6 0-.6.2-1.1.7-1.6.8-.8 2.3-.8 3.2 0 .4.4.7 1 .7 1.6-.1.6-.3 1.2-.7 1.6zm6.3 6.4c-.4.4-1 .7-1.6.7-.6 0-1.2-.2-1.6-.6-.9-.9-.9-2.3 0-3.2.9-.8 2.4-.8 3.2 0 .9.8.9 2.2 0 3.1z"/><path fill="#894FBF" d="M81.1 33.8c1.6-.2 24.5 20.7 28.6 24.7 4 4 15 14.5 16.3 15.9l20.9-20.9.4-.4c12.6-13.1 2.6-24-10.3-36.8-13-13-23.9-23-36.9-10.4L76.6 29.4l4.5 4.4zM71.9 119.2c-1.6.2-24.5-20.7-28.6-24.7-4-4-15-14.5-16.3-15.9L6.2 99.5l-.4.4c-12.6 13.1-2.6 23.9 10.3 36.8C29 149.6 39.9 159.6 52.9 147l23.5-23.5-4.5-4.3z"/></svg>
</div><div class='footer_social_links'><a class="footer_social_link facebook" href="https://www.facebook.com/GlasgowChildrensHospitalCharity"><span class='hide'>Facebook</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="36" height="36"><path fill="#894FBF" d="M34 0H2C.9 0 0 .9 0 2v32c0 1.1.9 2 2 2h17.2V22.1h-4.7v-5.4h4.7v-4c0-4.6 2.8-7.2 7-7.2 2 0 3.7.1 4.2.2v4.9h-2.9c-2.3 0-2.7 1.1-2.7 2.6v3.5h5.4l-.7 5.4h-4.7V36H34c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2z"/></svg></a><a class="footer_social_link instagram" href="https://www.instagram.com/GCH_Charity"><span class='hide'>Instagram</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="36" height="36"><g fill="#894FBF"><path d="M18 3.2c4.8 0 5.4 0 7.3.1 1.7.1 2.7.4 3.3.7.8.3 1.4.7 2.1 1.3.6.6 1 1.2 1.3 2.1.2.6.5 1.6.6 3.3.1 1.9.1 2.5.1 7.3s0 5.4-.1 7.3c0 1.7-.3 2.7-.6 3.3-.3.8-.7 1.4-1.3 2.1-.6.6-1.2 1-2.1 1.3-.6.2-1.6.5-3.3.6-1.9.1-2.5.1-7.3.1s-5.4 0-7.3-.1c-1.7 0-2.7-.3-3.3-.6-.8-.3-1.4-.7-2.1-1.3-.6-.6-1-1.2-1.3-2.1-.3-.6-.6-1.6-.7-3.3-.1-1.9-.1-2.5-.1-7.3s0-5.4.1-7.3C3.4 9 3.7 8 4 7.4c.3-.8.7-1.4 1.3-2.1.6-.6 1.2-1 2.1-1.3.6-.3 1.6-.6 3.3-.7 1.9 0 2.5-.1 7.3-.1M18 0c-4.9 0-5.5 0-7.4.1-1.9.1-3.2.4-4.4.8C5 1.4 4 2 3 3S1.4 5 .9 6.2C.5 7.3.2 8.7.1 10.6 0 12.5 0 13.1 0 18s0 5.5.1 7.4c.1 1.9.4 3.2.8 4.4C1.4 31 2 32 3 33s2 1.6 3.2 2.1c1.1.4 2.5.7 4.4.8 1.9.1 2.5.1 7.4.1s5.5 0 7.4-.1c1.9-.1 3.2-.4 4.4-.8C31 34.6 32 34 33 33s1.6-2 2.1-3.2c.4-1.1.7-2.5.8-4.4.1-1.9.1-2.5.1-7.4s0-5.5-.1-7.4c-.1-1.9-.4-3.2-.8-4.4C34.6 5 34 4 33 3S31 1.4 29.8.9C28.7.5 27.3.2 25.4.1 23.5 0 22.9 0 18 0z"/><path d="M18 8.8c-5.1 0-9.2 4.1-9.2 9.2s4.1 9.2 9.2 9.2 9.2-4.1 9.2-9.2-4.1-9.2-9.2-9.2zM18 24c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6zM29.8 8.4c0 1.2-1 2.2-2.2 2.2s-2.2-1-2.2-2.2c0-1.2 1-2.2 2.2-2.2s2.2 1 2.2 2.2z"/></g></svg></a><a class="footer_social_link twitter" href="https://twitter.com/GCH_Charity"><span class='hide'>Twitter</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.2 36" width="44.2" height="36"><path fill="#894FBF" d="M44.2 4.3c-1.6.7-3.4 1.2-5.2 1.5 1.8-1.1 3.3-2.9 3.9-5-1.7 1-3.7 1.8-5.8 2.2-1.5-1.9-3.9-3-6.5-3-5 0-9.1 4.1-9.1 9.1 0 .7.1 1.4.2 2.1-7.4-.4-14.1-4.1-18.6-9.5-.8 1.4-1.3 3-1.3 4.6 0 3.2 1.6 5.9 4.1 7.5-1.5 0-2.9-.5-4.1-1.1v.1c0 4.4 3.1 8.1 7.2 8.8-.6.3-1.5.4-2.2.4-.6 0-1.1 0-1.7-.1 1.1 3.6 4.5 6.3 8.5 6.3-3.1 2.5-7 3.9-11.3 3.9-.7 0-1.5 0-2.2-.1 4 2.5 8.7 4 13.8 4 16.7 0 25.8-13.9 25.8-25.8V9c1.8-1.4 3.3-3 4.5-4.7z"/></svg></a><a class="footer_social_link linkedin" href="https://www.linkedin.com/company/glasgow-children&#39;s-hospital-charity"><span class='hide'>LinkedIn</span>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="36" height="36"><path fill="#894FBF" d="M33.3 0H2.7C1.2 0 0 1.2 0 2.6v30.8C0 34.8 1.2 36 2.7 36h30.7c1.5 0 2.7-1.2 2.7-2.6V2.6C36 1.2 34.8 0 33.3 0zM10.7 30.7H5.3V13.5h5.3v17.2zM8 11.1c-1.7 0-3.1-1.4-3.1-3.1 0-1.7 1.4-3 3.1-3 1.7 0 3.1 1.4 3.1 3.1 0 1.7-1.4 3-3.1 3zm22.7 19.6h-5.3v-8.4c0-2 0-4.6-2.8-4.6s-3.2 2.2-3.2 4.4v8.5H14V13.5h5.1v2.3h.1c.7-1.4 2.5-2.8 5.1-2.8 5.4 0 6.4 3.6 6.4 8.2v9.5z"/></svg></a></div><ul class='footer_menu'><li class='footer_menu_item'>
<a class="footer_menu_link" href="/privacy-policy"><span>Privacy Policy</span>
</a></li>
<li class='footer_menu_item'>
<a class="footer_menu_link" href="/terms-and-conditions"><span>Terms and Conditions</span>
</a></li>
<li class='footer_menu_item'>
<a class="footer_menu_link" href="/sitemap"><span>Sitemap</span>
</a></li>
<li class='footer_menu_item'>
<a class="footer_menu_link" href="/complaints-policy"><span>Complaints</span>
</a></li>
<li class='footer_menu_item'>
<a class="footer_menu_link" href="/about-us/publications"><span>Publications</span>
</a></li>
<li class='footer_menu_item'>
<a class="footer_menu_link" href="/about-us/vacancies"><span>Vacancies</span>
</a></li></ul><div class='oscr_logo'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100"><path fill="#050505" d="M0 0h100v100H0z"/><path fill="#efefef" d="M4.47 4.63h91.06v64.72H4.47z"/><path d="M84.12 32.23l-2-3.82C83.25 28.1 87 26.92 87 21c0-7.3-5.62-7.3-7.8-7.3-1.11 0-2.9.07-4 .07h-2.8l-.19.23c.27 4.47.31 16.83.31 18.2 0 2.49 0 4.93-.08 7.42v1.07l.19.23c1.76-.12 2.11-.12 3.83-.12l.19-.19c-.19-3.82-.23-8.64-.23-11.43h2.22l.61 1.3c1 2 2.45 5.2 3.4 7.23a26.51 26.51 0 0 1 1.3 3l.35.23c1.64-.12 2.41-.15 4.2-.15l.16-.27c-1.28-2.09-1.44-2.4-4.54-8.29zm-7.72-5.85q-.06-4.81 0-9.63c.73 0 1.49-.08 2.22-.08 1.49 0 4.47.08 4.47 4.51 0 4.94-3.29 5.39-6.69 5.2zm-53-13a9.51 9.51 0 0 0-7.57 3.29c-1.72 2.1-3 5.58-3 10.55 0 8 3.25 14.11 10.59 14.11 6.88 0 10.4-5.43 10.4-13.8 0-6-1.68-9.29-3.21-11a9.14 9.14 0 0 0-7.24-3.15zm.08 24.93a5.09 5.09 0 0 1-4.63-2.71c-1.38-2.18-1.91-5.58-1.91-8.41 0-2.34.42-8.11 3.71-10.14a5.33 5.33 0 0 1 2.67-.68c4.71 0 6.35 5.42 6.35 11.05-.03 4.93-1.29 10.89-6.22 10.89zm21.76-12.23c-.53-.39-1.15-.73-1.68-1.11-2.56-1.72-3.63-2.72-3.63-4.74a3.74 3.74 0 0 1 4.07-3.9 5.83 5.83 0 0 1 4.36 1.83l.3-.15c0-.46 0-1 .08-1.42s.11-1.1.15-1.68l-.11-.34a10.81 10.81 0 0 0-5.2-1.19c-7 0-7.65 5.39-7.65 7.19 0 3.9 2.33 5.51 4.74 7.19l1.72 1.11c2.1 1.45 3.56 2.68 3.56 5.05a4.28 4.28 0 0 1-4.55 4.51 6.55 6.55 0 0 1-4.94-2.14l-.34.11c0 .5 0 1-.08 1.57s-.07 1.11-.15 1.68l.23.38a11.52 11.52 0 0 0 5.54 1.34c2.6 0 4.94-.61 6.54-2.56a8.5 8.5 0 0 0 1.72-5.28c.02-4.05-2.27-5.85-4.68-7.45zm18.93 12c-4.59 0-7.92-3.78-7.92-10.47 0-5.81 2.26-11 7.8-11a6.78 6.78 0 0 1 4.67 1.61l.3-.15c0-.54.08-1.11.12-1.65s.11-1.07.15-1.6l-.15-.31a13.26 13.26 0 0 0-5.43-1.11c-7.92 0-11.7 6.31-11.7 14.34 0 2 .19 6.5 3.25 10.06a10.32 10.32 0 0 0 8.33 3.55 11.59 11.59 0 0 0 5.55-1.26l.15-.3c0-1.5.08-1.8.19-3.37l-.27-.15a7.55 7.55 0 0 1-5.04 1.81z" fill="#3c3c3c"/><path d="M35.19 48.55a3 3 0 0 0-.19-1.34 1 1 0 0 0-.92-.51 2 2 0 0 0-1.28.55v-1.13-1.51a4.14 4.14 0 0 1-.55.07l-.05.06c.06.68.06 1.36.06 2v4.48a2.92 2.92 0 0 1 .51 0h.05c0-1-.05-1.49 0-3.47a1.77 1.77 0 0 1 1.09-.58.7.7 0 0 1 .54.23 1.82 1.82 0 0 1 .22 1.16V51.24h.51v-1.79zm-20.1-.61l-.41-.26c-.64-.42-.9-.68-.9-1.21a1 1 0 0 1 1.06-1.06 1.35 1.35 0 0 1 1 .43h.07a1.48 1.48 0 0 0 0-.21 2.19 2.19 0 0 1 0-.27v-.08a2.14 2.14 0 0 0-1.07-.28 1.47 1.47 0 0 0-1.62 1.55c0 .85.51 1.19 1.13 1.6l.41.26a1.6 1.6 0 0 1 .91 1.34 1.14 1.14 0 0 1-1.19 1.21 1.52 1.52 0 0 1-1.06-.43l-.08-.1h-.08v.26a2.64 2.64 0 0 0 0 .28v.08a2.52 2.52 0 0 0 1.23.32 1.64 1.64 0 0 0 1.38-.56 1.83 1.83 0 0 0 .36-1.12 2 2 0 0 0-1.14-1.75zm15.56.84l-.35-.18c-.29-.16-.58-.32-.58-.75a.73.73 0 0 1 .83-.75 1.24 1.24 0 0 1 .86.32h.05v-.51a2.33 2.33 0 0 0-.94-.2 1.47 1.47 0 0 0-1.07.41 1.25 1.25 0 0 0-.29.81c0 .67.44.91 1 1.22l.28.15c.35.19.64.35.64.82a.82.82 0 0 1-.86.86 1.46 1.46 0 0 1-1-.37h-.07a1.7 1.7 0 0 1 0 .22 1.85 1.85 0 0 1 0 .23v.08a2.73 2.73 0 0 0 1 .21 1.3 1.3 0 0 0 1.44-1.3c.08-.76-.47-1.05-.94-1.27zm9.89 2.11c-1.21 0-2-1.13-2-2.66 0-1.18.48-2.8 2-2.8a1.66 1.66 0 0 1 1.13.4v-.29a1.38 1.38 0 0 1 0-.2v-.08a3 3 0 0 0-1.12-.26 2.22 2.22 0 0 0-1.9.9 3.91 3.91 0 0 0-.65 2.35c0 1.8 1 3.13 2.55 3.13a2.46 2.46 0 0 0 1.23-.38v-.07a4.33 4.33 0 0 1 0-.53 1.86 1.86 0 0 1-1.24.49zm4.79-2.34a3 3 0 0 0-.18-1.34 1 1 0 0 0-.92-.51 2 2 0 0 0-1.28.55v-1.13-1.51a4.35 4.35 0 0 1-.55.07l-.05.06c.06.68.06 1.36.06 2v4.48a2.92 2.92 0 0 1 .51 0v-3.47a1.74 1.74 0 0 1 1.08-.59.7.7 0 0 1 .54.23 1.83 1.83 0 0 1 .21 1.16V51.23h.52v-1.79zM27 50.87c-.46 0-.46-.38-.46-.85v-2.83h.76v-.05-.41h-.8v-1.21a3.17 3.17 0 0 1-.49.12V46.78h-.49v.39l.05.05H26v2.71a3.53 3.53 0 0 0 0 .74.76.76 0 0 0 .83.68 1.48 1.48 0 0 0 .47-.08l.06-.07a2.12 2.12 0 0 1 0-.37h-.05a.59.59 0 0 1-.31.04zm1.55-2.61v-1.47h-.05a4 4 0 0 1-.52.08h-.05c.05.73.05 1.59.05 2.39v2l.05.05a2.16 2.16 0 0 1 .51 0h.05V51v-.78c-.02-.55-.02-1.9-.02-1.96zm-3.66 2.61c-.46 0-.46-.38-.46-.85v-2.83h.76v-.05-.41h-.8v-1.21a3.17 3.17 0 0 1-.49.12V46.78h-.49v.44h.5v2.71a3.53 3.53 0 0 0 0 .74.76.76 0 0 0 .83.68 1.48 1.48 0 0 0 .47-.08l.06-.07a2.12 2.12 0 0 1 0-.37h-.05a.59.59 0 0 1-.31.04zm-3.54-4.19a1.48 1.48 0 0 0-1.14.48 3.48 3.48 0 0 0-.09 3.64 1.57 1.57 0 0 0 2.44-.07 2.78 2.78 0 0 0 .44-1.65 4 4 0 0 0-.16-1.2 1.51 1.51 0 0 0-1.47-1.2zm.54 4.08a1 1 0 0 1-.55.16.88.88 0 0 1-.79-.41 2.89 2.89 0 0 1-.31-1.51c0-1.14.32-1.87 1.12-1.87a.84.84 0 0 1 .71.35 3.05 3.05 0 0 1 .37 1.66 2.11 2.11 0 0 1-.53 1.62zm26.81-2.33a2.41 2.41 0 0 0-.13-1.22 1.07 1.07 0 0 0-1-.52 2.45 2.45 0 0 0-1.09.24v.06a2.85 2.85 0 0 1 0 .42h.06a1.47 1.47 0 0 1 1-.32c.79 0 .79.5.79 1.1l-.5.1a2.65 2.65 0 0 0-1.22.49A1.48 1.48 0 0 0 46 50a1.25 1.25 0 0 0 1.23 1.37 1.41 1.41 0 0 0 1-.37v.31a3.31 3.31 0 0 1 .45 0v-.06-1.71zm-.51 2.07a1.23 1.23 0 0 1-.86.4c-.56 0-.8-.48-.8-1a1 1 0 0 1 .58-1 4.33 4.33 0 0 1 1.08-.31zm-29.64.4a1.06 1.06 0 0 1-.9-.41 2.45 2.45 0 0 1-.36-1.44c0-.47.05-1.86 1.17-1.91h.05a1.06 1.06 0 0 1 .73.27h.05v-.52a1.86 1.86 0 0 0-.79-.18 1.55 1.55 0 0 0-1.29.61 2.94 2.94 0 0 0-.49 1.78c0 1.47.64 2.29 1.79 2.29a1.79 1.79 0 0 0 .81-.18v-.07-.49a1.16 1.16 0 0 1-.77.25zm9.52-6.23h-.06v.55h.06a2.41 2.41 0 0 1 .53 0l.05-.07v-.55h-.06c-.21.04-.25.05-.52.07zm23 2a1.06 1.06 0 0 0-.93.73v-.62h-.06a2.85 2.85 0 0 1-.51.08c.07.79.07 2.24.07 3.09v1.27h.05a4.34 4.34 0 0 1 .51 0h.06c-.05-.74-.06-2-.06-2.1 0-.86 0-1.41.31-1.7a.7.7 0 0 1 .48-.19.92.92 0 0 1 .39.09 2.17 2.17 0 0 1 0-.26 1.49 1.49 0 0 0 0-.21v-.06a.67.67 0 0 0-.26-.11zm28.7 1.75a2.41 2.41 0 0 0-.13-1.22 1.08 1.08 0 0 0-1-.52 2.44 2.44 0 0 0-1.08.24v.06a1.93 1.93 0 0 1 0 .42h.06a1.44 1.44 0 0 1 1-.32c.8 0 .8.5.8 1.1l-.5.1a2.6 2.6 0 0 0-1.22.49 1.48 1.48 0 0 0-.59 1.23 1.25 1.25 0 0 0 1.23 1.37 1.45 1.45 0 0 0 1-.37v.26l.05.05a3.31 3.31 0 0 1 .45 0l.05-.06c0-.5-.05-.74-.05-1.71zm-.51 2.07a1.27 1.27 0 0 1-.87.4c-.56 0-.79-.48-.79-1a1 1 0 0 1 .58-1 4 4 0 0 1 1.08-.31zm-4.38-3.68h-.05a4.35 4.35 0 0 1-.5 0v3.55a1.47 1.47 0 0 1-1 .54c-.82 0-.82-.84-.82-1.13v-.86-2.11a4 4 0 0 1-.5 0h-.05v2.82a3.22 3.22 0 0 0 .08.92 1.07 1.07 0 0 0 1.1.77 1.75 1.75 0 0 0 1.24-.5v.44h.48v-1.79c.04-1.89.04-1.96.07-2.64zm6.87 4c-.46 0-.46-.38-.46-.85v-2.77h.76v-.05-.41h-.8v-1.21h-.05a3.29 3.29 0 0 1-.5.12v.06a5.7 5.7 0 0 1 0 .7v.38h-.49v.44h.51v2.71a4.68 4.68 0 0 0 0 .74.76.76 0 0 0 .83.68 1.5 1.5 0 0 0 .48-.08v-.07a1.42 1.42 0 0 1 0-.37h-.06a.54.54 0 0 1-.17.04zm6.57-4.12a.67.67 0 0 0-.31-.07 1.06 1.06 0 0 0-.93.73v-.62h-.06a2.85 2.85 0 0 1-.51.08c.07.79.07 2.24.07 3.09v1.27a4.38 4.38 0 0 1 .51 0h.06c0-.74-.06-2-.06-2.1 0-.86 0-1.41.31-1.7a.7.7 0 0 1 .48-.19.92.92 0 0 1 .39.09 2.17 2.17 0 0 1 0-.26 1.49 1.49 0 0 0 0-.21zm-4.18-.07a1.5 1.5 0 0 0-1.15.48 3.48 3.48 0 0 0 .01 3.7 1.57 1.57 0 0 0 2.44-.07 2.78 2.78 0 0 0 .43-1.65 4.42 4.42 0 0 0-.15-1.2 1.51 1.51 0 0 0-1.53-1.2zm.53 4.08a1 1 0 0 1-.55.16.88.88 0 0 1-.79-.41 2.89 2.89 0 0 1-.28-1.45c0-1.14.32-1.87 1.13-1.87a.86.86 0 0 1 .71.35 3.13 3.13 0 0 1 .36 1.66 2.11 2.11 0 0 1-.53 1.62zm-14-4H70a1.47 1.47 0 0 0-1.69 1.59 1.36 1.36 0 0 0 .69 1.34c-.19.34-.21.37-.38.7v.07a1.29 1.29 0 0 0 .31.21c-.43.39-.81.73-.81 1.29s.53 1.22 1.57 1.22 1.61-.7 1.61-1.31c0-.78-.58-1-1.11-1.22l-1.05-.39v-.06a2.07 2.07 0 0 1 .2-.39 1.22 1.22 0 0 0 .32 0 1.34 1.34 0 0 0 1.41-1.44 1.27 1.27 0 0 0-.58-1.16H71.35a1.9 1.9 0 0 1 0-.35v-.06zm-1.34 4a4.69 4.69 0 0 1 1.26.58.72.72 0 0 1 .23.54 1 1 0 0 1-1.06.88 1 1 0 0 1-1.08-.9 1.4 1.4 0 0 1 .69-1.04zm1.24-2.39c0 .63-.36 1-.86 1a1 1 0 0 1-.92-1.12c0-.66.33-1.12.9-1.12s.92.61.92 1.3zm5.81-3.75a2.77 2.77 0 0 1-.52.07v.06c.09 1 .09 2.16.09 3.68v2.9a2.2 2.2 0 0 1 .51 0c0-.83-.08-3.45-.08-4.82.02-.68.03-1.31.04-1.83zM52 44.67h-.06v.55H52a2.41 2.41 0 0 1 .53 0v-.07-.55h-.06zm14.3 2c-1 0-1.65.87-1.65 2.31a2.76 2.76 0 0 0 .48 1.73 1.65 1.65 0 0 0 1.37.63 2.92 2.92 0 0 0 .71-.09.87.87 0 0 0 .32-.15v-.07a2.65 2.65 0 0 1 0-.44h-.06a1.43 1.43 0 0 1-.94.34c-1.06 0-1.44-.89-1.43-2h2.58a2.94 2.94 0 0 0-.36-1.64 1.36 1.36 0 0 0-1.01-.6zm-1.07 1.83c.08-.87.48-1.42 1-1.42a.92.92 0 0 1 .88.81 2.86 2.86 0 0 1 0 .61zm-12.73-.26v-1.47a4 4 0 0 1-.52.08V51.24l.05.05a2.14 2.14 0 0 1 .51 0V51v-.78c-.03-.55-.03-1.9-.03-1.96zm2.09 2.61c-.46 0-.46-.38-.46-.85v-2.81h.76v-.05-.41h-.8v-1.21a3.17 3.17 0 0 1-.49.12V46.78h-.49v.39l.05.05h.5v2.71a3.53 3.53 0 0 0 0 .74.76.76 0 0 0 .83.68 1.41 1.41 0 0 0 .47-.08l.06-.07a2.12 2.12 0 0 1 0-.37.59.59 0 0 1-.42.04zm8.21-2.52a1.92 1.92 0 0 0 .84-.43 1.72 1.72 0 0 0 .44-1.26 1.55 1.55 0 0 0-.65-1.4 2 2 0 0 0-1-.21h-1.37l-.05.06c.06 1.1.07 4.67.07 4.7v1.38l.05.05h.52c0-.73-.06-1.87-.06-2.78h.64l.08.15c.3.55.79 1.4 1.08 2s.26.51.36.69l.08.05a5.46 5.46 0 0 1 .62 0v-.06c-.52-.78-.84-1.36-1.19-2zm-1-.34h-.19v-2.48h.72a1.19 1.19 0 0 1 1 .31 1.52 1.52 0 0 1-.24 2 2.2 2.2 0 0 1-1.31.18zm-3.86-1.24h-.07c-.28 1.08-.31 1.2-.49 1.8l-.53 1.84-.5-1.65c-.42-1.37-.49-1.58-.56-1.91a.94.94 0 0 1 0-.09l-.07-.06a4.05 4.05 0 0 1-.52 0v.06c.28.73 1.21 3.55 1.41 4.22a.84.84 0 0 1 0 .12l-.09.29c-.27.85-.37 1.11-.54 1.53v.06a2.88 2.88 0 0 1 .51 0l.06-.07c.26-1 .41-1.5.88-3l.57-1.64c.24-.74.32-1 .48-1.43z" fill="#030404"/><path d="M51.14 62.13c-.84 0-1-.82-1-1.43a2 2 0 0 1 .28-1.19.74.74 0 0 1 .62-.32.94.94 0 0 1 .59.23h.06v-.51-.56a2.1 2.1 0 0 0-.87-.17 1.83 1.83 0 0 0-1.69.88 3.39 3.39 0 0 0-.41 1.8 2.52 2.52 0 0 0 .71 1.9 1.89 1.89 0 0 0 1.28.43 2.54 2.54 0 0 0 .94-.17l.05-.06v-1h-.05a1.12 1.12 0 0 1-.51.17zm-3.85-1.94c-.47-.28-.69-.39-.69-.69s.15-.46.6-.46a1.12 1.12 0 0 1 .82.33h.06v-.46-.56a3.22 3.22 0 0 0-1.08-.19 2 2 0 0 0-1.29.38 1.45 1.45 0 0 0-.47 1.13c0 .83.5 1.13 1.17 1.53.25.15.47.28.47.58s-.11.49-.62.49a1.36 1.36 0 0 1-.91-.37h-.07v1.01a2.88 2.88 0 0 0 1.21.23 1.8 1.8 0 0 0 1.32-.44 1.52 1.52 0 0 0 .46-1.12 1.58 1.58 0 0 0-.98-1.39zM24.5 58.26l-.06.06c-.11.81-.15 1-.25 1.52l-.31 1.62-.29-1.63c-.19-1-.2-1.13-.26-1.53l-.06-.06h-1.42l-.06.06c-.08.46-.12.7-.26 1.46l-.33 1.66-.3-1.63c-.13-.66-.17-.84-.28-1.54h-.06l-1.25.07v.05c.09.35.17.69.27 1s.15.63.22 1l.33 1.35c0 .21.26 1.15.31 1.34l.06.06h1.35c.09-.47.24-1.2.33-1.66l.3-1.48.32 1.64c.18 1 .2 1.13.26 1.52l.06.06a11.72 11.72 0 0 1 1.28 0h.08c.05-.26.22-1 .26-1.16l.3-1.24c.43-1.73.47-1.92.56-2.32v-.06a8.6 8.6 0 0 1-1.1-.16zm15.41 3.46h-1.23v1.24l.06.06h1.22L40 63v-1.25zm-9.09-3.46l-.05.06c-.12.81-.16 1-.26 1.52l-.3 1.62-.29-1.63c-.19-1-.2-1.13-.27-1.53l-.06-.06h-1.42l-.06.06c-.07.46-.12.7-.25 1.46l-.33 1.66-.31-1.63c-.13-.66-.16-.84-.27-1.54h-.07l-1.25.07v.05c.09.35.17.69.26 1s.15.63.23 1l.32 1.35c.05.21.27 1.15.31 1.34l.07.06h1.35l.32-1.66.3-1.48.32 1.64.23 1.38.06.06a11.68 11.68 0 0 1 1.28 0h.07c.06-.26.23-1 .26-1.16l.3-1.24c.43-1.73.48-1.92.57-2.32v-.06a8.55 8.55 0 0 1-1.06-.02zm6.33 0l-.06.06c-.11.81-.15 1-.25 1.52l-.31 1.62-.29-1.63c-.19-1-.2-1.13-.26-1.53l-.07-.06H34.5l-.07.06c-.07.46-.11.7-.25 1.46l-.33 1.66-.31-1.63c-.12-.66-.16-.84-.27-1.54h-.06L32 58.3l-.05.05c.09.35.17.69.26 1s.16.63.23 1l.33 1.35c0 .21.26 1.15.31 1.34l.06.06h1.35c.09-.47.24-1.2.33-1.66l.3-1.48.32 1.64c.18 1 .2 1.13.26 1.52l.06.06a11.72 11.72 0 0 1 1.28 0h.08c.05-.26.22-1 .26-1.16l.3-1.24c.42-1.73.47-1.92.56-2.32v-.06a8.39 8.39 0 0 1-1.09-.14zm5.59-.1a2.05 2.05 0 0 0-1.5.57 3.62 3.62 0 0 0 0 3.85 2 2 0 0 0 1.47.59 1.9 1.9 0 0 0 1.53-.63 2.77 2.77 0 0 0 .51-1.8 3 3 0 0 0-.61-2.06 1.89 1.89 0 0 0-1.4-.52zm.26 3.92a.4.4 0 0 1-.33.17c-.3 0-.57-.24-.57-1.67a3.6 3.6 0 0 1 .14-1.11c0-.12.13-.39.42-.39s.39.28.42.37a4.58 4.58 0 0 1 .14 1.25 3.18 3.18 0 0 1-.22 1.38zm24.65-3.82a2 2 0 0 0-1.65.52 1.66 1.66 0 0 0-.41 1.15 1.38 1.38 0 0 0 .82 1.34l-.33.54c-.09.16-.18.35-.27.52v.09a3.37 3.37 0 0 0 .49.3 1.24 1.24 0 0 0-.86 1.11c0 .68.67 1.22 1.81 1.22a2.52 2.52 0 0 0 1.6-.47 1.38 1.38 0 0 0 .52-1.11c0-.74-.49-1-1.2-1.34l-1.11-.41a2 2 0 0 1 .14-.23 1.67 1.67 0 0 0 2-1.41 1.23 1.23 0 0 0-.38-.92 3.68 3.68 0 0 1 .58 0V58.31zm-.29 4.89c.41.18.57.31.57.6s-.25.54-.66.54a.59.59 0 0 1-.66-.56 1 1 0 0 1 .43-.72zm.23-2.47a.53.53 0 0 1-.2 0c-.4 0-.48-.48-.48-.84 0-.69.23-.88.46-.88s.48.21.48.89c.03.25 0 .67-.23.83zm3.64 1H70v1.24l.06.06h1.28v-1.25zM75.9 60v-1.79c-.58 0-.74 0-1.34.05v3.45a.68.68 0 0 1-.52.27.43.43 0 0 1-.43-.43v-1.13-2.21l-.06-.05a11.92 11.92 0 0 1-1.32.05V61a10.55 10.55 0 0 0 0 1.1 1.09 1.09 0 0 0 1.1 1.1 1.63 1.63 0 0 0 1.25-.61v.5h1.31v-1.11c0-.51.01-1.77.01-1.98zm4.47 2.15c-.12-.26-.25-.53-.37-.8l-.56-1.27.37-.64.69-1.16v-.06a10 10 0 0 1-1.22 0v.06a11.55 11.55 0 0 1-.54 1.15l-.44.83V58.2v-2.07c-.63.12-.78.15-1.43.25v.06c.07 1 .09 1.52.09 3.35v3.25l.06.06h1.39c0-.75-.05-1.93-.05-2.49l.45 1.11c.24.58.36.91.54 1.42l.07.06c.63 0 .81 0 1.43-.07v-.06c-.26-.39-.37-.63-.48-.9zm-20.59-4a2.07 2.07 0 0 0-1.5.57 3.62 3.62 0 0 0 0 3.85 2 2 0 0 0 1.47.59 1.9 1.9 0 0 0 1.53-.63 2.79 2.79 0 0 0 .52-1.8 3 3 0 0 0-.62-2.06 1.88 1.88 0 0 0-1.4-.51zm.29 3.92a.4.4 0 0 1-.33.17c-.3 0-.57-.24-.57-1.67a3.6 3.6 0 0 1 .14-1.11c0-.12.13-.39.42-.39s.39.28.42.37a4.58 4.58 0 0 1 .14 1.25 3.18 3.18 0 0 1-.22 1.39zM57 61.72h-1.23v1.24l.05.06h1.22L57 63v-1.25zm8-3.57c-.7 0-.92.74-1.05 1.12V58.2l-.06-.05a9.52 9.52 0 0 1-1.37.25l-.05.05c.07.82.09 1.65.09 2.48v2.11l.06.06h1.39L64 63v-2.07a1.86 1.86 0 0 1 .23-1.18.57.57 0 0 1 .43-.2.61.61 0 0 1 .44.21h.07c.06-.7.08-.84.17-1.49l-.05-.06a1 1 0 0 0-.36-.06zm-10.07 0c-.7 0-.93.74-1 1.12V58.2l-.06-.05a9.52 9.52 0 0 1-1.37.25v.05c.07.82.09 1.65.09 2.48v2.11l.06.06h1.44v-2.07a1.86 1.86 0 0 1 .23-1.18.57.57 0 0 1 .43-.2.61.61 0 0 1 .44.21h.06c.07-.7.09-.84.18-1.49v-.06a1 1 0 0 0-.57-.16z"/><path d="M26.75 78.13a1.45 1.45 0 0 0-.49-.07c-1.08 0-1.79.85-1.79 2.29a3.35 3.35 0 0 0 .16 1.1 1.77 1.77 0 0 0 1.83 1.22 2.23 2.23 0 0 0 1.18-.3v-.07l.05-.94h-.05a1.88 1.88 0 0 1-1.07.36.91.91 0 0 1-.86-.46 1.47 1.47 0 0 1-.15-.51h2.22v-.06a6.57 6.57 0 0 0-.11-1.24c-.16-1.05-.67-1.25-.92-1.32zm-1.15 1.72a1.09 1.09 0 0 1 .33-.81.4.4 0 0 1 .27-.04.47.47 0 0 1 .44.29 1.14 1.14 0 0 1 .11.57zm8-1.75v-.07l-1.18.25h-.05a17.72 17.72 0 0 1 .08 2.11v2.16a11.3 11.3 0 0 1 1.19 0v-.06c0-.64-.07-1.13-.07-2.28.05-.69.07-1.4.07-2.11zm-2.86.06h-.32a2 2 0 0 0-1.58.41 1.54 1.54 0 0 0-.44 1.13 1.52 1.52 0 0 0 .2.81 1.19 1.19 0 0 0 .46.46c-.2.45-.3.68-.46 1v.07l.29.25a1.41 1.41 0 0 0-.53 1 1.22 1.22 0 0 0 .43.94 1.72 1.72 0 0 0 1.17.35 1.6 1.6 0 0 0 1.83-1.57 1.32 1.32 0 0 0-1.2-1.37h-.16a2.17 2.17 0 0 1-.68-.21l.11-.29a1.52 1.52 0 0 0 .77-.11 1.36 1.36 0 0 0 .88-1.31 1.26 1.26 0 0 0-.19-.73h.52v-.84c-.49.01-.63.01-1.06.01zm-.9 4.61c.61.19.62.19.7.27a.4.4 0 0 1 .14.33c0 .25-.18.51-.63.51a.62.62 0 0 1-.68-.64.86.86 0 0 1 .2-.55zM30 80.4a.46.46 0 0 1-.41-.35 1.46 1.46 0 0 1-.06-.44c0-.41.2-.68.46-.68s.46.37.45.73c.01.68-.32.74-.44.74zm43.5-2.3v-.07l-1.18.25a21 21 0 0 1 .07 2.11v2.16a11.37 11.37 0 0 1 1.19 0v-.06c0-.64-.06-1.13-.06-2.28-.02-.69-.01-1.4 0-2.11zm2.56 3.59a.36.36 0 0 1-.39-.39v-2.19h.62v-.05l.07-.89h-.69v-1.45l-1.07.35v1.06h-.37l-.06.89h.43v1.96c0 .77 0 1.59 1.09 1.59a3.38 3.38 0 0 0 .72-.1v-.06l.07-.85a.94.94 0 0 1-.4.13zm-3.8-4.26c.47-.1.6-.12 1.08-.19v-1.19l-1.12.17v.68c0 .2.07.37.06.53zm-39.87 0h.05c.46-.1.59-.12 1.08-.19v-1.19l-1.12.17v.68c0 .2.02.37.01.53zm47.78.7h-1.06c-.11.58-.14.7-.31 1.35l-.17.72-.16.62-.13-.59-.19-.88-.28-1.27c-.54 0-.66.06-1.22.08v.06c.24.79.88 2.88 1.31 4.48-.28.86-.34 1-.65 1.84v.07h1.06a45.76 45.76 0 0 1 1.47-5.4l.3-1zM22.86 80a1.62 1.62 0 0 0 .94-1.58 1.78 1.78 0 0 0-.65-1.48 2.7 2.7 0 0 0-1.53-.22H20.3c0 .84.05 1.71.05 4v1.85a11 11 0 0 1 1.17 0c-.05-1-.06-1.23-.07-2.22h.34c.46 1 .56 1.2 1 2.29h1.33v-.1a15.58 15.58 0 0 1-.76-1.54c-.22-.46-.36-.69-.5-1zm-.58-.8a1.28 1.28 0 0 1-.78.16v-1.67h.29c.26 0 .79 0 .79.73a.89.89 0 0 1-.3.73zm42.44.95a3.38 3.38 0 0 0-.22-1.59.83.83 0 0 0-.79-.45 2 2 0 0 0-1.16.49v-2.63l-1.18.23c.06.81.07 1.11.09 2.18v4.2a11.05 11.05 0 0 1 1.17 0c0-1.25 0-1.62-.06-3.1a.88.88 0 0 1 .53-.25c.38 0 .4.48.43.81s0 1.44 0 1.75V82.67a10.3 10.3 0 0 1 1.13 0v-1.78zM54 75.92l-1.13.22v1.94a2.12 2.12 0 0 0-1.68.47 2.63 2.63 0 0 0-.68 2 2.41 2.41 0 0 0 .55 1.7 1.28 1.28 0 0 0 .9.37 1.17 1.17 0 0 0 .91-.45v.33h1.11c0-.75-.05-1.25-.05-2.34C54 78 54 77.07 54 76zm-1.15 5.54a.77.77 0 0 1-.46.2c-.67 0-.67-1-.67-1.2 0-.64.15-1.35.92-1.35a1 1 0 0 1 .23 0c0 1.13-.01 1.34-.03 2.35zm15.73-1.37a2.87 2.87 0 0 0-.17-1.43c-.14-.26-.41-.6-1.29-.6a3.61 3.61 0 0 0-1.35.28v.97a2.7 2.7 0 0 1 1.12-.31c.25 0 .36 0 .45.16a.71.71 0 0 1 .08.36 3.37 3.37 0 0 0-1.62.53 1.44 1.44 0 0 0-.51 1.14c0 .9.53 1.47 1.2 1.47a1.33 1.33 0 0 0 1-.44v.37a10.19 10.19 0 0 1 1.09 0v-.06-1.81zm-1.13 1.32a1 1 0 0 1-.56.22.45.45 0 0 1-.45-.51c0-.55.54-.64 1-.72zm-18.53-3.28a1.42 1.42 0 0 0-.49-.07c-1.08 0-1.79.85-1.79 2.29a3.35 3.35 0 0 0 .16 1.1 1.77 1.77 0 0 0 1.83 1.22 2.21 2.21 0 0 0 1.18-.3v-1.01a1.88 1.88 0 0 1-1.07.36.91.91 0 0 1-.86-.46 1.47 1.47 0 0 1-.15-.51h2.22v-.06a5.84 5.84 0 0 0-.11-1.24c-.16-1.05-.69-1.25-.92-1.32zm-1.15 1.72a1.09 1.09 0 0 1 .33-.85.41.41 0 0 1 .28-.09.47.47 0 0 1 .43.29 1.14 1.14 0 0 1 .11.57zm11.82 1.7c-.78 0-1.33-.71-1.33-1.89 0-.72.21-2 1.33-2a1.31 1.31 0 0 1 1 .4h.07l.06-1.15a3 3 0 0 0-1.27-.3c-1.78 0-2.4 1.66-2.4 3.12s.81 3 2.48 3a2.49 2.49 0 0 0 1.18-.29v-1.29a1.53 1.53 0 0 1-1.12.4zm11.81-3.49c-.28 0-.6.19-.82.8V78.03c-.51.13-.64.16-1.14.25 0 .63.06 1 .06 2.16v2.06a11 11 0 0 1 1.16 0v-.06c0-.67-.07-1.61-.07-2.19 0-.37 0-.92.47-.92a.52.52 0 0 1 .28.11h.06l.19-1.36v-.06zm-32.08 3.63a.36.36 0 0 1-.39-.39V79.12h.62v-.05l.07-.89h-.68v-1.4l-.05-.05-1.08.35v1.06h-.37l-.06.89h.43v1.96c0 .77 0 1.59 1.08 1.59a3.29 3.29 0 0 0 .72-.1v-.06l.07-.85h-.06a.84.84 0 0 1-.3.12zm-3.1-1.84l-.33-.15c-.24-.1-.42-.19-.42-.43s.05-.37.48-.37a1.3 1.3 0 0 1 .86.35h.06l.07-.91a3.11 3.11 0 0 0-1-.2 1.46 1.46 0 0 0-1.36.65 1.44 1.44 0 0 0-.19.74 1.29 1.29 0 0 0 .9 1.3l.26.12c.18.08.48.2.48.5s-.15.43-.54.43a1.49 1.49 0 0 1-.73-.23 1.43 1.43 0 0 1-.27-.23h-.06c0 .43 0 .53-.05.94v.08a2.47 2.47 0 0 0 1.13.28 1.47 1.47 0 0 0 1.67-1.31 1.09 1.09 0 0 0 0-.18 1.28 1.28 0 0 0-.96-1.38zM46 78.06c-.28 0-.59.19-.81.8v-.76l-.09-.1c-.51.13-.64.16-1.14.25 0 .63.06 1 .06 2.16v2.06a11.13 11.13 0 0 1 1.17 0v-.06c0-.67-.07-1.61-.07-2.19 0-.37 0-.92.46-.92a.46.46 0 0 1 .28.11h.07l.19-1.36v-.06zm-3.74.07a1.42 1.42 0 0 0-.49-.07c-1.08 0-1.79.85-1.79 2.29a3.35 3.35 0 0 0 .16 1.1 1.77 1.77 0 0 0 1.83 1.22 2.21 2.21 0 0 0 1.18-.3v-1.01a1.88 1.88 0 0 1-1.07.36.91.91 0 0 1-.86-.46 1.47 1.47 0 0 1-.15-.51h2.22v-.06a5.84 5.84 0 0 0-.11-1.24c-.18-1.05-.74-1.25-.97-1.32zm-1.15 1.72a1.09 1.09 0 0 1 .33-.81.4.4 0 0 1 .27-.09.47.47 0 0 1 .44.29 1.14 1.14 0 0 1 .11.57zM44.37 87.37a1.55 1.55 0 0 0-1.49 1.27 4.73 4.73 0 0 0-.19 1.57c0 1.85.56 2.68 1.66 2.68a1.44 1.44 0 0 0 1.18-.57A4.2 4.2 0 0 0 46 90c0-.8 0-2.63-1.63-2.63zm.43 4.14c-.1.46-.33.52-.43.52s-.32-.08-.44-.47a6.83 6.83 0 0 1-.13-1.43c0-1.39.21-1.89.57-1.89.51 0 .53 1.08.53 1.72a8.33 8.33 0 0 1-.1 1.55zm-3.88.25c-.78 0-1.33-.71-1.33-1.89 0-.72.21-2 1.32-2a1.31 1.31 0 0 1 1 .4h.06l.03-1.14a2.8 2.8 0 0 0-1.27-.31c-1.78 0-2.4 1.67-2.4 3.12s.81 3 2.48 3a2.44 2.44 0 0 0 1.19-.32v-1.29a1.53 1.53 0 0 1-1.08.43zm-4.39-2.47l-.18-.09c-.58-.29-.88-.44-.88-.81a.61.61 0 0 1 .65-.59 1.58 1.58 0 0 1 1.08.47h.07V87.12a2.43 2.43 0 0 0-1.27-.34 1.61 1.61 0 0 0-1.74 1.77 1.71 1.71 0 0 0 1 1.6l.23.13c.47.24.83.45.83.89s-.22.69-.82.69a1.6 1.6 0 0 1-1.17-.52h-.07l-.05 1.18v.06a1.15 1.15 0 0 0 .23.1 2.81 2.81 0 0 0 1.08.21 2.37 2.37 0 0 0 1.13-.26 1.84 1.84 0 0 0 .92-1.63 1.77 1.77 0 0 0-.52-1.32 2.45 2.45 0 0 0-.52-.39zm23.56-.12a2.88 2.88 0 0 0-.39 0l.06-.74 1.56.05v-.05l.06-.94h-2.45v.06c0 1.07-.05 1.4-.14 2.82a1.52 1.52 0 0 1 .84-.26.83.83 0 0 1 .88.9.82.82 0 0 1-.85.89 1.47 1.47 0 0 1-.9-.33h-.06c0 .43 0 .54-.05 1v.06a2.52 2.52 0 0 0 1.08.24 1.8 1.8 0 0 0 1.89-2 1.57 1.57 0 0 0-1.53-1.7zm-9.2-1.69v.06l-.07.92v.05h1.84c-.2.64-1.23 3.8-1.38 4.27v.06h1.24c0-.22.09-.44.14-.66.23-1 .75-2.86 1.25-4.53v-.07c-1.25-.09-1.69-.09-3.02-.1zm13.54 1.79a1.2 1.2 0 0 0-.89.37 1.56 1.56 0 0 1 .56-1.21.82.82 0 0 1 .49-.13 1.22 1.22 0 0 1 .73.25h.07v-.99a3 3 0 0 0-.85-.14c-1.48 0-2.09 1.18-2.09 2.92 0 .6 0 2.6 1.71 2.6.91 0 1.6-.62 1.6-1.84s-.61-1.83-1.33-1.83zM64.18 92a.59.59 0 0 1-.52-.42 2.08 2.08 0 0 1-.1-.78s.12-.53.58-.53.61.41.61.89c0 .84-.47.84-.57.84zm-7.09-2.08a1.06 1.06 0 0 0 .38-.34 1.41 1.41 0 0 0 .22-.76 1.36 1.36 0 0 0-1.49-1.44 1.42 1.42 0 0 0-1.56 1.46 1.15 1.15 0 0 0 .58 1.09 1.37 1.37 0 0 0-.66 1.32 1.51 1.51 0 0 0 1.6 1.64 1.78 1.78 0 0 0 1-.29 1.62 1.62 0 0 0 .62-1.33 1.89 1.89 0 0 0-.2-.88 1 1 0 0 0-.49-.47zm-.92-1.73c.17 0 .46.14.48.63s-.2.74-.48.74-.49-.18-.49-.68.32-.69.49-.69zm0 3.8c-.37 0-.53-.4-.53-.78s.25-.79.53-.79.49.16.49.77-.21.81-.47.81zm-7.75-4.62A1.55 1.55 0 0 0 47 88.64a4.73 4.73 0 0 0-.19 1.57c0 1.85.56 2.68 1.66 2.68a1.44 1.44 0 0 0 1.18-.57 4.11 4.11 0 0 0 .43-2.32c-.01-.8-.08-2.63-1.64-2.63zm.43 4.14c-.1.46-.33.52-.43.52s-.32-.08-.44-.47a6.83 6.83 0 0 1-.13-1.43c0-1.39.21-1.89.57-1.89.51 0 .53 1.08.53 1.72a8.33 8.33 0 0 1-.08 1.55z" fill="#efefef"/></svg>
</div>
<p class='copyright'>
Copyright © 2019 Glasgow Children&#39;s Hospital Charity.
Registered in Scotland as a Charitable Company Limited by Guarantee. Company No 222439. Scottish Charity Number SC007856. Site by
<a class="created_by" target="_blank" href="https://www.tictocdigital.co.uk/">tictoc</a>
</p>
</div>
</div>
</div>
</footer>

<script src="/app_assets/frontend/frontend-768c4957ac60b6ea60c7dd66ceea11b9f6a0db9d8ee427e8d1aabd104feeb894.js"></script>

</body>
</html>
