<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.gloucester-rowing.org/sites/default/files/nitobe_favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="/home" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="/node/1" />
<title>Welcome to Gloucester Rowing Club | Gloucester Rowing Club</title>
<style type="text/css" media="all">
@import url("https://www.gloucester-rowing.org/modules/system/system.base.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/system/system.menus.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/system/system.messages.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/system/system.theme.css?p8opy5");
</style>
<style type="text/css" media="all">
@import url("https://www.gloucester-rowing.org/modules/calendar/css/calendar_multiday.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/comment/comment.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/date/date_api/date.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/date/date_popup/themes/datepicker.1.7.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/date/date_repeat_field/date_repeat_field.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/field/theme/field.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/node/node.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/poll/poll.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/search/search.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/user/user.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/forum/forum.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/views/css/views.css?p8opy5");
</style>
<style type="text/css" media="all">
@import url("https://www.gloucester-rowing.org/modules/ctools/css/ctools.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/lightbox2/css/lightbox.css?p8opy5");
@import url("https://www.gloucester-rowing.org/modules/date/date_views/css/date_views.css?p8opy5");
</style>
<style type="text/css" media="all">
@import url("https://www.gloucester-rowing.org/themes/mobile_responsive_theme/css/font-awesome.css?p8opy5");
@import url("https://www.gloucester-rowing.org/themes/mobile_responsive_theme/css/style.css?p8opy5");
@import url("https://www.gloucester-rowing.org/themes/mobile_responsive_theme/css/media.css?p8opy5");
</style>
<script type="text/javascript" src="https://www.gloucester-rowing.org/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script type="text/javascript" src="https://www.gloucester-rowing.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.gloucester-rowing.org/misc/drupal.js?p8opy5"></script>
<script type="text/javascript" src="https://www.gloucester-rowing.org/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="https://www.gloucester-rowing.org/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script type="text/javascript" src="https://www.gloucester-rowing.org/misc/ajax.js?v=7.59"></script>
<script type="text/javascript" src="https://www.gloucester-rowing.org/modules/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script type="text/javascript" src="https://www.gloucester-rowing.org/modules/lightbox2/js/auto_image_handling.js?p8opy5"></script>
<script type="text/javascript" src="https://www.gloucester-rowing.org/modules/lightbox2/js/lightbox.js?p8opy5"></script>
<script type="text/javascript" src="https://www.gloucester-rowing.org/modules/views/js/base.js?p8opy5"></script>
<script type="text/javascript" src="https://www.gloucester-rowing.org/misc/progress.js?v=7.59"></script>
<script type="text/javascript" src="https://www.gloucester-rowing.org/modules/views/js/ajax_view.js?p8opy5"></script>
<script type="text/javascript" src="https://www.gloucester-rowing.org/themes/mobile_responsive_theme/js/custom.js?p8opy5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mobile_responsive_theme","theme_token":"346HBzgEKEtBhA5-thkKtrYDMipHwEtF1QPdKQ8HGG8","jquery_version":"1.8","js":{"modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"modules\/jquery_update\/js\/jquery_update.js":1,"modules\/lightbox2\/js\/auto_image_handling.js":1,"modules\/lightbox2\/js\/lightbox.js":1,"modules\/views\/js\/base.js":1,"misc\/progress.js":1,"modules\/views\/js\/ajax_view.js":1,"themes\/mobile_responsive_theme\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/date\/date_api\/date.css":1,"modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"modules\/views\/css\/views.css":1,"modules\/ctools\/css\/ctools.css":1,"modules\/lightbox2\/css\/lightbox.css":1,"modules\/date\/date_views\/css\/date_views.css":1,"themes\/mobile_responsive_theme\/css\/font-awesome.css":1,"themes\/mobile_responsive_theme\/css\/style.css":1,"themes\/mobile_responsive_theme\/css\/media.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":1,"loop_items":0,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"(\\.thumbnail)","trigger_lightbox_classes":"img.thumbnail, img.image-thumbnail","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":"lightbox_ungrouped","custom_trigger_classes":"","disable_for_gallery_lists":1,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0,"useragent":"Mozilla\/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident\/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729)"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:153347af1dab9bce8abf43b44e09974a":{"view_name":"calendar","view_display_id":"block_1","view_args":"2019-11","view_path":"node\/1","view_base_path":"calendar","view_dom_id":"153347af1dab9bce8abf43b44e09974a","pager_element":0}}},"urlIsAjaxTrusted":{"\/views\/ajax":true,"\/":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92973763-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1 node-type-page">
    

<div class="user-menu-wrapper">
  <div class="full-wrap">
      </div>
</div>

<div class="top-msg-wrap">
  <div class="full-wrap clearfix">
      </div>
</div>

<div id="header_wrapper">
  <header id="header" role="banner">
    <div class="top_left">
              <div id="logo">
          <a href="/" title="Home"><img src="https://www.gloucester-rowing.org/sites/default/files/logo150px.png"/></a>
        </div>
      
      <h1 id="site-title">
        <a href="/" title="Home">Gloucester Rowing Club</a>
        <div id="site-description"></div>
      </h1>
    </div>

    <div class="top_right">
      <nav id="main-menu"  role="navigation">
        <a class="nav-toggle" href="#">Menu</a>
        <div class="menu-navigation-container">
          <ul class="menu"><li class="first leaf"><a href="https://www.gloucester-rowing.org/" title="Home">Home</a></li>
<li class="expanded"><a href="/news" title="">News</a><ul class="menu"><li class="first leaf"><a href="/calendar-node-field-date-s-/day/" title="What&#039;s on today">What&#039;s on today</a></li>
<li class="leaf"><a href="/boathouse_feb2017" title="Gloucester Boathouse Development update">Gloucester Boathouse Development</a></li>
<li class="leaf"><a href="/calendar" title="">Club calendar</a></li>
<li class="leaf"><a href="/node/163">Diamond Jubilee Challenge Cup 2017</a></li>
<li class="leaf"><a href="/henley_womens_2017">Henley 2017 win</a></li>
<li class="last leaf"><a href="/atlantic_solo">Partnership with Atlantic Solo Rower</a></li>
</ul></li>
<li class="expanded"><a href="/events">Events</a><ul class="menu"><li class="first leaf"><a href="/autumn-head-2019">2019 Autumn Head</a></li>
<li class="leaf"><a href="/events/regatta-2019">2019 Summer Regatta</a></li>
<li class="leaf"><a href="/spring_head_2019">2019 Spring Head</a></li>
<li class="leaf"><a href="/autumn-head-2018">2018 Autumn Head</a></li>
<li class="leaf"><a href="/regatta-2018">2018 Summer Regatta</a></li>
<li class="last leaf"><a href="/spring-head-2018">2018 Spring Head</a></li>
</ul></li>
<li class="expanded"><a href="/gallery" title="">Media</a><ul class="menu"><li class="first leaf"><a href="/gallery" title="Image gallery">Gallery</a></li>
<li class="last leaf"><a href="/videos">Videos</a></li>
</ul></li>
<li class="expanded"><a href="/" title="" class="active">Members</a><ul class="menu"><li class="first expanded"><a href="/squads" title="Squads">Squads</a><ul class="menu"><li class="first leaf"><a href="/beginners_mixed_squad">Beginner&#039;s squad</a></li>
<li class="leaf"><a href="/juniors_squad" title="Junior&#039;s squad">Junior&#039;s squad</a></li>
<li class="leaf"><a href="/mens_squad" title="Men&#039;s squad">Men&#039;s squad</a></li>
<li class="last leaf"><a href="/womens_squad" title="Women&#039;s squad">Women&#039;s squad</a></li>
</ul></li>
<li class="leaf"><a href="/hartpury">Hartpury</a></li>
<li class="leaf"><a href="/constitution" title="Club constitution">Club Constitution</a></li>
<li class="leaf"><a href="/rules" title="Club Rules">Club Rules</a></li>
<li class="leaf"><a href="/minutes" title="All the drama">Minutes</a></li>
<li class="expanded"><a href="/" title="" class="active">Policies</a><ul class="menu"><li class="first leaf"><a href="/privacy" title="Privacy policy">Privacy policy</a></li>
<li class="last leaf"><a href="/adult_code_of_conduct" title="Adult code of conduct">Adult code of conduct</a></li>
</ul></li>
<li class="last leaf"><a href="/Policies">Policy Documents</a></li>
</ul></li>
<li class="expanded"><a href="/join" title="Learn to row or join the club">Join</a><ul class="menu"><li class="first leaf"><a href="/learn_to_row" title="Learn to Row">Learn to Row</a></li>
<li class="leaf"><a href="/adult_beginners" title="Adult beginners">Adult beginners</a></li>
<li class="leaf"><a href="/junior_beginners" title="Junior beginners">Junior beginners</a></li>
<li class="leaf"><a href="/fees" title="Membership Fees">Membership Fees</a></li>
<li class="leaf"><a href="/application" title="Application for membership">Application for membership</a></li>
<li class="leaf"><a href="/payments" title="Payment Options">Payment Options</a></li>
<li class="last leaf"><a href="/club_clothing" title="Club clothing">Club clothing</a></li>
</ul></li>
<li class="expanded"><a href="/node/209" title="">Safety</a><ul class="menu"><li class="first leaf"><a href="http://gloucester-rowing.org/safety/Navigation/Night%20time%20rowing%20rules%202017.pdf" title="">Night time rowing</a></li>
<li class="leaf"><a href="http://gloucester-rowing.org/safety/" title="Safety documentation">Safety documentation</a></li>
<li class="leaf"><a href="/land_training" title="">Safe land training</a></li>
<li class="leaf"><a href="/navigation" title="">Rules of navigation</a></li>
<li class="leaf"><a href="/coxing" title="">Coxing and steering</a></li>
<li class="leaf"><a href="/equipment_care" title="Care of Equipment">Equipment care</a></li>
<li class="last leaf"><a href="http://gloucester-rowing.org/safety/Navigation/Gloucester%20Rowing%20Club%20Rules%20of%20Navigation%20October%202016.pdf" title="Navigation Rules">Navigation Rules</a></li>
</ul></li>
<li class="expanded"><a href="/contact" title="Get in contact">Contact</a><ul class="menu"><li class="first last leaf"><a href="/committee">Club officials</a></li>
</ul></li>
<li class="last leaf"><a href="https://gloucester-rowing.org/user" title="Members area">Login</a></li>
</ul>        </div>
        <div class="clear"></div>
      </nav>
    </div>

    <div class="clear"></div>

  </header>

</div>

<div id="page-wrap">
  
  <div id="container">
    <div class="container-wrap">
      <div class="content-sidebar-wrap">
        <div id="content">

                      <div id="breadcrumbs"></div>
          
          <section id="post-content" role="main">
                                    <h1 class="page-title">Welcome to Gloucester Rowing Club</h1>                                                            <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                          <span property="dc:title" content="Welcome to Gloucester Rowing Club" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong><font size="3" color="red">Are you looking for somewhere for your club members to row while your local river is unusable?</font></strong><br />
Gloucester Rowing Club are able to take limited numbers of visiting crews at both our old Bristol Road site and the new Gloucester Boathouse off David Hook Way.  There is a charge per head per day, and all bookings must be approved by the club Captain, in order to ensure that there are not too many people using the facilities all at the same time. To make an enquiry please contact Captain (at) Gloucester (hyphen) Rowing (dot) org</p>
<p><strong><font size="5">Gloucester Rowing Club</font></strong> is one of the oldest established rowing clubs in Great Britain and is now based on the Gloucester Sharpness canal where it enjoys one of the longest stretches of unlocked water in the country. It has enjoyed considerable success both at a local and national level over the years and a number of National Squad members started their rowing careers at Gloucester. The club caters for those who aim to take their rowing to the highest level as well as those who wish to be competitive at national/regional regattas or who want to use their rowing as part of a social and healthy lifestyle. </p>
<iframe src="https://player.vimeo.com/video/183615481?color=ffffff" width="700" height="422" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe><!-- break --></div></div></div>  </div>

      <footer>
          </footer>
  
    </div>
  
</div> <!-- /.block -->
<div id="block-block-10" class="block block-block">

      
  <div class="content">
    <p><br /><br />
<a style="font-size: 2em; color: white; background: red; padding: 10px; margin: 50px; border-radius: 5px;" href="/news">More News</a></p>
  </div>
  
</div> <!-- /.block -->
<div id="block-views-calendar-block-1" class="block block-views">

      
  <div class="content">
    <div class="view view-calendar view-id-calendar view-display-id-block_1 view-dom-id-153347af1dab9bce8abf43b44e09974a">
            <div class="view-header">
      <div class="date-nav-wrapper clearfix">
  <div class="date-nav item-list">
    <div class="date-heading">
      <h3><a href="https://www.gloucester-rowing.org/calendar/2019-11" title="View full page month">November</a></h3>
    </div>
    <ul class="pager">
          <li class="date-prev">
        <a href="https://www.gloucester-rowing.org/home?mini=2019-10" title="Navigate to previous month" rel="nofollow">&laquo;</a>      </li>
              <li class="date-next">
        <a href="https://www.gloucester-rowing.org/home?mini=2019-12" title="Navigate to next month" rel="nofollow">&raquo;</a>      </li>
        </ul>
  </div>
</div>
    </div>
  
  
  
      <div class="view-content">
      <div class="calendar-calendar"><div class="month-view">
 
<table class="mini">
  <thead>
    <tr>
              <th class="days mon">
          M        </th>
              <th class="days tue">
          T        </th>
              <th class="days wed">
          W        </th>
              <th class="days thu">
          T        </th>
              <th class="days fri">
          F        </th>
              <th class="days sat">
          S        </th>
              <th class="days sun">
          S        </th>
          </tr>
  </thead>
  <tbody>
          <tr>
                  <td id="calendar-2019-10-28" class="mon mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-10-29" class="tue mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-10-30" class="wed mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-10-31" class="thu mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-01" class="fri mini past has-no-events">
            <div class="month mini-day-off"> 1 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-02" class="sat mini past has-no-events">
            <div class="month mini-day-off"> 2 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-03" class="sun mini past has-no-events">
            <div class="month mini-day-off"> 3 </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td id="calendar-2019-11-04" class="mon mini past has-no-events">
            <div class="month mini-day-off"> 4 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-05" class="tue mini past has-no-events">
            <div class="month mini-day-off"> 5 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-06" class="wed mini past has-no-events">
            <div class="month mini-day-off"> 6 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-07" class="thu mini past has-no-events">
            <div class="month mini-day-off"> 7 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-08" class="fri mini past has-no-events">
            <div class="month mini-day-off"> 8 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-09" class="sat mini past has-no-events">
            <div class="month mini-day-off"> 9 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-10" class="sun mini past has-no-events">
            <div class="month mini-day-off"> 10 </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td id="calendar-2019-11-11" class="mon mini past has-no-events">
            <div class="month mini-day-off"> 11 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-12" class="tue mini past has-no-events">
            <div class="month mini-day-off"> 12 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-13" class="wed mini past has-no-events">
            <div class="month mini-day-off"> 13 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-14" class="thu mini past has-no-events">
            <div class="month mini-day-off"> 14 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-15" class="fri mini past has-no-events">
            <div class="month mini-day-off"> 15 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-16" class="sat mini past has-no-events">
            <div class="month mini-day-off"> 16 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-17" class="sun mini past has-no-events">
            <div class="month mini-day-off"> 17 </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td id="calendar-2019-11-18" class="mon mini past has-no-events">
            <div class="month mini-day-off"> 18 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-19" class="tue mini past has-no-events">
            <div class="month mini-day-off"> 19 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-20" class="wed mini past has-no-events">
            <div class="month mini-day-off"> 20 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-21" class="thu mini past has-no-events">
            <div class="month mini-day-off"> 21 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-22" class="fri mini past has-no-events">
            <div class="month mini-day-off"> 22 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-23" class="sat mini past has-no-events">
            <div class="month mini-day-off"> 23 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-24" class="sun mini past has-no-events">
            <div class="month mini-day-off"> 24 </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td id="calendar-2019-11-25" class="mon mini past has-no-events">
            <div class="month mini-day-off"> 25 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-26" class="tue mini past has-no-events">
            <div class="month mini-day-off"> 26 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-27" class="wed mini today has-no-events">
            <div class="month mini-day-off"> 27 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-28" class="thu mini future has-no-events">
            <div class="month mini-day-off"> 28 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-29" class="fri mini future has-no-events">
            <div class="month mini-day-off"> 29 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-11-30" class="sat mini future has-no-events">
            <div class="month mini-day-off"> 30 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar-2019-12-01" class="sun mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
      </tbody>
</table>
</div></div>    </div>
  
  
  
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </section> <!-- /#main -->
        </div>
      
                  <aside id="sidebar-first" role="complementary">
            <div class="region region-sidebar-first">
  <div id="block-search-form" class="block block-search">

      
  <div class="content">
    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-_InKC4ASTY101vEGsuWYlD65NMDz9us745C6wwnXfdU" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
  
</div> <!-- /.block -->
<div id="block-block-12" class="block block-block">

        <h2 >Damage reporting</h2>
    
  <div class="content">
    <p>Use <a href="https://goo.gl/forms/IsbotiSvLO3gpAYU2"> this link</a>  to report damage and faults</p>
<p><a href="/hartpury"></a></p>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-9" class="block block-block">

      
  <div class="content">
    <p><a href="/hartpury"><img width="400" src="https://gloucester-rowing.org/sites/default/files/Hartpury_Sport_Black.jpg" /></a></p>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-8" class="block block-block">

        <h2 >Weather</h2>
    
  <div class="content">
    <p><a href="https://www.metoffice.gov.uk/public/weather/forecast/gcnrj1e0w#">Gloucester weather on Metoffice.gov.uk</a></p>
<!-- Crap laggy widget
<script type="text/javascript"><p> moWWidgetParams="moAllowUserLocation:false~moBackgroundColour:white~moColourScheme:white~moDays:3~moDomain:www.metoffice.gov.uk~moFSSI:310074~moListStyle:vertical~moMapDisplay:none~moShowFeelsLike:true~moShowUV:true~moShowWind:true~moSpecificHeight:250~moSpecificWidth:250~moSpeedUnits:M~moStartupLanguage:en~moTemperatureUnits:C~moTextColour:black~moGridParams:weather,temperature,wind,gust~"; </p>
</script><script type="text/javascript" src="https://www.metoffice.gov.uk/public/pws/components/yoursite/loader.js"> </script><p>-->
  </div>
  
</div> <!-- /.block -->
<div id="block-block-4" class="block block-block">

        <h2 >Buy a brick</h2>
    
  <div class="content">
    <p><a href="https://gloucesterboathouse.org/roll_of_honour">Buy a brick</a> and help build the future <a href="https://gloucesterboathouse.org">boat house</a> for water sports in Gloucestershire.<br />
<a href="/Helen_grant_visit"><img src="/sites/default/files/styles/medium/public/field/image/boathouse.jpg" /></a></p>
  </div>
  
</div> <!-- /.block -->
<div id="block-views-tags-block-1" class="block block-views">

      
  <div class="content">
    <div class="view view-tags view-id-tags view-display-id-block_1 view-dom-id-8408586c1c9fd43a95fa1b9ad84e8bb4">
        
  
  
      <div class="view-content">
        <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/7">2016 Autumn Head</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/15">2016 Gloucester Regatta</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/20">2016 HRR</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/19">2016 Spring Head</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/42">2017</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/32">2017 Gloucester Regatta</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/8">2017 Spring Head</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/39">8</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/27">Angling</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/12">Beth Rodford</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/2">Boat</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/6">Boathouse</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/21">Canal</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/31">Charlie</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/22">Club Logo</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/43">damage</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/25">Ergs</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/35">Four</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/5">Hartpury</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/4">Henley</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/40">J16</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/17">Jubilee</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/30">Learn to Row</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/28">Maintenance</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/18">Merchandise</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/29">Monmouth</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/16">Natasha Page</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/3">Oarsome</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/24">Old Boathouse</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/14">Rowing</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/23">Safety</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/26">Sculling</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/36">Team</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/34">Training camp</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/13">Wildlife</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/38">Winning</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/41">WJ16</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/37">Woolly hat</a></span>  </div>  </div>
  <div class="tagcloud">
      
  <div class="views-field views-field-name">        <span class="field-content"><a href="/taxonomy/term/33">Xmas row</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside>  <!-- /#sidebar-first -->
              
        </div>

            </div>
  </div>

</div>



<div id="footer">
  <div id="footer_wrapper">
     
      <div id="footer-area" class="clearfix">
                <div class="column"><div class="region region-footer-first">
  <div id="block-block-3" class="block block-block">

      
  <div class="content">
    <p><a href="https://twitter.com/glosrowing" class="twitter-follow-button">Follow @glosrowing</a> </p>
<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
</div>
                                <div class="column"><div class="region region-footer-third">
  <div id="block-block-11" class="block block-block">

        <h2 >Links</h2>
    
  <div class="content">
    <p><a href="http://www.boathouseappeal.co.uk/" target="_blank" rel="noopener">Gloucester Boathouse Ltd</a><br />
 	<a href="https://www.britishrowing.org/" target="_blank" rel="noopener">British Rowing</a><br />
 	<a href="https://www.hartpury.ac.uk/" target="_blank" rel="noopener">Hartpury</a><br />
 	<a href="https://www.sportengland.org/" target="_blank" rel="noopener">Sport England</a></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
</div>
                        <div class="column"><div class="region region-footer-forth">
  <div id="block-block-2" class="block block-block">

        <h2 >Contact</h2>
    
  <div class="content">
    <p>Old site :<br />
The Boat House<br />
326 Bristol Road<br />
Gloucester<br />
GL2 5DH</p>
<p>New site :<br />
Gloucester Boathouse<br />
David Hook Way<br />
Gloucester<br />
GL2 5LE<br />
(Note: neither postcode is useful for navigation to the new boathouse, please use the road name instead.</p>
<p><a href="https://www.gloucester-rowing.org/contact">contact form</a></p>
<p>Tel: 01452 523795</p>
<script>
<!--//--><![CDATA[// ><!--

var curImg=1;
setInterval(carousel, 5000);
function carousel(){
jQuery('#header_wrapper').css("background-image", "url(\"/sites/default/files/header"+curImg+".jpg\")"); 
console.log(curImg);
curImg=curImg+1;
if(curImg>4){
curImg=1;
}
}

//--><!]]>
</script><!-- Image gallery tiles --><style>
<!--/*--><![CDATA[/* ><!--*/

.field-item {
float: left;
margin: 2px;
}

/*--><!]]>*/
</style>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
</div>
              </div>
      </div>

  <div class="footer_credit">
      
    <div id="copyright">
      <p class="copyright">Copyright &copy; 2019, Gloucester Rowing Club</p> 

      <!-- Social Links -->
              <span class="social-icons">
         <ul>
          <li><a class="fb" href="https://m.facebook.com/groups/294010882645/" target="_blank" rel="me"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="https://twitter.com/GlosRowing" target="_blank" rel="me"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </span>
      
      <div class="clear"></div>
    </div>
  </div>

</div>
  </body>
</html>
