<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" version="XHTML+RDFa 1.0" class="no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" version="XHTML+RDFa 1.0" class="no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" version="XHTML+RDFa 1.0" class="no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" version="XHTML+RDFa 1.0" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" version="XHTML+RDFa 1.0" class="no-js"> <!--<![endif]-->
	<head profile="http://www.w3.org/1999/xhtml/vocab">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/homepage" />
<link rel="shortlink" href="/node/25" />
<link rel="shortcut icon" href="https://www.govanhelp.org/sites/all/themes/govanhelp/favicon.ico" type="image/vnd.microsoft.icon" />
        <title>Welcome | Govan Home &amp; Education Link Project</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="/sites/all/themes/govanhelp/assets/images/favicon.ico" />
        <link rel="apple-touch-icon" href="/sites/all/themes/govanhelp/assets/images/apple-touch-icon.png" />
        
		<!--[if ! lte IE 6]><!-->
        <link type="text/css" rel="stylesheet" href="https://www.govanhelp.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.govanhelp.org/sites/default/files/css/css_jNLcaQBV-LKWokVbpNL8TE7WxEhS1RY5TzIoLbIM_2o.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.govanhelp.org/sites/default/files/css/css_PGbJgHCUCBf4dg7K9Kt8aAwsApndP4GZ9RuToPy3-Fk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.govanhelp.org/sites/default/files/css/css_NktsZTE3XEN7Wq_wbxZinokzfJSY3wSbQ7Ghz84oa-A.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.govanhelp.org/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="only screen and (max-width: 1279px)" />
<link type="text/css" rel="stylesheet" href="https://www.govanhelp.org/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="only screen and (max-width: 1023px)" />
<link type="text/css" rel="stylesheet" href="https://www.govanhelp.org/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="handheld, only screen and (max-width: 767px)" />
<link type="text/css" rel="stylesheet" href="https://www.govanhelp.org/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="print" />
        <!--<![endif]-->
        <!--[if lte IE 7 ]>
        <link rel="stylesheet" href="/sites/all/themes/govanhelp/assets/css/grid-lte-ie7.css" />
        <![endif]-->
        <!--[if lte IE 6]>
        <link rel="stylesheet" href="http://universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection" />
        <link rel="stylesheet" href="/sites/all/themes/govanhelp/assets/css/ie6.css" media="screen, projection" />
        <![endif]-->
        
        <script src="/sites/all/themes/govanhelp/assets/js/libs/modernizr-2.0.6.min.js"></script>
	</head>
	<body class="home">
        

        <div class="page-container">
    <div class="page-container-inner">
        <header class="mast-header">
            <section>
                <img src="/sites/all/themes/govanhelp/assets/images/print-logo.png" alt="" class="offpage" />
                <nav class="skip-navigation">
                    <ul class="nav">
                        <li><a href="#content">Skip to Content</a></li>
                        <li><a href="#main-navigation">Skip to Main Navigation</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <hr />
        <div id="content" class="page-content stack drop-shadow raised">
                        <section class="stack-content"></section>                <div class="content-inner stack3-4">
    <section class="featured-information stack-content">
    <header>
        <h2 class="offpage">Featured Information</h2>
    </header>
            <div class="sliderkit newslider-horizontal">
    <div class="sliderkit-nav">
        <div class="sliderkit-nav-clip">
            <ul>
                                    <li><a href="javascript: void(0);" title="Who We Are">Who We Are</a></li>
                                    <li><a href="javascript: void(0);" title="What We Do">What We Do</a></li>
                                    <li><a href="javascript: void(0);" title="Get Involved">Get Involved</a></li>
                                    <li class="last"><a href="javascript: void(0);" title="Upcoming Events">Upcoming Events</a></li>
                            </ul>
        </div>
    </div>
    <div class="sliderkit-panels">
                                <div class="sliderkit-panel" style="background: url('https://www.govanhelp.org/sites/default/files/styles/homepage_featured_banner/public/homepage/feature/govanhelp-intro_0_1.png?itok=PurEByAc') right top no-repeat">
                <section class="sliderkit-news">
                    <header>
                        <h3><a href="who-we-are">Who We Are</a></h3>
                    </header>
                     <p>A family education support project based in Govan Road Campus. We offer a range of support to pupils and their families from Pirie Park, Riverside, St Constantines &amp; St Saviours Primary Schools, Broomloan Nursery and Govan Family Learning Centre.</p>
                     <footer>
                        <p class="button"><a href="who-we-are">Find out more</a></p>
                    </footer>
                </section>
            </div>
                                <div class="sliderkit-panel" style="background: url('https://www.govanhelp.org/sites/default/files/styles/homepage_featured_banner/public/homepage/feature/play-therapy_0.png?itok=Zb49RuVh') right top no-repeat">
                <section class="sliderkit-news">
                    <header>
                        <h3><a href="what-we-do">What We Do</a></h3>
                    </header>
                     <p>We are working to improve and enhance the educational opportunities and life skills of children and their families/carers within Govan.</p>
                     <footer>
                        <p class="button"><a href="what-we-do">Find out more</a></p>
                    </footer>
                </section>
            </div>
                                <div class="sliderkit-panel" style="background: url('https://www.govanhelp.org/sites/default/files/styles/homepage_featured_banner/public/homepage/feature/reading-club.png?itok=Fjce7teo') right top no-repeat">
                <section class="sliderkit-news">
                    <header>
                        <h3><a href="get-involved">Get Involved</a></h3>
                    </header>
                     <p>There are lots of ways to get involved, from taking part in groups and activities to volunteering in classrooms.</p>
                     <footer>
                        <p class="button"><a href="get-involved">Find out more</a></p>
                    </footer>
                </section>
            </div>
                                <div class="sliderkit-panel" style="background: url('https://www.govanhelp.org/sites/default/files/styles/homepage_featured_banner/public/banner/reading-club.png?itok=_gthnKfw') right top no-repeat">
                <section class="sliderkit-news">
                    <header>
                        <h3><a href="events">Upcoming Events</a></h3>
                    </header>
                     <p>We have a constantly changing programme reflecting what families are asking for and need.</p>
                     <footer>
                        <p class="button"><a href="events">Find out more</a></p>
                    </footer>
                </section>
            </div>
            </div>
</div>    </section></div>
<div class="sidebar stack1-4">
    <section class="volunteer-ad stack-content">
    <header>
        <h2><span>Get involved with</span> your childs education</h2>
    </header>
    <footer>
        <p class="volunteer-now"><a href="/get-involved">Volunteer Now!</a></p>
    </footer>
</section><section class="activity-directory-panel stack-content">
    <header>
		<h2><span>Childrens Activity Directory</span></h2>
    </header>
    <h3>Are your children bored?</h3>
    <p>Why not download our Activity Directory and see what is available to do in Govan.</p>
    <footer>
        <p class="view-activities"><a href="/sites/default/files/reports/Govan-HELP-Childrens-Activity-Directory.pdf" class="external-link">Download Now!</a></p>
    </footer>
</section>
</div>
<div class="stack1-3">
    <section class="latest-news panel stack-content">
    <header>
        <h2>Latest News</h2>
    </header>
    <div class="panel-container equal-heights">
                    <ul>
        <li>  
        <h3><a href="/news/wanted-volunteer-interpreters">WANTED VOLUNTEER INTERPRETERS!</a></h3>
        <p class="offpage"><span class="day">19</span> <span class="month">Feb</span> <span class="year">2019</span></p>
        Do you speak more than one language?
Can you spare 2-3...        <figure>
            <img src="https://www.govanhelp.org/sites/default/files/styles/news-block-thumb/public/Capture_10.PNG?itok=VDb4l-qE" width="90" height="67" />        </figure>
        <p class="offpage"><a href="/news/wanted-volunteer-interpreters">Read more about WANTED VOLUNTEER INTERPRETERS!...</a></p>
    </li>
        <li>  
        <h3><a href="/news/drop-service">Drop-in Service</a></h3>
        <p class="offpage"><span class="day">30</span> <span class="month">Jan</span> <span class="year">2019</span></p>
        The hours of our drop-in service have changed.
From...        <figure>
            <img src="https://www.govanhelp.org/sites/default/files/styles/news-block-thumb/public/news/listing_image/open.jpg?itok=BhgyX13H" width="90" height="67" />        </figure>
        <p class="offpage"><a href="/news/drop-service">Read more about Drop-in Service...</a></p>
    </li>
        <li>  
        <h3><a href="/news/parent-volunteer-training">Parent Volunteer Training</a></h3>
        <p class="offpage"><span class="day">22</span> <span class="month">Oct</span> <span class="year">2019</span></p>
        Calling all parents of children at Govan High School...        <figure>
            <img src="https://www.govanhelp.org/sites/default/files/styles/news-block-thumb/public/Govan%20HELP%20Logo.PNG?itok=xjdHNLoK" width="90" height="67" />        </figure>
        <p class="offpage"><a href="/news/parent-volunteer-training">Read more about Parent Volunteer Training...</a></p>
    </li>
    </ul>            </div>
    <footer>
        <p class="link"><a href="/news">View all News</a></p>
    </footer>
</section></div>
<div class="stack1-3">
    <section class="upcoming-events panel stack-content">
    <header>
        <h2>Upcoming Events</h2>
    </header>
    <div class="panel-container equal-heights">
                    <ul>
        <li>
        <h3><a href="/events/govan-help-agm-1">Govan H.E.L.P AGM</a></h3>
        <div class="event-hours-item"><p class="date"><span class="day">2</span> <span class="month">Dec</span> <span class="year">2019</span></p><p>1:00pm to 3:00pm</p></div>         Our AGM (Annual General Meeting) will be on Monday...        <p class="event-link offpage"><a href="/events/govan-help-agm-1">Read more about Govan H.E.L.P AGM...</a></p>
    </li>
    </ul>            </div>
    <footer>
        <p class="link"><a href="/events">View all Events</a></p>
    </footer>
</section></div>
<div class="stack1-3">
    <div class="recent-galleries panel stack-content">
    <section>
        <header>
            <h2>Recent Galleries</h2>
        </header>
        <div class="panel-container equal-heights">
                            <ul>
                                <li class="stack1-3"><a href="/resources/galleries/christmas-crafts-session"> <img src="https://www.govanhelp.org/sites/default/files/styles/gallery-block-thumb/public/IMG_8248.jpg?itok=YgjPC5j1" width="99" height="99" /></a></li>
                                        <li class="stack1-3"><a href="/resources/galleries/agm-2018"> <img src="https://www.govanhelp.org/sites/default/files/styles/gallery-block-thumb/public/IMG_1326.jpg?itok=UKlWoFlI" width="99" height="99" /></a></li>
                                        <li class="stack1-3"><a href="/resources/galleries/culzean-castle"> <img src="https://www.govanhelp.org/sites/default/files/styles/gallery-block-thumb/public/Culzean%203.jpg?itok=pF5VUir5" width="99" height="99" /></a></li>
                                        <li class="stack1-3"><a href="/resources/galleries/family-fun-group-2"> <img src="https://www.govanhelp.org/sites/default/files/styles/gallery-block-thumb/public/3.jpg?itok=6bkwtIM_" width="99" height="99" /></a></li>
                                        <li class="stack1-3"><a href="/resources/galleries/kelvingrove-art-gallery-and-museum"> <img src="https://www.govanhelp.org/sites/default/files/styles/gallery-block-thumb/public/resources/gallery_media/IMG-20180503-WA0003.jpg?itok=JQyPMEHl" width="99" height="99" /></a></li>
                                        <li class="stack1-3"><a href="/resources/galleries/sewing-course"><img src="https://www.govanhelp.org/sites/default/files/styles/gallery-block-thumb/public/resources/gallery_media/IMG-20180503-WA0000.jpg?itok=jt8X5FuJ" width="99" height="99" /></a></li>
                                        <li class="stack1-3"><a href="/resources/galleries/scotland-street-school-museum-bellahouston-park"> <img src="https://www.govanhelp.org/sites/default/files/styles/gallery-block-thumb/public/resources/gallery_media/IMG-20180412-WA0010.jpg?itok=DkEQqMYR" width="99" height="99" /></a></li>
                                        <li class="stack1-3"><a href="/resources/galleries/triple-p"><img src="https://www.govanhelp.org/sites/default/files/styles/gallery-block-thumb/public/resources/gallery_media/Triple%20P.PNG?itok=fNRb9t-h" width="99" height="99" /></a></li>
                                        <li class="stack1-3"><a href="/resources/galleries/easter-eggs"><img src="https://www.govanhelp.org/sites/default/files/styles/gallery-block-thumb/public/resources/gallery_media/Barclays%20Easter%20Eggs.PNG?itok=kyXNtdco" width="99" height="99" /></a></li>
            </ul>                    </div>
        <footer>
            <p class="link"><a href="/resources/galleries">View all Galleries</a></p>
        </footer>
    </section>
</div></div>

        </div>
        <hr />
        <section class="page-header">
            <header>
                <h2 class="site-title">Govan Home &amp; Education Link Project</h2>
            </header>
            <section>
                <header id="main-navigation">
                    <h2 class="offpage">Main Navigation</h2>
                </header>
                <nav>
                    <ul class="home-navigation nav">
                        <li><a href="/" title="Back to Govan H.E.L.P. home page">Back to Govan H.E.L.P. home page</a></li>
                    </ul>
                    <ul class="main-navigation nav"><li class="active first"><a href="/"><span>Home</span></a></li><li><a href="/who-we-are"><span>Who We Are</span></a></li><li><a href="/what-we-do"><span>What We Do</span></a></li><li><a href="/get-involved"><span>Get Involved</span></a></li><li><a href="/resources"><span>Resources</span></a></li><li><a href="/events"><span>Events</span></a></li><li><a href="/news"><span>News</span></a></li><li><a href="/contact"><span>Contact</span></a></li><li class="donate-now"><a href="/donate">Help Us to Make a Difference - Donate Now!</a></li></ul>                    <ul class="top-navigation nav"><li class="first"><a href="/faqs"><span>FAQs</span></a></li><li><a href="/links"><span>Links</span></a></li><li><a href="/comments-suggestions"><span>Comments & Suggestions</span></a></li></ul>                    <h2 class="offpage">Breadcrumb</h2>
                    <h3 class="offpage">You are here:</h3>
                                    </nav>
            </section>
            <section>
    <header>
        <h2 class="offpage">Site Search</h2>
    </header>
        <form action="/search/search_by_page"  accept-charset="UTF-8" method="post" id="search-form" class="search-form">
<fieldset><ol>
<li><label for="edit-keys">Search this Site: </label>
<input type="text" id="edit-keys" name="keys" value="" size="40" maxlength="255" class="form-text" /></li>
<input type="submit" id="edit-submit--3" name="op" value="Search" class="form-submit" /><input type="hidden" name="form_build_id" value="form-yYGSb-O7qDLfJzJhmSsGtdaJe17a0IG10IrOwUof2jQ" />
<input type="hidden" name="form_id" value="search_form" />


</ol></fieldset></form>
</section>        </section>
    </div>
    <div class="further-info stack">
        <div class="stack1-4">
    <section class="contact-details stack-content">
        <header>
            <h2>Govan Home &amp; Education Link Project</h2>
        </header>
        <ul>
            <li>
                <address>The Pearce Institute,<br />
1st Floor,<br />
840-860 Govan Road,<br />
Glasgow,<br />
G51 3UU</address>
            </li>
        </ul>
    </section>
</div>
<div class="stack1-4">
    <section class="get-in-touch stack-content">
        <header>
            <h2>Get in Touch...</h2>
        </header>
        <ul>
            <li><span>T</span><span class="offpage">elephone</span>: 0141 445 6481</li>
            <li><span>E</span><span class="offpage">mail</span>: <a href="mailto:hello@govanhelp.org">hello@govanhelp.org</a></li>
        </ul>
    </section>
</div>

        <div class="stack1-4">
    <section class="stack-content">
        <header>
            <h2>Sign up for our Newsletter!</h2>
        </header>
        <p>Enter your email address to receive all our news.</p>
        <form action="/"  accept-charset="UTF-8" method="post" id="newsletter-signup-form">

<fieldset class="form"><legend>Receive our Newsletter!</legend><ol><li>
<input placeholder="Enter your email address" class="placeholderfocus form-text" type="text" id="edit-newsletter-email" name="newsletter_email" value="Enter your email address" size="25" maxlength="128" /></li>
<li><input class="form-button form-submit" type="submit" id="edit-submit--4" name="op" value="Sign Up!" /></li></ol></fieldset>
<input type="hidden" name="form_build_id" value="form-9Mcz63MipdIZjWuCUwQGSIdlkI-SmgzkBGYzIWW3QNc" />
<input type="hidden" name="form_id" value="newsletter_signup_form" />


</form>
    </section>
</div>        <div class="stack1-4">
    <section class="stack-content">
        <header>
            <h2>Our Funders</h2>
        </header>
        <div class="funder-panel sliderkit">
            <div class="sliderkit-panels">
                <div class="sliderkit-panel">
                    <a href="/who-we-are/our-funders"><img src="/sites/all/themes/govanhelp/assets/images/funders/glasgow-city-council.png" alt="Glasgow City Council" /></a>
                </div>
                                <div class="sliderkit-panel">
                    <a href="/who-we-are/our-funders"><img src="/sites/all/themes/govanhelp/assets/images/funders/henry-smith-charity.png" alt="The Henry Smith Charity" /></a>
                </div>
                <div class="sliderkit-panel">
                    <a href="/who-we-are/our-funders"><img src="/sites/all/themes/govanhelp/assets/images/funders/big-lottery-fund.png" alt="Big Lottery Fund" /></a>
                </div>
                <div class="sliderkit-panel">
                    <a href="/who-we-are/our-funders"><img src="/sites/all/themes/govanhelp/assets/images/funders/the-robertson-trust.png" alt="The Robertson Trust" /></a>
                </div>
                <div class="sliderkit-panel">
                    <a href="/who-we-are/our-funders"><img src="/sites/all/themes/govanhelp/assets/images/funders/the-scottish-government.png" alt="The Scottish Government" /></a>
                </div>
                <div class="sliderkit-panel">
                    <a href="/who-we-are/our-funders"><img src="/sites/all/themes/govanhelp/assets/images/funders/kelly-family-charitable-trust.png" alt="Kelly Family Charitable Trust" /></a>
                </div>
                <div class="sliderkit-panel">
                    <a href="/who-we-are/our-funders"><img src="/sites/all/themes/govanhelp/assets/images/funders/the-rs-macdonald-charitable-trust.png" alt="The RS Macdonald Charitable Trust" /></a>
                </div>
                <div class="sliderkit-panel">
                    <a href="/who-we-are/our-funders"><img src="/sites/all/themes/govanhelp/assets/images/funders/cattanach-trust.png" alt="Cattanach Trust" /></a>
                </div>
            </div>
        </div>
    </section>
</div>
    </div>
    <div class="push"></div>
</div>
<hr />
<footer class="page-footer">
    <section class="page-footer-inner">
        <h2 class="offpage">Footer Navigation</h2>
        <nav>
            <ul class="footer-navigation nav"><li class="first"><a href="/accessibility"><span>Accessibility</span></a></li><li><a href="/sitemap"><span>Sitemap</span></a></li><li><a href="/legal"><span>Privacy Policy</span></a></li></ul>        </nav>
        <hr />
        <p class="copyright">&copy;2019 Govan H.E.L.P. All Rights Reserved. <span>Registered Charity: SC034834. Registered Company: 256657</span></p>
    </section>
</footer>                <script type="text/javascript" src="https://www.govanhelp.org/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js"></script>
<script type="text/javascript" src="https://www.govanhelp.org/sites/default/files/js/js_KCd8rbJYUruV1tRJnh4um34UYvyhlrSVCPR1jNko2h8.js"></script>
<script type="text/javascript" src="https://www.govanhelp.org/sites/default/files/js/js_VaTlC5jNdxR2e4HzWsuiV1jhDftON6pzITcrr9IQmXA.js"></script>
<script type="text/javascript" src="https://www.govanhelp.org/sites/default/files/js/js_ymfDdcf21B1dQPrAKT5PSPzCj9WmY5oQeIh8rrKye0Y.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"govanhelp","theme_token":"soJMQB2DmuIzDiyw9K3TttFov-gGMxqtZNj_IwRqdN0","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/form.js":1,"misc\/tableheader.js":1,"sites\/all\/themes\/govanhelp\/assets\/js\/plugins.js":1,"sites\/all\/themes\/govanhelp\/assets\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/govanhelp\/assets\/css\/boilerplate.css":1,"sites\/all\/themes\/govanhelp\/assets\/css\/grid.css":1,"sites\/all\/themes\/govanhelp\/assets\/css\/typography.css":1,"sites\/all\/themes\/govanhelp\/assets\/css\/common.css":1,"sites\/all\/themes\/govanhelp\/assets\/css\/layout.css":1,"sites\/all\/themes\/govanhelp\/assets\/css\/navigations.css":1,"sites\/all\/themes\/govanhelp\/assets\/css\/sections.css":1,"sites\/all\/themes\/govanhelp\/assets\/css\/forms.css":1,"sites\/all\/themes\/govanhelp\/assets\/css\/colorbox.css":1,"sites\/all\/themes\/govanhelp\/assets\/css\/tiptip.css":1,"sites\/all\/themes\/govanhelp\/assets\/css\/laptopscreen.css":1,"sites\/all\/themes\/govanhelp\/assets\/css\/smallscreen.css":1,"sites\/all\/themes\/govanhelp\/assets\/css\/handheld.css":1,"sites\/all\/themes\/govanhelp\/assets\/css\/print.css":1}},"urlIsAjaxTrusted":{"\/search\/search_by_page":true,"\/":true}});
//--><!]]>
</script>
        <!--[if lt IE 7 ]>
        <script src="/sites/all/themes/govanhelp/assets/js/libs/dd_belatedpng.js"></script>
        <script>DD_belatedPNG.fix('img.png'); DD_belatedPNG.fix('.png-bg');</script>
        <![endif]-->
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-30926423-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>
