<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6 "><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7 "> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8 "> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9 "><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js "> <!--<![endif]-->
  <head id="Head1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://www.iskouk.org/BuiltTheme/whiteboard_maya_blue.v3.0/32ac79a1/styles/combined.css" rel="stylesheet" type="text/css" /><link href="https://www.iskouk.org/resources/theme/user.css?t=637015796050000000" rel="stylesheet" type="text/css" /><link href="//sf.wildapricot.org/WebUI/built7.6.0.10611/css/shared/ui/shared-ui-compiled.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="javascript" id="idJavaScriptEnvironment">var bonaPage_BuildVer='7.6.0.10611';
var bonaPage_AdminBackendUrl = '/admin/';
var bonaPage_StatRes='https://sf.wildapricot.org/WebUI/';
var bonaPage_InternalPageType = { isUndefinedPage : false,isWebPage : true,isAdminPage : false,isDialogPage : false,isSystemPage : false,isErrorPage : false,isError404Page : false };
var bonaPage_PageView = { isAnonymousView : true,isMemberView : false,isAdminView : false };
var WidgetMode = 0;
var bonaPage_IsUserAnonymous = true;
var bonaPage_ThemeVer='32ac79a16370157960500000000'; var bonaPage_ThemeId = 'whiteboard_maya_blue.v3.0'; var bonaPage_ThemeVersion = '3.0';
var bonaPage_id='7738'; version_id='';
if (bonaPage_InternalPageType && (bonaPage_InternalPageType.isSystemPage || bonaPage_InternalPageType.isWebPage) && window.self !== window.top) { var success = true; try { var tmp = top.location.href; if (!tmp) { top.location = self.location; } } catch (err) { try { if (self != top) { top.location = self.location; } } catch (err) { try { if (self != top) { top = self; } success = false; } catch (err) { success = false; } } success = false; } if (!success) { window.onload = function() { document.open('text/html', 'replace'); document.write('<ht'+'ml><he'+'ad></he'+'ad><bo'+'dy><h1>Wrong document context!</h1></bo'+'dy></ht'+'ml>'); document.close(); } } }
try { function waMetricsGlobalHandler(args) { if (WA.topWindow.waMetricsOuterGlobalHandler && typeof(WA.topWindow.waMetricsOuterGlobalHandler) === 'function') { WA.topWindow.waMetricsOuterGlobalHandler(args); }}} catch(err) {}
 try { if (parent && parent.BonaPage) parent.BonaPage.implementBonaPage(window); } catch (err) { }
try { document.write('<style type="text/css"> .WaHideIfJSEnabled, .HideIfJSEnabled { display: none; } </style>'); } catch(err) {}</script><script type="text/javascript" language="javascript" src="//sf.wildapricot.org/WebUI/built7.6.0.10611/scripts/shared/bonapagetop/bonapagetop-compiled.js" id="idBonaPageTop"></script><script type="text/javascript" language="javascript" src="//sf.wildapricot.org/WebUI/built7.6.0.10611/scripts/shared/ui/shared-ui-compiled.js" id="idSharedJs"></script><script type="text/javascript" language="javascript" src="//sf.wildapricot.org/WebUI/built7.6.0.10611/General.js" id=""></script><script type="text/javascript" language="javascript" src="https://www.iskouk.org/BuiltTheme/whiteboard_maya_blue.v3.0/32ac79a1/scripts/combined.js" id=""></script><title>ISKO UK - Home</title>
<link rel="shortcut icon" type="image/ico" href="/Resources/Pictures/ISKOfavicon.ico" /><link rel="search" type="application/opensearchdescription+xml" title="www.iskouk.org" href="/opensearch.ashx" /><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#237afc"
        },
        "button": {
          "background": "#fff",
          "text": "#237afc"
        }
      },
      "content": {
        "href": "https://iskouk.wildapricot.org/cookie-policy"
      }
    })});
    </script>
  </head>
  <body id="PAGEID_7738" class="publicContentView LayoutMain">
<div class="mLayout layoutMain state1" id="mLayout">

<script type="text/javascript">
/*
var layoutState = document.getElementById('mLayout');
var rsStateWidth1 = 960;
var rsStateWidth2 = 600;
var rsStateWidth3 = 320;

function SetStateLayout()
{
	var bodyWidth = BonaPage.getInnerWidth();

	layoutState.className = layoutState.className.replace(/\s?state\d+/g,"");

	if( bodyWidth >= rsStateWidth1 )
		layoutState.className += ' state1';
	if( bodyWidth >= rsStateWidth2 && bodyWidth < rsStateWidth1 )
		layoutState.className += ' state2';
	if( bodyWidth < rsStateWidth2 )
		layoutState.className += ' state3';

	// message
	if( !document.getElementById('textWidth') )
	{
		var firstEl = layoutState.getElementsByTagName('div')[0];
		var newDivElem = document.createElement('div');
		newDivElem.id = 'textWidth';
		layoutState.insertBefore(newDivElem, firstEl);
	}
	document.getElementById('textWidth').innerHTML = 'bodyWidth: ' + bodyWidth;
}


jq$(function(){

	SetStateLayout();

	if (window.addEventListener)
	{
		window.addEventListener('resize', function() { SetStateLayout(); }, false);
		window.addEventListener("orientationchange", function() { SetStateLayout(); }, false);
	}

});*/

</script> <!-- header zone -->
		<div class="zoneHeader1">
			<div class="container_12">
				<div class="s1_grid_12 s2_grid_12 s3_grid_12">
<div id="idHeaderContentHolder" data-componentId="Header" class="WaPlaceHolder WaPlaceHolderHeader" style=""><div style="padding-top:10px;padding-bottom:10px;"><div id="id_IOTD79t" class="WaGadgetFirst WaGadgetLoginButton  gadgetStyleNone" style="margin-top:25px;margin-bottom:5px;" data-componentId="IOTD79t" ><div class="alignRight">
  <div class="loginBoxLinkContainer">
    <a class="loginBoxLinkButton" href="https://www.iskouk.org/Sys/Login">Log in</a>
  </div>
  </div>
</div><div id="id_sMMExLY" data-componentId="sMMExLY" class="WaLayoutContainer" style=""><table cellspacing="0" cellpadding="0" class="WaLayoutTable" style=""><tr data-componentId="sMMExLY_row" class="WaLayoutRow"><td id="id_DOHZTHo" data-componentId="DOHZTHo" class="WaLayoutItem" style="width:21%;"><div id="id_tIUuzHa" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="tIUuzHa" style=""><div style=""><div id="id_T3Hdrc2" class="WaGadgetOnly WaGadgetContent  gadgetStyleNone" style="" data-componentId="T3Hdrc2" ><div class="gadgetStyleBody gadgetContentEditableArea" style="" data-editableArea="0" data-areaHeight="auto">
<p align="center"><a href="http://www.isko.org/" target="_blank"><img src="/resources/Pictures/GreenLogoISKO.jpg" border="0" width="120" height="120"></a><br></p></div>
</div></div></div></td><td style="" data-componentId="DOHZTHo_separator" class="WaLayoutSeparator"><div style="width: inherit;"></div></td><td id="id_KKnLfyG" data-componentId="KKnLfyG" class="WaLayoutItem" style="width:79%;"><div id="id_t1RCOfL" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="t1RCOfL" style=""><div style=""><div id="id_POnDafl" class="WaGadgetOnly WaGadgetContent  gadgetStyleNone" style="" data-componentId="POnDafl" ><div class="gadgetStyleBody gadgetContentEditableArea" style="padding-top:7px;" data-editableArea="0" data-areaHeight="auto">
<p style="line-height: 32px; margin-bottom: 1em !important;"><strong><font style="font-size: 36px;">&nbsp;</font><font style="font-size: 48px;">ISKO UK</font></strong></p><p style="line-height: 30px; margin-bottom: 1em !important;"><font style="font-size: 22px;"><font style="" color="#008bae">The UK Chapter of the</font><font style=""><font color="#008bae"> </font><a href="http://www.isko.org/" target="_blank" style="">International Society for Knowledge Organization</a></font></font></p></div>
</div></div></div></td></tr></table> </div><div id="id_yOhi7Wr" class="WaGadget WaGadgetMenuHorizontal  menuStyle001" style="" data-componentId="yOhi7Wr" ><div class="menuBackground"></div>
<div class="menuInner">
	<ul class="firstLevel">
<li class="sel ">
	<div class="item">
		<a href="https://www.iskouk.org/" title="Home"><span>Home</span></a>
</div>
</li>
	
<li class=" dir">
	<div class="item">
		<a href="https://www.iskouk.org/About" title="About"><span>About</span></a>
<ul class="secondLevel">
<li class=" ">
	<div class="item">
		<a href="https://www.iskouk.org/Collaboration" title="Collaboration"><span>Collaboration</span></a>
</div>
</li>
	
<li class=" dir">
	<div class="item">
		<a href="https://www.iskouk.org/Grants" title="Grants"><span>Grants</span></a>
<ul class="secondLevel">
<li class=" ">
	<div class="item">
		<a href="https://www.iskouk.org/Students-reports-on-their-attendance-to-KO-related-conferences" title="Conference reports"><span>Conference reports</span></a>
</div>
</li>
	
</ul>
</div>
</li>
	
</ul>
</div>
</li>
	
<li class=" ">
	<div class="item">
		<a href="https://www.iskouk.org/events" title="Events"><span>Events</span></a>
</div>
</li>
	
<li class=" ">
	<div class="item">
		<a href="https://www.iskouk.org/page-18040" title="Resources"><span>Resources</span></a>
</div>
</li>
	
<li class=" ">
	<div class="item">
		<a href="https://www.iskouk.org/join-us" title="Join ISKO UK"><span>Join ISKO UK</span></a>
</div>
</li>
	
<li class=" ">
	<div class="item">
		<a href="https://www.iskouk.org/News" title="News"><span>News</span></a>
</div>
</li>
	
</ul>
</div>

<script type="text/javascript">
	jq$(function()
	{
		var gadgetHorMenu = jq$('#id_yOhi7Wr'),
			gadgetHorMenuContainer = gadgetHorMenu.find('.menuInner'),
			firstLevelMenu = gadgetHorMenu.find('ul.firstLevel'),
			holderInitialMenu = firstLevelMenu.children(),
			outsideItems = null,
			phantomElement = '<li class="phantom"><div class="item"><a href="#"><span>&#x2261;</span></a><ul class="secondLevel"></ul></div></li>',
			placeHolder = gadgetHorMenu.parents('.WaLayoutPlaceHolder'),
			placeHolderId = placeHolder && placeHolder.attr('data-componentId'),
			mobileState = false,
			rsStateWidth2 = 617,
			isTouchSupported = !!(('ontouchstart' in window) || (window.DocumentTouch && document instanceof DocumentTouch) || (navigator.msPointerEnabled && navigator.msMaxTouchPoints));


		function resizeMenu()
		{
			var i,
				len,
				fitMenuWidth = 0,
				menuItemPhantomWidth = 80;

			// background track
			gadgetHorMenu.find('.menuBackground').css(
			{
				'width': jq$('body').width(),
				'left': ( ( jq$('body').width() - gadgetHorMenu.width() ) * -0.5 )
			});

			firstLevelMenu.html( holderInitialMenu).removeClass('adapted').css({ width: 'auto' }); // restore initial menu

			if( !gadgetHorMenuContainer.find('.menuButton').size() )
			{
				gadgetHorMenuContainer.prepend('<div class="menuButton"></div>');

				gadgetHorMenuContainer.find('.menuButton').on("click",function()
				{
					gadgetHorMenuContainer.find('ul.firstLevel').toggle();
					return false;
				});

				jq$('body').on("click",function()
				{
					if( mobileState )
						gadgetHorMenuContainer.find('ul.firstLevel').hide();
				});
			}

			// for state 3
			if( jq$(window).width() < rsStateWidth2 && mobileState == false )
			{
				gadgetHorMenuContainer.find('ul.firstLevel').attr('style','');
				mobileState = true;

				return false;
			}

			if( jq$(window).width() >= rsStateWidth2 )
			{
				gadgetHorMenuContainer.find('ul.firstLevel').attr('style','');
				mobileState = false;
			}


			if( firstLevelMenu.width() > gadgetHorMenuContainer.width() ) // if menu oversize
			{
				menuItemPhantomWidth = firstLevelMenu.addClass('adapted').append( phantomElement).children('.phantom').width();

				for( i = 0, len = holderInitialMenu.size(); i <= len; i++ )
				{
					fitMenuWidth += jq$( holderInitialMenu.get(i) ).width();

					if( fitMenuWidth + menuItemPhantomWidth > gadgetHorMenuContainer.width() )
					{
						outsideItems = firstLevelMenu.children(':gt('+(i-1)+'):not(.phantom)').remove();
						firstLevelMenu.find('.phantom > .item > ul').append( outsideItems);
						break;
					}
				}
				gadgetHorMenu.find('.phantom > .item > a').click(function(){ return false; });
			}

			disableFirstTouch();

			firstLevelMenu.css( 'width', '' ); // restore initial menu width
			firstLevelMenu.children().removeClass('last-child').eq(-1).addClass('last-child'); // add last-child mark
		}

		resizeMenu();

		jq$(window).resize(function()
		{
			resizeMenu();
		});

		jq$(window).load(function(){
			resizeMenu();
		});

		function onLayoutColumnResized(sender, args)
		{
			args = args || {};

			if (placeHolderId && (placeHolderId == args.leftColPlaceHolderId || placeHolderId == args.rightColPlaceHolderId))
			{
				resizeMenu();
			}
		}

		BonaPage.addPageStateHandler(BonaPage.PAGE_PARSED, function() { WA.Gadgets.LayoutColumnResized.addHandler(onLayoutColumnResized); });
		BonaPage.addPageStateHandler(BonaPage.PAGE_UNLOADED, function() { WA.Gadgets.LayoutColumnResized.removeHandler(onLayoutColumnResized); });


        function disableFirstTouch()
        {
          if (!isTouchSupported) return;


          jq$('#id_yOhi7Wr').find('.menuInner li.dir > .item > a').on( 'click', function(event)
          {
            if( !this.touchCounter )
              this.touchCounter = 0;

            if( this.touchCounter >= 1 )
            {
              this.touchCounter = 0;
              return true;
            }
            this.touchCounter++;

            if (!mobileState)
            {
              WA.stopEventDefault(event);
            }
          });

          jq$('#id_yOhi7Wr').find('.menuInner li.dir > .item > a').on( 'mouseout', function(event)
          {
            if( !this.touchCounter )
              this.touchCounter = 0;
            this.touchCounter = 0;
          });
        }

        disableFirstTouch();

	});
</script></div><div id="id_aM4ctId" data-componentId="aM4ctId" class="WaLayoutContainer" style=""><table cellspacing="0" cellpadding="0" class="WaLayoutTable" style=""><tr data-componentId="aM4ctId_row" class="WaLayoutRow"><td id="id_8ZuBm9l" data-componentId="8ZuBm9l" class="WaLayoutItem" style="width:50%;"><div id="id_KeHWsHB" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="KeHWsHB" style=""><div style=""><div id="id_luYNgVz" class="WaGadgetOnly WaGadgetSocialProfile  gadgetThemeStyle" style="" data-componentId="luYNgVz" ><div class="gadgetStyleBody " style=""  data-areaHeight="auto">
<ul class="orientationHorizontal  alignLeft" >


<li>
				<a href="https://twitter.com/ISKOUK" title="Twitter" class="Twitter" target="_blank"></a>
			</li>
<li>
				<a href="https://www.linkedin.com/company/isko-uk/" title="LinkedIn" class="LinkedIn" target="_blank"></a>
			</li>
		
</ul>

</div>
</div></div></div></td><td style="" data-componentId="8ZuBm9l_separator" class="WaLayoutSeparator"><div style="width: inherit;"></div></td><td id="id_krjHG56" data-componentId="krjHG56" class="WaLayoutItem" style="width:50%;"><div id="id_ccRDfl8" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="ccRDfl8" style=""><div style=""><div id="id_lIhW46f" class="WaGadgetOnly WaGadgetSiteSearch  gadgetStyleNone" style="" data-componentId="lIhW46f" ><div class="gadgetStyleBody " style=""  data-areaHeight="auto">
<div class="searchBoxOuter alignRight">
	<div class="searchBox">
<form method="post" action="https://www.iskouk.org/Sys/Search" id="id_lIhW46f_form" class="generalSearchBox"  data-disableInAdminMode="true">
<span class="searchBoxFieldContainer"><input class="searchBoxField" type="text" name="searchString" id="idid_lIhW46f_searchBox" value="" maxlength="300" autocomplete="off"  placeholder="Enter search string"></span>
<div class="autoSuggestionBox" id="idid_lIhW46f_resultDiv"></div>
</form></div>
	</div>
	<script type="text/javascript">
		(function(){

			function init()
			{
				var model = {};
				model.gadgetId = 'idid_lIhW46f';
				model.searchBoxId = 'idid_lIhW46f_searchBox';
				model.resultDivId = 'idid_lIhW46f_resultDiv';
				model.selectedTypes = '23';
				model.searchTemplate = 'https://www.iskouk.org/Sys/Search?q={0}&types={1}&page={2}';
				model.searchActionUrl = '/Sys/Search/DoSearch';
				model.GoToSearchPageTextTemplate = 'Search for &#39;{0}&#39;';
				model.autoSuggest = true;
				var WASiteSearch = new WASiteSearchGadget(model);
			}

			jq$(document).ready(init);
		}) ();
	</script>
</div>
</div></div></div></td></tr></table> </div><div id="id_QTECx5C" data-componentId="QTECx5C" class="WaLayoutContainer" style=""><table cellspacing="0" cellpadding="0" class="WaLayoutTable" style=""><tr data-componentId="QTECx5C_row" class="WaLayoutRow"><td id="id_zRPALgG" data-componentId="zRPALgG" class="WaLayoutItem" style="width:100%;"><div id="id_bSrWKXe" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="bSrWKXe" style=""><div style=""><div id="id_wS3Vg81" class="WaGadgetOnly WaGadgetContent  gadgetStyleNone" style="background-color:transparent;" data-componentId="wS3Vg81" ><div class="gadgetStyleBody gadgetContentEditableArea" style="" data-editableArea="0" data-areaHeight="auto">
<p><font color="#333333" style="font-size: 18px;">Knowledge Organization (KO) has its roots in the fundamental human need to understand and interact with the environment. We categorise, distinguish, name and relate things in ways that are meaningful and useful, and help us learn.&nbsp; We deploy classification, indexing, taxonomies, data mining, semantic analysis, linked data, and other emerging technologies to reveal patterns and make sense of the knowledge landscape.<br></font></p>

<p align="left"><font><font style=""><font color="#333333" style=""><font style="font-size: 18px;">KO adds intelligence and value to the representation, processing, storage and transfer of information<strong style="">.</strong> </font></font><span style="color: rgb(102, 102, 102);"><font style="font-size: 16px;"><a href="/About#What_is_KO" style="">Read more</a></font></span></font></font></p></div>
</div></div></div></td></tr></table> </div><div id="id_658IdxG" data-componentId="658IdxG" class="WaLayoutContainerLast" style=""><table cellspacing="0" cellpadding="0" class="WaLayoutTable" style=""><tr data-componentId="658IdxG_row" class="WaLayoutRow"><td id="id_5RDzhiq" data-componentId="5RDzhiq" class="WaLayoutItem" style="width:50%;"><div id="id_kRgPRlo" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="kRgPRlo" style=""><div style=""><div id="id_NdeSZSI" class="WaGadgetOnly WaGadgetRecentBlogPosts  gadgetStyle001" style="" data-componentId="NdeSZSI" ><div class="gadgetStyleTitle" style=" "><h4 class="gadgetTitleH4">
News </h4></div>
<div class="gadgetStyleBody " style=""  data-areaHeight="auto">
<ul>
<li>
	<div class="title"><a href="https://www.iskouk.org/News/7913975">In memoriam - Professor Ila MacIlwaine</a></div>
	<div class="date">
		<span>2 Oct 2019 12:46 PM</span>
	</div>
	<div class="author">
<a class="itemAuthor" href="https://www.iskouk.org/Sys/PublicProfile/47409410">Sylvie Davies</a>
</div>
</li>
<li>
	<div class="title"><a href="https://www.iskouk.org/News/7876082">ISKO UK 2019 Conference -  audio files are now available</a></div>
	<div class="date">
		<span>11 Sep 2019 4:18 PM</span>
	</div>
	<div class="author">
<a class="itemAuthor" href="https://www.iskouk.org/Sys/PublicProfile/47409410">Sylvie Davies</a>
</div>
</li>
<li class="last">
	<div class="title"><a href="https://www.iskouk.org/News/7851775">Join us at Taxonomy Boot Camp London, 15th and 16th October</a></div>
	<div class="date">
		<span>27 Aug 2019 7:29 PM</span>
	</div>
	<div class="author">
<a class="itemAuthor" href="https://www.iskouk.org/Sys/PublicProfile/47409410">Sylvie Davies</a>
</div>
</li>
</ul>
</div>
</div></div></div></td><td style="" data-componentId="5RDzhiq_separator" class="WaLayoutSeparator"><div style="width: inherit;"></div></td><td id="id_yd6Hpku" data-componentId="yd6Hpku" class="WaLayoutItem" style="width:50%;"><div id="id_aukMZlJ" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="aukMZlJ" style=""><div style=""><div id="id_zIO1Zx8" class="WaGadgetOnly WaGadgetUpcomingEvents  gadgetStyle001" style="" data-componentId="zIO1Zx8" ><div class="gadgetStyleTitle" style=" "><h4 class="gadgetTitleH4">
Events</h4></div>
<div class="gadgetStyleBody " style=""  data-areaHeight="auto">
<ul>
			<li class="last"><div class="title">No upcoming events</div></li>
		</ul>
	
</div>
</div></div></div></td></tr></table> </div></div>
</div></div>
			</div>
		</div>
		<div class="zoneHeader2">
			<div class="container_12">
				<div class="s1_grid_12 s2_grid_12 s3_grid_12">
<div id="id_Header1" data-componentId="Header1" class="WaPlaceHolder WaPlaceHolderHeader1" style=""><div style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div id="id_p5tmEyJ" data-componentId="p5tmEyJ" class="WaLayoutContainerOnly" style=""><table cellspacing="0" cellpadding="0" class="WaLayoutTable" style=""><tr data-componentId="p5tmEyJ_row" class="WaLayoutRow"><td id="id_WOvPUI6" data-componentId="WOvPUI6" class="WaLayoutItem" style="width:50%;"><div id="id_BrEheSl" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="BrEheSl" style=""><div style=""><div id="id_dwPytTT" class="WaGadgetOnly WaGadgetContent  gadgetStyle004" style="" data-componentId="dwPytTT" ><div class="gadgetStyleTitle" style=" "><h4 class="gadgetTitleH4">
Our members</h4></div>
<div class="gadgetStyleBody gadgetContentEditableArea" style="" data-editableArea="0" data-areaHeight="auto">
<p style="margin-bottom: 0px !important;"><font style="font-size: 16px;">Our membership illustrates the breadth and variety of professions and roles where KO is a key element. It include:</font></p><ul style="margin-top: 0px !important;"><ul><ul><ul style="margin-bottom: 0px !important;"><li>information scientists</li><li><font style="font-size: 16px;">digital asset managers</font></li><li><font style="font-size: 16px;">librarians</font></li><li><font style="font-size: 16px;">records managers</font></li><li><font style="font-size: 16px;">information architects</font></li><li><font style="font-size: 16px;">semantic web developers</font></li><li><font style="font-size: 16px;">taxonomists</font></li><li><font style="font-size: 16px;">media workflow managers</font></li><li><font style="font-size: 16px;">IT specialists</font></li></ul></ul></ul></ul></div>
</div></div></div></td><td style="" data-componentId="WOvPUI6_separator" class="WaLayoutSeparator"><div style="width: inherit;"></div></td><td id="id_XxrHVzq" data-componentId="XxrHVzq" class="WaLayoutItem" style="width:50%;"><div id="id_I7dRCv1" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="I7dRCv1" style=""><div style=""><div id="id_vUz8HTP" class="WaGadgetOnly WaGadgetContent  gadgetStyle004" style="background-color:#F0F0F0;" data-componentId="vUz8HTP" ><div class="gadgetStyleTitle" style=" "><h4 class="gadgetTitleH4">
Become a member</h4></div>
<div class="gadgetStyleBody gadgetContentEditableArea" style="" data-editableArea="0" data-areaHeight="auto">
<p style="line-height: 24px; margin-bottom: 0px !important;"><font style="font-size: 16px;">ISKO welcomes and supports all who want ideas, knowledge, information, data, pictures and other resources to be organized for easy access and use.</font></p><p style="line-height: 27px; margin-bottom: 0px !important; margin-top: 0px !important;"><font style="font-size: 16px;"><br></font></p><p style="margin-top: 0px !important; margin-bottom: 0px;"><font style="font-size: 16px;">With us you can meet and share ideas with other practitioners, researchers, consultants, students and teachers in the field. Join our society, our meetings and discussion fora to find your place at the leading edge.</font></p><p style="margin-top: 0px !important; line-height: 14px;"><font style="font-size: 16px;"></font><br></p><div></div>

<p><a href="/join-us" class="stylizedButton buttonStyle003"><font style="font-size: 18px;">Join us</font></a></p></div>
</div></div></div></td></tr></table> </div></div>
</div></div>
			</div>
		</div>
		<div class="zoneHeader3">
			<div class="container_12">
				<div class="s1_grid_12 s2_grid_12 s3_grid_12">
<div id="id_Header2" data-componentId="Header2" class="WaPlaceHolder WaPlaceHolderHeader2" style=""><div style=""><div id="id_Ql1Kjpb" data-componentId="Ql1Kjpb" class="WaLayoutContainerFirst" style=""><table cellspacing="0" cellpadding="0" class="WaLayoutTable" style=""><tr data-componentId="Ql1Kjpb_row" class="WaLayoutRow"><td id="id_PnEIFYC" data-componentId="PnEIFYC" class="WaLayoutItem" style="width:100%;"><div id="id_am1uH9m" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="am1uH9m" style=""><div style=""><div id="id_DFOGyW2" class="WaGadgetOnly WaGadgetContent  gadgetStyle004" style="" data-componentId="DFOGyW2" ><div class="gadgetStyleBody gadgetContentEditableArea" style="" data-editableArea="0" data-areaHeight="auto">
<p><font color="#40b2cf" style="font-size: 24px;"><strong>GRANTS FOR STUDENTS AND NEW GRADUATES</strong></font></p>

<p><font style="font-size: 16px;">One of our objectives is to encourage and support the next generation of Knowledge Organization (KO) researchers and practitioners, with attention to continuing professional development as well as basic education and training. In that spirit, we are pleased to offer support to students who are currently engaged in KO-related studies to pursue their research and/or attend events. <a href="/Grants">Read more...</a></font><br></p></div>
</div></div></div></td></tr></table> </div><div id="id_vgrOEbO" data-componentId="vgrOEbO" class="WaLayoutContainerLast" style=""><table cellspacing="0" cellpadding="0" class="WaLayoutTable" style=""><tr data-componentId="vgrOEbO_row" class="WaLayoutRow"><td id="id_BL8O4SH" data-componentId="BL8O4SH" class="WaLayoutItem" style="width:25%;"><div id="id_YhuTYE4" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="YhuTYE4" style=""><div style=""><div id="id_7Bku3VT" class="WaGadgetOnly WaGadgetContent  gadgetStyleNone" style="background-color:#F0F0F0;" data-componentId="7Bku3VT" ><div class="gadgetStyleBody gadgetContentEditableArea" style="" data-editableArea="0" data-areaHeight="auto">
<p align="center"><font style="font-size: 18px;" color="#ff6c00"><a href="/Privacy-Policy" target="_blank">Data Protection Policy</a></font><br></p></div>
</div></div></div></td><td style="" data-componentId="BL8O4SH_separator" class="WaLayoutSeparator"><div style="width: inherit;"></div></td><td id="id_nQMmjOC" data-componentId="nQMmjOC" class="WaLayoutItem" style="width:25%;"><div id="id_2bg9zIA" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="2bg9zIA" style=""><div style=""><div id="id_gvDU8YZ" class="WaGadgetOnly WaGadgetContent  gadgetStyleNone" style="background-color:#F0F0F0;" data-componentId="gvDU8YZ" ><div class="gadgetStyleBody gadgetContentEditableArea" style="" data-editableArea="0" data-areaHeight="auto">
<p align="center"><font style="font-size: 18px;"><a href="/Sitemap">Site Map</a></font><br></p></div>
</div></div></div></td><td style="" data-componentId="nQMmjOC_separator" class="WaLayoutSeparator"><div style="width: inherit;"></div></td><td id="id_ox6VmQ5" data-componentId="ox6VmQ5" class="WaLayoutItem" style="width:25%;"><div id="id_vOgXKKb" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="vOgXKKb" style=""><div style=""><div id="id_FrS6zIS" class="WaGadgetOnly WaGadgetContent  gadgetStyleNone" style="background-color:#F0F0F0;" data-componentId="FrS6zIS" ><div class="gadgetStyleBody gadgetContentEditableArea" style="" data-editableArea="0" data-areaHeight="auto">
<p align="center"><font style="font-size: 18px;"><a href="/Useful-Links-to-the-KO-Community">Links</a></font></p></div>
</div></div></div></td><td style="" data-componentId="ox6VmQ5_separator" class="WaLayoutSeparator"><div style="width: inherit;"></div></td><td id="id_ldHyEx5" data-componentId="ldHyEx5" class="WaLayoutItem" style="width:25%;"><div id="id_4LkDTyn" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="4LkDTyn" style=""><div style=""><div id="id_PfX6inj" class="WaGadgetOnly WaGadgetContent  gadgetStyleNone" style="background-color:#F0F0F0;" data-componentId="PfX6inj" ><div class="gadgetStyleBody gadgetContentEditableArea" style="" data-editableArea="0" data-areaHeight="auto">
<p align="center"><font style="font-size: 18px;"><a href="/Contacts">Contact us&nbsp;</a></font></p></div>
</div></div></div></td></tr></table> </div></div>
</div></div>
			</div>
		</div>
		<div class="zoneHeader4">
			<div class="container_12">
				<div class="s1_grid_12 s2_grid_12 s3_grid_12">
<div id="id_Header3" data-componentId="Header3" class="WaPlaceHolder WaPlaceHolderHeader3" style=""><div style=""><div id="id_ezXYAgS" class="WaGadgetFirst WaGadgetContent  gadgetStyleNone" style="" data-componentId="ezXYAgS" ><div class="gadgetStyleBody gadgetContentEditableArea" style="" data-editableArea="0" data-areaHeight="auto">
<p align="right"><font style="font-size: 21px;">© </font><font style="font-size: 16px;">ISKO UK</font></p><p align="right"><br></p>
</div>
</div><div id="id_QFQPkMZ" data-componentId="QFQPkMZ" class="WaLayoutContainer" style=""><table cellspacing="0" cellpadding="0" class="WaLayoutTable" style=""><tr data-componentId="QFQPkMZ_row" class="WaLayoutRow"><td id="id_q4mXdzW" data-componentId="q4mXdzW" class="WaLayoutItem" style="width:100%;"><div id="id_UjNqd79" class="WaLayoutPlaceHolder placeHolderContainer" data-componentId="UjNqd79" style=""><div style=""><div id="id_HN322CG" class="WaGadgetOnly WaGadgetContent  gadgetStyleNone" style="" data-componentId="HN322CG" ><div class="gadgetStyleBody gadgetContentEditableArea" style="" data-editableArea="0" data-areaHeight="auto">
</div>
</div></div></div></td></tr></table> </div><div id="id_4TsDVY6" class="WaGadget WaGadgetContent  gadgetStyleNone" style="" data-componentId="4TsDVY6" ><div class="gadgetStyleBody gadgetContentEditableArea" style="" data-editableArea="0" data-areaHeight="auto">
&nbsp;</div>
</div><div id="id_gzWTmhD" class="WaGadgetLast WaGadgetContent  gadgetStyleNone" style="" data-componentId="gzWTmhD" ><div class="gadgetStyleBody gadgetContentEditableArea" style="" data-editableArea="0" data-areaHeight="auto">
<p><br></p>

<p><br></p>
</div>
</div></div>
</div></div>
			</div>
		</div>
		<!-- /header zone -->

<!-- content zone -->
	<div class="zoneContent">
		<div class="container_12">
			<div class="s1_grid_12 s2_grid_12 s3_grid_12">
<div id="idPrimaryContentBlock1Content" data-componentId="Content" class="WaPlaceHolder WaPlaceHolderContent" style=""><div style=""><div id="id_TVMwgEd" data-componentId="TVMwgEd" class="WaLayoutContainerOnly" style=""><table cellspacing="0" cellpadding="0" class="WaLayoutTable" style=""><tr data-componentId="TVMwgEd_row" class="WaLayoutRow"><td id="id_YgDBJo3" data-componentId="YgDBJo3" class="WaLayoutItem" style="width:50%;"></td><td style="" data-componentId="YgDBJo3_separator" class="WaLayoutSeparator"><div style="width: inherit;"></div></td><td id="id_9IffoYr" data-componentId="9IffoYr" class="WaLayoutItem" style="width:50%;"></td></tr></table> </div></div>
</div></div>
		</div>
	</div>
	<!-- /content zone -->

<!-- footer zone -->
		<div class="zoneFooter1">
			<div class="container_12">
				<div class="s1_grid_12 s2_grid_12 s3_grid_12">
</div>
			</div>
		</div>
		<div class="zoneFooter2">
			<div class="container_12">
				<div class="s1_grid_12 s2_grid_12 s3_grid_12">
</div>
			</div>
		</div>
		<div class="zoneFooter3">
			<div class="container_12">
				<div class="s1_grid_12 s2_grid_12 s3_grid_12">
</div>
<div class="s1_grid_12 s2_grid_12 s3_grid_12">
<div id="idFooterPoweredByContainer">
	<span id="idFooterPoweredByWA">
Powered by <a href="http://www.wildapricot.com" target="_blank">Wild Apricot</a> Membership Software</span>
</div>
</div>
</div>
		</div>
		<!-- /footer zone -->

<div id="idCustomJsContainer" class="cnCustomJsContainer">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133417972-1">
try
{
    
}
catch(err)
{}</script>
<script>
try
{
    
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133417972-1');

}
catch(err)
{}</script>
</div>
</div></body>
</html>
<script type="text/javascript">if (window.BonaPage && BonaPage.setPageState) { BonaPage.setPageState(BonaPage.PAGE_PARSED); }</script>