<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.itfasiapacific2013.org/sites/all/themes/itf_ap/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.itfasiapacific2013.org/" />
<link rel="shortlink" href="https://www.itfasiapacific2013.org/" />
  <title>Asia Pacific Regional Conference</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cleartype" content="on">
  <meta name="google-translate-customization" content="a13e1d844c822d7-4c80f5ca2f5ac46f-gaed8103bfd36216c-1f"></meta>

  <link type="text/css" rel="stylesheet" href="https://www.itfasiapacific2013.org/sites/default/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.itfasiapacific2013.org/sites/default/files/css/css_iAYBZcwtcLVoUnv496fG8aQiXfyHdSemraVVMAZh2ck.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.itfasiapacific2013.org/sites/default/files/css/css_deW1ukV-hXiB1WrygYPpZS5paQqvGks48fdKLsP92KY.css" media="all" />
<style>#sliding-popup.sliding-popup-bottom{background:#0779BF;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}
</style>
<link type="text/css" rel="stylesheet" href="https://www.itfasiapacific2013.org/sites/default/files/css/css_lgv2i6USkvYt8bv5fUJOpi_15wjYsBM6vbwI-Unz-sg.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.itfasiapacific2013.org/sites/default/files/css/css_tZ7hGRisaeeviGFxIHSmpyT5sT8vvtnNzUhcP_UwyT8.css" media="all" />
  <script src="https://www.itfasiapacific2013.org/sites/default/files/js/js_qikmINIYTWe4jcTUn8cKiMr8bmSDiZB9LQqvceZ6wlM.js"></script>
<script src="https://www.itfasiapacific2013.org/sites/default/files/js/js_BPKDB_phFxojrvh3sT25qA5EJbE-gKqHsUx3_gWX6VY.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-40710269-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="https://www.itfasiapacific2013.org/sites/default/files/js/js_ffSSqz16fkAWDPDcG6ROYuADY7pq6IaN3T84sPoOVws.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"itf_ap","theme_token":"2eNB7jjZCyBBqkdaHlXKaIgOEgICXllS3NYzQiQu8es","js":{"sites\/all\/modules\/eu-cookie-compliance\/js\/eu_cookie_compliance.js":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/owa_changelanguage\/owa_changelanguage.js":1,"sites\/all\/modules\/owa_flickr_carousel\/owa_flickr_carousel.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"misc\/jquery.form.js":1,"sites\/all\/modules\/owa_discussion_comments\/owa_discussion_comments.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/itf_ap\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/themes\/itf_ap\/layouts\/homepage_itf\/homepage_itf.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"0":1,"sites\/all\/modules\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/themes\/itf_ap\/system.menus.css":1,"sites\/all\/themes\/itf_ap\/css\/normalize.css":1,"sites\/all\/themes\/itf_ap\/css\/wireframes.css":1,"sites\/all\/themes\/itf_ap\/css\/layouts\/responsive-sidebars.css":1,"sites\/all\/themes\/itf_ap\/css\/page-backgrounds.css":1,"sites\/all\/themes\/itf_ap\/css\/tabs.css":1,"sites\/all\/themes\/itf_ap\/css\/pages.css":1,"sites\/all\/themes\/itf_ap\/css\/blocks.css":1,"sites\/all\/themes\/itf_ap\/css\/navigation.css":1,"sites\/all\/themes\/itf_ap\/css\/views-styles.css":1,"sites\/all\/themes\/itf_ap\/css\/nodes.css":1,"sites\/all\/themes\/itf_ap\/css\/comments.css":1,"sites\/all\/themes\/itf_ap\/css\/forms.css":1,"sites\/all\/themes\/itf_ap\/css\/fields.css":1,"sites\/all\/themes\/itf_ap\/css\/fonts.css":1,"sites\/all\/themes\/itf_ap\/css\/print.css":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":0,"loop_items":0,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0,"useragent":"Python-urllib\/3.8"},"better_exposed_filters":{"views":{"flickr_box":{"displays":{"block":{"filters":[]}}},"itf_news_last_items":{"displays":{"block":{"filters":[]}}},"homepage_slideshow":{"displays":{"block":{"filters":[]}}}}},"viewsSlideshow":{"homepage_slideshow-block":{"methods":{"goToSlide":[null,null,null],"nextSlide":[null,null,null],"pause":[null,null],"play":[null,null],"previousSlide":[null,null,null],"transitionBegin":[null,null],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"homepage_slideshow-block":{"bottom":{"type":null}}},"viewsSlideshowPagerFields":{"homepage_slideshow-block":{"bottom":{"activatePauseOnHover":0}}},"viewsSlideshowControls":{"homepage_slideshow-block":{"bottom":{"type":null}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_homepage_slideshow-block":{"num_divs":8,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"homepage_slideshow-block","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":1,"popup_hide_agreed":0,"popup_clicking_confirmation":true,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003E\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003E\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003E\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003E\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/privacy","popup_link_new_window":1,"popup_position":null,"popup_language":"en","domain":""},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/":true}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html front not-logged-in no-sidebars page-home page-panels" >
      <p id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      
<div id="page">

  <header id="header" role="banner">

	  <div class="region region-header-top">
    <div id="block-owa-changelanguage-owa-mainlanguages" class="block block-owa-changelanguage first odd">

      
  <div id="more_lang" style="display: block;">Google Translate</div>
<div id="less_lang" style="display: none;">Google Translate</div><div class="main_languages_list"><div class="main_language"><a title="English version" href="/home">English</a></div></div><div class="clearfloat"></div>
</div>
<div id="block-search-form" class="block block-search even" role="search">

      
  <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onfocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}" type="text" id="edit-search-block-form--2" name="search_block_form" value="Search" size="39" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input alt="Search" type="image" id="edit-submit" name="submit" src="/sites/all/themes/itf_ap/images/rightarrow.png" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-0w-6MHJqout1f8-odrllNCm_Mu_74K2ZrXnTTS_OG-g" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</div>
<div id="block-owa-changelanguage-owa-changelanguage" class="block block-owa-changelanguage last odd">

      
  <div id="additional_langs" >
				<div style="float:right;" id="additional_langs_links">
					<a title="About these language links" href="/free-translation" class="">About these language links</a><br />
					<a title="About Google Translate" target="_blank" href="http://translate.google.com/about/intl/en_ALL/" class="">About Google Translate</a>
				</div>
	 
	 			<div id="additional_langs_inner">
     
				 	<p><strong>View selected content in other languages with Google Translate:</strong></p>
				 
     				<div class="additional_langs_divider ">
						<div class="additional_langs_link"><a title="Deutsch" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|de" class="">Deutsch</a></div>
						<div class="additional_langs_link"><a title="Español" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|es" class="">Español</a></div>
						<div class="additional_langs_link"><a title="Français" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|fr" class="">Français</a></div>
						<div class="additional_langs_link"><a title="Svenska" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|sv" class="">Svenska</a></div>
						<div class="additional_langs_link"><a title="Русский" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|ru" class="">Русский</a></div>
						<div class="clearfloat"></div>
					</div>
					
					<div class="additional_langs_divider ">
						<div class="additional_langs_link"><a title="عربي" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|ar" class="">عربي</a></div>
					
						<div class="additional_langs_link"><a title="Azərbaycanca" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|az" class="">Azərbaycanca</a></div>
						<div class="additional_langs_link"><a title="беларуская мова" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|be" class="">беларуская мова</a></div>
						<div class="additional_langs_link"><a title="বাংলা" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|bn" class="">বাংলা</a></div>
						<div class="additional_langs_link"><a title="中文" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|zh" class="">中文</a></div>
						<div class="clearfloat"></div>
					</div>
					
					<div class="additional_langs_divider ">
						<div class="additional_langs_link"><a title="Filipino" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|tl" class="">Filipino</a></div>
						<div class="additional_langs_link"><a title="ქართული" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|ka" class="">ქართული</a></div>
						<div class="additional_langs_link"><a title="ગુજરાતી" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|gu" class="">ગુજરાતી</a></div>
						<div class="additional_langs_link"><a title="मानक हिन्दी" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|hi" class="">मानक हिन्दी</a></div>
						<div class="additional_langs_link"><a title="Bahasa Indonesia" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|id" class="">Bahasa Indonesia</a></div>
						<div class="clearfloat"></div>
					</div>
					
					<div class="additional_langs_divider ">
						<div class="additional_langs_link"><a title="日本語" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|ja" class="">日本語</a></div>
						<div class="additional_langs_link"><a title="kannaḍa" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|kn" class="">kannaḍa</a></div>
						<div class="additional_langs_link"><a title="ភាសាខ្មែរ" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|km" class="">ភាសាខ្មែរ</a></div>
						<div class="additional_langs_link"><a title="한국어" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|ko" class="">한국어</a></div>
						<div class="additional_langs_link"><a title="ພາສາລາວ" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|lo" class="">ພາສາລາວ</a></div>
						<div class="clearfloat"></div>
					</div>
					
					<div class="additional_langs_divider ">
						<div class="additional_langs_link"><a title="بهاس ملايو" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|ms" class="">بهاس ملايو</a></div>
						<div class="additional_langs_link"><a title="فارسی" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|fa" class="">فارسی</a></div>
						<div class="additional_langs_link"><a title="தமிழ்" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|ta" class="">தமிழ்</a></div>
						<div class="additional_langs_link"><a title="తెలుగు" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|te" class="">తెలుగు</a></div>
					<div class="additional_langs_link"><a title="ภาษาไทย" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|th" class="">ภาษาไทย</a></div>
					<div class="clearfloat"></div>
					</div>
							   
					<div class="additional_langs_divider ">
					    <div class="additional_langs_link"><a title="հայերեն" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|hy" class="">հայերեն</a></div>
						<div class="additional_langs_link"><a title="اردو" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|ur" class="">اردو</a></div>
						<div class="additional_langs_link"><a title="Tiếng Việt" href="http://translate.google.com/translate?u=https://www.itfasiapacific2013.org/home&langpair=en|vi" class="">Tiếng Việt</a></div>
						<div class="clearfloat"></div>
					</div>
				
    </div>
  </div>
</div>
  </div>
    
    <div class="header-inner">

        <div class="header_logo">
      <a href="/" title="Home" rel="home" id="logo"><img src="https://www.itfasiapacific2013.org/sites/all/themes/itf_ap/logo.png" alt="Home" /></a>
      </div>
    
    
    

      <div class="region region-header-left">
    <div id="block-block-9" class="block block-block first last odd">

      
  <p style="color:#003466; font-family:texgyreadventorbold,arial,helvetica,nimbus sans l,sans-serif; font-size:3.7em; line-height:1.1em; margin-bottom:0; margin-top:15px; text-transform:uppercase">ITF Asia/Pacific</p>
<p style="color:#2DB255; font-family:chunkfive,arial,helvetica,nimbus sans l,sans-serif; font-size:2.9em; line-height:1em; margin-bottom:10px; margin-top:5px">Regional Conference</p>
<p>Welcome to the APRC 2013 site. Here you can&nbsp;<a href="/conference-updates" style="line-height: 1.6em;">follow discussions</a> straight from the&nbsp;floor,&nbsp;<a href="/building-strategy-future" style="line-height: 1.6em;">have your say&nbsp;online</a> or&nbsp;tweet using the hashtag #AP2013.&nbsp;And don’t forget to <a href="/upload-conference-photo" style="line-height: 1.6em;">send&nbsp;your images</a> to Flickr.</p>

</div>
  </div>
      <div class="region region-header-right">
    <div id="block-block-10" class="block block-block first last odd">

      
  <div class="social-media-icon">
<a href="https://www.facebook.com/ITFglobal" target="/blank" title="ITF Facebook"><img alt="Facebook" src="/sites/default/files/facebook.png" style="height:38px; width:38px" /></a>
<a href="http://www.flickr.com/photos/itf" target="/blank" title="ITF  Flickr"><img alt="Flickr" src="/sites/default/files/flickricon.png" style="height:38px; width:38px" /></a>
<a href="http://twitter.com/#!/itfglobalunion" target="/blank" title="ITF Twitter"><img alt="Twitter" src="/sites/default/files/twittericon.png" style="height:38px; width:38px" /></a>
<a href="http://www.youtube.com/user/itfvideos" target="/blank" title="ITF YouTube"><img alt="YouTube" src="/sites/default/files/youtubeicon.png" style="height:38px; width:38px" /></a>
</div>
<div class="conference-date"><p class="day">May 11 - 17</p>

<p class="year">2013</p>
</div>

<div class="clearfloat"></div>
</div>
  </div>
    <div class="clearfloat"></div>
    </div>

  </header>

  <div id="main">

    <div id="content" class="column" role="main">
                  <a id="main-content"></a>
                                                


<div class="panel-display panel-homepageitf clearfix" >
  <div class="top-wrapper">
    <div class="panel-panel panel-col-top-left">
      <div class="inside"><div class="panel-pane pane-block pane-menu-block-1" >
  
      
  
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-active is-leaf first leaf active menu-mlid-398"><a href="/" title="" class="menu__link active">Home</a></li>
<li class="menu__item is-leaf leaf menu-mlid-393"><a href="/schedule" class="menu__link">Schedule</a></li>
<li class="menu__item is-leaf leaf menu-mlid-397"><a href="/about" class="menu__link">About the Conference</a></li>
<li class="menu__item is-leaf leaf menu-mlid-391"><a href="/conference-updates" class="menu__link">Conference Updates</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-394"><a href="/building-strategy-future" class="menu__link">Building a Strategy for the Future</a></li>
<li class="menu__item is-leaf leaf menu-mlid-395"><a href="/documents" class="menu__link">Documents</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-392"><a href="/gallery-and-clips" class="menu__link">Gallery and Clips</a></li>
</ul></div>

  
  </div>
</div>
    </div>
    <div class="panel-panel panel-col-top-right">
      <div class="inside"><div class="panel-pane pane-block pane-views-homepage-slideshow-block" >
  
      
  
  <div class="view view-homepage-slideshow view-id-homepage_slideshow view-display-id-block view-dom-id-2dbfd22d2921fe8c4b4b6397aa81369f">
        
  
  
      <div class="view-content">
      
<div class="skin-default">
  
  <div id="views_slideshow_cycle_main_homepage_slideshow-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_homepage_slideshow-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_homepage_slideshow-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-picture">        <div class="field-content"><a href="http://www.itfcongress2014.org/"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/homepage_slide/public/590x300_Fbook_ITF_adv.jpg?itok=Mf8T6zWD" width="590" height="300" alt="" /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-picture">        <div class="field-content"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/homepage_slide/public/HK3.jpg?itok=FOHC-Fzd" width="590" height="300" alt="Port strikers on day 10, Hong Kong" title="Port strikers on day 10, Hong Kong" /></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Port strikers on day 10, Hong Kong</p>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-picture">        <div class="field-content"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/homepage_slide/public/DHL%20Workers%20India.jpg?itok=6p5IbmxJ" width="590" height="300" alt="DHL workers, India" title="DHL workers, India" /></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>DHL workers, India</p>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-picture">        <div class="field-content"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/homepage_slide/public/3.jpg?itok=bpgwSL5C" width="590" height="300" alt="Campaigning against FOC shipping, Japan" title="Campaigning against FOC shipping, Japan" /></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Campaigning against FOC shipping, Japan</p>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-picture">        <div class="field-content"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/homepage_slide/public/1.jpg?itok=DQ47EdxE" width="590" height="300" alt="East Asia FOC/POC campaign, Korea" title="East Asia FOC/POC campaign, Korea" /></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>East Asia FOC/POC campaign, Korea</p>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_5" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-picture">        <div class="field-content"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/homepage_slide/public/Quality%20Public%20Services%20Thailand.jpg?itok=i73G15Wi" width="590" height="300" alt="Quality Public Services, Thailand" title="Quality Public Services, Thailand" /></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Quality Public Services, Thailand</p>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_6" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-7 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-picture">        <div class="field-content"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/homepage_slide/public/Railway%20Action%20Day%20India.jpg?itok=mzg0xBR1" width="590" height="300" alt="Railway Action Day, India" title="Railway Action Day, India" /></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Railway Action Day, India</p>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_7" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-8 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-picture">        <div class="field-content"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/homepage_slide/public/Road%20transport%20action%20day%202007.jpg?itok=v-jXksKv" width="590" height="300" alt="Road Transport Action Day 2007" title="Road Transport Action Day 2007" /></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Road Transport Action Day 2007</p>
</div>  </div></div>
</div>
</div>
</div>
      <div class="views-slideshow-controls-bottom clearfix">
      <div id="widget_pager_bottom_homepage_slideshow-block" class="views-slideshow-pager-fields widget_pager widget_pager_bottom views_slideshow_pager_field">
  <div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_0" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views_slideshow_active_pager_field_item views-row-odd">
  <div class="views-field-counter">
    <div class="views-content-counter">
    1  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-counter">
    <div class="views-content-counter">
    2  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_2" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  <div class="views-field-counter">
    <div class="views-content-counter">
    3  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_3" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-counter">
    <div class="views-content-counter">
    4  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_4" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  <div class="views-field-counter">
    <div class="views-content-counter">
    5  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_5" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-counter">
    <div class="views-content-counter">
    6  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_6" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  <div class="views-field-counter">
    <div class="views-content-counter">
    7  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_7" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-counter">
    <div class="views-content-counter">
    8  </div>
</div>
</div>
</div>
<div id="views_slideshow_controls_text_homepage_slideshow-block" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_homepage_slideshow-block" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Previous</a></span>
  <span id="views_slideshow_controls_text_pause_homepage_slideshow-block" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause"><a href="#">Pause</a></span>
  <span id="views_slideshow_controls_text_next_homepage_slideshow-block" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Next</a></span>
</div>
    </div>
  </div>
    </div>
  
  
  
  
  
  
</div>
  
  </div>
</div>
    </div>
  </div>

  <div class="center-wrapper">
    <div class="panel-panel panel-col-first">
      <div class="inside"><div class="panel-pane pane-block pane-block-1" >
  
      
  
  <div class="view-header"><a href="https://twitter.com/ITFglobalunion" target="_blank" title="Twitter" class="home-box-icon"><h2 class="pane-title">Twitter</h2><img src="/sites/all/themes/itf_ap/images/rightarrow.png" width="10" height="10" alt="twitter"></a></div>
<a class="twitter-timeline" width="275" height="408" data-chrome="nofooter noheader transparent" href="https://twitter.com/ITFglobalunion"  data-widget-id="331804833206108160">Tweets by @ITFglobalunion</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  
  </div>
</div>
    </div>

    <div class="panel-panel panel-col">
      <div class="inside"><div class="panel-pane pane-block pane-views-flickr-box-block" >
  
      
  
  <div class="view view-flickr-box view-id-flickr_box view-display-id-block view-dom-id-ddc2ea5cdfd7f2623e16f6b0719d5611">
            <div class="view-header">
      <a href="/gallery-and-clips" target="_blank" title="Flickr" class="home-box-icon"><h2 class="pane-title">Flickr</h2><img src="/sites/all/themes/itf_ap/images/rightarrow.png" width="10" height="10" alt="Flickr arrow"></a>    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfasiapacific2013.org/sites/default/files/flickr_setpictures/8679623545_acf2523f94.jpg" title="ITF Asia Pacific regional secretary addresses the rally in Hong Kong, 6 April 2013." class="colorbox" rel="gallery-all-kvqaFVEPh1A"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/8679623545_acf2523f94.jpg?itok=VdN0Nuf3" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfasiapacific2013.org/sites/default/files/flickr_setpictures/8679623273_299fd6c0ed.jpg" title="East Asia week of action Korea." class="colorbox" rel="gallery-all-kvqaFVEPh1A"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/8679623273_299fd6c0ed.jpg?itok=Odrvl9mi" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfasiapacific2013.org/sites/default/files/flickr_setpictures/8747063610_1e9f6c9eed.jpg" title="" class="colorbox" rel="gallery-all-kvqaFVEPh1A"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/8747063610_1e9f6c9eed.jpg?itok=plDFx2hB" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfasiapacific2013.org/sites/default/files/flickr_setpictures/8745939833_7d84ea2db6.jpg" title="" class="colorbox" rel="gallery-all-kvqaFVEPh1A"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/8745939833_7d84ea2db6.jpg?itok=mcuRBqZr" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfasiapacific2013.org/sites/default/files/flickr_setpictures/8745939823_b03430c815.jpg" title="" class="colorbox" rel="gallery-all-kvqaFVEPh1A"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/8745939823_b03430c815.jpg?itok=MmG97yjV" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfasiapacific2013.org/sites/default/files/flickr_setpictures/8745939813_e90a5c37eb.jpg" title="" class="colorbox" rel="gallery-all-kvqaFVEPh1A"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/8745939813_e90a5c37eb.jpg?itok=gu9DG4wO" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfasiapacific2013.org/sites/default/files/flickr_setpictures/8745939793_a9ba4eebca.jpg" title="" class="colorbox" rel="gallery-all-kvqaFVEPh1A"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/8745939793_a9ba4eebca.jpg?itok=pm3VgR3s" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfasiapacific2013.org/sites/default/files/flickr_setpictures/8745886499_51aa594b9f.jpg" title="" class="colorbox" rel="gallery-all-kvqaFVEPh1A"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/8745886499_51aa594b9f.jpg?itok=MnwOy42X" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfasiapacific2013.org/sites/default/files/flickr_setpictures/8745886481_35e0aca1a8.jpg" title="" class="colorbox" rel="gallery-all-kvqaFVEPh1A"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/8745886481_35e0aca1a8.jpg?itok=IzK8Dfy9" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-10 views-row-even">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfasiapacific2013.org/sites/default/files/flickr_setpictures/8745886465_9bfdc5fbaa.jpg" title="" class="colorbox" rel="gallery-all-kvqaFVEPh1A"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/8745886465_9bfdc5fbaa.jpg?itok=6PBEWz5T" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-11 views-row-odd">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfasiapacific2013.org/sites/default/files/flickr_setpictures/8745886445_83f6010932.jpg" title="" class="colorbox" rel="gallery-all-kvqaFVEPh1A"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/8745886445_83f6010932.jpg?itok=QPwhIvfy" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-12 views-row-even views-row-last">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfasiapacific2013.org/sites/default/files/flickr_setpictures/8745886427_f1faaf6130.jpg" title="" class="colorbox" rel="gallery-all-kvqaFVEPh1A"><img typeof="foaf:Image" src="https://www.itfasiapacific2013.org/sites/default/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/8745886427_f1faaf6130.jpg?itok=pHuNxyxh" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
<div class="clearfloat"></div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="/upload-conference-photo" title="Upload Photos on Flickr">Upload Your Conference Photos</a></p>
    </div>
  
  
</div>
  
  </div>
</div>
    </div>

    <div class="panel-panel panel-col-last">
      <div class="inside"></div>
    </div>
  </div>

  </div>
          </div><!-- /#content -->

   

    
    
  </div><!-- /#main -->
	
  <div id="footer_page">  
    <footer id="footer" class="region region-footer">
    <div id="block-block-7" class="block block-block first odd">

      
  <p class="copyright">Copyright © 2013 ITF</p>

<ul class="address">
	<li>ITF House, 49-60 Borough Road, London SE1 1RD</li>
	<li>+44 20 7403 2733</li>
	<li class="last"><a href="mailto:mail@itf.org.uk">mail@itf.org.uk</a></li>
</ul>

<div class="clearfloat"></div>

</div>
<div id="block-menu-menu-secondary-menu" class="block block-menu even" role="navigation">

      
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/accessibility" class="menu__link">Accessibility</a></li>
<li class="menu__item is-leaf leaf"><a href="/privacy" class="menu__link">Privacy</a></li>
<li class="menu__item is-leaf last leaf"><a href="/sitemap" title="" class="menu__link">Site Map</a></li>
</ul>
</div>
<div id="block-block-8" class="block block-block last odd">

      
  <p>Website by <a href="http://www.oxfordwebapps.co.uk" rel="nofollow" target="_blank" title="Oxford Web Applications">Oxford Web Applications</a></p>

</div>
  </footer>
    <div class="region region-footer-right">
    <div id="block-block-11" class="block block-block first last odd">

      
  <p><img alt="ITF Asia pacific" src="/sites/default/files/itfapsmall.png" style="height:94px; width:86px" /></p>

</div>
  </div>
  <div class="clearfloat"></div>
  </div>

</div><!-- /#page -->

  <script src="https://www.itfasiapacific2013.org/sites/default/files/js/js_paiTaEsc1HNeBS2rkLc1NrprKrFnApv70kuY8awAaTI.js"></script>
  
     
</body>
</html>
