


<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.itfcongress2014.org/sites/itfcongress2014.org/themes/itf_ap/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.itfcongress2014.org/" />
<link rel="shortlink" href="https://www.itfcongress2014.org/" />
  <title>ITF Congress 2014</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cleartype" content="on">
  <meta name="google-translate-customization" content="a13e1d844c822d7-4c80f5ca2f5ac46f-gaed8103bfd36216c-1f"></meta>

  <link type="text/css" rel="stylesheet" href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/css/css_vZ_wrMQ9Og-YPPxa1q4us3N7DsZMJa-14jShHgRoRNo.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/css/css_HLF2JfWZhvq14Db7aHgkPB2I9CRndVcJxs-UwnQtl4c.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/css/css_uwEzVbtrP4llODm7IzI4mAQkAmI9OtF_iD3aRKUnDtI.css" media="all" />
<style>#sliding-popup.sliding-popup-bottom{background:#0779BF;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}
</style>
<link type="text/css" rel="stylesheet" href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/css/css_lgv2i6USkvYt8bv5fUJOpi_15wjYsBM6vbwI-Unz-sg.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/css/css_nsuH0squpSwDkYF5aT00t_JaV2wtt8LUkYo9y-x-8tE.css" media="all" />
  <script src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js"></script>
<script src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/js/js_iIStlec29_V834e-hUYgjrqNrmfCrFdqkXhykUpKlAo.js"></script>
<script src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/js/js_aqIdx3McKXr6EQ-DemKrez5YtvS_Yhibw2qoZoX44Hs.js"></script>
<script src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/js/js_9VQRbhzKHZ2CClIENJhajFLYHiruzhQkacxfzk9_ucY.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-45903437-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/js/js_aWq_BZwiwg_AumhjUGX7z5eyncVAPTzbF1wqDVBjdrw.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"itf_ap","theme_token":"m71Sk_kbUbEjI6xJgJcKr8i_VF8cqntybdrNey-I0vM","js":{"sites\/all\/modules\/eu-cookie-compliance\/js\/eu_cookie_compliance.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/page_load_progress\/js\/page_load_progress.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/owa_changelanguage\/owa_changelanguage.js":1,"sites\/itfcongress2014.org\/modules\/owa_discussion_multicomments\/owa_discussion_multicomments.js":1,"sites\/all\/modules\/owa_flickr_carousel\/owa_flickr_carousel.js":1,"sites\/all\/modules\/owa_discussion_comments\/owa_discussion_comments.js":1,"sites\/all\/modules\/ctools\/js\/auto-submit.js":1,"sites\/all\/modules\/views_load_more\/views_load_more.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/page_load_progress\/css\/page_load_progress.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/events.itfglobal.org.congress\/themes\/itf_ap\/layouts\/homepage_live_itf\/homepage_live_itf.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"modules\/locale\/locale.css":1,"0":1,"sites\/all\/modules\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/system.menus.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/normalize.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/wireframes.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/layouts\/responsive-sidebars.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/page-backgrounds.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/tabs.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/pages.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/blocks.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/navigation.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/views-styles.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/nodes.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/comments.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/forms.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/fields.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/fonts.css":1,"sites\/itfcongress2014.org\/themes\/itf_ap\/css\/print.css":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"page_load_progress":{"delay":"10","elements":".create-form-submit"},"urlIsAjaxTrusted":{"\/":true,"\/views\/ajax":true},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:1ed82d4a454d1fae08194fb5106fcd07":{"view_name":"conference_updates","view_display_id":"block","view_args":"","view_path":"home-live","view_base_path":null,"view_dom_id":"1ed82d4a454d1fae08194fb5106fcd07","pager_element":0}}},"better_exposed_filters":{"views":{"conference_updates":{"displays":{"block":{"filters":{"field_update_type_value":{"required":false}}}}},"flickr_box":{"displays":{"block":{"filters":[]}}},"itf_news_last_items":{"displays":{"block":{"filters":[]}}},"homepage_slideshow":{"displays":{"block":{"filters":[]}}}}},"viewsSlideshow":{"homepage_slideshow-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"homepage_slideshow-block_1":{"bottom":{"type":"viewsSlideshowPagerFields","master_pager":"0"}}},"viewsSlideshowPagerFields":{"homepage_slideshow-block_1":{"bottom":{"activatePauseOnHover":0}}},"viewsSlideshowControls":{"homepage_slideshow-block_1":{"bottom":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_homepage_slideshow-block_1":{"num_divs":9,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"homepage_slideshow-block_1","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"play_on_hover":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":1,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EOK, I agree\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMore info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/privacy","popup_link_new_window":1,"popup_position":null,"popup_language":"en","domain":""},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/itfcongress2014.org/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html front not-logged-in no-sidebars page-home-live i18n-en page-panels" >
      <p id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      
<div id="page">

  <header id="header" role="banner">

	  <div class="region region-header-top">
    <div id="block-owa-changelanguage-owa-mainlanguages" class="block block-owa-changelanguage first odd">

      
  <div id="more_lang" style="display: block;">Google Translate</div>
<div id="less_lang" style="display: none;">Google Translate</div><div class="clearfloat"></div>
</div>
<div id="block-locale-language" class="block block-locale even" role="complementary">

      
  <ul class="language-switcher-locale-session"><li class="en first active"><a href="/" class="language-link session-active active" xml:lang="en">English</a></li>
<li class="es active"><a href="/?language=es" class="language-link active" xml:lang="es">Español</a></li>
<li class="pt active"><a href="/?language=pt" class="language-link active" xml:lang="pt">Português</a></li>
<li class="de active"><a href="/?language=de" class="language-link active" xml:lang="de">Deutsch</a></li>
<li class="fr active"><a href="/?language=fr" class="language-link active" xml:lang="fr">Français</a></li>
<li class="ru active"><a href="/?language=ru" class="language-link active" xml:lang="ru">Русский</a></li>
<li class="ar active"><a href="/?language=ar" class="language-link active" xml:lang="ar">العربية</a></li>
<li class="bg active"><a href="/?language=bg" class="language-link active" xml:lang="bg">Български</a></li>
<li class="sv last active"><a href="/?language=sv" class="language-link active" xml:lang="sv">Svenska</a></li>
</ul>
</div>
<div id="block-search-form" class="block block-search odd" role="search">

      
  <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onfocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}" type="text" id="edit-search-block-form--2" name="search_block_form" value="Search" size="39" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input alt="Search" type="image" id="edit-submit" name="submit" src="/sites/itfcongress2014.org/themes/itf_ap/images/rightarrow.png" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-zM4Ig4oPCRzZ47JhJHRi1VY4TF-8S9NbTUUklZUtr3k" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</div>
<div id="block-block-17" class="block block-block even">

      
  <p><a href="http://www.itftokyo.org/" style="width:125px;">日本語</a></p>

</div>
<div id="block-owa-changelanguage-owa-changelanguage" class="block block-owa-changelanguage last odd">

      
  <div id="additional_langs">
					<div style="float:right;" id="additional_langs_links">
					<a title="About these language links" href="https://www.itfcongress2014.org/node/220?language=en" class="">About these language links</a><br />
					<a title="About Google Translate" target="_blank" href="http://translate.google.com/about/intl/en_ALL/" class="">About Google Translate</a>
					</div>
		 
					<div id="additional_langs_inner">
		 
						<p><strong>View selected content in other languages with Google Translate:</strong></p>
						<div class="additional_langs_divider ">
							<div class="additional_langs_link"><a title="Azərbaycanca" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|az" class="">Azərbaycanca</a></div><div class="additional_langs_link"><a title="беларуская мова" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|be" class="">беларуская мова</a></div><div class="additional_langs_link"><a title="বাংলা" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|bn" class="">বাংলা</a></div><div class="additional_langs_link"><a title="中文" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|zh" class="">中文</a></div><div class="additional_langs_link"><a title="Filipino" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|tl" class="">Filipino</a></div><div class="clearfloat"></div></div><div class="additional_langs_divider"><div class="additional_langs_link"><a title="ქართული" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|ka" class="">ქართული</a></div><div class="additional_langs_link"><a title="ગુજરાતી" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|gu" class="">ગુજરાતી</a></div><div class="additional_langs_link"><a title="मानक हिन्दी" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|hi" class="">मानक हिन्दी</a></div><div class="additional_langs_link"><a title="Bahasa Indonesia" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|id" class="">Bahasa Indonesia</a></div><div class="additional_langs_link"><a title="日本語" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|ja" class="">日本語</a></div><div class="clearfloat"></div></div><div class="additional_langs_divider"><div class="additional_langs_link"><a title="kannaḍa" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|kn" class="">kannaḍa</a></div><div class="additional_langs_link"><a title="ភាសាខ្មែរ" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|km" class="">ភាសាខ្មែរ</a></div><div class="additional_langs_link"><a title="한국어" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|ko" class="">한국어</a></div><div class="additional_langs_link"><a title="ພາສາລາວ" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|lo" class="">ພາສາລາວ</a></div><div class="additional_langs_link"><a title="بهاس ملايو" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|ms" class="">بهاس ملايو</a></div><div class="clearfloat"></div></div><div class="additional_langs_divider"><div class="additional_langs_link"><a title="فارسی" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|fa" class="">فارسی</a></div><div class="additional_langs_link"><a title="தமிழ்" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|ta" class="">தமிழ்</a></div><div class="additional_langs_link"><a title="తెలుగు" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|te" class="">తెలుగు</a></div><div class="additional_langs_link"><a title="ภาษาไทย" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|th" class="">ภาษาไทย</a></div><div class="additional_langs_link"><a title="հայերեն" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|hy" class="">հայերեն</a></div><div class="clearfloat"></div></div><div class="additional_langs_divider"><div class="additional_langs_link"><a title="اردو" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|ur" class="">اردو</a></div><div class="additional_langs_link"><a title="Tiếng Việt" href="http://translate.google.com/translate?u=https://www.itfcongress2014.org/home-live&langpair=en|vi" class="">Tiếng Việt</a></div><div class="clearfloat"></div></div>
											
		</div></div>
</div>
  </div>
    
    <div class="header-inner">

        <div class="header_logo">
      <a href="/" title="Home" rel="home" id="logo"><img src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/new_con_logo_web_page_eng_2.jpg" alt="Home" /></a>
      </div>
    
    
    

      <div class="region region-header-left">
    <div id="block-block-9" class="block block-block first last odd">

      
  <h1>ITF 43rd CONGRESS</h1>
<h2>From Global Crisis to Global Justice:<br />
Transport Workers Fighting Back!</h2>
<p>Welcome to the ITF congress 2014 site. Here you can find out all <a href="http://www.itfcongress2014.org/having-your-say" target="_self">about congress</a> and how you can participate whether you’re attending the event or not. Check back regularly and be sure to join the <a href="http://www.facebook.com/events/180294862173818/" target="_blank">Facebook event  </a>and tweet using #ITFcongress2014.</p>

</div>
  </div>
      <div class="region region-header-right">
    <div id="block-block-10" class="block block-block first last odd">

      
  <div class="conference-date">
<p class="day">Aug 10 - 16</p>
<p class="year">2014</p>
</div>
<div class="social-media-icon"><a href="https://www.facebook.com/ITFglobal" target="/blank" title="ITF Facebook"><img alt="Facebook" src="/sites/default/files/facebook.png" style="height:38px; width:38px" /></a> <a href="http://www.flickr.com/photos/itf" target="/blank" title="ITF  Flickr"><img alt="Flickr" src="/sites/default/files/flickricon.png" style="height:38px; width:38px" /></a> <a href="http://twitter.com/itfglobalunion" target="/blank" title="ITF Twitter"><img alt="Twitter" src="/sites/default/files/twittericon.png" style="height:38px; width:38px" /></a> <a class="last" href="http://www.youtube.com/user/itfvideos" target="/blank" title="ITF YouTube"><img alt="YouTube" src="/sites/default/files/youtubeicon.png" style="height:38px; width:38px" /></a></div>
<div class="clearfloat"> </div>

</div>
  </div>
    <div class="clearfloat"></div>
    </div>

  </header>

  <div id="main">

    <div id="content" class="column" role="main">
                  <a id="main-content"></a>
                                                


<div class="panel-display panel-homepage-live-itf clearfix" >
  <div class="top-wrapper">
    <div class="panel-panel panel-col-top-left">
      <div class="inside"><div class="panel-pane pane-block pane-menu-block-1" >
  
      
  
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-393"><a href="/congress-outcomes" class="menu__link">Congress outcomes</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-1649"><a href="/digital-congress-0" class="menu__link">Digital congress</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-1154"><a href="/having-your-say" class="menu__link">Having your say</a></li>
<li class="menu__item is-leaf leaf menu-mlid-392"><a href="/film-images" class="menu__link">In Film &amp; Images</a></li>
<li class="menu__item is-collapsed last collapsed menu-mlid-1161"><a href="/more-information" class="menu__link">More Information</a></li>
</ul></div>

  
  </div>
</div>
    </div>
    <div class="panel-panel panel-col-top-right">
      <div class="inside"><div class="panel-pane pane-block pane-views-homepage-slideshow-block" >
  
      
  
  <div class="view view-homepage-slideshow view-id-homepage_slideshow view-display-id-block view-dom-id-2900660e06a091ccf46cadb2cf8c5901">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_homepage_slideshow-block_1" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_homepage_slideshow-block_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_homepage_slideshow-block_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" aria-labelledby='views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_0'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-field-content">        <div class="field-content"><div id="file-1916" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/1916">001.jpg</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/001.jpg" alt="" title="" />  </div>

  
</div>
</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Congress officially closed!</p>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even" aria-labelledby='views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_1'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-content">        <div class="field-content"><div id="file-1917" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/1917">002.jpg</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/002.jpg" alt="" title="" />  </div>

  
</div>
</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>ITF congress 2014 statistics</p>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd" aria-labelledby='views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_2'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-content">        <div class="field-content"><div id="file-1919" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/1919">004.jpg</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/004.jpg" alt="" title="" />  </div>

  
</div>
</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Steve Cotton thanks the ITF family for his election as general secretary. #itfcongress2014</p>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even" aria-labelledby='views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_3'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-content">        <div class="field-content"><div id="file-1918" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/1918">003.jpg</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/003.jpg" alt="" title="" />  </div>

  
</div>
</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>ITF women take the stage with Alicia Castro #itfcongress2014</p>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd" aria-labelledby='views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_4'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-content">        <div class="field-content"><div id="file-1920" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/1920">005.jpg</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/005.jpg" alt="" title="" />  </div>

  
</div>
</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Fátima Aguado, youth co-chair</p>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_5" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even" aria-labelledby='views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_5'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-content">        <div class="field-content"><div id="file-1921" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/1921">006.jpg</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/006.jpg" alt="" title="" />  </div>

  
</div>
</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Participant reporters wear their green t-shirts with pride!</p>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_6" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-7 views_slideshow_cycle_hidden views-row-odd" aria-labelledby='views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_6'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-content">        <div class="field-content"><div id="file-1785" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/1785">hector.jpeg</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/hector.jpeg" alt="" title="" />  </div>

  
</div>
</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>“…we have secured five CBAs and improved the conditions of our maritime workers…"</p>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_7" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-8 views_slideshow_cycle_hidden views-row-even" aria-labelledby='views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_7'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-content">        <div class="field-content"><div id="file-1922" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/1922">007.jpg</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/007.jpg" alt="" title="" />  </div>

  
</div>
</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Respect for TNT workers</p>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_8" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-9 views_slideshow_cycle_hidden views-row-last views-row-odd" aria-labelledby='views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_8'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-content">        <div class="field-content"><div id="file-1777" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/1777">No-to-violence-slider.jpeg</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/No-to-violence-slider_0.jpeg" alt="" title="" />  </div>

  
</div>
</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Over 40 women delivered their wins, challenges and key priorities for the next 4 years.</p>
</div>  </div></div>
</div>
</div>
</div>
          <div class="views-slideshow-controls-bottom clearfix">
        <div id="widget_pager_bottom_homepage_slideshow-block_1" class="views-slideshow-pager-fields widget_pager widget_pager_bottom views_slideshow_pager_field">
  <div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_0" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd views-row-first" aria-controls="views_slideshow_cycle_div_homepage_slideshow-block_1_0">
  <div class="views-field-counter">
    <div class="views-content-counter">
    <a href='#slideshow-0'>1</a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_1" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even" aria-controls="views_slideshow_cycle_div_homepage_slideshow-block_1_1">
  <div class="views-field-counter">
    <div class="views-content-counter">
    <a href='#slideshow-1'>2</a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_2" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd" aria-controls="views_slideshow_cycle_div_homepage_slideshow-block_1_2">
  <div class="views-field-counter">
    <div class="views-content-counter">
    <a href='#slideshow-2'>3</a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_3" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even" aria-controls="views_slideshow_cycle_div_homepage_slideshow-block_1_3">
  <div class="views-field-counter">
    <div class="views-content-counter">
    <a href='#slideshow-3'>4</a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_4" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd" aria-controls="views_slideshow_cycle_div_homepage_slideshow-block_1_4">
  <div class="views-field-counter">
    <div class="views-content-counter">
    <a href='#slideshow-4'>5</a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_5" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even" aria-controls="views_slideshow_cycle_div_homepage_slideshow-block_1_5">
  <div class="views-field-counter">
    <div class="views-content-counter">
    <a href='#slideshow-5'>6</a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_6" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd" aria-controls="views_slideshow_cycle_div_homepage_slideshow-block_1_6">
  <div class="views-field-counter">
    <div class="views-content-counter">
    <a href='#slideshow-6'>7</a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_7" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even" aria-controls="views_slideshow_cycle_div_homepage_slideshow-block_1_7">
  <div class="views-field-counter">
    <div class="views-content-counter">
    <a href='#slideshow-7'>8</a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_8" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd views-row-last" aria-controls="views_slideshow_cycle_div_homepage_slideshow-block_1_8">
  <div class="views-field-counter">
    <div class="views-content-counter">
    <a href='#slideshow-8'>9</a>  </div>
</div>
</div>
</div>
<div id="views_slideshow_controls_text_homepage_slideshow-block_1" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_homepage_slideshow-block_1" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous">
  <a href="#" rel="prev">Previous</a>
</span>
  <span id="views_slideshow_controls_text_pause_homepage_slideshow-block_1" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause  views-slideshow-controls-text-status-play"><a href="#">Pause</a></span>
  <span id="views_slideshow_controls_text_next_homepage_slideshow-block_1" class="views-slideshow-controls-text-next views_slideshow_controls_text_next">
  <a href="#" rel="next">Next</a>
</span>
</div>
      </div>
      </div>
    </div>
  
  
  
  
  
  
</div>
  
  </div>
</div>
    </div>
  </div>

  <div class="center-wrapper">
    <div class="panel-panel panel-col-first">
      <div class="inside"><div class="panel-pane pane-block pane-views-conference-updates-block" >
  
        <h2 class="pane-title">Conference Updates</h2>
    
  
  <div class="view view-conference-updates view-id-conference_updates view-display-id-block view-dom-id-1ed82d4a454d1fae08194fb5106fcd07">
        
      <div class="view-filters">
      <form class="ctools-auto-submit-full-form" action="/" method="get" id="views-exposed-form-conference-updates-block" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-field-update-type-value-wrapper" class="views-exposed-widget views-widget-filter-field_update_type_value">
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-update-type-value">
 <select id="edit-field-update-type-value" name="field_update_type_value" class="form-select"><option value="All" selected="selected">Any type</option><option value="1">News</option><option value="2">Photo</option><option value="3">Video</option><option value="4">Comment</option><option value="5">Tweet</option></select>
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input class="ctools-use-ajax ctools-auto-submit-click js-hide form-submit" type="submit" id="edit-submit-conference-updates" name="" value="Apply" />    </div>
      </div>
</div>
</div></form>    </div>
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-update-type">        <div class="field-content"><img src="/sites/all/themes/itf_ap/images/newsupdate.png" width="60" height="60" alt="news"></div>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><div class="update-title">Africa has done it again!</div>
<div class="update-body"><p>At the Africa/Arab world electoral group meeting, history was made when the African delegates voted by popular acclamation for 33 years old, Dorothy Nandera, to represent the continent at the "power house" of the ITF, the Executive Board. Her election came as a result of some  misunderstanding amongs the Kenyan delegates, who was slated for that position. Until her elevation to that covetous position, she was secretary of the transport young workers of the Amalgamated Transport and General Workers' Union (ATGWU) of Uganda. She is the youngest ever to occupy that position since the inception of the ITF in 1896. When asked by this reporter, what is going to be her first challenge? She confidently said "I will advocate for more women representation at the board and encourage unions in the continent to include youths in their executives"</p>
<p>Parker Kamara (reporting from Sofia AAT the 43rd ITF congress)</p>
</div>
<div class="update-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2014-08-16T00:00:00+01:00">16 August 2014</span></div></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-update-type">        <div class="field-content"><img src="/sites/all/themes/itf_ap/images/newsupdate.png" width="60" height="60" alt="news"></div>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><div class="update-title">Small section, big task</div>
<div class="update-body"><p>Inland navigation: one of the smaller ITF sections, with a big victory to report – nothing less than the forming of a badly needed free trade union where none existed.</p>
<p>That’s what happened in Paraguay, where SOMUPA was formed in the teeth of blacklisting, employer opposition and a hostile media. That success was made possible through the help of Argentina’s SOMU union and the ITF</p>
<p><iframe allowfullscreen="" frameborder="0" height="375" mozallowfullscreen="" msallowfullscreen="" oallowfullscreen="" src="https://www.flickr.com/photos/itf/14914328635/player/" webkitallowfullscreen="" width="440"></iframe></p>
<p><strong>Hector Garcia</strong></p>
<p>Hector Garcia, general secretary of the new union, explained: “Our work has faced many storms, but we have secured five CBAs and improved the conditions of our maritime workers. SOMU helped us all the way.”</p>
<p>SOMU’s general secretary Omar Suarez returned the compliment. “Nothing we’ve achieved would have been possible without the enormous solidarity we have witnessed. Solidarity is the most important tool that workers have.”</p>
<p><iframe allowfullscreen="" frameborder="0" height="375" mozallowfullscreen="" msallowfullscreen="" oallowfullscreen="" src="https://www.flickr.com/photos/itf/14891304316/player/" webkitallowfullscreen="" width="440"></iframe></p>
<p><strong>Omar Suarez</strong></p>
<p>It was a great way to begin a conference: a stirring story that is vividly told in this <a href="https://www.youtube.com/watch?v=sgbujQYf3YU&amp;feature=youtu.be">film</a>.</p>
<p>Not everything was a victory though, as section chair Nick Bramley made clear. He thanked the FTTUB for the privilege of being in Sofia, in the Danube Basin. “a great river,” he said, “but one typical of many of the problems the industry faces: social dumping, privatisation, unemployment.” After listing the initiatives of the last four years – Not just in Paraguay but also in <a href="https://www.youtube.com/watch?v=v5BQo2riqvg&amp;list=UUK0MgjLkHhWkPSij4ohmByQ">Panama</a> and the EU among others, he said “There is much to be done and we know we have to deepen our work and target resources at the national level. This is an industry which is very regionalised but is united over issues such as health and safety, training and crewing levels.”</p>
<p><iframe allowfullscreen="" frameborder="0" height="375" mozallowfullscreen="" msallowfullscreen="" oallowfullscreen="" src="https://www.flickr.com/photos/itf/14914103282/player/" webkitallowfullscreen="" width="440"></iframe></p>
<p><strong>NIck Bramley</strong></p>
<p>Those priorities were reflected in the meeting’s focus on the need for continuing work in the fields of organising and health and safety, and a commitment to lobby the ILO to establish international minimum standards for inland navigation workers.</p>
</p>
</div>
<div class="update-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2014-08-14T00:00:00+01:00">14 August 2014</span></div></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-update-type">        <div class="field-content"><img src="/sites/all/themes/itf_ap/images/photoupdate.png" width="60" height="60" alt="photo"></div>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><div class="update-title">itf women transport workers report</div>
<div class="update-body"><p>Take the pledge say no to violence against women<br />
<a href="https://flic.kr/p/orroeT">https://flic.kr/p/orroeT</a></p>
<p>Andrea Whitehouse<br />
Mua women</p>
</div>
<div class="update-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2014-08-14T00:00:00+01:00">14 August 2014</span></div></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-update-type">        <div class="field-content"><img src="/sites/all/themes/itf_ap/images/newsupdate.png" width="60" height="60" alt="news"></div>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><div class="update-title">itf women transport workers report</div>
<div class="update-body"><p>Well done sue viargo<br />
<a href="https://flic.kr/p/oHUsgJ">https://flic.kr/p/oHUsgJ</a></p>
</div>
<div class="update-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2014-08-14T00:00:00+01:00">14 August 2014</span></div></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-update-type">        <div class="field-content"><img src="/sites/all/themes/itf_ap/images/newsupdate.png" width="60" height="60" alt="news"></div>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><div class="update-title">How to battle modern day slavery?</div>
<div class="update-body"><p>Fisheries fringe participants put their concerns, ideas and comments literally on the map to bring about a discussion on what the next steps could be for fighting the gross violations of rights in the industry.</p>
<p>A film highlighting the brutal reality of modern day slavery in fishing was aired. <a href="http://bit.ly/1kWQla0" target="_blank">You can see it here.</a></p>
<p>The group debated how to engage companies and consumers on the realities of slavery being used to bring them low value goods like tuna.</p>
<iframe allowfullscreen="" frameborder="0" height="315" mozallowfullscreen="" msallowfullscreen="" oallowfullscreen="" src="https://www.flickr.com/photos/itf/14722379070/in/photostream/player/" webkitallowfullscreen="" width="440"></iframe><p> Tweets from participants during the fringe included:</p>
<p>‘24,000 deaths per year in fishing industry is unacceptable price to pay #itfcongress2014’ @LA Hossner</p>
<p>‘Rousing call to action. Huge plan to fight modern slavery #itfcongress2014’  @avidadave12</p>
</div>
<div class="update-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2014-08-14T00:00:00+01:00">14 August 2014</span></div></div>  </div>  </div>
    </div>
  
      <div class="item-list"><ul class="pager pager-load-more"><li class="pager-next first last"><a href="/home-live?page=1">Load more</a></li>
</ul></div>  
  
  
  
  
</div>
  
  </div>
</div>
    </div>

    <div class="panel-panel panel-col-last">
      <div class="inside"><div class="panel-pane pane-block pane-block-1" >
  
      
  
  <div class="view-header"><a href="https://twitter.com/ITFglobalunion" target="_blank" title="Twitter" class="home-box-icon"><h2 class="pane-title">Twitter</h2><img src="/sites/all/themes/itf_ap/images/rightarrow.png" width="10" height="10" alt="twitter"></a></div>
<a class="twitter-timeline" width="275" height="408" data-chrome="nofooter noheader transparent" href="https://twitter.com/ITFglobalunion"  data-widget-id="331804833206108160">Tweets by @ITFglobalunion</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  
  </div>
<div class="panel-pane pane-block pane-views-flickr-box-block" >
  
      
  
  <div class="view view-flickr-box view-id-flickr_box view-display-id-block view-dom-id-a265c52ce73b200558ee6f958d8dc0e8">
            <div class="view-header">
      <a href="film-images" target="_blank" title="Flickr" class="home-box-icon"><h2 class="pane-title">Flickr</h2><img src="/sites/all/themes/itf_ap/images/rightarrow.png" width="10" height="10" alt="Flickr arrow"></a>    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/flickr_setpictures/14746618178_ccc05a6bee.jpg" title="Tony Sheldon and Martin Mayer" class="colorbox" rel="gallery-all-oCB9EP-f6Cc"><img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/14746618178_ccc05a6bee.jpg?itok=vLd0ihi4" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/flickr_setpictures/14746536687_f40b8b0969.jpg" title="Lena Dyring" class="colorbox" rel="gallery-all-oCB9EP-f6Cc"><img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/14746536687_f40b8b0969.jpg?itok=ql7Vz1VS" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/flickr_setpictures/14740813418_e5827d9973.jpg" title="Most participatory #ITFcongress2014 ever!" class="colorbox" rel="gallery-all-oCB9EP-f6Cc"><img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/14740813418_e5827d9973.jpg?itok=1sS93ayE" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/flickr_setpictures/14930974501_069a02413e.jpg" title="A massive thanks to the FTTUB" class="colorbox" rel="gallery-all-oCB9EP-f6Cc"><img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/14930974501_069a02413e.jpg?itok=QdUhLTV0" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/flickr_setpictures/14747501707_db51c3306f.jpg" title="Congress officially closed!" class="colorbox" rel="gallery-all-oCB9EP-f6Cc"><img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/14747501707_db51c3306f.jpg?itok=QZ_xkYgE" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/flickr_setpictures/14747409650_b12aff7abb.jpg" title="Paddy Crumlin thanks Ekaterina Yordanova" class="colorbox" rel="gallery-all-oCB9EP-f6Cc"><img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/14747409650_b12aff7abb.jpg?itok=e05ygxGz" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/flickr_setpictures/14747215868_212d2b16c5.jpg" title="Picture of the youngest Africa executive board member of the ITF" class="colorbox" rel="gallery-all-oCB9EP-f6Cc"><img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/14747215868_212d2b16c5.jpg?itok=0GD8Kpkr" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/flickr_setpictures/14926104285_b4b602ab1f.jpg" title="Ver.di accepts gold medal for Stefan Heimlich" class="colorbox" rel="gallery-all-oCB9EP-f6Cc"><img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/14926104285_b4b602ab1f.jpg?itok=gBThdjpn" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/flickr_setpictures/14903077926_1108127205.jpg" title="RMT accepts gold badge for Bob Crow" class="colorbox" rel="gallery-all-oCB9EP-f6Cc"><img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/14903077926_1108127205.jpg?itok=ArJGgORu" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-10 views-row-even">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/flickr_setpictures/14925641192_8b8f081902.jpg" title="Greg Myles accepts an ITF gold badge" class="colorbox" rel="gallery-all-oCB9EP-f6Cc"><img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/14925641192_8b8f081902.jpg?itok=SrJa-ZnH" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-11 views-row-odd">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/flickr_setpictures/14739296897_0db7af1f32.jpg" title="Alicia Castro accepts a gold badge for services to the ITF" class="colorbox" rel="gallery-all-oCB9EP-f6Cc"><img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/14739296897_0db7af1f32.jpg?itok=h8uz2Brn" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
  <div class="views-row views-row-12 views-row-even views-row-last">
      
  <div class="views-field views-field-field-flickr-picture">        <div class="field-content"><a href="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/flickr_setpictures/14925792485_f303e90291.jpg" title="Global unions must work together" class="colorbox" rel="gallery-all-oCB9EP-f6Cc"><img typeof="foaf:Image" src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/styles/flickr_humbnail_homepage93/public/flickr_setpictures/14925792485_f303e90291.jpg?itok=RiTalmG6" width="93" height="93" alt="" title="" /></a></div>  </div>  </div>
<div class="clearfloat"></div>
    </div>
  
  
  
  
  
  
</div>
  
  </div>
</div>
    </div>
  </div>

  </div>
          </div><!-- /#content -->

   

    
    
  </div><!-- /#main -->
	
  <div id="footer_page">  
    <footer id="footer" class="region region-footer">
    <div id="block-block-7" class="block block-block first odd">

      
  <p class="copyright">Copyright © 2014 ITF</p>

<ul class="address">
	<li>ITF House, 49-60 Borough Road, London SE1 1DR</li>
	<li>+44 20 7403 2733</li>
	<li class="last"><a href="mailto:mail@itf.org.uk">mail@itf.org.uk</a></li>
</ul>

<div class="clearfloat"></div>

</div>
<div id="block-menu-menu-secondary-menu" class="block block-menu even" role="navigation">

      
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/contact" class="menu__link">Contact Us</a></li>
<li class="menu__item is-leaf leaf"><a href="/privacy" class="menu__link">Privacy</a></li>
<li class="menu__item is-leaf leaf"><a href="/accessibility" class="menu__link">Accessibility</a></li>
<li class="menu__item is-leaf last leaf"><a href="/sitemap" title="" class="menu__link">Site Map</a></li>
</ul>
</div>
<div id="block-block-8" class="block block-block last odd">

      
  <p>Website by <a href="http://www.oxfordwebapps.co.uk" rel="nofollow" target="_blank" title="Oxford Web Applications">Oxford Web Applications</a></p>
</div>
  </footer>
    <div class="region region-footer-right">
    <div id="block-block-11" class="block block-block first last odd">

      
  <p><img alt="ITF Asia pacific" src="/sites/default/files/itfapsmall.png" style="height:94px; width:86px" /></p>

</div>
  </div>
  <div class="clearfloat"></div>
  </div>

</div><!-- /#page -->

  <script src="https://www.itfcongress2014.org/sites/events.itfglobal.org.congress/files/js/js_paiTaEsc1HNeBS2rkLc1NrprKrFnApv70kuY8awAaTI.js"></script>
  
     
</body>
</html>
