<!DOCTYPE html>
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-2110845-10", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/ivhhn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="https://www.ivhhn.org/home" />
<link rel="canonical" href="/index.php/home" />
<link rel="shortlink" href="/index.php/node/6" />
<link rel="revision" href="/index.php/home" />

    <title>Home | IVHHN</title>
    <link rel="stylesheet" href="/core/modules/system/css/components/align.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/fieldgroup.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/container-inline.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/clearfix.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/details.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/hidden.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/item-list.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/js.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/nowrap.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/position-container.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/progress.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/reset-appearance.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/resize.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/sticky-header.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-counter.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-report-counters.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-report-general-info.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/tablesort.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/tree-child.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="/core/modules/views/css/views.module.css?pz85dt" media="all" />
<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.css" media="all" />
<link rel="stylesheet" href="/themes/bootstrap/css/3.3.7/overrides.min.css?pz85dt" media="all" />
<link rel="stylesheet" href="/themes/ivhhn/css/style.css?pz85dt" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="path-node page-node-type-page navbar-is-fixed-top has-glyphicons">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    


          <header class="navbar navbar-default navbar-fixed-top" id="navbar" role="banner does-this-work">
              <div class="container">
            <div class="navbar-header">
          <div class="region region-navigation">
          <a class="logo navbar-btn pull-left" href="/index.php/" title="Home" rel="home">
      <img src="/uploads/ivhhn_0.png" alt="Home" />
    </a>
      
  </div>

                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
              </div>

                    <div id="navbar-collapse" class="navbar-collapse collapse">
            <div class="region region-navigation-collapsible">
    <nav role="navigation" aria-labelledby="block-ivhhn-main-menu-menu" id="block-ivhhn-main-menu">
            <h2 class="sr-only" id="block-ivhhn-main-menu-menu">Main navigation</h2>

      
      <ul class="menu menu--main nav navbar-nav">
                        <li>
        <a href="/index.php/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
                  </li>
                        <li>
        <a href="/index.php/about-ivhhn" title="About IVHHN" data-drupal-link-system-path="node/15">About IVHHN</a>
                  </li>
                        <li>
        <a href="/index.php/information" title="Public information resources" data-drupal-link-system-path="node/63">Public Information</a>
                  </li>
                        <li>
        <a href="/index.php/guidelines" title="Scientific Protocols" data-drupal-link-system-path="node/16">Scientific Protocols</a>
                  </li>
                        <li>
        <a href="/index.php/ivhhn-library" title="Academic references" data-drupal-link-system-path="node/64">Academic References</a>
                  </li>
                        <li>
        <a href="/index.php/contact" title="Contact IVHHN" data-drupal-link-system-path="contact">Contact</a>
                  </li>
        </ul>
  

  </nav>

  </div>

        </div>
                    </div>
            
    </header>
  
  <div role="main" class="main-container container js-quickedit-main-content">
    <div class="row">

                              <div class="col-sm-12" role="heading">
              <div class="region region-header">
    <section id="block-gtranslate" class="block block-gtranslate block-gtranslate-block clearfix">
  
    

      
<div class="gtranslate">
<script type="text/javascript">
/* <![CDATA[ */
eval(unescape("eval%28function%28p%2Ca%2Cc%2Ck%2Ce%2Cr%29%7Be%3Dfunction%28c%29%7Breturn%28c%3Ca%3F%27%27%3Ae%28parseInt%28c/a%29%29%29+%28%28c%3Dc%25a%29%3E35%3FString.fromCharCode%28c+29%29%3Ac.toString%2836%29%29%7D%3Bif%28%21%27%27.replace%28/%5E/%2CString%29%29%7Bwhile%28c--%29r%5Be%28c%29%5D%3Dk%5Bc%5D%7C%7Ce%28c%29%3Bk%3D%5Bfunction%28e%29%7Breturn%20r%5Be%5D%7D%5D%3Be%3Dfunction%28%29%7Breturn%27%5C%5Cw+%27%7D%3Bc%3D1%7D%3Bwhile%28c--%29if%28k%5Bc%5D%29p%3Dp.replace%28new%20RegExp%28%27%5C%5Cb%27+e%28c%29+%27%5C%5Cb%27%2C%27g%27%29%2Ck%5Bc%5D%29%3Breturn%20p%7D%28%276%207%28a%2Cb%29%7Bn%7B4%282.9%29%7B3%20c%3D2.9%28%22o%22%29%3Bc.p%28b%2Cf%2Cf%29%3Ba.q%28c%29%7Dg%7B3%20c%3D2.r%28%29%3Ba.s%28%5C%27t%5C%27+b%2Cc%29%7D%7Du%28e%29%7B%7D%7D6%20h%28a%29%7B4%28a.8%29a%3Da.8%3B4%28a%3D%3D%5C%27%5C%27%29v%3B3%20b%3Da.w%28%5C%27%7C%5C%27%29%5B1%5D%3B3%20c%3B3%20d%3D2.x%28%5C%27y%5C%27%29%3Bz%283%20i%3D0%3Bi%3Cd.5%3Bi++%294%28d%5Bi%5D.A%3D%3D%5C%27B-C-D%5C%27%29c%3Dd%5Bi%5D%3B4%282.j%28%5C%27k%5C%27%29%3D%3DE%7C%7C2.j%28%5C%27k%5C%27%29.l.5%3D%3D0%7C%7Cc.5%3D%3D0%7C%7Cc.l.5%3D%3D0%29%7BF%286%28%29%7Bh%28a%29%7D%2CG%29%7Dg%7Bc.8%3Db%3B7%28c%2C%5C%27m%5C%27%29%3B7%28c%2C%5C%27m%5C%27%29%7D%7D%27%2C43%2C43%2C%27%7C%7Cdocument%7Cvar%7Cif%7Clength%7Cfunction%7CGTranslateFireEvent%7Cvalue%7CcreateEvent%7C%7C%7C%7C%7C%7Ctrue%7Celse%7CdoGTranslate%7C%7CgetElementById%7Cgoogle_translate_element2%7CinnerHTML%7Cchange%7Ctry%7CHTMLEvents%7CinitEvent%7CdispatchEvent%7CcreateEventObject%7CfireEvent%7Con%7Ccatch%7Creturn%7Csplit%7CgetElementsByTagName%7Cselect%7Cfor%7CclassName%7Cgoog%7Cte%7Ccombo%7Cnull%7CsetTimeout%7C500%27.split%28%27%7C%27%29%2C0%2C%7B%7D%29%29"))
/* ]]> */
</script><style type="text/css">
<!--
#goog-gt-tt {display:none !important;}

.goog-te-banner-frame {display:none !important;}

.goog-te-menu-value:hover {text-decoration:none !important;}

body {top:0 !important;}

#google_translate_element2 {display:none!important;}
-->
</style><div id="google_translate_element2"></div>
<script type="text/javascript">function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element2');}</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script><style type="text/css">
<!--
a.gtflag {background-image:url('/modules/contrib/gtranslate/gtranslate-files/16a.png');}
a.gtflag:hover {background-image:url('/modules/contrib/gtranslate/gtranslate-files/16.png');}
-->
</style><a href="javascript:doGTranslate('en|en')" title="English" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-0px -0px;"><img src="/modules/contrib/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="English" /></a> <a href="javascript:doGTranslate('en|nl')" title="Dutch" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-0px -100px;"><img src="/modules/contrib/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Dutch" /></a> <a href="javascript:doGTranslate('en|fr')" title="French" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-200px -100px;"><img src="/modules/contrib/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="French" /></a> <a href="javascript:doGTranslate('en|de')" title="German" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-300px -100px;"><img src="/modules/contrib/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="German" /></a> <a href="javascript:doGTranslate('en|it')" title="Italian" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-600px -100px;"><img src="/modules/contrib/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Italian" /></a> <a href="javascript:doGTranslate('en|pt')" title="Portuguese" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-300px -200px;"><img src="/modules/contrib/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Portuguese" /></a> <a href="javascript:doGTranslate('en|ru')" title="Russian" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-500px -200px;"><img src="/modules/contrib/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Russian" /></a> <a href="javascript:doGTranslate('en|es')" title="Spanish" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-600px -200px;"><img src="/modules/contrib/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Spanish" /></a> <br><select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|en" style="font-weight:bold;background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -0px;padding-left:18px;">English</option><option value="en|af" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -688px;padding-left:18px;">Afrikaans</option><option value="en|sq" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -560px;padding-left:18px;">Albanian</option><option value="en|ar" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -16px;padding-left:18px;">Arabic</option><option value="en|hy" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -832px;padding-left:18px;">Armenian</option><option value="en|az" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -848px;padding-left:18px;">Azerbaijani</option><option value="en|eu" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -864px;padding-left:18px;">Basque</option><option value="en|be" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -768px;padding-left:18px;">Belarusian</option><option value="en|bn" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -928px;padding-left:18px;">Bengali</option><option value="en|bs" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -944px;padding-left:18px;">Bosnian</option><option value="en|bg" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -32px;padding-left:18px;">Bulgarian</option><option value="en|ca" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -384px;padding-left:18px;">Catalan</option><option value="en|ceb" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -960px;padding-left:18px;">Cebuano</option><option value="en|zh-CN" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -48px;padding-left:18px;">Chinese (Simplified)</option><option value="en|zh-TW" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -64px;padding-left:18px;">Chinese (Traditional)</option><option value="en|hr" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -80px;padding-left:18px;">Croatian</option><option value="en|cs" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -96px;padding-left:18px;">Czech</option><option value="en|da" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -112px;padding-left:18px;">Danish</option><option value="en|nl" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -128px;padding-left:18px;">Dutch</option><option value="en|eo" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -976px;padding-left:18px;">Esperanto</option><option value="en|et" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -576px;padding-left:18px;">Estonian</option><option value="en|tl" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -400px;padding-left:18px;">Filipino</option><option value="en|fi" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -144px;padding-left:18px;">Finnish</option><option value="en|fr" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -160px;padding-left:18px;">French</option><option value="en|gl" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -592px;padding-left:18px;">Galician</option><option value="en|ka" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -880px;padding-left:18px;">Georgian</option><option value="en|de" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -176px;padding-left:18px;">German</option><option value="en|el" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -192px;padding-left:18px;">Greek</option><option value="en|gu" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -992px;padding-left:18px;">Gujarati</option><option value="en|ht" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -896px;padding-left:18px;">Haitian Creole</option><option value="en|ha" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1008px;padding-left:18px;">Hausa</option><option value="en|iw" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -416px;padding-left:18px;">Hebrew</option><option value="en|hi" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -208px;padding-left:18px;">Hindi</option><option value="en|hmn" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1024px;padding-left:18px;">Hmong</option><option value="en|hu" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -608px;padding-left:18px;">Hungarian</option><option value="en|is" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -784px;padding-left:18px;">Icelandic</option><option value="en|ig" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1040px;padding-left:18px;">Igbo</option><option value="en|id" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -432px;padding-left:18px;">Indonesian</option><option value="en|ga" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -736px;padding-left:18px;">Irish</option><option value="en|it" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -224px;padding-left:18px;">Italian</option><option value="en|ja" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -240px;padding-left:18px;">Japanese</option><option value="en|jw" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1056px;padding-left:18px;">Javanese</option><option value="en|kn" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1072px;padding-left:18px;">Kannada</option><option value="en|km" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1088px;padding-left:18px;">Khmer</option><option value="en|ko" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -256px;padding-left:18px;">Korean</option><option value="en|lo" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1104px;padding-left:18px;">Lao</option><option value="en|la" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1120px;padding-left:18px;">Latin</option><option value="en|lv" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -448px;padding-left:18px;">Latvian</option><option value="en|lt" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -464px;padding-left:18px;">Lithuanian</option><option value="en|mk" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -800px;padding-left:18px;">Macedonian</option><option value="en|ms" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -704px;padding-left:18px;">Malay</option><option value="en|mt" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -624px;padding-left:18px;">Maltese</option><option value="en|mi" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1136px;padding-left:18px;">Maori</option><option value="en|mr" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1152px;padding-left:18px;">Marathi</option><option value="en|mn" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1168px;padding-left:18px;">Mongolian</option><option value="en|ne" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1184px;padding-left:18px;">Nepali</option><option value="en|no" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -272px;padding-left:18px;">Norwegian</option><option value="en|fa" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -672px;padding-left:18px;">Persian</option><option value="en|pl" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -288px;padding-left:18px;">Polish</option><option value="en|pt" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -304px;padding-left:18px;">Portuguese</option><option value="en|pa" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1200px;padding-left:18px;">Punjabi</option><option value="en|ro" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -320px;padding-left:18px;">Romanian</option><option value="en|ru" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -336px;padding-left:18px;">Russian</option><option value="en|sr" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -480px;padding-left:18px;">Serbian</option><option value="en|sk" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -496px;padding-left:18px;">Slovak</option><option value="en|sl" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -512px;padding-left:18px;">Slovenian</option><option value="en|so" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1216px;padding-left:18px;">Somali</option><option value="en|es" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -352px;padding-left:18px;">Spanish</option><option value="en|sw" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -720px;padding-left:18px;">Swahili</option><option value="en|sv" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -368px;padding-left:18px;">Swedish</option><option value="en|ta" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1232px;padding-left:18px;">Tamil</option><option value="en|te" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1248px;padding-left:18px;">Telugu</option><option value="en|th" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -640px;padding-left:18px;">Thai</option><option value="en|tr" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -656px;padding-left:18px;">Turkish</option><option value="en|uk" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -528px;padding-left:18px;">Ukrainian</option><option value="en|ur" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -912px;padding-left:18px;">Urdu</option><option value="en|vi" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -544px;padding-left:18px;">Vietnamese</option><option value="en|cy" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -752px;padding-left:18px;">Welsh</option><option value="en|yi" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -816px;padding-left:18px;">Yiddish</option><option value="en|yo" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1264px;padding-left:18px;">Yoruba</option><option value="en|zu" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1280px;padding-left:18px;">Zulu</option></select>
</div>
  </section>

  


  </div>

          </div>
              
            
                  <section class="col-sm-12">

                
                                      
                  
                          <a id="main-content"></a>
            <div class="region region-content">
    <section id="block-ivhhntheinternationalvolcanichealthhazardnetwork" class="block block-block-content block-block-contentff400469-d096-4dab-ad74-8e90337375ef clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="welcome">
<h2>Welcome to IVHHN</h2>

<p>The International Volcanic Health Hazard Network (IVHHN) is an umbrella organisation for all research and dissemination of information on volcanic health hazards and impacts.</p>

<p>IVHHN is an <a href="https://www.iavceivolcano.org/" target="_blank">IAVCEI Commission</a>.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>

</div>
      
  </section>

<section id="block-keyareas" class="block block-block-content block-block-content1788d136-7667-49f6-b00f-2c0c0a121162 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="row">
        <div class="col-sm-4">
          <div class="key-areas">
          <a href="/guidelines"><i class="fa fa-flask"></i></a>
          <h2>Scientific Protocols</h2>
          <p>Epidemiological protocols and guidelines for ash collection and analysis.</p>
          <p><a href="/guidelines"><button type="button" class="btn btn-primary">View details »</button></a></p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="key-areas">
          <a href="/information"><i class="fa fa-info"></i></a>
          <h2>Public Information</h2>
          <p>IVHHN printable and audio-visual informational products.</p>
          <p><a href="/information"><button type="button" class="btn btn-primary">View details »</button></a></p>
        </div>      
        </div>

        <div class="col-sm-4">
          <div class="key-areas">
          <a href="/ivhhn-library"><i class="fa fa-book"></i></a>
          <h2>Academic References</h2>
          <p>Database of literature on the health hazards and impacts of volcanic eruptions.</p>
          <p><a href="/ivhhn-library"><button type="button" class="btn btn-primary">View details »</button></a></p>
        </div>
        </div>
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div></div>
      
  </section>

<section class="views-element-container block block-views block-views-blockbreaking-news-block-1 clearfix" id="block-views-block-breaking-news-block-1">
  
      <h2 class="block-title">Latest News</h2>
    

      <div class="form-group">


<div class="js-view-dom-id-6f9bb5da22fde5bd7d314a21882a1757f24d7dd0d60db466d69cc153523f9ce6">
    
    
    
    
        <div class="container">
                        <div class="row mt-lg">
                                                <div>
                    <div class="col-md-3 img-max-mb"><p class="centered">
    <a class="text-dark" href="">
          <a href="/index.php/news/ivhhn-products-receive-endorsement-who"><img src="/uploads/2019-07/Front%20cover.JPG" width="568" height="800" alt="Pamphlet front page" typeof="foaf:Image" class="img-thumbnail img-responsive" />
</a>

</p>
    <div class="recent-posts mt-md mb-lg">
        <article class="post">
            <h3><a href="/index.php/news/ivhhn-products-receive-endorsement-who" hreflang="en">IVHHN products receive endorsement by the WHO</a></a></h3>
                        <p>IVHHN is proud to announce that the new Ash Protection Guidelines (pamphlet, leaflet and poster in English and Spanish) now carry the logo of the Pan American Health Organization and World Health Organization. Link to them all from: <a href="http://www.ivhhn.org/ash-protection">http://www.ivhhn.org/ash-protection</a></p>
                        <div class="post-meta">
                                <span><i class="fa fa-calendar"></i> Thu, 07/11/2019 - 14:49 </span>
                                
                                <span><i class="fa fa-tag"></i> </span>
                                            </div>
        </article>
    </div>
</div>
                                        <div class="col-md-3 img-max-mb"><p class="centered">
    <a class="text-dark" href="">
          <a href="/index.php/news/new-epidemiological-protocols"><img src="/uploads/default_images/thumbnail.jpg" width="500" height="500" alt="" typeof="foaf:Image" class="img-thumbnail img-responsive" />
</a>

</p>
    <div class="recent-posts mt-md mb-lg">
        <article class="post">
            <h3><a href="/index.php/news/new-epidemiological-protocols" hreflang="en">New epidemiological protocols</a></a></h3>
                        <p>IVHHN and the HIVE Consortium had written standardized epidemiological protocols for assessment of health impacts from volcanic emissions. Please use these during the next eruption at your local volcano! <a href="http://www.ivhhn.org/guidelines#epidemiological">http://www.ivhhn.org/guidelines#epidemiological</a></p>
                        <div class="post-meta">
                                <span><i class="fa fa-calendar"></i> Wed, 07/03/2019 - 20:04 </span>
                                
                                <span><i class="fa fa-tag"></i> </span>
                                            </div>
        </article>
    </div>
</div>
                    </div>
                                        <div>
                    <div class="col-md-3 img-max-mb"><p class="centered">
    <a class="text-dark" href="">
          <a href="/index.php/news/new-ivhhn-videos"><img src="/uploads/2018-10/camera-icon_0.png" width="119" height="119" alt="Camera icon" typeof="foaf:Image" class="img-thumbnail img-responsive" />
</a>

</p>
    <div class="recent-posts mt-md mb-lg">
        <article class="post">
            <h3><a href="/index.php/news/new-ivhhn-videos" hreflang="en">NEW IVHHN videos!</a></a></h3>
                        <p>IVHHN and the HIVE Consortium have produced three new videos which describe the experience of coping with volcanic ash, how to protect yourself from breathing ash and how to properly fit a facemask. See: <a href="http://www.ivhhn.org/information/ivhhn-videos ">http://www.ivhhn.org/information/ivhhn-videos </a></p>
                        <div class="post-meta">
                                <span><i class="fa fa-calendar"></i> Fri, 10/12/2018 - 09:31 </span>
                                
                                <span><i class="fa fa-tag"></i> </span>
                                            </div>
        </article>
    </div>
</div>
                                        <div class="col-md-3 img-max-mb"><p class="centered">
    <a class="text-dark" href="">
          <a href="/index.php/news/protection-breathing-ash"><img src="/uploads/2018-05/facemask.jpg" width="500" height="500" alt="Facemasks" typeof="foaf:Image" class="img-thumbnail img-responsive" />
</a>

</p>
    <div class="recent-posts mt-md mb-lg">
        <article class="post">
            <h3><a href="/index.php/news/protection-breathing-ash" hreflang="en">Protection from breathing ash</a></a></h3>
                        <p>IVHHN has published a new pamphlet on protection from breathing ash which can be found <a href="/ash-pamphlets">here</a>. The guidelines are also available in Spanish and Bahasa <a href="/ash-protection">here</a>.</p>
                        <div class="post-meta">
                                <span><i class="fa fa-calendar"></i> Wed, 08/29/2018 - 11:00 </span>
                                
                                <span><i class="fa fa-tag"></i> <a href="/index.php/taxonomy/term/7" hreflang="en">ash</a>, <a href="/index.php/taxonomy/term/4" hreflang="en">facemasks</a>, <a href="/index.php/taxonomy/term/8" hreflang="en">breathing protection</a></span>
                                            </div>
        </article>
    </div>
</div>
                    </div>
            


            </div>
        </div>
    
    
    

    
    

    
    

    
    
</div>







</div>

  </section>

<article data-history-node-id="6" role="article" about="/index.php/home" typeof="schema:WebPage" class="page full clearfix">

  
      <span property="schema:name" content="Home" class="hidden"></span>


  
  <div class="content">
    
  </div>

</article>

  </div>

              </section>

                </div>
  </div>

      <footer class="footer container" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footermenu">
          <nav role="navigation" aria-labelledby="block-ivhhn-footer-menu" id="block-ivhhn-footer">
            
  <h2 class="visually-hidden" id="block-ivhhn-footer-menu">Footer menu</h2>
  

        
      <ul class="menu menu--footer nav">
                        <li>
        <a href="/index.php/contact" title="Contact IVHHN" data-drupal-link-system-path="contact">Contact IVHHN</a>
                  </li>
        </ul>
  

  </nav>

        </div>
        <p>
          <section id="block-facebook" class="block block-block-content block-block-contentcafbccf9-8d98-4014-8ffb-9a859023709d clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><a href="https://www.facebook.com/ivhhn" target="_blank"><img alt="IVHHN Facebook Group" data-entity-type="file" data-entity-uuid="57324709-a313-4e0a-8935-08d3df1a57cf" src="/uploads/inline-images/facebook-transparent.png" /></a></p>
</div>
      
  </section>


        </p>
        </div>
        <div class="col-sm-4">
          <section id="block-durhamiavceilogos" class="block block-block-content block-block-content090a1bb8-e1f2-472d-9f79-5e69aa045bb8 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><a href="https://durham.ac.uk" target="_blank"><img alt="Durham University" data-entity-type="file" data-entity-uuid="30cfbfb3-0001-4ee3-90ae-24f3a9c447b3" src="/uploads/inline-images/durham.png" /></a></p>

<p><a href="https://www.iavceivolcano.org" target="_blank"><img alt="IAVCEI" data-entity-type="file" data-entity-uuid="ce0597e2-1ae6-4be3-8ff2-e374de457f2a" src="/uploads/inline-images/iavcei_logo.gif" /></a></p>
</div>
      
  </section>


         </div>
         <div class="col-sm-4">
          <p>
         <a href="/"><img src="/sites/default/files/ivhhn_0.png" style="width:50%;" class="center"></a>
       </p>
       </div>
      </div>
      <div class="row">
        <div class="col-sm-12 copyright">
          <p><h4>&copy; 2019 IVHHN</h4> </p>
        </div>
      </div>
    </div>
    </footer>
  
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/6","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":1},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_keyboard":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","popover_trigger_autoclose":1,"tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"user":{"uid":0,"permissionsHash":"3de06fe28eee5945d6f156b8d7a4be42094f02fbaf3f21595056c6481ea10aae"}}</script>
<script src="/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.2.1"></script>
<script src="/core/assets/vendor/underscore/underscore-min.js?v=1.8.3"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=8.6.10"></script>
<script src="/core/misc/drupal.js?v=8.6.10"></script>
<script src="/core/misc/drupal.init.js?v=8.6.10"></script>
<script src="/modules/contrib/google_analytics/js/google_analytics.js?v=8.6.10"></script>
<script src="//cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.js"></script>
<script src="/themes/bootstrap/js/drupal.bootstrap.js?pz85dt"></script>
<script src="/themes/bootstrap/js/attributes.js?pz85dt"></script>
<script src="/themes/bootstrap/js/theme.js?pz85dt"></script>
<script src="/themes/ivhhn/js/custom.js?pz85dt"></script>
<script src="/themes/bootstrap/js/popover.js?pz85dt"></script>
<script src="/themes/bootstrap/js/tooltip.js?pz85dt"></script>

  </body>
</html>
