<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<link rel="alternate" type="application/rss+xml" title="Kendall &amp; Wall RSS" href="https://www.kendallandwall.org/rss.xml" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="https://www.kendallandwall.org/sites/all/themes/responsive_business/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Wheelchair accessible outings for elderly and disabled people." />
<meta name="keywords" content="lichfield, tamworth, burntwood, wheelchair, outings, elderly, diabled" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.kendallandwall.org/" />
<link rel="shortlink" href="https://www.kendallandwall.org/" />
<title>Kendall & Wall | Helping to Solve Everyday Challenges</title>
<style type="text/css" media="all">
@import url("https://www.kendallandwall.org/modules/system/system.base.css?q1nflp");
@import url("https://www.kendallandwall.org/modules/system/system.menus.css?q1nflp");
@import url("https://www.kendallandwall.org/modules/system/system.messages.css?q1nflp");
@import url("https://www.kendallandwall.org/modules/system/system.theme.css?q1nflp");
</style>
<style type="text/css" media="all">
@import url("https://www.kendallandwall.org/misc/ui/jquery.ui.core.css?q1nflp");
@import url("https://www.kendallandwall.org/misc/ui/jquery.ui.theme.css?q1nflp");
</style>
<style type="text/css" media="all">
@import url("https://www.kendallandwall.org/modules/comment/comment.css?q1nflp");
@import url("https://www.kendallandwall.org/modules/field/theme/field.css?q1nflp");
@import url("https://www.kendallandwall.org/modules/node/node.css?q1nflp");
@import url("https://www.kendallandwall.org/sites/all/modules/picture/picture_wysiwyg.css?q1nflp");
@import url("https://www.kendallandwall.org/modules/search/search.css?q1nflp");
@import url("https://www.kendallandwall.org/modules/user/user.css?q1nflp");
@import url("https://www.kendallandwall.org/sites/all/modules/views/css/views.css?q1nflp");
@import url("https://www.kendallandwall.org/sites/all/modules/ckeditor/css/ckeditor.css?q1nflp");
</style>
<style type="text/css" media="all">
@import url("https://www.kendallandwall.org/sites/all/modules/colorbox/styles/default/colorbox_style.css?q1nflp");
@import url("https://www.kendallandwall.org/sites/all/modules/ctools/css/ctools.css?q1nflp");
@import url("https://www.kendallandwall.org/sites/all/modules/lightbox2/css/lightbox.css?q1nflp");
@import url("https://www.kendallandwall.org/sites/all/modules/ctools/css/modal.css?q1nflp");
@import url("https://www.kendallandwall.org/sites/all/modules/modal_forms/css/modal_forms_popup.css?q1nflp");
@import url("https://www.kendallandwall.org/sites/all/modules/eu_cookie_compliance/css/eu_cookie_compliance.css?q1nflp");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom,#sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#0779bf;}#sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,#sliding-popup label,#sliding-popup div,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#fff !important;}.eu-cookie-withdraw-tab{border-color:#fff;}.eu-cookie-compliance-more-button{color:#fff !important;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("https://www.kendallandwall.org/sites/all/themes/responsive_business/css/awesome-font.css?q1nflp");
@import url("https://www.kendallandwall.org/sites/all/themes/responsive_business/style.css?q1nflp");
@import url("https://www.kendallandwall.org/sites/all/themes/responsive_business/css/responsive.css?q1nflp");
</style>
<script type="text/javascript" src="https://www.kendallandwall.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/misc/drupal.js?q1nflp"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/misc/ui/jquery.ui.core.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/modules/eu_cookie_compliance/js/jquery.cookie-1.4.1.min.js?v=1.4.1"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/misc/jquery.form.js?v=2.52"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/misc/ajax.js?v=7.67"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/themes/responsive_business/js/jquery.flexslider-min.js?q1nflp"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/themes/responsive_business/js/slide.js?q1nflp"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/libraries/colorbox/jquery.colorbox-min.js?q1nflp"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/modules/colorbox/js/colorbox.js?q1nflp"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/modules/colorbox/styles/default/colorbox_style.js?q1nflp"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/modules/lightbox2/js/auto_image_handling.js?q1nflp"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/modules/lightbox2/js/lightbox.js?q1nflp"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/misc/progress.js?v=7.67"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/modules/ctools/js/modal.js?q1nflp"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/modules/modal_forms/js/modal_forms_popup.js?q1nflp"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/modules/google_analytics/googleanalytics.js?q1nflp"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-41201264-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/themes/responsive_business/js/jquery.uniform.js?q1nflp"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/themes/responsive_business/js/jquery.responsify.init.js?q1nflp"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/themes/responsive_business/js/superfish.js?q1nflp"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/themes/responsive_business/js/custom.js?q1nflp"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"responsive_business","theme_token":"kFEsZOf-IoJc1oB04ivlEj1kvIqEy7swXf4s9EBK3Eg","js":{"sites\/all\/modules\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/picture\/picture.min.js":1,"0":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"misc\/jquery.form.js":1,"misc\/ajax.js":1,"1":1,"sites\/all\/themes\/responsive_business\/js\/jquery.flexslider-min.js":1,"sites\/all\/themes\/responsive_business\/js\/slide.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/lightbox2\/js\/auto_image_handling.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"misc\/progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/modules\/modal_forms\/js\/modal_forms_popup.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/themes\/responsive_business\/js\/jquery.uniform.js":1,"sites\/all\/themes\/responsive_business\/js\/jquery.responsify.init.js":1,"sites\/all\/themes\/responsive_business\/js\/superfish.js":1,"sites\/all\/themes\/responsive_business\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"sites\/all\/modules\/modal_forms\/css\/modal_forms_popup.css":1,"sites\/all\/modules\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"0":1,"sites\/all\/themes\/responsive_business\/css\/awesome-font.css":1,"sites\/all\/themes\/responsive_business\/style.css":1,"sites\/all\/themes\/responsive_business\/css\/responsive.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"(\\.thumbnail)","trigger_lightbox_classes":"img.inline,img.flickr-photo-img,img.flickr-photoset-img,img.ImageFrame_image,img.ImageFrame_none,img.image-img_assist_custom,img.thumbnail, img.image-thumbnail","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":"lightbox_ungrouped","custom_trigger_classes":"","disable_for_gallery_lists":1,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Python-urllib\/3.8"},"CToolsModal":{"loadingText":"Loading...","closeText":"Close Window","closeImage":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.kendallandwall.org\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.kendallandwall.org\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E"},"modal-popup-small":{"modalSize":{"type":"fixed","width":300,"height":300},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.kendallandwall.org\/sites\/all\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"modal-popup-medium":{"modalSize":{"type":"fixed","width":550,"height":450},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.kendallandwall.org\/sites\/all\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"modal-popup-large":{"modalSize":{"type":"scale","width":0.8,"height":0.8},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.kendallandwall.org\/sites\/all\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"eu_cookie_compliance":{"popup_enabled":true,"popup_agreed_enabled":false,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_scrolling_confirmation":0,"popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--default\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EOK, I agree\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--default\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\u003Cp\u003EBy tapping the Accept button, you agree to us doing so.\u003C\/p\u003E              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EOK, I agree\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":768,"popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/","popup_link_new_window":1,"popup_position":null,"fixed_top_position":true,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","domain_all_sites":null,"popup_eu_only_js":0,"cookie_lifetime":100,"cookie_session":false,"disagree_do_not_show_popup":0,"method":"default","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false,"withdraw_button_on_info_popup":false,"cookie_categories":[],"enable_save_preferences_button":true,"fix_first_cookie_category":true,"select_all_categories_by_default":false},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/responsive_business/js/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-node">
    <div id="wrap" class="clearfix">
  <header id="header" class="clearfix">
    <hgroup id="logo">
      <div id="logoimg"><a href="/" title="Home"><img src="https://www.kendallandwall.org/sites/default/files/logo3_0_0.png"/></a></div>      <div id="sitename"><a href="/" title="Home"></a></div>
    </hgroup>
    <nav id="navigation" role="navigation" class="clearfix">
      <div id="main-menu">
        <ul class="menu"><li class="first leaf"><a href="/" class="active">Home</a></li>
<li class="leaf"><a href="/content/about" title="About us">About</a></li>
<li class="leaf"><a href="/content/volunteering">Volunteering</a></li>
<li class="leaf"><a href="/latest_news" title="Details of upcoming outings, etc">Forthcoming Outings</a></li>
<li class="leaf"><a href="/blog" title="Mike&#039;s Blog &quot;The Thread&quot; - Here we lead you through the maze of beauracracy so you can find out what entitlements you have from the government for example">Blog</a></li>
<li class="last leaf"><a href="/content/contact-us" title="Contact Us">Contact</a></li>
</ul>      </div>
    </nav>
  </header>

  <div id="main" class="clearfix">
             
    <div id="slider-wrap">
      <div class="full-slides flexslider clearfix">
        <ul class="slides">
        <li class="slide">
          <img src="/sites/all/themes/responsive_business/images/slide-image-1.jpg" />
          <div class="caption">Wheelchair accessible outings for elderly and disabled people</div>        </li><!--/slide -->
        <li class="slide">
          <img src="/sites/all/themes/responsive_business/images/slide-image-2.jpg" />
          <div class="caption">Our outings help overcome loneliness and isolation</div>        </li><!--/slide -->
        <li class="slide">
          <img src="/sites/all/themes/responsive_business/images/slide-image-3.jpg" />
          <div class="caption">So get in touch today and join us for some fun and new friends!</div>        </li><!--/slide -->
		        <li class="slide">
          <img src="/sites/all/themes/responsive_business/images/slide-image-4.jpg" />
          <div class="caption">Snowdrops at Hodsock Priory</div>        </li><!--/slide -->
		        <li class="slide">
          <img src="/sites/all/themes/responsive_business/images/slide-image-5.jpg" />
          <div class="caption">National Memorial Arboretum</div>        </li><!--/slide -->
        </ul>
      </div>
    </div>
        
    
        

    <section id="content" role="main" class="clearfix">
                                                            <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-2" class="node node-article node-promoted node-sticky node-teaser clearfix">
        <header>
	                  <h2 class="title" ><a href="/grandopening">Kendall &amp; Wall</a></h2>
              
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items" id="md1"><div class="field-item even">
<p style="margin-bottom: 0.26cm; line-height: 0.52cm">We know how difficult it is for elderly or disabled people to get out of the house and that this can sometimes lead to loneliness. We aim to combat social isolation and loneliness by organising outings.</p>

<p style="margin-bottom: 0.26cm; line-height: 0.52cm">All the outings are in our easy-access, wheelchair-friendly vehicles which are fitted with a lift so no climbing is necessary. We provide a ‘door-to door’ service collecting clients from their homes, care homes etc. Our friendly staff will push wheelchairs, if necessary. Mobility nscooters are available for hire, if required.</p>

<p style="margin-bottom: 0.26cm; line-height: 0.52cm">Most of our outings are in the West Midlands and all locations are wheelchair accessible with disabled access toilets on site. Locations have been chosen to appeal mainly to older people, for example: The Nation Memorial Arboretum at Alrewas; Birmingham Botanical Gardens; Black Country Museum etc. All admission charges are included in the price of the trip.&nbsp; We have various <a href="/latest_news">forthcoming outings</a> ahead.</p>

<p style="margin-bottom: 0.26cm; line-height: 0.52cm">If you would like a great day out and the opportunity to meet new friends please call us on <strong>01543 897131</strong> or&nbsp; <a href="../contact">contact us</a> through this website.</p>

<p>&nbsp;</p>
</div></div></div>  </div>
      </article> <!-- /.node -->
  </div>
  
</div> <!-- /.block -->
<meta  itemscope="" itemid="https://www.kendallandwall.org/grandopening" itemref="md1" /></div>
 <!-- /.region -->
    </section> <!-- /#main -->

    
    <div class="clear"></div>
    
    <div class="region region-footer">
  <div id="block-block-1" class="block block-block">

      
  <div class="content">
    <div>
<div style="float:left; width:35%;"><a href="https://www.facebook.com/kendallandwall"><img alt="" src="/sites/default/files/facebook-icon.gif" style="float:left;width: 50px; height: 50px; margin: 0px 10px 0px 0px;" /></a> <img alt="" src="/sites/default/files/twitter-icon.gif" style="float:left;width: 50px; height: 50px; margin: 0px 10px 0px 0px;" /></div>

<div style="float:right;width:55%;font-size:10px;">Kendall &amp; Wall, 121 Walsall Road, Lichfield, Staffs, WS13 8AD, UK * Tel. 01543 897 131 * <a href="http://www.kendallandwall.org">Kendall &amp; Wall</a></div>
</div>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->

  </div>

  <div id="footer-wrap" class="clearfix">
    <div id="footer">
    
      <div id="footer-bottom" class="clearfix">
        <div id="copyright" class="clearfix">
          Copyright &copy; 2019, <a href="/"></a>  //  
          Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>
        </div>
        <div id="back-to-top" class="clearfix">
          <a href="#toplink">back up ↑</a>
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript" src="https://www.kendallandwall.org/sites/all/modules/picture/picturefill2/picturefill.min.js?v=2.3.1"></script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/modules/picture/picture.min.js?v=7.67"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "";
//--><!]]>
</script>
<script type="text/javascript" src="https://www.kendallandwall.org/sites/all/modules/eu_cookie_compliance/js/eu_cookie_compliance.js?q1nflp"></script>
</body>
</html>