<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7" lang="en-x-int" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en-x-int" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8" lang="en-x-int" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en-x-int" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html lang="en-x-int" dir="ltr"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<link href="https://www.latinlink.org/sites/all/themes/latin_link/images/touch-icon-h.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
<link href="https://www.latinlink.org/sites/all/themes/latin_link/images/touch-icon-m.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
<link href="https://www.latinlink.org/sites/all/themes/latin_link/images/touch-icon-l.png" rel="apple-touch-icon-precomposed" />
<link href="https://www.latinlink.org/sites/all/themes/latin_link/images/touch-icon-l.png" rel="shortcut icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />

<!-- Magic Zoom Drupal 7 module version v2.17.2 [v1.6.81:v5.3.0] -->
<script type="text/javascript">window["mgctlbx$Pltm"] = "Drupal 7";</script>
<link type="text/css" href="/sites/all/modules/magiczoom/magiczoom.css" rel="stylesheet" media="screen" />
<link type="text/css" href="/sites/all/modules/magiczoom/magiczoom.module.css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="/sites/all/modules/magiczoom/magiczoom.js"></script>
<script type="text/javascript" src="/sites/all/modules/magiczoom/magictoolbox.utils.js"></script>
<script type="text/javascript">
	var mzOptions = {
		'zoomWidth':'auto',
		'zoomHeight':'auto',
		'zoomPosition':'right',
		'zoomDistance':15,
		'selectorTrigger':'click',
		'transitionEffect':true,
		'lazyZoom':false,
		'rightClick':false,
		'cssClass':'',
		'zoomMode':'zoom',
		'zoomOn':'hover',
		'upscale':true,
		'smoothing':true,
		'variableZoom':false,
		'zoomCaption':'off',
		'hint':'Yes',
		'textHoverZoomHint':'Hover to zoom',
		'textClickZoomHint':'Click to zoom'
	}
</script>
<script type="text/javascript">
	var mzMobileOptions = {
		'zoomMode':'off',
		'textHoverZoomHint':'Touch to zoom',
		'textClickZoomHint':'Double tap or pinch to zoom'
	}
</script>
<link rel="shortcut icon" href="https://www.latinlink.org/sites/default/files/icon_world_0.png" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Latin Link International</title>
<style>
@import url("https://www.latinlink.org/modules/system/system.base.css?pz63y2");
@import url("https://www.latinlink.org/modules/system/system.menus.css?pz63y2");
@import url("https://www.latinlink.org/modules/system/system.messages.css?pz63y2");
@import url("https://www.latinlink.org/modules/system/system.theme.css?pz63y2");
</style>
<style>
@import url("https://www.latinlink.org/modules/comment/comment.css?pz63y2");
@import url("https://www.latinlink.org/sites/all/modules/date/date_api/date.css?pz63y2");
@import url("https://www.latinlink.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?pz63y2");
@import url("https://www.latinlink.org/sites/all/modules/date/date_repeat_field/date_repeat_field.css?pz63y2");
@import url("https://www.latinlink.org/sites/all/modules/domain/domain_nav/domain_nav.css?pz63y2");
@import url("https://www.latinlink.org/modules/field/theme/field.css?pz63y2");
@import url("https://www.latinlink.org/modules/node/node.css?pz63y2");
@import url("https://www.latinlink.org/modules/search/search.css?pz63y2");
@import url("https://www.latinlink.org/modules/user/user.css?pz63y2");
@import url("https://www.latinlink.org/sites/all/modules/views/css/views.css?pz63y2");
</style>
<style>
@import url("https://www.latinlink.org/sites/all/modules/colorbox/styles/default/colorbox_style.css?pz63y2");
@import url("https://www.latinlink.org/sites/all/modules/ctools/css/ctools.css?pz63y2");
@import url("https://www.latinlink.org/sites/all/modules/panels/css/panels.css?pz63y2");
@import url("https://www.latinlink.org/modules/locale/locale.css?pz63y2");
@import url("https://www.latinlink.org/sites/all/libraries/nivo-slider/nivo-slider.css?pz63y2");
@import url("https://www.latinlink.org/sites/all/libraries/nivo-slider/themes/default/default.css?pz63y2");
@import url("https://www.latinlink.org/sites/all/modules/node_embed/plugins/node_embed/node_embed.css?pz63y2");
</style>
<style media="screen">
@import url("https://www.latinlink.org/sites/all/themes/adaptivetheme/at_core/css/at.settings.style.headings.css?pz63y2");
@import url("https://www.latinlink.org/sites/all/themes/adaptivetheme/at_core/css/at.settings.style.image.css?pz63y2");
@import url("https://www.latinlink.org/sites/all/themes/adaptivetheme/at_core/css/at.layout.css?pz63y2");
@import url("https://www.latinlink.org/sites/all/themes/latin_link/css/global.base.css?pz63y2");
@import url("https://www.latinlink.org/sites/all/themes/latin_link/css/global.styles.css?pz63y2");
</style>
<link type="text/css" rel="stylesheet" href="https://www.latinlink.org/sites/default/files/adaptivetheme/latin_link_files/latin_link.responsive.layout.css?pz63y2" media="only screen" />
<style media="screen">
@import url("https://www.latinlink.org/sites/default/files/adaptivetheme/latin_link_files/latin_link.fonts.css?pz63y2");
</style>
<link type="text/css" rel="stylesheet" href="https://www.latinlink.org/sites/all/themes/latin_link/css/responsive.custom.css?pz63y2" media="only screen" />
<link type="text/css" rel="stylesheet" href="https://www.latinlink.org/sites/all/themes/latin_link/css/responsive.smartphone.portrait.css?pz63y2" media="only screen and (max-width:319px)" />
<link type="text/css" rel="stylesheet" href="https://www.latinlink.org/sites/all/themes/latin_link/css/responsive.smartphone.landscape.css?pz63y2" media="only screen and (min-width:320px) and (max-width:499px)" />
<link type="text/css" rel="stylesheet" href="https://www.latinlink.org/sites/all/themes/latin_link/css/responsive.tablet.portrait.css?pz63y2" media="only screen and (min-width:500px) and (max-width:767px)" />
<link type="text/css" rel="stylesheet" href="https://www.latinlink.org/sites/all/themes/latin_link/css/responsive.tablet.landscape.css?pz63y2" media="only screen and (min-width:768px) and (max-width:979px)" />
<link type="text/css" rel="stylesheet" href="https://www.latinlink.org/sites/all/themes/latin_link/css/responsive.desktop.css?pz63y2" media="only screen and (min-width:980px)" />

<!--[if lt IE 8]>
<style media="screen">
@import url("https://www.latinlink.org/sites/default/files/adaptivetheme/latin_link_files/latin_link.lt-ie8.layout.css?pz63y2");
</style>
<![endif]-->
<script src="https://www.latinlink.org/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.js?v=1.7.2"></script>
<script src="https://www.latinlink.org/misc/jquery-extend-3.4.0.js?v=1.7.2"></script>
<script src="https://www.latinlink.org/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.latinlink.org/misc/drupal.js?pz63y2"></script>
<script src="https://www.latinlink.org/misc/form.js?v=7.67"></script>
<script src="https://www.latinlink.org/sites/all/modules/admin_menu/admin_devel/admin_devel.js?pz63y2"></script>
<script src="https://www.latinlink.org/sites/all/libraries/colorbox/jquery.colorbox-min.js?pz63y2"></script>
<script src="https://www.latinlink.org/sites/all/modules/colorbox/js/colorbox.js?pz63y2"></script>
<script src="https://www.latinlink.org/sites/all/modules/colorbox/styles/default/colorbox_style.js?pz63y2"></script>
<script src="https://www.latinlink.org/sites/all/modules/field_group/field_group.js?pz63y2"></script>
<script src="https://www.latinlink.org/sites/all/libraries/nivo-slider/jquery.nivo.slider.pack.js?pz63y2"></script>
<script src="https://www.latinlink.org/sites/all/modules/media-nivo-slider/js/media_nivo_slider.js?pz63y2"></script>
<script src="https://www.latinlink.org/sites/all/modules/google_analytics/googleanalytics.js?pz63y2"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-200193-8", {"cookieDomain":"auto","allowLinker":true});ga("require", "linker");ga("linker:autoLink", ["www.latinlink.org","www.latinlink.org.uk","ireland.latinlink.org"]);ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.latinlink.org/misc/collapse.js?v=7.67"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"int\/","ajaxPageState":{"theme":"latin_link","theme_token":"B7-zZtUgO8K9WBhf8mGR2-iANExMYm_v63eeQePN_JA","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/form.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/field_group\/field_group.js":1,"sites\/all\/libraries\/nivo-slider\/jquery.nivo.slider.pack.js":1,"sites\/all\/modules\/media-nivo-slider\/js\/media_nivo_slider.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"misc\/collapse.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"sites\/all\/modules\/domain\/domain_nav\/domain_nav.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"modules\/locale\/locale.css":1,"sites\/all\/libraries\/nivo-slider\/nivo-slider.css":1,"sites\/all\/libraries\/nivo-slider\/themes\/default\/default.css":1,"sites\/all\/modules\/node_embed\/plugins\/node_embed\/node_embed.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.settings.style.headings.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.settings.style.image.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.layout.css":1,"sites\/all\/themes\/latin_link\/css\/global.base.css":1,"sites\/all\/themes\/latin_link\/css\/global.styles.css":1,"public:\/\/adaptivetheme\/latin_link_files\/latin_link.responsive.layout.css":1,"public:\/\/adaptivetheme\/latin_link_files\/latin_link.fonts.css":1,"sites\/all\/themes\/latin_link\/css\/responsive.custom.css":1,"sites\/all\/themes\/latin_link\/css\/responsive.smartphone.portrait.css":1,"sites\/all\/themes\/latin_link\/css\/responsive.smartphone.landscape.css":1,"sites\/all\/themes\/latin_link\/css\/responsive.tablet.portrait.css":1,"sites\/all\/themes\/latin_link\/css\/responsive.tablet.landscape.css":1,"sites\/all\/themes\/latin_link\/css\/responsive.desktop.css":1,"public:\/\/adaptivetheme\/latin_link_files\/latin_link.lt-ie8.layout.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcarousel":{"ajaxPath":"\/int\/jcarousel\/ajax\/views"},"field_group":{"html-element":"teaser"},"media_nivo_slider":{"international-front-page-gallery":{"effect":"random","slices":"15","boxCols":"8","boxRows":"4","animSpeed":"500","pauseTime":"10000","directionNav":1,"directionNavHide":1,"controlNav":0,"controlNavThumbs":0,"controlNavThumbsFromRel":0,"controlNavThumbsSearch":".jpg","controlNavThumbsReplace":"_thumb.jpg","keyboardNav":1,"pauseOnHover":1,"manualAdvance":0,"captionOpacity":"0.8","prevText":"Prev","nextText":"Next","randomStart":0,"beforeChange":"\u0022\u0022","afterChange":"\u0022\u0022","slideshowEnd":"\u0022\u0022","lastSlide":"\u0022\u0022","afterLoad":"\u0022\u0022"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1,"trackDomainMode":"2","trackCrossDomains":["www.latinlink.org","www.latinlink.org.uk","ireland.latinlink.org"]},"urlIsAjaxTrusted":{"https:\/\/www.latinlink.org\/int\/search\/node":true,"https:\/\/www.latinlink.org\/int":true}});</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node domain-latinlink-org i18n-en-x-int site-name-hidden lang-en-x-int site-name-latin-link-international">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper">
  <div id="page" class="page ssc-n ssw-n ssa-l sss-n btc-n btw-b bta-l bts-n ntc-n ntw-b nta-l nts-n ctc-n ctw-b cta-l cts-n ptc-n ptw-b pta-l pts-n">

    
    <div id="header-wrapper">
      <div class="container clearfix">
        <header id="header" class="clearfix" role="banner">

                      <!-- start: Branding -->
            <div id="branding" class="branding-elements clearfix">

                              <div id="logo">
                  <a href="/int" title="Home page" class="active"><img class="site-logo image-style-none" src="https://www.latinlink.org/sites/default/files/logo.png" alt="Latin Link International" /></a>                </div>
              
                              <!-- start: Site name and Slogan hgroup -->
                <hgroup class="element-invisible" id="name-and-slogan">

                                      <h1 class="element-invisible" id="site-name"><a href="/int" title="Home page" class="active">Latin Link International</a></h1>
                  
                  
                </hgroup><!-- /end #name-and-slogan -->
              

            </div><!-- /end #branding -->
          
        <div class="region region-header"><div class="region-inner clearfix"><div id="block-block-33" class="block block-block no-title odd first block-count-3 block-region-header block-33" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div id="mobimenu">
<div class="expand-button"><label for="expandable-section"><span id="menubutton"><span id="triplebar">≡</span><span class="more-link"> Menu</span></span></label><input id="expandable-section" type="checkbox" />
<div class="expanded-text"><div id="block-menu-menu-int-side-menu" class="block block-menu side-menu no-title even block-count-2 block-region-sidebar-first block-menu-int-side-menu"  role="navigation"><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul class="menu clearfix"><li class="first collapsed menu-depth-1 menu-item-2804"><a href="/int" title="" class="active">Home</a></li><li class="collapsed menu-depth-1 menu-item-3385"><a href="/int/who-we-are">Who we are</a></li><li class="collapsed menu-depth-1 menu-item-3180"><a href="/int/what-can-i-do">What can I do?</a></li><li class="last collapsed menu-depth-1 menu-item-3386"><a href="/int/how-can-i-give">How can I give?</a></li></ul></div>
  </div></div></div>
</div>
</div>
</div>
  </div></div><div id="block-search-form" class="block block-search no-title even block-count-4 block-region-header block-form"  role="search"><div class="block-inner clearfix">  
  
  <div class="block-content content"><form action="https://www.latinlink.org/int" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-iYOYvmCFGOGgMvIx6OqOOETmVtc4m6xBplCbFUKhVQ4" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
  </div></div><div id="block-locale-language" class="block block-locale no-title odd block-count-5 block-region-header block-language"  role="complementary"><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul class="language-switcher-locale-url"><li class="en first"><a href="/" class="language-link" xml:lang="en">EN</a></li><li class="de"><a href="/de" class="language-link" xml:lang="de">DE</a></li><li class="pt"><a href="/pt" class="language-link" xml:lang="pt">PT</a></li><li class="es"><a href="/es" class="language-link" xml:lang="es">ES</a></li><li class="en-x-int active"><a href="/int" class="language-link active" xml:lang="en-x-int">International version</a></li><li class="en-x-ireland last"><a href="/ie" class="language-link" xml:lang="en-x-ireland">Ireland version</a></li></ul></div>
  </div></div><div id="block-block-18" class="block block-block no-title even block-count-6 block-region-header block-18" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p><a href="/what-can-i-do/opportunities">Opportunities</a> | <a href="/how-can-i-give">Donate</a> | <a href="/who-we-are/contact-us">Contact</a></p>
</div>
  </div></div><div id="block-block-27" class="block block-block no-title odd last block-count-7 block-region-header block-27" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p>INTERNATIONAL</p>
</div>
  </div></div></div></div>
        </header>
      </div>
    </div>

          <div id="nav-wrapper">
        <div class="container clearfix">
          <div id="menu-bar" class="nav clearfix"><nav id="block-multiblock-4" class="block block-multiblock top-menu no-title menu-wrapper menu-bar-wrapper clearfix odd first block-count-8 block-region-menu-bar block-4" >  
  
  <ul class="menu clearfix"><li class="first collapsed menu-depth-1 menu-item-2804"><a href="/int" title="" class="active">Home</a></li><li class="collapsed menu-depth-1 menu-item-3385"><a href="/int/who-we-are">Who we are</a></li><li class="collapsed menu-depth-1 menu-item-3180"><a href="/int/what-can-i-do">What can I do?</a></li><li class="last collapsed menu-depth-1 menu-item-3386"><a href="/int/how-can-i-give">How can I give?</a></li></ul>
  </nav><nav id="block-block-31" class="block block-block find-your-national-site no-title menu-wrapper menu-bar-wrapper clearfix even last block-count-9 block-region-menu-bar block-31" >  
  
  <div id="fyns">
<p><img alt="" src="/sites/default/files/icon_world_0.gif" style="float: left; margin-left: 5px; margin-right: 5px; height: 23px; width: 23px;" />Find your national site</p>
</div>
<div id="natsitedropdown">
<div class="natsite"><a href="/where-we-work/argentina" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl00_HyperLink1"><img alt="Argentina image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl00_imgCountry" src="/sites/default/files/Argentina-Button_0.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Argentina" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl00_hlLink">Argentina</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Bolivia" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl01_HyperLink1"><img alt="Bolivia image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl01_imgCountry" src="/sites/default/files/Bolivia-Button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Bolivia" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl01_hlLink">Bolivia</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Brazil" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl02_HyperLink1"><img alt="Brazil image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl02_imgCountry" src="/sites/default/files/Brazil-button.jpg" /></a>
<p><a href="/where-we-work/Brazil" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl02_hlLink">Brazil</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Chile" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl03_HyperLink1"><img alt="Chile image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl03_imgCountry" src="/sites/default/files/Chile-button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Chile" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl03_hlLink">Chile</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Colombia" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl04_HyperLink1"><img alt="Colombia image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl04_imgCountry" src="/sites/default/files/Colombia-button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Colombia" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl04_hlLink">Colombia</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Costa-Rica" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl05_HyperLink1"><img alt="Costa Rica image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl05_imgCountry" src="/sites/default/files/Costa-Rica-button.jpg" /></a>
<p><a href="/where-we-work/Costa-Rica" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl05_hlLink">Costa Rica</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Cuba" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl06_HyperLink1"><img alt="Cuba image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl06_imgCountry" src="/sites/default/files/Cuba-button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Cuba" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl06_hlLink">Cuba</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Ecuador" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl07_HyperLink1"><img alt="Ecuador image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl07_imgCountry" src="/sites/default/files/Ecuador-button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Ecuador" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl07_hlLink">Ecuador</a></p>
</div>
<div class="natsite"><a href="/where-we-work/El-Salvador" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl08_HyperLink1"><img alt="El Salvador image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl08_imgCountry" src="/sites/default/files/ElSalvador-button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/El-Salvador" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl08_hlLink">El Salvador</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Germany" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl09_HyperLink1"><img alt="Germany image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl09_imgCountry" src="/sites/default/files/Germany-button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Germany" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl09_hlLink">Germany</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Guatemala" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl10_HyperLink1"><img alt="Guatemala image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl10_imgCountry" src="/sites/default/files/Guate-button.jpg" /></a>
<p><a href="/where-we-work/Guatemala" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl10_hlLink">Guatemala</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Honduras" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl11_HyperLink1"><img alt="Honduras image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl11_imgCountry" src="/sites/default/files/Honduras-button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Honduras" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl11_hlLink">Honduras</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Ireland" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl12_HyperLink1"><img alt="Ireland image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl12_imgCountry" src="/sites/default/files/Ireland-button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Ireland" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl12_hlLink">Ireland</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Nederlands" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl13_HyperLink1"><img alt="Netherlands image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl13_imgCountry" src="/sites/default/files/Nederlands-button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Nederlands" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl13_hlLink">Netherlands</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Nicaragua" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl14_HyperLink1"><img alt="Nicaragua image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl14_imgCountry" src="/sites/default/files/Nicaragua-button_0.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Nicaragua" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl14_hlLink">Nicaragua</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Peru" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl15_HyperLink1"><img alt="Peru image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl15_imgCountry" src="/sites/default/files/Peru-button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Peru" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl15_hlLink">Peru</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Spain" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl16_HyperLink1"><img alt="Spain image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl16_imgCountry" src="/sites/default/files/Spain-button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Spain" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl16_hlLink">Spain</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Switzerland" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl17_HyperLink1"><img alt="Switzerland image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl17_imgCountry" src="/sites/default/files/Switz-button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Switzerland" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl17_hlLink">Switzerland</a></p>
</div>
<div class="natsite"><a href="/where-we-work/UK" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl18_HyperLink1"><img alt="UK image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl18_imgCountry" src="/sites/default/files/London-button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/UK" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl18_hlLink">UK</a></p>
</div>
<div class="natsite"><a href="/where-we-work/Uruguay" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl19_HyperLink1"><img alt="Uruguay image" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl19_imgCountry" src="/sites/default/files/Uruguay-button.jpg" style="width: 60px; height: 50px;" /></a>
<p><a href="/where-we-work/Uruguay" id="plc_lt_zoneNav_MegaDropDownPart_rptMegaDrop_ctl19_hlLink">Uruguay</a></p>
</div>
</div>

  </nav></div>                            </div>
      </div>
    
          <div id="messages-help-wrapper">
        <div class="container clearfix">
                    <div class="region region-help"><div class="region-inner clearfix"><div id="block-media-nivo-slider-361" class="block block-media-nivo-slider no-title odd first last block-count-10 block-region-help block-361" ><div class="block-inner clearfix">  
  
  <div class="block-content content">
<div class="slider-wrapper theme-default">
    <div id="international-front-page-gallery-media-nivo-slider" class="nivoSlider">

    <img class="image-style-none" src="https://www.latinlink.org/sites/default/files/1.Personal-formacion.jpg" width="960px" height="280px" alt="" title="Come and work with us in Guatemala" /><img class="image-style-none" src="https://www.latinlink.org/sites/default/files/2.Church-formacion.jpg" width="960px" height="280px" alt="" title="Nursery provision helps poor, working families in Cochabamba, Bolivia" /><img class="image-style-none" src="https://www.latinlink.org/sites/default/files/3.Community-formacion.jpg" width="960px" height="280px" alt="" title="Community development includes children in Recife, Brazil" /><img class="image-style-none" src="https://www.latinlink.org/sites/default/files/5.Outsider-formacion.jpg" width="960px" height="280px" alt="" title="A Guatemalan street boy receives care and attention" /><img class="image-style-none" src="https://www.latinlink.org/sites/default/files/4.Educational-formacion.jpg" width="960px" height="280px" alt="" title="Church growth increases the need for well-trained leaders" /><img class="image-style-none" src="https://www.latinlink.org/sites/default/files/6.Business-formacion.jpg" width="960px" height="280px" alt="" title="A horticulture co-operative provides business incentives for small farmers in rural Ecuador" />  </div>
</div>
</div>
  </div></div></div></div>        </div>
      </div>
    
          <div id="secondary-content-wrapper">
        <div class="container clearfix">
          <div class="region region-secondary-content"><div class="region-inner clearfix"><div id="block-block-1" class="block block-block no-title odd first last block-count-11 block-region-secondary-content block-1" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p>&nbsp;</p></div>
  </div></div></div></div>        </div>
      </div>
    
    <div id="content-wrapper"><div class="container">
      <div id="columns"><div class="columns-inner clearfix">
        <div id="content-column"><div class="content-inner">

          
          <div id="main-content">
            
                
            
            
                          <div id="content">
                <section id="block-block-29" class="block block-block welcome-block odd first block-count-12 block-region-content block-29" >  
      <h2 class="block-title">Welcome to the Latin Link International site</h2>
  
  <div class="imgWithCaption">
<p class="caption"><span class="beigehighlight" style=""><strong><img alt="" src="/sites/default/files/uploads/Pablo%20Turner.jpg" style="width: 120px; height: 162px; display: block; margin-left: auto; margin-right: auto;" />Paul Turner</strong>,<br />
		Latin Link<br />
		International Team Leader</span></p>
</div>
<p style=""> </p>
<p> </p>
<p>Do you have a heart for God’s mission in and from Latin America? If the answer’s yes, you’ve come to the right place! We are looking for team players with a calling from God to serve with us alongside the church in Latin America and Europe in the areas of: reducing Bible poverty, mission mobilisation and increasing human dignity.  </p>
<p> </p>
<p>To find out more about how you can be a part of Latin Link, explore the opportunities page or use the drop-down menu above to visit the Latin Link national sites.</p>

  </section><div id="block-views-front-page-teasers-block-2" class="block block-views no-title even last block-count-13 block-region-content block-front-page-teasers-block-2" >  
  
  <div class="view view-front-page-teasers view-id-front_page_teasers view-display-id-block_2 view-dom-id-a7f711fa5500979106ac527ebecd7186">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div  role="article" class="ds-1col node node-who-we-are-pages node-teaser  article odd node-lang-en-x-int iat-l view-mode-teaser  clearfix">

  
  <div class="group-homepage-highlight field-group-div boxes stand" id="node-who-we-are-pages-teaser-group-homepage-highlight"><div class="field field-name-field-homepage-highlight-image field-type-image field-label-hidden view-mode-teaser"><div class="field-items"><figure class="clearfix field-item even"><a href="/int/who-we-are"><img class="image-style-homepage-highlight-image" src="https://www.latinlink.org/sites/default/files/styles/homepage_highlight_image/public/int_who_we_are_200x100.jpg?itok=InlKHLMR" width="200" height="100" alt="" /></a></figure></div></div><div class="field field-name-field-homepage-highlight-title field-type-text field-label-hidden homepage-highlight-title view-mode-teaser"><div class="field-items"><div class="field-item even"><a href="https://www.latinlink.org/int/who-we-are">WHO WE ARE</a></div></div></div><div class="field field-name-field-homepage-highlight-text field-type-text field-label-hidden view-mode-teaser"><div class="field-items"><div class="field-item even">Find out what we do, who we work with, and more…</div></div></div><div class="field field-name-field-read-more-link-wording field-type-text field-label-hidden field-name-node-link view-mode-teaser"><div class="field-items"><div class="field-item even"><a href="https://www.latinlink.org/int/who-we-are">Read more</a></div></div></div></div></div>

  </div>
  <div class="views-row views-row-2 views-row-even">
    <div  role="article" class="ds-1col node node-where-we-work-pages node-teaser  article even node-lang-en iat-l view-mode-teaser  clearfix">

  
  <div class="group-homepage-highlight field-group-div boxes stand" id="node-where-we-work-pages-teaser-group-homepage-highlight"><div class="field field-name-field-homepage-highlight-image field-type-image field-label-hidden view-mode-teaser"><div class="field-items"><figure class="clearfix field-item even"><a href="/int/where-we-work"><img class="image-style-homepage-highlight-image" src="https://www.latinlink.org/sites/default/files/styles/homepage_highlight_image/public/int_where_we_work_200x100.jpg?itok=6C1VGTPp" width="200" height="100" alt="" /></a></figure></div></div><div class="field field-name-field-homepage-highlight-title field-type-text field-label-hidden homepage-highlight-title view-mode-teaser"><div class="field-items"><div class="field-item even"><a href="https://www.latinlink.org/int/where-we-work">WHERE WE WORK</a></div></div></div><div class="field field-name-field-homepage-highlight-text field-type-text field-label-hidden view-mode-teaser"><div class="field-items"><div class="field-item even">Country profiles – the politics, peoples and cultures, the church and where we see the needs…</div></div></div><div class="field field-name-field-read-more-link-wording field-type-text field-label-hidden field-name-node-link view-mode-teaser"><div class="field-items"><div class="field-item even"><a href="https://www.latinlink.org/int/where-we-work">Read more</a></div></div></div></div></div>

  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div  role="article" class="ds-1col node node-what-can-i-do-pages node-teaser  article odd node-lang-en-x-int iat-l view-mode-teaser  clearfix">

  
  <div class="group-homepage-highlight field-group-div boxes stand" id="node-what-can-i-do-pages-teaser-group-homepage-highlight"><div class="field field-name-field-homepage-highlight-image field-type-image field-label-hidden view-mode-teaser"><div class="field-items"><figure class="clearfix field-item even"><a href="/int/what-can-i-do"><img class="image-style-homepage-highlight-image" src="https://www.latinlink.org/sites/default/files/styles/homepage_highlight_image/public/int_what_can_i_do_200x100.jpg?itok=Arz6s_Bt" width="200" height="100" alt="" /></a></figure></div></div><div class="field field-name-field-homepage-highlight-title field-type-text field-label-hidden homepage-highlight-title view-mode-teaser"><div class="field-items"><div class="field-item even"><a href="https://www.latinlink.org/int/what-can-i-do">WHAT CAN I DO?</a></div></div></div><div class="field field-name-field-homepage-highlight-text field-type-text field-label-hidden view-mode-teaser"><div class="field-items"><div class="field-item even">Short-term mission teams. Individual placements. Go, give, pray and get involved where you live…</div></div></div><div class="field field-name-field-read-more-link-wording field-type-text field-label-hidden field-name-node-link view-mode-teaser"><div class="field-items"><div class="field-item even"><a href="https://www.latinlink.org/int/what-can-i-do">Read more</a></div></div></div></div></div>

  </div>
  <div class="views-row views-row-4 views-row-even">
    <div  role="article" class="ds-1col node node-homepage-video-large node-teaser  article even node-lang-en-x-int iat-l view-mode-teaser  clearfix">

  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-teaser"><div class="field-items"><div class="field-item even"><script type="text/javascript" src="/sites/all/themes/latin_link/scripts/wz_tooltip.js"></script>
<div id="anchor"></div>
<div id="clickablemap">
<h2>Go to your national site</h2>
<p>Roll over the map and click on a country to find out more.</p>
<img src="/sites/all/themes/latin_link/img/clickablemap.png" usemap="#pa72088" width="450" height="225" alt="click map" border="0" />
<map id="pa72088" name="pa72088">
<!-- Region 1 Guatemala -->
<area shape="circle" alt="Guatemala" title="Guatemala" coords="65,90,5.5" href="/where-we-work/guatemala" target="_self" onMouseOver="TagToTip('Span1', FIX, ['anchor', 25, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span1" style="border: 0">Hondouras</span>
<!-- Region 2 Honduras -->
<area shape="circle" alt="Honduras" title="Honduras" coords="81,96,4.5" href="/where-we-work/honduras" target="_self" onMouseOver="TagToTip('Span2', FIX, ['anchor', 25, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span2">Guatemala</span>
<!-- Region 3 Nicaragua -->
<area shape="circle" alt="Nicaragua" title="Nicaragua" coords="90,107,4" href="/where-we-work/nicaragua" target="_self" onMouseOver="TagToTip('Span3', FIX, ['anchor', 25, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span3">Nicaragua</span>
<!-- Region 4 Costa Rica -->
<area shape="circle" alt="Costa Rica" title="Costa Rica" coords="99,121,4" href="/where-we-work/costa-rica" target="_self" onMouseOver="TagToTip('Span4', FIX, ['anchor', 25, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span4">Costa Rica</span>
<!-- Region 5 Cuba -->
<area shape="circle" alt="Cuba" title="Cuba" coords="129,76,4.5" href="/where-we-work/cuba" target="_self" onMouseOver="TagToTip('Span5', FIX, ['anchor', 25, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span5">Cuba</span>
<!-- Region 6 Colombia -->
<area shape="circle" alt="Colombia" title="Colombia" coords="192,34,5" href="/where-we-work/colombia" target="_self" onMouseOver="TagToTip('Span6', FIX, ['anchor', 168, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span6">Colombia</span>
<!-- Region 7 Ecuador -->
<area shape="circle" alt="Ecuador" title="Ecuador" coords="181,42,5.5" href="/where-we-work/ecuador" target="_self" onMouseOver="TagToTip('Span7', FIX, ['anchor', 168, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span7">Ecuador</span>
<!-- Region 8 Peru -->
<area shape="circle" alt="Peru" title="Peru" coords="193,65,5" href="/where-we-work/peru" target="_self" onMouseOver="TagToTip('Span8', FIX, ['anchor', 168, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span8">Peru</span>
<!-- Region 9 Chile -->
<area shape="circle" alt="Chile" title="Chile" coords="196,99,5" href="/where-we-work/chile" target="_self" onMouseOver="TagToTip('Span9', FIX, ['anchor', 168, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span9">Chile</span>
<!-- Region 10 Bolivia -->
<area shape="circle" alt="Bolivia" title="Bolivia" coords="212,74,4.5" href="/where-we-work/bolivia" target="_self" onMouseOver="TagToTip('Span10', FIX, ['anchor', 168, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span10">Bolivia</span>
<!-- Region 11 Argentina -->
<area shape="circle" alt="Argentina" title="Argentina" coords="211,116,5" href="/where-we-work/argentina" target="_self" onMouseOver="TagToTip('Span11', FIX, ['anchor', 168, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span11">Argentina</span>
<!-- Region 12 Brazil -->
<area shape="circle" alt="Brazil" title="Brazil" coords="239,57,5" href="/where-we-work/brazil" target="_self" onMouseOver="TagToTip('Span19', FIX, ['anchor', 168, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span19">Brazil</span>
<!-- Region 13 Ireland -->
<area shape="circle" alt="Ireland" title="Ireland" coords="314,63,4" href="http://ireland.latinlink.org" target="_self" onMouseOver="TagToTip('Span12', FIX, ['anchor', 311, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span12">Ireland</span>
<!-- Region 14 Northern Ireland -->
<area shape="circle" alt="Northern Ireland" title="Northern Ireland" coords="318,53,3.5" href="http://www.latinlink.org.uk" target="_self" onMouseOver="TagToTip('Span13', FIX, ['anchor', 311, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '15px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span13">Northern Ireland</span>
<!-- Region 15 UK -->
<area shape="circle" alt="UK" title="UK" coords="341,61,4" href="http://www.latinlink.org.uk" target="_self" onMouseOver="TagToTip('Span14', FIX, ['anchor', 311, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span14">UK</span>
<!-- Region 16 España -->
<area shape="circle" alt="Espana" title="Espana" coords="332,123,4" href="/where-we-work/spain" target="_self" onMouseOver="TagToTip('Span15', FIX, ['anchor', 311, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span15">España</span>
<!-- Region 17 Netherlands -->
<area shape="circle" alt="Netherlands" title="Netherlands" coords="370,70,4" href="http://www.latinlink-nederland.nl/" target="_self" onMouseOver="TagToTip('Span16', FIX, ['anchor', 311, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span16">Netherlands</span>
<!-- Region 18 Deutschland -->
<area shape="circle" alt="Deutschland" title="Deutschland" coords="381,67,4.5" href="/where-we-work/germany" target="_self" onMouseOver="TagToTip('Span17', FIX, ['anchor', 311, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span17">Deutschland</span>
<!-- Region 19 Schweiz -->
<area shape="circle" alt="Schweiz" title="Schweiz" coords="379,92,4" href="http://www.latinlink.ch/" target="_self" onMouseOver="TagToTip('Span18', FIX, ['anchor', 311, 256], FONTFACE, 'Helvetica, Arial, Verdana, Geneva, sans-serif', FONTSIZE, '16px', FONTWEIGHT, 'bold', FONTCOLOR, '#EC7325', BGCOLOR, '', BORDERWIDTH, 0, SHADOW, false )" onMouseOut="UnTip()"><span id="Span18">Schweiz</span>
</map>
<div id="clickmapfooter">If your country does not appear, please <a href="/contact-us">contact Latin Link's International office</a>.</div>
</div></div></div></div></div>

  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    <div  role="article" class="ds-1col node node-how-can-i-give-pages node-teaser narrow-bg article odd node-lang-en iat-l view-mode-teaser  clearfix">

  
  <div class="group-homepage-highlight field-group-div boxes stand" id="node-how-can-i-give-pages-teaser-group-homepage-highlight"><div class="field field-name-field-homepage-highlight-image field-type-image field-label-hidden view-mode-teaser"><div class="field-items"><figure class="clearfix field-item even"><a href="/int/how-can-i-give"><img class="image-style-homepage-highlight-image" src="https://www.latinlink.org/sites/default/files/styles/homepage_highlight_image/public/bg_navPanel_howCanIGive_h2.gif?itok=mVE4gEvU" width="200" height="100" alt="" /></a></figure></div></div><div class="field field-name-field-homepage-highlight-title field-type-text field-label-hidden homepage-highlight-title view-mode-teaser"><div class="field-items"><div class="field-item even"><a href="https://www.latinlink.org/int/how-can-i-give">HOW CAN I GIVE?</a></div></div></div><div class="field field-name-field-homepage-highlight-text field-type-text field-label-hidden view-mode-teaser"><div class="field-items"><div class="field-item even">Latin Link relies on the committed giving of supporters.... </div></div></div><div class="field field-name-field-read-more-link-wording field-type-text field-label-hidden field-name-node-link view-mode-teaser"><div class="field-items"><div class="field-item even"><a href="https://www.latinlink.org/int/how-can-i-give">Give Online</a></div></div></div></div></div>

  </div>
    </div>
  
  
  
  
  
  
</div>
  </div>              </div>
            
            
            
          </div>
        </div>
            
          
        </div>

                <div class="region region-sidebar-second sidebar"><div class="region-inner clearfix"><div id="block-block-2" class="block block-block home-donate-button no-title odd first block-count-14 block-region-sidebar-second block-2" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p><a href="/how-can-i-give/donate?frequency=single&amp;currency=GBP&amp;country=GB&amp;restriction=Unrestricted"><img src="/sites/all/themes/latin_link/img/home_donate.png" /></a></p>
</div>
  </div></div><section id="block-views-opportunities-menu-block" class="block block-views opportunities-block even block-count-15 block-region-sidebar-second block-opportunities-menu-block" ><div class="block-inner clearfix">  
      <h2 class="block-title">Opportunities</h2>
  
  <div class="block-content content"><div class="view view-opportunities-menu view-id-opportunities_menu view-display-id-block view-dom-id-7ea421f3605d35859852c4c344536a5e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/int/what-can-i-do/opportunities/spain/trabajo-con-inmigrantes-work-migrants">Trabajo con inmigrantes / Work with migrants</a></h3>  </div>  
  <div class="views-field views-field-field-location">        <div class="field-content">España, Barcelona</div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/int/what-can-i-do/opportunities/spain/outreach-worker-vulnerable-expoited-people-groups-evangelismo-con">Outreach worker with vulnerable expoited people groups/ Evangelismo con grupos vulnerables y explotados</a></h3>  </div>  
  <div class="views-field views-field-field-location">        <div class="field-content">España</div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/int/what-can-i-do/opportunities/spain/english-teacher-profesor-de-ingles">English Teacher / Profesor de Ingles</a></h3>  </div>  
  <div class="views-field views-field-field-location">        <div class="field-content">Spain, Cácares</div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/int/what-can-i-do/opportunities/spain/multicultural-church-outreach-worker-evangelismo-con-una-iglesia">Multicultural church outreach worker / Evangelismo con una iglesia multicultural</a></h3>  </div>  
  <div class="views-field views-field-field-location">        <div class="field-content">España, Alicante</div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/int/what-can-i-do/opportunities/bolivia/children%C2%B4s-worker-trauma-apoyo-social-para-ni%C3%B1os-trauma">Children´s worker (Trauma) / Apoyo social para niños (trauma)</a></h3>  </div>  
  <div class="views-field views-field-field-location">        <div class="field-content">Bolivia, Santa Cruz</div>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/int/what-can-i-do/opportunities">
    View all  </a>
</div>
  
  
  
</div></div>
  </div></section><div id="block-block-4" class="block block-block vimeo-block no-title odd last block-count-16 block-region-sidebar-second block-4" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><iframe allowfullscreen="" frameborder="0" height="190" mozallowfullscreen="" src="https://player.vimeo.com/video/49383897" webkitallowfullscreen="" width="220"></iframe>

<h2>Latin Link Films</h2>

<div id="watch-here"><a href="/what-can-i-do/be-supporter/resources/latin-link-films">Watch here</a></div>
</div>
  </div></div></div></div>
      </div></div>
    </div></div>

    
          <div id="footer-wrapper">
        <div class="container clearfix">
          <footer id="footer" class="clearfix" role="contentinfo">
            <div class="region region-footer"><div class="region-inner clearfix"><div id="block-block-19" class="block block-block no-title odd first block-count-17 block-region-footer block-19" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><img alt="" src="/sites/default/files/logofooter.png" style="height:60px; width:220px" />
</div>
  </div></div><div id="block-block-22" class="block block-block no-title even block-count-18 block-region-footer block-22" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p><a href="/terms-and-conditions">Terms and conditions</a> | <a href="/privacy">Privacy</a> | <a href="/accessibility">Accessibility</a> | <a href="/sitemap">Sitemap</a><a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=latinlink" style="line-height: 20.0063037872314px; text-decoration: underline;"><img alt="Bookmark and Share" src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" style="width: 125px; height: 16px; float: right; margin-left: 20px; margin-right: 10px; padding-top: 5px;" /></a></p>
</div>
  </div></div><div id="block-block-20" class="block block-block no-title odd block-count-19 block-region-footer block-20" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p>Latin Link is a company limited by guarantee, registered in England 2811525.<br />Registered office: 87 London Street, Reading RG1 4QA. Registered charity 1020826.<br />© Latin Link 2015</p>
</div>
  </div></div><div id="block-block-21" class="block block-block no-title even last block-count-20 block-region-footer block-21" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p>Built and hosted by <a href="http://www.qdoscc.com">Qdos Computer Consultants</a></p>
</div>
  </div></div></div></div>          </footer>
        </div>
      </div>
    
  </div>
</div>
  </body>
</html>
