<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.lnni.org/sites/all/themes/software_responsive_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width" />
<link rel="alternate" type="application/rss+xml" title="Lymphoedema Network Northern Ireland (LNNI) RSS" href="https://www.lnni.org/rss.xml" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<title>Lymphoedema Network Northern Ireland (LNNI)</title>
<link type="text/css" rel="stylesheet" href="https://www.lnni.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.lnni.org/sites/default/files/css/css_l39OmtE8LT1lQVGshANNn6XogdUV0UceMoSbfY5LRrE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.lnni.org/sites/default/files/css/css_XqOjDnS0XHOh-QWO4DecxYhTTrMiyqq_Dlu_MKO5_s0.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.lnni.org/sites/default/files/css/css_boKqLyQGvlDJ-rjdzNOqjnmiABDVCdpb_pov1tI7ikA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.lnni.org/sites/default/files/css/css_O7mbNuRTqL8g8i6FRHDIQd6uVjU-5WkvTRN4YftN6mk.css" media="all" />
<script type="text/javascript" src="https://www.lnni.org/sites/default/files/js/js_qikmINIYTWe4jcTUn8cKiMr8bmSDiZB9LQqvceZ6wlM.js"></script>
<script type="text/javascript" src="https://www.lnni.org/sites/default/files/js/js_wK043qXjli0avZb8o9AJvgBmNVIK0lbYV_loePX2oCw.js"></script>
<script type="text/javascript" src="https://www.lnni.org/sites/default/files/js/js_XfCKE9E1E6RhogU3gpfC49fjMm8kI9fhYr9ceUK8kCM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-5440396-5", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://use.typekit.com/byq1oyy.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{Typekit.load();}catch(e){}
//--><!]]>
</script>
<script type="text/javascript" src="https://www.lnni.org/sites/default/files/js/js_DZCkxCDnGzlYDVRc7F8q88XWuJ6fkBPXeVpjOlx5Rqc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"software","theme_token":"lCWMluojNY1gPduCfR1jLHTphMG_Gxjkx666dKB1tOs","js":{"0":1,"1":1,"2":1,"3":1,"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/cookiecontrol\/js\/cookieControl-5.1.min.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"4":1,"https:\/\/use.typekit.com\/byq1oyy.js":1,"5":1,"sites\/all\/themes\/software_responsive_theme\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"profiles\/acquia\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/themes\/software_responsive_theme\/css\/font-awesome.css":1,"sites\/all\/themes\/software_responsive_theme\/css\/style.css":1,"sites\/all\/themes\/software_responsive_theme\/css\/media.css":1,"sites\/default\/files\/fontyourface\/font.css":1}},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":false,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":7000,"directionNav":true,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}},"better_exposed_filters":{"views":{"featured":{"displays":{"block":{"filters":[]}}}}},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":"_blank","extAlertText":"This link will take you to an external website. We are not responsible for its content.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-node">
    
<div id="header_wrapper">

  <div class="user-menu-wrapper clearfix">
    <div class="full-wrap">
          </div>
  </div>

  <div id="inner_header_wrapper">

    <header id="header" role="banner">

      <div class="top_left">

                  <div id="logo">
            <a href="/" title="Home">
              <img src="https://www.lnni.org/sites/default/files/lnniLogo.png"/>
            </a>
          </div>
        
        <h1 id="site-title">
          <a href="/" title="Home"></a>
          <div id="site-description"></div>
        </h1>
      </div>

      <div class="top_right">
        <!-- Search -->
        <div class="region region-search">
  <div id="block-search-form" class="block block-search">

      
  <div class="content">
    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-dh_qRvnkwXxAEk4IhsFyMqp9oXcoj2Rp7bJ8ZKjpVpM" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

      
  <div class="content">
    <p>Part of the <a href="http://www.hscboard.hscni.net/">NI Health &amp; Social Care Board</a></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
      </div>
    <div class="clear"></div>
    </header>

  </div>

  <div class="menu_wrapper">
    <nav id="main-menu"  role="navigation">
      <a class="nav-toggle" href="#">Navigation</a>
      <div class="menu-navigation-container">
        <ul class="menu"><li class="first expanded"><a href="/content/about-lnni">About LNNI</a><ul class="menu"><li class="first leaf"><a href="/content/about-lnni" title="">Aims and objectives</a></li>
<li class="expanded"><a href="/content/network-structure-and-staff">Network Structure and Staff</a><ul class="menu"><li class="first leaf"><a href="/content/jane-rankin-lnni-lead">Jane Rankin - LNNI Lead</a></li>
<li class="leaf"><a href="/content/elaine-stowe-nhsct-lead">Elaine Stowe - NHSCT Lead</a></li>
<li class="leaf"><a href="/content/gillian-mccollum-bhsct-lead">Gillian McCollum - BHSCT Lead</a></li>
<li class="leaf"><a href="/content/jill-hamilton-whsct-lead">Jill Hamilton - WHSCT Lead</a></li>
<li class="leaf"><a href="/content/jill-lorimer-bhsct-lead">Jill Lorimer - BHSCT Lead</a></li>
<li class="leaf"><a href="/content/lynne-whiteside-shsct-lead">Lynne Whiteside, SHSCT Lead</a></li>
<li class="last leaf"><a href="/content/pippa-mccabe-sehsct-lead">Pippa McCabe - SEHSCT Lead</a></li>
</ul></li>
<li class="leaf"><a href="/network-resources">Network resources</a></li>
<li class="leaf"><a href="/content/minutes-and-agendas">Minutes and agendas</a></li>
<li class="last leaf"><a href="/content/contact-us" title="">Contact Us</a></li>
</ul></li>
<li class="expanded"><a href="#" title="">Professionals</a><ul class="menu"><li class="first leaf"><a href="/professional-resources">Professional resources</a></li>
<li class="leaf"><a href="/content/inaugural-all-ireland-lymphoedema-conference-15th-november-2017-dromantine-conference-centre">Inaugural All Ireland Lymphoedema Conference, 15th Nov 2017</a></li>
<li class="leaf"><a href="/content/information-referrals">Information on referrals</a></li>
<li class="leaf"><a href="/content/useful-links" title="">Useful links</a></li>
<li class="last leaf"><a href="http://www.nhs.uk/Conditions/Lymphoedema/Pages/Introduction.aspx" title="">Clinical trials</a></li>
</ul></li>
<li class="leaf"><a href="/content/ehealth-apps">eHealth Apps</a></li>
<li class="expanded"><a href="#" title="">Info for patients &amp; public</a><ul class="menu"><li class="first leaf"><a href="/patient-resources" title="">Publications and leaflets</a></li>
<li class="leaf"><a href="/content/what-lymphoedema">What is lymphoedema?</a></li>
<li class="leaf"><a href="/content/causes-lymphoedema">Causes of lymphoedema</a></li>
<li class="leaf"><a href="/content/symptoms-lymphoedema">Symptoms of lymphoedema</a></li>
<li class="leaf"><a href="/content/diagnosing-lymphoedema">Diagnosing lymphoedema</a></li>
<li class="leaf"><a href="/content/treating-lymphoedema">Treating lymphoedema</a></li>
<li class="leaf"><a href="/content/information-searching-online" title="">Information on searching online</a></li>
<li class="leaf"><a href="/content/glossary-terminology">Glossary of terminology</a></li>
<li class="last leaf"><a href="/content/useful-links">Useful links</a></li>
</ul></li>
<li class="leaf"><a href="/content/lipoedema">Lipoedema</a></li>
<li class="leaf"><a href="/content/information-referrals" title="">Referrals</a></li>
<li class="leaf"><a href="/news-articles">News</a></li>
<li class="expanded"><a href="/events" title="">Events</a></li>
<li class="last expanded"><a href="/content/contact-us">Contact</a><ul class="menu"><li class="first leaf"><a href="/content/privacy-and-cookies-policy">Privacy and cookies policy</a></li>
<li class="leaf"><a href="/content/copyright">Copyright</a></li>
<li class="last leaf"><a href="/content/disclaimer">Disclaimer</a></li>
</ul></li>
</ul>      </div>
      <div class="clear"></div>
    </nav><!-- end main-menu -->
  </div>

</div>

  
  
           
     


  <div id="container">
    <div class="container-wrap">
      <div class="content-sidebar-wrap">
        <div id="content">
          <div id="breadcrumbs"></div>          <section id="post-content" role="main">
                                                                                                <div class="region region-content">
  <div id="block-views-featured-block" class="block block-views">

      
  <div class="content">
    <div class="view view-featured view-id-featured view-display-id-block view-dom-id-208b675d71fe34a73cd3525f94405764">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider">
  <ul class="slides"><li>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/information-searching-online"><div>Information on searching online </div><div class="banner-body">



An online search for a condition such as cancer can bring up thousands of results. A lot of these results are not based on evidence and are not reliable. Here are some tips to help you find... <a href="/" class="views-more-link">read more</a></div></a></span>  </div>  
  <div class="views-field views-field-field-banner-image-for-front-pag">        <div class="field-content"><a href="/content/information-searching-online"><img typeof="foaf:Image" src="https://www.lnni.org/sites/default/files/styles/flexslider_full/public/banners/02E96620-2.jpg?itok=yeF54VGL" width="1030" height="400" alt="" /></a></div>  </div></li>
<li>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/what-lymphoedema"><div>What is lymphoedema? </div><div class="banner-body">Lymphoedema is a chronic (long-term) condition that causes swelling in the body's tissues. It can affect any part of the body, but usually develops in the arms or legs.
Other symptoms of lymphoedema... <a href="/" class="views-more-link">read more</a></div></a></span>  </div>  
  <div class="views-field views-field-field-banner-image-for-front-pag">        <div class="field-content"><a href="/content/what-lymphoedema"><img typeof="foaf:Image" src="https://www.lnni.org/sites/default/files/styles/flexslider_full/public/banners/SG101681.jpg?itok=XDsFweto" width="1030" height="400" alt="" /></a></div>  </div></li>
<li>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/about-lnni"><div>About LNNI </div><div class="banner-body">Aims &amp; Objectives
The Lymphoedema Network Northern Ireland will actively develop and promote:

The profile of lymphoedema (prevention and management) including lobbying within all care sectors... <a href="/" class="views-more-link">read more</a></div></a></span>  </div>  
  <div class="views-field views-field-field-banner-image-for-front-pag">        <div class="field-content"><a href="/content/about-lnni"><img typeof="foaf:Image" src="https://www.lnni.org/sites/default/files/styles/flexslider_full/public/banners/SG101670.jpg?itok=TZT-bvLi" width="1030" height="400" alt="" /></a></div>  </div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
<div id="block-block-4" class="block block-block">

        <h2 >Welcome to the Lymphoedema Network Northern Ireland</h2>
    
  <div class="content">
    <div id="key-contacts">
<h3>Key referral contacts</h3>
<p>Belfast Health and Social Care Trust<br />
028 9063 8418</p>
<p>Northern Health and Social Care Trust<br />
Telephone: 028 2563 5202</p>
<p>South Eastern Health and Social Care Trust<br />
Telephone: 028 92633737</p>
<p>Southern Health and Social Care Trust<br />
Telephone: 028 3836 0443</p>
<p>Western Health and Social Care Trust<br />
Telephone: 028 8283 3134</p>
<p><a href="/content/information-referrals">View full details on referrals</a></p>
</div>
<p>The Lymphoedema Network Northern Ireland (LNNI) was set up in February 2008 to oversee the development of lymphoedema services across Northern Ireland. </p>
<div>Our stakeholders include patients, carers, the general public &amp; organisations. Organisations in the network are from the statutory, voluntary, charitable and private sectors.</div>
<div> </div>
<div>The network allows our stakeholders to have an active role in shaping future services.</div>
<div> </div>
<div>This website provides the following information for patients, carers and health care professionals:<br />
 </div>
<ul>
<li><a href="http://i/network-resources">LNNI business, records of meetings and project plans</a></li>
<li><a href="http://www.lnni.org/hsctrustserviceinformation">Services for lymphoedema</a><a href="/content/information-referrals"> across the five HSC trusts in Northern Ireland</a></li>
<li><a href="/content/what-lymphoedema">An overview of the different types of </a><a href="http://www.lnni.org/patients">lymphoedema</a></li>
<li><a href="/patient-resources">Important documents for patients and the public</a></li>
<li><a href="/news-articles">Recent news</a> &amp; <a href="/events">upcoming events</a> relating to lymphoedema</li>
<li><a href="/content/useful-links">Useful links</a> to other sources of information.</li>
</ul>
<p> </p>
  </div>
  
</div> <!-- /.block -->
  <article id="node-1417" class="node node-document node-promoted node-teaser clearfix" about="/content/presentations-2nd-all-ireland-lymphoedema-conference" typeof="sioc:Item foaf:Document">
          <header>
	                  <h2 class="title" ><a href="/content/presentations-2nd-all-ireland-lymphoedema-conference">Presentations from The 2nd All-Ireland Lymphoedema Conference</a></h2>
            <span property="dc:title" content="Presentations from The 2nd All-Ireland Lymphoedema Conference" class="rdf-meta element-hidden"></span>  
              <span class="submitted"><span property="dc:date dc:created" content="2019-11-22T20:48:27+00:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/amccune" typeof="sioc:UserAccount" property="foaf:name" datatype="">amccune</span> on Fri, 2019-11-22 20:48</span></span>
      
          </header>
  
  <div class="content node-document">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div>
<div>
<p><img alt="" src="http://www.lnni.org/sites/default/files/logos.png" style="height:93px; width:500px" /></p>
<p><strong>The 2ndAll-Ireland Lymphoedema Conference</strong></p>
<p>An Grianán, Termonfeckin, County Louth, A92 X9TF</p>
<p><strong>Wednesday 13thNovember 2019</strong></p></div></div></div></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first last"><a href="/content/presentations-2nd-all-ireland-lymphoedema-conference" rel="tag" title="Presentations from The 2nd All-Ireland Lymphoedema Conference">Read more<span class="element-invisible"> about Presentations from The 2nd All-Ireland Lymphoedema Conference</span></a></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="/node?page=1">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="/node?page=2">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="/node?page=3">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="/node?page=4">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="/node?page=5">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="/node?page=6">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="/node?page=7">8</a></li>
<li class="pager-item"><a title="Go to page 9" href="/node?page=8">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Go to next page" href="/node?page=1">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="/node?page=109">last »</a></li>
</ul></div></div>
 <!-- /.region -->
             
          </section> <!-- /#main -->
        </div>
      
              
        </div>

        
        
        <div id="footer_wrapper" class="footer_block bottom_widget">
                  </div>

                
    </div>
</div>

<div id="footer">

  <div id="footer_wrapper">
     
      <div id="footer-area" class="clearfix">
                <div class="column"><div class="region region-footer-first">
  <div id="block-block-5" class="block block-block">

        <h2 >The LNNI Network</h2>
    
  <div class="content">
    <p><img alt="your cancer network" src="/sites/default/files/network.png" /></p>
<p>Find out more about the Lymphoedema Network NI, its structure and its aims and objectives.</p>
<p><a href="/content/about-lnni">READ MORE</a></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
</div>
                        <div class="column"><div class="region region-footer-second">
  <div id="block-block-6" class="block block-block">

        <h2 >What is lymphoedema</h2>
    
  <div class="content">
    <p><img alt="Information on cancer" src="/sites/default/files/node.png" /></p>
<p>Get more information on lymphoedema, the symptoms and treatments from NHS Choices.</p>
<p><a href="/content/what-lymphoedema">READ MORE</a></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
</div>
                        <div class="column"><div class="region region-footer-third">
  <div id="block-block-7" class="block block-block">

        <h2 >Latest news</h2>
    
  <div class="content">
    <p><img alt="News" src="/sites/default/files/news.png" /></p>
<p>Stay up to date with the latest news from Lymphoedema Network Northern Ireland</p>
<p><a href="/news-articles">READ MORE</a></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
</div>
                        <div class="column"><div class="region region-footer-forth">
  <div id="block-block-8" class="block block-block">

        <h2 >Access our leaflets</h2>
    
  <div class="content">
    <p><img alt="access resources" src="/sites/default/files/home4.png" /></p>
<p>Search our library of information resources for leaflets, guidelines, reports and other materials.</p>
<p><a href="/patient-resources">READ MORE</a></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
</div>
              </div>
      </div>
  
  <div class="footer_credit">

  <!-- Social Links -->
        
    <div id="copyright">
      <p class="copyright">Lymphoedema Network Northern Ireland is an organisation of the Health and Social Care Network for Northern Ireland</p>
      <div class="clear"></div>
    </div>
  </div>

</div>




  <script type="text/javascript">
<!--//--><![CDATA[//><!--

    jQuery(document).ready(function($) {
    cookieControl({
        introText: '<p>This site uses cookies to store information on your computer.</p>',
        fullText: '<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. .</p><p>By using our site you accept the terms of our <a href="/content/privacy-and-cookies-policy">Privacy Policy</a>.',
        theme: 'dark',
        html: '<div id="cccwr"><div id="ccc-state" class="ccc-pause"><div id="ccc-icon"><button><span>Cookie Control</span></button></div><div class="ccc-widget"><div class="ccc-outer"><div class="ccc-inner"><h2>Cookie Control</h2><div class="ccc-content"><p class="ccc-intro"></p><div class="ccc-expanded"></div><div id="ccc-cookies-switch" style="background-position-x: 0;"><a id="cctoggle" href="#" style="background-position-x: 0;" name="cctoggle"><span id="cctoggle-text">Cookies test</span></a></div><div id="ccc-implicit-warning">(One cookie will be set to store your preference)</div><div id="ccc-explicit-checkbox"><label><input id="cchide-popup" type="checkbox" name="ccc-hide-popup" value="Y" /> Do not ask me again<br /></label> (Ticking this sets a cookie to hide this popup if you then hit close. This will not store any personal information)</div><p class="ccc-about"><small><a href="http://www.civicuk.com/cookie-law" target="_blank">About this tool</a></small></p><a class="ccc-icon" href="http://www.civicuk.com/cookie-law" target="_blank"title="About Cookie Control">About Cookie Control</a><button class="ccc-close">Close</button></div></div></div><button class="ccc-expand">read more</button></div></div></div>',
        position: 'left',
        shape: 'triangle',
        startOpen: true,
        autoHide: 60000,
        onAccept: function(cc){cookiecontrol_accepted(cc)},
        onReady: function(){},
        onCookiesAllowed: function(cc){cookiecontrol_cookiesallowed(cc)},
        onCookiesNotAllowed: function(cc){cookiecontrol_cookiesnotallowed(cc)},
        countries: '',
        subdomains: true,
        cookieName: 'lymphoedema-network-northern-ireland-lnni_cookiecontrol',
        iconStatusCookieName: 'ccShowCookieIcon',
        consentModel: 'information_only'
        });
      });
    
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function cookiecontrol_accepted(cc) {

}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function cookiecontrol_cookiesallowed(cc) {

}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function cookiecontrol_cookiesnotallowed(cc) {

}
//--><!]]>
</script>
<script type="text/javascript" src="https://www.lnni.org/sites/default/files/js/js_5idECjjAo-X5YdkT65CaIiodkWmZlZv-WjSkHlWhoYk.js"></script>
</body>
</html>