<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" dir="ltr"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="https://www.londonarbitrators.org/sites/londonarbitrators.org/themes/la_at_subtheme/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>London Arbitrators | The Chartered Institute of Arbitrators, London Branch</title>
<style type="text/css" media="all">
@import url("https://www.londonarbitrators.org/modules/system/system.base.css?ppndx8");
@import url("https://www.londonarbitrators.org/modules/system/system.menus.css?ppndx8");
@import url("https://www.londonarbitrators.org/modules/system/system.messages.css?ppndx8");
@import url("https://www.londonarbitrators.org/modules/system/system.theme.css?ppndx8");
</style>
<style type="text/css" media="all">
@import url("https://www.londonarbitrators.org/misc/ui/jquery.ui.core.css?ppndx8");
@import url("https://www.londonarbitrators.org/misc/ui/jquery.ui.theme.css?ppndx8");
@import url("https://www.londonarbitrators.org/misc/ui/jquery.ui.accordion.css?ppndx8");
</style>
<style type="text/css" media="all">
@import url("https://www.londonarbitrators.org/sites/all/modules/calendar/css/calendar_multiday.css?ppndx8");
@import url("https://www.londonarbitrators.org/modules/comment/comment.css?ppndx8");
@import url("https://www.londonarbitrators.org/sites/all/modules/date/date_api/date.css?ppndx8");
@import url("https://www.londonarbitrators.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ppndx8");
@import url("https://www.londonarbitrators.org/modules/field/theme/field.css?ppndx8");
@import url("https://www.londonarbitrators.org/modules/node/node.css?ppndx8");
@import url("https://www.londonarbitrators.org/modules/search/search.css?ppndx8");
@import url("https://www.londonarbitrators.org/modules/user/user.css?ppndx8");
@import url("https://www.londonarbitrators.org/sites/all/modules/views/css/views.css?ppndx8");
@import url("https://www.londonarbitrators.org/sites/all/modules/ckeditor/css/ckeditor.css?ppndx8");
</style>
<style type="text/css" media="all">
@import url("https://www.londonarbitrators.org/sites/all/modules/accordion_blocks/accordion_init.css?ppndx8");
@import url("https://www.londonarbitrators.org/sites/all/modules/ctools/css/ctools.css?ppndx8");
@import url("https://www.londonarbitrators.org/sites/all/modules/flexslider/assets/css/flexslider_img.css?ppndx8");
@import url("https://www.londonarbitrators.org/sites/all/libraries/flexslider/flexslider.css?ppndx8");
</style>
<style type="text/css" media="screen">
@import url("https://www.londonarbitrators.org/sites/all/themes/adaptivetheme/adaptivetheme/at_core/css/at.settings.style.login.css?ppndx8");
@import url("https://www.londonarbitrators.org/sites/all/themes/adaptivetheme/adaptivetheme/at_core/css/at.layout.css?ppndx8");
@import url("https://www.londonarbitrators.org/sites/londonarbitrators.org/themes/la_at_subtheme/css/global.base.css?ppndx8");
@import url("https://www.londonarbitrators.org/sites/londonarbitrators.org/themes/la_at_subtheme/css/global.styles.css?ppndx8");
</style>
<link type="text/css" rel="stylesheet" href="https://www.londonarbitrators.org/sites/londonarbitrators.org/files/adaptivetheme/la_at_subtheme_files/la_at_subtheme.responsive.layout.css?ppndx8" media="only screen" />
<link type="text/css" rel="stylesheet" href="https://www.londonarbitrators.org/sites/londonarbitrators.org/themes/la_at_subtheme/css/responsive.custom.css?ppndx8" media="only screen" />
<link type="text/css" rel="stylesheet" href="https://www.londonarbitrators.org/sites/londonarbitrators.org/themes/la_at_subtheme/css/responsive.smartphone.portrait.css?ppndx8" media="only screen and (max-width:320px)" />
<link type="text/css" rel="stylesheet" href="https://www.londonarbitrators.org/sites/londonarbitrators.org/themes/la_at_subtheme/css/responsive.smartphone.landscape.css?ppndx8" media="only screen and (min-width:321px) and (max-width:480px)" />
<link type="text/css" rel="stylesheet" href="https://www.londonarbitrators.org/sites/londonarbitrators.org/themes/la_at_subtheme/css/responsive.tablet.portrait.css?ppndx8" media="only screen and (min-width:481px) and (max-width:768px)" />
<link type="text/css" rel="stylesheet" href="https://www.londonarbitrators.org/sites/londonarbitrators.org/themes/la_at_subtheme/css/responsive.tablet.landscape.css?ppndx8" media="only screen and (min-width:769px) and (max-width:1024px)" />
<link type="text/css" rel="stylesheet" href="https://www.londonarbitrators.org/sites/londonarbitrators.org/themes/la_at_subtheme/css/responsive.desktop.css?ppndx8" media="only screen and (min-width:1025px)" />

<!--[if lt IE 9]>
<style type="text/css" media="screen">
@import url("https://www.londonarbitrators.org/sites/londonarbitrators.org/files/adaptivetheme/la_at_subtheme_files/la_at_subtheme.lt-ie9.layout.css?ppndx8");
</style>
<![endif]-->
<script type="text/javascript" src="https://www.londonarbitrators.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.londonarbitrators.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.londonarbitrators.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.londonarbitrators.org/misc/drupal.js?ppndx8"></script>
<script type="text/javascript" src="https://www.londonarbitrators.org/misc/ui/jquery.ui.core.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://www.londonarbitrators.org/misc/ui/jquery.ui.widget.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://www.londonarbitrators.org/misc/ui/jquery.ui.accordion.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://www.londonarbitrators.org/sites/all/modules/accordion_blocks/accordion_init.js?ppndx8"></script>
<script type="text/javascript" src="https://www.londonarbitrators.org/sites/all/libraries/flexslider/jquery.flexslider-min.js?ppndx8"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"la_at_subtheme","theme_token":"YenR6VqApb3dniwmcISdUfGmkIMSLvt5MPufrA-torY","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.accordion.min.js":1,"sites\/all\/modules\/accordion_blocks\/accordion_init.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/accordion_blocks\/accordion_init.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/themes\/adaptivetheme\/adaptivetheme\/at_core\/css\/at.settings.style.login.css":1,"sites\/all\/themes\/adaptivetheme\/adaptivetheme\/at_core\/css\/at.layout.css":1,"sites\/londonarbitrators.org\/themes\/la_at_subtheme\/css\/global.base.css":1,"sites\/londonarbitrators.org\/themes\/la_at_subtheme\/css\/global.styles.css":1,"public:\/\/adaptivetheme\/la_at_subtheme_files\/la_at_subtheme.responsive.layout.css":1,"sites\/londonarbitrators.org\/themes\/la_at_subtheme\/css\/responsive.custom.css":1,"sites\/londonarbitrators.org\/themes\/la_at_subtheme\/css\/responsive.smartphone.portrait.css":1,"sites\/londonarbitrators.org\/themes\/la_at_subtheme\/css\/responsive.smartphone.landscape.css":1,"sites\/londonarbitrators.org\/themes\/la_at_subtheme\/css\/responsive.tablet.portrait.css":1,"sites\/londonarbitrators.org\/themes\/la_at_subtheme\/css\/responsive.tablet.landscape.css":1,"sites\/londonarbitrators.org\/themes\/la_at_subtheme\/css\/responsive.desktop.css":1,"public:\/\/adaptivetheme\/la_at_subtheme_files\/la_at_subtheme.lt-ie9.layout.css":1}},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":1000,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":false,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":-10,"minItems":0,"maxItems":0,"move":0,"animation":"slide","slideshow":true,"slideshowSpeed":"10000","directionNav":false,"controlNav":false,"prevText":"","nextText":"","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"animationLoop":true,"pauseOnAction":false,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}},"urlIsAjaxTrusted":{"\/search\/node":true,"\/":true},"adaptivetheme":{"la_at_subtheme":{"layout_settings":{"bigscreen":"two-sidebars-right","tablet_landscape":"two-sidebars-right","tablet_portrait":"one-col-stack","smalltouch_landscape":"one-col-vert","smalltouch_portrait":"one-col-stack"},"media_query_settings":{"bigscreen":"only screen and (min-width:1025px)","tablet_landscape":"only screen and (min-width:769px) and (max-width:1024px)","tablet_portrait":"only screen and (min-width:481px) and (max-width:768px)","smalltouch_landscape":"only screen and (min-width:321px) and (max-width:480px)","smalltouch_portrait":"only screen and (max-width:320px)"}}}});
//--><!]]>
</script>
<!--[if lt IE 9]>
<script src="https://www.londonarbitrators.org/sites/all/themes/adaptivetheme/adaptivetheme/at_core/scripts/html5.js?ppndx8"></script>
<![endif]-->
</head>
<body class="html front not-logged-in two-sidebars page-frontpage site-name-hidden atr-7.x-3.x atv-7.x-3.1 site-name-london-arbitrators page-views">
  <div id="skip-link" class="nocontent">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper">
  <div id="page" class="page">


    <div id="header-wrapper">
      <div class="container clearfix">
        <header id="header" class="clearfix" role="banner">

                      <!-- start: Branding -->
            <div id="branding" class="branding-elements clearfix">

                              <div id="logo">
                  <a href="/" class="active"><img class="site-logo" src="https://www.londonarbitrators.org/sites/londonarbitrators.org/files/backs17.jpg" alt="London Arbitrators" /></a>                </div>
              
                              <!-- start: Site name and Slogan hgroup -->
                <hgroup class="element-invisible h-group" id="name-and-slogan">

                                      <h1 class="element-invisible" id="site-name"><a href="/" title="Home page" class="active">London Arbitrators</a></h1>
                  
                  
                </hgroup><!-- /end #name-and-slogan -->
              

            </div><!-- /end #branding -->
          
        <div class="region region-header"><div class="region-inner clearfix"><nav id="block-system-main-menu" class="block block-system block-menu no-title odd first last block-count-1 block-region-header block-main-menu"  role="navigation"><div class="block-inner clearfix">  
  
  <ul class="menu clearfix"><li class="first leaf menu-depth-1 menu-item-218"><a href="/" class="active">Home</a></li><li class="leaf menu-depth-1 menu-item-1159"><a href="/papers">Papers</a></li><li class="leaf menu-depth-1 menu-item-1155"><a href="/news">News</a></li><li class="leaf menu-depth-1 menu-item-1257"><a href="/articles" title="">Members Articles</a></li><li class="leaf menu-depth-1 menu-item-948"><a href="/information-links" title="">Information &amp; Links</a></li><li class="leaf menu-depth-1 menu-item-1157"><a href="/committee-members">Committee members</a></li><li class="leaf menu-depth-1 menu-item-1023"><a href="/events" title="">Upcoming events</a></li><li class="leaf menu-depth-1 menu-item-1024"><a href="/past-events" title="past events">Past events</a></li><li class="last leaf menu-depth-1 menu-item-1303"><a href="/contact-us">Contact Us</a></li></ul>
  </div></nav></div></div>
        </header>
      </div>
    </div>



          <div id="leaderboard-wrapper">
        <div class="container clearfix">
          <div class="region region-leaderboard"><div class="region-inner clearfix"><div id="block-views-flexslider-block-block" class="block block-views no-title odd first last block-count-2 block-region-leaderboard block-flexslider-block-block" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="view view-flexslider-block view-id-flexslider_block view-display-id-block view-dom-id-0459ae12fd899683ee92d4cc515aec96">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider optionset-default">
  <ul class="slides"><li>  
          <div class="flex-caption"><div class="flexwordrap"> 
<div class="flextext"><p>A Resource for London Branch members</p>
</div>
</div>
<img class="image-style-none" src="https://www.londonarbitrators.org/sites/londonarbitrators.org/files/backs17_0.jpg" width="6000" height="1813" alt="" />
</div>  </li>
</ul></div>
    </div>
  
  
  
  
  
  
</div></div>
  </div></div></div></div>        </div>
      </div>
    
    
    
    
    
    <div id="content-wrapper"><div class="container">
      <div id="columns"><div class="columns-inner clearfix">
        <div id="content-column"><div class="content-inner">

          
          <div id="main-content">

            
            
                          <div id="content">
                <section id="block-views-events-block-2" class="block block-views odd first block-count-3 block-region-content block-events-block-2" >  
      <h2 class="block-title">Upcoming events</h2>
  
  <div class="view view-events view-id-events view-display-id-block_2 view-dom-id-c55838f25a7f4726fdeecdc3f0456aa5">
        
  
  
      <div class="view-content">
      <table  class="views-table cols-0">
       <tbody>
          <tr  class="odd views-row-first views-row-last">
                  <td  class="views-field views-field-title">
            <h2><a href="/events/tax-and-adr-seminar-21219-cancellation">Tax and ADR Seminar 2/12/19 - CANCELLATION </a></h2><span class="date-display-single">Monday, December 2, 2019</span>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>
  </section>              </div>
            
            
            
          </div>

          
        </div></div>

        <div class="region region-sidebar-first sidebar"><div class="region-inner clearfix"><section id="block-views-articles-block-1" class="block block-views odd first last block-count-4 block-region-sidebar-first block-articles-block-1" ><div class="block-inner clearfix">  
      <h2 class="block-title">Latest news</h2>
  
  <div class="block-content content"><div class="view view-articles view-id-articles view-display-id-block_1 view-dom-id-ace42ca0eff7271e2b8c50f3005ba8bd">
        
  
  
      <div class="view-content">
      <table  class="views-table cols-0">
       <tbody>
          <tr  class="odd views-row-first">
                  <td  class="views-field views-field-title">
            <strong><a href="/news/london-branch-ciarb-how-deal-guerrilla-tactics-arbitration">London Branch CIArb  - How to deal with guerrilla tactics in arbitration</a></strong>          </td>
              </tr>
          <tr  class="even">
                  <td  class="views-field views-field-title">
            <strong><a href="/news/joint-seminar-lmaa">Joint Seminar with the LMAA</a></strong>          </td>
              </tr>
          <tr  class="odd">
                  <td  class="views-field views-field-title">
            <strong><a href="/news/expert-problems-arbitration">&quot;Expert&quot; Problems in Arbitration</a></strong>          </td>
              </tr>
          <tr  class="even">
                  <td  class="views-field views-field-title">
            <strong><a href="/news/third-party-funding-london-ciarb-lcia-seminar">Third Party Funding - London CIArb / LCIA seminar</a></strong>          </td>
              </tr>
          <tr  class="odd views-row-last">
                  <td  class="views-field views-field-title">
            <strong><a href="/news/16th-london-branch-mediation-seminar-mediating-investment-treaty-disputes-%E2%80%93-feasible-or-waste">16th London Branch Mediation Seminar: Mediating Investment Treaty Disputes – Feasible or a waste of time?</a></strong>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list item-list-pager"><ul class="pager"><li class="pager-current even first">1</li><li class="pager-item odd"><a title="Go to page 2" href="/frontpage?page=1">2</a></li><li class="pager-item even"><a title="Go to page 3" href="/frontpage?page=2">3</a></li><li class="pager-next odd"><a title="Go to next page" href="/frontpage?page=1">next ›</a></li><li class="pager-last even last"><a title="Go to last page" href="/frontpage?page=2">last »</a></li></ul></div>  
  
      
<div class="more-link">
  <a href="/articles">
    more  </a>
</div>
  
  
  
</div></div>
  </div></section></div></div>        <div class="region region-sidebar-second sidebar"><div class="region-inner clearfix"><div id="block-search-form" class="block block-search odd first block-count-5 block-region-sidebar-second block-form"  role="search"><div class="block-inner clearfix">  
      <h2 class="block-title">Search this site</h2>
  
  <div class="block-content content"><form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-tQsIdRns6z9MaP6u9GT8NFUCVsMFycZKdIBdhBRqa5w" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
  </div></div><section id="block-views-papers-block" class="block block-views even last block-count-6 block-region-sidebar-second block-papers-block" ><div class="block-inner clearfix">  
      <h2 class="block-title">Papers</h2>
  
  <div class="block-content content"><div class="view view-papers view-id-papers view-display-id-block view-dom-id-0754bcea4f52a2a368ad4f881466490a">
        
  
  
      <div class="view-content">
      <table  class="views-table cols-0">
       <tbody>
          <tr  class="odd views-row-first">
                  <td  class="views-field views-field-title">
            <strong><a href="/predicting-future-arbitration-africa-edwin-glasgow-qc"> Predicting the future. Arbitration in Africa. By Edwin Glasgow QC</a></strong>          </td>
              </tr>
          <tr  class="even">
                  <td  class="views-field views-field-title">
            <strong><a href="/judicial-perspective-arbitration-and-adr-insurance-sector-hon-mr-justice-christopher-clarke">A judicial perspective on Arbitration and ADR in the Insurance Sector: The Hon Mr Justice Christopher Clarke</a></strong>          </td>
              </tr>
          <tr  class="odd views-row-last">
                  <td  class="views-field views-field-title">
            <strong><a href="/adjudication-avoidance-delayenforcement-mark-klimt">Adjudication -Avoidance, Delay,Enforcement ? by Mark Klimt</a></strong>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list item-list-pager"><ul class="pager"><li class="pager-current even first">1</li><li class="pager-item odd"><a title="Go to page 2" href="/frontpage?page=1">2</a></li><li class="pager-item even"><a title="Go to page 3" href="/frontpage?page=2">3</a></li><li class="pager-item odd"><a title="Go to page 4" href="/frontpage?page=3">4</a></li><li class="pager-item even"><a title="Go to page 5" href="/frontpage?page=4">5</a></li><li class="pager-item odd"><a title="Go to page 6" href="/frontpage?page=5">6</a></li><li class="pager-item even"><a title="Go to page 7" href="/frontpage?page=6">7</a></li><li class="pager-item odd"><a title="Go to page 8" href="/frontpage?page=7">8</a></li><li class="pager-item even"><a title="Go to page 9" href="/frontpage?page=8">9</a></li><li class="pager-ellipsis odd">…</li><li class="pager-next even"><a title="Go to next page" href="/frontpage?page=1">next ›</a></li><li class="pager-last odd last"><a title="Go to last page" href="/frontpage?page=27">last »</a></li></ul></div>  
  
      
<div class="more-link">
  <a href="/papers">
    more  </a>
</div>
  
  
  
</div></div>
  </div></section></div></div>
      </div></div>
    </div></div>

    
          <div id="footer-wrapper">
        <div class="container clearfix">
          <footer id="footer" class="clearfix" role="contentinfo">
            <div class="region region-footer"><div class="region-inner clearfix"><div id="block-block-23" class="block block-block no-title odd first last block-count-7 block-region-footer block-23" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p><img alt="" src="/sites/londonarbitrators.org/files/ciarb2-40.jpg" style="margin-right: 8px; margin-left: 8px; float: left;" />The Chartered Institute of Arbitrators London Branch -</p>
<p>Branch Chair: Paul Rose 28 Crawford Street London W1H 1LN +44 (0) 207 262 1155. Email: <a href="mailto:prose@crawford.co.uk">prose@crawford.co.uk</a>   </p>
<p>Hon. Secretary: Ben Giaretta c/o Mishcon de Reya LLP Africa House 70 Kingsway London WC2B 6AH Tel 0203 321 7000.</p>
<p>                                  E-mail:  <a href="mailto:londonciarb@googlemail.com">londonciarb@googlemail.com</a> and <a href="mailto:ben.giaretta@mishcon.com">ben.giaretta@mishcon.com</a>               </p>
<p>                                  Branch Administrator: Elinor Pritchard, Tel: 00 44 20 8546 2613 email: <a href="mailto:elinor@thevirtualpartnership.co.uk">elinor@thevirtualpartnership.co.uk</a></p>
</div>
  </div></div></div></div>          </footer>
        </div>
      </div>
    
  </div>
</div>
  <script type="text/javascript" src="https://www.londonarbitrators.org/sites/all/modules/flexslider/assets/js/flexslider.load.js?ppndx8"></script>
</body>
</html>
