<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-34202384-1', 'auto');
		ga('send', 'pageview');
	</script>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/home" />
<link rel="shortlink" href="/node/2605" />
<link rel="shortcut icon" href="https://www.luminatescotland.org/sites/default/files/favicon_16x16.ico" type="image/vnd.microsoft.icon" />
    <title>Welcome to luminate | Luminate Festival</title>
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>*,*::before,*::after {box-sizing: border-box;}html {font-family: sans-serif;line-height: 1.15;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-ms-overflow-style: scrollbar;-webkit-tap-highlight-color: transparent;}@-ms-viewport {width: device-width;}article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {display: block;}body {margin: 0;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";font-size: 1rem;font-weight: 400;line-height: 1.5;color: #212529;text-align: left;background-color: #fff;}[tabindex="-1"]:focus {outline: none !important;}hr {box-sizing: content-box;height: 0;overflow: visible;}h1, h2, h3, h4, h5, h6 {margin-top: 0;margin-bottom: 0.5rem;}p {margin-top: 0;margin-bottom: 1rem;}abbr[title],abbr[data-original-title] {text-decoration: underline;-webkit-text-decoration: underline dotted;text-decoration: underline dotted;cursor: help;border-bottom: 0;}address {margin-bottom: 1rem;font-style: normal;line-height: inherit;}ol,ul,dl {margin-top: 0;margin-bottom: 1rem;}ol ol,ul ul,ol ul,ul ol {margin-bottom: 0;}dt {font-weight: 700;}dd {margin-bottom: .5rem;margin-left: 0;}blockquote {margin: 0 0 1rem;}dfn {font-style: italic;}b,strong {font-weight: bolder;}small {font-size: 80%;}sub,sup {position: relative;font-size: 75%;line-height: 0;vertical-align: baseline;}sub {bottom: -.25em;}sup {top: -.5em;}a {color: #007bff;text-decoration: none;background-color: transparent;-webkit-text-decoration-skip: objects;}a:hover {color: #0056b3;text-decoration: underline;}a:not([href]):not([tabindex]) {color: inherit;text-decoration: none;}a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {color: inherit;text-decoration: none;}a:not([href]):not([tabindex]):focus {outline: 0;}pre,code,kbd,samp {font-family: monospace, monospace;font-size: 1em;}pre {margin-top: 0;margin-bottom: 1rem;overflow: auto;-ms-overflow-style: scrollbar;}figure {margin: 0 0 1rem;}img {vertical-align: middle;border-style: none;}svg:not(:root) {overflow: hidden;}a,area,button,[role="button"],input:not([type="range"]),label,select,summary,textarea {-ms-touch-action: manipulation;touch-action: manipulation;}table {border-collapse: collapse;}caption {padding-top: 0.75rem;padding-bottom: 0.75rem;color: #868e96;text-align: left;caption-side: bottom;}th {text-align: inherit;}label {display: inline-block;margin-bottom: .5rem;}button {border-radius: 0;}button:focus {outline: 1px dotted;outline: 5px auto -webkit-focus-ring-color;}input,button,select,optgroup,textarea {margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;}button,input {overflow: visible;}button,select {text-transform: none;}button,html [type="button"],[type="reset"],[type="submit"] {-webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {padding: 0;border-style: none;}input[type="radio"],input[type="checkbox"] {box-sizing: border-box;padding: 0;}input[type="date"],input[type="time"],input[type="datetime-local"],input[type="month"] {-webkit-appearance: listbox;}textarea {overflow: auto;resize: vertical;}fieldset {min-width: 0;padding: 0;margin: 0;border: 0;}legend {display: block;width: 100%;max-width: 100%;padding: 0;margin-bottom: .5rem;font-size: 1.5rem;line-height: inherit;color: inherit;white-space: normal;}progress {vertical-align: baseline;}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button {height: auto;}[type="search"] {outline-offset: -2px;-webkit-appearance: none;}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}::-webkit-file-upload-button {font: inherit;-webkit-appearance: button;}output {display: inline-block;}summary {display: list-item;}template {display: none;}[hidden] {display: none !important;}</style>
    <style>@-ms-viewport{width:device-width}html{-webkit-box-sizing:border-box;box-sizing:border-box;-ms-overflow-style:scrollbar}*,*::before,*::after{-webkit-box-sizing:inherit;box-sizing:inherit}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width: 576px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1200px}}.container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.no-gutters{margin-right:0;margin-left:0}.no-gutters>.col,.no-gutters>[class*="col-"]{padding-right:0;padding-left:0}.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12,.col,.col-auto,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm,.col-sm-auto,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md,.col-md-auto,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg,.col-lg-auto,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl,.col-xl-auto{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}.col{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-1{-webkit-box-flex:0;-ms-flex:0 0 8.33333%;flex:0 0 8.33333%;max-width:8.33333%}.col-2{-webkit-box-flex:0;-ms-flex:0 0 16.66667%;flex:0 0 16.66667%;max-width:16.66667%}.col-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-4{-webkit-box-flex:0;-ms-flex:0 0 33.33333%;flex:0 0 33.33333%;max-width:33.33333%}.col-5{-webkit-box-flex:0;-ms-flex:0 0 41.66667%;flex:0 0 41.66667%;max-width:41.66667%}.col-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-7{-webkit-box-flex:0;-ms-flex:0 0 58.33333%;flex:0 0 58.33333%;max-width:58.33333%}.col-8{-webkit-box-flex:0;-ms-flex:0 0 66.66667%;flex:0 0 66.66667%;max-width:66.66667%}.col-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-10{-webkit-box-flex:0;-ms-flex:0 0 83.33333%;flex:0 0 83.33333%;max-width:83.33333%}.col-11{-webkit-box-flex:0;-ms-flex:0 0 91.66667%;flex:0 0 91.66667%;max-width:91.66667%}.col-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-1{margin-left:8.33333%}.offset-2{margin-left:16.66667%}.offset-3{margin-left:25%}.offset-4{margin-left:33.33333%}.offset-5{margin-left:41.66667%}.offset-6{margin-left:50%}.offset-7{margin-left:58.33333%}.offset-8{margin-left:66.66667%}.offset-9{margin-left:75%}.offset-10{margin-left:83.33333%}.offset-11{margin-left:91.66667%}@media (min-width: 576px){.col-sm{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-sm-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-sm-1{-webkit-box-flex:0;-ms-flex:0 0 8.33333%;flex:0 0 8.33333%;max-width:8.33333%}.col-sm-2{-webkit-box-flex:0;-ms-flex:0 0 16.66667%;flex:0 0 16.66667%;max-width:16.66667%}.col-sm-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-sm-4{-webkit-box-flex:0;-ms-flex:0 0 33.33333%;flex:0 0 33.33333%;max-width:33.33333%}.col-sm-5{-webkit-box-flex:0;-ms-flex:0 0 41.66667%;flex:0 0 41.66667%;max-width:41.66667%}.col-sm-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-sm-7{-webkit-box-flex:0;-ms-flex:0 0 58.33333%;flex:0 0 58.33333%;max-width:58.33333%}.col-sm-8{-webkit-box-flex:0;-ms-flex:0 0 66.66667%;flex:0 0 66.66667%;max-width:66.66667%}.col-sm-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-sm-10{-webkit-box-flex:0;-ms-flex:0 0 83.33333%;flex:0 0 83.33333%;max-width:83.33333%}.col-sm-11{-webkit-box-flex:0;-ms-flex:0 0 91.66667%;flex:0 0 91.66667%;max-width:91.66667%}.col-sm-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-sm-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-sm-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-sm-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-sm-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-sm-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-sm-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-sm-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-sm-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-sm-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-sm-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-sm-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-sm-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-sm-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-sm-0{margin-left:0}.offset-sm-1{margin-left:8.33333%}.offset-sm-2{margin-left:16.66667%}.offset-sm-3{margin-left:25%}.offset-sm-4{margin-left:33.33333%}.offset-sm-5{margin-left:41.66667%}.offset-sm-6{margin-left:50%}.offset-sm-7{margin-left:58.33333%}.offset-sm-8{margin-left:66.66667%}.offset-sm-9{margin-left:75%}.offset-sm-10{margin-left:83.33333%}.offset-sm-11{margin-left:91.66667%}}@media (min-width: 768px){.col-md{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-md-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-md-1{-webkit-box-flex:0;-ms-flex:0 0 8.33333%;flex:0 0 8.33333%;max-width:8.33333%}.col-md-2{-webkit-box-flex:0;-ms-flex:0 0 16.66667%;flex:0 0 16.66667%;max-width:16.66667%}.col-md-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-md-4{-webkit-box-flex:0;-ms-flex:0 0 33.33333%;flex:0 0 33.33333%;max-width:33.33333%}.col-md-5{-webkit-box-flex:0;-ms-flex:0 0 41.66667%;flex:0 0 41.66667%;max-width:41.66667%}.col-md-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-md-7{-webkit-box-flex:0;-ms-flex:0 0 58.33333%;flex:0 0 58.33333%;max-width:58.33333%}.col-md-8{-webkit-box-flex:0;-ms-flex:0 0 66.66667%;flex:0 0 66.66667%;max-width:66.66667%}.col-md-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-md-10{-webkit-box-flex:0;-ms-flex:0 0 83.33333%;flex:0 0 83.33333%;max-width:83.33333%}.col-md-11{-webkit-box-flex:0;-ms-flex:0 0 91.66667%;flex:0 0 91.66667%;max-width:91.66667%}.col-md-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-md-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-md-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-md-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-md-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-md-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-md-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-md-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-md-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-md-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-md-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-md-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-md-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-md-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-md-0{margin-left:0}.offset-md-1{margin-left:8.33333%}.offset-md-2{margin-left:16.66667%}.offset-md-3{margin-left:25%}.offset-md-4{margin-left:33.33333%}.offset-md-5{margin-left:41.66667%}.offset-md-6{margin-left:50%}.offset-md-7{margin-left:58.33333%}.offset-md-8{margin-left:66.66667%}.offset-md-9{margin-left:75%}.offset-md-10{margin-left:83.33333%}.offset-md-11{margin-left:91.66667%}}@media (min-width: 992px){.col-lg{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-lg-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-lg-1{-webkit-box-flex:0;-ms-flex:0 0 8.33333%;flex:0 0 8.33333%;max-width:8.33333%}.col-lg-2{-webkit-box-flex:0;-ms-flex:0 0 16.66667%;flex:0 0 16.66667%;max-width:16.66667%}.col-lg-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-lg-4{-webkit-box-flex:0;-ms-flex:0 0 33.33333%;flex:0 0 33.33333%;max-width:33.33333%}.col-lg-5{-webkit-box-flex:0;-ms-flex:0 0 41.66667%;flex:0 0 41.66667%;max-width:41.66667%}.col-lg-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-lg-7{-webkit-box-flex:0;-ms-flex:0 0 58.33333%;flex:0 0 58.33333%;max-width:58.33333%}.col-lg-8{-webkit-box-flex:0;-ms-flex:0 0 66.66667%;flex:0 0 66.66667%;max-width:66.66667%}.col-lg-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-lg-10{-webkit-box-flex:0;-ms-flex:0 0 83.33333%;flex:0 0 83.33333%;max-width:83.33333%}.col-lg-11{-webkit-box-flex:0;-ms-flex:0 0 91.66667%;flex:0 0 91.66667%;max-width:91.66667%}.col-lg-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-lg-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-lg-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-lg-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-lg-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-lg-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-lg-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-lg-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-lg-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-lg-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-lg-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-lg-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-lg-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-lg-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-lg-0{margin-left:0}.offset-lg-1{margin-left:8.33333%}.offset-lg-2{margin-left:16.66667%}.offset-lg-3{margin-left:25%}.offset-lg-4{margin-left:33.33333%}.offset-lg-5{margin-left:41.66667%}.offset-lg-6{margin-left:50%}.offset-lg-7{margin-left:58.33333%}.offset-lg-8{margin-left:66.66667%}.offset-lg-9{margin-left:75%}.offset-lg-10{margin-left:83.33333%}.offset-lg-11{margin-left:91.66667%}}@media (min-width: 1200px){.col-xl{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-xl-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-xl-1{-webkit-box-flex:0;-ms-flex:0 0 8.33333%;flex:0 0 8.33333%;max-width:8.33333%}.col-xl-2{-webkit-box-flex:0;-ms-flex:0 0 16.66667%;flex:0 0 16.66667%;max-width:16.66667%}.col-xl-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-xl-4{-webkit-box-flex:0;-ms-flex:0 0 33.33333%;flex:0 0 33.33333%;max-width:33.33333%}.col-xl-5{-webkit-box-flex:0;-ms-flex:0 0 41.66667%;flex:0 0 41.66667%;max-width:41.66667%}.col-xl-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-xl-7{-webkit-box-flex:0;-ms-flex:0 0 58.33333%;flex:0 0 58.33333%;max-width:58.33333%}.col-xl-8{-webkit-box-flex:0;-ms-flex:0 0 66.66667%;flex:0 0 66.66667%;max-width:66.66667%}.col-xl-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-xl-10{-webkit-box-flex:0;-ms-flex:0 0 83.33333%;flex:0 0 83.33333%;max-width:83.33333%}.col-xl-11{-webkit-box-flex:0;-ms-flex:0 0 91.66667%;flex:0 0 91.66667%;max-width:91.66667%}.col-xl-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-xl-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-xl-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-xl-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-xl-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-xl-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-xl-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-xl-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-xl-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-xl-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-xl-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-xl-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-xl-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-xl-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-xl-0{margin-left:0}.offset-xl-1{margin-left:8.33333%}.offset-xl-2{margin-left:16.66667%}.offset-xl-3{margin-left:25%}.offset-xl-4{margin-left:33.33333%}.offset-xl-5{margin-left:41.66667%}.offset-xl-6{margin-left:50%}.offset-xl-7{margin-left:58.33333%}.offset-xl-8{margin-left:66.66667%}.offset-xl-9{margin-left:75%}.offset-xl-10{margin-left:83.33333%}.offset-xl-11{margin-left:91.66667%}}</style>
    <style>.visually-hidden {display: none;}img {width: 100%; height: auto;}.fg-blue {color: #575b7f;}.layout {position: relative; width: 100%; overflow: hidden;}.layout-content {overflow: hidden; transition: transform 0.5s ease;}h1, h2, h3 {font-family: Adelle W01 Light, Georgia, Times New Roman, Times, serif; font-size: 38px; line-height: 40px; margin-bottom: 15px; font-weight: 600; color: #232533}h2 span {padding-left: 48px; position: relative; display: inline-block;}h2 span:before {content: ""; position: absolute; height: 32px; width: 32px; display: block; left: 0; top: 6px; background-image: url(/sites/all/themes/luminate_union/img/dot.svg);background-size: cover; background-repeat: no-repeat; background-position: center; opacity: 0.3;}.node-type-year-round h2 span, .node-type-festival h2 span {font-size: 32px; line-height: 42px;}.node-type-year-round .mainintro, .node-type-festival .mainintro, .node-type-year-round .mainintro h2, .node-type-festival .mainintro h2 {text-align: left !important;}.node-type-year-round .mainintro h2, .node-type-festival .mainintro h2 {margin-bottom: 45px;}.mainintro .cta-text {margin-bottom: 15px;}h3 {font-size: 26px; line-height: 28px;}p {margin-bottom: 15px; font-size: 18px;}a {color: #575b7f;}a:hover {color: #232533;}.icover {background-position: center; background-size: cover; background-repeat: no-repeat;}.element-invisible {position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden;}header {padding: 45px 0; position: fixed; top: 0; left: 0; width: 100%; z-index: 102; transition: all 0.5s ease; background-color: #e7e7ef;}header .row {align-items: center;}header nav ul {list-style-type: none; padding: 0; margin: 0;}header nav ul li {display: inline-block; border-right: 1px solid #ccc; height: 20px;}header nav ul li:last-child {border-right: none;}header nav ul li a {font-size: 18px; line-height: 22px; padding: 0 15px; color: #575b7f; transition: color 0.3s ease;}header nav ul li a:hover {color: #232533;}header nav ul li a.active {color: #232533; font-weight: 700;}header nav ul li:first-child a {padding-left: 0;}header nav ul li:last-child a {padding-right: 0;}header .logo {position: absolute; width: 75%; top: calc(50% - 28px); left: 0; transition: all 0.5s ease; pointer-events: none;}header.mini {background-color: #e7e7ef; padding: 15px 0; border-bottom: 1px solid #d4d4db;}header.mini .logo {opacity: 0;}.mobile-menu {display: none; height: 32px;}.mobile-menu a {height: 32px; display: inline-block; cursor: pointer;}.mobile-menu a svg {width: 32px; height: 32px; fill: #575b7f; transition: fill 0.3s ease;}.mobile-menu a .burger, .mobile-menu a.open .close {display: inline-block;}.mobile-menu a.open .burger, .mobile-menu a .close {display: none;}.mobile-menu-modal {display: none; position: fixed; top: 0px; right: 100vw; width: 70vw; height: 100vh; pointer-events: none; z-index: 99; transition: all 0.5s ease; padding-top: 122px;}.mobile-menu-modal.mini {padding-top: 63px;}.mobile-menu-modal .holder {background-color: #575b7f; width: 100%; height: 100%; padding: 30px;}.mobile-menu-modal.open {right: 70vw; pointer-events: auto;}.mobile-menu-modal ul {list-style-type: none; padding: 0;}.mobile-menu-modal ul li {padding-bottom: 15px; margin-bottom: 15px; text-align: left; border-bottom: 1px solid #7278a7;}.mobile-menu-modal ul li a {color: #fff; font-size: 20px; line-height: 22px;}.layout-content {padding-top: 114px; width: 100%; overflow: hidden;}.sframe {padding: 90px 0; position: relative;}.sframe-no-top {padding: 0 0 90px;}.sframe h2 {margin-bottom: 30px;}.deco {position: absolute; pointer-events: none; width: 70vw; height: auto; left: -10vw; bottom: 0; transform: translateY(50%); z-index: 0; opacity: 0.9;}.deco-right {left: auto; right: -10vw;}.deco.shift-left {left: -15vw; bottom: -256px;}.deco.deco-light .circle {fill: #d3d3db;}.deco.deco-extra-light .circle {fill: #efeff5;}.field-name-field-page-image { padding-bottom: 2rem }.content a.cta {padding: 16px 29px 16px 24px; text-decoration: none}a.cta {color: #fff; padding: 16px 40px 16px 24px; transition: background-color 0.3s ease; display: inline-block; font-size: 20px; background-color: #575b7f; }a.cta.simple { padding-left: 0; background-color: transparent; color: #232533}a.cta.simple:hover {background-color: transparent; text-decoration-line: underline }a.cta-table {color: #fff; padding: 8px 20px; transition: background-color 0.3s ease; font-size: 16px; background-color: #575b7f;}a.cta span {position: relative; padding-right: 16px;}a.cta span:after { content: ""; position: absolute; height: 18px; width: 18px; display: block; left: 100%; top: 3px; background-image: url(/sites/all/themes/luminate_union/img/cta-white.svg); background-size: 100%; transition: all 0.3s ease;}a.cta.simple span:after {background-image: url(/sites/all/themes/luminate_union/img/cta.svg);}a.cta:hover span:after {left: calc(100% + 4px); }a.cta:hover, a.cta-table:hover {background-color: #232533;}footer {background-color: #575b7f;}footer .social {justify-content: center; }footer .social a {opacity: 0.7; transition: opacity 0.3s ease; margin-right: 15px; margin-left: 15px;}footer .social a:hover {opacity: 1;}footer .social a svg {width: 64px; height: 64px;}footer ul, footer ul.menu {list-style-type: none; padding: 0; text-align: center; margin-top: 30px;}footer ul li, footer ul.menu li {display: inline-block; margin-bottom: 30px;}footer ul li a {padding: 0 30px; color: #fff; transition: color 0.3s ease;}footer ul li a:hover {color: #a1a7a8;}footer .footnote p {text-align: center; color: #ddd;}.footer-links .active {text-decoration: underline; font-weight: 600}.node-type-homepage .layout-content {padding-top: 0;}.node-type-homepage .atf {height: 100vh; background-color: #e7e7ef; padding-top: 122px; position: relative; z-index:1;}.node-type-homepage .atf .container {height: 62.5%; z-index: 2; position: relative;}.node-type-homepage .atf .slides {height: 100%; position: relative; margin-bottom: 45px;}.node-type-homepage .atf .slides .slide {position: absolute; width: 100%; height: 100%; opacity: 0; pointer-events: none; transition: opacity 0.5s ease;}.node-type-homepage .atf .slides .slide.active {opacity: 1; pointer-events: auto;}.node-type-homepage .atf .slides .spots {position: absolute; left: 20px; bottom: 15px;}.node-type-homepage .atf .slides .spots .spot {display: inline-block; width: 16px; height: 16px; border-radius: 8px; background-color: #575b7f; margin-right: 8px; cursor: pointer;transition: all 0.3s ease; opacity: 0.5;}.node-type-homepage .atf .slides .spots .spot.active {opacity: 1;}.node-type-homepage .atf .slides .slide-info {padding: 30px 45px 90px 45px; background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0));}.node-type-homepage .atf .slides h2 {font-family: sans-serif; color: #fff; font-size: 20px;}.node-type-homepage .atf .slides a.cta {font-size: 18px; color: #ddd; border-color: #aaa; padding-top: 12px; padding-bottom: 12px;}.node-type-homepage .atf .slides a.cta span:after {top: 4px;}.node-type-homepage .atf .intro {text-align: right; padding-right: 30px; align-items: center;}.node-type-homepage .atf .intro p {font-size: 38px; line-height: 40px; font-family: Adelle W01 Light, Georgia, Times New Roman, Times, serif;}.node-type-homepage .newsletter {text-align: left;}.node-type-homepage .about {z-index:1;}.node-type-homepage .about-partners {text-align: right; padding-top: 30px;}.node-type-homepage .about-partners img {max-width: 40%; margin-bottom: 15px; opacity: 0.8; transition: opacity 0.3s ease;}.node-type-homepage .about-partners img:hover {opacity: 1;}.node-type-homepage .events h2 {text-align: center;}.node-type-homepage .events .intro {text-align: center; padding: 0 15%; margin-bottom: 45px;}.node-type-homepage .events .events-list {margin-bottom: 60px;}.node-type-homepage .events .event-image {height: 210px; background-color: #575b7f; margin-bottom: 15px;}.node-type-homepage .events .event-title {margin-bottom: 15px;}.node-type-homepage .events .event-title h3 {color: #575b7f;}.node-type-homepage .events .event-summary {margin-bottom: 15px;}.node-type-homepage .events .item .holder {padding: 30px; border: 1px solid #eee; display: block; width: 100%; height: 100%;}.node-type-homepage .events:not(.news) .item .holder {background-color: #f1f1f5; border: 1px solid #ccc; }.node-type-homepage .events .more {text-align: center;}.node-type-homepage .downloads h2 {margin-bottom: 2rem }.node-type-homepage .downloads .card .holder { border-top-style: solid; border-top-width: 10px; }.node-type-homepage .downloads .label { position: absolute; right: 0; bottom: 0; padding: 10px 15px; color: #fff; font-size: 14px; }.node-type-homepage .downloads .downloads-list {margin-bottom: 60px;}.node-type-homepage .downloads .download-title {margin-bottom: 15px;}.node-type-homepage .downloads .download-title h3 {color: #575b7f;}.node-type-homepage .downloads .download-summary {margin-bottom: 15px;}.node-type-homepage .downloads .download-image {height: 210px; background-color: #575b7f; margin-bottom: 15px;}.node-type-homepage .downloads .item {margin-bottom: 30px;}.node-type-homepage .downloads .item a.cta {padding: 16px 29px 16px 24px; text-decoration: none}.node-type-homepage .downloads .item a.cta span::after { display: none}.node-type-homepage .downloads .item .holder {padding: 30px; background-color: #f1f1f5; border: 1px solid #ccc; display: block; width: 100%; height: 100%;}.node-type-homepage .outreach, .node-type-homepage .events:not(.news){background-color: #e7e7ef; padding-top: 130px;}.node-type-homepage .outreach h2, .node-type-homepage .outreach .intro {text-align: left; padding: 0;}.node-type-homepage .outreach .item .holder {background-color: #eee;}.node-type-homepage .outreach .more {text-align: left; z-index: 1; position: relative;}.node-type-homepage .news .item .holder {background-color: #fff;}.node-type-homepage .videos {background-color: #e7e7ef;}.node-type-homepage .videos h2 {text-align: center; margin-bottom: 60px;}.node-type-homepage .videos .intro {padding-left: 60px;}.node-type-homepage .videos .more {padding-left: 60px;}.node-type-homepage .videos .item {margin-bottom: 30px;}.node-type-homepage .videos .item a {opacity: 0.8; transition: opacity 0.3s ease;}.node-type-homepage .videos .item a:hover {opacity: 1;}.node-type-homepage .videos .item:after {content: ""; position: absolute; height: 32px; width: 32px; display: block; right: 30px; bottom: 15px; background-image: url(/sites/all/themes/luminate_union/img/cta.svg);background-size: 100%; transition: all 0.3s ease;}.node-type-homepage .videos .item:hover:after {transform: scale(1.3);}.node-type-homepage .resources .intro {padding-right: 60px;}.ajax-progress-throbber {height:0px;}.view-events-listing .item {margin-bottom: 30px}.view-events-listing .holder {padding: 30px; background: #fff; border: 1px solid #eee; display: block; width: 100%; height: 100%;}.view-events-listing .event-image { height: 210px; background-color: #575b7f; margin-bottom: 15px;}.view-events-listing .item-list { display: flex; justify-content: center; max-width: 1200px; padding-right: 15px;padding-left: 15px; margin-right: auto; margin-left: auto; margin-bottom: 90px; }.pager { display: flex; flex-wrap: wrap; align-items: center; justify-content: center; list-style: none; padding-left: 0; z-index: 1; position: relative;}.pager li { margin : 0 5px 0; }.pager li a {color: #232533; padding: 10px 16px; border: 1px solid #eee; color: #575b7f; background: #fff; display: block;}.pager li.pager-current { background: #575b7f; color: #fff; padding: 10px 16px;}.view-outreach-events .pager li.pager-next, .view-outreach-events .pager li.pager-previous, .view-news-article-listing .pager li.pager-next, .view-news-article-listing .pager li.pager-previous { border: none; background: none; }.view-events-listing .view-filters {margin-bottom: 40px;}.view-events-listing .views-exposed-widgets {display: flex; flex-wrap: wrap;}.view-events-listing .views-exposed-widgets #edit-field-event-date-value-wrapper {display: flex;}.view-events-listing .views-exposed-widgets #edit-field-event-date-value-min-wrapper {display: inline-block;}.view-events-listing .views-exposed-widgets #edit-field-event-date-value-max-wrapper {display: inline-block;}.view-events-listing .views-exposed-widgets #edit-submit-events-listing { height: 42px; margin-bottom: 0; margin-top:0;}.view-events-listing .views-exposed-widgets .views-submit-button:before{content: ''; display: block;height: 26px;}.view-events-listing .views-exposed-widgets label{min-height: 26px;margin-bottom: 0;}.view-events-listing .form-select {padding:10px; margin-right: 12px; max-width: 100%;}.view-events-listing input {padding:7px; margin-right: 12px; max-width: 100%;}.view-events-listing .form-submit {padding: 10px 20px; background-color: #575b7f; border: none; color: #fff;}.view-events-listing #edit-date-filter-wrapper .views-widget{display: flex;}.view-events-listing .date-date input {padding:7px; margin-right: 12px; max-width: 314px; display:inline-block;}.event-body, .event-venue-content {padding-bottom: 40px;}.event-single h1 {margin-bottom: 60px;}.event-single h2, .event-venue-label {font-size: 30px; color: #575b7f;}.event-single .blue {font-weight: bold; color: #575b7f;}.event-single .sframe {padding-bottom: 40px;}.event-dates-listing table {width: 100%; table-layout: fixed;}.event-dates-listing th {background: #575b7f; color: #fff; padding: 10px; }.event-dates-listing td {background: #f4f4f4; border-right: 1px solid #fff; border-bottom: 1px solid #fff; padding: 10px;}.event-dates-listing .booking-link-cell {text-align: center;vertical-align: middle;}.event-dates-listing .fav-icon {text-align: center; vertical-align: middle;}.event-dates-listing td.info-icon-present {border-bottom: 1px solid #ffefef;}.event-dates-listing .venue-listing-info-present {border-bottom: 1px solid #ffefef; text-align: center; vertical-align: middle;}.event-single .venue-listing-info-detail-col {font-style: italic;}.event-dates-listing { margin-bottom: 40px; }.event-telephone { margin-bottom: 20px;}.access-symbol-wrapper {display: flex; align-items: center}#event-access-symbols .access-symbol-img { max-width: 40px; padding-right: 10px;}.event-venue-label {font-weight: 600; font-family: Adelle W01 Light, Georgia, Times New Roman, Times, serif; margin-bottom: 30px;}.event-partner-logos ul { list-style: none; display:flex; flex-wrap: wrap; padding-left: 0; }#event-partners ul li {margin-right: 10px;}#event-partners {margin-bottom: 40px;}.event-title h3 {color: #575b7f;}.news-body {padding-bottom: 40px;}.news-single h1 {margin-bottom: 20px;}.news-single h2 {font-size: 30px; color: #575b7f;}.news-single .blue {font-weight: bold; color: #575b7f;}.news-date {margin-bottom: 40px; font-weight: 600;}.outreach-list h2 {color: #575b7f; font-size: 26px;}.outreach-item {padding-bottom: 30px; margin-bottom: 60px; border-bottom: dotted 2px #575b7f;}.outreach-supporters-logos ul {list-style: none; display: flex; align-items: center; flex-wrap: wrap; margin-bottom: 40px; padding-left: 0;}.outreach-supporters-logos ul li {max-width: 200px;}.node-image-gallery .field-name-body { width: 66.66667%; padding-bottom: 50px; }.node-image-gallery .field-name-field-images .field-items { display: flex; flex-wrap: wrap;}.node-image-gallery .field-name-field-images .field-item { padding: 10px; width: 25%; }#block-system-main .field-name-field-page-img {float:right; width: auto; padding: 0 0 50px 50px;}.view-resources-downloads .views-row { display: flex; border-bottom: dotted 2px #575b7f; }.view-resources-downloads .views-row > div { width: 33.333333%; padding: 20px;}.view-resources-downloads .views-row > div:first-child { padding-left: 0;}.view-resources-downloads .views-field-title { font-size: 18px; font-weight: 600;}.view-resources-downloads .file-icon { width: auto;}.cta-anchors { margin-bottom: 45px; text-align: center;}.cta-anchors a.cta { margin-right: 10px; display: inline-block; width: 100%; margin-bottom: 15px;}.cta-anchors.yr a.cta {width: 80%;}.view-news-article-listing img { width: auto;}.view-news-article-listing .views-content {float: left;}.view-news-article-listing .views-row {float: left; padding-bottom: 30px;margin-bottom: 60px; border-bottom: dotted 2px #575b7f; width:100%;}.view-news-article-listing .item-list {clear:both;}.view-news-article-listing .views-field-field-news-article-img a { float: left; display: block; width: 100px; height: 100px; margin-right: 20px;margin-bottom: 20px; margin-top: 10px}.view-news-article-listing .views-field-title a { color: #575b7f; font-size: 26px; margin-bottom: 30px; font-weight:bold; font-family: Adelle W01 Light, Georgia, Times New Roman, Times, serif;}.view-news-article-listing .views-field-body { font-size: 18px;}.view-news-article-listing .views-field-field-news-article-date { margin-bottom: 20px;}.view-media-view img { width: auto;}.view-media-view .views-row { padding-bottom: 30px; margin-bottom: 60px; border-bottom: dotted 2px #575b7f;}.view-media-view .views-field-field-news-article-img a { float: left; display: block; width: 100px; height: 100px; margin-right: 20px;margin-bottom: 20px; margin-top: 10px}.view-media-view .views-field-title a { color: #575b7f; font-size: 26px; margin-bottom: 30px; font-weight:bold; font-family: Adelle W01 Light, Georgia, Times New Roman, Times, serif;}.view-media-view .views-field-body { font-size: 18px;}.view-media-view .view-filters {margin-bottom: 40px;}.view-media-view .views-exposed-widgets {display: flex; align-items: flex-end;}.view-media-view .form-select {padding:10px; margin-right: 12px;}.view-media-view .form-submit {padding: 10px 20px; background-color: #575b7f; border: none; color: #fff;}.view-media-view .views-field-title {margin-bottom: 20px;}.view-media-view .field-content {display: flex;}.view-media-view .field-content img {margin-bottom: 20px;}.view-media-view .video-embed-description {padding: 10px 0 0 20px; font-size: 18px;}.node-video .field-label, .comment_forbidden {display:none;}.node-video .embedded-video {padding-bottom: 40px;}.single-video { padding-bottom: 40px;}.sitemap-section h2 { color: #575b7f; font-size: 26px; }.node-webform .form-item { margin-bottom: 30px;}.node-webform .form-item.form-type-checkbox, .form-item.form-type-radio { margin-bottom: 10px;}.node-webform .form-item.form-type-checkbox label , .node-webform .form-item.form-type-radio label { display: inline-block;}.node-webform .form-item.webform-component-checkboxes > label, .node-webform .form-item.webform-component-radios > label { margin-bottom: 20px;}.node-webform .form-item label { display: block; font-weight: 500;}.node-webform .form-item input.error, .node-webform .form-item textarea.error, .node-webform .form-item select.error { border: 2px solid red; }.node-webform .form-item .form-required { color: red; }.node-webform .form-item .form-submit , .node-webform .form-actions .form-submit {background-color: #575b7f; color: #fff; padding: 16px 24px; display: inline-block; font-size: 20px;border: none; border-radius: 0; font-weight: normal; height: auto; line-height: inherit; transition: background-color 0.3s ease; cursor: pointer; }.node-webform .form-item .form-submit:hover , .node-webform .form-actions .form-submit:hover {background-color: #232533;}.node-webform .form-actions .form-submit {margin-right: 20px;}.webform-confirmation { margin-top: 90px; padding-bottom: 45px }.content .links, .webform-confirmation { width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;max-width: 1200px;}.webform-confirmation p { width: 60%;}.content .links {padding-bottom: 90px;}#venue-wrapper .venue-map { margin: 30px 0 0;}#venue-wrapper .v-postcode { margin-bottom: 30px;}@media (max-width: 1199px) {h1, h2, h3 {font-size: 34px; line-height: 48px;}header nav ul li a {font-size: 16px; line-height: 20px;}.node-type-homepage .atf .intro p {font-size: 34px; line-height: 38px;}.node-type-homepage .resources .more {margin-bottom: 30px;}.node-type-homepage .events-list:not(.outreach-list) > div {margin-bottom: 30px;}.node-type-homepage .events-list > div:last-of-type {margin-bottom: 0;}.content .links, .webform-confirmation { max-width: 960px;}}@media (max-width: 991px) {.dimmer {background-color: rgba(0,0,0,0.9); position: fixed; z-index: 12; width: 100%; height: 100%; pointer-events: none; opacity: 0; transition: opacity 0.5s ease;}.dimmer.open {opacity: 1; pointer-events: auto;}.desktop-nav {display: none;}.mobile-menu {display: block;}.layout-content.open {transform: translateX(69%);}.mobile-menu-modal {display: block;}.mobile-menu-modal.open {right: 30vw; pointer-events: auto;}.node-type-homepage .atf .container {height: 50%;}.node-type-homepage .atf .intro {flex-direction: column-reverse;}.node-type-homepage .atf .intro .welcome {padding-bottom: 45px;}.node-type-homepage .events h2, .node-type-homepage .events .intro, .node-type-homepage .events .more, .node-type-homepage .videos h2, .node-type-homepage .atf .intro {text-align: left;}.node-type-homepage .events .intro, .node-type-homepage .videos .intro, .node-type-homepage .videos .more {padding-left: 0;}.deco {width: 100vw; height: auto; left: -20vw; bottom: 0; transform: translateY(50%); z-index: 0; opacity: 0.9;}.view-events-listing .form-select {padding:10px; margin-right: 12px; margin-bottom: 12px; max-width: 120px;}.view-events-listing input {padding:7px; margin-right: 12px; margin-bottom: 12px; max-width: 120px;}.content .links, .webform-confirmation { max-width: 720px;}.cta-anchors.yr a.cta {width: 100%;}}@media (max-width: 767px) {h1, h2, h3 {font-size: 28px; line-height: 30px;}.node-type-homepage .atf .intro p {font-size: 28px; line-height: 30px;}.node-type-homepage .atf .intro .welcome {padding-bottom: 15px;}.node-type-homepage .atf .slides h2 {font-size: 18px; line-height: 20px;}.node-type-homepage .resources-img {margin-bottom: 30px;}h2 span:before {top: -2px;}.node-type-homepage .events-list.outreach-list > div {margin-bottom: 30px;}.event-share-btns {padding-bottom: 40px;}.node-image-gallery .field-name-body { width: 100% }.node-image-gallery .field-name-field-images .field-item { width: 50%; }.content .links, .webform-confirmation { max-width: 540px;}.deco.shift-left.content-bottom {bottom: -70px;}.view-events-listing .views-exposed-widgets {display: block;}.view-events-listing .form-select {padding:10px; margin-right: 12px; margin-bottom: 12px; max-width: 100%;}.view-events-listing input {padding:7px; margin-right: 12px; margin-bottom: 12px; max-width: 100%;}}@media (min-width: 576px) and (max-width: 1199px) {.node-type-homepage .about-partners {display: flex;}.node-type-homepage .about-partners > div {width: 30%; padding-right: 30px;}.node-type-homepage .about-partners img {max-width: 100%;}.node-type-homepage .atf .slides .slide-info {padding-right: 250px;}.node-type-homepage .atf .slides h2 {line-height: 38px;}}@media (max-width: 575px) {h1, h2, h3 {font-size: 24px; line-height: 26px;}.node-type-homepage .atf .intro p {font-size: 24px; line-height: 26px;}.node-type-homepage .atf .intro .welcome {padding-bottom: 0;}header .logo {top: calc(50% - 45px);}.node-type-homepage .about-partners {text-align: left;}.sframe h2 {line-height: 32px;}.event-dates-listing th, .event-dates-listing td {font-size: 12px;}a.cta-table {padding: 8px 10px; font-size: 14px;}.node-image-gallery .field-name-field-images .field-item { padding: 0; width: 100%; margin-bottom: 20px; }.view-resources-downloads .views-row { flex-wrap: wrap; }.view-resources-downloads .views-row > div { width: 100%; padding: 20px 0; }.view-media-view .field-content {flex-direction: column}.view-media-view .video-embed-description {padding: 10px 0;}.webform-confirmation p { width: 100%;}}@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {.deco {width: 1350px; height: 1350px;}}.deco-alt { position: absolute; pointer-events: none; width: 100vw; height: auto; right: -10vw; bottom: 10vw; transform: translateY(50%); z-index: 0; opacity: .1; }.deco-alt .circle { fill: #575b7f; }.editor > * { margin-bottom: 0; }html .simple-link { padding-top: 0; padding-bottom: 0; }.editor > :not(:last-child) { margin-bottom: 18px; }.pushed { padding-top: 30px; }.section-heading { margin-bottom: 60px; text-align: center; }.legend-title { font-size: 16px; background-color: #232533; color: #fff; margin: 0; padding: 10px 30px; }.section { position: relative; padding-top: 130px; padding-bottom: 90px; }.section-solid { background-color: #e7e7ef; }.section-divided { border-bottom: 1px solid #ccc; }.component-event { background-color: #f1f1f5; border: 1px solid #ccc; padding: 30px; }.component-event-image { background-size: cover; background-position: center center; background-color: #575b7f; }.component-event-image:before { content: ''; display: block; padding-top: calc(100% * 1/1); }.component-event-title { color: #575b7f; }.component-event-link { margin-top: 20px; }#component-events .card .holder { border-top-style: solid; border-top-width: 10px; }#component-events .event-image { position: relative; }#component-events .label { position: absolute; right: 0; bottom: 0; padding: 10px 15px; color: #fff; font-size: 14px; }#component-events .card.festival .holder { border-top-color: #247b56; }#component-events .card.festival .label { background-color: #247b56; }#component-events .card.year-round .holder { border-top-color: #632453; }#component-events .card.year-round .label { background-color: #632453; }#component-events .landing-events { padding-top: 90px; background-color: #fff; }.panels { padding-top: 90px; }.panel { padding: 50px; }.panel .cta-image {height: 210px; background-color: #575b7f; margin-bottom: 15px;}@media (max-width: 1199px) {.row-split > [class^='col'] { margin-bottom: 30px; }}</style>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-2605 node-type-homepage" >
<div id="skip-link">
    <a href="#main-content" class="visually-hidden">Skip to main content</a>
</div>

<style media="all">
	@import url("/sites/all/modules/colorbox/styles/default/colorbox_style.css");
</style>


<div class="layout">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9 col-md-8 col-sm-8 col-8">
                    <nav class="desktop-nav">
                        <ul id="main-menu" class="links inline clearfix"><li class="menu-218 first active"><a href="/" class="active">Home</a></li>
<li class="menu-854"><a href="/festival">Festival</a></li>
<li class="menu-856"><a href="/year-round-events">Year Round Work</a></li>
<li class="menu-680"><a href="/news">News</a></li>
<li class="menu-768 last"><a href="/video-gallery">Videos</a></li>
</ul>                    </nav>
                    <div class="mobile-menu">
                        <a href="#" class="closed">
                            <svg class="burger" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1664 1344v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45z"/></svg>
                            <svg class="close" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1490 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68l-294 294 294 294q28 28 28 68z"/></svg>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4 logo-holder">
                    <img class="logo" src="/sites/all/themes/luminate_union/img/logo.png">
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu-modal">
        <div class="holder">
            <ul id="main-menu" class="links inline clearfix"><li class="menu-218 first active"><a href="/" class="active">Home</a></li>
<li class="menu-854"><a href="/festival">Festival</a></li>
<li class="menu-856"><a href="/year-round-events">Year Round Work</a></li>
<li class="menu-680"><a href="/news">News</a></li>
<li class="menu-768 last"><a href="/video-gallery">Videos</a></li>
</ul>        </div>
    </div>
    <div class="layout-content">
        <div class="dimmer" aria-hidden="true"></div>
          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-home node-2605" class="node node-homepage" about="/home" typeof="sioc:Item foaf:Document">
	<div class="content">
		<section class="atf">
			<div class="deco deco-light">
				<svg version="1.1" viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet">
					<circle class="circle" cx="250" cy="250" r="250"/>
				</svg>
			</div>
			<div class="container">
				<div class="slides">
					<div tid="1" class="slide icover active" style="background-image: url(https://www.luminatescotland.org/sites/default/files/11_05_19_Luminate_MH_event-23_1.jpg)"><div class="slide-info"><h2>Dementia Inclusive Music Events </h2><a href="https://www.luminatescotland.org/dementia-inclusive-choirs-network" class="cta"><span>Find out more</span></a></div></div><div tid="2" class="slide icover" style="background-image: url(https://www.luminatescotland.org/sites/default/files/The%20Coming%20Back%20Out%20Ball%20Stakeholders%20MED%20RES%2005%20Colin%20Hattersley.jpg)"><div class="slide-info"><h2>The Coming Back Out Ball </h2><a href="https://www.luminatescotland.org/year-round-work/coming-back-out-ball" class="cta"><span>Find out more</span></a></div></div><div tid="3" class="slide icover" style="background-image: url(https://www.luminatescotland.org/sites/default/files/CAROUSEL%202%20Erskine%20project%20%282%29.jpg)"><div class="slide-info"><h2>Luminate at Erskine: Part of Unforgotten Forces</h2><a href="https://www.luminatescotland.org/projects" class="cta"><span>Find out more</span></a></div></div>					<div class="spots">
						<span tid="1" class="spot active"></span><span tid="2" class="spot"></span><span tid="3" class="spot"></span>					</div>
				</div>
				<div class="row intro">
					<div class="col-xl-5 col-lg-4 newsletter">
						<a href="http://eepurl.com/disEOL" class="cta"><span>Newsletter Sign Up</span></a>
					</div>
					<div class="col-xl-7 col-lg-8 welcome">
						<h1>Welcome to luminate</h1>
						<p>Scotland's creative ageing organisation.</p>					</div>
				</div>
			</div>
		</section>
		<section class="about sframe">
			<div class="container">
				<div class="row">
					<div class="col-xl-7">
						<h2><span>About luminate</span></h2>
						<p>Luminate, Scotland’s creative ageing organisation, delivers a diverse programme of&#160;creative events and activities throughout the year, including the biennial Luminate&#160;Festival.</p><p>Our projects bring together older people and those from across the generations to&#160;explore our creativity as we age and share stories and ideas about what growing&#160;older means to all of us.</p> <a href="https://www.luminatescotland.org/about-us">Find out more</a> 					</div>
					<div class="col-xl-5">
						<div class="about-partners">
							<div>
								<a href="http://www.creativescotland.com/" title="Creative Scotland"><img src="/sites/all/themes/luminate_union/img/creative_scotland_bw.png"></a>
							</div>
							<div>
								<a href="http://www.baringfoundation.org.uk/" title="The Baring Foundation"><img src="/sites/all/themes/luminate_union/img/bflogo_front.png"></a>
							</div>
							<div>
								<a href="http://www.ageuk.org.uk/scotland/" title="Age Scotland"><img src="/sites/all/themes/luminate_union/img/ml4.png"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		
		<section class="events sframe" id="component-events">
			<div class="container">
				<h2><span>Events</span></h2>
				<div class="intro">
					<p>Join us at one of our upcoming Luminate events.</p><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
</style>				</div>
				<div class="row events-list mh" mh-class=".event-title,.event-summary">
					<div class="col-lg-4 item card year-round"><div class="holder"><div class="event-image icover" style="background-image: url(https://www.luminatescotland.org/sites/default/files/8.%20The%20Coming%20Back%20Out%20Ball%202018%20by%20All%20The%20Queens%20Men%20%C2%A9%20Image%20by%20Bryony%20Jackson%20copy.jpg); background-color: #575b7f;"><span class="label">Year Round Work</span></div><div class="event-date"><p>1st Dec 2019</p></div><div class="event-title"><h3>LGBTI+ Elders Social Dance Club (Glasgow)</h3></div><div class="event-summary">The LGBTI+ Elders Social Dance Club is a fabulous, free event for Lesbian, Gay, Bisexual, Trans and Gender Diverse, and Intersex elders and friends, offering a chance to meet new people and celebra</div><div class="event-cta"><a class="cta simple" href="events/lgbti-elders-social-dance-club-glasgow"><span>Past Event : More info</span></a></div></div></div><div class="col-lg-4 item card year-round"><div class="holder"><div class="event-image icover" style="background-image: url(https://www.luminatescotland.org/sites/default/files/9.%20The%20Coming%20Back%20Out%20Ball%202018%20by%20All%20The%20Queens%20Men%20%C2%A9%20Image%20by%20Bryony%20Jackson%20copy.jpg); background-color: #575b7f;"><span class="label">Year Round Work</span></div><div class="event-date"><p>8th Dec 2019</p></div><div class="event-title"><h3>LGBTI+ Elders Social Dance Club (Inverness)</h3></div><div class="event-summary">The LGBTI+ Elders Social Dance Club is a fabulous, free event for Lesbian, Gay, Bisexual, Trans and Gender Diverse, and Intersex elders and friends, offering a chance to meet new people and celebra</div><div class="event-cta"><a class="cta simple" href="events/lgbti-elders-social-dance-club-inverness"><span>More info</span></a></div></div></div><div class="col-lg-4 item card year-round"><div class="holder"><div class="event-image icover" style="background-image: url(https://www.luminatescotland.org/sites/default/files/The%20Coming%20Back%20Out%20Ball%202018%20by%20All%20The%20Queens%20Men%20%C2%A9%20Image%20by%20Bryony%20Jackson%20copy.jpg); background-color: #575b7f;"><span class="label">Year Round Work</span></div><div class="event-date"><p>18th Jan 2020</p></div><div class="event-title"><h3>LGBTI+ Elders Social Dance Club (Perth)</h3></div><div class="event-summary">The LGBTI+ Elders Social Dance Club is a fabulous, free event for Lesbian, Gay, Bisexual, Trans and Gender Diverse, and Intersex elders and fri</div><div class="event-cta"><a class="cta simple" href="events/lgbti-elders-social-dance-club-perth"><span>More info</span></a></div></div></div>				</div>
				<div class="more">
					<a class="cta" href="/events"><span>View more events</span></a>
				</div>
			</div>
		</section>

		
		<section class="events news sframe">
			<div class="container">
				<h2><span>Latest News</span></h2>
				<div class="intro">
					<p>Find out more about what’s happening at Luminate, including news about our next&#160;Festival and our year-round programme of projects, events and activities.&#160;</p><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
</style>				</div>
				<div class="row events-list mh" mh-class=".event-title,.event-summary">
					<div class="col-lg-4 item"><div class="holder"><div class="event-image icover" style="background-image: url(https://www.luminatescotland.org/sites/default/files/1.jpg);"></div><div class="event-date"><p>14th Nov</p></div><div class="event-title"><h3>Return to the Closet?</h3></div><div class="event-summary"><p>In the last 10 years in Scotland, those aged 75 years and
over has grown by 31%.&#160; Care is an issue
of concern for all older people.&#160; </p></div><div class="event-cta"><a class="cta simple" href="news/return-closet"><span>More info</span></a></div></div></div><div class="col-lg-4 item"><div class="holder"><div class="event-image icover" style="background-image: url(https://www.luminatescotland.org/sites/default/files/The%20Coming%20Back%20Out%20Ball%20Stakeholders%20MED%20RES%2005%20Colin%20Hattersley_0.jpg);"></div><div class="event-date"><p>5th Nov</p></div><div class="event-title"><h3>LGBTI+ Social Dance Clubs - Join us!</h3></div><div class="event-summary"><p>A free social event to celebrate the whole rainbow community – come one come all!&#160;</p></div><div class="event-cta"><a class="cta simple" href="news/lgbti-social-dance-clubs-join-us"><span>More info</span></a></div></div></div><div class="col-lg-4 item"><div class="holder"><div class="event-image icover" style="background-image: url(https://www.luminatescotland.org/sites/default/files/Arts%20in%20Care_Training%20Day%201_square.jpg);"></div><div class="event-date"><p>29th Oct</p></div><div class="event-title"><h3>Seeking 10 Artists for Arts in Care Phase 2</h3></div><div class="event-summary"><p>Arts in Care is an
ambitious project developed by Luminate in collaboration with the Care
Inspectorate, Creative Scotland and the Baring Foundation.</p></div><div class="event-cta"><a class="cta simple" href="news/seeking-10-artists-arts-care-phase-2"><span>More info</span></a></div></div></div>				</div>
				<div class="more">
					<a class="cta" href="/news"><span>View more news</span></a>
				</div>
			</div>
		</section>
		<section class="videos sframe">
			<div class="deco deco-light shift-left">
				<svg version="1.1" viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet">
					<circle class="circle" cx="250" cy="250" r="250"/>
				</svg>
			</div>
			<div class="container">
				<h2><span>Video Gallery</span></h2>
				<div class="row">
					<div class="col-xl-6">
						<div class="row video-links">
							<div class="col-md-6 col-xl-6 item"><a href="lgbt-cabaret-2017"><img src="https://www.luminatescotland.org/sites/default/files/video_embed_field_thumbnails/vimeo/default_thumbnail.jpg" alt="LGBT Cabaret 2017"/></a></div><div class="col-md-6 col-xl-6 item"><a href="return-closet"><img src="https://www.luminatescotland.org/sites/default/files/video_embed_field_thumbnails/vimeo/default_thumbnail.jpg" alt="Return to the Closet?"/></a></div><div class="col-md-6 col-xl-6 item"><a href="whats-bloody-terrabyte"><img src="https://www.luminatescotland.org/sites/default/files/video_embed_field_thumbnails/vimeo/default_thumbnail.jpg" alt="What's a Bloody Terrabyte "/></a></div><div class="col-md-6 col-xl-6 item"><a href="nicknames-william-richardson"><img src="https://www.luminatescotland.org/sites/default/files/video_embed_field_thumbnails/vimeo/188702837.jpg" alt="Nicknames by William Richardson"/></a></div>						</div>
					</div>
					<div class="col-xl-6">
						<div class="intro">
							<p>Watch films created as part of Luminate’s programmes of arts events and activities, including projects created by and with older people.</p>						</div>
						<div class="more">
							<br>
							<a class="cta" href="/video-gallery"><span>View Video Gallery</span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="resources sframe">
			<div class="container">
				<h2><span>Resources & Publications</span></h2>
				<div class="row">
					<div class="col-xl-6">
						<div class="intro">
							<p>Browse and download previous Luminate Festival brochures, as well as reports and useful resources published by Luminate.</p>						</div>
						<div class="more">
							<br>
							<a class="cta" href="/resources"><span>Explore our resources</span></a>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="row">
							<div class="col-6">
								<img class="resources-img" src="/sites/all/themes/luminate_union/img/lum-res1.jpg" alt="Luminate Festival 2017">
							</div>
							<div class="col-6">
								<img class="resources-img" src="/sites/all/themes/luminate_union/img/lum-res2.jpg" alt="Luminate Festival 2016">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>

<script>
	document.addEventListener( 'DOMContentLoaded', function () {
		var ss = jQuery( '.slides' ).caro( {
			clickSelector: '.spot',
			attrIndex    : 'tid',
			viewSelector : '.slide',
			autoHeight   : false,
			autoPlay     : true,
			prevSelector : '.prev',
			nextSelector : '.next',
			swipeAble    : true,
			onShow       : function () {

			},
			onHide       : function () {

			},
		} );
	} );
</script>  </div>
</div>
  </div>
    </div>
    <footer class="sframe">
        <div class="container">
            <div class="social row">

                    <a href="http://twitter.com/LuminateScot" class="tw" target="_blank">
                        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" fill="#ffffff"/></svg>
                    </a>

                    <a href="http://www.facebook.com/LuminateScotland" class="fb" target="_blank">
                        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" fill="#fff"/></svg>
                    </a>

                    <a href="https://instagram.com/luminatescotland/" class="ig" target="_blank">
                        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1490 1426v-648h-135q20 63 20 131 0 126-64 232.5t-174 168.5-240 62q-197 0-337-135.5t-140-327.5q0-68 20-131h-141v648q0 26 17.5 43.5t43.5 17.5h1069q25 0 43-17.5t18-43.5zm-284-533q0-124-90.5-211.5t-218.5-87.5q-127 0-217.5 87.5t-90.5 211.5 90.5 211.5 217.5 87.5q128 0 218.5-87.5t90.5-211.5zm284-360v-165q0-28-20-48.5t-49-20.5h-174q-29 0-49 20.5t-20 48.5v165q0 29 20 49t49 20h174q29 0 49-20t20-49zm174-208v1142q0 81-58 139t-139 58h-1142q-81 0-139-58t-58-139v-1142q0-81 58-139t139-58h1142q81 0 139 58t58 139z" fill="#fff"/></svg>
                    </a>

                    <a href="https://www.youtube.com/channel/UCsi77vZFY89rqsrpk5Sbdtw" class="yt" target="_blank">
                        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1047 1303v-157q0-50-29-50-17 0-33 16v224q16 16 33 16 29 0 29-49zm184-122h66v-34q0-51-33-51t-33 51v34zm-571-266v70h-80v423h-74v-423h-78v-70h232zm201 126v367h-67v-40q-39 45-76 45-33 0-42-28-6-17-6-54v-290h66v270q0 24 1 26 1 15 15 15 20 0 42-31v-280h67zm252 111v146q0 52-7 73-12 42-53 42-35 0-68-41v36h-67v-493h67v161q32-40 68-40 41 0 53 42 7 21 7 74zm251 129v9q0 29-2 43-3 22-15 40-27 40-80 40-52 0-81-38-21-27-21-86v-129q0-59 20-86 29-38 80-38t78 38q21 29 21 86v76h-133v65q0 51 34 51 24 0 30-26 0-1 .5-7t.5-16.5v-21.5h68zm-451-824v156q0 51-32 51t-32-51v-156q0-52 32-52t32 52zm533 713q0-177-19-260-10-44-43-73.5t-76-34.5q-136-15-412-15-275 0-411 15-44 5-76.5 34.5t-42.5 73.5q-20 87-20 260 0 176 20 260 10 43 42.5 73t75.5 35q137 15 412 15t412-15q43-5 75.5-35t42.5-73q20-84 20-260zm-755-651l90-296h-75l-51 195-53-195h-78q7 23 23 69l24 69q35 103 46 158v201h74v-201zm289 81v-130q0-58-21-87-29-38-78-38-51 0-78 38-21 29-21 87v130q0 58 21 87 27 38 78 38 49 0 78-38 21-27 21-87zm181 120h67v-370h-67v283q-22 31-42 31-15 0-16-16-1-2-1-26v-272h-67v293q0 37 6 55 11 27 43 27 36 0 77-45v40zm503-304v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" fill="#fff"/></svg>
                    </a>

            </div>
            <div class="footer-links">
                  <div class="region region-footer">
    <div id="block-menu-menu-footer-menu" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/about-us" title="">About</a></li>
<li class="leaf"><a href="/contact-us" title="">Contact</a></li>
<li class="leaf"><a href="/press" title="">Press</a></li>
<li class="leaf"><a href="/resources" title="">Resources</a></li>
<li class="leaf"><a href="/sitemap" title="">Sitemap</a></li>
<li class="leaf"><a href="/terms-conditions" title="">T&amp;Cs</a></li>
<li class="leaf"><a href="http://eepurl.com/disEOL" title="">Newsletter</a></li>
<li class="last leaf"><a href="/privacy-policy-old" title="">Privacy Policy</a></li>
</ul>  </div>
</div>
  </div>
            </div>
            <div class="footnote">
                <p>Luminate is a Scottish Charitable Incorporated Organisation, number SC044652.</p>
            </div>
        </div>
    </footer>
</div>
<script type="text/javascript" src="https://www.luminatescotland.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.luminatescotland.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.luminatescotland.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.luminatescotland.org/misc/drupal.js?q0unnv"></script>
<script type="text/javascript" src="https://www.luminatescotland.org/sites/all/libraries/colorbox/jquery.colorbox-min.js?q0unnv"></script>
<script type="text/javascript" src="https://www.luminatescotland.org/sites/all/modules/colorbox/js/colorbox.js?q0unnv"></script>
<script type="text/javascript" src="https://www.luminatescotland.org/sites/all/modules/colorbox/styles/default/colorbox_style.js?q0unnv"></script>
<script type="text/javascript" src="https://www.luminatescotland.org/sites/all/modules/video/js/video.js?q0unnv"></script>
<script type="text/javascript" src="https://www.luminatescotland.org/sites/all/themes/luminate_union/js/script.js?q0unnv"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"luminate_union","theme_token":"EaUF_qy2zcunAl3FWkVcazFwGEU_FTGtmD2JMwFNrng","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/video\/js\/video.js":1,"sites\/all\/themes\/luminate_union\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/video\/css\/video.css":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"returnFocus":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"}});
//--><!]]>
</script>
<script type="text/javascript" src="/sites/all/themes/luminate_union/js/jquery_cookie.js"></script>
<script type="text/javascript" src="/sites/all/themes/luminate_union/js/ico_cookies.js"></script>
</body>
</html>