<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Make Everybody Happy RSS" href="https://makeeverybodyhappy.org/rss.xml" />
<link rel="shortcut icon" href="https://makeeverybodyhappy.org/sites/default/files/meh-sun_0.png" type="image/png" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://makeeverybodyhappy.org/" />
<link rel="shortlink" href="https://makeeverybodyhappy.org/" />
  <title>Make Everybody Happy | happiness theory, psychology of happiness, how to be happy</title>
  <link type="text/css" rel="stylesheet" href="https://makeeverybodyhappy.org/sites/default/files/advagg_css/css__oDJ8WL_c8v1g8iD317DEnW9U5XCdIDV0UfIfBrPwDco__6aKouJK0HnnTQfdyZSk1GbFP6GKCNtymi9oE2NASLqo__xrc_WIPmDwQbwPePD-mugSXvKjBmxER-5bfon57O838.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.3.1/7.x-3.x/drupal-bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://makeeverybodyhappy.org/sites/default/files/advagg_css/css__bQ7AaysXXfDopXhNvol0Oy4YsWA2ZMR4jQBahWCFT-M__VC8i3SabglZOtYizFumy6cN-DQzbwhsWQG8csqdK_3A__xrc_WIPmDwQbwPePD-mugSXvKjBmxER-5bfon57O838.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://makeeverybodyhappy.org/sites/default/files/advagg_css/css__4MOa50oi4OTDZCfFdykxm9MxpSvT-iJ3xC8xNAKJEmM__tL93jA9O7oJDVZpI-INkMEDAGECkKwLS_OmkTVFT82U__xrc_WIPmDwQbwPePD-mugSXvKjBmxER-5bfon57O838.css" media="print" />
<link type="text/css" rel="stylesheet" href="https://makeeverybodyhappy.org/sites/default/files/advagg_css/css__Mj-bIy5ZdhbjdVA7pHj7Qe9m1oxe9CofTDqdsAN1VkQ__fJEfGO6NarzUa3i7HNRlkh1NqdFCd-0aLapNsgbQLe8__xrc_WIPmDwQbwPePD-mugSXvKjBmxER-5bfon57O838.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:700|Open+Sans:300&amp;subset=latin-ext" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
window.google_analytics_uacct = "UA-182120-3";
//--><!]]>
</script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://makeeverybodyhappy.org/sites/default/files/advagg_js/js__a1H8WUjSDiiQjkTMVldMvQIbCaMOE2_rS08PbS9IcrM__giCMKCDxkj_p-lINKfJIr3o_ylbnJczhwRItIO3_5-c__xrc_WIPmDwQbwPePD-mugSXvKjBmxER-5bfon57O838.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://makeeverybodyhappy.org/sites/default/files/advagg_js/js__D7HCGW29SBVfyQkisrX8EGc_K2d7bZmA7yVnpdkjscc__Dc3behG0QbYeLHTrw_v0_ZB79gOysKDfNERNxyaCUHM__xrc_WIPmDwQbwPePD-mugSXvKjBmxER-5bfon57O838.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-182120-3", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://makeeverybodyhappy.org/sites/default/files/advagg_js/js__VA56asrJuBIGu6e_pCrzA3GM0WOSkdmJDpZfjyqXZ8I__4A0OuJdL7pYjluCLW5dNQd25jBnQDZPtvxdA0lnK-Tw__xrc_WIPmDwQbwPePD-mugSXvKjBmxER-5bfon57O838.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"tr_boot","theme_token":"CWai3OzBK39VwUjpZLgcC8SEvNefeTl23zUYXQGs2q4","css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/libraries\/ResponsiveMultiLevelMenu\/css\/component.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/pomegranate.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.7\/dist\/css\/bootstrap.min.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/@unicorn-fail\/drupal-bootstrap-styles@0.0.2\/dist\/3.3.1\/7.x-3.x\/drupal-bootstrap.min.css":1,"sites\/all\/themes\/tr_boot\/css\/style.css":1,"sites\/all\/themes\/tr_boot\/css\/print.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"https:\/\/fonts.googleapis.com\/css?family=Domine:700|Open+Sans:300\u0026subset=latin-ext":1},"js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.7\/dist\/js\/bootstrap.min.js":1,"sites\/all\/modules\/authcache\/authcache.js":1,"sites\/all\/modules\/fancybox\/fancybox.js":1,"sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.pack.js":1,"sites\/all\/libraries\/fancybox\/lib\/jquery.mousewheel.pack.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/responsive_menus\/styles\/ResponsiveMultiLevelMenu\/js\/responsive_menus_codrops_responsive_multi.js":1,"sites\/all\/libraries\/ResponsiveMultiLevelMenu\/js\/modernizr.custom.js":1,"sites\/all\/libraries\/ResponsiveMultiLevelMenu\/js\/jquery.dlmenu.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/authcache\/modules\/authcache_menu\/authcache_menu.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/modules\/superfish\/superfish.js":1}},"authcache":{"q":"node","cp":{"path":"\/","domain":".makeeverybodyhappy.org","secure":true},"cl":23.148148148148148806058088666759431362152099609375},"fancybox":[],"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":false,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"9000","directionNav":true,"controlNav":false,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}},"responsive_menus":[{"selectors":"#block-superfish-1","media_size":"9768","animation_in":"dl-animate-in-1","animation_out":"dl-animate-out-1","responsive_menus_style":"codrops_responsive_multi"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":true,"dropShadows":true,"disableHI":false},"plugins":{"touchscreen":{"mode":"useragent_predefined"},"smallscreen":{"mode":"window_width","breakpoint":450,"addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main Menu"},"supposition":true,"bgiframe":false}}},"urlIsAjaxTrusted":{"\/node?destination=node":true},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});
//--><!]]>
</script>

<!--
/**
 * @license
 * MyFonts Webfont Build ID 3214335, 2016-05-05T10:11:35-0400
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
 *
 * You may obtain a valid license at the URLs below.
 *
 * Webfont: Slimbach-BookSC by ITC
 * URL: http://www.myfonts.com/fonts/itc/slimbach/sc/
 * Copyright: Font software Copyright 1991, 2001 Adobe Systems Incorporated. Typeface
 * designs Copyright 2005 International Typeface Corporation. All rights reserved.
 *
 * Webfont: Slimbach-Book by ITC
 * URL: http://www.myfonts.com/fonts/itc/slimbach/slimbach/
 * Copyright: Copyright 1991, 2001 Adobe Systems Incorporated. All rights reserved.
 *
 *
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3214335
 * Licensed pageviews: 250,000
 *
 * © 2016 MyFonts Inc
*/

-->
<link rel="stylesheet" type="text/css" href="/MyFontsWebfontsKit/MyFontsWebfontsKit.css">











</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<div id="topboard-wrapper">

  <div class="topboard container">
      <div class="region region-topboard">
    <section id="block-block-14" class="block block-block clearfix">

      
  <div id="h_join"><a href="/join">Join Now</a></div><div id="h_login"><a href="/user">Log In</a></div>
</section>
<section id="block-superfish-1" class="block block-superfish clearfix">

      
  <ul id="superfish-1" class="menu sf-menu sf-menu-menu-superfish sf-horizontal sf-style-pomegranate sf-total-items-9 sf-parent-items-1 sf-single-items-8"><li id="menu-974-1" class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/" title="" class="sf-depth-1 active">Home</a></li><li id="menu-56-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/how" title="How can we make everybody happy?" class="sf-depth-1">How?</a></li><li id="menu-58-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-6 sf-parent-children-1 sf-single-children-5 menuparent"><a href="/what-can-i-do-to-make-everybody-happy" title="How can I make myself happy - and how can I help to make everybody happy?" class="sf-depth-1 menuparent">What Can I do?</a><ul><li id="menu-71-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/exercise-happiness" class="sf-depth-2">Exercise</a></li><li id="menu-73-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/happiness-books" class="sf-depth-2">Read a book</a></li><li id="menu-74-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/eat-yourself-happy" title="" class="sf-depth-2 menuparent">Eat Yourself Happy</a><ul><li id="menu-75-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/node/17" title="" class="sf-depth-3">Chilli beans</a></li><li id="menu-76-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a href="/node/18" class="sf-depth-3">Chicken rice and peas</a></li></ul></li><li id="menu-72-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/happines-test" class="sf-depth-2">Take a test</a></li><li id="menu-57-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/campaign" title="Get political and work for a better world" class="sf-depth-2">Campaign</a></li><li id="menu-247-1" class="last even sf-item-6 sf-depth-2 sf-no-children"><a href="/get-busy" title="Get Busy" class="sf-depth-2">Get Busy</a></li></ul></li><li id="menu-59-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/why-happiness" title="Why should we even try? What are the benefits of heading down this path?" class="sf-depth-1">Why?</a></li><li id="menu-226-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/Links" title="Happiness resources online" class="sf-depth-1">Links</a></li><li id="menu-61-1" class="middle even sf-item-6 sf-depth-1 sf-no-children"><a href="/contact" title="" class="sf-depth-1">Contact</a></li><li id="menu-2724-1" class="middle odd sf-item-7 sf-depth-1 sf-no-children"><a href="/civicrm/contribute/transact?reset=1&amp;id=2" title="" class="sf-depth-1">Join</a></li><li id="menu-2723-1" class="middle even sf-item-8 sf-depth-1 sf-no-children"><a href="/civicrm/contribute/transact?reset=1&amp;id=5" title="" class="sf-depth-1">Donate</a></li><li id="menu-2894-1" class="last odd sf-item-9 sf-depth-1 sf-no-children"><a href="/user" title="" class="sf-depth-1">My Account</a></li></ul>
</section>
<section id="block-block-15" class="block block-block clearfix">

      
  <p><a title="Make Everybody Happy" href="/"><img src="/sites/default/files/meh-logo-04-trans_0.png" alt="Make Everybody Happy" /></a></p>

</section>
  </div>
  </div>

</div>



<div id="leaderboard-wrapper">
  <div class="leaderboard container">


         <div class="region region-leaderboard">
    <section id="block-views-slideshow-block" class="block block-views clearfix">

      
  <div class="view view-slideshow view-id-slideshow view-display-id-block view-dom-id-033c0dccc05053dd25663bfe07b40b9b">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider optionset-default">
  <ul class="slides"><li>  
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="https://makeeverybodyhappy.org/how"><img class="img-responsive" src="https://makeeverybodyhappy.org/sites/default/files/slides/slide-everybody.png" width="490" height="467" alt="" /></a></div>  </div></li>
<li>  
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="https://makeeverybodyhappy.org/join"><img class="img-responsive" src="https://makeeverybodyhappy.org/sites/default/files/slides/slide-join.png" width="467" height="467" alt="Join Online Now" title="Join Online Now" /></a></div>  </div></li>
<li>  
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="https://makeeverybodyhappy.org/donate"><img class="img-responsive" src="https://makeeverybodyhappy.org/sites/default/files/slides/slide-donate.png" width="490" height="467" alt="" /></a></div>  </div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>



        
      



  </div>
</div>






<div id="tr-nav">


</div>







<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->







<!--  -->
<!-- 3 buttons -->
<!-- home page diagnose, join, donate -->
<!--  -->













  <div class="row">

    
    <section class="col-sm-9">
                  <a id="main-content"></a>
                                                                <ul class="action-links"></ul>
              <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article id="node-153" class="node node-blog node-promoted node-teaser clearfix">
    <header>
            <h2><a href="/content/war-cycle">The War Cycle</a></h2>
                <span class="submitted">
            Submitted by <span class="username">Make Everybody Happy</span> on Wed, 02/01/2019 - 12:48    </span>
      </header>
    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/content/war-cycle"><img class="img-responsive" src="https://makeeverybodyhappy.org/sites/default/files/styles/medium/public/battle-board-game-chance-59197.jpg?itok=IlEf_3a4" width="220" height="151" alt="War" /></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>When I started to create this website I imagined that the world was looking for a solution to our current global problems of unhappiness, inequality and environmental degradation. This stuff was all happening because of the lack of a solution, a way of managing the world in a way that benefitted everybody and that everyone could get behind. It's since become apparent that the problem isn't the lack of a solution, but the lack of political will to implement it.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="/content/war-cycle" rel="tag" title="The War Cycle">Read more<span class="element-invisible"> about The War Cycle</span></a></li>
<li class="blog_usernames_blog"><a href="/blogs/make-everybody-happy" title="Read Make Everybody Happy&#039;s latest blog entries.">Make Everybody Happy&#039;s blog</a></li>
<li class="comment-add last"><a href="/comment/reply/153#comment-form" title="Add a new comment to this page.">Add new comment</a></li>
</ul>  </footer>
    </article>
<article id="node-152" class="node node-blog node-promoted node-teaser clearfix">
    <header>
            <h2><a href="/content/trump-teaches-us-how-ignore-his-opinions">Trump Teaches us how to Ignore his Opinions</a></h2>
                <span class="submitted">
            Submitted by <span class="username">Make Everybody Happy</span> on Thu, 29/11/2018 - 15:55    </span>
      </header>
    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/content/trump-teaches-us-how-ignore-his-opinions"><img class="img-responsive" src="https://makeeverybodyhappy.org/sites/default/files/styles/medium/public/pexels-photo-1622505.jpeg?itok=tT6AP7y6" width="220" height="147" alt="When we can see that a person&#039;s opinions are based on self-interest rather than objective reality, we can be sure that we can ignore them" title="When we can see that a person&#039;s opinions are based on self-interest rather than objective reality, we can be sure that we can ignore them" /></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Donald Trump demonstrates - to those willing to listen to reason - why we should not listen to some opinions.</p>
<p>As a student of low self-esteem, I have been increasingly thinking about the link between narcissism, bullying and low self-esteem. Donald Trump offers us up a global example that we can all relate to.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="/content/trump-teaches-us-how-ignore-his-opinions" rel="tag" title="Trump Teaches us how to Ignore his Opinions">Read more<span class="element-invisible"> about Trump Teaches us how to Ignore his Opinions</span></a></li>
<li class="blog_usernames_blog"><a href="/blogs/make-everybody-happy" title="Read Make Everybody Happy&#039;s latest blog entries.">Make Everybody Happy&#039;s blog</a></li>
<li class="comment-add last"><a href="/comment/reply/152#comment-form" title="Add a new comment to this page.">Add new comment</a></li>
</ul>  </footer>
    </article>
<article id="node-118" class="node node-blog node-promoted node-teaser clearfix">
    <header>
            <h2><a href="/content/careful-trump-vengeful-narcissist">Careful, Trump is a Vengeful Narcissist</a></h2>
                <span class="submitted">
            Submitted by <span class="username">Make Everybody Happy</span> on Sat, 27/05/2017 - 13:13    </span>
      </header>
    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/content/careful-trump-vengeful-narcissist"><img class="img-responsive" src="https://makeeverybodyhappy.org/sites/default/files/styles/medium/public/150806212843-07-fox-debate-trump-0806-super-169.jpg?itok=PhTRK0Zh" width="220" height="124" alt="Donald Trump - Vengeful Narcissist" title="Donald Trump - Vengeful Narcissist" /></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>In recent days the world has been amazed at Donald Trumps European vacation. The handshake bullying, the pushing and shoving, and the lack of understanding of basic facts. We like to think that we are better than that and sometimes try and get our own back making sniping remarks behind our hands. Yes, Prime Minister of Belgium, perhaps you'd like to share it with the rest of the class?</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="/content/careful-trump-vengeful-narcissist" rel="tag" title="Careful, Trump is a Vengeful Narcissist">Read more<span class="element-invisible"> about Careful, Trump is a Vengeful Narcissist</span></a></li>
<li class="blog_usernames_blog"><a href="/blogs/make-everybody-happy" title="Read Make Everybody Happy&#039;s latest blog entries.">Make Everybody Happy&#039;s blog</a></li>
<li class="comment-add last"><a href="/comment/reply/118#comment-form" title="Add a new comment to this page.">Add new comment</a></li>
</ul>  </footer>
    </article>
<article id="node-116" class="node node-blog node-promoted node-teaser clearfix">
    <header>
            <h2><a href="/content/war-against-narcissists">The war against the narcissists</a></h2>
                <span class="submitted">
            Submitted by <span class="username">Make Everybody Happy</span> on Fri, 10/02/2017 - 22:58    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Narcissism has become a serious problem. Donald Trump isn't a problem because of what he does so much as what he is, which is a sociopathic narcissist. He has no moral compass, he lies as a first resort and he will force his opponents to fight battles again and again.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="/content/war-against-narcissists" rel="tag" title="The war against the narcissists">Read more<span class="element-invisible"> about The war against the narcissists</span></a></li>
<li class="blog_usernames_blog"><a href="/blogs/make-everybody-happy" title="Read Make Everybody Happy&#039;s latest blog entries.">Make Everybody Happy&#039;s blog</a></li>
<li class="comment-add last"><a href="/comment/reply/116#comment-form" title="Add a new comment to this page.">Add new comment</a></li>
</ul>  </footer>
    </article>
<article id="node-114" class="node node-blog node-promoted node-teaser clearfix">
    <header>
            <h2><a href="/content/how-beat-donald-j-trump">How to Beat Donald J. Trump</a></h2>
                <span class="submitted">
            Submitted by <span class="username">Make Everybody Happy</span> on Mon, 30/01/2017 - 22:25    </span>
      </header>
    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/content/how-beat-donald-j-trump"><img class="img-responsive" src="https://makeeverybodyhappy.org/sites/default/files/styles/medium/public/imrs_0.jpg?itok=-hqzVcMO" width="220" height="151" alt="" /></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Millions around the world are protesting against Trump's latest dictats, but is protest an effective way to deal with The Donald - or are we faling into his trap? This is an excellent piece in the Washington Post which is heading in the direction of coming up with a strategy which will be effective against narcissism. Venezuala has been through this already and there are lessons to be learned. We need to pool our knowledge globally to find the best way forwards.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="/content/how-beat-donald-j-trump" rel="tag" title="How to Beat Donald J. Trump">Read more<span class="element-invisible"> about How to Beat Donald J. Trump</span></a></li>
<li class="blog_usernames_blog"><a href="/blogs/make-everybody-happy" title="Read Make Everybody Happy&#039;s latest blog entries.">Make Everybody Happy&#039;s blog</a></li>
<li class="comment-add last"><a href="/comment/reply/114#comment-form" title="Add a new comment to this page.">Add new comment</a></li>
</ul>  </footer>
    </article>
<article id="node-113" class="node node-blog node-promoted node-teaser clearfix">
    <header>
            <h2><a href="/content/donald-j-trump-can-teach-whole-world-how-handle-narcissists">Donald j trump can teach the whole world how to handle narcissists</a></h2>
                <span class="submitted">
            Submitted by <span class="username">Make Everybody Happy</span> on Tue, 13/12/2016 - 00:06    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>It looks like a complete disaster - someone with narcissistic personality disorder in the white house - but can we use a high profile narcissist such as Donald j Trump to demonstrate to the whole world how the mechanisms of narcissistic manipulation work, and more importantly how to deal with them.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="/content/donald-j-trump-can-teach-whole-world-how-handle-narcissists" rel="tag" title="Donald j trump can teach the whole world how to handle narcissists">Read more<span class="element-invisible"> about Donald j trump can teach the whole world how to handle narcissists</span></a></li>
<li class="blog_usernames_blog"><a href="/blogs/make-everybody-happy" title="Read Make Everybody Happy&#039;s latest blog entries.">Make Everybody Happy&#039;s blog</a></li>
<li class="comment-add last"><a href="/comment/reply/113#comment-form" title="Add a new comment to this page.">Add new comment</a></li>
</ul>  </footer>
    </article>
<article id="node-112" class="node node-blog node-promoted node-teaser clearfix">
    <header>
            <h2><a href="/content/internet-making-miserable">Is the internet making us miserable?</a></h2>
                <span class="submitted">
            Submitted by <span class="username">Make Everybody Happy</span> on Thu, 29/09/2016 - 23:28    </span>
      </header>
    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/content/internet-making-miserable"><img class="img-responsive" src="https://makeeverybodyhappy.org/sites/default/files/styles/medium/public/facebook_reuters-11_1.jpg?itok=ckO_aD8T" width="220" height="122" alt="" /></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Today's news that one in four young women in the UK is suffering from anxiety or depression should be a wake up call to us all. Figures were bad for all demographics, but particularly the young. Possible causes include social media, by which reporters mean,'the internet'. So, is the internet making is miserable and if so, what can we do about it?</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="/content/internet-making-miserable" rel="tag" title="Is the internet making us miserable?">Read more<span class="element-invisible"> about Is the internet making us miserable?</span></a></li>
<li class="blog_usernames_blog"><a href="/blogs/make-everybody-happy" title="Read Make Everybody Happy&#039;s latest blog entries.">Make Everybody Happy&#039;s blog</a></li>
<li class="comment-add last"><a href="/comment/reply/112#comment-form" title="Add a new comment to this page.">Add new comment</a></li>
</ul>  </footer>
    </article>
<article id="node-107" class="node node-blog node-promoted node-teaser clearfix">
    <header>
            <h2><a href="/content/has-brexit-made-us-happier">Has Brexit Made Us Happier?</a></h2>
                <span class="submitted">
            Submitted by <span class="username">Make Everybody Happy</span> on Sun, 10/07/2016 - 19:02    </span>
      </header>
    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/content/has-brexit-made-us-happier"><img class="img-responsive" src="https://makeeverybodyhappy.org/sites/default/files/styles/medium/public/cameron-brexit.jpg?itok=Q8caoW0u" width="220" height="165" alt="Has Brexit Made us Happier?" /></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>During the Brexit campaign I was struck by Nigel Farage saying that losing a bit of GDP would be worth it if we were all a little happier. Aha, I thought, at last, a politician talking about happiness, maybe that's what this whole thing is about. Maybe this could be a new direction for UKIP now they have won their major argument. They could re-model themselves as a peoples happiness party.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="/content/has-brexit-made-us-happier" rel="tag" title="Has Brexit Made Us Happier?">Read more<span class="element-invisible"> about Has Brexit Made Us Happier?</span></a></li>
<li class="blog_usernames_blog"><a href="/blogs/make-everybody-happy" title="Read Make Everybody Happy&#039;s latest blog entries.">Make Everybody Happy&#039;s blog</a></li>
<li class="comment-add last"><a href="/comment/reply/107#comment-form" title="Add a new comment to this page.">Add new comment</a></li>
</ul>  </footer>
    </article>
<article id="node-103" class="node node-blog node-promoted node-teaser clearfix">
    <header>
            <h2><a href="/content/happiness-evening-classes-or-improved-mental-health-care">Happiness Evening Classes or Improved Mental Health Care</a></h2>
                <span class="submitted">
            Submitted by <span class="username">Make Everybody Happy</span> on Tue, 22/09/2015 - 11:28    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Action for Happiness have just launched an evening course onhappiness, which sounds like a good idea and is endorsed by the Dalai Lama, but who is it going to help? People already interested in positive psychology might be interested but most of the people who could benefit will dismiss it as a concept without too much thought.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="/content/happiness-evening-classes-or-improved-mental-health-care" rel="tag" title="Happiness Evening Classes or Improved Mental Health Care">Read more<span class="element-invisible"> about Happiness Evening Classes or Improved Mental Health Care</span></a></li>
<li class="blog_usernames_blog"><a href="/blogs/make-everybody-happy" title="Read Make Everybody Happy&#039;s latest blog entries.">Make Everybody Happy&#039;s blog</a></li>
<li class="comment-comments"><a href="/content/happiness-evening-classes-or-improved-mental-health-care#comments" title="Jump to the first comment of this posting.">1 comment</a></li>
<li class="comment-add last"><a href="/comment/reply/103#comment-form" title="Add a new comment to this page.">Add new comment</a></li>
</ul>  </footer>
    </article>
<article id="node-102" class="node node-blog node-promoted node-teaser clearfix">
    <header>
            <h2><a href="/content/free-market-wont-make-us-happy">The Free Market Won&#039;t Make Us Happy</a></h2>
                <span class="submitted">
            Submitted by <span class="username">Make Everybody Happy</span> on Thu, 17/09/2015 - 10:26    </span>
      </header>
    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/content/free-market-wont-make-us-happy"><img class="img-responsive" src="https://makeeverybodyhappy.org/sites/default/files/styles/medium/public/muffins-1320585-1279x900.jpg?itok=JcO_vx9D" width="220" height="155" alt="" /></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Market forces won't make us happy. They might do a lot of things, but planning for the common good isn't one of them.  If a company can make money doing something it is going to do it, even if it kills or injures millions of people. Even if the risk of a backlash is so great that it would destroy the company.</p>
<p>Take obesity, market forces push food comapnies to offer larger sizes and cut costs. This means bigger portions of less healthy food - and ultimately obesity. Here is "The Register" on this...</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="/content/free-market-wont-make-us-happy" rel="tag" title="The Free Market Won&#039;t Make Us Happy">Read more<span class="element-invisible"> about The Free Market Won&#039;t Make Us Happy</span></a></li>
<li class="blog_usernames_blog"><a href="/blogs/make-everybody-happy" title="Read Make Everybody Happy&#039;s latest blog entries.">Make Everybody Happy&#039;s blog</a></li>
<li class="comment-add last"><a href="/comment/reply/102#comment-form" title="Add a new comment to this page.">Add new comment</a></li>
</ul>  </footer>
    </article>
<div class="text-center"><ul class="pagination"><li class="active"><span>1</span></li>
<li><a title="Go to page 2" href="/node?page=1">2</a></li>
<li><a title="Go to page 3" href="/node?page=2">3</a></li>
<li><a title="Go to page 4" href="/node?page=3">4</a></li>
<li><a title="Go to page 5" href="/node?page=4">5</a></li>
<li><a title="Go to page 6" href="/node?page=5">6</a></li>
<li><a title="Go to page 7" href="/node?page=6">7</a></li>
<li class="next"><a href="/node?page=1">next</a></li>
<li class="pager-last"><a href="/node?page=6">last</a></li>
</ul></div>
</section>
  </div>
    </section>

          <aside class="col-sm-3" role="complementary">
          <div class="region region-sidebar-second">
    <section id="block-block-9" class="block block-block clearfix">

      
  <h2><a href="/how">How?</a></h2>
<p>Science has new evidence about how to be happy. Money is not everything - your environment and your way of thinking are the keys.</p>
<h2><a href="/what-can-i-do-to-make-everybody-happy">What?</a></h2>
<p>We know what people can do for themselves to be happier. Treat yourself to a bit more happiness today!</p>
<h2><a href="/why-happiness">Why?</a></h2>
<p>Consumerism damages the enviroment and makes us unhappy. Get yourself happy and save the planet.</p>
<h2><a href="/civicrm/contribute/transact?reset=1&amp;id=2">Join Us!</a></h2>
<p>Goverments should have happiness as a goal. Happy people will damage the environment less. Join our campaign and make a difference.</p>

</section>
<section id="block-block-4" class="block block-block clearfix">

        <h2 class="block-title"><a href="/campaign" class="block-title-link">Campaign</a></h2>
    
  Shouldn't governments have our best interests at heart?
<a href="index.php?q=node/5">find out more ></a>

</section>
<section id="block-block-2" class="block block-block clearfix">

        <h2 class="block-title"><a href="/happiness-books" class="block-title-link">Read</a></h2>
    
  <p>Read some books on happiness and get happier while you read. <a href="/happiness-books">find out more &gt;</a></p>

</section>
<section id="block-block-3" class="block block-block clearfix">

        <h2 class="block-title"><a href="/eat-yourself-happy" class="block-title-link">Eat Yourself Happy</a></h2>
    
  Food can affect your mood. Make a change for the better!
<a href="/eat-yourself-happy">find out more ></a>
</section>
<section id="block-blog-recent" class="block block-blog clearfix">

        <h2 class="block-title">Recent blog posts</h2>
    
  <ul><li><a href="/content/war-cycle">The War Cycle</a></li>
<li><a href="/content/trump-teaches-us-how-ignore-his-opinions">Trump Teaches us how to Ignore his Opinions</a></li>
<li><a href="/content/careful-trump-vengeful-narcissist">Careful, Trump is a Vengeful Narcissist</a></li>
<li><a href="/content/war-against-narcissists">The war against the narcissists</a></li>
<li><a href="/content/how-beat-donald-j-trump">How to Beat Donald J. Trump</a></li>
</ul><div class="more-link"><a href="/blog" title="Read the latest blog entries.">More</a></div>
</section>
<section id="block-user-login" class="block block-user clearfix">

        <h2 class="block-title">User login</h2>
    
  <form action="/node?destination=node" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-item-name form-type-textfield form-group"> <label class="control-label" for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
<input class="form-control form-text required" type="text" id="edit-name" name="name" value="" size="15" maxlength="60" /></div><div class="form-item form-item-pass form-type-password form-group"> <label class="control-label" for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
<input class="form-control form-text required" type="password" id="edit-pass" name="pass" size="15" maxlength="128" /></div><ul><li><a href="/user/register" title="Create a new user account.">Create new account</a></li>
<li><a href="/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul><input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper form-group" id="edit-actions"><button type="submit" id="edit-submit" name="op" value="Log in" class="btn btn-primary form-submit icon-before"><span class="icon glyphicon glyphicon-log-in" aria-hidden="true"></span>
 Log in</button>
</div></div></form>
</section>
<section id="block-views-popular-blog-posts-block" class="block block-views clearfix">

        <h2 class="block-title">Trending</h2>
    
  <div class="view view-popular-blog-posts view-id-popular_blog_posts view-display-id-block view-dom-id-bcf6f6c8380fa424dbfb4af33aa5505d">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <strong class="field-content"><a href="/happiness-and-food">Happiness and Food</a></strong>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <strong class="field-content"><a href="/content/david-cameron-wants-make-everybody-happy">David Cameron Wants To Make Everybody Happy!</a></strong>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <strong class="field-content"><a href="/wealth-addiction">Wealth Addiction</a></strong>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <strong class="field-content"><a href="/content/new-make-everybody-happy-site-updated">New -  Make Everybody Happy Site Updated!</a></strong>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <strong class="field-content"><a href="/content/did-olympics-make-us-happy">Did the Olympics Make Us Happy?</a></strong>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
      </aside>  <!-- /#sidebar-second -->
    
  </div>
</div>










<!--  -->
<!-- header 2 cols -->
<!-- home page news, events and blurb -->
<!--  -->

<div class="region container">
<div class="row row-fluid">

  <div id="2cols-left" class="col-sm-6">
        </div>


     <div id="2cols-right" class="col-sm-6">
         </div>

</div>

</div>










<div id="overfooterlight">


</div>








<div id="overfooter-dark">


</div>






<div id="bottom-dark">


    <!-- footer -->


  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-menu-block-1" class="block block-menu-block clearfix">

      
  <div class="menu-block-wrapper menu-block-1 menu-name-menu-menu-superfish parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first leaf active menu-mlid-974 active"><a href="/" title="" class="active">Home</a></li>
<li class="leaf menu-mlid-56"><a href="/how" title="How can we make everybody happy?">How?</a></li>
<li class="leaf has-children menu-mlid-58"><a href="/what-can-i-do-to-make-everybody-happy" title="How can I make myself happy - and how can I help to make everybody happy?">What Can I do?</a></li>
<li class="leaf menu-mlid-59"><a href="/why-happiness" title="Why should we even try? What are the benefits of heading down this path?">Why?</a></li>
<li class="leaf menu-mlid-226"><a href="/Links" title="Happiness resources online">Links</a></li>
<li class="leaf menu-mlid-61"><a href="/contact" title="">Contact</a></li>
<li class="leaf menu-mlid-2724"><a href="/civicrm/contribute/transact?reset=1&amp;id=2" title="">Join</a></li>
<li class="leaf menu-mlid-2723"><a href="/civicrm/contribute/transact?reset=1&amp;id=5" title="">Donate</a></li>
<li class="last leaf menu-mlid-2894"><a href="/user" title="">My Account</a></li>
</ul></div>

</section>
<section id="block-block-16" class="block block-block clearfix">

      
  <p><img alt="Make Everybody Happy" src="/sites/default/files/meh-logo-foot.png" /></p>

</section>
  </div>
  </footer>



<!--  -->
<!-- 4 footer blocks -->
<!-- home page diagnose, join, donate -->
<!--  -->





    <!-- footer -->



  <div class="closure container">
      <div class="region region-closure">
    <section id="block-block-12" class="block block-block clearfix">

      
  <p><br /> © makeeverybodyhappy.org 2019 | <a href="/charity-web-design"  target="_self" title="Charity Web Design">Charity Web Design</a> by <a href="https://turtlereality.com/"  target="_blank" title="Drupal Web Design">Turtlereality</a><br /> &nbsp;</p>
</section>
  </div>
  </div>

</div>
  <script type="text/javascript" src="https://makeeverybodyhappy.org/sites/default/files/advagg_js/js__9VOFA0ojDRe-jzLYqMfhS65SJRxkYxfImCkNhDzFTGY__iuj7e2pqk2AdjcFBB6t1PFmwufVpb2VJEIZf-XQYQj0__xrc_WIPmDwQbwPePD-mugSXvKjBmxER-5bfon57O838.js"></script>
<script type="text/javascript" src="https://makeeverybodyhappy.org/sites/default/files/advagg_js/js__i11V-7AETPhfL9YzRpXBpECwVkYyQ_ahu2eHxES_mK0__S79mhsO6q7fWONLNt9XSEZx-JmiQeAEtuPkuVxIEjpY__xrc_WIPmDwQbwPePD-mugSXvKjBmxER-5bfon57O838.js"></script>
</body>
</html>
