<!doctype html>
<html lang="en">

	<head>
	
		<meta charset="utf-8" />
<title>Melksham &amp; District Beekeepers Assoc</title>

<meta name="keywords" content="Bees, Beekeeping, Beekeepers, Melksham, Swarms" />
<meta name="description" content="Melksham &amp; District Beekeepers Association" />
<meta http-equiv="content-language" content="en" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="icon" href="//files.uk2sitebuilder.com/5f/bb/5fbbd3ed-a4e9-4297-ae27-3dbaa1297352.ico" type="image/x-icon" />
	<link rel="SHORTCUT ICON" href="//files.uk2sitebuilder.com/5f/bb/5fbbd3ed-a4e9-4297-ae27-3dbaa1297352.ico?v=1575285050" type="image/x-icon" />

<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->		
		
	<meta property="og:url" content="https://www.mbka.org/">
	<meta property="og:title" content="Home Page">
	<meta property="og:description" content="Melksham &amp; District Beekeepers Association">
	<meta property="og:site_name" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<meta name="generator" content="BaseKit">


    <link rel="canonical" href="https://www.mbka.org">


            <link rel="stylesheet" href="//files.uk2sitebuilder.com/2f/e7/2fe705dd-868a-410c-9a1d-4bba85069460.css" class="js-initial-stylesheet">
    
<link rel="stylesheet" href="//55b558c7-resources.uk2sitebuilder.com/86e442c922/compiled/photo-swipe.css">




    
            <style
            class="js-webfont"
            data-woff-cache="//55b558c7-resources.uk2sitebuilder.com/86e442c922/seven/fonts/arvo.woff.json"
            data-ttf-cache="//55b558c7-resources.uk2sitebuilder.com/86e442c922/seven/fonts/arvo.ttf.json"
            data-fallback-stylesheet="https://fonts.googleapis.com/css?family=Arvo&amp;subset=latin"
            data-name="arvo"
        ></style>
            <style
            class="js-webfont"
            data-woff-cache="//55b558c7-resources.uk2sitebuilder.com/86e442c922/seven/fonts/lato.woff.json"
            data-ttf-cache="//55b558c7-resources.uk2sitebuilder.com/86e442c922/seven/fonts/lato.ttf.json"
            data-fallback-stylesheet="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin"
            data-name="lato"
        ></style>
    <script nonce="">
(function () {
    var fontCollections,
        fontsToCache,
        fallback = 1;

    function loadFontsAsynchronously() {
        if (!fallback) {
            return;
        }

        for (var i = 0, j = fontCollections.length; i < j; ++i) {
            var link = document.createElement('link'),
                head = document.getElementsByTagName('head')[0];
            link.rel = 'stylesheet';
            link.href = fontCollections[i].getAttribute('data-fallback-stylesheet');
            head.appendChild(link);
        }
    }

    function loadFontsFromStorage() {
        var localKey = 'published',
            format,
            collection,
            cachedFont;

        if (!window.localStorage) {
            return;
        }

        format = window.localStorage.getItem('bk.webfonts.format')
        if (!format) {
            return;
        }

        for (var i = 0, j = fontCollections.length; i < j; ++i) {
            collection = fontCollections[i];
            cacheKey = 'bk.webfonts.' + localKey + '.' + format + '.' + collection.getAttribute('data-name');
            cachedFont = window.localStorage.getItem(cacheKey);
            if (!cachedFont) {
                continue;
            }
            collection.innerHTML = cachedFont;
            collection.setAttribute('data-cache-full', 'data-cache-full');
        }
    }

    if (!'querySelectorAll' in window) {
        return;
    }

    fontCollections = document.head.querySelectorAll('.js-webfont');
    if (!'localStorage' in window || !'addEventListener' in window) {
        loadFontsAsynchronously();
        return;
    }

    loadFontsFromStorage();
}());
</script>




<script src="//55b558c7-resources.uk2sitebuilder.com/86e442c922/compiled/modernizr.js" nonce=""></script>
		
	</head>

	<body class="bgImageOriginal swatch-1">
	
		<aside class="template-header">
	<div class="header-feature">
		<div id="page-zones__template-widgets__logo-logo" class="widget logo " data-widget-type="logo" data-uniqueid="page-zones__template-widgets__logo-logo">
                              
    
<a href="/">

<div class="logo">
                        <img alt="logo" src="//files.uk2sitebuilder.com/2b/59/2b59cca7-88eb-49ca-a0dc-6f906dd16b66.jpg"  />
</div>
</a>
</div>


		<h3><div id="page-zones__template-widgets__companyname-companyname" class="widget companyname " data-widget-type="companyname" data-uniqueid="page-zones__template-widgets__companyname-companyname">
                              
<a href="/">
    Melksham &amp; District Beekeepers&#039; Association
</a>
</div>

</h3>
		
	</div>
	<div class="header-bottom">
		
	</div>
</aside>

		<div class="page-wrap">
		
			<nav class="template-nav">
				<div id="page-zones__template-widgets__extendednavigation-navigationheader" class="widget extendednavigation " data-widget-type="extendednavigation" data-uniqueid="page-zones__template-widgets__extendednavigation-navigationheader">
  
																												<div class="extendednavigation">

	<ul class="js-menu-list  align-left 7-items">

		            			            
            
				<li class="home  selected" >

				 <a href="/">						<span class="text">Home Page</span>
				</a>
									</li>
					            			            
            
				<li class="page" >

				 <a href="/mbka-committee">						<span class="text">Committee</span>
				</a>
									</li>
					            			            
            
				<li class="page" >

				 <a href="/mbka-membership">						<span class="text">MBKA Membership</span>
				</a>
									</li>
					            			            
                            
                                    
                                                                                                    
                                                                                                    
                                                                                            
				<li class="folder js-folder  folder-toggle" aria-haspopup="true">

										<span class="text">MBKA Introduction to Beekeeping Course</span>
				
										<ul class="3-items">
																				<li class="page">
								<a href="/beginners-course/2019-beginners-course-details">
								<span class="text">An Introduction to Beekeeping</span>
								</a>
							</li>
																											<li class="page">
								<a href="/beginners-course/course-content">
								<span class="text">Course Content</span>
								</a>
							</li>
																											<li class="index">
								<a href="/beginners-course/index">
								<span class="text">Course Details &amp; Reading List</span>
								</a>
							</li>
																		</ul>
									</li>
					            			            
            
				<li class="page" >

				 <a href="/mbka-meetings">						<span class="text">MBKA Meetings</span>
				</a>
									</li>
					            			            
                            
                                    
                                                                                                    
                                                                                            
				<li class="folder js-folder  folder-toggle" aria-haspopup="true">

										<span class="text">Swarms</span>
				
										<ul class="2-items">
																				<li class="page">
								<a href="/swarms1/swarms">
								<span class="text">Swarms</span>
								</a>
							</li>
																											<li class="index">
								<a href="/swarms1/index">
								<span class="text">Swarm Removal</span>
								</a>
							</li>
																		</ul>
									</li>
					            			            
            
				<li class="page" >

				 <a href="/asian-hornet">						<span class="text">Asian Hornet</span>
				</a>
									</li>
						</ul>
    <a href="#" class="pull js-pull"></a>
</div>
</div>


			</nav>
			
			
<section class="section main home-page">
	<section
    id="page-zones__main"
    class="bk-zone column "
    data-uniqueid="HSnsKWxY00JJT73"
    data-parentuniqueid=""
>            
<div
    id="page-zones__main-widgets__5d6e2940a7727"
    data-name="button"
    class="button widget js-widget"
    data-uniqueid="PFdmfPQeIsrOP0x"
    data-parentuniqueid="HSnsKWxY00JJT73"
>
    <div class="b-wrap widget-align-left">

            <button class="btn  js-btn  bold"><span class="btnText" style="font-size: 18px">Join us on Facebook</span></button>
    </div>
</div>
                
<div
    id="page-zones__main-widgets__5d6e2940ab91e"
    data-name="content"
    class="content widget js-widget"
    data-uniqueid="aqKbwDs0PoX2cau"
    data-parentuniqueid="HSnsKWxY00JJT73"
>
        <div class="bk-content-text js-text-content wysihtml-editor-content" >
                <p style="text-align: center;"><b><span style="color: rgb(0, 0, 0);"><span class="wysiwyg-font-size-xx-large">Welcome to the website for&nbsp; </span></span></b><span class="wysiwyg-font-size-larger"><b><span style="color: rgb(0, 0, 0);"><br></span></b></span><b><span style="color: rgb(0, 0, 0);"><span class="wysiwyg-font-size-xx-large">Melksham &amp; District Beekeepers' Association<br></span></span></b></p><b><br></b><div style="text-align: center;"><b><span class="wysiwyg-font-size-larger"><span style="color: rgb(0, 0, 0);">NEXT MEETING - QUIZ NIGHT<br>Teams of 6<br>Bring a plate and be ready for a challenging quiz.<br>Its not just about bees!!<br><br></span><span style="color: rgb(0, 0, 0);">PLEASE SHOW YOUR SUPPORT FOR MBKA<br>MONDAY 25TH NOVEMBER<br>BROUGHTON GIFFORD VILLAGE HALL<br>7PM<br></span></span></b></div> <span class="wysiwyg-font-size-large"><b><br></b></span>
                </div>

    
</div>
                
<div
    id="page-zones__main-widgets__5d6e2928d28f5"
    data-name="content"
    class="content widget js-widget"
    data-uniqueid="ZL8IRKuzx62PH1x"
    data-parentuniqueid="HSnsKWxY00JJT73"
>
        <div class="bk-content-text js-text-content wysihtml-editor-content" >
                <p><span style="color: rgb(0, 0, 0);"><span class="wysiwyg-font-size-medium"><img alt="beekeeper-with-smoker-controlling-beeyard-and-bees-picture-id578802226jpg" src="//files.uk2sitebuilder.com/f2/08/f208c743-799a-4b92-9865-d7f69a2a0fdc.jpg"><br></span></span></p><p><span style="color: rgb(0, 0, 0);"><span class="wysiwyg-font-size-medium">Come along to one of our regular meetings at Broughton Gifford Village Hall. &nbsp; </span></span><span style="color: rgb(0, 0, 0);"><span class="wysiwyg-font-size-medium">Usually held on the last Monday of the month starting at 7:00pm, except for the Bank Holiday Mondays in May and August. &nbsp;&nbsp;</span></span></p><p style="text-align: center;"></p><p style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span class="wysiwyg-font-size-medium"><b>NEXT MEETING IS THE FINAL MEETING OF THE YEAR<br>QUIZ NIGHT</b><br></span></span></p><p style="text-align: center;"><span class="wysiwyg-font-size-medium"><b><span style="color: rgb(0, 0, 0);">Date of Next Meeting:&nbsp;&nbsp; Monday 25th November<br>7 pm at Broughton Gifford Village Hall<br></span></b></span><br></p>
                </div>

    
</div>
                
<div
    id="page-zones__main-widgets__5c925ec6bad6d"
    data-name="content"
    class="content widget js-widget"
    data-uniqueid="sU365QySDzZdKCp"
    data-parentuniqueid="HSnsKWxY00JJT73"
>
        <div class="bk-content-text js-text-content wysihtml-editor-content" >
                <p style="text-align: center;"><span class="wysiwyg-font-size-medium"><span style="color: rgb(149, 55, 52);"><b>Could you recognise an Asian Hornet?</b></span></span></p><p style="text-align: center;"><span class="wysiwyg-font-size-medium"><span style="color: rgb(149, 55, 52);"><b>Can you tell the difference between a native European Hornet and a non-native Asian Hornet?</b></span></span></p><p style="text-align: center;"><span class="wysiwyg-font-size-medium"><span style="color: rgb(149, 55, 52);"><b>If you see or catch one do you know who to notify?</b></span></span></p><p style="text-align: center;"><span class="wysiwyg-font-size-medium"><span style="color: rgb(149, 55, 52);"><b><a href="/asian-hornet" target="_self">Click Here</a> for more information.</b></span></span></p><p><img alt="Asian Hornets 002jpg" src="//files.uk2sitebuilder.com/19/87/19872503-9349-49fe-812f-09f906594d60.jpg"><br></p><p><span class="wysiwyg-font-size-medium"><br></span></p>
                </div>

    
</div>
    </section>

</section>


			<footer class="template-footer">
	<div class="footer-content">
		
	</div>
</footer>
		</div>

		    
<script nonce="">
	App = {};
    App.i18n = {};
	App.session = {
		get: function(key)
		{
			var property = null;
			if (this.data[key] !== null && this.data[key] !== undefined)
			{
				return this.data[key];
			}
			return property;
		},
		data: {
			siteRef: 73109,
			domain: 'uk2sitebuilder.com',
            brandRef: '1',
            assetBaseUrl: '//55b558c7-resources.uk2sitebuilder.com/86e442c922',
            languageCode: 'en',
            pageRef: 91345,
            pageLanguage: null		}
	}

    var Brand = Brand || {};
    Brand.googleMapsEmbedKey = "AIzaSyC8V96sGgzrasorg2xPOlrlp-cpQFPLSxM";

    if (window.Modernizr && window.Modernizr.touch) {
        document.body.classList.add('touch');
    }
</script>

<script nonce="">
window["Server"] = {"app":{"resizerDomain":"resizer.uk2sitebuilder.com","mode":"published","protocol":"https","maintenance":"0","deducedLocale":"en_GB"},"componentTree":{"page":{"page-zones__main":{"page-zones__main-widgets__5d6e2940a7727":[],"page-zones__main-widgets__5d6e2940ab91e":[],"page-zones__main-widgets__5d6e2928d28f5":[],"page-zones__main-widgets__5c925ec6bad6d":[]}}},"editorVersion":"eight","isFullVersionTenSite":false,"page":{"componentTree":{"page":{"page-zones__main":{"page-zones__main-widgets__5d6e2940a7727":[],"page-zones__main-widgets__5d6e2940ab91e":[],"page-zones__main-widgets__5d6e2928d28f5":[],"page-zones__main-widgets__5c925ec6bad6d":[]}}},"request":"home","pageTree":[{"ref":"91345","request":"home","canonicalUrl":null,"title":"Home Page","seo_title":"Melksham & District Beekeepers Assoc","keywords":"","description":"","display_order":"1","type":"home","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-13 16:30:20","redirection":null,"priority":"1","changefreq":"monthly","can_publish":"1","headScript":"","bodyScript":"","status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"home","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"91561","request":"mbka-committee","canonicalUrl":null,"title":"Committee","seo_title":"MBKA Committee","keywords":"","description":"","display_order":"2","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-15 14:52:49","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"91595","request":"mbka-membership","canonicalUrl":null,"title":"MBKA Membership","seo_title":"MBKA Membership","keywords":"","description":"","display_order":"3","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-15 14:52:35","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"91572","request":"beginners-course\/","canonicalUrl":null,"title":"MBKA Introduction to Beekeeping Course","seo_title":"","keywords":null,"description":null,"display_order":"4","type":"folder","template_ref":"1","menu":"0","basekit_objects_ref":null,"modified":"2019-10-07 14:09:05","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"0","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"1","parentId":"0","language":null,"subPages":[{"ref":"91573","request":"beginners-course\/index","canonicalUrl":null,"title":"Course Details & Reading List","seo_title":"Course Details & Reading List","keywords":"","description":"","display_order":"8","type":"index","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-11-22 14:06:07","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"91572","language":null},{"ref":"91576","request":"beginners-course\/2019-beginners-course-details","canonicalUrl":null,"title":"An Introduction to Beekeeping","seo_title":"","keywords":"","description":"","display_order":"5","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-13 13:41:48","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"91572","language":null},{"ref":"91584","request":"beginners-course\/course-content","canonicalUrl":null,"title":"Course Content","seo_title":"","keywords":null,"description":null,"display_order":"6","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-18 16:02:55","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"91572","language":null}]},{"ref":"91560","request":"mbka-meetings","canonicalUrl":null,"title":"MBKA Meetings","seo_title":"","keywords":"","description":"","display_order":"9","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-18 16:04:04","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"91593","request":"swarms1\/","canonicalUrl":null,"title":"Swarms","seo_title":"","keywords":null,"description":null,"display_order":"10","type":"folder","template_ref":"1","menu":"0","basekit_objects_ref":null,"modified":"2019-02-13 13:41:48","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"0","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"1","parentId":"0","language":null,"subPages":[{"ref":"91592","request":"swarms1\/swarms","canonicalUrl":null,"title":"Swarms","seo_title":"","keywords":"","description":"","display_order":"11","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-13 13:41:48","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"91593","language":null},{"ref":"91594","request":"swarms1\/index","canonicalUrl":null,"title":"Swarm Removal","seo_title":"","keywords":"","description":"","display_order":"12","type":"index","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-13 13:41:48","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"91593","language":null}]},{"ref":"97657","request":"asian-hornet","canonicalUrl":null,"title":"Asian Hornet","seo_title":"","keywords":null,"description":null,"display_order":"14","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-06-30 15:45:13","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null}],"backgroundClass":"bgImageOriginal","customHead":[],"canonicalUrl":"https:\/\/www.mbka.org","language":null,"isPluginPage":false,"isRTLLanguage":false,"ref":"91345","title":"Melksham & District Beekeepers Assoc","titleInNavAndWidget":"Home Page","description":"Melksham & District Beekeepers Association","type":"home","keywords":"Bees, Beekeeping, Beekeepers, Melksham, Swarms","seoLang":"en","templateType":"home","headScript":"","bodyScript":""},"pageTree":[{"ref":"91345","request":"home","canonicalUrl":null,"title":"Home Page","seo_title":"Melksham & District Beekeepers Assoc","keywords":"","description":"","display_order":"1","type":"home","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-13 16:30:20","redirection":null,"priority":"1","changefreq":"monthly","can_publish":"1","headScript":"","bodyScript":"","status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"home","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"91561","request":"mbka-committee","canonicalUrl":null,"title":"Committee","seo_title":"MBKA Committee","keywords":"","description":"","display_order":"2","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-15 14:52:49","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"91595","request":"mbka-membership","canonicalUrl":null,"title":"MBKA Membership","seo_title":"MBKA Membership","keywords":"","description":"","display_order":"3","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-15 14:52:35","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"91572","request":"beginners-course\/","canonicalUrl":null,"title":"MBKA Introduction to Beekeeping Course","seo_title":"","keywords":null,"description":null,"display_order":"4","type":"folder","template_ref":"1","menu":"0","basekit_objects_ref":null,"modified":"2019-10-07 14:09:05","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"0","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"1","parentId":"0","language":null,"subPages":[{"ref":"91573","request":"beginners-course\/index","canonicalUrl":null,"title":"Course Details & Reading List","seo_title":"Course Details & Reading List","keywords":"","description":"","display_order":"8","type":"index","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-11-22 14:06:07","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"91572","language":null},{"ref":"91576","request":"beginners-course\/2019-beginners-course-details","canonicalUrl":null,"title":"An Introduction to Beekeeping","seo_title":"","keywords":"","description":"","display_order":"5","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-13 13:41:48","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"91572","language":null},{"ref":"91584","request":"beginners-course\/course-content","canonicalUrl":null,"title":"Course Content","seo_title":"","keywords":null,"description":null,"display_order":"6","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-18 16:02:55","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"91572","language":null}]},{"ref":"91560","request":"mbka-meetings","canonicalUrl":null,"title":"MBKA Meetings","seo_title":"","keywords":"","description":"","display_order":"9","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-18 16:04:04","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"91593","request":"swarms1\/","canonicalUrl":null,"title":"Swarms","seo_title":"","keywords":null,"description":null,"display_order":"10","type":"folder","template_ref":"1","menu":"0","basekit_objects_ref":null,"modified":"2019-02-13 13:41:48","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"0","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"1","parentId":"0","language":null,"subPages":[{"ref":"91592","request":"swarms1\/swarms","canonicalUrl":null,"title":"Swarms","seo_title":"","keywords":"","description":"","display_order":"11","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-13 13:41:48","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"91593","language":null},{"ref":"91594","request":"swarms1\/index","canonicalUrl":null,"title":"Swarm Removal","seo_title":"","keywords":"","description":"","display_order":"12","type":"index","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-02-13 13:41:48","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"91593","language":null}]},{"ref":"97657","request":"asian-hornet","canonicalUrl":null,"title":"Asian Hornet","seo_title":"","keywords":null,"description":null,"display_order":"14","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2019-06-30 15:45:13","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null}],"requestBase":"","cookieWarningUrl":"","plugins":{"assets":{"images":{"920555":{"ref":920555,"url":"http:\/\/files.uk2sitebuilder.com\/2b\/59\/2b59cca7-88eb-49ca-a0dc-6f906dd16b66.jpg","fileName":"New coloured mbka_logo.jpg","fileType":"image","fileSize":63047,"title":null,"updated":{"date":"2019-02-12 17:03:11.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"2b\/59\/2b59cca7-88eb-49ca-a0dc-6f906dd16b66.jpg","imageWidth":238,"imageHeight":255,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922735":{"ref":922735,"url":"http:\/\/files.uk2sitebuilder.com\/b6\/59\/b6593725-9465-4b91-853c-359ebdba57c5.jpg","fileName":"Swarm.jpg","fileType":"image","fileSize":1261813,"title":null,"updated":{"date":"2019-02-18 13:58:09.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"b6\/59\/b6593725-9465-4b91-853c-359ebdba57c5.jpg","imageWidth":1417,"imageHeight":1063,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"complete","compressedUrl":"http:\/\/files.uk2sitebuilder.com\/30\/8a\/308a061e-29ec-4b3e-949a-6ed6360be088.jpg"},"922750":{"ref":922750,"url":"http:\/\/files.uk2sitebuilder.com\/42\/7c\/427c14aa-90b4-4f43-a265-01052ceacdb8.jpg","fileName":"beekeeper-collecting-honey-selective-focus-on-a-honeycomb-and-bees-picture-id910151362.jpg","fileType":"image","fileSize":223165,"title":null,"updated":{"date":"2019-02-18 14:39:37.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"42\/7c\/427c14aa-90b4-4f43-a265-01052ceacdb8.jpg","imageWidth":682,"imageHeight":1024,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922752":{"ref":922752,"url":"http:\/\/files.uk2sitebuilder.com\/41\/d2\/41d20f5b-897c-4f4e-b290-468572b250d0.jpg","fileName":"beekeeper-collecting-honey-selective-focus-on-a-honeycomb-and-bees-picture-id910151362.jpg","fileType":"image","fileSize":223165,"title":null,"updated":{"date":"2019-02-18 14:49:02.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"41\/d2\/41d20f5b-897c-4f4e-b290-468572b250d0.jpg","imageWidth":682,"imageHeight":1024,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922755":{"ref":922755,"url":"http:\/\/files.uk2sitebuilder.com\/7a\/0f\/7a0fb7e0-7b84-4ed5-9f41-46bbb049d5dd.jpg","fileName":"iStock-578802226.jpg","fileType":"image","fileSize":615510,"title":null,"updated":{"date":"2019-02-18 14:57:59.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"7a\/0f\/7a0fb7e0-7b84-4ed5-9f41-46bbb049d5dd.jpg","imageWidth":1254,"imageHeight":836,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922764":{"ref":922764,"url":"http:\/\/files.uk2sitebuilder.com\/b7\/e6\/b7e63018-a551-4f84-aaff-419d761e5da3.jpg","fileName":"drone-of-bees-picture-id488957864.jpg","fileType":"image","fileSize":249626,"title":null,"updated":{"date":"2019-02-18 15:13:41.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"b7\/e6\/b7e63018-a551-4f84-aaff-419d761e5da3.jpg","imageWidth":1024,"imageHeight":682,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922766":{"ref":922766,"url":"http:\/\/files.uk2sitebuilder.com\/08\/9c\/089c2a22-c52c-4fc8-a5f1-8bfc2e1f61a6.jpg","fileName":"australian-farmer-tending-his-bee-hives-with-his-vintage-antique-on-picture-id963416080.jpg","fileType":"image","fileSize":100983,"title":null,"updated":{"date":"2019-02-18 15:17:16.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"08\/9c\/089c2a22-c52c-4fc8-a5f1-8bfc2e1f61a6.jpg","imageWidth":1024,"imageHeight":512,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922774":{"ref":922774,"url":"http:\/\/files.uk2sitebuilder.com\/f7\/7b\/f77b3df2-dce7-460a-8b6b-dc79a41a918d.jpg","fileName":"bees-broods-hardworking-on-honeycomb-in-apiary-picture-id598807098.jpg","fileType":"image","fileSize":325256,"title":null,"updated":{"date":"2019-02-18 15:20:55.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"f7\/7b\/f77b3df2-dce7-460a-8b6b-dc79a41a918d.jpg","imageWidth":1024,"imageHeight":512,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922775":{"ref":922775,"url":"http:\/\/files.uk2sitebuilder.com\/a1\/ac\/a1aca564-d26c-4451-b006-da415b854fbd.jpg","fileName":"uncapping-of-honeycomb-at-plastic-tub-picture-id953763924.jpg","fileType":"image","fileSize":157814,"title":null,"updated":{"date":"2019-02-18 15:25:56.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"a1\/ac\/a1aca564-d26c-4451-b006-da415b854fbd.jpg","imageWidth":1024,"imageHeight":512,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922777":{"ref":922777,"url":"http:\/\/files.uk2sitebuilder.com\/d3\/87\/d3875d11-ca9f-4b56-aa6e-df9f28fc7253.jpg","fileName":"pair-of-white-painted-wooden-beehives-picture-id843477152.jpg","fileType":"image","fileSize":121056,"title":null,"updated":{"date":"2019-02-18 15:29:05.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"d3\/87\/d3875d11-ca9f-4b56-aa6e-df9f28fc7253.jpg","imageWidth":1024,"imageHeight":512,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922779":{"ref":922779,"url":"http:\/\/files.uk2sitebuilder.com\/66\/d2\/66d2177b-c389-43bc-8f2c-5205beb82486.jpg","fileName":"grandpa-beekeeper-passes-his-experience-little-grandson-picture-id606206884.jpg","fileType":"image","fileSize":206140,"title":null,"updated":{"date":"2019-02-18 15:32:14.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"66\/d2\/66d2177b-c389-43bc-8f2c-5205beb82486.jpg","imageWidth":1024,"imageHeight":512,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922782":{"ref":922782,"url":"http:\/\/files.uk2sitebuilder.com\/f2\/08\/f208c743-799a-4b92-9865-d7f69a2a0fdc.jpg","fileName":"beekeeper-with-smoker-controlling-beeyard-and-bees-picture-id578802226.jpg","fileType":"image","fileSize":113047,"title":null,"updated":{"date":"2019-02-18 15:34:47.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"f2\/08\/f208c743-799a-4b92-9865-d7f69a2a0fdc.jpg","imageWidth":1024,"imageHeight":512,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922798":{"ref":922798,"url":"http:\/\/files.uk2sitebuilder.com\/1a\/e8\/1ae8002d-a578-4bc8-b156-db67a4789f67.jpg","fileName":"iStock-527668700.jpg","fileType":"image","fileSize":1336013,"title":null,"updated":{"date":"2019-02-18 16:04:24.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"1a\/e8\/1ae8002d-a578-4bc8-b156-db67a4789f67.jpg","imageWidth":1414,"imageHeight":2121,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"complete","compressedUrl":"http:\/\/files.uk2sitebuilder.com\/b2\/05\/b205eb73-0dee-4da8-b851-f1972d5cb349.jpg"},"922807":{"ref":922807,"url":"http:\/\/files.uk2sitebuilder.com\/3c\/f0\/3cf01cb8-872b-4f0c-b1a9-efff57bc68ee.jpg","fileName":"honeybee-picture-id527668700.jpg","fileType":"image","fileSize":102670,"title":null,"updated":{"date":"2019-02-18 16:15:33.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"3c\/f0\/3cf01cb8-872b-4f0c-b1a9-efff57bc68ee.jpg","imageWidth":735,"imageHeight":1102,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922826":{"ref":922826,"url":"http:\/\/files.uk2sitebuilder.com\/b6\/a7\/b6a7d256-b5ef-4e17-9a4e-bd57b3647b1e.jpg","fileName":"four-buzzing-wasps-on-a-white-background-picture-id146888325.jpg","fileType":"image","fileSize":78513,"title":null,"updated":{"date":"2019-02-18 18:01:23.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"b6\/a7\/b6a7d256-b5ef-4e17-9a4e-bd57b3647b1e.jpg","imageWidth":940,"imageHeight":788,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922829":{"ref":922829,"url":"http:\/\/files.uk2sitebuilder.com\/62\/1e\/621ef68b-3eba-4d9a-ab25-7c6a3c27a38b.jpg","fileName":"four-buzzing-wasps-on-a-white-background-picture-id146888325.jpg","fileType":"image","fileSize":78513,"title":"Wasps","updated":{"date":"2019-02-18 18:05:12.000000","timezone_type":3,"timezone":"Europe\/London"},"description":"...have little or no hair and are bright yellow and black in colour.","path":"62\/1e\/621ef68b-3eba-4d9a-ab25-7c6a3c27a38b.jpg","imageWidth":940,"imageHeight":788,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922831":{"ref":922831,"url":"http:\/\/files.uk2sitebuilder.com\/98\/05\/98051966-0ff4-4e10-9f08-243de5b30801.jpg","fileName":"macro-shot-of-three-dead-wasps-or-hoverflys-on-white-picture-id1035604134.jpg","fileType":"image","fileSize":78143,"title":"Hornets","updated":{"date":"2019-02-18 18:13:29.000000","timezone_type":3,"timezone":"Europe\/London"},"description":"...have some hair and are chestnut brown and yellow in colour.","path":"98\/05\/98051966-0ff4-4e10-9f08-243de5b30801.jpg","imageWidth":940,"imageHeight":788,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"922832":{"ref":922832,"url":"http:\/\/files.uk2sitebuilder.com\/f0\/bb\/f0bb5c8b-f5ff-4779-be1c-a551631fe06e.jpg","fileName":"bumblebee-picture-id485632461.jpg","fileType":"image","fileSize":101266,"title":"Bumblebees","updated":{"date":"2019-02-18 18:16:39.000000","timezone_type":3,"timezone":"Europe\/London"},"description":"...have short fluffy hair and are black and yellow in colour.","path":"f0\/bb\/f0bb5c8b-f5ff-4779-be1c-a551631fe06e.jpg","imageWidth":940,"imageHeight":788,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"924922":{"ref":924922,"url":"http:\/\/files.uk2sitebuilder.com\/ca\/d3\/cad35fbd-1c80-4eea-b663-570e91b98c76.jpg","fileName":"European & Asian Hornet.jpg","fileType":"image","fileSize":141338,"title":null,"updated":{"date":"2019-02-26 13:40:00.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"ca\/d3\/cad35fbd-1c80-4eea-b663-570e91b98c76.jpg","imageWidth":1037,"imageHeight":690,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"924930":{"ref":924930,"url":"http:\/\/files.uk2sitebuilder.com\/57\/65\/5765fb33-40d0-44a3-a9ad-3146384667db.jpg","fileName":"European & Asian Hornet1.jpg","fileType":"image","fileSize":215052,"title":null,"updated":{"date":"2019-02-26 13:47:43.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"57\/65\/5765fb33-40d0-44a3-a9ad-3146384667db.jpg","imageWidth":1037,"imageHeight":690,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"937537":{"ref":937537,"url":"http:\/\/files.uk2sitebuilder.com\/19\/87\/19872503-9349-49fe-812f-09f906594d60.jpg","fileName":"Asian Hornets (002).jpg","fileType":"image","fileSize":367186,"title":null,"updated":{"date":"2019-03-20 15:41:53.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"19\/87\/19872503-9349-49fe-812f-09f906594d60.jpg","imageWidth":1037,"imageHeight":690,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"962295":{"ref":962295,"url":"http:\/\/files.uk2sitebuilder.com\/90\/26\/90261a7f-36f7-4829-8295-ce089f7d2450.png","fileName":"asian hornet 1.png","fileType":"image","fileSize":642916,"title":null,"updated":{"date":"2019-06-30 16:56:53.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"90\/26\/90261a7f-36f7-4829-8295-ce089f7d2450.png","imageWidth":800,"imageHeight":533,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"962298":{"ref":962298,"url":"http:\/\/files.uk2sitebuilder.com\/5b\/ea\/5bea1f60-9812-4db5-a84c-740779fa9c89.png","fileName":"asian hornet 2.png","fileType":"image","fileSize":557466,"title":null,"updated":{"date":"2019-06-30 17:19:15.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"5b\/ea\/5bea1f60-9812-4db5-a84c-740779fa9c89.png","imageWidth":800,"imageHeight":533,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null}},"albums":{"":[920555,920555,922735,922735,922750,922750,922752,922752,922755,922755,922764,922764,922766,922766,922774,922774,922775,922775,922777,922777,922779,922779,922782,922782,922798,922798,922807,922807,922826,922826,922829,922829,922831,922831,922832,922832,924922,924922,924930,924930,937537,937537,962295,962295,962298,962298]}}},"desktopSite":{"protocol":"https","primaryDomain":{"domainName":"www.mbka.org"}},"siteLanguages":null,"siteDefaultLanguage":null,"siteLanguageMenuSettings":null,"siteCurrentLanguage":null};
window["Profile"] = {"profile":{"business":"","headline":"","strapline":"","companydescription":"","copyright":"","address":"Broughton Gifford Village Hall","address1":"Broughton Gifford","address2":"Melksham","postalcode":"SN12 8PN","country":"","phone":"","twitter":"UK2","linkedin":"https:\/\/www.linkedin.com\/company\/uk2\t","facebook":"https:\/\/www.facebook.com\/UK2.net","googleplus":"https:\/\/plus.google.com\/+uk2net","youtube":"https:\/\/www.youtube.com\/user\/UK2TV","rss":"http:\/\/www.uk2.net\/blog\/feed\/","logo":"http:\/\/files.uk2sitebuilder.com\/2b\/59\/2b59cca7-88eb-49ca-a0dc-6f906dd16b66.jpg","logowidth":"","logoheight":"","yelpbusinessid":"","featureimage":"","category":"","keywords":"","type":""}};
</script>

<script nonce="">
    Server.components = {"page-zones__main":{"ref":"740236","uniqueHTMLId":"page-zones__main","name":"main","fixed":false,"libraryItemRef":"0","pageRef":"91345","temporary":{},"changed":{},"type":"widget.template","data":[],"className":"template","widget":{},"uniqueId":"HSnsKWxY00JJT73","parentUniqueId":null},"page-zones__main-widgets__5d6e2940a7727":{"ref":"741333","uniqueHTMLId":"page-zones__main-widgets__5d6e2940a7727","name":"5d6e2940a7727","fixed":false,"libraryItemRef":"0","pageRef":"91345","temporary":{},"changed":{},"type":"widget.button","data":{"action":"external","target":"_self","text":"Join us on Facebook","url":"https:\/\/www.facebook.com\/groups\/279400159409535\/","align":"widget-align-left","localClass":"widget-button-M3FZVV","uniqueId":"PFdmfPQeIsrOP0x","fileName":"","bold":"1","fontSize":"18"},"className":"button","widget":{},"uniqueId":"PFdmfPQeIsrOP0x","parentUniqueId":"HSnsKWxY00JJT73"},"page-zones__main-widgets__5d6e2940ab91e":{"ref":"742670","uniqueHTMLId":"page-zones__main-widgets__5d6e2940ab91e","name":"5d6e2940ab91e","fixed":false,"libraryItemRef":"0","pageRef":"91345","temporary":{},"changed":{},"type":"widget.content","data":{"type":"widget.content","content":"<p style=\"text-align: center;\"><b><span style=\"color: rgb(0, 0, 0);\"><span class=\"wysiwyg-font-size-xx-large\">Welcome to the website for&nbsp; <\/span><\/span><\/b><span class=\"wysiwyg-font-size-larger\"><b><span style=\"color: rgb(0, 0, 0);\"><br><\/span><\/b><\/span><b><span style=\"color: rgb(0, 0, 0);\"><span class=\"wysiwyg-font-size-xx-large\">Melksham &amp; District Beekeepers' Association<br><\/span><\/span><\/b><\/p><b><br><\/b><div style=\"text-align: center;\"><b><span class=\"wysiwyg-font-size-larger\"><span style=\"color: rgb(0, 0, 0);\">NEXT MEETING - QUIZ NIGHT<br>Teams of 6<br>Bring a plate and be ready for a challenging quiz.<br>Its not just about bees!!<br><br><\/span><span style=\"color: rgb(0, 0, 0);\">PLEASE SHOW YOUR SUPPORT FOR MBKA<br>MONDAY 25TH NOVEMBER<br>BROUGHTON GIFFORD VILLAGE HALL<br>7PM<br><\/span><\/span><\/b><\/div> <span class=\"wysiwyg-font-size-large\"><b><br><\/b><\/span>","localClass":"widget-content-3XF52V","uniqueId":"aqKbwDs0PoX2cau"},"className":"content","widget":{},"uniqueId":"aqKbwDs0PoX2cau","parentUniqueId":"HSnsKWxY00JJT73"},"page-zones__main-widgets__5d6e2928d28f5":{"ref":"740240","uniqueHTMLId":"page-zones__main-widgets__5d6e2928d28f5","name":"5d6e2928d28f5","fixed":false,"libraryItemRef":"0","pageRef":"91345","temporary":{},"changed":{},"type":"widget.content","data":{"content":"<p><span style=\"color: rgb(0, 0, 0);\"><span class=\"wysiwyg-font-size-medium\"><img alt=\"beekeeper-with-smoker-controlling-beeyard-and-bees-picture-id578802226jpg\" src=\"\/\/files.uk2sitebuilder.com\/f2\/08\/f208c743-799a-4b92-9865-d7f69a2a0fdc.jpg\"><br><\/span><\/span><\/p><p><span style=\"color: rgb(0, 0, 0);\"><span class=\"wysiwyg-font-size-medium\">Come along to one of our regular meetings at Broughton Gifford Village Hall. &nbsp; <\/span><\/span><span style=\"color: rgb(0, 0, 0);\"><span class=\"wysiwyg-font-size-medium\">Usually held on the last Monday of the month starting at 7:00pm, except for the Bank Holiday Mondays in May and August. &nbsp;&nbsp;<\/span><\/span><\/p><p style=\"text-align: center;\"><\/p><p style=\"text-align: center;\"><span style=\"color: rgb(0, 0, 0);\"><span class=\"wysiwyg-font-size-medium\"><b>NEXT MEETING IS THE FINAL MEETING OF THE YEAR<br>QUIZ NIGHT<\/b><br><\/span><\/span><\/p><p style=\"text-align: center;\"><span class=\"wysiwyg-font-size-medium\"><b><span style=\"color: rgb(0, 0, 0);\">Date of Next Meeting:&nbsp;&nbsp; Monday 25th November<br>7 pm at Broughton Gifford Village Hall<br><\/span><\/b><\/span><br><\/p>","type":"widget.content","localClass":"widget-content-A71GN8","uniqueId":"ZL8IRKuzx62PH1x"},"className":"content","widget":{},"uniqueId":"ZL8IRKuzx62PH1x","parentUniqueId":"HSnsKWxY00JJT73"},"page-zones__main-widgets__5c925ec6bad6d":{"ref":"752505","uniqueHTMLId":"page-zones__main-widgets__5c925ec6bad6d","name":"5c925ec6bad6d","fixed":false,"libraryItemRef":"0","pageRef":"91345","temporary":{},"changed":{},"type":"widget.content","data":{"type":"widget.content","content":"<p style=\"text-align: center;\"><span class=\"wysiwyg-font-size-medium\"><span style=\"color: rgb(149, 55, 52);\"><b>Could you recognise an Asian Hornet?<\/b><\/span><\/span><\/p><p style=\"text-align: center;\"><span class=\"wysiwyg-font-size-medium\"><span style=\"color: rgb(149, 55, 52);\"><b>Can you tell the difference between a native European Hornet and a non-native Asian Hornet?<\/b><\/span><\/span><\/p><p style=\"text-align: center;\"><span class=\"wysiwyg-font-size-medium\"><span style=\"color: rgb(149, 55, 52);\"><b>If you see or catch one do you know who to notify?<\/b><\/span><\/span><\/p><p style=\"text-align: center;\"><span class=\"wysiwyg-font-size-medium\"><span style=\"color: rgb(149, 55, 52);\"><b><a href=\"\/asian-hornet\" target=\"_self\">Click Here<\/a> for more information.<\/b><\/span><\/span><\/p><p><img alt=\"Asian Hornets 002jpg\" src=\"\/\/files.uk2sitebuilder.com\/19\/87\/19872503-9349-49fe-812f-09f906594d60.jpg\"><br><\/p><p><span class=\"wysiwyg-font-size-medium\"><br><\/span><\/p>","localClass":"widget-content-KTJQTD","uniqueId":"sU365QySDzZdKCp"},"className":"content","widget":{},"uniqueId":"sU365QySDzZdKCp","parentUniqueId":"HSnsKWxY00JJT73"},"page-zones__template-widgets__logo-logo":{"debugMode":false,"enablePolicyPages":false,"ref":null,"uniqueHTMLId":"page-zones__template-widgets__logo-logo","name":"logo-logo","fixed":true,"libraryItemRef":null,"pageRef":null,"temporary":{},"changed":{},"type":"widget.logo","data":{"defaultlogo":"\/\/55b558c7-resources.uk2sitebuilder.com\/86312ddefa\/templates\/monday\/images\/logo.png","preset":null,"presetRef":null,"uniqueId":null,"useTemplate":"0"},"className":"logo","widget":{},"uniqueId":null,"parentUniqueId":null},"page-zones__template-widgets__companyname-companyname":{"debugMode":false,"enablePolicyPages":false,"ref":null,"uniqueHTMLId":"page-zones__template-widgets__companyname-companyname","name":"companyname-companyname","fixed":true,"libraryItemRef":null,"pageRef":null,"temporary":{},"changed":{},"type":"widget.companyname","data":{"business":"profile","preset":null,"presetRef":null,"uniqueId":null,"companyname":"Melksham & District Beekeepers' Association"},"className":"companyname","widget":{},"uniqueId":null,"parentUniqueId":null},"page-zones__template-widgets__extendednavigation-navigationheader":{"debugMode":false,"enablePolicyPages":false,"ref":null,"uniqueHTMLId":"page-zones__template-widgets__extendednavigation-navigationheader","name":"extendednavigation-navigationheader","fixed":true,"libraryItemRef":null,"pageRef":null,"temporary":{},"changed":{},"type":"widget.extendednavigation","data":{"align":"left","preset":null,"presetRef":null,"uniqueId":null,"showTplWidget":"1"},"className":"extendednavigation","widget":{},"uniqueId":null,"parentUniqueId":null}};
    Server.desktopSite.getPrimaryDomainData = function ()
    {
        var keys = [],
            key = null,
            domain = null;

        if (this.primaryDomain !== null)
        {
            domain = this.primaryDomain.domainName;
        }
        else
        {
            bk$.each(this.domains, function(key)
            {
                keys.push(parseInt(key, 10));
            });

            key = Math.max.apply(null, keys);
            domain = this.domains[key] || null;
        }

        return {
            key : key,
            domain: domain
        };
    };
    Server.desktopSite.getPrimaryDomain = function ()
    {
        return this.getPrimaryDomainData().domain;
    };
    Server.customWidgetsDomain = '';
    Server.customWidgetVersions = null;
</script>

<script src="//55b558c7-resources.uk2sitebuilder.com/a22c39c/en/translations.js?sections=widgets,mobile,shared_views,shared_components,cookie"></script>

    <script src="//55b558c7-resources.uk2sitebuilder.com/86e442c922/compiled/published-v8-site-libs.js"></script>
    <script src="//55b558c7-resources.uk2sitebuilder.com/86e442c922/compiled/published-v8-site.js"></script>


<script src="//55b558c7-resources.uk2sitebuilder.com/86e442c922/compiled/twig-widget-views-v1.js"></script>

    
<script nonce="">
(function () {

    fallback = 1;

    if (!'localStorage' in window ||
        !'querySelectorAll' in window ||
        !'addEventListener' in window
    ) {
        return;
    }

    function getFormat(ua) {
        if (ua.indexOf('android') > -1 && ua.indexOf('chrome') === -1) {
            return 'ttf';
        }

        return 'woff';
    }

    function removeObsoleteFontsFromStorage(storageKey) {
        var prefix;

        if (!window.localStorage) {
            return;
        }

        prefix = storageKey + '.' + window.localStorage.getItem('bk.webfonts.format');
        try {
            for (key in window.localStorage) {
                if (key.indexOf(storageKey) === 0) {
                    removeStorageItem(key, prefix)
                }
            }
        } catch (ex) {
        }
    }

    function removeStorageItem(storageKey, prefix) {
        var font,
            remove = true,
            fontCollections = document.head.querySelectorAll('.js-webfont');

        for (var i = fontCollections.length - 1; i >= 0; --i) {
            font = prefix + '.' + fontCollections[i].getAttribute('data-name');
            if (storageKey.indexOf(font) === 0) {
                remove = false;
            }
        }

        if (remove == true) {
            try {
                window.localStorage.removeItem(storageKey);
            } catch (ex) {
            }
        }
    }

    function loadFontAsynchronously(fontUrl) {
        var head = document.getElementsByTagName('head')[0],
            link = document.createElement('link');

        link.rel = 'stylesheet';
        link.href = fontUrl;
        head.appendChild(link);
    }

    window.addEventListener('load', function () {
        var i,
            localKey = 'published',
            storageKey = 'bk.webfonts.' + localKey,
            format,
            fontCollections,
            collection,
            request;

        removeObsoleteFontsFromStorage(storageKey);

        fontCollections = document.head.querySelectorAll('.js-webfont:not([data-cache-full="data-cache-full"])');
        if (fontCollections.length === 0) {
            return;
        }

        format = getFormat(navigator.userAgent);
        try {
            window.localStorage.setItem('bk.webfonts.format', format);
        } catch (ex) {
        }

        for (i = fontCollections.length - 1; i >= 0; --i) {
            fontCollection = fontCollections[i];
            (function(collection) {
                var json,
                    font,
                    content,
                    fonts = [];

                request = new XMLHttpRequest();
                request.open('GET', collection.getAttribute('data-' + format + '-cache'), true);
                request.onload = function () {
                    if (this.status === 200) {
                        try {

                            json = JSON.parse(this.response);
                            for (font = json.length - 1; font >= 0; --font) {
                                fonts.push(json[font].css);
                            }
                            content = fonts.join('');
                            collection.innerHTML = content;
                            window.localStorage.setItem(
                                storageKey + '.' + format + '.' + collection.getAttribute('data-name'), content
                            );
                            collection.setAttribute('data-cache-full', 'data-cache-full');
                        } catch (ex) {
                        }
                    }

                    if (fallback && this.status === 404) {
                        loadFontAsynchronously(collection.getAttribute('data-fallback-stylesheet'));
                    }
                };
                request.send();
            })(fontCollection);
        }
    }, false);
}());
</script>

    <script nonce="">
    (function () {
        Server.widgetsOnPage = [{"className":"template","data":{},"fixed":false,"isInRow":false,"isNew":false,"isTemplateWidget":false,"name":"main","pageRef":"91345","parentUniqueId":null,"ref":"740236","type":"widget.template","uniqueHTMLId":"page-zones__main","uniqueId":"HSnsKWxY00JJT73","isZone":true,"parentZone":null,"zoneName":"main"},{"className":"button","data":{"action":"external","target":"_self","text":"Join us on Facebook","url":"https:\/\/www.facebook.com\/groups\/279400159409535\/","align":"widget-align-left","localClass":"widget-button-M3FZVV","uniqueId":"PFdmfPQeIsrOP0x","fileName":"","bold":"1","fontSize":"18"},"fixed":false,"isInRow":false,"isNew":false,"isTemplateWidget":false,"name":"5d6e2940a7727","pageRef":"91345","parentUniqueId":"HSnsKWxY00JJT73","ref":"741333","type":"widget.button","uniqueHTMLId":"page-zones__main-widgets__5d6e2940a7727","uniqueId":"PFdmfPQeIsrOP0x","isZone":false,"parentZone":"main","zoneName":null},{"className":"content","data":{"type":"widget.content","content":"<p style=\"text-align: center;\"><b><span style=\"color: rgb(0, 0, 0);\"><span class=\"wysiwyg-font-size-xx-large\">Welcome to the website for&nbsp; <\/span><\/span><\/b><span class=\"wysiwyg-font-size-larger\"><b><span style=\"color: rgb(0, 0, 0);\"><br><\/span><\/b><\/span><b><span style=\"color: rgb(0, 0, 0);\"><span class=\"wysiwyg-font-size-xx-large\">Melksham &amp; District Beekeepers' Association<br><\/span><\/span><\/b><\/p><b><br><\/b><div style=\"text-align: center;\"><b><span class=\"wysiwyg-font-size-larger\"><span style=\"color: rgb(0, 0, 0);\">NEXT MEETING - QUIZ NIGHT<br>Teams of 6<br>Bring a plate and be ready for a challenging quiz.<br>Its not just about bees!!<br><br><\/span><span style=\"color: rgb(0, 0, 0);\">PLEASE SHOW YOUR SUPPORT FOR MBKA<br>MONDAY 25TH NOVEMBER<br>BROUGHTON GIFFORD VILLAGE HALL<br>7PM<br><\/span><\/span><\/b><\/div> <span class=\"wysiwyg-font-size-large\"><b><br><\/b><\/span>","localClass":"widget-content-3XF52V","uniqueId":"aqKbwDs0PoX2cau"},"fixed":false,"isInRow":false,"isNew":false,"isTemplateWidget":false,"name":"5d6e2940ab91e","pageRef":"91345","parentUniqueId":"HSnsKWxY00JJT73","ref":"742670","type":"widget.content","uniqueHTMLId":"page-zones__main-widgets__5d6e2940ab91e","uniqueId":"aqKbwDs0PoX2cau","isZone":false,"parentZone":"main","zoneName":null},{"className":"content","data":{"content":"<p><span style=\"color: rgb(0, 0, 0);\"><span class=\"wysiwyg-font-size-medium\"><img alt=\"beekeeper-with-smoker-controlling-beeyard-and-bees-picture-id578802226jpg\" src=\"\/\/files.uk2sitebuilder.com\/f2\/08\/f208c743-799a-4b92-9865-d7f69a2a0fdc.jpg\"><br><\/span><\/span><\/p><p><span style=\"color: rgb(0, 0, 0);\"><span class=\"wysiwyg-font-size-medium\">Come along to one of our regular meetings at Broughton Gifford Village Hall. &nbsp; <\/span><\/span><span style=\"color: rgb(0, 0, 0);\"><span class=\"wysiwyg-font-size-medium\">Usually held on the last Monday of the month starting at 7:00pm, except for the Bank Holiday Mondays in May and August. &nbsp;&nbsp;<\/span><\/span><\/p><p style=\"text-align: center;\"><\/p><p style=\"text-align: center;\"><span style=\"color: rgb(0, 0, 0);\"><span class=\"wysiwyg-font-size-medium\"><b>NEXT MEETING IS THE FINAL MEETING OF THE YEAR<br>QUIZ NIGHT<\/b><br><\/span><\/span><\/p><p style=\"text-align: center;\"><span class=\"wysiwyg-font-size-medium\"><b><span style=\"color: rgb(0, 0, 0);\">Date of Next Meeting:&nbsp;&nbsp; Monday 25th November<br>7 pm at Broughton Gifford Village Hall<br><\/span><\/b><\/span><br><\/p>","type":"widget.content","localClass":"widget-content-A71GN8","uniqueId":"ZL8IRKuzx62PH1x"},"fixed":false,"isInRow":false,"isNew":false,"isTemplateWidget":false,"name":"5d6e2928d28f5","pageRef":"91345","parentUniqueId":"HSnsKWxY00JJT73","ref":"740240","type":"widget.content","uniqueHTMLId":"page-zones__main-widgets__5d6e2928d28f5","uniqueId":"ZL8IRKuzx62PH1x","isZone":false,"parentZone":"main","zoneName":null},{"className":"content","data":{"type":"widget.content","content":"<p style=\"text-align: center;\"><span class=\"wysiwyg-font-size-medium\"><span style=\"color: rgb(149, 55, 52);\"><b>Could you recognise an Asian Hornet?<\/b><\/span><\/span><\/p><p style=\"text-align: center;\"><span class=\"wysiwyg-font-size-medium\"><span style=\"color: rgb(149, 55, 52);\"><b>Can you tell the difference between a native European Hornet and a non-native Asian Hornet?<\/b><\/span><\/span><\/p><p style=\"text-align: center;\"><span class=\"wysiwyg-font-size-medium\"><span style=\"color: rgb(149, 55, 52);\"><b>If you see or catch one do you know who to notify?<\/b><\/span><\/span><\/p><p style=\"text-align: center;\"><span class=\"wysiwyg-font-size-medium\"><span style=\"color: rgb(149, 55, 52);\"><b><a href=\"\/asian-hornet\" target=\"_self\">Click Here<\/a> for more information.<\/b><\/span><\/span><\/p><p><img alt=\"Asian Hornets 002jpg\" src=\"\/\/files.uk2sitebuilder.com\/19\/87\/19872503-9349-49fe-812f-09f906594d60.jpg\"><br><\/p><p><span class=\"wysiwyg-font-size-medium\"><br><\/span><\/p>","localClass":"widget-content-KTJQTD","uniqueId":"sU365QySDzZdKCp"},"fixed":false,"isInRow":false,"isNew":false,"isTemplateWidget":false,"name":"5c925ec6bad6d","pageRef":"91345","parentUniqueId":"HSnsKWxY00JJT73","ref":"752505","type":"widget.content","uniqueHTMLId":"page-zones__main-widgets__5c925ec6bad6d","uniqueId":"sU365QySDzZdKCp","isZone":false,"parentZone":"main","zoneName":null},{"className":"logo","data":{"defaultlogo":"\/\/55b558c7-resources.uk2sitebuilder.com\/86312ddefa\/templates\/monday\/images\/logo.png","preset":null,"presetRef":null,"uniqueId":null,"useTemplate":"0"},"fixed":true,"isInRow":false,"isNew":false,"isTemplateWidget":true,"name":"logo-logo","pageRef":null,"parentUniqueId":null,"ref":null,"type":"widget.logo","uniqueHTMLId":"page-zones__template-widgets__logo-logo","uniqueId":null,"debugMode":false,"enablePolicyPages":false,"isZone":false,"parentZone":null,"zoneName":null},{"className":"companyname","data":{"business":"profile","preset":null,"presetRef":null,"uniqueId":null,"companyname":"Melksham & District Beekeepers' Association"},"fixed":true,"isInRow":false,"isNew":false,"isTemplateWidget":true,"name":"companyname-companyname","pageRef":null,"parentUniqueId":null,"ref":null,"type":"widget.companyname","uniqueHTMLId":"page-zones__template-widgets__companyname-companyname","uniqueId":null,"debugMode":false,"enablePolicyPages":false,"isZone":false,"parentZone":null,"zoneName":null},{"className":"extendednavigation","data":{"align":"left","preset":null,"presetRef":null,"uniqueId":null,"showTplWidget":"1"},"fixed":true,"isInRow":false,"isNew":false,"isTemplateWidget":true,"name":"extendednavigation-navigationheader","pageRef":null,"parentUniqueId":null,"ref":null,"type":"widget.extendednavigation","uniqueHTMLId":"page-zones__template-widgets__extendednavigation-navigationheader","uniqueId":null,"debugMode":false,"enablePolicyPages":false,"isZone":false,"parentZone":null,"zoneName":null}];

        jQuery.noConflict(true);
        bk$(document).ready(function () {
            ProfileModel = new BaseKit.Globals.Profile(Profile.profile);
            Site.load();
        });
    }());
</script>





		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="//55b558c7-resources.uk2sitebuilder.com/86e442c922/templates/weekend/libs/jquery-1.10.2.min.js"><\/script>')</script>

		<script type="text/javascript">
			!function() {
				function supportsSVG() {
					return !!document.createElementNS && !! document.createElementNS('http://www.w3.org/2000/svg', 'svg').createSVGRect
				}
				if (supportsSVG()) document.documentElement.className += ' svg'
			}()
		</script>

	</body>
</html>