<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-GB">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-GB">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-GB">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-GB">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://www.medact.org/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.medact.org/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://www.medact.org';var et_post_id='9697';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Medact | Health professionals for a safer, fairer, better world</title>
<!-- Speed of this site is optimised by WP Performance Score Booster plugin v1.9.2.2 - https://dipakgajjar.com/wp-performance-score-booster/ -->

<!-- This site is optimized with the Yoast SEO plugin v12.6.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="At a time when health services are under pressure, Medact offers an independent public health voice on the wider determinants of health."/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://www.medact.org/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Medact | Health professionals for a safer, fairer, better world" />
<meta property="og:description" content="At a time when health services are under pressure, Medact offers an independent public health voice on the wider determinants of health." />
<meta property="og:url" content="https://www.medact.org/" />
<meta property="og:site_name" content="Medact" />
<meta property="og:image" content="https://i1.wp.com/www.medact.org/wp-content/uploads/2016/06/cropped-Medact-M-Blue-on-White.jpg?fit=512%2C512&#038;ssl=1" />
<meta property="og:image:secure_url" content="https://i1.wp.com/www.medact.org/wp-content/uploads/2016/06/cropped-Medact-M-Blue-on-White.jpg?fit=512%2C512&#038;ssl=1" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="At a time when health services are under pressure, Medact offers an independent public health voice on the wider determinants of health." />
<meta name="twitter:title" content="Medact | Health professionals for a safer, fairer, better world" />
<meta name="twitter:site" content="@medact" />
<meta name="twitter:image" content="https://www.medact.org/wp-content/uploads/2016/06/cropped-Medact-M-Blue-on-White.jpg" />
<meta name="twitter:creator" content="@medact" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.medact.org/#website","url":"https://www.medact.org/","name":"Medact","description":"Health professionals for a fairer, safer, better world","potentialAction":{"@type":"SearchAction","target":"https://www.medact.org/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.medact.org/#webpage","url":"https://www.medact.org/","inLanguage":"en-GB","name":"Medact | Health professionals for a safer, fairer, better world","isPartOf":{"@id":"https://www.medact.org/#website"},"datePublished":"2016-11-29T22:45:19+00:00","dateModified":"2019-05-08T18:46:03+00:00","description":"At a time when health services are under pressure, Medact offers an independent public health voice on the wider determinants of health."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.medact.org' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Medact &raquo; Feed" href="https://www.medact.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Medact &raquo; Comments Feed" href="https://www.medact.org/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Medact &raquo; iCal Feed" href="https://www.medact.org/calendar/?ical=1" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-44297452-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-44297452-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview', location.pathname + location.search + location.hash);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.medact.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi Medact Child v.1.0.0" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='tribe-common-skeleton-style-css'  href='https://www.medact.org/wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-tooltip-css'  href='https://www.medact.org/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.2.4/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gdm-gutenberg-block-backend-js-css'  href='https://www.medact.org/wp-content/plugins/google-drive-embedder/css/gdm-blocks.css' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.medact.org/wp-content/plugins/cookie-notice/css/front.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='essential-grid-plugin-settings-css'  href='https://www.medact.org/wp-content/plugins/essential-grid/public/assets/css/settings.css' type='text/css' media='all' />
<link rel='stylesheet' id='tp-fontello-css'  href='https://www.medact.org/wp-content/plugins/essential-grid/public/assets/font/fontello/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.medact.org/wp-content/plugins/modern-footnotes/styles.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='et_monarch-css-css'  href='https://www.medact.org/wp-content/plugins/monarch/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-gf-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' type='text/css' media='all' />
<link rel='stylesheet' id='Divi-css'  href='https://www.medact.org/wp-content/themes/Divi/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='Divi-child-css'  href='https://www.medact.org/wp-content/themes/Divi-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='https://www.medact.org/wp-content/themes/Divi-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='event-tickets-rsvp-css'  href='https://www.medact.org/wp-content/plugins/event-tickets/src/resources/css/rsvp.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='event-tickets-tpp-css-css'  href='https://www.medact.org/wp-content/plugins/event-tickets/src/resources/css/tpp.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://c0.wp.com/c/5.2.4/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/7.9.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,odt,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/www.medact.org","hash_tracking":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.medact.org/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.4/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.4/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='https://www.medact.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.medact.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.medact.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<link rel='shortlink' href='https://wp.me/P6XZ8Q-2wp' />
<link rel="alternate" type="application/json+oembed" href="https://www.medact.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.medact.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.medact.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.medact.org%2F&#038;format=xml" />
<meta name="et-api-version" content="v1"><meta name="et-api-origin" content="https://www.medact.org"><link rel="https://theeventscalendar.com/" href="https://www.medact.org/wp-json/tribe/tickets/v1/" /><meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://www.medact.org"><link rel="https://theeventscalendar.com/" href="https://www.medact.org/wp-json/tribe/events/v1/" /><style type="text/css" id="et-social-custom-css">
				 
			</style>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="https://www.medact.org/wp-content/uploads/2017/09/Medact-M-white-on-dark-blue.png" />			<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		<link rel="icon" href="https://i1.wp.com/www.medact.org/wp-content/uploads/2017/09/cropped-Medact-M-white-on-dark-blue.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/www.medact.org/wp-content/uploads/2017/09/cropped-Medact-M-white-on-dark-blue.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/www.medact.org/wp-content/uploads/2017/09/cropped-Medact-M-white-on-dark-blue.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/www.medact.org/wp-content/uploads/2017/09/cropped-Medact-M-white-on-dark-blue.png?fit=270%2C270&#038;ssl=1" />
<link rel="stylesheet" id="et-core-unified-cached-inline-styles" href="https://www.medact.org/wp-content/cache/et/9697/et-core-unified-15752262345225.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="home page-template-default page page-id-9697 cookies-not-set tribe-no-js et_monarch et_pb_button_helper_class et_fixed_nav et_boxed_layout et_show_nav et_cover_background et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page et_divi_theme et_minified_js et_minified_css">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="60">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://www.medact.org/">
						<img src="/wp-content/uploads/2016/12/logo.png" alt="Medact" id="logo" data-height-percentage="37" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="60" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-9684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9684"><a href="https://www.medact.org/about/">About Medact</a>
<ul class="sub-menu">
	<li id="menu-item-11099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11099"><a href="https://www.medact.org/about/mission/">Mission</a></li>
	<li id="menu-item-9686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9686"><a href="https://www.medact.org/about/history/">History</a></li>
	<li id="menu-item-9688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9688"><a href="https://www.medact.org/about/people/">People</a></li>
	<li id="menu-item-16259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16259"><a href="https://www.medact.org/about/partners/">Partners</a></li>
	<li id="menu-item-9689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9689"><a href="https://www.medact.org/about/funders/">Funders</a></li>
	<li id="menu-item-9690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9690"><a href="https://www.medact.org/about/annual-reports/">Annual Reports</a></li>
	<li id="menu-item-17743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17743"><a href="https://www.medact.org/about/in-the-media/">Medact In The Media</a></li>
</ul>
</li>
<li id="menu-item-9683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9683"><a href="https://www.medact.org/our-work/">Our Work</a></li>
<li id="menu-item-18282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18282"><a href="https://www.medact.org/resources/">Publications</a>
<ul class="sub-menu">
	<li id="menu-item-10417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10417"><a href="https://www.medact.org/resources/reports/">Reports</a></li>
	<li id="menu-item-9682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9682"><a href="https://www.medact.org/resources/talks/">Talks</a></li>
	<li id="menu-item-9680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9680"><a href="https://www.medact.org/resources/videos/">Videos</a></li>
	<li id="menu-item-9735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9735"><a href="https://www.medact.org/resources/mcs/">Journal</a></li>
	<li id="menu-item-9745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9745"><a href="https://www.medact.org/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-14016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-14016"><a href="https://www.medact.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-14770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14770"><a href="https://www.medact.org/membership/">Membership</a></li>
	<li id="menu-item-11105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11105"><a href="https://www.medact.org/membership/groups/">Member Groups</a></li>
	<li id="menu-item-11575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11575"><a href="https://www.medact.org/get-involved/actions/">Actions</a></li>
	<li id="menu-item-14175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14175"><a href="https://www.medact.org/get-involved/jobs/">Jobs</a></li>
</ul>
</li>
<li id="menu-item-12830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12830"><a href="https://www.medact.org/calendar/">Events</a>
<ul class="sub-menu">
	<li id="menu-item-16906" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16906"><a href="https://www.medact.org/calendar/">Upcoming</a></li>
	<li id="menu-item-16905" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16905"><a href="https://www.medact.org/calendar/list/?tribe_event_display=past&#038;tribe_paged=1">Past</a></li>
</ul>
</li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://www.medact.org/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">


			
				<article id="post-9697" class="post-9697 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et_pb_section et_pb_fullwidth_section  et_pb_section_0 et_section_regular">
				
				
				
					<div class="et_pb_module et_pb_slider et_pb_post_slider et_pb_slider_parallax et_slider_auto et_slider_speed_7000 et_slider_auto_ignore_hover et_pb_post_slider_image_background et_pb_slider_with_overlay  et_pb_fullwidth_post_slider_0">
				
				
				<div class="et_pb_slides">
								<div class="et_pb_slide et_pb_media_alignment_center et_pb_bg_layout_dark" >
									<div class="et_parallax_bg et_pb_parallax_css" style="background-image: url(https://www.medact.org/wp-content/uploads/2019/11/palace-of-westminster.jpg);"></div>
													<div class="et_pb_slide_overlay_container"></div>
								<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
												<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title"><a href="https://www.medact.org/2019/blogs/2019-manifesto-analysis/">2019 Manifesto Analysis</a></h2>
							<div class="et_pb_slide_content ">
								<p class="post-meta">by <span class="author vcard"><a href="https://www.medact.org/author/ma_staff/" title="Posts by Medact Staff" rel="author">Medact Staff</a></span> | <span class="published">November 30, 2019</span> | <a href="https://www.medact.org/archive/blogs/" rel="category tag">Blogs</a>, <a href="https://www.medact.org/archive/headlines/" rel="category tag">Headlines</a>, <a href="https://www.medact.org/programmes/climate-environment/" rel="tag">Climate &amp; Environment</a>, <a href="https://www.medact.org/programmes/economic-justice/" rel="tag">Economic Justice</a>, <a href="https://www.medact.org/programmes/human-rights/" rel="tag">Human Rights</a>, <a href="https://www.medact.org/programmes/peace-security/" rel="tag">Peace &amp; Security</a></p>								<p>It’s election time, so we’ve been pouring over the manifestos from all the major parties to see how they stack up against the aims of our different campaigns and work areas.</p>
							</div>
													</div> <!-- .et_pb_slide_description -->
											</div>
				</div> <!-- .et_pb_container -->
			</div> <!-- .et_pb_slide -->
					<div class="et_pb_slide et_pb_media_alignment_center et_pb_bg_layout_dark" >
									<div class="et_parallax_bg et_pb_parallax_css" style="background-image: url(https://www.medact.org/wp-content/uploads/2019/10/uffc-demo.jpg);"></div>
													<div class="et_pb_slide_overlay_container"></div>
								<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
												<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title"><a href="https://www.medact.org/2019/blogs/on-tasers-policing-and-imagining-new-responses-to-violence/">On Tasers, policing and imagining new responses to violence</a></h2>
							<div class="et_pb_slide_content ">
								<p class="post-meta">by <span class="author vcard"><a href="https://www.medact.org/author/sarahlasoye/" title="Posts by Sarah Lasoye" rel="author">Sarah Lasoye</a></span> | <span class="published">October 18, 2019</span> | <a href="https://www.medact.org/archive/blogs/" rel="category tag">Blogs</a>, <a href="https://www.medact.org/archive/headlines/" rel="category tag">Headlines</a>, <a href="https://www.medact.org/programmes/peace-security/" rel="tag">Peace &amp; Security</a></p>								<p>With the recent announcement of Tasers being made more widely available for use by the police in the UK, black feminist organiser and Global Health postgraduate Sarah Lasoye argues that the health community must take notice.</p>
							</div>
													</div> <!-- .et_pb_slide_description -->
											</div>
				</div> <!-- .et_pb_container -->
			</div> <!-- .et_pb_slide -->
					<div class="et_pb_slide et_pb_media_alignment_center et_pb_bg_layout_dark" >
									<div class="et_parallax_bg et_pb_parallax_css" style="background-image: url(https://www.medact.org/wp-content/uploads/2019/10/Nuclear-Power-plant.jpg);"></div>
													<div class="et_pb_slide_overlay_container"></div>
								<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
												<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title"><a href="https://www.medact.org/2019/blogs/is-there-a-place-for-civil-nuclear-power-in-the-21st-century/">Is there a place for civil nuclear power in the 21st century?</a></h2>
							<div class="et_pb_slide_content ">
								<p class="post-meta">by <span class="author vcard"><a href="https://www.medact.org/author/frankboulton/" title="Posts by Frank Boulton" rel="author">Frank Boulton</a></span> | <span class="published">October 14, 2019</span> | <a href="https://www.medact.org/archive/blogs/" rel="category tag">Blogs</a>, <a href="https://www.medact.org/archive/headlines/" rel="category tag">Headlines</a>, <a href="https://www.medact.org/programmes/climate-environment/" rel="tag">Climate &amp; Environment</a>, <a href="https://www.medact.org/programmes/peace-security/nuclear-weapons/" rel="tag">Nuclear Weapons</a></p>								<p>To correspond with the recent publication of the IPPNW-Germany paper ‘How Nuclear Power powers the Bomb’, we publish a blog by Frank Boulton  outlining the financial, environmental, health and geo-political arguments around nuclear power.</p>
							</div>
													</div> <!-- .et_pb_slide_description -->
											</div>
				</div> <!-- .et_pb_container -->
			</div> <!-- .et_pb_slide -->
					<div class="et_pb_slide et_pb_media_alignment_center et_pb_bg_layout_dark" >
									<div class="et_parallax_bg et_pb_parallax_css" style="background-image: url(https://www.medact.org/wp-content/uploads/2019/10/Medact-Annual-Report-2018-19_WEB-COVER.png);"></div>
													<div class="et_pb_slide_overlay_container"></div>
								<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
												<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title"><a href="https://www.medact.org/2019/about/annual-reports/medact-2019/">Annual Report 2018/19</a></h2>
							<div class="et_pb_slide_content ">
								<p class="post-meta">by <span class="author vcard"><a href="https://www.medact.org/author/ma_team/" title="Posts by Medact" rel="author">Medact</a></span> | <span class="published">October 14, 2019</span> | <a href="https://www.medact.org/archive/about/annual-reports/" rel="category tag">Annual Reports</a>, <a href="https://www.medact.org/archive/headlines/" rel="category tag">Headlines</a></p>								<p>Our 2019 Annual Report is now available to read online &#8211; providing an overview of our work and direction in the last year.</p>
							</div>
													</div> <!-- .et_pb_slide_description -->
											</div>
				</div> <!-- .et_pb_container -->
			</div> <!-- .et_pb_slide -->
					<div class="et_pb_slide et_pb_media_alignment_center et_pb_bg_layout_dark" >
									<div class="et_parallax_bg et_pb_parallax_css" style="background-image: url(https://www.medact.org/wp-content/uploads/2019/08/id-be-in-school-if-earth-was-cool.png);"></div>
													<div class="et_pb_slide_overlay_container"></div>
								<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
												<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title"><a href="https://www.medact.org/2019/headlines/showing-that-the-health-community-supports-the-student-climate-strikers/">Showing that the health community supports the Student Climate Strikers</a></h2>
							<div class="et_pb_slide_content ">
								<p class="post-meta">by <span class="author vcard"><a href="https://www.medact.org/author/deirdreduffmedact-org/" title="Posts by Deirdre Duff" rel="author">Deirdre Duff</a></span> | <span class="published">September 4, 2019</span> | <a href="https://www.medact.org/archive/headlines/" rel="category tag">Headlines</a>, <a href="https://www.medact.org/programmes/climate-environment/" rel="tag">Climate &amp; Environment</a></p>								<p>On 20th – 27th September, Medact members and other healthcare workers will be supporting the millions of children and young people from around the world who have been striking on Fridays in an urgent call for action to address the climate crisis.</p>
							</div>
													</div> <!-- .et_pb_slide_description -->
											</div>
				</div> <!-- .et_pb_container -->
			</div> <!-- .et_pb_slide -->
		
				</div> <!-- .et_pb_slides -->
			</div> <!-- .et_pb_slider -->
			
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_inner_shadow et_pb_section_parallax  et_pb_section_1 et_pb_with_background et_section_regular">
				
				
				
					<div class=" et_pb_row et_pb_row_0 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_0">
				
				
				<div class="et_pb_module et_pb_video  et_pb_video_0">
				
				
				<div class="et_pb_video_box">
					<iframe title="Why join Medact?" width="1080" height="608" src="https://www.youtube.com/embed/jliWMEMNmHE?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="et_pb_video_overlay" style="background-image: url(//i.ytimg.com/vi/jliWMEMNmHE/maxresdefault.jpg);">
						<div class="et_pb_video_overlay_hover">
							<a href="#" class="et_pb_video_play"></a>
						</div>
					</div>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_1 et-last-child">
				
				
				<div class="et_pb_promo et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_cta_0" style="background-color: #2c3e50;">
				
				
				<div class="et_pb_promo_description">
					<h2 class="et_pb_module_header">Get Involved</h2>
					
<p>We are a network for health professionals working on the social, political and economic conditions which damage health and deepen health inequalities.</p>
<p><a class="et_pb_promo_button et_pb_button" href="/emails/">Join our mailing list</a></p>
<p><a class="et_pb_promo_button et_pb_button" href="/membership/">Become a member</a></p>

				</div>
				<div class="et_pb_button_wrapper"><a class="et_pb_promo_button et_pb_button" href="/membership/groups/">Find your nearest group</a></div>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular">
				
				
				
					<div class=" et_pb_row et_pb_row_2 et_pb_equal_columns et_pb_gutters2 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_1_4  et_pb_column_2">
				
				
				<div class="et_pb_blurb et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_blurb_0 et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><a href="/our-work/peace-security/"><img src="https://i0.wp.com/www.medact.org/wp-content/uploads/2016/11/Peace-Security-New.png?w=1080&#038;ssl=1" alt class="et-waypoint et_pb_animation_off jetpack-lazy-image" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.medact.org/wp-content/uploads/2016/11/Peace-Security-New.png?w=1080&amp;is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><noscript><img src="https://i0.wp.com/www.medact.org/wp-content/uploads/2016/11/Peace-Security-New.png?w=1080&#038;ssl=1" alt="" class="et-waypoint et_pb_animation_off" data-recalc-dims="1" /></noscript></a></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><a href="/our-work/peace-security/">Peace &amp; Security</a></h4>
						<div class="et_pb_blurb_description">
							
<p>We promote disarmament and encourage non-violent responses to conflict.</p>
<p>We work for the abolition of nuclear weapons, and to reduce the power and influence of militarism and military-industrial complex.</p>

						</div><!-- .et_pb_blurb_description -->
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4  et_pb_column_3">
				
				
				<div class="et_pb_blurb et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_blurb_1 et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><a href="/our-work/climate-environment/"><img src="https://i2.wp.com/www.medact.org/wp-content/uploads/2016/11/Climate-Ecology.png?w=1080&#038;ssl=1" alt class="et-waypoint et_pb_animation_off jetpack-lazy-image" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/www.medact.org/wp-content/uploads/2016/11/Climate-Ecology.png?w=1080&amp;is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><noscript><img src="https://i2.wp.com/www.medact.org/wp-content/uploads/2016/11/Climate-Ecology.png?w=1080&#038;ssl=1" alt="" class="et-waypoint et_pb_animation_off" data-recalc-dims="1" /></noscript></a></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><a href="/our-work/climate-environment/">Climate &amp; Environment</a></h4>
						<div class="et_pb_blurb_description">
							
<p>We work for a healthy planet and climate protection.</p>
<p>We challenge the world's dependence on fossil fuels, including campaigning for renewable energy.</p>
<p>We promote sustainable patterns of consumption.</p>

						</div><!-- .et_pb_blurb_description -->
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4  et_pb_column_4">
				
				
				<div class="et_pb_blurb et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_blurb_2 et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><a href="/our-work/economic-justice/"><img src="https://i1.wp.com/www.medact.org/wp-content/uploads/2016/11/Economic-Justice.png?w=1080&#038;ssl=1" alt class="et-waypoint et_pb_animation_off jetpack-lazy-image" data-recalc-dims="1" data-lazy-src="https://i1.wp.com/www.medact.org/wp-content/uploads/2016/11/Economic-Justice.png?w=1080&amp;is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><noscript><img src="https://i1.wp.com/www.medact.org/wp-content/uploads/2016/11/Economic-Justice.png?w=1080&#038;ssl=1" alt="" class="et-waypoint et_pb_animation_off" data-recalc-dims="1" /></noscript></a></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><a href="/our-work/economic-justice/">Economic Justice</a></h4>
						<div class="et_pb_blurb_description">
							
<p>We challenge trade, investment and financial systems that are unjust and harmful.</p>
<p>We promote reform of the institutions of global governance and reallocation of resources towards social justice and sustainable development.</p>

						</div><!-- .et_pb_blurb_description -->
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4  et_pb_column_5 et-last-child">
				
				
				<div class="et_pb_code et_pb_module  et_pb_code_0">
				
				
				<div class="et_pb_code_inner">
					<div class="et_pb_blurb et_pb_module et_pb_bg_layout_dark et_pb_text_align_center et_pb_blurb_position_top" style="font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif; font-weight: 300; line-height: 1.2em; padding-top: 15px !important;padding-right: 10px !important;padding-bottom: 10px !important;padding-left: 10px !important;">
<div class="et_pb_blurb_content">
<div class="et_pb_main_blurb_image" style="margin-bottom: 15px;">
<a href="/our-work/human-rights/">
<img src="https://i0.wp.com/www.medact.org/wp-content/uploads/2016/11/Health-Human-Rights.png?resize=100%2C100&#038;ssl=1" alt class="et-waypoint et_pb_animation_off et-animated jetpack-lazy-image" width="100" height="100" style="max-width: 100px;" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/www.medact.org/wp-content/uploads/2016/11/Health-Human-Rights.png?resize=100%2C100&amp;is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><noscript><img src="https://i0.wp.com/www.medact.org/wp-content/uploads/2016/11/Health-Human-Rights.png?resize=100%2C100&#038;ssl=1" alt="" class="et-waypoint et_pb_animation_off et-animated" width="100" height="100" style="max-width: 100px;" data-recalc-dims="1"></noscript>
</a>
</div>
<div class="et_pb_blurb_container">
<h4 style="font-size: 30px; color: #fff !important; margin-bottom: 12px; line-height: 1.2;>
<a href="/our-work/human-rights/">Human<br>Rights</a></h4><p>We promote a vision of human rights medicine.</p><p>This includes access to healthcare for all, and respect for the health-related rights of migrants, refugees, prisoners and detainees.</p></div></div></div>
				</div> <!-- .et_pb_code_inner -->
			</div> <!-- .et_pb_code -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->

				
			</div> <!-- .et_pb_section --><div class="et_pb_section  et_pb_section_3 et_section_regular">
				
				
				
					<div class=" et_pb_row et_pb_row_3 et_pb_equal_columns et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_1_2  et_pb_column_6">
				
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
				
				
				<div class="et_pb_text_inner">
					
<h1>Latest</h1>

				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_posts et_pb_module et_pb_bg_layout_light  et_pb_blog_0">
				
				
				<div class="et_pb_ajax_pagination_container">
					
			<article id="post-18679" class="et_pb_post clearfix et_pb_no_thumb post-18679 post type-post status-publish format-standard has-post-thumbnail hentry category-blogs category-headlines tag-conservatives tag-ge2019 tag-greenparty tag-labour-party tag-liberaldemocrats tag-snp programmes-climate-environment programmes-economic-justice programmes-human-rights programmes-peace-security">

			
												<h2 class="entry-title"><a href="https://www.medact.org/2019/blogs/2019-manifesto-analysis/">2019 Manifesto Analysis</a></h2>
				
				<p class="post-meta">  <span class="published">Nov 30, 2019</span>  |  <a href="https://www.medact.org/archive/blogs/" rel="category tag">Blogs</a>, <a href="https://www.medact.org/archive/headlines/" rel="category tag">Headlines</a>, <a href="https://www.medact.org/programmes/climate-environment/" rel="tag">Climate &amp; Environment</a>, <a href="https://www.medact.org/programmes/economic-justice/" rel="tag">Economic Justice</a>, <a href="https://www.medact.org/programmes/human-rights/" rel="tag">Human Rights</a>, <a href="https://www.medact.org/programmes/peace-security/" rel="tag">Peace &amp; Security</a>  </p><div class="post-content"><p>It’s election time, so we’ve been pouring over the manifestos from all the major parties to see how they stack up against the aims of our different campaigns and work areas. </p>
</div>			
			</article> <!-- .et_pb_post -->
	
			<article id="post-18637" class="et_pb_post clearfix et_pb_no_thumb post-18637 post type-post status-publish format-standard hentry category-sign-ons tag-patientsnotpassports programmes-human-rights">

			
												<h2 class="entry-title"><a href="https://www.medact.org/2019/actions/sign-ons/halt-harmful-hostile-environment-policies-open-staff-letter-to-the-board-of-north-bristol-nhs-trust/">Halt harmful “hostile environment” policies &#8211; open staff letter to the Board of North Bristol NHS Trust</a></h2>
				
				<p class="post-meta">  <span class="published">Nov 4, 2019</span>  |  <a href="https://www.medact.org/archive/actions/sign-ons/" rel="category tag">Sign-Ons</a>, <a href="https://www.medact.org/programmes/human-rights/" rel="tag">Human Rights</a>  </p><div class="post-content"><p>The government is implementing new charging regulations for migrants. These deny vulnerable people healthcare, deter those eligible for care from seeking it, and establish mechanisms to roll out further charging in the future NHS.</p>
<p>The following is a letter to North Bristol NHS Trust asking them to also reject these policies. It is for open sign on for all staff within the trust &#8211; if you work at the trust, please add your name below.</p>
</div>			
			</article> <!-- .et_pb_post -->
	
			<article id="post-18633" class="et_pb_post clearfix et_pb_no_thumb post-18633 post type-post status-publish format-standard hentry category-sign-ons tag-patientsnotpassports programmes-human-rights">

			
												<h2 class="entry-title"><a href="https://www.medact.org/2019/actions/sign-ons/halt-harmful-hostile-environment-policies-open-staff-letter-to-the-board-of-university-hospitals-bristol-nhs-trust/">Halt harmful “hostile environment” policies &#8211; open staff letter to the Board of University Hospitals Bristol NHS Trust</a></h2>
				
				<p class="post-meta">  <span class="published">Nov 4, 2019</span>  |  <a href="https://www.medact.org/archive/actions/sign-ons/" rel="category tag">Sign-Ons</a>, <a href="https://www.medact.org/programmes/human-rights/" rel="tag">Human Rights</a>  </p><div class="post-content"><p>The government is implementing new charging regulations for migrants. These deny vulnerable people healthcare, deter those eligible for care from seeking it, and establish mechanisms to roll out further charging in the future NHS.</p>
<p>The following is a letter to University Hospitals Bristol NHS Trust asking them to also reject these policies. It is for open sign on for all staff within the trust &#8211; if you work at the trust, please add your name below.</p>
</div>			
			</article> <!-- .et_pb_post -->
	<div class="pagination clearfix">
	<div class="alignleft"><a href="https://www.medact.org/page/2/" >&laquo; Older Entries</a></div>
	<div class="alignright"></div>
</div></div> <!-- .et_pb_posts -->
				</div>
			
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2  et_pb_column_7 et-last-child">
				
				
				<div class="et_pb_promo et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_cta_1" style="background-color: #444444;">
				
				
				<div class="et_pb_promo_description">
					<h2 class="et_pb_module_header">Email Updates</h2>
					
<p>Keep up to date with Medact and our campaigns. Choose between regular updates or periodic newsletters.</p>

				</div>
				<div class="et_pb_button_wrapper"><a class="et_pb_promo_button et_pb_button" href="https://www.medact.org/emails/">Subscribe</a></div>
			</div><div class="et_pb_promo et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_cta_2" style="background-color: #2c3e50;">
				
				
				<div class="et_pb_promo_description">
					<h2 class="et_pb_module_header">Membership</h2>
					
<p>At a time when health services are under pressure, Medact is an independent public health voice on the social, economic, environmental and other major determinants of health.</p>
<p>We are first and foremost a membership organisation, and members are the cornerstone of all our work.</p>

				</div>
				<div class="et_pb_button_wrapper"><a class="et_pb_promo_button et_pb_button" href="/membership">Join Today</a></div>
			</div><div class="et_pb_promo et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_cta_3" style="background-color: #52905e;">
				
				
				<div class="et_pb_promo_description">
					<h2 class="et_pb_module_header">Donate</h2>
					
<p>We rely on financial contributions from our members and others &#8211; to stage events, undertake research, run campaigns, and provide an independent public health voice.</p>

				</div>
				<div class="et_pb_button_wrapper"><a class="et_pb_promo_button et_pb_button" href="/donate">Donate</a></div>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				
<div class="container">
	<div id="footer-widgets" class="clearfix">
	<div class="footer-widget"><div id="text-8" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><h4><a href="/about/"  style="color: #ffffff;">About</a></h4><hr /></div>
		</div> <!-- end .fwidget --><div id="nav_menu-2" class="fwidget et_pb_widget widget_nav_menu"><div class="menu-sitemap-column-1-about-container"><ul id="menu-sitemap-column-1-about" class="menu"><li id="menu-item-11100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11100"><a href="https://www.medact.org/about/mission/">Mission</a></li>
<li id="menu-item-10326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10326"><a href="https://www.medact.org/about/history/">History</a></li>
<li id="menu-item-10328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10328"><a href="https://www.medact.org/about/people/">People</a></li>
<li id="menu-item-17244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17244"><a href="https://www.medact.org/about/partners/">Partners</a></li>
<li id="menu-item-10329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10329"><a href="https://www.medact.org/about/funders/">Funders</a></li>
</ul></div></div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-5" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><h4><a href="/our-work"  style="color: #ffffff;">Our Work</a></h4><hr /></div>
		</div> <!-- end .fwidget --><div id="nav_menu-3" class="fwidget et_pb_widget widget_nav_menu"><div class="menu-sitemap-column-2-our-work-container"><ul id="menu-sitemap-column-2-our-work" class="menu"><li id="menu-item-10332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10332"><a href="https://www.medact.org/our-work/peace-security/">Peace &#038; Security</a></li>
<li id="menu-item-10334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10334"><a href="https://www.medact.org/our-work/climate-environment/">Climate &#038; Environment</a></li>
<li id="menu-item-10335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10335"><a href="https://www.medact.org/our-work/economic-justice/">Economic Justice</a></li>
<li id="menu-item-10333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10333"><a href="https://www.medact.org/our-work/human-rights/">Human Rights</a></li>
<li id="menu-item-17742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17742"><a href="https://www.medact.org/about/in-the-media/">Medact In The Media</a></li>
</ul></div></div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-6" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><h4><a href="/get-involved"  style="color: #ffffff">Get Involved</a></h4><hr /></div>
		</div> <!-- end .fwidget --><div id="nav_menu-4" class="fwidget et_pb_widget widget_nav_menu"><div class="menu-sitemap-column-3-container"><ul id="menu-sitemap-column-3" class="menu"><li id="menu-item-14771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14771"><a href="https://www.medact.org/membership/">Membership</a></li>
<li id="menu-item-11088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11088"><a href="https://www.medact.org/membership/groups/">Member Groups</a></li>
<li id="menu-item-13001" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13001"><a href="/calendar/">Events</a></li>
<li id="menu-item-11550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11550"><a href="https://www.medact.org/get-involved/actions/">Actions</a></li>
<li id="menu-item-16522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16522"><a href="https://www.medact.org/emails/">Subscribe for Emails</a></li>
</ul></div></div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget last"><div id="text-9" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><h4 style="color: #ffffff;">Learn More</h4><hr /></div>
		</div> <!-- end .fwidget --><div id="nav_menu-5" class="fwidget et_pb_widget widget_nav_menu"><div class="menu-sitemap-column-4-container"><ul id="menu-sitemap-column-4" class="menu"><li id="menu-item-10976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10976"><a href="https://www.medact.org/resources/reports/">Reports</a></li>
<li id="menu-item-10912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10912"><a href="https://www.medact.org/resources/videos/">Videos</a></li>
<li id="menu-item-10911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10911"><a href="https://www.medact.org/resources/talks/">Talks</a></li>
<li id="menu-item-11092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11092"><a href="https://www.medact.org/resources/mcs/">Journal</a></li>
<li id="menu-item-10910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10910"><a href="https://www.medact.org/blog/">Blog</a></li>
</ul></div></div> <!-- end .fwidget --></div> <!-- end .footer-widget -->	</div> <!-- #footer-widgets -->
</div>	<!-- .container -->

		
				<div id="et-footer-nav">
					<div class="container">
						<ul id="menu-final-footer" class="bottom-nav"><li id="menu-item-10302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10302"><a href="https://www.medact.org/info/accessibility/">Accessibility</a></li>
<li id="menu-item-12320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-12320"><a href="https://www.medact.org/info/privacy/">Privacy</a></li>
<li id="menu-item-17494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17494"><a href="https://www.medact.org/info/comment-policy/">Comment Policy</a></li>
<li id="menu-item-10919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10919"><a href="https://www.medact.org/info/press/">Press</a></li>
<li id="menu-item-10355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10355"><a href="https://www.medact.org/info/contact/">Contact</a></li>
</ul>					</div>
				</div> <!-- #et-footer-nav -->

			
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="http://www.facebook.com/Medacter" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="http://www.twitter.com/Medact" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="http://feeds.soundcloud.com/users/soundcloud:users:59825071/sounds.rss" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><div id="footer-info">Medact © 2016 | Registered Charity 1081097 | Company Reg No. 2267125 | The Grayston Centre, 28 Charles Square, London N1 6HT, UK</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

			<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
			<script type="text/javascript">
		var et_animation_data = [];
	</script>
	<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"},"registration_prompt":"There is unsaved attendee information. Are you sure you want to continue?"};/* ]]> */ </script><link rel='stylesheet' id='mediaelement-css'  href='https://c0.wp.com/c/5.2.4/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://c0.wp.com/c/5.2.4/wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Roboto+Slab:100,300,regular,700&#038;subset=latin,latin-ext,cyrillic,greek,vietnamese,greek-ext,cyrillic-ext' type='text/css' media='all' />
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/7.9.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/www.medact.org\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"1","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.medact.org/wp-content/plugins/cookie-notice/js/front.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript' src='https://www.medact.org/wp-content/plugins/modern-footnotes/modern-footnotes.min.js'></script>
<script type='text/javascript' src='https://www.medact.org/wp-content/plugins/monarch/js/idle-timer.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monarchSettings = {"ajaxurl":"https:\/\/www.medact.org\/wp-admin\/admin-ajax.php","pageurl":"https:\/\/www.medact.org\/","stats_nonce":"3de2993b34","share_counts":"f5284da3c0","follow_counts":"97435a011d","total_counts":"ac27f67065","media_single":"367a60c69d","media_total":"a957c1e213","generate_all_window_nonce":"58303003fe","no_img_message":"No images available for sharing on this page"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.medact.org/wp-content/plugins/monarch/js/custom.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/www.medact.org\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.medact.org\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.medact.org\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"6baaeb706c","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"fb8ea2c8ff","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"9697","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.medact.org/wp-content/themes/Divi/js/custom.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/7.9.1/_inc/build/twitter-timeline.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/7.9.1/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.4/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.4/wp-includes/js/jquery/ui/datepicker.min.js'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_tickets_rsvp_strings = {"attendee":"Attendee %1$s"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.medact.org/wp-content/plugins/event-tickets/src/resources/js/rsvp.min.js'></script>
<script type='text/javascript' src='https://www.medact.org/wp-content/plugins/event-tickets/src/resources/js/tpp.min.js'></script>
<script type='text/javascript' src='https://www.medact.org/wp-content/plugins/monarch/core/admin/js/common.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.4/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.4/wp-includes/js/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.4/wp-includes/js/mediaelement/mediaelement-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/c/5.2.4/wp-includes/js/mediaelement/wp-mediaelement.min.js'></script>
<script type='text/javascript' src='https://www.medact.org/wp-content/plugins/auto-iframe/auto-iframe.js'></script>

			<div id="cookie-notice" role="banner" class="cn-bottom" style="color: #fff; background-color: #000;" aria-label="Cookie Notice"><div class="cookie-notice-container"><span id="cn-notice-text">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site, we will assume that you consent.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button button">Ok</a><a href="https://www.medact.org/info/privacy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button button">Read more</a>
				</div>
				
			</div></body>
</html>
<!-- Dynamic page generated in 2.186 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-12-02 09:57:29 -->

<!-- Compression = gzip -->
<!-- super cache -->