<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7" lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema# schema: http://schema.org/"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.microinsurancenetwork.org/" />
<link rel="shortlink" href="https://www.microinsurancenetwork.org/" />
<title>Microinsurance |</title>
<style type="text/css" media="all">
@import url("https://www.microinsurancenetwork.org/profiles/commons/modules/contrib/editor/css/components/align.module.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/profiles/commons/modules/contrib/editor/css/components/resize.module.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/profiles/commons/modules/contrib/editor/css/filter/filter.caption.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/profiles/commons/modules/contrib/editor/modules/editor_ckeditor/css/plugins/drupalimagecaption/editor_ckeditor.drupalimagecaption.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/modules/system/system.base.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/modules/system/system.messages.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/modules/system/system.theme.css?pxcrtl");
</style>
<style type="text/css" media="all">
@import url("https://www.microinsurancenetwork.org/sites/all/modules/calendar/css/calendar_multiday.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/modules/comment/comment.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/profiles/commons/modules/contrib/date/date_api/date.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/profiles/commons/modules/contrib/date/date_popup/themes/datepicker.1.7.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/modules/field/theme/field.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/modules/node/node.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/modules/user/user.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/profiles/commons/modules/contrib/views/css/views.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/profiles/commons/modules/commons/commons_media/commons_media.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/profiles/commons/modules/contrib/media/modules/media_wysiwyg/css/media_wysiwyg.base.css?pxcrtl");
</style>
<style type="text/css" media="all">
@import url("https://www.microinsurancenetwork.org/sites/all/modules/apachesolr_autocomplete/apachesolr_autocomplete.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/modules/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/profiles/commons/modules/contrib/ctools/css/ctools.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/modules/contrib/lightbox2/css/lightbox.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/profiles/commons/modules/contrib/panels/css/panels.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/modules/civicrm/css/crm-i.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/modules/civicrm/css/civicrm.css?pxcrtl");
</style>
<style type="text/css" media="screen">
@import url("https://www.microinsurancenetwork.org/profiles/commons/themes/contrib/adaptivetheme/at_core/css/at.layout.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/slider.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/search.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/member-dropdown-menu.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/editor.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/members-home.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/views/view-search.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/views/view-members-resources.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/views/view-board-resources.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/views/view-commons-bw-all.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/views/view-members-directory.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/node-types/member-and-board-resource.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/webforms/individual_profile.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/webforms/organisation_profile.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/webforms/application-individual-membership.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/webforms/application-institutional-membership.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/webforms/join-us-under-existing-institutional-membership.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/../../libraries/slick/slick.css?pxcrtl");
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/../../libraries/slick/slick-theme.css?pxcrtl");
</style>
<link type="text/css" rel="stylesheet" href="https://www.microinsurancenetwork.org/sites/default/files/adaptivetheme/microinsurance_files/microinsurance.responsive.layout.css?pxcrtl" media="only screen" />
<link type="text/css" rel="stylesheet" href="https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/responsive.custom.css?pxcrtl" media="only screen" />
<link type="text/css" rel="stylesheet" href="https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/responsive.smartphone.portrait.css?pxcrtl" media="only screen and (max-width:767px)" />
<link type="text/css" rel="stylesheet" href="https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/responsive.smartphone.landscape.css?pxcrtl" media="only screen and (min-width:321px) and (max-width:767px)" />
<link type="text/css" rel="stylesheet" href="https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/responsive.tablet.portrait.css?pxcrtl" media="only screen and (min-width:768px) and (max-width:934px)" />
<link type="text/css" rel="stylesheet" href="https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/responsive.tablet.landscape.css?pxcrtl" media="only screen and (min-width:935px)" />
<link type="text/css" rel="stylesheet" href="https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/responsive.desktop.css?pxcrtl" media="only screen and (min-width:935px)" />

<!--[if lt IE 9]>
<style type="text/css" media="screen">
@import url("https://www.microinsurancenetwork.org/sites/default/files/adaptivetheme/microinsurance_files/microinsurance.lt-ie9.layout.css?pxcrtl");
</style>
<![endif]-->
<style type="text/css" media="print">
@import url("https://www.microinsurancenetwork.org/sites/all/themes/microinsurance/css/print.css?pxcrtl");
</style>
<link rel="stylesheet" href="/sites/all/themes/microinsurance/css/global.base.css">
<link rel="stylesheet" href="/sites/all/themes/microinsurance/css/global.styles.css">
<script src="/sites/all/themes/microinsurance/scripts/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <!--[if (gte IE 6)&(lte IE 8)]>
  <script src="/sites/all/themes/microinsurance/scripts/selectivizr-min.js"></script>
<![endif]-->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(h,o,t,j,a,r){
  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  h._hjSettings={hjid:"1329608",hjsv:"6"};
  a=o.getElementsByTagName('head')[0];
  r=o.createElement('script');r.async=1;
  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
//--><!]]>
</script>
<script type="text/javascript" src="https://www.microinsurancenetwork.org/sites/default/files/js/js_0RyHJ63yYLuaWsodCPCgSD8dcTIA0dqcDf8-7c2XdBw.js"></script>
<script type="text/javascript" src="https://www.microinsurancenetwork.org/sites/default/files/js/js_lEbWUcPtyCGRbWHSuFXzt_kZpYirj0lF5Nne7BwkFow.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-21313460-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.microinsurancenetwork.org/sites/default/files/js/js_SN_lhX4pVxmYcFqxwAeoQUdKUWZl2AkLbbMDO9Z3RyM.js"></script>
<script type="text/javascript" src="https://www.microinsurancenetwork.org/sites/default/files/js/js_HzzXlwMEg3EzodUUYRhk2Au92zRdBeP5QKEwo9UQ8OU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"microinsurance","theme_token":"2r5JIswyKMDteXIouvkh96MGEWoicMvtQtgAXzkv76I","js":{"sites\/all\/themes\/microinsurance\/scripts\/media_queries.js":1,"0":1,"profiles\/commons\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete.js":1,"sites\/all\/modules\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"profiles\/commons\/libraries\/timeago\/jquery.timeago.js":1,"profiles\/commons\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"profiles\/commons\/modules\/contrib\/timeago\/timeago.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/microinsurance\/scripts\/modernizr.js":1,"sites\/all\/themes\/microinsurance\/scripts\/jquery.formalize.min.js":1,"sites\/all\/themes\/microinsurance\/scripts\/jquery.selectBox.min.js":1,"sites\/all\/themes\/microinsurance\/scripts\/commons_origins.js":1,"sites\/all\/themes\/microinsurance\/js\/search-placeholder.js":1,"sites\/all\/themes\/microinsurance\/js\/member-dropdown-menu.js":1,"sites\/all\/themes\/microinsurance\/js\/slick-for-galleries-in-resources.js":1,"sites\/all\/themes\/microinsurance\/js\/view-resources.js":1,"sites\/all\/themes\/microinsurance\/..\/..\/libraries\/slick\/slick.min.js":1,"sites\/all\/themes\/microinsurance\/js\/slider-start.js":1,"profiles\/commons\/themes\/contrib\/adaptivetheme\/at_core\/scripts\/onmediaquery.js":1},"css":{"profiles\/commons\/modules\/contrib\/editor\/css\/components\/align.module.css":1,"profiles\/commons\/modules\/contrib\/editor\/css\/components\/resize.module.css":1,"profiles\/commons\/modules\/contrib\/editor\/css\/filter\/filter.caption.css":1,"profiles\/commons\/modules\/contrib\/editor\/modules\/editor_ckeditor\/css\/plugins\/drupalimagecaption\/editor_ckeditor.drupalimagecaption.css":1,"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"profiles\/commons\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/commons\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/commons\/modules\/contrib\/views\/css\/views.css":1,"profiles\/commons\/modules\/commons\/commons_media\/commons_media.css":1,"profiles\/commons\/modules\/contrib\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"sites\/all\/modules\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.css":1,"profiles\/commons\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"profiles\/commons\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"profiles\/commons\/themes\/contrib\/adaptivetheme\/at_core\/css\/at.layout.css":1,"sites\/all\/themes\/microinsurance\/css\/slider.css":1,"sites\/all\/themes\/microinsurance\/css\/search.css":1,"sites\/all\/themes\/microinsurance\/css\/member-dropdown-menu.css":1,"sites\/all\/themes\/microinsurance\/css\/editor.css":1,"sites\/all\/themes\/microinsurance\/css\/members-home.css":1,"sites\/all\/themes\/microinsurance\/css\/views\/view-search.css":1,"sites\/all\/themes\/microinsurance\/css\/views\/view-members-resources.css":1,"sites\/all\/themes\/microinsurance\/css\/views\/view-board-resources.css":1,"sites\/all\/themes\/microinsurance\/css\/views\/view-commons-bw-all.css":1,"sites\/all\/themes\/microinsurance\/css\/views\/view-members-directory.css":1,"sites\/all\/themes\/microinsurance\/css\/node-types\/member-and-board-resource.css":1,"sites\/all\/themes\/microinsurance\/css\/webforms\/individual_profile.css":1,"sites\/all\/themes\/microinsurance\/css\/webforms\/organisation_profile.css":1,"sites\/all\/themes\/microinsurance\/css\/webforms\/application-individual-membership.css":1,"sites\/all\/themes\/microinsurance\/css\/webforms\/application-institutional-membership.css":1,"sites\/all\/themes\/microinsurance\/css\/webforms\/join-us-under-existing-institutional-membership.css":1,"sites\/all\/themes\/microinsurance\/..\/..\/libraries\/slick\/slick.css":1,"sites\/all\/themes\/microinsurance\/..\/..\/libraries\/slick\/slick-theme.css":1,"public:\/\/adaptivetheme\/microinsurance_files\/microinsurance.responsive.layout.css":1,"sites\/all\/themes\/microinsurance\/css\/responsive.custom.css":1,"sites\/all\/themes\/microinsurance\/css\/responsive.smartphone.portrait.css":1,"sites\/all\/themes\/microinsurance\/css\/responsive.smartphone.landscape.css":1,"sites\/all\/themes\/microinsurance\/css\/responsive.tablet.portrait.css":1,"sites\/all\/themes\/microinsurance\/css\/responsive.tablet.landscape.css":1,"sites\/all\/themes\/microinsurance\/css\/responsive.desktop.css":1,"public:\/\/adaptivetheme\/microinsurance_files\/microinsurance.lt-ie9.layout.css":1,"sites\/all\/themes\/microinsurance\/css\/print.css":1}},"apachesolr_autocomplete":{"path":"\/apachesolr_autocomplete"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Python-urllib\/3.8"},"timeago":{"refreshMillis":60000,"allowFuture":true,"localeTitle":false,"cutoff":0,"strings":{"prefixAgo":null,"prefixFromNow":null,"suffixAgo":"ago","suffixFromNow":"from now","seconds":"less than a minute","minute":"about a minute","minutes":"%d minutes","hour":"about an hour","hours":"about %d hours","day":"a day","days":"%d days","month":"about a month","months":"%d months","year":"about a year","years":"%d years","wordSeparator":" "}},"custom_search":{"form_target":"_self","solr":1},"better_exposed_filters":{"views":{"events":{"displays":{"block":{"filters":[]}}},"resource":{"displays":{"block":{"filters":[]}}},"news":{"displays":{"block":{"filters":[]}}},"jobs":{"displays":{"block_1":{"filters":[]}}},"slider":{"displays":{"block":{"filters":[]}}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/search\/resources":true},"theme_path":{"path":"\/sites\/all\/themes\/microinsurance\/"},"adaptivetheme":{"microinsurance":{"layout_settings":{"bigscreen":"two-sidebars-right","tablet_landscape":"two-sidebars-right","tablet_portrait":"two-sidebars-right-stack","smalltouch_landscape":"one-col-vert","smalltouch_portrait":"one-col-stack"},"media_query_settings":{"bigscreen":"only screen and (min-width:935px)","tablet_landscape":"only screen and (min-width:935px)","tablet_portrait":"only screen and (min-width:768px) and (max-width:934px)","smalltouch_landscape":"only screen and (min-width:321px) and (max-width:767px)","smalltouch_portrait":"only screen and (max-width:767px)"}}}});
//--><!]]>
</script>
<!--[if lt IE 9]>
<script src="https://www.microinsurancenetwork.org/profiles/commons/themes/contrib/adaptivetheme/at_core/scripts/html5.js?pxcrtl"></script>
<![endif]-->
<!-- <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/209aab8d-4a93-4316-832e-b6d5a56fb75f.css"/>-->
</head>
<body class="html front not-logged-in no-sidebars page-home home atr-7.x-3.x page-panels">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="navbar">
  <div class="container" id="top">
    <!-- Navigation elements -->
      </div>
</div>


<header id="header" class="clearfix" role="banner">
  <div class="container">
          <div id="logo">
        <a href="/" class="active"><img class="site-logo" typeof="foaf:Image" src="https://www.microinsurancenetwork.org/sites/default/files/logo.png" alt="Microinsurance" /></a>      </div>
        <!-- region: Header -->
    <div class="region region-navheader"><div class="region-inner clearfix"><div id="block-nv-min-resource-search-box" class="block block-nv-min-resource no-title odd first block-count-1 block-region-navheader block-search-box" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><form action="https://www.microinsurancenetwork.org/fullsite-search" method="get" accept-charset="UTF-8">
      <input type="text" name="combine" placeholder="Search network" />
      <input type="submit" name="" />
</form></div>
  </div></div><div id="block-nv-min-resource-join-mailing-list" class="block block-nv-min-resource no-title even block-count-2 block-region-navheader block-join-mailing-list" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><a href="/groups/newsletter">Join our mailing list</a></div>
  </div></div><div id="block-nv-min-resource-dropdown-member-menu" class="block block-nv-min-resource no-title odd block-count-3 block-region-navheader block-dropdown-member-menu" ><div class="block-inner clearfix">  
  
  <div class="block-content content">  <div class="member-dropdown-menu anonymous">
    <div class="welcome">
      <a href="/user/login">Log in</a>    </div>
  </div>
</div>
  </div></div><nav id="block-menu-block-2" class="block block-menu-block no-title even last block-count-4 block-region-navheader block-2"  role="navigation"><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="menu-block-wrapper menu-block-2 menu-name-menu-menu parent-mlid-0 menu-level-1">
  <ul class="menu clearfix"><li class="first expanded menu-mlid-814 menu-depth-1 menu-item-814"><a href="/content/about-network">Who we are</a><ul class="menu clearfix"><li class="first leaf menu-mlid-1653 menu-depth-2 menu-item-1653"><a href="/our-history">History</a></li><li class="leaf menu-mlid-2036 menu-depth-2 menu-item-2036"><a href="/board-directors">Board of Directors</a></li><li class="leaf menu-mlid-2037 menu-depth-2 menu-item-2037"><a href="/executive-team">Executive Team</a></li><li class="leaf menu-mlid-2035 menu-depth-2 menu-item-2035"><a href="/node/13158">Members</a></li><li class="leaf menu-mlid-2039 menu-depth-2 menu-item-2039"><a href="/partners">Partners</a></li><li class="last leaf menu-mlid-2040 menu-depth-2 menu-item-2040"><a href="/annual-reports">Annual reports</a></li></ul></li><li class="expanded menu-mlid-1652 menu-depth-1 menu-item-1652"><a href="/what-we-do">What we do</a><ul class="menu clearfix"><li class="first leaf menu-mlid-2041 menu-depth-2 menu-item-2041"><a href="/node/13164">Events</a></li><li class="leaf menu-mlid-2042 menu-depth-2 menu-item-2042"><a href="/publications">Publications</a></li><li class="leaf menu-mlid-2043 menu-depth-2 menu-item-2043"><a href="/advocacy">Advocacy</a></li><li class="last leaf menu-mlid-2044 menu-depth-2 menu-item-2044"><a href="/training">Training</a></li></ul></li><li class="expanded menu-mlid-2034 menu-depth-1 menu-item-2034"><a href="/why-we-do-it">Why we do it</a><ul class="menu clearfix"><li class="first leaf menu-mlid-817 menu-depth-2 menu-item-817"><a href="/our-vision">Our vision</a></li><li class="leaf menu-mlid-816 menu-depth-2 menu-item-816"><a href="/content/our-mission">Our mission</a></li><li class="last leaf menu-mlid-2038 menu-depth-2 menu-item-2038"><a href="/about-inclusive-insurance">About inclusive insurance</a></li></ul></li><li class="expanded menu-mlid-1875 menu-depth-1 menu-item-1875"><a href="/get-involved">Get involved</a><ul class="menu clearfix"><li class="first leaf menu-mlid-2045 menu-depth-2 menu-item-2045"><a href="/membership">Membership</a></li><li class="leaf menu-mlid-2047 menu-depth-2 menu-item-2047"><a href="/sponsorship">Sponsorship</a></li><li class="last leaf menu-mlid-2046 menu-depth-2 menu-item-2046"><a href="/other-contributions">Other contributions</a></li></ul></li><li class="last expanded menu-mlid-883 menu-depth-1 menu-item-883"><a href="/news">News</a></li></ul></div>
</div>
  </div></nav></div></div>  </div>
  <div class="bggrey">
    <div class="container">
      <div class="region region-header"><div class="region-inner clearfix"><div id="block-views-slider-block" class="block block-views no-title odd first last block-count-5 block-region-header block-slider-block" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="view view-slider view-id-slider view-display-id-block view-dom-id-9ffb1c06eff2eb51ebc07ad80cbeec07">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    
<div class="slide">
    <div class="banner">
      <img src="https://www.microinsurancenetwork.org/sites/default/files/styles/slide_pc/public/EuropeanMicrofinanceAward2019_0.jpg?itok=wH3Zeg7H 1200w" srcset="https://www.microinsurancenetwork.org/sites/default/files/styles/slide_pc/public/EuropeanMicrofinanceAward2019_0.jpg?itok=wH3Zeg7H 1200w, https://www.microinsurancenetwork.org/sites/default/files/styles/slide_tablet/public/EuropeanMicrofinanceAward2019_0.jpg?itok=jIe2czdI 960w, https://www.microinsurancenetwork.org/sites/default/files/styles/slide_smartphone/public/EuropeanMicrofinanceAward2019_0.jpg?itok=Gt6UvNOk 640w" sizes="100vw" />
      <div class="text-wrapper">
        <div class="title">
          -        </div>
        <div class="subtitle">
                  </div>
        <div class="button">
          <a href="https://microinsurancenetwork.org/groups/first-time-microinsurance-company-wins-european-microfinance-award">
            APA Insurance wins 10th European Microfinance Award          </a>
        </div>
      </div>
    </div>
</div>  </div>
  <div class="views-row views-row-2 views-row-even">
    
<div class="slide">
    <div class="banner">
      <img src="https://www.microinsurancenetwork.org/sites/default/files/styles/slide_pc/public/15thIMC_Opening_Ceremony_cropped.jpg?itok=9tpSKU97 1200w" srcset="https://www.microinsurancenetwork.org/sites/default/files/styles/slide_pc/public/15thIMC_Opening_Ceremony_cropped.jpg?itok=9tpSKU97 1200w, https://www.microinsurancenetwork.org/sites/default/files/styles/slide_tablet/public/15thIMC_Opening_Ceremony_cropped.jpg?itok=0PL4AYCp 960w, https://www.microinsurancenetwork.org/sites/default/files/styles/slide_smartphone/public/15thIMC_Opening_Ceremony_cropped.jpg?itok=2NfvE51q 640w" sizes="100vw" />
      <div class="text-wrapper">
        <div class="title">
          15th International Conference on Inclusive Insurance        </div>
        <div class="subtitle">
                  </div>
        <div class="button">
          <a href="https://microinsurancenetwork.org/groups/15th-international-conference-inclusive-insurance-coping-climate-risk">
            Read more          </a>
        </div>
      </div>
    </div>
</div>  </div>
  <div class="views-row views-row-3 views-row-odd">
    
<div class="slide">
    <div class="banner">
      <img src="https://www.microinsurancenetwork.org/sites/default/files/styles/slide_pc/public/banner5.jpg?itok=qJXQvdEF 1200w" srcset="https://www.microinsurancenetwork.org/sites/default/files/styles/slide_pc/public/banner5.jpg?itok=qJXQvdEF 1200w, https://www.microinsurancenetwork.org/sites/default/files/styles/slide_tablet/public/banner5.jpg?itok=Rmq0I_Vi 960w, https://www.microinsurancenetwork.org/sites/default/files/styles/slide_smartphone/public/banner5.jpg?itok=Yr_X_HvN 640w" sizes="100vw" />
      <div class="text-wrapper">
        <div class="title">
          -        </div>
        <div class="subtitle">
                  </div>
        <div class="button">
          <a href="https://microinsurancenetwork.org/groups/challenging-trends-overcome-latest-landscape-microinsurance-africa-study-launched">
            Learn more          </a>
        </div>
      </div>
    </div>
</div>  </div>
  <div class="views-row views-row-4 views-row-even">
    
<div class="slide">
    <div class="banner">
      <img src="https://www.microinsurancenetwork.org/sites/default/files/styles/slide_pc/public/IMC_opening_PM.jpg?itok=qBa39-hx 1200w" srcset="https://www.microinsurancenetwork.org/sites/default/files/styles/slide_pc/public/IMC_opening_PM.jpg?itok=qBa39-hx 1200w, https://www.microinsurancenetwork.org/sites/default/files/styles/slide_tablet/public/IMC_opening_PM.jpg?itok=GCeKmTD- 960w, https://www.microinsurancenetwork.org/sites/default/files/styles/slide_smartphone/public/IMC_opening_PM.jpg?itok=9R9uiKlv 640w" sizes="100vw" />
      <div class="text-wrapper">
        <div class="title">
          15th ICII | Daily recaps        </div>
        <div class="subtitle">
                  </div>
        <div class="button">
          <a href="https://microinsurancenetwork.org/groups/15th-international-conference-inclusive-insurance-daily-recaps">
            Read recaps          </a>
        </div>
      </div>
    </div>
</div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    
<div class="slide">
    <div class="banner">
      <img src="https://www.microinsurancenetwork.org/sites/default/files/styles/slide_pc/public/Green%20Delta%20Insurance_0.jpg?itok=GYSbItRx 1200w" srcset="https://www.microinsurancenetwork.org/sites/default/files/styles/slide_pc/public/Green%20Delta%20Insurance_0.jpg?itok=GYSbItRx 1200w, https://www.microinsurancenetwork.org/sites/default/files/styles/slide_tablet/public/Green%20Delta%20Insurance_0.jpg?itok=hgAjDUd8 960w, https://www.microinsurancenetwork.org/sites/default/files/styles/slide_smartphone/public/Green%20Delta%20Insurance_0.jpg?itok=fKw0YBRk 640w" sizes="100vw" />
      <div class="text-wrapper">
        <div class="title">
          Member profile: Green Delta Insurance        </div>
        <div class="subtitle">
                  </div>
        <div class="button">
          <a href="https://microinsurancenetwork.org/groups/member-profile-green-delta-insurance">
            Read Q&A          </a>
        </div>
      </div>
    </div>
</div>  </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div></div></div></div>    </div>
  </div>
</header>

<div id="page" class="container page">

  <!-- region: Leaderboard -->
  
  <!-- region: Secondary Content -->
  
  <div id="columns" class="columns clearfix">             
  <!-- Messages and Help -->
    
    <div id="page-top">
      <!-- Breadcrumbs -->
      
      
          </div>
    <div id="content-column" class="content-column" role="main">
      <div class="content-inner">

        <!-- region: Highlighted -->
        
        <div id="main-content">

          <!-- region: Main Content -->
                      <div id="content" class="region">
              <div id="block-system-main" class="block block-system no-title odd first last block-count-6 block-region-content block-main" >  
  
  <div class="two-66-33 at-panel panel-display clearfix" >
    <div class="region region-two-66-33-first">
    <div class="region-inner clearfix">
      <section class="panel-pane pane-block pane-block-10 block">
  <div class="block-inner clearfix">
    
              <h3 class="pane-title block-title">Homepage - News, Events, Resources</h3>
        
    
    <div class="block-content">
      
  <h2>Latest updates</h2>
	<ul class="tabs">
			<li>
				<h2>News</h2>
				<div class="tab">
					<div class="view view-news view-id-news view-display-id-block view-dom-id-33b3a7f628caef47b6c5348f42f47d43">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article id="node-13510" class="node node-news node-promoted node-teaser article odd clearfix" about="/groups/first-time-microinsurance-company-wins-european-microfinance-award" typeof="sioc:Item foaf:Document" role="article">

    <div class="social">
      <span class='st_facebook' displayText='Facebook'></span>
      <span class='st_linkedin' displayText='LinkedIn'></span>
      <span class='st_twitter' displayText='Tweet'></span>
    </div>
  

  <div class="pic"><div class="field field-name-field-image field-type-image field-label-hidden view-mode-teaser"><div class="field-items"><figure class="clearfix field-item even"><a href="/groups/first-time-microinsurance-company-wins-european-microfinance-award"><img typeof="foaf:Image" class="image-style-thumbnail" src="https://www.microinsurancenetwork.org/sites/default/files/styles/thumbnail/public/EuropeanMicrofinanceAward2019.jpg?itok=HJSm9D66" width="100" height="67" alt="" /></a></figure></div></div></div>
  <div class="content">
    <h1 class="node-title">
      <a href="/groups/first-time-microinsurance-company-wins-european-microfinance-award" rel="bookmark">For the first time a microinsurance company wins the European Microfinance Award</a>
    </h1>
    <div class="date"><div class="field field-name-field-single-date field-type-datetime field-label-hidden view-mode-teaser"><div class="field-items"><div class="field-item even">Friday, November 22, 2019</div></div></div></div>
    <div class=" class="node-content""><div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-teaser"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="https://www.apainsurance.org/" target="_blank">APA Insurance Ltd</a> receives the <a href="http://www.e-mfp.eu/european-microfinance-award-2019" target="_blank">10th European Microfinance Award</a> in recognition of its response to “Strengthening Resilience to Climate Change”.</p></div></div></div></div>
    <a href="/groups/first-time-microinsurance-company-wins-european-microfinance-award" class="more">read more</a>  </div>


</article>

  </div>
  <div class="views-row views-row-2 views-row-even">
    <article id="node-13505" class="node node-news node-teaser article even clearfix" about="/groups/member-profile-green-delta-insurance" typeof="sioc:Item foaf:Document" role="article">

    <div class="social">
      <span class='st_facebook' displayText='Facebook'></span>
      <span class='st_linkedin' displayText='LinkedIn'></span>
      <span class='st_twitter' displayText='Tweet'></span>
    </div>
  

  <div class="pic"><div class="field field-name-field-image field-type-image field-label-hidden view-mode-teaser"><div class="field-items"><figure class="clearfix field-item even"><a href="/groups/member-profile-green-delta-insurance"><img typeof="foaf:Image" class="image-style-thumbnail" src="https://www.microinsurancenetwork.org/sites/default/files/styles/thumbnail/public/Green%20Delta%20Insurance.jpg?itok=-UybCHSP" width="100" height="63" alt="" /></a></figure></div></div></div>
  <div class="content">
    <h1 class="node-title">
      <a href="/groups/member-profile-green-delta-insurance" rel="bookmark">Member profile: Green Delta Insurance</a>
    </h1>
    <div class="date"><div class="field field-name-field-single-date field-type-datetime field-label-hidden view-mode-teaser"><div class="field-items"><div class="field-item even">Thursday, November 21, 2019</div></div></div></div>
    <div class=" class="node-content""><div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-teaser"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Not every insurance company CEO gets to the UN on a regular basis! Green Delta Insurance boss Farzanah Chowdhury told us about her mission to get Bangladesh insured: </p></div></div></div></div>
    <a href="/groups/member-profile-green-delta-insurance" class="more">read more</a>  </div>


</article>

  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
    <article id="node-13506" class="node node-news node-teaser article odd clearfix" about="/groups/challenging-trends-overcome-latest-landscape-microinsurance-africa-study-launched" typeof="sioc:Item foaf:Document" role="article">

    <div class="social">
      <span class='st_facebook' displayText='Facebook'></span>
      <span class='st_linkedin' displayText='LinkedIn'></span>
      <span class='st_twitter' displayText='Tweet'></span>
    </div>
  

  <div class="pic"><div class="field field-name-field-image field-type-image field-label-hidden view-mode-teaser"><div class="field-items"><figure class="clearfix field-item even"><a href="/groups/challenging-trends-overcome-latest-landscape-microinsurance-africa-study-launched"><img typeof="foaf:Image" class="image-style-thumbnail" src="https://www.microinsurancenetwork.org/sites/default/files/styles/thumbnail/public/Landscape%20of%20MI%20in%20Africa%202018.jpg?itok=arp0R6cU" width="100" height="54" alt="" /></a></figure></div></div></div>
  <div class="content">
    <h1 class="node-title">
      <a href="/groups/challenging-trends-overcome-latest-landscape-microinsurance-africa-study-launched" rel="bookmark">Challenging trends to overcome as latest Landscape of Microinsurance in Africa Study is launched</a>
    </h1>
    <div class="date"><div class="field field-name-field-single-date field-type-datetime field-label-hidden view-mode-teaser"><div class="field-items"><div class="field-item even">Thursday, November 21, 2019</div></div></div></div>
    <div class=" class="node-content""><div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-teaser"><div class="field-items"><div class="field-item even" property="content:encoded"><p>One of the highlights of this year’s International Conference on Inclusive Insurance was undoubtedly the launch of the <strong><a href="https://microinsurancenetwork.org/groups/landscape-microinsurance-africa-2018-focus-selected-countries" target="_blank">Landscape of Microinsurance in Africa: focus on selected countries</a></strong> - a study commissioned by the MiN and supported by the Government of Luxembourg, Luxembourg Aid &amp; Development, Munich Re Foundation, the Center for the Economic Analysis of Risk (CEAR) at Georgia State University and AXA.</p></div></div></div></div>
    <a href="/groups/challenging-trends-overcome-latest-landscape-microinsurance-africa-study-launched" class="more">read more</a>  </div>


</article>

  </div>
    </div>
  
  
  
  
  
  
</div>
				</div>
                                <span class="to_move"><a href="/news" class="viewall">View all</a></span>
			</li>
			<li>
				<h2>Events</h2>
				<div class="tab">
					<div class="view view-events view-id-events view-display-id-block view-dom-id-3d44104b1ca167ad061ef662f954b46a panels-ipe-display-container">
          
  <div class="two-66-33 at-panel panel-display clearfix">

    <div class="region region-two-66-33-first">
    <div class="region-inner clearfix">
      
              <div class="view-content">
            <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <article class="node node-event node-promoted node-teaser article clearfix">
  <div class="pic">
      </div>
  <div class="content">
    <div class="meta">
      <h1 class="node-title"><a href="/civicrm/event/info%3Fid%3D237%26reset%3D1">The business case for microinsurance (revisited)</a></h1>      <span class="time">
        5 December 2019              </span>
      <span class="location">
                      </span>

      <div>
        <a href="/civicrm/event/info?reset=1&amp;id=237" class="more">Read more</a>      </div>
    </div>
  </div>

</article>
  </div>
        </div>
      
      
      
      
          </div>
    </div>
    
    <div class="region region-two-66-33-second">
      <div class="region-inner clearfix">
      
        <div class="panels-ipe-portlet-wrapper panels-ipe-portlet-marker">
          <div class="block-inner clearfix">
                      </div>
        </div>
      
      </div>
    </div>

  </div>
  
</div>
				</div>
                                <span class="to_move"><a href="/community/events" class="viewall">View all</a></span>
			</li>
			<li>
				<h2>Resources</h2>
				<div class="tab">
					<div class="view view-resource view-id-resource view-display-id-block view-dom-id-15afb7fa16eacd0d79b4aef1fb226f10">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article class="node node-event node-promoted node-teaser article clearfix">
    
    <div class="content">
        <h1 class="node-title"><a href="/node/13504">INSURED: Insurance for rural resilience and economic development</a></h1>        <span class="time">
                        <span class="date-display-single"></span>        </span>

        <span class="topic-term">Agriculture insurance</span>
        <div>
            <a href="/node/13504" class="more">Read more</a>        </div>
    </div>
</article>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <article class="node node-event node-promoted node-teaser article clearfix">
    <div class="pic"><img src="https://www.microinsurancenetwork.org/sites/default/files/styles/thumbnail/public/Landscape%20of%20Microinsurance%20in%20Africa%202018.PNG?itok=rPkkYTEl"></div>
    <div class="content">
        <h1 class="node-title"><a href="/groups/landscape-microinsurance-africa-2018-focus-selected-countries">Landscape of Microinsurance in Africa 2018: focus on selected countries</a></h1>        <span class="time">
                        <span class="date-display-single">2018</span>        </span>

        <span class="topic-term">Landscape study</span>
        <div>
            <a href="/groups/landscape-microinsurance-africa-2018-focus-selected-countries" class="more">Read more</a>        </div>
    </div>
</article>
  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
    <article class="node node-event node-promoted node-teaser article clearfix">
    <div class="pic"><img src="https://www.microinsurancenetwork.org/sites/default/files/styles/thumbnail/public/14IMC_report_cover.JPG?itok=uvEBjDDj"></div>
    <div class="content">
        <h1 class="node-title"><a href="/groups/14th-imc-report-inclusive-insurance-emerging-markets">14th IMC Report: Inclusive insurance for emerging markets</a></h1>        <span class="time">
                        <span class="date-display-single">2018</span>        </span>

        
        <div>
            <a href="/groups/14th-imc-report-inclusive-insurance-emerging-markets" class="more">Read more</a>        </div>
    </div>
</article>
  </div>
    </div>
  
  
  
  
  
  
</div>
				</div>
                                <span class="to_move"><a href="/resources" class="viewall">View all</a></span>
			</li>
			<li>
				<h2>Jobs</h2>
				<div class="tab">
					<div class="view view-jobs view-id-jobs view-display-id-block_1 view-dom-id-be560bfbac2f9a80dc725804055fd752">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article class="node node-jobs article clearfix">
    <div class="pic">
        <div class="field-content"><a href="/jobs/insurance-specialist-emerging-markets"><img typeof="foaf:Image" class="image-style-thumbnail" src="https://www.microinsurancenetwork.org/sites/default/files/styles/thumbnail/public/celsiusPro.png?itok=S0edtUBW" width="100" height="11" alt="" /></a></div>    </div>

    <div class="content">
        <h1 class="node-title"><a href="/jobs/insurance-specialist-emerging-markets">Insurance Specialist Emerging Markets</a></h1>        <span class="time">
            <span class="time">26 September 2017</span>        </span>

        <div class="read-more">
            <span class="field-content"><a href="/jobs/insurance-specialist-emerging-markets">Read more</a></span>        </div>
    </div>
</article>  </div>
  <div class="views-row views-row-2 views-row-even">
    <article class="node node-jobs article clearfix">
    <div class="pic">
        <div class="field-content"><a href="/jobs/key-account-manager"><img typeof="foaf:Image" class="image-style-thumbnail" src="https://www.microinsurancenetwork.org/sites/default/files/styles/thumbnail/public/democrance.png?itok=Jiuk_jGc" width="100" height="31" alt="" /></a></div>    </div>

    <div class="content">
        <h1 class="node-title"><a href="/jobs/key-account-manager">Key Account Manager</a></h1>        <span class="time">
            <span class="time">29 August 2017</span>        </span>

        <div class="read-more">
            <span class="field-content"><a href="/jobs/key-account-manager">Read more</a></span>        </div>
    </div>
</article>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
    <article class="node node-jobs article clearfix">
    <div class="pic">
        <div class="field-content"><a href="/jobs/insurance-associatemanager"><img typeof="foaf:Image" class="image-style-thumbnail" src="https://www.microinsurancenetwork.org/sites/default/files/styles/thumbnail/public/OneAcreFund_logo.png?itok=wFHG2fQt" width="100" height="23" alt="" /></a></div>    </div>

    <div class="content">
        <h1 class="node-title"><a href="/jobs/insurance-associatemanager">Insurance Associate/Manager</a></h1>        <span class="time">
            <span class="time">22 August 2017</span>        </span>

        <div class="read-more">
            <span class="field-content"><a href="/jobs/insurance-associatemanager">Read more</a></span>        </div>
    </div>
</article>  </div>
    </div>
  
  
  
  
  
  
</div>
				</div>
                                <span class="to_move"><a href="/jobs" class="viewall">View all</a></span>
			</li>
	</ul>    </div>

    
    
  </div>
</section>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-4 no-title block">
  <div class="block-inner clearfix">
    
            
    
    <div class="block-content">
      <h2>Why join the Network?</h2><div class="tab"><img src="http://www.microinsurancenetwork.org//sites/default/files/images/IMG_0124.jpg" style="float: left; margin-right: 20px; height: 187px; width: 280px;" /><p>The <strong>Microinsurance Network</strong>&nbsp;is the only global multi-stakeholder platform of the microinsurance industry and experts, with some 80 institutional members from over 40 countries, committed to promoting the development and delivery of effective risk management tools, including insurance services, for unserved people.</p><div><a class="button-blue" href="http://www.microinsurancenetwork.org/get-involved">Get involved &raquo;</a></div><ul><li>Gain access to peers and highlight your work</li><li>Access actionable industry information</li><li>Shape the agenda of the microinsurance sector</li></ul></div><p>&nbsp;</p>    </div>

    
    
  </div>
</div>
<div class="panel-separator"></div><section class="panel-pane pane-block pane-block-5 block">
  <div class="block-inner clearfix">
    
              <h3 class="pane-title block-title">Microinsurance Network Editorial</h3>
        
    
    <div class="block-content">
      <h2>What is microinsurance?<br />&nbsp;</h2><p><img alt="" src="http://www.microinsurancenetwork.org//sites/default/files/images/agriculture%20insurance.jpg" style="float: left; margin-right: 20px; width: 280px; padding-bottom: 20px;" />Microinsurance is a mechanism to protect low income people against risk, such as accident, illness, and natural disasters, in exchange for insurance premium payments tailored to their needs, income and level of risk. The microinsurance sector is a fast-growing industry with a potentially untapped market of over 2 billion people worldwide.</p><p><a class="button-blue" href="http://www.microinsurancenetwork.org/why-we-do-it" target="_blank">Why we do it &gt;&gt;</a></p>    </div>

    
    
  </div>
</section>
    </div>
  </div>
  <div class="region region-two-66-33-second">
    <div class="region-inner clearfix">
      <div class="panel-pane pane-block pane-block-7 no-title block">
  <div class="block-inner clearfix">
    
            
    
    <div class="block-content">
      <h2><img alt="" src="http://www.microinsurancenetwork.org/sites/default/files/images/line.jpg" /></h2><p><a href="http://www.gouvernement.lu/" target="_blank"><img alt="" src="http://www.microinsurancenetwork.org//sites/default/files/images/GOUV_en%20-%20Copy.jpg" /></a></p><p>The Microinsurance Network is funded by the Government of Luxembourg<img alt="" src="http://www.microinsurancenetwork.org/sites/default/files/images/line.jpg" /></p><h2><a href="https://microinsurancenetwork.org/civicrm/event/info?id=223&amp;reset=1" target="_blank"><img alt="" src="https://microinsurancenetwork.org//sites/default/files/images/214x150_15thIMC_01.jpg" style="width: 214px; height: 150px;" /></a></h2><h2><a href="https://microinsurancenetwork.us10.list-manage.com/subscribe?u=9c1a325319ad8046c2acef79e&amp;id=e0dc7739dd" target="_blank">Subscribe to our newsletter free of charge!</a></h2><h2><img alt="" src="http://www.microinsurancenetwork.org/sites/default/files/images/line.jpg" /></h2><h2>Join our &ldquo;Behavioural economics, health and inclusive finance&rdquo; group!</h2><p><a href="http://www.microinsurancenetwork.org/community/blog/insights-and-perspectives/could-reward-schemes-such-vitality-programme-help-drive" target="_blank">Find out more here</a></p><p><img alt="" src="http://www.microinsurancenetwork.org/sites/default/files/images/line.jpg" /></p><h2><a class="button-blue" href="http://www.microinsurancenetwork.org/sponsorship" target="_blank">Win with us in 2018&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</a><br /><a href="http://www.microinsurancenetwork.org//sites/default/files/files/201711_Sponsorship Pack_vf.pdf" target="_blank"><img alt="" src="http://www.microinsurancenetwork.org//sites/default/files/images/Sponsorship%20banner(3).png" style="width: 300px;" /></a></h2><p><img alt="" src="http://www.microinsurancenetwork.org/sites/default/files/images/line.jpg" /></p><h2>Why support microinsurance?</h2><p><iframe allowfullscreen="" frameborder="0" gesture="media" height="113" scrolling="no" src="https://www.youtube.com/embed/RxlHre71lHs?rel=0&amp;controls=0&amp;showinfo=0" width="200"></iframe></p><p><img alt="" src="http://www.microinsurancenetwork.org/sites/default/files/images/line.jpg" /></p><h2><a href="http://www.microinsurancenetwork.org/community/blog/insights-and-perspectives/together-advancing-customer-centricity-microinsurance" target="_blank">Advancing customer centricity in MI</a></h2><p><img alt="" src="http://www.microinsurancenetwork.org/sites/default/files/images/line.jpg" /></p><h2>Expert Forums</h2><p>Check upcoming events&nbsp;<a href="https://microinsurancenetwork.org/expert-forums" target="_blank">here</a></p><p><img alt="" src="http://www.microinsurancenetwork.org/sites/default/files/images/line.jpg" /></p><h2>Why join the Network?</h2><p><iframe allowfullscreen="" frameborder="0" gesture="media" height="113" src="https://www.youtube.com/embed/Bl4o69BUM9E" width="200"></iframe></p><h2><img alt="" src="http://www.microinsurancenetwork.org/sites/default/files/images/line.jpg" /></h2><h2>Is microinsurance becoming smart?</h2><p>Read blog,&nbsp;<a href="http://www.microinsurancenetwork.org/community/blog/insights-and-perspectives/microinsurance-becoming-%E2%80%9Csmart%E2%80%9D" target="_blank">here</a></p><p><img alt="" src="http://www.microinsurancenetwork.org/sites/default/files/images/line.jpg" /></p><h2>Blockchain technology for inclusive finance: Can it add value to microinsurance organisations?</h2><p>Listen to our Expert Forum,&nbsp;<a href="http://www.microinsurancenetwork.org/civicrm/event/info?reset=1&amp;id=132" target="_blank">here</a></p><p><img alt="" src="http://www.microinsurancenetwork.org/sites/default/files/images/line.jpg" /></p><h2>7 things I learned on microinsurance distribution</h2><p>Read blog on our regional workshop in Johannesburg,&nbsp;<a href="http://www.microinsurancenetwork.org/community/blog/insights-and-perspectives/7-things-i-learned-min-field-trip-and-workshop-0" target="_blank">here</a></p><p><img alt="" src="http://www.microinsurancenetwork.org/sites/default/files/images/line.jpg" /></p><h2>Is there a business case for microinsurance in Africa?</h2><p>Read our blog,&nbsp;<a href="http://www.microinsurancenetwork.org/community/blog/insights-and-perspectives/there-business-case-microinsurance-africa">here</a>.</p>    </div>

    
    
  </div>
</div>
    </div>
  </div>
  </div>

  </div>            </div>
          
          <!-- Feed icons (RSS, Atom icons etc -->
          
          
        </div><!-- /end #main-content -->

        <!-- region: Content Aside -->
        
      </div><!-- /end .content-inner -->
    </div><!-- /end #content-column -->

    <!-- regions: Sidebar first and Sidebar second -->
        
  </div><!-- /end #columns -->

  <!-- region: Tertiary Content -->
  </div>

<!-- region: Footer -->
<footer id="footer" class="clearfix" role="contentinfo">
  <div class="container">
    <div class="region region-footer"><div class="region-inner clearfix"><div id="block-block-2" class="block block-block no-title odd first block-count-7 block-region-footer block-2" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p>&copy; Microinsurance Network 2018</p></div>
  </div></div><div id="block-block-9" class="block block-block no-title even block-count-8 block-region-footer block-9" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul class="socials"><li><a class="facebook" href="https://www.facebook.com/pages/Microinsurance-Network/174314355959894" target="_blank">Facebook</a></li><li><a class="linkedin" href="http://www.linkedin.com/company/microinsurance-network" target="_blank">Linked in</a></li><li><a class="twitter" href="http://twitter.com/networkflash" target="_blank">Twitter</a></li></ul></div>
  </div></div><nav id="block-menu-block-3" class="block block-menu-block no-title odd last block-count-9 block-region-footer block-3"  role="navigation"><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="menu-block-wrapper menu-block-3 menu-name-menu-footer parent-mlid-0 menu-level-1">
  <ul class="menu clearfix"><li class="first leaf menu-mlid-854 menu-depth-1 menu-item-854"><a href="http://www.microinsurancenetwork.org/membership" class="to-hide">Become a member</a></li><li class="leaf menu-mlid-855 menu-depth-1 menu-item-855"><a href="/content/partners">Partners</a></li><li class="leaf menu-mlid-882 menu-depth-1 menu-item-882"><a href="/groups/contact">Contact</a></li><li class="last leaf menu-mlid-2050 menu-depth-1 menu-item-2050"><a href="/media">Media</a></li></ul></div>
</div>
  </div></nav></div></div>  </div>
</footer>
  <script type="text/javascript" src="https://www.microinsurancenetwork.org/sites/default/files/js/js_VnCOUtEgrNBl-SxCUOJsnWkSYVwKJJXm3L8noBjrJGM.js"></script>
</body>
</html>
