<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product#"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="https://miriamsvision.org/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="abstract" content="The Miriam Hyman Memorial Trust, together with the University of London Institute of Education and Copthall School, which Miriam attended, has addressed the way Miriam lost her life in avoidable circumstances in the 2005 London bombings." />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://miriamsvision.org/home" />
<link rel="shortlink" href="https://miriamsvision.org/home" />
<meta property="og:site_name" content="Miriam&#039;s Vision" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://miriamsvision.org/home" />
<meta property="og:title" content="Home" />
<meta property="og:description" content="A Response to the 2005 London Bombings" />
  <title>Home | Miriam's Vision</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800' rel='stylesheet' type='text/css'>
      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->

  <link type="text/css" rel="stylesheet" href="https://miriamsvision.org/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://miriamsvision.org/sites/default/files/css/css_xLKejvFHysXp-l3laViVkLJ1ayzcTAFQJbq6WjkyPLA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://miriamsvision.org/sites/default/files/css/css_fEIYHf7a6__HmaZI0WMfFyuL6hwZU7kJ4ooi1KzkINI.css" media="all" />
<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://miriamsvision.org/sites/default/files/css/css_he5hOU7YHwQ6zCpylcO_pJa9NF3bMlmp8LwaU5pY8Ws.css" media="all" />
<style>#sliding-popup.sliding-popup-bottom{background:#ff6600;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}
</style>
<link type="text/css" rel="stylesheet" href="https://miriamsvision.org/sites/default/files/css/css_zrvMudgU3sQtXMV0tk0kioEH1wDLz-OxJc6SAIW3hkY.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://miriamsvision.org/sites/default/files/css/css_fAwqy4568tqOouU2oX2gzw4QPHcMcQ50zzYoODo2RTI.css" media="all" />
  <script>window.google_analytics_uacct = "UA-64672416-1";</script>
<script src="https://miriamsvision.org/sites/default/files/js/js_v7z_ueNi9EIrZXPI8So7AkuzyXuKekr2jbdDptsM5Oc.js"></script>
<script src="https://miriamsvision.org/sites/default/files/js/js_Tkd5YTsRDmziRHLYTdTSWjr45GqaS84Qo4fhpmgKPfM.js"></script>
<script src="https://miriamsvision.org/sites/default/files/js/js_UjydstfnYbdNM1Cy_gJOdUQJFaH1y2IL7jQ9n3BGMo0.js"></script>
<script src="//cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.js"></script>
<script>var text_resize_scope = "main";
          var text_resize_minimum = "12";
          var text_resize_maximum = "25";
          var text_resize_line_height_allow = 1;
          var text_resize_line_height_min = "16";
          var text_resize_line_height_max = "36";</script>
<script src="https://miriamsvision.org/sites/default/files/js/js_Lm9oSgyfBgt_QGULq5YNHMzO6poxPDbl-eZ0jL4wOyc.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-64672416-1", {"cookieDomain":"auto"});ga("require", "linkid", "linkid.js");ga("require", "displayfeatures");ga("set", "anonymizeIp", true);ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");</script>
<script src="https://miriamsvision.org/sites/default/files/js/js_dyuVc4FYsBwB8kxxot0tt1yKoQ1LJ2nCSIGPKHoDPL8.js"></script>
<script src="https://miriamsvision.org/sites/default/files/js/js_2LLrjJKrXseMDnUYmMuSoYNU93jV3Epc9yNGnZadIy4.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"tbwd","theme_token":"HjmV8c11ELbQlc83NFcgTihibKNZMNOVfAqA6bLjaVM","js":{"sites\/all\/modules\/eu-cookie-compliance\/js\/eu_cookie_compliance.js":1,"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"\/\/cdn.jsdelivr.net\/qtip2\/2.2.1\/jquery.qtip.min.js":1,"1":1,"sites\/all\/modules\/text_resize\/text_resize.js":1,"sites\/all\/modules\/ctools\/js\/jump-menu.js":1,"sites\/all\/modules\/qtip\/modules\/qtip_webform\/js\/qtip_webform.js":1,"sites\/all\/modules\/captcha\/captcha.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"sites\/all\/modules\/qtip\/js\/qtip.js":1,"sites\/all\/themes\/tbwd\/js\/script.js":1,"sites\/all\/themes\/tbwd\/js\/popup.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"\/\/cdn.jsdelivr.net\/qtip2\/2.2.1\/jquery.qtip.min.css":1,"sites\/all\/modules\/qtip\/css\/qtip.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/ac65a2f43c6fdfa22617f76af44269e1.css":1,"public:\/\/ctools\/css\/7b489521f127d66f59c436bedcb35f21.css":1,"sites\/all\/modules\/text_resize\/text_resize.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/themes\/tbwd\/css\/menu.css":1,"0":1,"sites\/all\/modules\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"sites\/all\/themes\/tbwd\/system.menus.css":1,"sites\/all\/themes\/tbwd\/system.messages.css":1,"sites\/all\/themes\/tbwd\/system.theme.css":1,"sites\/all\/themes\/tbwd\/css\/styles.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"instances":"{\u0022default\u0022:{\u0022content\u0022:{\u0022text\u0022:\u0022\u0022},\u0022style\u0022:{\u0022tip\u0022:false,\u0022classes\u0022:\u0022\u0022},\u0022position\u0022:{\u0022at\u0022:\u0022bottom right\u0022,\u0022adjust\u0022:{\u0022method\u0022:\u0022\u0022},\u0022my\u0022:\u0022top left\u0022,\u0022viewport\u0022:false},\u0022show\u0022:{\u0022event\u0022:\u0022mouseenter \u0022},\u0022hide\u0022:{\u0022event\u0022:\u0022mouseleave \u0022}},\u0022mhmt\u0022:{\u0022content\u0022:{\u0022text\u0022:\u0022\u0022},\u0022style\u0022:{\u0022tip\u0022:false,\u0022classes\u0022:\u0022qtip-custom mhmt-qtip\u0022,\u0022classes_custom\u0022:\u0022mhmt-qtip\u0022},\u0022position\u0022:{\u0022at\u0022:\u0022bottom right\u0022,\u0022adjust\u0022:{\u0022method\u0022:\u0022\u0022},\u0022my\u0022:\u0022top left\u0022,\u0022viewport\u0022:false},\u0022show\u0022:{\u0022event\u0022:\u0022mouseenter \u0022},\u0022hide\u0022:{\u0022event\u0022:\u0022mouseleave \u0022}},\u0022odisha\u0022:{\u0022content\u0022:{\u0022text\u0022:\u0022\u0022},\u0022style\u0022:{\u0022tip\u0022:false,\u0022classes\u0022:\u0022\u0022},\u0022position\u0022:{\u0022at\u0022:\u0022bottom right\u0022,\u0022adjust\u0022:{\u0022method\u0022:\u0022\u0022},\u0022my\u0022:\u0022top left\u0022,\u0022viewport\u0022:false},\u0022show\u0022:{\u0022event\u0022:\u0022mouseenter \u0022},\u0022hide\u0022:{\u0022event\u0022:\u0022mouseleave \u0022}},\u0022orissa\u0022:{\u0022content\u0022:{\u0022text\u0022:\u0022\u0022},\u0022style\u0022:{\u0022tip\u0022:false,\u0022classes\u0022:\u0022\u0022},\u0022position\u0022:{\u0022at\u0022:\u0022top center\u0022,\u0022adjust\u0022:{\u0022method\u0022:\u0022\u0022},\u0022my\u0022:\u0022bottom center\u0022,\u0022viewport\u0022:false},\u0022show\u0022:{\u0022event\u0022:\u0022mouseenter \u0022,\u0022solo\u0022:true},\u0022hide\u0022:{\u0022event\u0022:\u0022mouseleave \u0022}}}","qtipDebug":"{\u0022leaveElement\u0022:0}","urlIsAjaxTrusted":{"\/":true},"nice_menus_options":{"delay":800,"speed":"slow"},"qtip_webform":{"configure":{"instance":"","required":0,"required_instance":"","required_text":"This field is required!"}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":1,"popup_clicking_confirmation":1,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EOK, I agree\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMore info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/privacy-policy","popup_link_new_window":0,"popup_position":null,"popup_language":"en","domain":""},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1,"trackUrlFragments":1}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
   
</head>
<body class="html front not-logged-in no-sidebars page-home page-panels" >
      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
            <div id="wrapper">

<div id="info-wrap" class="clearfix">
	<div id="info">
		<div id="info-inner">
        <div class="region region-info">
    <div id="block-block-4" class="block block-block first odd">

      
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="paypal.education@miriam-hyman.com">
<input type="hidden" name="lc" value="GB">
<input type="hidden" name="item_name" value="MHMT - Miriam's Vision - GBP">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="GBP">
<input type="hidden" name="bn" value="PP-DonationsBF:donate.gif:NonHostedGuest">
<input type="image" src="https://miriamsvision.org/sites/all/themes/tbwd/images/donate.gif" name="submit" alt="PayPal – The safer, easier way to pay online.">
<img alt="" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
<div id="block-text-resize-0" class="block block-text-resize last even">

      
  <a href="javascript:;" class="changer" id="text_resize_decrease"><sup>-</sup>A</a> <a href="javascript:;" class="changer" id="text_resize_reset">A</a> <a href="javascript:;" class="changer" id="text_resize_increase"><sup>+</sup>A</a><div id="text_resize_clear"></div>
</div>
  </div>
	</div>
	</div>
</div>
<div id="header-wrap">
  <header class="header" id="header" role="banner">

          <a href="/" title="Home" rel="home" class="header__logo" id="logo"><img src="https://miriamsvision.org/sites/default/files/logo_0.jpg" alt="Home" class="header__logo-image" /></a>
    
    
    


  </header>
</div>
<div id="nav-wrap" class="clearfix">  
<div id="nav">  
        <div class="header__region region region-header">
    <div id="block-jump-menu-jump-menu-m-main-menu" class="block block-jump-menu first odd">

      
  <form action="/" method="post" id="ctools-jump-menu--2" accept-charset="UTF-8"><div><div class="container-inline"><div class="form-item form-type-select form-item-jump">
 <select class="ctools-jump-menu-select ctools-jump-menu-change form-select" id="edit-jump--2" name="jump"><option value="" selected="selected">Main menu</option><option value="/" class="d-1">Home</option><option value="/about" class="d-1">About</option><optgroup label="For Teachers"></optgroup><option value="/guidance" class="d-2"> - Guidance</option><option value="/national-curriculum" class="d-2"> - National Curriculum</option><option value="/resources" class="d-2"> - Resources</option><option value="/node/60" class="d-3"> -- Glossary</option><option value="/ofsted" class="d-2"> - Ofsted</option><option value="/art" class="d-1">Art</option><option value="/art/task-1-introduction" class="d-2"> - Task 1: Introduction</option><option value="/art/task-2-planning-making-and-evaluating" class="d-2"> - Task 2: Planning, making and evaluating</option><option value="/business-and-enterprise" class="d-1">Business &amp; Enterprise</option><option value="/business-and-enterprise/session-1-introduction-miriam%E2%80%99s-vision-be-project" class="d-2"> - Session 1: Introduction to the Miriam’s Vision B&amp;E project</option><option value="/business-and-enterprise/session-2-identifying-business-enterprise-skills" class="d-2"> - Session 2: Identifying Business &amp; Enterprise skills</option><option value="/business-and-enterprise/session-3-being-enterprising" class="d-2"> - Session 3: Being enterprising</option><option value="/business-and-enterprise/session-4-developing-awareness-needs-others" class="d-2"> - Session 4: Developing awareness of the needs of others</option><option value="/business-and-enterprise/session-5-making-difference" class="d-2"> - Session 5: Making a Difference</option><option value="/business-and-enterprise/session-6-event-planning-and-organisation" class="d-2"> - Session 6: Event planning and organisation</option><option value="/business-and-enterprise/session-7-evaluating-success" class="d-2"> - Session 7: Evaluating success</option><option value="/citizenship" class="d-1">Citizenship</option><option value="/citizenship/session-1-human-rights-what-are-they-and-how-can-they-be-protected" class="d-2"> - Session 1: Human rights: What are they, and how can they be protected?</option><option value="/citizenship/session-2-human-rights-balancing-rights-and-responsibilities" class="d-2"> - Session 2: Human rights: Balancing rights and responsibilities</option><option value="/citizenship/session-3-how-do-we-make-change-democracy" class="d-2"> - Session 3: How do we make change in a democracy?</option><option value="/citizenship/sessions-4-and-5-third-runway-heathrow-case-study-change-through-democracy" class="d-2"> - Sessions 4 and 5: A third runway for Heathrow? A case study of change through democracy</option><option value="/citizenship/session-6-local-issue-class%E2%80%99s-choice" class="d-2"> - Session 6: A local issue of the class’s choice</option><option value="/dance" class="d-1">Dance</option><option value="/dance/task-1-introduction" class="d-2"> - Task 1: Introduction</option><option value="/dance/task-2-linking-odissi-local-dance-culture" class="d-2"> - Task 2: Linking Odissi to Local Dance Culture</option><option value="/dance/task-3-observing-and-analysing-features-odissi" class="d-2"> - Task 3: Observing and analysing the features of Odissi</option><option value="/dance/task-4-learning-short-odissi-sequence" class="d-2"> - Task 4: Learning a short Odissi sequence</option><option value="/dance/task-5-choreograph-sequence" class="d-2"> - Task 5: Choreograph a sequence</option><option value="/dance/task-6-performance" class="d-2"> - Task 6: Performance</option><option value="/geography" class="d-1">Geography</option><option value="/geography/session-1-introduction-and-locating-odisha" class="d-2"> - Session 1: Introduction and locating Odisha</option><option value="/geography/session-2-understanding-development-issues-facing-odisha" class="d-2"> - Session 2: Understanding the development issues facing Odisha</option><option value="/geography/session-3-conflicting-interests-and-natural-resources" class="d-2"> - Session 3: Conflicting interests and use of natural resources</option><option value="/geography/session-4-environmental-issues-facing-agrarian-societies" class="d-2"> - Session 4: Environmental issues facing agrarian societies</option><option value="/geography/session-5-environmental-issues-facing-agrarian-society" class="d-2"> - Session 5: Environmental issues facing agrarian society</option><option value="/geography/session-6-conflict-resolution-what-should-we-consider-when-making-decisions" class="d-2"> - Session 6: Conflict resolution: What should we consider when making decisions when there are conflicting interests?</option><option value="/geography/session-7-way-forward-what-should-we-consider-when-making-decisions" class="d-2"> - Session 7: The way forward: What should we consider when making decisions when there are conflicting interests?</option><option value="/history" class="d-1">History</option><option value="/history/session-1-what-happened-7th-july-2005-%E2%80%9C77%E2%80%9D" class="d-2"> - Session 1: What happened on 7th July, 2005 (“7/7”)?</option><option value="/history/session-2-personal-consequences-1-who-was-affected-77" class="d-2"> - Session 2: Personal consequences (1): who was affected by 7/7?</option><option value="/history/session-3-personal-consequences-2-can-negative-events-have-positive-consequences" class="d-2"> - Session 3: Personal consequences (2): Can negative events have positive consequences?</option><option value="/history/session-4-what-were-wider-less-personal-consequences-77" class="d-2"> - Session 4: What were the wider, less personal consequences of 7/7?</option><option value="/history/session-5-analysing-consequences-77" class="d-2"> - Session 5: Analysing the consequences of 7/7</option><option value="/history/session-6-what-happened-after-london-bombings-can-we-apply-miriam%E2%80%99s-story-our-own-lives" class="d-2"> - Session 6: What happened after the London bombings? Can we apply Miriam’s story to our own lives?</option><option value="/pshe" class="d-1">PSHE</option><option value="/pshe/session-1-who-was-miriam-hyman-and-what-happened-7th-july-2005-%E2%80%9C77%E2%80%9D" class="d-2"> - Session 1: Who was Miriam Hyman and what happened on 7th July, 2005 (“7/7”)?</option><option value="/pshe/session-2-reaction-response" class="d-2"> - Session 2: Adversity: From Reaction to Response</option><option value="/pshe/session-3-taking-risk" class="d-2"> - Session 3: Taking Risk</option><option value="/add-ons" class="d-1">Add-ons</option><option value="/add-ons/miriam-hyman-remembered" class="d-2"> - Miriam Hyman Remembered</option><option value="/add-ons/terrorism-what-when-where" class="d-2"> - Terrorism: What? When? Where?</option><option value="/add-ons/vision" class="d-2"> - Vision</option><option value="/add-ons/life-london" class="d-2"> - Life in London</option><option value="/media-publications" class="d-1">Media &amp; Publications</option><option value="/endorsements" class="d-1">Endorsements</option><option value="/impact" class="d-1">Impact</option><option value="/contact" class="d-1">Contact</option></select>
</div>
<input class="ctools-jump-menu-button ctools-jump-menu-hide form-submit" type="submit" id="edit-go--2" name="op" value="Go" /></div><input type="hidden" name="form_build_id" value="form-3YjxwHaIgytZUqOmcsaN4PnFXg5aKgU48M_XMMqMXos" />
<input type="hidden" name="form_id" value="ctools_jump_menu" />
</div></form>
</div>
<div id="block-nice-menus-1" class="block block-nice-menus last even">

      
  <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu__item menu-218 menu-path-front first odd "><a href="/" class="menu__link active">Home</a></li>
<li class="menu__item menu-1315 menu-path-node-17  even "><a href="/about" class="menu__link">About</a></li>
<li class="menu__item menu-3238 menuparent  menu-path-nolink  odd "><span title="" class="menu__link nolink">For Teachers</span><ul><li class="menu__item menu-1267 menu-path-node-68 first odd "><a href="/guidance" class="menu__link">Guidance</a></li>
<li class="menu__item menu-1464 menu-path-national-curriculum  even "><a href="/national-curriculum" title="How Miriam&#039;s Vision complys with UK National Curriculum." class="menu__link">National Curriculum</a></li>
<li class="menu__item menu-819 menuparent  menu-path-resources  odd "><a href="/resources" title="" class="menu__link">Resources</a><ul><li class="menu__item menu-1190 menu-path-node-60 first odd last"><a href="/node/60" class="menu__link">Glossary</a></li>
</ul></li>
<li class="menu__item menu-3465 menu-path-node-113  even last"><a href="/ofsted" class="menu__link">Ofsted</a></li>
</ul></li>
<li class="menu__item menu-803 menuparent  menu-path-node-19  even "><a href="/art" title="This unit will introduce the pupils to the Miriam Hyman story and her legacy of &#039;Harmony&#039; through a range of contexts including her Art." class="menu__link">Art</a><ul><li class="menu__item menu-1159 menu-path-node-56 first odd "><a href="/art/task-1-introduction" title="Miriam’s Vision: A Response to the 2005 London Bombings is the Hyman family’s way of trying to help you to create a safer, more inclusive society in response to what happened to Miriam." class="menu__link">Task 1: Introduction</a></li>
<li class="menu__item menu-1161 menu-path-node-57  even last"><a href="/art/task-2-planning-making-and-evaluating" title="Planning, making and evaluating a 3D artwork in a group, according to a brief, inspired by the appliqué lanterns of Pipili and making reference to the theme, Different Backgrounds, Common Ground." class="menu__link">Task 2: Planning, making and evaluating</a></li>
</ul></li>
<li class="menu__item menu-805 menuparent  menu-path-node-20  odd "><a href="/business-and-enterprise" title="The focus of this module is “Making a Difference”. It is about raising awareness of need on a global level and engaging in altruistic activities that make an impact in the real world, in this case making the link between the Miriam Hyman Children’s Eye Care Centre in Odisha and Miriam’s Vision of a more inclusive society." class="menu__link">Business &amp; Enterprise</a><ul><li class="menu__item menu-1415 menu-path-node-79 first odd "><a href="/business-and-enterprise/session-1-introduction-miriam%E2%80%99s-vision-be-project" title="To raise awareness of the needs of others on a global level and to engage in altruistic activities to make a positive difference to the lives of others." class="menu__link">Session 1: Introduction to the Miriam’s Vision B&amp;E project</a></li>
<li class="menu__item menu-1417 menu-path-node-80  even "><a href="/business-and-enterprise/session-2-identifying-business-enterprise-skills" title="Anyone can make a positive difference to the lives of others. “It’s not who you are, but what you do that defines you.”" class="menu__link">Session 2: Identifying Business &amp; Enterprise skills</a></li>
<li class="menu__item menu-1419 menu-path-node-81  odd "><a href="/business-and-enterprise/session-3-being-enterprising" title="To consider ways in which students could raise funds for the Outreach Programme at the MHCECC in Odisha, India" class="menu__link">Session 3: Being enterprising</a></li>
<li class="menu__item menu-1421 menu-path-node-82  even "><a href="/business-and-enterprise/session-4-developing-awareness-needs-others" title="Understanding your target audience is key to creating a successful product 
Maximising profit will increase the funds for donation and therefore the impact for those who need the support of the charity." class="menu__link">Session 4: Developing awareness of the needs of others</a></li>
<li class="menu__item menu-1423 menu-path-node-83  odd "><a href="/business-and-enterprise/session-5-making-difference" title="Maximising fundraising to maximise impact on others" class="menu__link">Session 5: Making a Difference</a></li>
<li class="menu__item menu-1425 menu-path-node-84  even "><a href="/business-and-enterprise/session-6-event-planning-and-organisation" title="Engaging in altruistic acts to help make a difference to others" class="menu__link">Session 6: Event planning and organisation</a></li>
<li class="menu__item menu-1463 menu-path-node-85  odd last"><a href="/business-and-enterprise/session-7-evaluating-success" title="Maximising our potential in order to maximise the difference that can be made to others" class="menu__link">Session 7: Evaluating success</a></li>
</ul></li>
<li class="menu__item menu-1191 menuparent  menu-path-node-45  even "><a href="/citizenship" class="menu__link">Citizenship</a><ul><li class="menu__item menu-1195 menu-path-node-61 first odd "><a href="/citizenship/session-1-human-rights-what-are-they-and-how-can-they-be-protected" title="Different Needs, Common Ground
Human rights: What are they, and how can they be protected?
Exploring the Human Rights Act as a framework for living in a safe and equitable society" class="menu__link">Session 1: Human rights: What are they, and how can they be protected?</a></li>
<li class="menu__item menu-1194 menu-path-node-62  even "><a href="/citizenship/session-2-human-rights-balancing-rights-and-responsibilities" title="Different Needs, Common Ground
Human rights: Balancing rights and responsibilities
Should the government be allowed to track your emails and phone calls?" class="menu__link">Session 2: Human rights: Balancing rights and responsibilities</a></li>
<li class="menu__item menu-1197 menu-path-node-63  odd "><a href="/citizenship/session-3-how-do-we-make-change-democracy" title="How do we make change in a democracy?
Exploring democratic process as a non-violent alternative for resolving conflict on personal, local, national and global levels" class="menu__link">Session 3: How do we make change in a democracy?</a></li>
<li class="menu__item menu-1222 menu-path-node-64  even "><a href="/citizenship/sessions-4-and-5-third-runway-heathrow-case-study-change-through-democracy" title="Whenever the government has to make a decision, there will be some who agree and others who disagree. In a democracy, there are a wide range of methods that can be used to try to influence the outcome." class="menu__link">Sessions 4 and 5: A third runway for Heathrow? A case study of change through democracy</a></li>
<li class="menu__item menu-1224 menu-path-node-65  odd last"><a href="/citizenship/session-6-local-issue-class%E2%80%99s-choice" title="Whenever any organisation has to make a decision, there will be some who agree and others who disagree.  In a democracy, there are a wide range of methods that can be used to try to influence the outcome." class="menu__link">Session 6: A local issue of the class’s choice</a></li>
</ul></li>
<li class="menu__item menu-743 menuparent  menu-path-node-21  odd "><a href="/dance" class="menu__link">Dance</a><ul><li class="menu__item menu-755 menu-path-node-22 first odd "><a href="/dance/task-1-introduction" class="menu__link">Task 1: Introduction</a></li>
<li class="menu__item menu-792 menu-path-node-23  even "><a href="/dance/task-2-linking-odissi-local-dance-culture" class="menu__link">Task 2: Linking Odissi to Local Dance Culture</a></li>
<li class="menu__item menu-1157 menu-path-node-47  odd "><a href="/dance/task-3-observing-and-analysing-features-odissi" class="menu__link">Task 3: Observing and analysing the features of Odissi</a></li>
<li class="menu__item menu-797 menu-path-node-25  even "><a href="/dance/task-4-learning-short-odissi-sequence" class="menu__link">Task 4: Learning a short Odissi sequence</a></li>
<li class="menu__item menu-799 menu-path-node-26  odd "><a href="/dance/task-5-choreograph-sequence" class="menu__link">Task 5: Choreograph a sequence</a></li>
<li class="menu__item menu-808 menu-path-node-28  even last"><a href="/dance/task-6-performance" class="menu__link">Task 6: Performance</a></li>
</ul></li>
<li class="menu__item menu-742 menuparent  menu-path-node-4  even "><a href="/geography" class="menu__link">Geography</a><ul><li class="menu__item menu-1357 menu-path-node-71 first odd "><a href="/geography/session-1-introduction-and-locating-odisha" title="Introduction to Miriam Hyman and the Miriam’s Vision resource
Locating India / Odisha on a map" class="menu__link">Session 1: Introduction and locating Odisha</a></li>
<li class="menu__item menu-1395 menu-path-node-72  even "><a href="/geography/session-2-understanding-development-issues-facing-odisha" title="Different Backgrounds, Common Ground
Understanding the development issues that Odisha faces" class="menu__link">Session 2: Understanding the development issues facing Odisha</a></li>
<li class="menu__item menu-1397 menu-path-node-73  odd "><a href="/geography/session-3-conflicting-interests-and-natural-resources" title="Conflicting interests and use of natural resources
Understanding causes and impacts of the mining conflict in Odisha" class="menu__link">Session 3: Conflicting interests and use of natural resources</a></li>
<li class="menu__item menu-1399 menu-path-node-74  even "><a href="/geography/session-4-environmental-issues-facing-agrarian-societies" title="Different backgrounds, common ground
Environmental issues facing agrarian societies" class="menu__link">Session 4: Environmental issues facing agrarian societies</a></li>
<li class="menu__item menu-1401 menu-path-node-75  odd "><a href="/geography/session-5-environmental-issues-facing-agrarian-society" title="Different backgrounds, common ground
Environmental issues facing agrarian society" class="menu__link">Session 5: Environmental issues facing agrarian society</a></li>
<li class="menu__item menu-1403 menu-path-node-76  even "><a href="/geography/session-6-conflict-resolution-what-should-we-consider-when-making-decisions" title="Different Backgrounds, Common Ground
Conflict resolution: “What should we consider when making decisions when there are conflicting interests?”" class="menu__link">Session 6: Conflict resolution: What should we consider when making decisions when there are conflicting interests?</a></li>
<li class="menu__item menu-1405 menu-path-node-77  odd last"><a href="/geography/session-7-way-forward-what-should-we-consider-when-making-decisions" title="Different Backgrounds, Common Ground
The way forward: “What should we consider when making decisions when there are conflicting interests?”" class="menu__link">Session 7: The way forward: What should we consider when making decisions when there are conflicting interests?</a></li>
</ul></li>
<li class="menu__item menu-744 menuparent  menu-path-node-12  odd "><a href="/history" title="What happened after the London bombings?" class="menu__link">History</a><ul><li class="menu__item menu-1146 menu-path-node-18 first odd "><a href="/history/session-1-what-happened-7th-july-2005-%E2%80%9C77%E2%80%9D" title="7/7 was a significant event with a heavy loss of life and widespread injuries." class="menu__link">Session 1: What happened on 7th July, 2005 (“7/7”)?</a></li>
<li class="menu__item menu-895 menu-path-node-32  even "><a href="/history/session-2-personal-consequences-1-who-was-affected-77" title="There was a wide range of people involved in the bombings beyond the 52 victims – the injured, eye-witnesses, doctors, police etc – and each was profoundly affected by the experience." class="menu__link">Session 2: Personal consequences (1): who was affected by 7/7?</a></li>
<li class="menu__item menu-894 menu-path-node-33  odd "><a href="/history/session-3-personal-consequences-2-can-negative-events-have-positive-consequences" title="Despite the events of 7/7, some people have been able to respond positively including Miriam Hyman’s family." class="menu__link">Session 3: Personal consequences (2): Can negative events have positive consequences?</a></li>
<li class="menu__item menu-897 menu-path-node-34  even "><a href="/history/session-4-what-were-wider-less-personal-consequences-77" title="A number of specific things have changed as a result of 7/7 regarding, for example,  emergency procedures and the work of MI5." class="menu__link">Session 4: What were the wider, less personal consequences of 7/7?</a></li>
<li class="menu__item menu-1151 menu-path-node-43  odd "><a href="/history/session-5-analysing-consequences-77" title="The consequences of 7/7 were (and continue to be) diverse and complex.  The job of the historian is to analyse what we know in order to make some tentative judgements." class="menu__link">Session 5: Analysing the consequences of 7/7</a></li>
<li class="menu__item menu-1153 menu-path-node-44  even last"><a href="/history/session-6-what-happened-after-london-bombings-can-we-apply-miriam%E2%80%99s-story-our-own-lives" class="menu__link">Session 6: What happened after the London bombings? Can we apply Miriam’s story to our own lives?</a></li>
</ul></li>
<li class="menu__item menu-1145 menuparent  menu-path-node-37  even "><a href="/pshe" class="menu__link">PSHE</a><ul><li class="menu__item menu-1148 menu-path-node-38 first odd "><a href="/pshe/session-1-who-was-miriam-hyman-and-what-happened-7th-july-2005-%E2%80%9C77%E2%80%9D" class="menu__link">Session 1: Who was Miriam Hyman and what happened on 7th July, 2005 (“7/7”)?</a></li>
<li class="menu__item menu-1154 menu-path-node-39  even "><a href="/pshe/session-2-reaction-response" class="menu__link">Session 2: Adversity: From Reaction to Response</a></li>
<li class="menu__item menu-2942 menu-path-node-103  odd last"><a href="/pshe/session-3-taking-risk" class="menu__link">Session 3: Taking Risk</a></li>
</ul></li>
<li class="menu__item menu-3349 menuparent  menu-path-node-107  odd "><a href="/add-ons" class="menu__link">Add-ons</a><ul><li class="menu__item menu-3354 menu-path-node-110 first odd "><a href="/add-ons/miriam-hyman-remembered" title="Excerpts from blog posted after 7/7" class="menu__link">Miriam Hyman Remembered</a></li>
<li class="menu__item menu-3355 menu-path-node-111  even "><a href="/add-ons/terrorism-what-when-where" title="Add-on" class="menu__link">Terrorism: What? When? Where?</a></li>
<li class="menu__item menu-3356 menu-path-node-112  odd "><a href="/add-ons/vision" title="Add-on: Vision" class="menu__link">Vision</a></li>
<li class="menu__item menu-3353 menu-path-node-109  even last"><a href="/add-ons/life-london" title="Add-on" class="menu__link">Life in London</a></li>
</ul></li>
<li class="menu__item menu-2252 menu-path-node-99  even "><a href="/media-publications" class="menu__link">Media &amp; Publications</a></li>
<li class="menu__item menu-2250 menu-path-node-97  odd "><a href="/endorsements" class="menu__link">Endorsements</a></li>
<li class="menu__item menu-1096 menu-path-node-35  even "><a href="/impact" class="menu__link">Impact</a></li>
<li class="menu__item menu-1479 menu-path-contact  odd last"><a href="/contact" title="" class="menu__link">Contact</a></li>
</ul>

</div>
  </div>
  </div>
   </div>
  
<div id="page" class="clearfix">
  <div id="main">

    <div id="content" class="column" role="main">
                  <a id="main-content"></a>
                                                


<div class="panel-flexible panels-flexible-5 clearfix" >
<div class="panel-flexible-inside panels-flexible-5-inside">
<div class="panels-flexible-row panels-flexible-row-5-2 panels-flexible-row-first clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-5-2-inside panels-flexible-row-inside-first clearfix">
<div class="panels-flexible-region panels-flexible-region-5-full_ panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-full_-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-views-panes pane-basic-page-blocks-panel-pane-1"  >
  
      
  
  <div class="view view-basic-page-blocks view-id-basic_page_blocks view-display-id-panel_pane_1 view-dom-id-8949412d1bca52edd637470319d9d65e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div class="panel-flexible panels-flexible-50_50 clearfix" >
<div class="panel-flexible-inside panels-flexible-50_50-inside">
<div class="panels-flexible-region panels-flexible-region-50_50-center panels-flexible-region-first fifty-1">
  <div class="inside panels-flexible-region-inside panels-flexible-region-50_50-center-inside panels-flexible-region-inside-first">
  
  <div class="views-field views-field-body">        <div class="field-content size-three"><p>Miriam Hyman was killed in the London bombings on 07 July 2005. The Miriam Hyman Memorial Trust brings you her legacy.</p>
</div>  </div>  
  <div class="views-field views-field-body-1">        <div class="field-content"><h4>Miriam’s Vision: working towards a non-violent society.</h4>
<p><strong>This EDUCATION RESOURCE is a response to the 2005 London Bombings and is about building an inclusive, non-violent society, respecting fundamental rights.  It includes unique, high quality lesson plans which are broadly curriculum based, accompanying resources and guidance notes for teachers of 11 to 14 year olds.  This is free of charge, available to download and share. </strong></p>
<p><strong>Each module makes reference to Miriam's story and her memorial, the Miriam Hyman Children's Eye Care Centre in Odisha, India.</strong></p>
<p><strong>Miriam's Vision was developed by the Miriam Hyman Memorial Trust in association with the University of London Institute of Education and Copthall School, London, which Miriam attended,  produced by teachers for teachers to explore 7/7 in the safe environment of the classroom, through the powerful personal narrative of Miriam's story.   While meeting curriculum requirements, the Schemes of Work are part of a much bigger picture: Preparation for independent, rational, constructive thinking and action on personal, local, national and global levels; responsible citizenship recognising one’s own rights and those of others, irrespective of race, religion, tradition and culture.</strong></p>
<p><strong>Miriam's Vision meets newly introduced Ofsted requirements (September 2019) for the “curriculum to be at the centre of education...creating a positive climate with respectful interactions”, connecting “new knowledge and existing knowledge”, and having an impact on learners, “if nothing [is] impressed in long-term memory, nothing has been learned”.</strong></p>
<h4><br />The lesson plans which have three strands have been tested by teachers and learners:</h4>
<ul><li><strong>History, Citizenship and PSHE:</strong> Relate directly to the events of 7/7.  Opportunities for acquiring transferable life skills such as resilience, considered and constructive response to negative situations, and rational thinking and action in the light of rights and responsibilities.</li>
<li><strong>Geography, Art and Dance: </strong>Refer to the location of the Miriam Hyman Children's Eye Care Centre in Odisha.  Learners experience aspects of a different culture and compare with their own to understand that diversity is the natural outcome of local response to universal needs for sustenance, shelter, safety,  and spirituality.</li>
<li><strong>Business &amp; Enterprise</strong>: A cross-class or cross-year fundraising activity for the MHCECC Outreach Programme.  Empathy for the needs of others and involvement in an altruistic activity that impacts the real world.</li>
</ul><p>We offer tried and tested lesson plans that meet Ofsted judgments by placing the curriculum at the heart of the resource while embracing diversity and British values, and encouraging positive behaviour, personal development and empathy.</p>
<p>Read the <a href="http://miriamsvision.org/guidance" target="_self">Guidance</a> in our For Teachers section.</p>
<h3><strong><a href="https://www.youtube.com/watch?v=UdT0r8I0F80" target="_new">Watch our video to learn more</a></strong></h3>
</div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-50_50-right panels-flexible-region-last fifty-2">
  <div class="inside panels-flexible-region-inside panels-flexible-region-50_50-right-inside panels-flexible-region-inside-last">
  
  <div class="views-field views-field-field-image">        <div class="field-content"><div class="miriam-img"><img src="https://miriamsvision.org/sites/default/files/styles/wide-400/public/Mim%20in%20glasses.jpg?itok=CVwfkJgc" width="400" height="432" alt="Miriam Hyman" title="&lt;strong&gt;Miriam Hyman&lt;/strong&gt;" /></div><br>
<p><em>A commendation from the Department for Education (January 2016)</em></p><p>
"A panel of our Education Advisers looked at the resources and felt the package should be highly recommended for use in schools because the schemes of work and individual lesson materials are so well constructed. There would be no need for teachers to do any extra work because you have everything necessary on the website... everything is extremely well supported ... and is so expertly presented.  Teachers would be able to view the materials, read through the background notes, download lesson materials and use the electronic materials straight onto their classroom screens in order to teach a range of outstanding lessons."</p></div>  </div>  </div>
</div>
</div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>
  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-5-main-row clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-5-main-row-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-5-center panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-views-panes pane-video-panel-pane-1"  >
  
      
  
  <div class="view view-video view-id-video view-display-id-panel_pane_1 view-dom-id-e7e0cde5d0fb71336b7f26406ee3cc5f">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-video">        <div class="field-content"><div class="flexible-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/UdT0r8I0F80" allowfullscreen></iframe></div></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-5-1 panels-flexible-row-last clearfix color-04">
  <div class="inside panels-flexible-row-inside panels-flexible-row-5-1-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-region panels-flexible-region-5-full panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-full-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-views pane-book-blocks-and-summaries"  >
  
        <h2 class="pane-title">
      Schemes of Work    </h2>
    
  
  <div class="view view-book-blocks-and-summaries view-id-book_blocks_and_summaries view-display-id-block view-dom-id-e196e3241a3ed5dbf666953b147a8855">
        
  
  
      <div class="view-content">
      <div class="book-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-field-image">        <div class="field-content"><div class="list-block"><a href="/history"><img src="https://miriamsvision.org/sites/default/files/styles/large/public/Russell_square_ambulances.jpg?itok=RLbXXwOt" width="480" height="360" alt="" /></a><div class="list-block-inner"><strong>History:</strong> <a href="/history">A Response to the 2005 London Bombings</a></div></div></div>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-field-image">        <div class="field-content"><div class="list-block"><a href="/citizenship"><img src="https://miriamsvision.org/sites/default/files/styles/large/public/citizenship_4.jpg?itok=RKwRhl6H" width="480" height="360" alt="" /></a><div class="list-block-inner"><strong>Citizenship:</strong> <a href="/citizenship">Different Needs, Common Ground</a></div></div></div>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-field-image">        <div class="field-content"><div class="list-block"><a href="/pshe"><img src="https://miriamsvision.org/sites/default/files/styles/large/public/pshe_1.jpg?itok=qw7qIvQj" width="480" height="360" alt="" /></a><div class="list-block-inner"><strong>PSHE:</strong> <a href="/pshe">Different Lives, Common Ground</a></div></div></div>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-field-image">        <div class="field-content"><div class="list-block"><a href="/geography"><img src="https://miriamsvision.org/sites/default/files/styles/large/public/Geography%20image.jpg?itok=UxcwWOwD" width="480" height="360" alt="" /></a><div class="list-block-inner"><strong>Geography:</strong> <a href="/geography">Different Backgrounds, Common Ground</a></div></div></div>  </div></li>
          <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field views-field-field-image">        <div class="field-content"><div class="list-block"><a href="/dance"><img src="https://miriamsvision.org/sites/default/files/styles/large/public/dance.jpg?itok=MgZnR_Lg" width="480" height="360" alt="" /></a><div class="list-block-inner"><strong>Dance:</strong> <a href="/dance">Different Backgrounds, Common Ground</a></div></div></div>  </div></li>
          <li class="views-row views-row-6 views-row-even">  
  <div class="views-field views-field-field-image">        <div class="field-content"><div class="list-block"><a href="/art"><img src="https://miriamsvision.org/sites/default/files/styles/large/public/Art%20image.jpg?itok=LOc-GKcH" width="480" height="360" alt="" /></a><div class="list-block-inner"><strong>Art:</strong> <a href="/art">Different Backgrounds, Common Ground</a></div></div></div>  </div></li>
          <li class="views-row views-row-7 views-row-odd views-row-last">  
  <div class="views-field views-field-field-image">        <div class="field-content"><div class="list-block"><a href="/business-and-enterprise"><img src="https://miriamsvision.org/sites/default/files/styles/large/public/bande_6.jpg?itok=ucxV3CiC" width="480" height="360" alt="“Miriam’s Vision” Business &amp; Enterprise " /></a><div class="list-block-inner"><strong>Business and Enterprise:</strong> <a href="/business-and-enterprise">Making a Difference</a></div></div></div>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>
  
  </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
<div id="block-webform-client-block-101" class="block block-webform last even">

        <h2 class="block__title block-title">Contact Form</h2>
    
  <article class="node-101 node node-webform node-promoted view-mode-full clearfix">

      <header>
                    <h2 class="node__title node-title"><a href="/teachersviewers-feedback">Teachers/Viewers Feedback</a></h2>
            
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>Please get in touch by filling out this form. We will contact you.</strong></p>
</div></div></div><form class="webform-client-form webform-client-form-101" action="/" method="post" id="webform-client-form-101" accept-charset="UTF-8"><div><div  class="form-item webform-component webform-component-textfield webform-component--name">
  <label for="edit-submitted-name">Name <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" type="text" id="edit-submitted-name" name="submitted[name]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div  class="form-item webform-component webform-component-email webform-component--email-address">
  <label for="edit-submitted-email-address">Email address <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" class="email form-text form-email required" type="email" id="edit-submitted-email-address" name="submitted[email_address]" size="60" />
</div>
<div  class="form-item webform-component webform-component-textfield webform-component--name-of-your-school-or-organisation">
  <label for="edit-submitted-name-of-your-school-or-organisation">Name of your school or organisation <span class="form-required" title="This field is required.">*</span></label>
 <input required="required" type="text" id="edit-submitted-name-of-your-school-or-organisation" name="submitted[name_of_your_school_or_organisation]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div  class="form-item webform-component webform-component-checkboxes webform-component--in-which-subjects-do-you-have-a-particular-interes">
  <label for="edit-submitted-in-which-subjects-do-you-have-a-particular-interes">  In which subjects do you have a particular interest? <span class="form-required" title="This field is required.">*</span></label>
 <div id="edit-submitted-in-which-subjects-do-you-have-a-particular-interes" class="form-checkboxes"><div class="form-item form-type-checkbox form-item-submitted-in-which-subjects-do-you-have-a-particular-interes-history">
 <input type="checkbox" id="edit-submitted-in-which-subjects-do-you-have-a-particular-interes-1" name="submitted[in_which_subjects_do_you_have_a_particular_interes][history]" value="history" class="form-checkbox" />  <label class="option" for="edit-submitted-in-which-subjects-do-you-have-a-particular-interes-1">History </label>

</div>
<div class="form-item form-type-checkbox form-item-submitted-in-which-subjects-do-you-have-a-particular-interes-citizen">
 <input type="checkbox" id="edit-submitted-in-which-subjects-do-you-have-a-particular-interes-2" name="submitted[in_which_subjects_do_you_have_a_particular_interes][citizen]" value="citizen" class="form-checkbox" />  <label class="option" for="edit-submitted-in-which-subjects-do-you-have-a-particular-interes-2">Citizenship </label>

</div>
<div class="form-item form-type-checkbox form-item-submitted-in-which-subjects-do-you-have-a-particular-interes-pshe">
 <input type="checkbox" id="edit-submitted-in-which-subjects-do-you-have-a-particular-interes-3" name="submitted[in_which_subjects_do_you_have_a_particular_interes][pshe]" value="pshe" class="form-checkbox" />  <label class="option" for="edit-submitted-in-which-subjects-do-you-have-a-particular-interes-3">PSHE </label>

</div>
<div class="form-item form-type-checkbox form-item-submitted-in-which-subjects-do-you-have-a-particular-interes-geog">
 <input type="checkbox" id="edit-submitted-in-which-subjects-do-you-have-a-particular-interes-4" name="submitted[in_which_subjects_do_you_have_a_particular_interes][geog]" value="geog" class="form-checkbox" />  <label class="option" for="edit-submitted-in-which-subjects-do-you-have-a-particular-interes-4">Geography </label>

</div>
<div class="form-item form-type-checkbox form-item-submitted-in-which-subjects-do-you-have-a-particular-interes-dance">
 <input type="checkbox" id="edit-submitted-in-which-subjects-do-you-have-a-particular-interes-5" name="submitted[in_which_subjects_do_you_have_a_particular_interes][dance]" value="dance" class="form-checkbox" />  <label class="option" for="edit-submitted-in-which-subjects-do-you-have-a-particular-interes-5">Dance </label>

</div>
<div class="form-item form-type-checkbox form-item-submitted-in-which-subjects-do-you-have-a-particular-interes-art">
 <input type="checkbox" id="edit-submitted-in-which-subjects-do-you-have-a-particular-interes-6" name="submitted[in_which_subjects_do_you_have_a_particular_interes][art]" value="art" class="form-checkbox" />  <label class="option" for="edit-submitted-in-which-subjects-do-you-have-a-particular-interes-6">Art </label>

</div>
<div class="form-item form-type-checkbox form-item-submitted-in-which-subjects-do-you-have-a-particular-interes-bande">
 <input type="checkbox" id="edit-submitted-in-which-subjects-do-you-have-a-particular-interes-7" name="submitted[in_which_subjects_do_you_have_a_particular_interes][bande]" value="bande" class="form-checkbox" />  <label class="option" for="edit-submitted-in-which-subjects-do-you-have-a-particular-interes-7">Business and Enterprise </label>

</div>
</div>
</div>
<div  class="form-item webform-component webform-component-select webform-component--do-you-wish-to-use-our-lesson-plans">
  <label for="edit-submitted-do-you-wish-to-use-our-lesson-plans">Do you wish to use our lesson plans?   <span class="form-required" title="This field is required.">*</span></label>
 <select required="required" id="edit-submitted-do-you-wish-to-use-our-lesson-plans" name="submitted[do_you_wish_to_use_our_lesson_plans]" class="form-select required"><option value="" selected="selected">Select</option><option value="yes">Yes</option><option value="no">No</option><option value="not_sure">Not sure</option></select>
</div>
<input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-ZkZPidrqDlpWLklHVBIyl_J21SOt6bZr0asSOgDRNpw" />
<input type="hidden" name="form_id" value="webform_client_form_101" />
<div class="captcha"><input type="hidden" name="captcha_sid" value="254718" />
<input type="hidden" name="captcha_token" value="611a90dac50d022a596acd0a1fdfdeef" />
<img src="/image_captcha?sid=254718&amp;ts=1575282914" width="180" height="60" alt="Image CAPTCHA" title="Image CAPTCHA" /><div class="form-item form-type-textfield form-item-captcha-response">
  <label for="edit-captcha-response">What code is in the image? <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-captcha-response" name="captcha_response" value="" size="15" maxlength="128" class="form-text required" />
<div class="description">Enter the characters shown in the image.</div>
</div>
</div><div class="form-actions"><input class="webform-submit button-primary form-submit" type="submit" name="op" value="Submit" /></div></div></form>
  
  
</article>

</div>
          </div>

    <div id="navigation">

      
      
    </div>

    
    
  </div>

    <footer id="footer" class="region region-footer">
    <div id="block-menu-menu-footer" class="block block-menu first last odd" role="navigation">

      
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="http://www.miriam-hyman.com" title="" class="menu__link">Miriam Hyman Memorial Trust</a></li>
<li class="menu__item is-leaf leaf"><a href="http://eepurl.com/bmP-iz" title="" class="menu__link">Join our mailing list</a></li>
<li class="menu__item is-leaf leaf"><a href="/privacy-policy" class="menu__link">Privacy Policy</a></li>
<li class="menu__item is-leaf last leaf"><a href="/contact" title="" class="menu__link">Contact</a></li>
</ul>
</div>
  </footer>

</div>
<div id="bot-wrap">
  <div class="region region-bottom">
    <div id="block-block-1" class="block block-block first odd">

      
  <p style="text-align: center;"><a href="http://www.miriam-hyman.com/" target="_blank"><img src="../../../../sites/all/themes/tbwd/images/mhmt.png" alt="Miriam Hyman Memorial Trust" /></a>   <a href="http://www.ioe.ac.uk/" target="_blank"><img src="../../../../sites/all/themes/tbwd/images/ucl.png" alt="University College London" /></a>   <a href="http://www.copthallschool.org.uk/" target="_blank"><img src="../../../../sites/all/themes/tbwd/images/copthall.png" alt="Copthall School" /></a></p>
<p style="text-align: center;">© Miriam Hyman Memorial Trust. Registered Charity No.1124032</p>

</div>
<div id="block-block-3" class="block block-block even">

      
  <p style="text-align: center;"><strong>The MHMT brings you Miriam's Vision free of charge, please consider donating to help us make this resource sustainable.</strong></p>

</div>
<div id="block-block-2" class="block block-block last odd">

      
  <div id="donate-block">
<div class="donate-block">
<p style="text-align:center;">Donate in GBP</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" name="Donate-in-GBP" target="_top" id="Donate-in-GBP">
<p style="text-align:center;"><input name="cmd" value="_s-xclick" type="hidden" /><input name="hosted_button_id" value="Y76MXYA433VKE" type="hidden" /><input alt="PayPal – The safer, easier way to pay online." name="submit" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" type="image" /><img alt="" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1" /></p>
</form>
</div>
<div class="donate-block">
<p style="text-align:center;">Donate in Euros</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<p style="text-align:center;"><input name="cmd" value="_s-xclick" type="hidden" /><input name="hosted_button_id" value="DQVQAZVAYN6HA" type="hidden" /><input alt="PayPal – The safer, easier way to pay online." name="submit" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" type="image" /><img alt="" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1" /></p>
</form>
</div>
<div class="donate-block">
<p style="text-align:center;">Donate in USD</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<p style="text-align:center;"><input name="cmd" value="_s-xclick" type="hidden" /><input name="hosted_button_id" value="7ZB9S96H5PH56" type="hidden" /><input alt="PayPal – The safer, easier way to pay online." name="submit" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" type="image" /><img alt="" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1" /></p>
</form>
</div>
</div>
<p style="text-align:center;"> </p>

</div>
  </div>
</div>
</div>  <script src="https://miriamsvision.org/sites/default/files/js/js_paiTaEsc1HNeBS2rkLc1NrprKrFnApv70kuY8awAaTI.js"></script>
</body>
</html>
