<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:owl="http://www.w3.org/2002/07/owl#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.neafc.org/sites/www.neafc.org/themes/neafc_fish_flower/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>North East Atlantic Fisheries Commission | Managing Fisheries in the North East Atlantic</title>
  <style type="text/css" media="all">
@import url("https://www.neafc.org/modules/system/system.base.css?q1bisl");
@import url("https://www.neafc.org/modules/system/system.menus.css?q1bisl");
@import url("https://www.neafc.org/modules/system/system.messages.css?q1bisl");
@import url("https://www.neafc.org/modules/system/system.theme.css?q1bisl");
</style>
<style type="text/css" media="all">
@import url("https://www.neafc.org/modules/book/book.css?q1bisl");
@import url("https://www.neafc.org/sites/all/modules/date/date_api/date.css?q1bisl");
@import url("https://www.neafc.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?q1bisl");
@import url("https://www.neafc.org/modules/field/theme/field.css?q1bisl");
@import url("https://www.neafc.org/modules/node/node.css?q1bisl");
@import url("https://www.neafc.org/modules/user/user.css?q1bisl");
@import url("https://www.neafc.org/sites/all/modules/extlink/extlink.css?q1bisl");
@import url("https://www.neafc.org/sites/all/modules/views/css/views.css?q1bisl");
</style>
<style type="text/css" media="all">
@import url("https://www.neafc.org/sites/all/modules/ctools/css/ctools.css?q1bisl");
@import url("https://www.neafc.org/sites/all/modules/panels/css/panels.css?q1bisl");
@import url("https://www.neafc.org/sites/all/modules/panels/plugins/layouts/flexible/flexible.css?q1bisl");
@import url("https://www.neafc.org/sites/all/modules/print/print_ui/css/print_ui.theme.css?q1bisl");
@import url("https://www.neafc.org/sites/www.neafc.org/files/ctools/css/561b7641d8023cbe8547eb38b21ea79c.css?q1bisl");
@import url("https://www.neafc.org/sites/all/modules/nice_menus/css/nice_menus.css?q1bisl");
@import url("https://www.neafc.org/sites/all/modules/nice_menus/css/nice_menus_default.css?q1bisl");
@import url("https://www.neafc.org/sites/all/modules/eu_cookie_compliance/css/eu_cookie_compliance.css?q1bisl");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom,#sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#0779bf;}#sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#fff !important;}.eu-cookie-withdraw-tab{border-color:#fff;}.eu-cookie-compliance-more-button{color:#fff !important;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("https://www.neafc.org/sites/www.neafc.org/themes/neafc_fish_flower/css/layout.css?q1bisl");
@import url("https://www.neafc.org/sites/www.neafc.org/themes/neafc_fish_flower/css/style.css?q1bisl");
@import url("https://www.neafc.org/sites/www.neafc.org/themes/neafc_fish_flower/css/colors.css?q1bisl");
@import url("https://www.neafc.org/sites/www.neafc.org/themes/neafc_fish_flower/neafccss/neafc.css?q1bisl");
@import url("https://www.neafc.org/sites/www.neafc.org/themes/neafc_fish_flower/neafccss/nice_menus_torpedo.css?q1bisl");
</style>
<style type="text/css" media="print">
@import url("https://www.neafc.org/sites/www.neafc.org/themes/neafc_fish_flower/css/print.css?q1bisl");
</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.neafc.org/themes/bartik/css/ie.css?q1bisl" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="https://www.neafc.org/themes/bartik/css/ie6.css?q1bisl" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://www.neafc.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.neafc.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.neafc.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.neafc.org/misc/drupal.js?q1bisl"></script>
<script type="text/javascript" src="https://www.neafc.org/sites/all/modules/nice_menus/js/jquery.bgiframe.js?v=2.1"></script>
<script type="text/javascript" src="https://www.neafc.org/sites/all/modules/nice_menus/js/jquery.hoverIntent.js?v=0.5"></script>
<script type="text/javascript" src="https://www.neafc.org/sites/all/modules/nice_menus/js/superfish.js?v=1.4.8"></script>
<script type="text/javascript" src="https://www.neafc.org/sites/all/modules/nice_menus/js/nice_menus.js?v=1.0"></script>
<script type="text/javascript" src="https://www.neafc.org/sites/all/modules/eu_cookie_compliance/js/jquery.cookie-1.4.1.min.js?v=1.4.1"></script>
<script type="text/javascript" src="https://www.neafc.org/sites/all/modules/extlink/extlink.js?q1bisl"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"neafc_fish_flower","theme_token":"VELCpsdRGb-gldGCkVSFy-W37Vu9pDiQWbsFK5qNS04","js":{"0":1,"1":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"sites\/all\/modules\/extlink\/extlink.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"public:\/\/ctools\/css\/561b7641d8023cbe8547eb38b21ea79c.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/modules\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"0":1,"sites\/www.neafc.org\/themes\/neafc_fish_flower\/css\/layout.css":1,"sites\/www.neafc.org\/themes\/neafc_fish_flower\/css\/style.css":1,"sites\/www.neafc.org\/themes\/neafc_fish_flower\/css\/colors.css":1,"sites\/www.neafc.org\/themes\/neafc_fish_flower\/neafccss\/neafc.css":1,"sites\/www.neafc.org\/themes\/neafc_fish_flower\/neafccss\/nice_menus_torpedo.css":1,"sites\/www.neafc.org\/themes\/neafc_fish_flower\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"nice_menus_options":{"delay":800,"speed":"slow"},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThis website uses cookies to provide smooth and secure browsing.\u003C\/h2\u003E\n\u003Cp\u003EThe cookies cannot identify you and are not used for any analytical purposes. If you continue to use this site we will assume that you are happy with this. If you want to know more about NEAFC use of cookies please click the link\u003C\/p\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EOK, I agree\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022 \u003EDecline\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n                    \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EOK, I agree\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022 \u003EDecline\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/policies\/cookies","popup_link_new_window":0,"popup_position":null,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","popup_eu_only_js":0,"cookie_lifetime":"100","cookie_session":false,"disagree_do_not_show_popup":0,"method":"opt_in","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false},"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":0,"extSubdomains":1,"extExclude":"","extInclude":".*\\.doc$|.*pdf$|.*xls$|.*xlsx","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-home" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <a href="/" title="Home" rel="home" id="logo">
        <img src="https://www.neafc.org/sites/www.neafc.org/themes/neafc_fish_flower/logo.png" alt="Home" />
      </a>
    
          <div id="name-and-slogan" class="element-invisible">

                              <h1 id="site-name" class="element-invisible">
              <a href="/" title="Home" rel="home"><span>North East Atlantic Fisheries Commission</span></a>
            </h1>
                  
                  <div id="site-slogan" class="element-invisible">
            Managing Fisheries in the North East Atlantic          </div>
        
      </div> <!-- /#name-and-slogan -->
    
    
    
    
  </div></div> <!-- /.section, /#header -->
	
	<div id="main-menu-wrapper" class="clearfix">
		<div id="main-menu" class="clearfix">  <div class="region region-mymenu">
    <div id="block-nice-menus-1" class="block block-nice-menus">

    
  <div class="content">
    <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-11310 menu-path-front first odd "><a href="/" class="active">Home</a></li>
<li class="menu-11311 menuparent  menu-path-node-6709  even "><a href="/about" title="About the Work of NEAFC">About</a><ul><li class="menu-64 menuparent  menu-path-basictexts first odd "><a href="/basictexts" title="full text of NEAFC agreements and rules">Basic Texts</a><ul><li class="menu-14675 menu-path-node-10019 first odd "><a href="/rules" title="Rules of Procedure (32nd Annual Meeting">Rules of Procedure</a></li>
<li class="menu-14672 menuparent  menu-path-node-6891  even "><a href="/tor" title="Terms of reference for all NEAFC Committees and Working Groups and the Joint NAFO/NEAFC advisory group">Terms of Reference - Committees and Working Groups</a><ul><li class="menu-15311 menu-path-node-6892 first odd "><a href="/tor/pecmac" title="Terms of Reference: Permanent Committee on Monitoring and Compliance (PECMAC)">Terms of Reference: PECMAC</a></li>
<li class="menu-15312 menu-path-node-6893  even "><a href="/tor/pecmas" title="Terms of Reference: Permanent Committee on Management and Science (PECMAS)">Terms of Reference: PECMAS</a></li>
<li class="menu-15310 menu-path-node-6894  odd "><a href="/tor/jagdm" title="Link to the Terms of Reference: Joint Advisory Group on Data Communications (JAGDM) and a note explaining the nature of the group">Terms of Reference: JAGDM</a></li>
<li class="menu-15313 menu-path-node-6895  even "><a href="/tor/wgfn" title="Terms of Reference: Working Group on the Future of NEAFC (WGFN)">Terms of Reference: WGFN</a></li>
<li class="menu-15314 menu-path-node-6906  odd last"><a href="/tor/wgstats" title="Terms of Reference: Working Group on Fisheries Statistics (WGStats)">Terms of Reference: WGStats</a></li>
</ul></li>
<li class="menu-14735 menu-path-node-10012  odd last"><a href="/isms">Information Security Management System</a></li>
</ul></li>
<li class="menu-110 menuparent  menu-path-node-18  even "><a href="/page/18" title="basic description of the governance structure of the organisation">The Structure of NEAFC</a><ul><li class="menu-119 menu-path-node-28 first odd "><a href="/neafc-subsidiary-bodies" title="basic description of NEAFC Committees and Working Groups">NEAFC Committees</a></li>
<li class="menu-120 menu-path-node-29  even "><a href="/page/29" title="biog information of the members of the NEAFC Secretariat">NEAFC Secretariat</a></li>
<li class="menu-38 menu-path-neafcguide  odd last"><a href="/neafcguide">FAQs About the Organisation</a></li>
</ul></li>
<li class="menu-111 menu-path-node-19  odd "><a href="/becomingacp" title="Guidelines forseeing Future Contracting Parties">Becoming a Contracting Party</a></li>
<li class="menu-75 menu-path-press  even "><a href="/press">Press Releases</a></li>
<li class="menu-84 menu-path-news  odd last"><a href="/news">News and Jobs</a></li>
</ul></li>
<li class="menu-23371 menuparent  menu-path-node-16328  odd "><a href="/managing_fisheries" title="Managing Fisheries">Managing Fisheries</a><ul><li class="menu-11313 menuparent  menu-path-node-6710 first odd "><a href="/managing_fisheries/measures">Management Measures</a><ul><li class="menu-15145 menu-path-managing-fisheries-measures-current first odd "><a href="/managing_fisheries/measures/current" title="">Current Measures</a></li>
<li class="menu-15147 menu-path-managing-fisheries-measures-pending  even "><a href="/managing_fisheries/measures/pending" title="">Pending Measures</a></li>
<li class="menu-15146 menu-path-managing-fisheries-measures-historic  odd last"><a href="/managing_fisheries/measures/historic" title="">Historic Measures</a></li>
</ul></li>
<li class="menu-11319 menuparent  menu-path-node-6715  even "><a href="/mcs/scheme">NEAFC Scheme of Control and Enforcement</a><ul><li class="menu-22486 menu-path-node-15258 first odd "><a href="/scheme/contents" title="An expanded list  showing the table of Contents for NEAFC Scheme.">NEAFC Scheme: Table of Contents</a></li>
<li class="menu-22483 menu-path-node-15254  even "><a href="/scheme" title="HTML version of NEAFC Scheme">NEAFC Scheme HTML Version</a></li>
<li class="menu-24399 menu-path-node-16813  odd last"><a href="/scheme-changes" title="">NEAFC Scheme: Summarised Lists of Historical Changes</a></li>
</ul></li>
<li class="menu-11316 menu-path-node-6712  odd "><a href="/managing_fisheries/measures/ra_map">Map of the NEAFC Regulatory Areas</a></li>
<li class="menu-11315 menuparent  menu-path-node-6711  even last"><a href="/managing_fisheries/vmec">VME and Closures</a><ul><li class="menu-224 menu-path-node-3240 first odd "><a href="/closures/coordinates" title="Coordinates of the 2009 VME closed areas">Closed area Coordinates</a></li>
<li class="menu-240 menu-path-node-4009  even "><a href="/page/4009" title="Areas defined as Existing Bottom Fishing Areas in NEAFC Regulations">Existing Bottom Fishing Area Coordinates</a></li>
<li class="menu-238 menu-path-node-4002  odd "><a href="/page/closures" title="Google map showing NEAFC Regulatory Areas and closures for the protection of vulnerable marine ecosystems (VMEs) &amp; with existing areas bottom fishing areas marked, plus Blue Ling &amp; Haddock closures.">Map: NEAFC Regulatory Areas with All Closures and Existing Areas</a></li>
<li class="menu-239 menu-path-node-4007  even "><a href="/page/existingfishingareas" title="Google Map showing NEAFC Regulatory Areas and areas within them defined as &#039;Existing Bottom Fishing Areas&#039;">Map: Existing Bottom Fishing Areas 2015 -2022</a></li>
<li class="menu-136 menu-path-node-4008  odd "><a href="/closures/blueling" title="Blue Ling Closed Area defined in Recommendation 10 2010">Map: Blue Ling Seasonal Closure 2013 - 2020</a></li>
<li class="menu-225 menu-path-node-3245  even "><a href="/closures/hatton-rockall" title="Google Map showing Hatton Rockall Closures for 2015 - 2022">Map: Closures on the Hatton and Rockall Banks 2015 - 2022</a></li>
<li class="menu-16273 menu-path-node-11937  odd last"><a href="/closures/mid-atlantic" title="Google Map showing areas of the Mid-Atlantic closed to bottom fishing for the protection of vulnerable marine ecosystems (VMEs)">Map: Mid-Atlantic VME Closures 2009 - 2022</a></li>
</ul></li>
</ul></li>
<li class="menu-11317 menuparent  menu-path-node-6713  even "><a href="/mcs" title="IUU Fishing and MCS Effort">Illegal Fishing</a><ul><li class="menu-11318 menuparent  menu-path-node-6714 first odd "><a href="/mcs/iuu">NEAFC A and B Lists</a><ul><li class="menu-13212 menu-path-mcs-iuu-alist first odd "><a href="/mcs/iuu/alist" title="">IUU A List</a></li>
<li class="menu-13213 menu-path-mcs-iuu-blist  even "><a href="/mcs/iuu/blist" title="">IUU B List</a></li>
<li class="menu-13214 menu-path-mcs-iuu-delisted  odd "><a href="/mcs/iuu/delisted" title="">Vessels De-Listed from NEAFC IUU B List</a></li>
<li class="menu-13215 menu-path-mcs-iuu-guide  even last"><a href="/mcs/iuu/guide" title="">Guide to the A and B List system</a></li>
</ul></li>
<li class="menu-11320 menu-path-node-6716  even last"><a href="/mcs/psc">About Port-State Control</a></li>
</ul></li>
<li class="menu-11321 menuparent  menu-path-past-meetings  odd "><a href="/past_meetings">Reports Archive</a><ul><li class="menu-11322 menu-path-past-meetings first odd "><a href="/past_meetings" title="">Meeting Report Archive (2008-2018)</a></li>
<li class="menu-13111 menu-path-pecmas-symposium  even last"><a href="/pecmas/symposium" title="Documents presented at the symposium held on NEAFC&#039;s Review of its Bottom Fishing Regulations June 2012">PECMAS Symposium 2012</a></li>
</ul></li>
<li class="menu-11357 menu-path-spscneafcorg  even "><a href="https://psc.neafc.org" title="Go to the Port State Control website">psc.neafc.org</a></li>
<li class="menu-169 menuparent  menu-path-user-login  odd last"><a href="/user/login" title="use this link to login if you are already have a user account for this site">Log in</a><ul><li class="menu-170 menu-path-user-register first odd "><a href="/user/register" title="Use this link to apply for an account for the first time">Create new account</a></li>
<li class="menu-171 menu-path-user-password  even last"><a href="/user/password">Request new password</a></li>
</ul></li>
</ul>
  </div>
</div>
  </div>
</div>
  </div><!-- /.section, /#main-menu -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

    

          <div id="sidebar-first" class="column sidebar"><div class="section">
          <div class="region region-sidebar-first">
    <div id="block-menu-menu-key-information" class="block block-menu">

    <h2>Quick Links</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf"><a href="/page/16" title="basic contact details for the Organisation and  Secretariat">Contact Us</a></li>
<li class="leaf"><a href="/basictexts" title="">Basic Texts</a></li>
<li class="leaf"><a href="/neafc-meetings">NEAFC Meetings</a></li>
<li class="leaf"><a href="/coastalstatemeetings">Coastal State Meetings</a></li>
<li class="leaf"><a href="/page/27" title="Map of the NEAFC Convention and Regulatory Areas">Convention and Regulatory Areas</a></li>
<li class="leaf"><a href="/scheme/contents" title="The NEAFC Scheme of Control and Enforcement table of contents.">Scheme Table of Contents</a></li>
<li class="leaf"><a href="/catch-stats">Catch Statistics</a></li>
<li class="leaf"><a href="/collective-arrangement" title="Link to information about the Collective Arrangement in areas beyond national jurisdiction in the North-East Atlantic">OSPAR/NEAFC Collective Arrangement</a></li>
<li class="leaf"><a href="/articles" title="">Articles</a></li>
<li class="last leaf"><a href="/compliance" title="Details of Compliance with Regulations and Inspections Activity">Compliance</a></li>
</ul>  </div>
</div>
<div id="block-views-neafc-parties-block-1" class="block block-views">

    <h2>Contracting Parties</h2>
  
  <div class="content">
    <div class="view view-neafc-parties view-id-neafc_parties view-display-id-block_1 neafc-parties-table view-dom-id-4cc140702bbc0994eca1fe15c8bd715d">
        
  
  
      <div class="view-content">
      <table  class="views-table cols-0">
       <tbody>
          <tr  class="odd views-row-first">
                  <td  class="views-field views-field-field-parties-flag">
            <img typeof="foaf:Image" src="https://www.neafc.org/sites/www.neafc.org/files/flags/denmark.gif" width="27" height="36" alt="Denmark (in respect of the Faroe Islands &amp; Greenland)" title="Denmark (in respect of the Faroe Islands &amp; Greenland)" />          </td>
                  <td  class="views-field views-field-title">
            Denmark (in respect of the Faroe Islands &amp; Greenland)          </td>
              </tr>
          <tr  class="even">
                  <td  class="views-field views-field-field-parties-flag">
            <img typeof="foaf:Image" src="https://www.neafc.org/sites/www.neafc.org/files/flags/eu.gif" width="27" height="18" alt="European Union" title="European Union" />          </td>
                  <td  class="views-field views-field-title">
            European Union          </td>
              </tr>
          <tr  class="odd">
                  <td  class="views-field views-field-field-parties-flag">
            <img typeof="foaf:Image" src="https://www.neafc.org/sites/www.neafc.org/files/flags/is-IS.gif" width="27" height="18" alt="Iceland" title="Iceland" />          </td>
                  <td  class="views-field views-field-title">
            Iceland          </td>
              </tr>
          <tr  class="even">
                  <td  class="views-field views-field-field-parties-flag">
            <img typeof="foaf:Image" src="https://www.neafc.org/sites/www.neafc.org/files/flags/nb-NO.gif" width="27" height="18" alt="Norway" title="Norway" />          </td>
                  <td  class="views-field views-field-title">
            Norway          </td>
              </tr>
          <tr  class="odd views-row-last">
                  <td  class="views-field views-field-field-parties-flag">
            <img typeof="foaf:Image" src="https://www.neafc.org/sites/www.neafc.org/files/flags/sah-RU.gif" width="27" height="18" alt="Russian Federation" title="Russian Federation" />          </td>
                  <td  class="views-field views-field-title">
            Russian Federation          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-neafc-parties-block-2" class="block block-views">

    <h2>Cooperating Non-Contracting Parties</h2>
  
  <div class="content">
    <div class="view view-neafc-parties view-id-neafc_parties view-display-id-block_2 neafc-parties-table view-dom-id-402cb83f97c97aeb8c0db4ba79216ecc">
        
  
  
      <div class="view-content">
      <table  class="views-table cols-0">
       <tbody>
          <tr  class="odd views-row-first">
                  <td  class="views-field views-field-field-parties-flag">
            <img typeof="foaf:Image" src="https://www.neafc.org/sites/www.neafc.org/files/flags/bhs_web.png" width="27" height="18" alt="Bahamas" title="Bahamas" />          </td>
                  <td  class="views-field views-field-title">
            Bahamas          </td>
              </tr>
          <tr  class="even">
                  <td  class="views-field views-field-field-parties-flag">
            <img typeof="foaf:Image" src="https://www.neafc.org/sites/www.neafc.org/files/flags/en-CA.gif" width="27" height="18" alt="Canada" title="Canada" />          </td>
                  <td  class="views-field views-field-title">
            Canada          </td>
              </tr>
          <tr  class="odd">
                  <td  class="views-field views-field-field-parties-flag">
            <img typeof="foaf:Image" src="https://www.neafc.org/sites/www.neafc.org/files/flags/curacao_flag.png" width="27" height="17" alt="Flag of Curaçao" title="Curaçao" />          </td>
                  <td  class="views-field views-field-title">
            Curaçao          </td>
              </tr>
          <tr  class="even">
                  <td  class="views-field views-field-field-parties-flag">
            <img typeof="foaf:Image" src="https://www.neafc.org/sites/www.neafc.org/files/flags/lbr-web.png" width="27" height="18" alt="Liberia" title="Liberia" />          </td>
                  <td  class="views-field views-field-title">
            Liberia          </td>
              </tr>
          <tr  class="odd">
                  <td  class="views-field views-field-field-parties-flag">
            <img typeof="foaf:Image" src="https://www.neafc.org/sites/www.neafc.org/files/flags/en-NZ.gif" width="27" height="18" alt="New Zealand" title="New Zealand" />          </td>
                  <td  class="views-field views-field-title">
            New Zealand          </td>
              </tr>
          <tr  class="even views-row-last">
                  <td  class="views-field views-field-field-parties-flag">
            <img typeof="foaf:Image" src="https://www.neafc.org/sites/www.neafc.org/files/flags/panama_flag.png" width="27" height="17" alt="Flag of Panama" title="Panama" />          </td>
                  <td  class="views-field views-field-title">
            Panama          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
      </div></div> <!-- /.section, /#sidebar-first -->
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                                <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="panel-flexible panels-flexible-1 clearfix" >
<div class="panel-flexible-inside panels-flexible-1-inside">
<div class="panels-flexible-row panels-flexible-row-1-1 panels-flexible-row-first clearfix table_contents">
  <div class="inside panels-flexible-row-inside panels-flexible-row-1-1-inside panels-flexible-row-inside-first clearfix">
<div class="panels-flexible-region panels-flexible-region-1-quick_links panels-flexible-region-first panels-flexible-region-last table_contents">
  <div class="inside panels-flexible-region-inside panels-flexible-region-1-quick_links-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-1"  >
  
      
  
  <div class="pane-content">
    <div class="home_banner">
<img typeof="foaf:Image" src="https://www.neafc.org/sites/www.neafc.org/themes/neafc_fish_flower/images/home_banner.png" alt="trawler main" /><div class="text">The objective of NEAFC is to ensure the long-term conservation and optimum utilisation of the fishery resources in its Convention Area, providing sustainable economic, environmental and social benefits.</div>
</div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-1-main-row panels-flexible-row-last clearfix">
  <div class="inside panels-flexible-row-inside panels-flexible-row-1-main-row-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-region panels-flexible-region-1-center panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-1-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-views-panes pane-notices-panel-pane-1 notice"  >
  
      
  
  <div class="pane-content">
    <div class="view view-notices view-id-notices view-display-id-panel_pane_1 view-dom-id-ee765ed5207f53d7fa04bc175f5460de">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div id="node-29514" class="node node-news-item node-promoted node-teaser clearfix" about="/news/29514" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/news/29514">2019 Press Release</a>
    </h2>
    <span property="dc:title" content="2019 Press Release" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Press Release of the 38th Annual Meeting</p>
</div></div></div><div class="field field-name-field-date field-type-date field-label-inline clearfix"><div class="field-label">Date:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-11-14T00:00:00+00:00">14 Nov 2019</span></div></div></div>  </div>

  
  
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-node"  >
  
      
  
  <div class="pane-content">
    <div id="node-6709" class="node node-page node-teaser clearfix" about="/about" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/about"></a>
    </h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The North East Atlantic Fisheries Commission (NEAFC) is the Regional Fisheries Management Organisation (RFMO) for the North East Atlantic, one of the most abundant fishing areas in the world. </p>
<p>It is comprised of <a href="contracting-parties">Contracting Parties</a> which have signed up to the <a href="convention/1980-signed-version">Convention on Multilateral Cooperation in North East Atlantic Fisheries</a>, which entered into force in November 1982. The area covered by the NEAFC Convention stretches from the southern tip of Greenland, east to the Barents Sea, and south to Portugal. </p>
<p>Most of the information on this website is aimed at  scientists, control experts, statisticians and managers from the Contracting Parties and other international organisations.</p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first last"><a href="/about" rel="tag" title="">Read more<span class="element-invisible"> about </span></a></li>
</ul>    </div>
  
  
</div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-node"  >
  
        <h2 class="pane-title">
      <a href="/scheme/contents">NEAFC Scheme of Control and Enforcement </a>    </h2>
    
  
  <div class="pane-content">
    <div id="node-15258" class="node node-book node-teaser clearfix" about="/scheme/contents" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/scheme/contents"></a>
    </h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Within the NEAFC regulatory area fishing vessels must abide by both the <a href="managing_fisheries/measures/current">current management measures</a> and the <a href="/scheme/contents">NEAFC Scheme of Control and Enforcement</a>. Vessels which fail to do so can be considered to be participating in illegal, unregulated or unreported (IUU) fishing.</p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first last"><a href="/scheme/contents" rel="tag" title="">Read more<span class="element-invisible"> about </span></a></li>
</ul>    </div>
  
  
</div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views-panes pane-neafc-meetings-panel-pane-2"  >
  
        <h2 class="pane-title">
      <a href="/neafc-meetings">Recent and Upcoming Meetings</a>    </h2>
    
  
  <div class="pane-content">
    <div class="view view-neafc-meetings view-id-neafc_meetings view-display-id-panel_pane_2 view-dom-id-a2c3d08a0ef6db1324d656a3bc77f472">
        
  
  
      <div class="view-content">
        <div class="meetings-item">
      
  <div>        <strong><a href="/node/28744">Heads of Delegation</a></strong>  </div>  
  <div class="views-field views-field-field-meeting-location">        <div class="field-content">44 Baker Street, London W1U 7AL. UK.

Lunch will be provided for 13.00 hrs</div>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content">(<span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-11-11T00:00:00+00:00">11 Nov 2019</span>)</div>  </div>  </div>
  <div class="meetings-item">
      
  <div>        <strong><a href="/node/24642">38th Annual Meeting of the North-East Atlantic Fisheries Commission</a></strong>  </div>  
  <div class="views-field views-field-field-meeting-location">        <div class="field-content"> Holiday Inn Hotel, Carburton St, Fitzrovia, London W1W 5EE. UK</div>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content">(<span class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2019-11-12T00:00:00+00:00">12 Nov 2019</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2019-11-15T00:00:00+00:00">15 Nov 2019</span></span>)</div>  </div>  </div>
  <div class="meetings-item">
      
  <div>        <strong><a href="/node/29452">PECMAC (03) : Permanent Committee on Monitoring and Compliance 2019</a></strong>  </div>  
  <div class="views-field views-field-field-meeting-location">        <div class="field-content">Holiday Inn Regents Park</div>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content">(<span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-11-13T00:00:00+00:00">13 Nov 2019</span>)</div>  </div>  </div>
  <div class="meetings-item">
      
  <div>        <strong><a href="/node/29503">PECMAS (02) : Permanent Committee on Management and Science 2019</a></strong>  </div>  
  <div class="views-field views-field-field-meeting-location">        <div class="field-content">Holiday Inn Regents Park (Annual Meeting)</div>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content">(<span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-11-13T00:00:00+00:00">13 Nov 2019</span>)</div>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/neafc-meetings">
    More meetings  </a>
</div>
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
  </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-block-16" class="block block-block">

    
  <div class="content">
    <div class="container">
<div class="bar_left">
<p><a href="/isms">Information Security and Management System for NEAFC</a></p>
<p><a href="/policies/cookies">Cookie Policy</a></p>
<p><a href="/policies/terms">Terms and Conditions</a></p>
<p><a href="/policies/data-protection">Data Protection</a></p>
<p>Copyright © 2011 North East Atlantic Fisheries Commission (NEAFC)<br />All rights reserved.</p>
<p>HQ Address: 44 Baker Street London, W1U 7AL UK</p>
</div>
<div class="bar_right">
<dl style="display: inline;"><dt>Phone:</dt>
<dd>(+44) (0) 207 631 0016</dd>
<dt>Fax:</dt>
<dd>(+44) (0) 207 149 9950</dd>
<dt>Email:</dt>
<dd>
<p><a href="mailto:info@neafc.org" title="info@neafc.org">info@neafc.org</a> - for all general enquiries</p>
<p><a href="mailto:vms@neafc.org" title="vms@neafc.org">vms@neafc.org</a> - use for vms messages and for updates</p>
<p><a href="mailto:surveillance@neafc.org" title="surveillance@neafc.org">surveillance@neafc.org</a> - use for all inspections related information</p>
</dd>
</dl></div>
<div class="clear-block"></div>
</div>  </div>
</div>
  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
function euCookieComplianceLoadScripts() {}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "";
//--><!]]>
</script>
<script type="text/javascript" src="https://www.neafc.org/sites/all/modules/eu_cookie_compliance/js/eu_cookie_compliance.js?q1bisl"></script>
</body>
</html>
