<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr"><!--<![endif]-->

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <!--[if IE]><![endif]-->
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.poetryarchive.org/sites/default/files/favicon_2.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.poetryarchive.org/" />
<link rel="shortlink" href="https://www.poetryarchive.org/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://www.poetryarchive.org/" />
<meta name="twitter:title" content="poetryarchive.org" />
<meta name="twitter:description" content="Poetry archive" />
  <title>poetryarchive.org | Poetry archive</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cleartype" content="on">
  <link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__YZMmyCjxADNsxWJVyzxskiYBiPsGboww8DDJoAv1iVA__PqGVjSeXe3e-YM4xspxCavDlyydtEB28TRpZPTEwV5I__44fh1bUCAb9ovtDVxfZKxRpeFsJM0U0ZKPycjHJc_v4.css" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__AxYhsdiggDLh9GZcYx221YoE-dLtloiphDJxL6S-eII__o2dQMD4XWHg_QPlX7nEQtxqnTdeKvUp9IFb9LrOJrC0__44fh1bUCAb9ovtDVxfZKxRpeFsJM0U0ZKPycjHJc_v4.css" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__Dt3fQtxAcOKad508cwna1mJULSHdbrRwAffy11QTqNI__Z8QK_StT0hPgYkPxWLovr_TIsezIf6PrSPE7xMbDtwA__44fh1bUCAb9ovtDVxfZKxRpeFsJM0U0ZKPycjHJc_v4.css" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__H4YYV_EW8d7e_OLl8qmLxXGwi0oeMhun0ThjC9uQckY__ZnmCrP9p3c7_de3NuYljKuP0oAu2lv_DDRL_0EP_reY__44fh1bUCAb9ovtDVxfZKxRpeFsJM0U0ZKPycjHJc_v4.css" media="all" />
<style>#sliding-popup.sliding-popup-bottom,#sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#0779bf;}#sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,.eu-cookie-compliance-more-button,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#fff !important;}.eu-cookie-withdraw-tab{border-color:#fff;}
</style>
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__ULgDV0WOHwZDZwFMC6DGXITgM79uTeZSBpyCDrt_SeI__E_EKnTGJuB_0obXL9OMOx2T1G-krAY_4ohvCFgsi3B0__44fh1bUCAb9ovtDVxfZKxRpeFsJM0U0ZKPycjHJc_v4.css" media="all" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")</script>
<script src="/sites/default/files/advagg_js/js__H5AFmq1RrXKsrazzPq_xPQPy4K0wUKqecPjczzRiTgQ__JIy-3lUpq3qC8JjvfOMkqOB8loYzuE93VQgLvC7HpVM__44fh1bUCAb9ovtDVxfZKxRpeFsJM0U0ZKPycjHJc_v4.js"></script>
<script src="/sites/all/libraries/mediaelement/build/mediaelement-and-player.js?v=2.1.6"></script>
<script src="/sites/default/files/advagg_js/js__r23lk0nEMPfxC2FRsfIsSkOcI27RthLUWuK2oIA_2CU__ckq9FT0V7a30PwPuhbsArOlVvmVlRFijiV3uwjoBimU__44fh1bUCAb9ovtDVxfZKxRpeFsJM0U0ZKPycjHJc_v4.js"></script>
<script src="/sites/default/files/advagg_js/js__07B3xEqUDwG5NJsYnybC6qXOkQRMIpen6eMbdpdj8tU__W0KYNze57bl6mjS-cVN2eeTC_y4YS3yBDOqFjtRl_jE__44fh1bUCAb9ovtDVxfZKxRpeFsJM0U0ZKPycjHJc_v4.js"></script>
<script src="/sites/default/files/advagg_js/js__mPwSJg-LqPTwgJIVB8WD6_bcSfegYz8_kEWov3UsDlY__zCcZ1S9HgIlXFUEjk1kUW0GtUrE5N57JQvIGt1yMwXI__44fh1bUCAb9ovtDVxfZKxRpeFsJM0U0ZKPycjHJc_v4.js"></script>
<script src="/sites/default/files/advagg_js/js__Gd0f7Gamar7qy49d9FeUr2K6SxoG88VLSmjka2FZox4__5MeB8XG2CSCZoNklBYgS8h5kNebWbXozrXWr1fb0WP4__44fh1bUCAb9ovtDVxfZKxRpeFsJM0U0ZKPycjHJc_v4.js"></script>
<script src="/sites/default/files/advagg_js/js__Rq91DW2SbOykdvRTDFNBZ2aD12MxhLpl9i69t7rBdxw__tVTCAiXSFZ-MN8s7X2jOn8_84cCPId9Ki3O2LboMLKE__44fh1bUCAb9ovtDVxfZKxRpeFsJM0U0ZKPycjHJc_v4.js"></script>
<script src="//fast.fonts.net/jsapi/b14c9704-7c78-40e3-bc46-771520b5bdbc.js"></script>
<script src="/sites/default/files/advagg_js/js__pTgE0uRmtiqrXqEYxjsTWHkVS-cYJJXblA6zPqJQdAM__e_tEXTjmAuL1is1dNW78r5UOczC5GWsvoWruMpXXJLE__44fh1bUCAb9ovtDVxfZKxRpeFsJM0U0ZKPycjHJc_v4.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"poetryarchive3","theme_token":"7p7v99MvzL-OAod6xj1-G_Y0CEMrlqkZNt4EhoK3xzI","jquery_version":"1.7","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/custom\/poetry_ubercart\/poetry_bundle.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/contrib\/ubercart\/uc_file\/uc_file.css":1,"sites\/all\/modules\/contrib\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/contrib\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/contrib\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/amazon\/amazon.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/poetryarchive3\/layouts\/homepage\/homepage.css":1,"sites\/all\/modules\/contrib\/flag\/theme\/flag.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/modules\/contrib\/jcarousel\/skins\/default\/jcarousel-default.css":1,"sites\/all\/themes\/poetryarchive3\/layouts\/header\/header.css":1,"sites\/all\/themes\/poetryarchive3\/layouts\/footer\/footer.css":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/themes\/poetryarchive3\/system.menus.css":1,"sites\/all\/themes\/poetryarchive3\/less\/base\/mediaelement.less":1,"sites\/all\/themes\/poetryarchive3\/less\/global_new.less":1},"js":{"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/ubercart\/uc_file\/uc_file.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/contrib\/mediaelement\/mediaelement.js":1,"sites\/all\/modules\/contrib\/flag\/theme\/flag.js":1,"sites\/all\/modules\/contrib\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/libraries\/json2\/json2.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/contrib\/jcarousel\/js\/jquery.jcarousel.js":1,"sites\/all\/modules\/contrib\/jcarousel\/js\/jcarousel.js":1,"sites\/all\/modules\/contrib\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/contrib\/views_flag_refresh\/views_flag_refresh.js":1,"\/\/fast.fonts.net\/jsapi\/b14c9704-7c78-40e3-bc46-771520b5bdbc.js":1,"sites\/all\/themes\/poetryarchive3\/js\/script.js":1,"sites\/all\/themes\/poetryarchive3\/js\/lucky-dip.js":1,"sites\/all\/themes\/poetryarchive3\/js\/my-collections.js":1,"sites\/all\/themes\/poetryarchive3\/js\/explore-poem.js":1,"sites\/all\/themes\/poetryarchive3\/js\/poem-body.js":1,"sites\/all\/themes\/poetryarchive3\/js\/search-placeholder.js":1,"sites\/all\/themes\/poetryarchive3\/js\/recently-played-poems.js":1,"sites\/all\/themes\/poetryarchive3\/js\/collection-upload.js":1,"sites\/all\/themes\/poetryarchive3\/js\/glossary-shuffle.js":1,"sites\/all\/themes\/poetryarchive3\/js\/poet-recordings.js":1,"sites\/all\/themes\/poetryarchive3\/js\/basket.js":1,"sites\/all\/themes\/poetryarchive3\/js\/poet-in-residence.js":1,"sites\/all\/themes\/poetryarchive3\/js\/login.js":1,"sites\/all\/themes\/poetryarchive3\/js\/interviews.js":1,"sites\/all\/themes\/poetryarchive3\/js\/lightbox.js":1,"sites\/all\/themes\/poetryarchive3\/js\/ahah.js":1,"sites\/all\/themes\/poetryarchive3\/js\/caf-widget.js":1,"sites\/all\/themes\/poetryarchive3\/js\/glossary-index-shuffle.js":1,"sites\/all\/themes\/poetryarchive3\/js\/featured-downloads.js":1,"sites\/all\/themes\/poetryarchive3\/js\/me-events.js":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views","carousels":{"jcarousel-dom-poet-s-poems-block-2":{"view_options":{"view_args":"195487","view_path":"homepage","view_base_path":null,"view_display_id":"block_2","view_name":"poet_s_poems","jcarousel_dom_id":"poet_s_poems_block_2"},"wrap":"circular","visible":3,"scroll":1,"autoPause":1,"animation":"slow","start":1,"easing":"linear","vertical":1,"skin":"default","selector":".jcarousel-dom-poet-s-poems-block-2"},"jcarousel-dom-nodequeue-2-block-3":{"view_options":{"view_args":"","view_path":"homepage","view_base_path":null,"view_display_id":"block_3","view_name":"nodequeue_2","jcarousel_dom_id":"nodequeue_2_block_3"},"wrap":"circular","skin":"default","visible":2,"scroll":1,"start":2,"selector":".jcarousel-dom-nodequeue-2-block-3"}}},"mediaelementAll":true,"viewsSlideshow":{"home_page_promos-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0},"poet_s_poems-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0},"poet_s_poems-block_3_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0},"new_to_archive-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0},"nodequeue_2-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"home_page_promos-block_1":{"bottom":{"type":"viewsSlideshowPagerFields","master_pager":"0"}}},"viewsSlideshowPagerFields":{"home_page_promos-block_1":{"bottom":{"activatePauseOnHover":0}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_home_page_promos-block_1":{"num_divs":2,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"home_page_promos-block_1","effect":"scrollHorz","transition_advanced":1,"timeout":5000,"speed":700,"delay":10000,"sync":1,"random":0,"pause":0,"pause_on_click":0,"play_on_hover":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{\u0022next\u0022:\u0022#homepage-next\u0022,\u0022prev\u0022:\u0022#homepage-prev\u0022}","advanced_options_choices":0,"advanced_options_entry":""},"#views_slideshow_cycle_main_poet_s_poems-block_1":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"poet_s_poems-block_1","effect":"fade","transition_advanced":1,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"play_on_hover":0,"action_advanced":1,"start_paused":1,"remember_slide":1,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{\u0022startingSlide\u0022:\u00221\u0022,\u0022pagerAnchorBuilder\u0022:\u0022var returnVal = \u0027.player li.jcarousel-item-\u0027 + (index + 1);\u0022}","advanced_options_choices":"pagerAnchorBuilder","advanced_options_entry":"var returnVal = \u0027.player li.jcarousel-item-\u0027 + (index + 1);"},"#views_slideshow_cycle_main_poet_s_poems-block_3_1":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"poet_s_poems-block_3_1","effect":"fade","transition_advanced":1,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"play_on_hover":0,"action_advanced":1,"start_paused":1,"remember_slide":1,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{\u0022startingSlide\u0022:\u00221\u0022,\u0022pagerAnchorBuilder\u0022:\u0022var returnVal = \u0027li.jcarousel-item-\u0027 + (index + 1);\u0022}","advanced_options_choices":0,"advanced_options_entry":""},"#views_slideshow_cycle_main_new_to_archive-block_1":{"num_divs":12,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"new_to_archive-block_1","effect":"scrollHorz","transition_advanced":1,"timeout":0,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"play_on_hover":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":3,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{\u0022slideResize\u0022:\u0022false\u0022}","advanced_options_choices":0,"advanced_options_entry":""},"#views_slideshow_cycle_main_nodequeue_2-block_1":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"nodequeue_2-block_1","effect":"fade","transition_advanced":1,"timeout":0,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"play_on_hover":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{\u0022pagerAnchorBuilder\u0022:\u0022var returnVal = \u0027.featured-cont li.jcarousel-item-\u0027 + (index + 1);\u0022,\u0022next\u0022:\u0022.featured-cont .jcarousel-next\u0022,\u0022prev\u0022:\u0022.featured-cont .jcarousel-prev\u0022}","advanced_options_choices":"prev","advanced_options_entry":".featured-cont .jcarousel-prev"}},"better_exposed_filters":{"views":{"home_page_promos":{"displays":{"block":{"filters":[]}}},"poet_s_poems":{"displays":{"block_2":{"filters":[]},"block":{"filters":[]},"block_3":{"filters":[]}}},"lucky_dip":{"displays":{"block_1":{"filters":[]},"block_2":{"filters":[]}}},"new_to_archive":{"displays":{"block":{"filters":[]}}},"nodequeue_2":{"displays":{"block_3":{"filters":[]},"block":{"filters":[]}}},"session_text":{"displays":{"block_5":{"filters":[]}}}}},"flag":{"anonymous":true,"templates":{"myarchive_221631":"\u003Cspan class=\u0022flag-wrapper flag-myarchive flag-myarchive-221631\u0022\u003E\n      \u003Cspan class=\u0022flag unflag-disabled\u0022\u003E\u003Ca href=\u0022\/user\/login?destination=homepage\u0022\u003Elogin\u003C\/a\u003E\u003C\/span\u003E\n    \u003C\/span\u003E\n","myarchive_221626":"\u003Cspan class=\u0022flag-wrapper flag-myarchive flag-myarchive-221626\u0022\u003E\n      \u003Cspan class=\u0022flag unflag-disabled\u0022\u003E\u003Ca href=\u0022\/user\/login?destination=homepage\u0022\u003Elogin\u003C\/a\u003E\u003C\/span\u003E\n    \u003C\/span\u003E\n","myarchive_195494":"\u003Cspan class=\u0022flag-wrapper flag-myarchive flag-myarchive-195494\u0022\u003E\n      \u003Cspan class=\u0022flag unflag-disabled\u0022\u003E\u003Ca href=\u0022\/user\/login?destination=homepage\u0022\u003Elogin\u003C\/a\u003E\u003C\/span\u003E\n    \u003C\/span\u003E\n","myarchive_11510":"\u003Cspan class=\u0022flag-wrapper flag-myarchive flag-myarchive-11510\u0022\u003E\n      \u003Cspan class=\u0022flag unflag-disabled\u0022\u003E\u003Ca href=\u0022\/user\/login?destination=homepage\u0022\u003Elogin\u003C\/a\u003E\u003C\/span\u003E\n    \u003C\/span\u003E\n","myarchive_11144":"\u003Cspan class=\u0022flag-wrapper flag-myarchive flag-myarchive-11144\u0022\u003E\n      \u003Cspan class=\u0022flag unflag-disabled\u0022\u003E\u003Ca href=\u0022\/user\/login?destination=homepage\u0022\u003Elogin\u003C\/a\u003E\u003C\/span\u003E\n    \u003C\/span\u003E\n","myarchive_12016":"\u003Cspan class=\u0022flag-wrapper flag-myarchive flag-myarchive-12016\u0022\u003E\n      \u003Cspan class=\u0022flag unflag-disabled\u0022\u003E\u003Ca href=\u0022\/user\/login?destination=homepage\u0022\u003Elogin\u003C\/a\u003E\u003C\/span\u003E\n    \u003C\/span\u003E\n"}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:d8e2448d1ae604e23b3dbb1ce41413c4":{"view_name":"lucky_dip","view_display_id":"block_1","view_args":"195487","view_path":"homepage","view_base_path":null,"view_dom_id":"d8e2448d1ae604e23b3dbb1ce41413c4","pager_element":0},"views_dom_id:7ff8d32f456cb643407afff136fe459f":{"view_name":"lucky_dip","view_display_id":"block_2","view_args":"","view_path":"homepage","view_base_path":null,"view_dom_id":"7ff8d32f456cb643407afff136fe459f","pager_element":0},"views_dom_id:4e18a7be4df9ff8aa6d9cf9775b34eab":{"view_name":"session_text","view_display_id":"block_5","view_args":"","view_path":"homepage","view_base_path":null,"view_dom_id":"4e18a7be4df9ff8aa6d9cf9775b34eab","pager_element":0}}},"urlIsAjaxTrusted":{"\/views\/ajax":true,"\/homepage?destination=homepage":true,"\/":true},"viewsFlagRefresh":{"imagePath":"\/sites\/all\/modules\/contrib\/views_flag_refresh\/images"},"viewsSlideshowControls":{"new_to_archive-block_1":{"bottom":{"type":"viewsSlideshowControlsText"}}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_scrolling_confirmation":0,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EOK, I agree\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n                    \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EOK, I agree\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/privacy-and-cookies","popup_link_new_window":1,"popup_position":null,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","popup_eu_only_js":0,"cookie_lifetime":"100","cookie_session":false,"disagree_do_not_show_popup":0,"method":"default","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
    <script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-5306428-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		 ga('create', 'UA-5306428-4', 'auto', {'allowLinker': true});
		 ga('require', 'linker');
		ga('linker:autoLink', ['childrenspoetryarchive.org', 'poetryarchive.7dgtl.com'] );
	  ga('send', 'pageview');
	</script>
</head>
<body class="html front not-logged-in no-sidebars page-homepage page-panels" >

      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      
<div class="cont cf">
  <header id="header" role="banner" class="cf main-header gw">
    <!-- region -->
    <div id="block-panels-mini-header-standard" class="block block-panels-mini first last odd">
        
	<div class="g three-quarters">
		<div class="masthead">
			<div class="gw cf">
				<!-- Logo -->
				<div class="g five-twelfths">
					<div class="logo">
						<a href="/" rel="home" id="logo" title="Home"><img src="https://www.poetryarchive.org/sites/default/files/pa-logo.png" alt="Home" /></a>					</div>
				</div>
				<!-- Main navigation -->
				<div class="g seven-twelfths">
					<nav class="main-nav"><ul class="cf"><li class="menu__item is-leaf first leaf"><a href="/explore" title="" class="menu__link">Explore poetry</a></li>
<li class="menu__item is-leaf leaf"><a href="http://childrenspoetryarchive.org/" target="_blank" class="menu__link">Children&#039;s poetry</a></li>
<li class="menu__item is-leaf leaf"><a href="/study" class="menu__link">Study poetry</a></li>
<li class="menu__item is-leaf leaf"><a href="/support/support-the-archive" class="menu__link">Support the archive</a></li>
<li class="menu__item is-leaf leaf"><a href="/teach" class="menu__link">Teach poetry</a></li>
<li class="menu__item is-leaf last leaf"><a href="/store" class="menu__link store-link">Poetry Archive Store</a></li>
</ul></nav>				</div>
			</div>
		</div>
	</div>



	<!-- Login links and My Archive -->
	<div class="g one-quarter">
		<div class="action-panel">

			<div class="priv-cookies">
				<a href="/privacy-and-cookies">Privacy &amp; cookies</a>
			</div>

			<div class="content cf">
				<div class="actions">
					<h2>MyArchive</h2>
					<h3><a href="/user/login" id="login-popup-link">Login</a> / <a href="/user/register">Register</a></h3><h3><a href='/content/what-myarchive' title='What is MyArchive?'>What is MyArchive?</a></h3>
						<div id="login-popup-wrapper" class="popup" style="display: none;"><div class="log-in"><div class="cf"><form action="/homepage?destination=homepage" method="post" id="user-login-form" accept-charset="UTF-8"><div><h2>Log in</h2><div class="form-item form-type-textfield form-item-name">
 <input class="log-email form-text required" placeholder="email@emailadress.com" type="text" id="edit-name--2" name="name" value="" size="15" maxlength="60" />
</div>
<div class="form-item form-type-password form-item-pass">
 <input class="log-pw form-text required" placeholder="password" type="password" id="edit-pass--2" name="pass" size="15" maxlength="128" />
</div>
<input type="hidden" name="form_build_id" value="form-58qxaH86jPz6PQ9dWtj4UlTRmCi5IY_SKI_JG24wC_k" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="cf form-actions form-wrapper" id="edit-actions--3"><input class="submit form-submit" type="submit" id="edit-submit--3" name="op" value="Login" /><p class="inl"><a href="/user/password" title="If you forgot your password, click to request a new password via e-mail.">Forgot password?</a></p></div><div class="cf form-wrapper" id="edit-wrap--2"><div class="cf form-wrapper" id="edit-lf--2"></div><div class="also cf form-wrapper" id="edit-social--2"></div></div></div></form></div></div></div>
				</div>
				<div class="social">
					<a id="facebook" class="ir sprite" href="https://www.facebook.com/PoetryArchive" title="Visit us on Facebook">Facebook</a>
					<a id="twitter" class="ir sprite" href="https://twitter.com/PoetryArchive" title="Visit us on Twitter">Twitter</a>
					<a id="share-this" class="ir sprite st_sharethis_custom" href="#">Share This</a>
				</div>
			</div>
		</div>
	</div>

	<div class="g one-half">
		<!-- Home link and Site search -->
		<div class="search">
			<div class="panel-pane pane-custom pane-2" >
  
      
  
  <div class="pane-content">
    <div class="base-link">
<a id="home" class="sprite" href="/">Home</a>
</div>  </div>

  
  </div>
<form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Enter keyword, name or title" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-4GKYonc2crKVgpxhLjVADevtJi_2Bpqwa-B24PnyxRs" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>		</div>
	</div>
	<!-- Shopping basket and Recently played poems -->
	<div class="g one-half split">
			<script>
		$ = jQuery;
		
		$(document).ready(function(){
			$('.basket .popup .delete a').click(function(){
				$row = $(this).closest('.item');
				url = '/cart/remove?nid=' + $row.find('.node_id').val() + '&cid=' + $row.find('.cart_id').val() + '&data=' + $row.find('.data').val();
				$.ajax({
					url : url
				}).done(function(data) {
					$row.remove();
					$('.basket .recent-count').text(parseInt($('.basket .recent-count').text()) - 1);									
					if($('.product-item').length == 0) {
						$('.basket_wrap').addClass('empty-basket');
						$('.empty-cart-item').show();
					} else {
						c = 0;
						$('.basket .product-item .price').each(function(){
							c += parseFloat($(this).text().replace(/\u00A3/g, ''));
						});
						$('.basket .item-total .price').html("&pound;" + c.toFixed(2));
					}
				});;
			});
		});
	</script>
	<div id="add-success">
		<div id="pre-success"></div>
		<img src="/sites/all/themes/poetryarchive3/images/Tick-white.png"/><br/>
		<p class="poem-title"></p>
		<p>was added to your basket</p>
		<a href="/cart"><div class="button">View Basket</div></a>
	</div>
	<div class="basket">
		<div>
			<span class="recent-action">Shopping basket</span>
		  				<span class="recent-count sprite">0</span>
			<div class="popup">
				<div class="basket_wrap empty-basket">
					<div class="item empty-cart-item">
						<div class="empty"><p>Your basket is empty.</p></div>
					</div>
										<div class="item item-alt item-total">
						<div class="name"><p>Total</p></div>
						<div class="price"><p>&pound;0.00</p></div>
					</div>
					<div class="buttons">
						<a id="clear-basket" class="submit started " href="/cart/empty">Empty Basket</a>
						<a id="buy-basket" class="submit started basket-buy" href="/cart" target="_blank">Purchase</a>
					</div>
				</div>
			</div>
		</div>    
	</div>

	</div>

	<!--<div class="g one-whole">
		<div class="breadcrumbs">
			<span class="B_crumbBox">
							</span>
		</div>
	</div>-->
</div><!-- /region -->
    
  </header>
  
  <section class="main-section gw cf" role="main">
      
      <!-- local task tabs -->
      
            <a id="main-content"></a>

                    
      
      <!-- Help -->
      
      <!-- Action links -->
            
      <!-- Content -->
      


	
	<div class="g one-half">
		
        
  
  
      <div class="carousel">
      

    
    <div id="views_slideshow_cycle_main_home_page_promos-block_1" class="slides-wrap views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_home_page_promos-block_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_home_page_promos-block_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" aria-labelledby='views_slideshow_pager_field_item_bottom_home_page_promos-block_1_0'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first slide">
    
          <a href="http://www.poetryarchive.org/explore/browsepoets?f%255B0%255D=sm_field_surname%3AA%252..."><img src="https://www.poetryarchive.org/sites/default/files/listen-to-th-worlds-great-poets.jpg" width="460" height="321" alt="" /></a>  </div>
</div>
<div id="views_slideshow_cycle_div_home_page_promos-block_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-last views-row-even" aria-labelledby='views_slideshow_pager_field_item_bottom_home_page_promos-block_1_1'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd slide">
    
          <a href="https://childrens.poetryarchive.org"><img src="https://www.poetryarchive.org/sites/default/files/Webp.net-resizeimage%20%281%29.png" width="460" height="310" alt="Visit the brand new Children&#039;s Poetry Archive" /></a>  </div>
</div>
</div>
</div>
          <div class="carousel-controls">
          <span id="homepage-next" class="next sprite ir"><a href="#">Next</a></span>
<div id="widget_pager_bottom_home_page_promos-block_1" class="nav views-slideshow-pager-fields widget_pager widget_pager_bottom views_slideshow_pager_field">
  <span id="views_slideshow_pager_field_item_bottom_home_page_promos-block_1_0" class="sprite ir dot-off views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd views-row-first">
      Listen to the world&#039;s great poets</span>

<span id="views_slideshow_pager_field_item_bottom_home_page_promos-block_1_1" class="sprite ir dot-off views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even views-row-last">
      Visit the brand new Children&#039;s Poetry Archive</span>

</div>
<span id="homepage-prev" class="prev sprite ir"><a href="#">Previous</a></span>
      </div>
    
    </div>
  
  
  
  
  
  

	</div>
	
	<div class="g one-half">
		<div class="panel-pane pane-views pane-lucky-dip" >
  
      
  
  <div class="pane-content">
                            
      
      
      
                
          <div class="player">
	 <div class="player-cont list-entries">
                        
      
      
      
                
          <div class="entry entry-featured">    
          <div class="media"><a href="/poet/robert-burns"><img src="https://www.poetryarchive.org/sites/default/files/styles/lucky_dip/public/Burns-Robert-jpeg.jpg?itok=efyxXwMu" alt="Robert Burns" /></a></div>    
          <div class="content">    
          <h4>Robert Burns</h4>    
          Burns started life as a ploughman in Scotland but is now one of the world’s most celebrated poets. Every January... <a href="/poet/robert-burns" class="views-more-link">read more</a>    
          </div>    
          </div>    
          <div class="audio-wrap">
            
      
        
  
  
  
      
<ul id="c1" class="info jcarousel jcarousel-view--poet-s-poems--block-2 jcarousel-dom-poet-s-poems-block-2">
      <li class="jcarousel-item-1 odd">
    	  
          <p>A Red, Red Rose</p>      </li>
      <li class="jcarousel-item-2 even">
    	  
          <p>To A Mouse, On Turning Her Up...</p>      </li>
      <li class="jcarousel-item-3 odd">
    	  
          <p>Song: ae fond kiss, and then w...</p>      </li>
  </ul>
  
  
  
  
  
  



 
  
  
  
  
      


  
  <div class="player-wrap">
    <div id="views_slideshow_cycle_main_poet_s_poems-block_1" class="slides-wrap views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_poet_s_poems-block_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_poet_s_poems-block_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
          <div class='221631 track_player'><audio controls><source src="https://www.poetryarchive.org/sites/default/files/poem_audio/05%20-%20Robert%20Burns%20-%20A%20Red%20Red%20Rose%20-%20read%20by%20Jim%20Carruth.mp3" type="audio/mpeg"></audio><div style="clear:both"></div></div>  </div>
</div>
<div id="views_slideshow_cycle_div_poet_s_poems-block_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
          <div class='221626 track_player'><audio controls><source src="https://www.poetryarchive.org/sites/default/files/poem_audio/04%20-%20Robert%20Burns%20-%20To%20a%20Mouse%20-%20read%20by%20Jim%20Carruth.mp3" type="audio/mpeg"></audio><div style="clear:both"></div></div>  </div>
</div>
<div id="views_slideshow_cycle_div_poet_s_poems-block_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-last views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
          <div class='195494 track_player'><audio controls><source src="https://www.poetryarchive.org/sites/default/files/poem_audio/Robert%20Burns%20-%20Ae%20Fond%20Kiss%20-%20read%20by%20Don%20Paterson.mp3" type="audio/mpeg"></audio><div style="clear:both"></div></div>  </div>
</div>
</div>
</div>  </div>

   
  
  
  
  
  
  



</div>    
          <div class="lucky-dip"><a class="lucky-dip-spinner" poetid="195487">
<p class="title">Lucky dip</p>
<p class="subtitle">Delight me</p>
<div class="loader-normal"></div>
</a></div>    
  <div class="links cf">                
  
  
  
      

  
  <!--<div class="player-wrap">-->
    <div id="views_slideshow_cycle_main_poet_s_poems-block_3_1" class="slides-wrap views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_poet_s_poems-block_3_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_poet_s_poems-block_3_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
        
<span class="flag-wrapper flag-myarchive flag-myarchive-221631">
      <span class="flag flag-action flag-link-toggle"><a href="/user/login?destination=homepage">login</a></span>
    </span>




</div>
</div>
<div id="views_slideshow_cycle_div_poet_s_poems-block_3_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
        
<span class="flag-wrapper flag-myarchive flag-myarchive-221626">
      <span class="flag flag-action flag-link-toggle"><a href="/user/login?destination=homepage">login</a></span>
    </span>




</div>
</div>
<div id="views_slideshow_cycle_div_poet_s_poems-block_3_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-last views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
        
<span class="flag-wrapper flag-myarchive flag-myarchive-195494">
      <span class="flag flag-action flag-link-toggle"><a href="/user/login?destination=homepage">login</a></span>
    </span>




</div>
</div>
</div>
</div>  <!--</div>-->

   
  
  
  
  
  
  
  </div>
      
      
      
      
      
        
	 </div>
</div>
  
      
      
      
      
      
      
  </div>

  
  </div>
	</div>
	
	<div class="g one-quarter">
		<div id="archive" class="discover">
	<h3>New to the Archive</h3>

        
  
  
  
      
  
  <div id="views_slideshow_cycle_main_new_to_archive-block_1" class="slides-wrap views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_new_to_archive-block_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_new_to_archive-block_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first entry">
    
          <img src="https://www.poetryarchive.org/sites/default/files/styles/new_to_archive/public/ECH%20image.jpg?itok=uXYnQiKN" alt="Ethel Carnie Holdsworth" />    
          <h4><a href="/poet/ethel-carnie-holdsworth">Ethel Carnie Holdsworth</a></h4>    
          <p>Ethel Carnie Holdsworth (1886 –1962), grew up in East... <a href="/poet/ethel-carnie-holdsworth" class="views-more-link">more</a></p>  </div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even views-row-first entry">
    
          <img src="https://www.poetryarchive.org/sites/default/files/styles/new_to_archive/public/Joseph%20Coelho%20photograph.jpg?itok=55KNY-8E" alt="" />    
          <h4><a href="/poet/joseph-coelho">Joseph Coelho</a></h4>    
          <p>Joseph Coelho has published three books of poetry, Werewolf... <a href="/poet/joseph-coelho" class="views-more-link">more</a></p>  </div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd views-row-first entry">
    
          <img src="https://www.poetryarchive.org/sites/default/files/styles/new_to_archive/public/Photograph.png?itok=QAOLSRdP" alt="" />    
          <h4><a href="/poet/richard-harrison">Richard Harrison</a></h4>    
          <p>Canadian poet Richard Harrison is a shrewd writer who is as... <a href="/poet/richard-harrison" class="views-more-link">more</a></p>  </div>
</div>
<div id="views_slideshow_cycle_div_new_to_archive-block_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd entry">
    
          <img src="https://www.poetryarchive.org/sites/default/files/styles/new_to_archive/public/Sarah%20Howe%20photo.jpg?itok=dF7s89Ri" alt="" />    
          <h4><a href="/poet/sarah-howe">Sarah Howe</a></h4>    
          <p>Sarah Howe was born in Hong Kong in 1983 to an English... <a href="/poet/sarah-howe" class="views-more-link">more</a></p>  </div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even entry">
    
          <img src="https://www.poetryarchive.org/sites/default/files/styles/new_to_archive/public/Valerie%20Gillies%20photograph.jpg?itok=jwjsxm_z" alt="Valerie Gillies" />    
          <h4><a href="/poet/valerie-gillies">Valerie Gillies</a></h4>    
          <p>Valerie Gillies’ poems are of a startling clarity. The... <a href="/poet/valerie-gillies" class="views-more-link">more</a></p>  </div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd entry">
    
          <img src="https://www.poetryarchive.org/sites/default/files/styles/new_to_archive/public/photograh.jpg?itok=0MdmG3Yu" alt="" />    
          <h4><a href="/poet/dennis-lee">Dennis Lee</a></h4>    
          <p>Dennis Lee (b. 1939) has written more than thirty books of... <a href="/poet/dennis-lee" class="views-more-link">more</a></p>  </div>
</div>
<div id="views_slideshow_cycle_div_new_to_archive-block_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-last entry">
    
          <img src="https://www.poetryarchive.org/sites/default/files/styles/new_to_archive/public/kay2large_0.jpg?itok=wdjuUb8I" alt="" />    
          <h4><a href="/poet/jackie-kay-childrens-poems">Jackie Kay - Children&#039;s Poems</a></h4>    
          <p>Jackie Kay (b. 1961) is an award-winning writer of fiction... <a href="/poet/jackie-kay-childrens-poems" class="views-more-link">more</a></p>  </div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even views-row-last entry">
    
          <img src="https://www.poetryarchive.org/sites/default/files/styles/new_to_archive/public/rsz_1mole_colour_.jpg?itok=Aoo41qSL" alt="" />    
          <h4><a href="/poet/john-mole-childrens-poems">John Mole Children&#039;s Poems</a></h4>    
          <p>John Mole is one of our foremost children’s poets. He grew... <a href="/poet/john-mole-childrens-poems" class="views-more-link">more</a></p>  </div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd views-row-last entry">
    
          <img src="https://www.poetryarchive.org/sites/default/files/styles/new_to_archive/public/AlasdairGrayphoto_resized.jpg?itok=TVDZ1xN3" alt="" />    
          <h4><a href="/poet/alasdair-gray">Alasdair Gray</a></h4>    
          <p>Writing in his 1990s study of Alasdair Gray’s novels,... <a href="/poet/alasdair-gray" class="views-more-link">more</a></p>  </div>
</div>
<div id="views_slideshow_cycle_div_new_to_archive-block_1_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-last views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd entry">
    
          <img src="https://www.poetryarchive.org/sites/default/files/styles/new_to_archive/public/Phillis%20Wheatley.png?itok=6aw9J8aC" alt="" />    
          <h4><a href="/poet/phyllis-wheatley">Phyllis Wheatley</a></h4>    
          <p>Phillis Wheatley was the first US slave to publish a book... <a href="/poet/phyllis-wheatley" class="views-more-link">more</a></p>  </div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even entry">
    
          <img src="https://www.poetryarchive.org/sites/default/files/styles/new_to_archive/public/EAP.png?itok=L_SFQG_9" alt="" />    
          <h4><a href="/poet/edgar-allan-poe">Edgar Allan Poe</a></h4>    
          <p>Edgar Allan Poe was born in 1809, the son of poverty-... <a href="/poet/edgar-allan-poe" class="views-more-link">more</a></p>  </div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd entry">
    
          <img src="https://www.poetryarchive.org/sites/default/files/styles/new_to_archive/public/tonistuart_photogamaalsaid-2.jpg?itok=1I2meUOt" alt="" />    
          <h4><a href="/poet/toni-stuart">Toni Stuart</a></h4>    
          <p>Toni Stuart was born in Cape Town in 1983, and grew up in... <a href="/poet/toni-stuart" class="views-more-link">more</a></p>  </div>
</div>
</div>
</div>
   <!--    <div class="carousel-controls">
    	 <div class="nav-float"> -->
    <div class="more cf">
      <a href="/explore">Discover more</a>
      <div class="np">
        <!-- <div id="views_slideshow_controls_text_new_to_archive-block_1" class="views-slideshow-controls-text views_slideshow_controls_text">-->
  <span id="views_slideshow_controls_text_previous_new_to_archive-block_1" class="prev sprite ir views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Previous</a></span>
    <span id="views_slideshow_controls_text_next_new_to_archive-block_1" class="next sprite ir views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Next</a></span>
<!-- </div> -->
      </div>
    </div>
<!-- 	     </div>
    </div> -->
  
  
  
  
  
  <!--    <div class="view-footer"> -->
      <!--    </div> -->
  
  </div>

	</div>
		
	<div class="g one-quarter">
		

	<div class="call-to-action">
          <h3>Historic recordings</h3>
          <a href="/explore/browsepoets?f[0]=im_field_archive_collections%3A14" title="Recordings by historic voices from poetry's past">
		  <img src="/sites/all/themes/poetryarchive3/images/poetry_archive_historic_recordings_graphic.jpg" alt="Recordings by historic voices from poetry's past"/>
          </a>
	</div>


	<div class="call-to-action">
          <h3><a href="http://www.poetryarchive.org/explore/browse-poets?f[0]=type%3Apoet&amp;f[1]=field_archive_collections%3A13">Classic poems</a></h3>
          <a href="/explore/browsepoets?f[0]=im_field_archive_collections%3A13" title="Today's poets read work from the distant past">
		  <img src="/sites/all/themes/poetryarchive3/images/poetry_archive_classic-poets_graphic.jpg" alt="Today's poets read work from the distant past"/>
          </a>
	</div>
	</div>
		
	<div class="g one-half">
		
<div class="featured">
  <div class="featured-cont list-entries cf">

  
  
  
  
      

    
    <div id="views_slideshow_cycle_main_nodequeue_2-block_1" class="slides-wrap views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_nodequeue_2-block_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_nodequeue_2-block_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first entry entry-featured">
    
  <div class="media">        <img src="https://www.poetryarchive.org/sites/default/files/styles/featured_downloads_big/public/poet_photos/copelarge.jpg?itok=EjAFkMJc" alt="Wendy Cope" />  </div>  
          <div class="content">    
          <h4><a href="/poem/flowers">Flowers</a></h4>    
          <p class="sub"><a href="/poet/wendy-cope">Wendy Cope</a></p>    
          <div class="links">    
          <audio controls><source src="/sites/default/files/previews/198172.mp3" type="audio/mpeg"></audio><a href="/cart/add/ajax?nid=198172" class="sprite icon-download add-to-basket">Buy this track</a><span class='download-price'>£0.89</span><div style="clear:both"></div>    
          <span class="flag-wrapper flag-myarchive flag-myarchive-11510">
      <span class="flag flag-action flag-link-toggle"><a href="/user/login?destination=homepage">login</a></span>
    </span>
    
          </div>    
          <a href="/poet/wendy-cope"><a class="poet-page" href="/poet/wendy-cope">Visit poet's page</a></a>    
          </div>  </div>
</div>
<div id="views_slideshow_cycle_div_nodequeue_2-block_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd entry entry-featured">
    
  <div class="media">        <img src="https://www.poetryarchive.org/sites/default/files/styles/featured_downloads_big/public/poet_photos/rainel.jpg?itok=1c0_gjE9" alt="Kathleen Raine" title="Kathleen Raine" />  </div>  
          <div class="content">    
          <h4><a href="/poem/daisies-florence">Daisies of Florence</a></h4>    
          <p class="sub"><a href="/poet/kathleen-raine">Kathleen Raine</a></p>    
          <div class="links">    
          <audio controls><source src="/sites/default/files/previews/202169.mp3" type="audio/mpeg"></audio><a href="/cart/add/ajax?nid=202169" class="sprite icon-download add-to-basket">Buy this track</a><span class='download-price'>£0.89</span><div style="clear:both"></div>    
          <span class="flag-wrapper flag-myarchive flag-myarchive-11144">
      <span class="flag flag-action flag-link-toggle"><a href="/user/login?destination=homepage">login</a></span>
    </span>
    
          </div>    
          <a href="/poet/kathleen-raine"><a class="poet-page" href="/poet/kathleen-raine">Visit poet's page</a></a>    
          </div>  </div>
</div>
<div id="views_slideshow_cycle_div_nodequeue_2-block_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-last views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd entry entry-featured">
    
  <div class="media">        <img src="https://www.poetryarchive.org/sites/default/files/styles/featured_downloads_big/public/poet_photos/Julia%20Bird%2C%20180.JPG?itok=hDkXcxZh" alt="Julia Bird" title="Julia Bird" />  </div>  
          <div class="content">    
          <h4><a href="/poem/preservation-flowers">The Preservation of Flower...</a></h4>    
          <p class="sub"><a href="/poet/julia-bird">Julia Bird</a></p>    
          <div class="links">    
          <audio controls><source src="/sites/default/files/previews/202091.mp3" type="audio/mpeg"></audio><a href="/cart/add/ajax?nid=202091" class="sprite icon-download add-to-basket">Buy this track</a><span class='download-price'>£0.89</span><div style="clear:both"></div>    
          <span class="flag-wrapper flag-myarchive flag-myarchive-12016">
      <span class="flag flag-action flag-link-toggle"><a href="/user/login?destination=homepage">login</a></span>
    </span>
    
          </div>    
          <a href="/poet/julia-bird"><a class="poet-page" href="/poet/julia-bird">Visit poet's page</a></a>    
          </div>  </div>
</div>
</div>
</div>
    

  
  
  
  
      <div class="thumbs cf featured-jcarousel">
      


    
        
  
  
  
      
<ul class="jcarousel jcarousel-view--nodequeue-2--block-3 jcarousel-dom-nodequeue-2-block-3 jcarousel-skin-default">
      <li class="jcarousel-item-1 odd entry-thumb g">
    	  
          <img src="https://www.poetryarchive.org/sites/default/files/styles/featured_downloads_small/public/poet_photos/copelarge.jpg?itok=0-flf03u" alt="Wendy Cope" />    
  <p>        Flowers<br>
<strong>Wendy Cope</strong>  </p>    </li>
      <li class="jcarousel-item-2 even entry-thumb g">
    	  
          <img src="https://www.poetryarchive.org/sites/default/files/styles/featured_downloads_small/public/poet_photos/rainel.jpg?itok=tGA29opl" alt="Kathleen Raine" title="Kathleen Raine" />    
  <p>        Daisies of Flor...<br>
<strong>Kathleen Raine</strong>  </p>    </li>
      <li class="jcarousel-item-3 odd entry-thumb g">
    	  
          <img src="https://www.poetryarchive.org/sites/default/files/styles/featured_downloads_small/public/poet_photos/Julia%20Bird%2C%20180.JPG?itok=0FSezsin" alt="Julia Bird" title="Julia Bird" />    
  <p>        The Preservatio...<br>
<strong>Julia Bird</strong>  </p>    </li>
  </ul>
  
  
  
  
  <!--    <div class="view-footer"> -->
      <div class="more cf "><a href="/store" target="_blank">Visit the Download Store</a>
</div><!--    </div> -->
  
  
    </div>
  
  </div>
</div>	</div>

	<div class="g one-quarter">
		<div class="panel-pane pane-custom pane-1" >
  
      
  
  <div class="pane-content">
    <div class="facebook">
      <h3>like the poetry archive on Facebook</h3>
      
      <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="https://www.facebook.com/PoetryArchive" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="arial" fb-xfbml-state="rendered"><span style="height: 20px; width: 73px; "><iframe id="f2b3410b6c" name="f38d550ae" scrolling="no" style="border: none; overflow: hidden; height: 20px; width: 73px; " title="Like this content on Facebook." class="fb_ltr" src="https://www.facebook.com/plugins/like.php?channel_url=https://static.ak.facebook.com/connect/xd_arbiter.php%3Fversion%3D11%23cb%3Df1599b31b8%26origin%3Dhttp%253A%252F%252Fmac.poetryarchive.org%253A8181%252Ffa04496c8%26domain%3Dmac.poetryarchive.org%26relation%3Dparent.parent&amp;colorscheme=light&amp;extended_social_context=false&amp;font=arial&amp;href=https://www.facebook.com/PoetryArchive&amp;layout=button_count&amp;locale=en_US&amp;node_type=link&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=450"></iframe></span></div>
    </div>  </div>

  
  </div>
	</div>

	<div class="g one-quarter">
		<div class="twitter"><div class="more cf sprite"><a href="http://twitter.com/poetryarchive" target="_blank">Follow us on twitter</a></div></div>
	</div>

	<div class="g one-half">
		<!-- Begin MailChimp Signup Form -->
<div>
  <form action="https://poetryarchive.us1.list-manage.com/subscribe/post?u=9d92cfa94be94a7722b9f2ce1&amp;id=43c6d588ae" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div class="newsletter">
      <h3>SUBSCRIBE TO POETRY ARCHIVE NEWSLETTER</h3>
      <p><strong>Sign up for Poetry Archive Newsletter!</strong><br>
        If you would like to sign up for our newsletters, please do so below:</p>
      <input type="text" name="FNAME" id="mce-FNAME" class="news-name" value="">
      <input type="email" name="EMAIL" id="mce-EMAIL" class="news-email" value="">
      <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d92cfa94be94a7722b9f2ce1_43c6d588ae" tabindex="-1" value=""></div>
      <div class="more newsletter-link"><a href="/newsletters" target="_blank">READ THE LATEST NEWSLETTER</a></div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->	</div>
	<!--<script src="https://www.surveymonkey.com/jsPop.aspx?sm=D_2bipEMycrxFkKfyc93Ek5A_3d_3d"> </script>-->



      <!-- Feeds -->
      
  </section><!-- /.main-section -->

    <footer class="cf main-footer gw">
    <div id="block-panels-mini-footer-standard" class="block block-panels-mini first last odd">
        		<div class="one-quarter g">
		<div class="call-to-action">
			<div class="call-to-action">
<a href="https://childrens.poetryarchive.org/" title="Go to the Children's Poetry Archive" target="_blank">
<h3>Children’s poetry</h3>
<img alt="Children's Poetry Archive" src="sites/default/files/childrens%20poetry%20archive.png" /></a>
</div>		</div>
	</div>
	
		<div class="one-quarter g">
		<div class="call-to-action alt">
			<div class="call-to-action alt">
<a href="/store" title="Lots more recordings in our online store" target="_blank">
<h3>Download poetry</h3>
<img alt="Download digital recordings of poetry" src="/sites/all/themes/poetryarchive3/images/download-poetry.jpg">
</a>
</div>		</div>
	</div>
	
		<div class="one-quarter g">
		<div class="call-to-action">
			<div class="call-to-action">
					<a href="https://www.amazon.co.uk/s?merchant=A1FGOJ7VZNP390&amp;fallThrough=1" title="Buy Poetry Archive CDs from the Poetry Bookshop" target="_blank" rel="nofollow">
						<h3>Books and CDs</h3>
						<img alt="Poetry books and CDs" src="/sites/all/themes/poetryarchive3/images/books.jpg" /></a>
				</div>
		</div>
	</div>
	
		<div class="one-quarter g">
		<div class="call-to-action alt">
			<div class="call-to-action alt">
					<a href="/support/support-the-archive" title="Support the Poetry Archive">
						<h3>A personal appeal</h3>
						<img alt="Andrew Motion poetry appeal" src="/sites/all/themes/poetryarchive3/images/appeal.jpg">
					</a>
				</div>		</div>
	</div>
	
		<div class="one-whole g">
		<div class="footer-ctas">
			<div class="content cf">
			<a href="https://cafdonate.cafonline.org/donatesteps.aspx?beneficiarycampaignid=36"><span></span>Donate Now</a>
<a href="/support/individual-support" class="individual"><span></span>Individual Support</a>
<a href="/support/corporate-involvement" class="corporate"><span></span>Corporate Involvement</a>
<a href="/support/international" class="international"><span></span>International Friends</a>
<a href="/support/benefactors" class="benefactors last"><span></span>Our Benefactors</a>			</div>
		</div>
	</div>
	
	

	<div class="two-fifths g">
		<div class="panel-pane pane-custom pane-9" >
  
      
  
  <div class="pane-content">
    <div class="information">
<p class="copyright">Copyright © 2005-2016 Poetry Archive</p>
<p>The Poetry Archive is a not-for-profit organisation with charitable status</p>
<p>Company number: 4336052</p>
<p>Charity number: 1093858</p>
</div>  </div>

  
  </div>
	</div>

	<div class="one-fifth g">
		<div class="panel-pane pane-custom pane-10" >
  
      
  
  <div class="pane-content">
    <p><a href="http://www.artscouncil.org.uk/" target="_blank"><img alt="Supported using public funding by Arts Council England" src="/sites/all/themes/poetryarchive3/images/grant_png_black.png" /></a></p>
  </div>

  
  </div>
	</div>

	<div class="two-fifths g">
		<div class="panel-pane pane-block pane-menu-menu-footer-menu" >
  
      
  
  <div class="pane-content">
    <nav class="secondary-nav"><ul class="cf"><li class="menu__item is-leaf first leaf"><a href="/content/about-us" title="Including information on how we select poets" class="menu__link">About the Archive</a></li>
<li class="menu__item is-leaf leaf"><a href="/content/help-0" class="menu__link">Help</a></li>
<li class="menu__item is-leaf leaf"><a href="/contact-us" title="Contact us" class="menu__link">Contact us</a></li>
<li class="menu__item is-leaf leaf"><a href="/content/permissions" title="What to do if you want to re-use one of our recordings" class="menu__link">Permissions</a></li>
<li class="menu__item is-leaf leaf"><a href="/newsletters" title="Newsletters" class="menu__link">Newsletters</a></li>
<li class="menu__item is-leaf leaf"><a href="/content/poetry-archive-terms-conditions-use" class="menu__link">Terms &amp; Conditions</a></li>
<li class="menu__item is-leaf leaf"><a href="/content/links" title="Links" class="menu__link">Links</a></li>
<li class="menu__item is-leaf last leaf"><a href="/content/accessibility-statement" class="menu__link">Accessibility</a></li>
</ul></nav>  </div>

  
  </div>
	</div>




</div>  </footer><!-- region__footer -->

  </div>

  <script>function euCookieComplianceLoadScripts() {}</script>
<script>var eu_cookie_compliance_cookie_name = "";</script>
<script src="/sites/default/files/advagg_js/js__WcTpt-w0y1FyXrxZNriX8Ts1KjsFTDpdvZaw9yhRn24__Zz3Wr35U3o6XmTnZsnxUaeuftbjlMppkPkYNH9P-hNA__44fh1bUCAb9ovtDVxfZKxRpeFsJM0U0ZKPycjHJc_v4.js"></script>

	<div id="caf-container-overlay">&nbsp;</div>

    <!-- Share this -->
    <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
      stLight.options({
        publisher:'771d8a2a-0fe8-4fb0-830e-973af34dcf47',
      });
    </script>
    <script type="text/javascript">
	setTimeout(function(){var a=document.createElement("script");
	var b=document.getElementsByTagName("script")[0];
	a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0030/7074.js?"+Math.floor(new Date().getTime()/3600000);
	a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>
</body>
</html>
