<!doctype html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Pro-Action | Pro-Action Herts</title><meta
http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta
name="referrer" content="no-referrer-when-downgrade" /><meta
name="description" content="Our vision is for every young person in Hertfordshire to access high quality opportunities and provision to enhance their growth and development." /><meta
name="generator" content="SEOmatic" /><link
rel="canonical" href="https://www.pro-actionherts.org/" /><link
rel="alternate" href="https://www.pro-actionherts.org/" hreflang="x-default" /><meta
name="geo.placename" content="Pro-action Herts" /><meta
name="dcterms.Identifier" content="https://www.pro-actionherts.org/" /><meta
name="dcterms.Format" content="text/html" /><meta
name="dcterms.Relation" content="Pro-Action Herts" /><meta
name="dcterms.Language" content="en" /><meta
name="dcterms.Publisher" content="Pro-Action Herts" /><meta
name="dcterms.Type" content="text/html" /><meta
name="dcterms.Coverage" content="https://www.pro-actionherts.org/" /><meta
name="dcterms.Rights" content="Copyright &copy;2019 Pro-action Herts." /><meta
name="dcterms.Title" content="Pro-Action" /><meta
name="dcterms.Subject" content="" /><meta
name="dcterms.Contributor" content="Pro-Action Herts" /><meta
name="dcterms.Date" content="2019-12-02" /><meta
name="dcterms.Description" content="Our vision is for every young person in Hertfordshire to access high quality opportunities and provision to enhance their growth and development." /><meta
property="og:type" content="website" /><meta
property="og:locale" content="en_gb" /><meta
property="og:url" content="https://www.pro-actionherts.org/" /><meta
property="og:title" content="Pro-Action | Pro-Action Herts" /><meta
property="og:description" content="Our vision is for every young person in Hertfordshire to access high quality opportunities and provision to enhance their growth and development." /><meta
property="og:site_name" content="Pro-Action Herts" /><meta
property="og:see_also" content="https://twitter.com/proactionherts" /><meta
property="og:see_also" content="https://www.facebook.com/ProActionHerts" /><meta
name="twitter:card" content="summary" /><meta
name="twitter:site" content="@proactionherts" /><meta
name="twitter:title" content="Pro-Action | Pro-Action Herts" /><meta
name="twitter:description" content="Our vision is for every young person in Hertfordshire to access high quality opportunities and provision to enhance their growth and development." /><link
type="text/plain" rel="author" href="/humans.txt" /> <script type="application/ld+json">{"@context":"http://schema.org","@type":"Corporation","name":"Pro-action Herts","url":"https://www.pro-actionherts.org","sameAs":["https://twitter.com/proactionherts","https://www.facebook.com/ProActionHerts"],"location":{"@type":"Place","name":"Pro-action Herts","url":"https://www.pro-actionherts.org","sameAs":["https://twitter.com/proactionherts","https://www.facebook.com/ProActionHerts"]}}</script>  <script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","name":"Pro-Action Herts","description":"Our vision is for every young person in Hertfordshire to access high quality opportunities and provision to enhance their growth and development.","url":"https://www.pro-actionherts.org/","sameAs":["https://twitter.com/proactionherts","https://www.facebook.com/ProActionHerts"],"copyrightHolder":{"@type":"Corporation","name":"Pro-action Herts","url":"https://www.pro-actionherts.org","sameAs":["https://twitter.com/proactionherts","https://www.facebook.com/ProActionHerts"],"location":{"@type":"Place","name":"Pro-action Herts","url":"https://www.pro-actionherts.org","sameAs":["https://twitter.com/proactionherts","https://www.facebook.com/ProActionHerts"]}},"author":{"@type":"Corporation","name":"Pro-action Herts","url":"https://www.pro-actionherts.org","sameAs":["https://twitter.com/proactionherts","https://www.facebook.com/ProActionHerts"],"location":{"@type":"Place","name":"Pro-action Herts","url":"https://www.pro-actionherts.org","sameAs":["https://twitter.com/proactionherts","https://www.facebook.com/ProActionHerts"]}},"creator":{"@type":"Organization"}}</script>  <script type="application/ld+json">{"@context":"http://schema.org","@type":"Place","name":"Pro-action Herts","url":"https://www.pro-actionherts.org","sameAs":["https://twitter.com/proactionherts","https://www.facebook.com/ProActionHerts"]}</script>  <script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","name":"Pro-Action","description":"Our vision is for every young person in Hertfordshire to access high quality opportunities and provision to enhance their growth and development.","url":"https://www.pro-actionherts.org/","mainEntityOfPage":"https://www.pro-actionherts.org/","inLanguage":"en_gb","headline":"Pro-Action","dateCreated":"2017-03-30T15:17:46+0000","dateModified":"2019-11-25T09:26:02+0000","datePublished":"2017-03-30T15:17:46+0000","copyrightYear":"2017","author":{"@type":"Corporation","name":"Pro-action Herts","url":"https://www.pro-actionherts.org","sameAs":["https://twitter.com/proactionherts","https://www.facebook.com/ProActionHerts"],"location":{"@type":"Place","name":"Pro-action Herts","url":"https://www.pro-actionherts.org","sameAs":["https://twitter.com/proactionherts","https://www.facebook.com/ProActionHerts"]}},"copyrightHolder":{"@type":"Corporation","name":"Pro-action Herts","url":"https://www.pro-actionherts.org","sameAs":["https://twitter.com/proactionherts","https://www.facebook.com/ProActionHerts"],"location":{"@type":"Place","name":"Pro-action Herts","url":"https://www.pro-actionherts.org","sameAs":["https://twitter.com/proactionherts","https://www.facebook.com/ProActionHerts"]}},"publisher":{"@type":"Organization","name":"Pro-action Herts","url":"https://www.pro-actionherts.org","sameAs":["https://twitter.com/proactionherts","https://www.facebook.com/ProActionHerts"],"location":{"@type":"Place","name":"Pro-action Herts","url":"https://www.pro-actionherts.org","sameAs":["https://twitter.com/proactionherts","https://www.facebook.com/ProActionHerts"]}},"breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://www.pro-actionherts.org/","name":"Pro-Action"}}]}}</script>  <script type="application/ld+json">{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://www.pro-actionherts.org/","name":"Pro-Action"}}]}</script>  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-52606520-1','auto');ga('require','linkid');ga('send','pageview');</script> 
	<script src="https://use.typekit.net/jhl8pdl.js" ></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link rel="stylesheet" href="/css/owl.carousel.css">
	<link rel="stylesheet" href="/css/style.css?v=0.10">
	<link rel="stylesheet" href="/css/swipebox.css">
		
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="160x160" />
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="192x192" />
	<style>

		.main_header{
			    background-position: bottom;
		}

		.main_header--centered_text{
			text-align: center;
			margin:0;
		}
		.headerTagline{
			width:300px;
			/*opacity: 0.85;*/
		}

		.main_header--centered_text h1{
			padding-top:120px;
			padding-bottom:120px;
			text-shadow: 0 0 10px #000;
		}



		.main_content--menu_column li{
			text-indent: 0;
			margin-bottom:17px;
			font-size: 14px;
		}

		.main_content--menu_column li a{
			padding-bottom:13px;
		}

		.main_content--content_column h1{
			font-size:30px;
		}

		.main_content--content_column h2{
			font-size:26px;
		}

		.main_content--content_column h3{
			font-size:23px;
		}

		.main_content--content_column h4{
			font-size:20px;
		}

		.main_content--content_column h5{
			font-size:18px;
		}
		.main_content--content_column h6{
			font-size:16px;
		}



.course-dates{

}

.main_content--courses .courses--course--overview h1{
	border-bottom:none;
}

.grey-background{
	background:#ddd;
	border-radius:4px;
	padding:10px;
	font-size: 14px;
}

.link_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;

  align-items: center; }
  .link_header p{
  	margin:0;
  }
  .link_header a {
    background: #00aaff;
    color:white; }

    .main_content--links{
    	border: 2px solid #00aaff;
    	width:100%;
    }

    .link_summary_container{
    	width:100%;
    	padding:10px;
    	border-top: 2px solid #00aaff;
    }
    .partners_partner--body ol{
		padding-left: 31px;
	}


	.js-icon_carousel .owl-wrapper{
		display:flex!important;
		align-items: center;
	}


</style>

</head>
<body>


<header class="grid main_header"  style="background-image:url('/assets/images/_mainHeader/1064/Urban-Landscapes-17.jpg');"  >


	<section class="grid main_header--login_container ">
		<div class="centred">
			<div class="grid container">

					<div class="grid form--div">
						<label class="form--label">Username</label>
						<input type="text" name="username" class="input--text" placeholder="Please enter your username">
					</div>
					<div class="grid form--div">
						<label class="form--label">Password <a href="/account/profile/forgot-password">Forgot Password</a></label>
						<input type="password" name="password" class="input--text" placeholder="Please enter your password">
					</div>
					<div class="grid form--div form--div--submit">
						<button type="submit" class="input--submit">Log-in</button>
					</div>

			</div>
		</div>
	</section>
	<section class="grid main_header--nav_stripe">
	<div class="centred">
		<div class="grid container">

		<a href="/" class="grid logolink">
			<img src="/images/interface/logo.png" class="logo" alt="Pro-action Herts" />
		</a>

		<style>
			.input--submit--search {
			    display: block;
			    width: 20px;
			    height: 20px;
			    border: none;
			    background: none;
			    -webkit-appearance: none;
			    background-image: url(/images/interface/icon--search_glass.png);
			    background-position: center center;
			    background-repeat: no-repeat;
			    text-indent: -9999px;
			    overflow: hidden;
			    position: absolute;
			    right: 10px;
			    top: 15px;
			}

			.form--div{
				position:relative;
			}
			.search_form_header{
				width: 270px;
				float:right;
			}

			@media (max-width: 630px){
				.search_form_header{
					display:none;
				}
			}
		</style>


		<form class="grid form search--form search_form_header" action="https://www.pro-actionherts.org/search/results">
	        <div class="grid form--div">
	            <input type="search" name="q" class="input--text" placeholder="Enter search term">
	            <button type="submit" name="submit" class="input--submit--search">Search</button>
	        </div>
	    </form>

		<a href="#" class="menu_wording_button js-menu_wording_button">Menu
		<a href="#" id="show_main_nav" class="js-toggle_mainnav">
			<div class="menu_bar"></div>
			<div class="menu_bar"></div>
			<div class="menu_bar"></div>
		</a>
		</a>


		<nav class="main_nav grid">
											    <li class=" ">
				        <a href="https://www.pro-actionherts.org/news">News</a>

				        				    </li>
								    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/about">About Us</a>

				        				            <ul>
				                				    <li class=" ">
				        <a href="https://www.pro-actionherts.org/about/team">Our Team</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/about/our-strategy">Our Strategy </a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/about/our-trustees">Our Trustees</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/about/our-patron">Our Patron</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/about/our-vice-patron">Our Vice-Patron</a>

				        				    </li>
								            </ul>
				        				    </li>
								    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/support-us">Support Us</a>

				        				            <ul>
				                				    <li class=" ">
				        <a href="https://www.pro-actionherts.org/support-us/friends-of-pro-action">Friends of Pro-Action</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/support-us/corporate-donors">Commercial Friends</a>

				        				    </li>
								            </ul>
				        				    </li>
								    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/safeguarding">Safeguarding </a>

				        				            <ul>
				                				    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/safeguarding/disclosure-and-barring-service">Disclosure and Barring Service</a>

				        				            <ul>
				                				    <li class=" ">
				        <a href="https://www.pro-actionherts.org/safeguarding/disclosure-and-barring-service/online-dbs-facility">Online DBS Facility</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/safeguarding/disclosure-and-barring-service/dbs-update-service">DBS Update Service - Individuals</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/safeguarding/disclosure-and-barring-service/dbs-update-service-employers">DBS Update Service - Employers</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/safeguarding/disclosure-and-barring-service/dbs-faqs">DBS FAQ&#039;s</a>

				        				    </li>
								            </ul>
				        				    </li>
								    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/safeguarding/membership-safeguarding-information">Safeguarding Information </a>

				        				            <ul>
				                				    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/safeguarding/membership-safeguarding-information/safeguarding-policy-in-hertfordshire">Safeguarding Policy in Hertfordshire</a>

				        				            <ul>
				                				    <li class=" ">
				        <a href="https://www.pro-actionherts.org/safeguarding/membership-safeguarding-information/safeguarding-policy-in-hertfordshire/lado-local-authority-designated-officer">LADO - Local Authority Designated Officer</a>

				        				    </li>
								            </ul>
				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/safeguarding/membership-safeguarding-information/safer-staffing-recruitment-of-staff-volunteers">Safer Staffing - Recruitment of staff &amp; volunteers</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/safeguarding/membership-safeguarding-information/the-prevent-duty">The Prevent Duty</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/safeguarding/membership-safeguarding-information/resources">Resources</a>

				        				    </li>
								    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/safeguarding/membership-safeguarding-information/online-safety-resources">Online Safety Resources</a>

				        				            <ul>
				                				    <li class=" ">
				        <a href="https://www.pro-actionherts.org/safeguarding/membership-safeguarding-information/online-safety-resources/fake-news">Fake News </a>

				        				    </li>
								            </ul>
				        				    </li>
								            </ul>
				        				    </li>
								            </ul>
				        				    </li>
								    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/quality-mark">Quality Assurance</a>

				        				            <ul>
				                				    <li class=" ">
				        <a href="https://www.pro-actionherts.org/quality-mark/aq-first-steps">AQ First Steps</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/quality-mark/aq-bronze">AQ Bronze</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/quality-mark/aq-silver">AQ Silver</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/quality-mark/aq-gold">AQ Gold</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/quality-mark/the-quality-statements">The Quality Statements</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/quality-mark/the-sylvia-adams-charitable-trust-funding">​The Sylvia Adams Charitable Trust Funding</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/quality-mark/aq-assessment">​AQ Assessment</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/quality-mark/case-study">Case Study</a>

				        				    </li>
								            </ul>
				        				    </li>
								    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/wellbeing-resilience">Wellbeing &amp; Resilience</a>

				        				            <ul>
				                				    <li class=" ">
				        <a href="https://www.pro-actionherts.org/wellbeing-resilience/wellbeing-workshops">Wellbeing Workshops for Young People</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/wellbeing-resilience/mental-health-first-aid">Mental Health First Aid</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/wellbeing-resilience/specialist-organisations">Specialist Organisations</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/wellbeing-resilience/free-suicide-prevention-training">Free Suicide Prevention Training</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/wellbeing-resilience/wellbeing-resources">Wellbeing Resources</a>

				        				    </li>
								            </ul>
				        				    </li>
								    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/membership">Membership</a>

				        				            <ul>
				                				    <li class=" ">
				        <a href="https://www.pro-actionherts.org/membership/apply-for-pro-action-membership">Apply For Pro-Action Membership </a>

				        				    </li>
								    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/membership/member-spotlight">Member Spotlight</a>

				        				            <ul>
				                				    <li class=" ">
				        <a href="https://www.pro-actionherts.org/membership/member-spotlight/dacorum-roller-hockey">Dacorum Roller Hockey </a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/membership/member-spotlight/angels-support-group">Angels Support Group</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/membership/member-spotlight/waterways-experience-recived-award-graatn-from">Waterways Experience receives Award Grant from The Box Moor Trust </a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/membership/member-spotlight/herts-young-homeless-1">Herts Young Homeless</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/membership/member-spotlight/the-ollie-foundation">The OLLIE Foundation </a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/membership/member-spotlight/fixation-theatre-company">Fixation Theatre Company</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/membership/member-spotlight/fusion-child-care">Fusion Child Care</a>

				        				    </li>
								            </ul>
				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/membership/pro-action-awards-2019">Pro-Action Awards 2019</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/membership/member-news">Member News</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/membership/member-guides">Member Guides</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/membership/membership-services-privacy-statement">Membership Services Privacy Statement</a>

				        				    </li>
								            </ul>
				        				    </li>
								    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/training">Adult Training</a>

				        				            <ul>
				                				    <li class=" ">
				        <a href="https://www.pro-actionherts.org/training/noodle-now-training">Noodle Now! Training</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/training/new-courses-for-2019">New Courses for 2019</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/training/alternative-training">Alternative Online Training</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/training/training-1">Training Policy</a>

				        				    </li>
								            </ul>
				        				    </li>
								    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/yama">YAMA</a>

				        				            <ul>
				                				    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/yama/photography-winners-2019">Photography Winners 2019</a>

				        				            <ul>
				                				    <li class=" ">
				        <a href="https://www.pro-actionherts.org/yama/photography-winners-2019/culture-my-community">Photography Competition Entrants 2019</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/yama/photography-winners-2019/yama-young-persons-photography-competition-2019">Young Person&#039;s Photography Competition 2019 </a>

				        				    </li>
								            </ul>
				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/yama/yama-day-2018-4">YAMA Day 2018</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/yama/pro-action-partnerships-and-projects">Pro-Action Partnerships and Youth Projects</a>

				        				    </li>
								    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/yama/yama-photography-winners-2018">Photography Winners 2018</a>

				        				            <ul>
				                				    <li class=" ">
				        <a href="https://www.pro-actionherts.org/yama/yama-photography-winners-2018/yama-photography-competiton-entrants">Photography Competition Entrants 2018</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/yama/yama-photography-winners-2018/young-persons-photography-competition">Young Person&#039;s Photography Competition 2018</a>

				        				    </li>
								            </ul>
				        				    </li>
								            </ul>
				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/members">Find a Project</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/blog">Blog</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/calendar">Calendar</a>

				        				    </li>
								    <li class="has-children ">
				        <a href="https://www.pro-actionherts.org/volunteering">Volunteering</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/jobs">Jobs</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/partners">Sector Partners</a>

				        				    </li>
								    <li class=" ">
				        <a href="https://www.pro-actionherts.org/contact">Contact Us</a>

				        				    </li>
										<a href="https://crm.pro-actionherts.org/" class="log-in">Sign Up</a>
			<a href="https://crm.pro-actionherts.org/" class="log-in ">Log-in</a>
					</nav>
		</div>
	</div>
	</section>



	<div class="centred">
	<div class="grid container main_header--text_container">
		<div class="grid main_header--centered_text">

			
				
					
													<img src="/assets/images/transparent.png" class="headerTagline"  alt="Pro-action Support to Enrich Young Lives"  data-type="dark" />
						
									
			

		</div>


	</div><!-- close container -->
	</div><!-- close centred -->



		<section class="grid main_header--offer_container">
		<div class="centred">
			<div class="grid container">
				<section class="main_header--offer_ticker">
					<ul data-cycle-fx="scrollVert" data-cycle-slides=".ticker_item" class="ticker">
											<li class="ticker_item"><div class="offer_table"><p>Support Young People...Become a Friend of Pro-Action <a href="https://www.pro-actionherts.org/support-us/friends-of-pro-action" class="more">Join</a></p></div></li>
											<li class="ticker_item"><div class="offer_table"><p>Partner with Pro-Action...Commercial Sponsorship Opportunities Available <a href="https://www.pro-actionherts.org/support-us/corporate-donors" class="more">Partner</a></p></div></li>
											<li class="ticker_item"><div class="offer_table"><p>New training dates for 2020 available to book now... <a href="https://www.pro-actionherts.org/news/pro-action-training-dates-2020" class="more">See Programme</a></p></div></li>
											<li class="ticker_item"><div class="offer_table"><p>Join our Membership Community! <a href="https://www.pro-actionherts.org/membership" class="more">Info</a></p></div></li>
											<li class="ticker_item"><div class="offer_table"><p>A final farewell from our CEO Dave <a href="https://www.pro-actionherts.org/news/farewell-from-our-ceo-dave" class="more">Read Message</a></p></div></li>
										</ul>
				</section>
			</div>
		</div>
	</section>
	</header>
<div class="centred">
<div class="grid container">

<style>




.strandsContainer{
	width:80%;
	/*height:600px;*/
	padding-bottom:75%;
	position:relative;
	/*border:1px solid #555;*/
	display:block;
	margin-left: auto;
    margin-right: auto;
    float: none;
    clear:both;
}



.strand{
	position:absolute;
	display:block;
	/*border:1px solid #222;*/
	width: 20%;
    height: 20%;
    margin-left: -10%;
    text-align: center;
}

.strandIcon{
	width:100%;
	margin:0;
	display:inline-block;
}

.strandTitle{
	display:none;
}
.strand:hover .strandTitle{
	text-decoration: none;
	color:#000;
	font-weight: bold;
	display:inline-block;
	position: absolute;
    top: 45%;
    left: 0;
    width: 100%;

    color: #fff;
    font-size: 20px;
}

.strand--wellbeing{
	top: 34%;
    left: 13%;
}

.strand--quality{
	top: 2%;
    left: 50%;
}

.strand--safeguarding{
	top: 34%;
    right: 3%;
}

.strand--opportunities{
	top: 77%;
    right: 19%;
}

.strand--training{
	top: 77%;
    left: 29%;
    
}

.strand--membership{
	top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    margin-left: 0%;
}


</style>

<div class="centred main_content--home--container">
	<div class="grid container">

<section class="grid main_content main_content--home" role="main">

	<section class="grid strandsContainer">
			<a href="/training" class="strand strand--training" title="Training">
			<img src="/assets/images/Training.svg" class="strandIcon" alt="Training">
			<span class="strandTitle">Training</span>
		</a>
			<a href="/yama" class="strand strand--opportunities" title="YAMA">
			<img src="/assets/images/Yama-WebIcon.png" class="strandIcon" alt="YAMA">
			<span class="strandTitle">YAMA</span>
		</a>
			<a href="/safeguarding" class="strand strand--safeguarding" title="Safeguarding">
			<img src="/assets/images/Safeguarding.svg" class="strandIcon" alt="Safeguarding">
			<span class="strandTitle">Safeguarding</span>
		</a>
			<a href="/quality-mark" class="strand strand--quality" title="Quality">
			<img src="/assets/images/Quality.svg" class="strandIcon" alt="Quality">
			<span class="strandTitle">Quality</span>
		</a>
			<a href="/wellbeing-resilience" class="strand strand--wellbeing" title="Wellbeing">
			<img src="/assets/images/Wellbeing.svg" class="strandIcon" alt="Wellbeing">
			<span class="strandTitle">Wellbeing</span>
		</a>
			<a href="/membership" class="strand strand--membership" title="Membership">
			<img src="/assets/images/membership.svg" class="strandIcon" alt="Membership">
			<span class="strandTitle">Membership</span>
		</a>
		</section>
	
	<section class="grid main_content--welcome">
		<h1><p>Our vision is for every young person in Hertfordshire to access safe, high quality opportunities and provision to enhance their <strong>growth, development and well-being.</strong></p>
<p>Pro-Action supports youth provision across the county and has a membership service.</p></h1>	
	</section>




	





</section>

	
</div>
</div>
<section class="grid main_header--offer_container">
		<div class="centred">
			<div class="grid container">
				<section class="main_header--offer_ticker">
					<ul data-cycle-fx="scrollVert" data-cycle-slides=".ticker_item" class="ticker">
											<li class="ticker_item"><div class="offer_table"><p>Hertfordshire Service to Sport Awards 2019 <a href="https://www.pro-actionherts.org/news/hertfordshire-service-to-sport-awards-2019" class="more">View</a></p></div></li>
											<li class="ticker_item"><div class="offer_table"><p>Member SASA wows royalty <a href="https://www.pro-actionherts.org/news/member-sasa-wows-royalty" class="more">View</a></p></div></li>
											<li class="ticker_item"><div class="offer_table"><p>PRO-ACTION TRAINING DATES 2020 <a href="https://www.pro-actionherts.org/news/pro-action-training-dates-2020" class="more">View</a></p></div></li>
										</ul>
				</section>
			</div>
		</div>
	</section>
	<footer class="grid main_footer">
	<section class="grid main_footer--social_links">
		<ul>
			<li class="social_links--facebook">Find us on <a href="https://www.facebook.com/ProActionHerts/">Facebook</a></li>
			<li class="social_links--twitter">Follow us on <a href="https://twitter.com/proactionherts">Twitter</a></li>
					</ul>
	</section>

	<section class="grid main_footer--navs">
		<ul>
			<li><a href="/contact">Contact Us</a></li>
			<li><a href="https://www.surveymonkey.co.uk/r/VBWDHS6">Apply for Membership</a></li>
		</ul>
		
		<ul>
						<li><a href="https://www.pro-actionherts.org/site-info/website">Website</a></li>
						<li><a href="https://www.pro-actionherts.org/site-info/website/privacy-policy">Privacy Policy</a></li>
						<li><a href="https://www.pro-actionherts.org/site-info/website/cookies">Cookies</a></li>
					</ul>




		<ul class="funded_by">
						<li>Supported by:</li>
							<li><img src="/assets/images/_supportedBy/logo-hertfordshire.png"></li>
							<li><img src="/assets/images/_supportedBy/SAT.png"></li>
							<li><img src="/assets/images/_supportedBy/UKY-Membership-badge-3.png"></li>
								</ul>
	</section>

	<section class="grid main_footer--legals">
		<p>Pro-Action is the operating name of Pro-Action Hertfordshire, a limited company. Registered in England &amp; Wales. No 6653688</p>
<p>Registered Address - Sylvia Adams House, 24 The Common, Hatfield, Herts, AL10 0NB, Charity No 1127528</p>
<p><strong><br /></strong><br /></p>
	</section>
</footer>


<script src="/scripts/jquery-1.11.1.min.js"></script>
<script src="/scripts/jquery.cycle2.min.js"></script>
<script src="/scripts/jquery.cycle2.scrollVert.min.js"></script>
<script src="/scripts/owl.carousel.js"></script>
<script src="/scripts/jquery.fitvids.js"></script>
<script src="/scripts/jquery.swipebox.js"></script>

<script src="/scripts/packery.pkgd.min.js"></script>
<script src="/build/main/main.js"></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=59f1af355309700012403d22&product=inline-share-buttons' async='async'></script>
	<script>
		$("#show_main_nav").click(function(e){
			e.preventDefault();
			$(".main_nav").slideToggle();
		});

		$(".js-toggle_mainnav").click(function(e){
			e.preventDefault();
			$(".js-main_nav").slideToggle();
		});

		$('.js-toggle-login').click(function(e){
			e.preventDefault();
			$(".js-login").slideToggle();
		});

		$('.js-menu_wording_button').click(function(e){
			console.log('hello');
			e.preventDefault();
			$(".main_nav").slideToggle();
		});

		$('.ticker').cycle();

		$(".js-main_content_carousel").owlCarousel({
		  	 	navigation : false, // Show next and prev buttons
		      	slideSpeed : 300,
		      	paginationSpeed : 400,
		      	singleItem:true
		  	});

		$(".js-icon_carousel").owlCarousel({
	  	 	navigation : false, // Show next and prev buttons
	  	 	pagination:false,
	  	 	autoPlay:true,
	      	slideSpeed : 300,
	      	paginationSpeed : 400,
	      	autoplayTimeout:2000,
	      	items:4
	  	});

		$('.js-fitvids').fitVids();

	  	$('.login_show').click(function(){
	  		$('.js-whole_page_popup').css('display','flex');
	  	});
	  	$('.js-login_close').click(function(){
			$('.js-whole_page_popup').hide();
		});

		$( '.swipebox' ).swipebox( {
            hideCloseButtonOnMobile : false
        });

	  	//js-contact_form

	  	$('.js-contact_form').submit(function(ev) {
		    // Prevent the form from actually submitting
		    ev.preventDefault();

		    // Get the post data
		    var data = $(this).serialize();

		    // Send it to the server
		    $.post('/', data, function(response) {
		        if (response.success) {
		            $('.js-contact_form').html('<div class="grid form--row"><label class="form--label">Thank you for your enquiry.</label></div>');
		            //alert('Well done!');
		        } else {
		            // response.error will be an object containing any validation errors that occurred, indexed by field name
		            // e.g. response.error.fromName => ['From Name is required']
		            alert('An error occurred. Please try again.');
		        }
		    });
		});

		$('.has-children > a').click(function(e){
			//if ($(window).width() < 920) {
			e.preventDefault();

			//console.log('hello');
				var $this= $(this);
				var clickOffset = e.offsetX;
				var linkWidth = $this.width();

				if( (linkWidth - clickOffset) < 10){
					$this.toggleClass('active').next('ul').toggleClass('active');
					$(this).next('.has-children ul').slideToggle();
				}
				else{
					window.location=$this.attr('href');
				}
			//}
		});



	</script>

</body>
</html>
