<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/welcome" />
<link rel="shortlink" href="/node/33" />
<link rel="shortcut icon" href="https://www.rcslens.org/cfhtlens_favicon_0.png" type="image/png" />
  <title>Welcome | RCSLenS</title>
  <link type="text/css" rel="stylesheet" href="https://www.rcslens.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.rcslens.org/sites/default/files/css/css_M9wZ0oTjmmOEdchl8OcWZVC1f9zS_XA3jYCWzMweGgQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.rcslens.org/sites/default/files/css/css_MnXiytJtb186Ydycnpwpw34cuUsHaKc80ey5LiQXhSY.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.rcslens.org/sites/default/files/css/css_XZkDkz05G4H11lWSk2MR23tRPab_P22gPqNQyDp_vQk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.rcslens.org/sites/default/files/css/css_GhcNjWNWvxaW9SGxRQmuuV5xMwyP63T9mUaU3JVsgQw.css" media="print" />
  <script type="text/javascript" src="https://www.rcslens.org/sites/default/files/js/js_UWQINlriydSoeSiGQxToOUdv493zEa7dpsXC1OtYlZU.js"></script>
<script type="text/javascript" src="https://www.rcslens.org/sites/default/files/js/js_NpX2cwCeepkWZZ194B6-ViyVBHleaYLOx5R9EWBOMRU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"cfhtlens","theme_token":"R9tDwddIPoMhdFBLsuYQUINc7V7Zlq9HEvolh2Ndwq0","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/extlink\/extlink.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/cfhtlens\/css\/html-reset.css":1,"sites\/all\/themes\/cfhtlens\/css\/wireframes.css":1,"sites\/all\/themes\/cfhtlens\/css\/layout-fixed.css":1,"sites\/all\/themes\/cfhtlens\/css\/page-backgrounds.css":1,"sites\/all\/themes\/cfhtlens\/css\/tabs.css":1,"sites\/all\/themes\/cfhtlens\/css\/messages.css":1,"sites\/all\/themes\/cfhtlens\/css\/pages.css":1,"sites\/all\/themes\/cfhtlens\/css\/blocks.css":1,"sites\/all\/themes\/cfhtlens\/css\/navigation.css":1,"sites\/all\/themes\/cfhtlens\/css\/views-styles.css":1,"sites\/all\/themes\/cfhtlens\/css\/nodes.css":1,"sites\/all\/themes\/cfhtlens\/css\/comments.css":1,"sites\/all\/themes\/cfhtlens\/css\/forms.css":1,"sites\/all\/themes\/cfhtlens\/css\/fields.css":1,"sites\/all\/themes\/cfhtlens\/css\/print.css":1}},"extlink":{"extTarget":0,"extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-33 node-type-portal" >
      <div id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </div>
      
<div id="page-wrapper"><div id="page">

  <div id="header"><div class="section clearfix">

    
    
    
      <div class="region region-header">
    <div id="block-block-12" class="block block-block first last odd">

      
  <div class="content">
    <h1> For you to get the most out of this website <br />we have divided the content in to two sections:</h1>
<table width="940" border="0"><tr><th scope="col">
<h2>General public</h2>
<p>Astronomers reach new frontiers of dark matter: see dark matter mapped over the largest scales ever observed by CFHTLenS, learn about the Dark Universe and the technique gravitational lensing that we use to see the invisible! </p>
<p><a href="http://www.cfhtlens.org/public/canada-france-hawaii-lensing-survey"><img src="http://www.cfhtlens.org/sites/default/files/portal/link.png" align="left" /></a>
</p></th>
<th scope="col">
<h2>Fellow astronomers</h2>
<p><br />This website is dedicated to the gravitational lensing analysis of the Red Cluster Sequence survey by the RCSLenS team. <br />Access RCSLenS journal publications, the RCSLenS data release, public software and general survey information</p>
<p><a href="/astronomers/content-suitable-astronomers"><img src="http://www.cfhtlens.org/sites/default/files/portal/link.png" align="left" /></a>
</p></th>
</tr></table><p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

  </div></div><!-- /.section, /#header -->

  <div id="main-wrapper"><div id="main" class="clearfix">

    <div id="content" class="column"><div class="section">
                  <a id="main-content"></a>
                    <h1 class="title" id="page-title">Welcome</h1>
                  <div class="messages error">
<h2 class="element-invisible">Error message</h2>
<em class="placeholder">Deprecated function</em>: The each() function is deprecated. This message will be suppressed on further calls in <em class="placeholder">_menu_load_objects()</em> (line <em class="placeholder">579</em> of <em class="placeholder">/home1/livingr5/public_html/rcslens/includes/menu.inc</em>).</div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-33" class="node node-portal view-mode-full clearfix" about="/welcome" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Welcome" class="rdf-meta element-hidden"></span>
  
  
  <div class="content">
      </div>

  
  
</div><!-- /.node -->
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
          </div></div><!-- /.section, /#content -->

    
    
    
  </div></div><!-- /#main, /#main-wrapper -->

    <div class="region region-footer">
    <div id="block-block-15" class="block block-block first last odd">

      
  <div class="content">
    <p><a href="http://www.bendugdale.com">Site by Ben Dugdale</a></p>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</div></div><!-- /#page, /#page-wrapper -->

  </body>
</html>
