<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.sexworkeurope.org/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.sexworkeurope.org/" />
<link rel="shortlink" href="https://www.sexworkeurope.org/" />
  <title>Sex Work Europe |</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link type="text/css" rel="stylesheet" href="https://www.sexworkeurope.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.sexworkeurope.org/sites/default/files/css/css_rhnLh8pFNxOtk9e9UeQZeTG1I0HWFkKURyvr7tgeQzs.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.sexworkeurope.org/sites/default/files/css/css_kwIFnFX-aC3zZWPf86SCGmzd45h6VFJ8uZg7vJL2NEs.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-top,#sliding-popup.sliding-popup-top .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#222222;}#sliding-popup.sliding-popup-top.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#ffffff !important;}.eu-cookie-withdraw-tab{border-color:#ffffff;}.eu-cookie-compliance-more-button{color:#ffffff !important;}#sliding-popup.sliding-popup-top{position:fixed;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://www.sexworkeurope.org/sites/default/files/css/css_DHeghunznrN1yPA0hHMw9l7cn5OzGfEbc53fKCM80ok.css" media="all" />

<!--[if lt IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.sexworkeurope.org/sites/default/files/css/css_8ZAl3ksnvV2s3jfzG-MfUEvSyedhCDdH-CibS7VmiZM.css" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://www.sexworkeurope.org/sites/default/files/js/js_qikmINIYTWe4jcTUn8cKiMr8bmSDiZB9LQqvceZ6wlM.js"></script>
<script type="text/javascript" src="https://www.sexworkeurope.org/sites/default/files/js/js_qDak_KilyEl9eNomB3TZHBBBNVlF7vOfjKZprNuHF5g.js"></script>
<script type="text/javascript" src="https://www.sexworkeurope.org/sites/default/files/js/js_gBoSdTsbO5TTeOmqEi5o8yZugwRoJUJi0t2MCEMdSqk.js"></script>
<script type="text/javascript" src="https://www.sexworkeurope.org/sites/default/files/js/js_2xaSqHs_JZWUxse7Q0BB5tOch5BfLNjZkHsEGqTSxu0.js"></script>
<script type="text/javascript" src="https://www.sexworkeurope.org/sites/default/files/js/js__NIIvPpOvRBEbB35wyNXkzHIP-GavHFc6flh8rFAtng.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"swe","theme_token":"yTVYW5U_hlfSXuF_cQE8mCtSlxmFkxc8BkaBwAg0l50","js":{"0":1,"1":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/insertframe\/insertFrame.js":1,"sites\/all\/modules\/wysiwyg_tools_plus\/js\/tab_builder.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/default\/themes\/theVoid\/js\/modernizr.min.js":1,"sites\/default\/themes\/theVoid\/js\/drupal.bindcheck.js":1,"sites\/default\/themes\/theVoid\/js\/jquery.easing.1.3.js":1,"sites\/default\/themes\/theVoid\/js\/jquery.cycle.all.min.js":1,"sites\/default\/themes\/theVoid\/js\/jquery.getqueryparam.min.js":1,"sites\/default\/themes\/theVoid\/js\/jquery.hoverIntent.minified.js":1,"sites\/default\/themes\/swe\/js\/navigation.js":1,"sites\/default\/themes\/swe\/js\/jquery.tipTip.minified.js":1,"sites\/default\/themes\/swe\/js\/jquery.placeholder.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/taxonomy_access\/taxonomy_access.css":1,"sites\/all\/modules\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/wysiwyg_tools_plus\/css\/wysiwyg_tools_plus.css":1,"0":1,"sites\/default\/themes\/theVoid\/styles\/base.css":1,"sites\/default\/themes\/theVoid\/styles\/colorbox.css":1,"sites\/default\/themes\/swe\/styles\/styles.css":1,"sites\/default\/themes\/theVoid\/styles\/ie.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":false,"mobiledevicewidth":"480px"},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EWe use cookies on this site to enhance your user experience.Learn more about cookies on our \u003Ca href=\u0022\/about\/cookie-policy\u0022\u003Eabout cookie policy page\u003C\/a\u003E\u00a0or click any link on the page to accept.\u003C\/p\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EOK, I agree\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n                    \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EOK, I agree\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EThank you for accepting cookiesYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/about\/cookie-policy","popup_link_new_window":1,"popup_position":1,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","popup_eu_only_js":0,"cookie_lifetime":"100","cookie_session":false,"disagree_do_not_show_popup":0,"method":"default","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EWe use cookies on this site to enhance your user experienceYou have given your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:5d18141fe3f2ca508abfd1ccb9f11308":{"view_name":"news_for_home_page","view_display_id":"default","view_args":"","view_path":"node\/1","view_base_path":"node\/1","view_dom_id":"5d18141fe3f2ca508abfd1ccb9f11308","pager_element":0}}},"urlIsAjaxTrusted":{"\/views\/ajax":true,"\/":true}});
//--><!]]>
</script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1 node-type-home-page i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="container">
  <header id='header' class='clearfix'>
    <img id='logo' src='/sites/default/themes/swe/images/logo.png' width='230' height='144' alt='ICRSE. Internation Committee on the Rights of Sex Workers in Europe' />
    <ul class="social top">
      <li><a href="https://www.facebook.com/ICRSE/"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://twitter.com/sexworkeurope"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCEJQn5D57Y_e-hXjQK-jYaw"><i class="fab fa-youtube"></i></a></li>
      <li><a href="https://www.instagram.com/sexworkeurope/"><i class="fab fa-instagram"></i></a></li>
      <li><a href="mailto:info@sexworkeurope.org"><i class="far fa-envelope"></i></a></li>
    </ul>
    <a href="#" class="menu-dropper">
      <i class="fas fa-bars"></i>
    </a>
      </header>
    <nav id='navigation'>
      <div class="region region-navigation">
    <div id="block-menu-block-2" class="block block-menu-block clearfix">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first collapsed active menu-mlid-218"><a href="/" class="active">Home</a></li>
<li class="expanded menu-mlid-2840"><span title="" class="nolink">Who we are</span><ul class="menu"><li class="first leaf menu-mlid-2838"><a href="/about-us">About Us</a></li>
<li class="leaf menu-mlid-2841"><a href="/about-us/membership">ICRSE Members</a></li>
<li class="leaf menu-mlid-2856"><a href="/who-we-are/strategic-plan-2016-2019">Strategic Plan 2016-2019</a></li>
<li class="leaf menu-mlid-2842"><a href="/about-us/governance">Governance</a></li>
<li class="leaf menu-mlid-651"><a href="/resources/declaration-rights-sex-workers-europe">History</a></li>
<li class="leaf menu-mlid-2843"><a href="/about-us/non-profit-status-and-cookie-policy">Non-profit Status and Cookie Policy</a></li>
<li class="last leaf menu-mlid-3566"><a href="/who-we-are/annual-reports-and-audits">Annual Reports and Audits</a></li>
</ul></li>
<li class="expanded menu-mlid-2846"><span title="" class="nolink">What we do</span><ul class="menu"><li class="first expanded menu-mlid-2845"><span title="" class="nolink">Building Capacities of Sex Workers and Their Organisations</span><ul class="menu"><li class="first leaf menu-mlid-2869"><a href="/about-us/training-and-capacity-building/national-capacity-building-trainings-and-workshops">National Capacity Building Trainings and Workshops</a></li>
<li class="last leaf menu-mlid-2867"><a href="/building-capacities-sex-workers-and-their-organisations/regional-convenings-and-trainings">Regional Convenings and Trainings</a></li>
</ul></li>
<li class="expanded menu-mlid-611"><span title="" class="nolink">Advocating for Sex Workers&#039; Rights</span><ul class="menu"><li class="first leaf has-children menu-mlid-2865"><a href="/campaigns/key-dates">Key dates</a></li>
<li class="leaf has-children menu-mlid-2871"><a href="/campaigns/european-institutions">European Institutions</a></li>
<li class="last leaf has-children menu-mlid-648"><a href="/campaigns/past-campaigns">Past Campaigns</a></li>
</ul></li>
<li class="leaf menu-mlid-2873"><a href="/what-we-do/publication-resources">Publication of Resources</a></li>
<li class="last leaf menu-mlid-2848"><a href="/about-us/training-and-capacity-building/annual-reports">Annual reports</a></li>
</ul></li>
<li class="leaf menu-mlid-617"><a href="/about/general-news">News</a></li>
<li class="expanded menu-mlid-650"><span title="" class="nolink">Resources</span><ul class="menu"><li class="first expanded menu-mlid-2853"><span title="" class="nolink">ICRSE Intersection Briefing Papers</span><ul class="menu"><li class="first leaf menu-mlid-2855"><a href="/icrse-intersection-briefing-papers/resource-surveilled-exploited-deported-rights-violations-against">Migrants&#039; Rights</a></li>
<li class="leaf menu-mlid-2265"><a href="/underserved-overpoliced-invisibilised-lgbt-sex-workers-do-matter">LGBT Rights</a></li>
<li class="leaf menu-mlid-2857"><a href="/icrse-intersection-briefing-papers/icrse-launches-new-resource-understanding-sex-work-work-brief">Labour Rights</a></li>
<li class="leaf menu-mlid-2858"><a href="/icrse-intersection-briefing-papers/icrse-joins-european-health-forum-and-launch-fifth-intersection">Right to Health</a></li>
<li class="last leaf menu-mlid-2271"><a href="/icrse-intersection-briefing-papers/feminism-needs-sex-workers-sex-workers-need-feminism-sex-worker">Women&#039;s Rights</a></li>
</ul></li>
<li class="expanded menu-mlid-2862"><span title="" class="nolink">Other ICRSE Briefing Papers</span><ul class="menu"><li class="first leaf menu-mlid-3567"><a href="http://www.sexworkeurope.org/news/news-region/launch-new-resource-trafficking-101#" title="">Trafficking 101: A Community Resource for Sex Workers&#039; Rights Activists</a></li>
<li class="last leaf menu-mlid-2861"><a href="/other-icrse-briefing-papers/icrse-launches-briefing-paper-germanys-new-prostitutes-protection-act">Overview of Germany &#039;Prostitutes Protection Act&#039;</a></li>
</ul></li>
<li class="expanded menu-mlid-2850"><span title="" class="nolink">Tool Kits and Manuals</span><ul class="menu"><li class="first leaf menu-mlid-2859"><a href="/tool-kits-and-manuals/icrse-and-members-join-international-womens-day-and-launch-new-intersectional">Intersection Tool Kit</a></li>
<li class="leaf menu-mlid-2267"><a href="/resources/training-manual-sex-work-hiv-and-human-rights">Training Manual on Sex Work, HIV and Human Rights</a></li>
<li class="last leaf menu-mlid-1547"><a href="/campaigns/hands-our-clients-advocacy-and-activism-tool-kit-against-criminalisation-clients">&quot;Hands off our clients!&quot; - Advocacy and activism tool kit against the criminalisation of clients</a></li>
</ul></li>
<li class="expanded menu-mlid-2851"><span title="" class="nolink">Community Reports</span><ul class="menu"><li class="first leaf menu-mlid-2864"><a href="/community-reports/2005-2015-reflecting-ten-years-sex-workers-rights-europe">Nothing about us without us!- Ten Years Report on Sex Workers&#039; Rights in Europe and Central Asia</a></li>
<li class="leaf menu-mlid-1619"><a href="/resources/community-guide-structural-violence-2015" title="Community Report on Structural Violence 2015">Community Report on Structural Violence</a></li>
<li class="last leaf menu-mlid-2860"><a href="/community-reports/icrse-launches-community-report-exploitation-sex-industry">Community Report on Exploitation in the Sex Industry</a></li>
</ul></li>
<li class="expanded menu-mlid-2863"><span title="" class="nolink">Foundational Resources</span><ul class="menu"><li class="first leaf has-children menu-mlid-1010"><a href="/about/conference-2005">Conference 2005</a></li>
<li class="leaf menu-mlid-653"><a href="/resources/recommendations-brussels-2005-conference">Recommendations From the Brussels 2005 Conference</a></li>
<li class="leaf menu-mlid-652"><a href="/resources/sex-workers-europe-manifesto">Sex Workers in Europe Manifesto</a></li>
<li class="last leaf menu-mlid-2866"><a href="/foundational-resources/declaration-sex-workers-europe">The Declaration of the Sex Workers in Europe</a></li>
</ul></li>
<li class="expanded menu-mlid-2852"><span title="" class="nolink">Other Resources</span><ul class="menu"><li class="first leaf menu-mlid-657"><a href="/resources/icrse-article-archive">ICRSE Article Archive</a></li>
<li class="last leaf has-children menu-mlid-661"><a href="/resources/resources-download">Resources for Download</a></li>
</ul></li>
<li class="leaf menu-mlid-656"><a href="/resources/image-gallery">Image galleries</a></li>
<li class="last leaf menu-mlid-1091"><a href="/resources/videos">Videos</a></li>
</ul></li>
<li class="expanded menu-mlid-643"><span title="" class="nolink">Join Us</span><ul class="menu"><li class="first leaf menu-mlid-2695"><a href="/join/become-icrse-member">Become an ICRSE member</a></li>
<li class="last leaf menu-mlid-1556"><a href="/contact-us/subscribe-our-newsletter">Subscribe to our newsletter</a></li>
</ul></li>
<li class="leaf menu-mlid-750"><a href="/contact-us">Contact Us</a></li>
<li class="last expanded menu-mlid-2837"><span title="" class="nolink">Support Us</span><ul class="menu"><li class="first last leaf menu-mlid-2836"><a href="/donate">Donate</a></li>
</ul></li>
</ul></div>
  </div>
</div>
  </div>
  </nav>
  
  <div class="page-middle">


    <div id="mainCol">

      
                                    
      <section class="clear-block">
        <article>
                      <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-1" class="node node-home-page clearfix" about="/node/1" typeof="sioc:Item foaf:Document">

  <h1>Welcome to International Committee on the Rights of Sex Workers in Europe</h1>

  <div class="clearfix content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><span style="float:none">International Committee on the Rights of Sex Workers in Europe (ICRSE) is a network of sex worker organisations and their allies that work together to support the development of national and international law, policy and practice, which respects and upholds the human and labour rights of sex workers throughout Europe and Central Asia.</span></p>
<p> </p>
<p><span style="float:none"><img alt="" src="/sites/default/files/userfiles/images/262843_10151144732902645_62413402_n.jpg" width="960" height="150" /></span></p>
</div></div></div>  </div>
  <div class='home-news'>
    <h2>Latest news</h2>
    <div class="field field-name-field-view-news-home field-type-viewfield field-label-hidden"><div class="field-items"><div class="field-item even"><div class="view view-news-for-home-page view-id-news_for_home_page view-display-id-default view-dom-id-5d18141fe3f2ca508abfd1ccb9f11308">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div class='news-item clearfix'>
  <div class='news-img'>
    <a href="/news/news-region/joint-statement-swan-and-icrse-world-aids-day"><img typeof="foaf:Image" src="https://www.sexworkeurope.org/sites/default/files/styles/news_thumb/public/news/download.jpeg?itok=jN0f4PsT" width="125" height="106" alt="" /></a>  </div>
  <div class='news-text'>
    <div class='title'>
      <div class='author'>
          <div class="user-picture">
    <a href="/users/icrse-coordinator-0" title="View user profile."><img typeof="foaf:Image" src="https://www.sexworkeurope.org/sites/default/files/styles/user_thumb/public/pictures/picture-65-1519382832.jpg?itok=6tncEwEE" title="ICRSE Coordinator" title="ICRSE Coordinator&#039;s picture" /></a>  </div>
</div><a href="/news/news-region/joint-statement-swan-and-icrse-world-aids-day">Joint statement from SWAN and ICRSE on World AIDS Day</a>    </div>
    <div class='created'>Sunday, December 1, 2019 - 14:24</div>
    <div class='content'>            </div>
    <div class='view-link'><a href="/news/news-region/joint-statement-swan-and-icrse-world-aids-day">read more</a></div>
  </div>
</div>  </div>
  <div class="views-row views-row-2 views-row-even">
    <div class='news-item clearfix'>
  <div class='news-img'>
    <a href="/news/news-region/call-application-communication-consultant"><img typeof="foaf:Image" src="https://www.sexworkeurope.org/sites/default/files/styles/news_thumb/public/news/phase_communication-jumbo.png?itok=LErTIMzA" width="125" height="73" alt="" /></a>  </div>
  <div class='news-text'>
    <div class='title'>
      <div class='author'>
          <div class="user-picture">
    <a href="/users/icrse-coordinator-0" title="View user profile."><img typeof="foaf:Image" src="https://www.sexworkeurope.org/sites/default/files/styles/user_thumb/public/pictures/picture-65-1519382832.jpg?itok=6tncEwEE" title="ICRSE Coordinator" title="ICRSE Coordinator&#039;s picture" /></a>  </div>
</div><a href="/news/news-region/call-application-communication-consultant">Call for application: Communication Consultant</a>    </div>
    <div class='created'>Wednesday, November 27, 2019 - 13:03</div>
    <div class='content'> 
ICRSE is looking for a Communication Consultant to join our team. 
The post holder will be mostly responsible for managing the organisation’s internal and external communication to the general public/media, The Communications Consultant will work closely with other staff members and report to the ICRSE Coordinator.
</div>
    <div class='view-link'><a href="/news/news-region/call-application-communication-consultant">read more</a></div>
  </div>
</div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
    <div class='news-item clearfix'>
  <div class='news-img'>
    <a href="/news/news-region/call-application-sex-work-hiv-training-consultant"><img typeof="foaf:Image" src="https://www.sexworkeurope.org/sites/default/files/styles/news_thumb/public/news/swlustforrights.jpg?itok=xZTNg7SG" width="125" height="70" alt="" /></a>  </div>
  <div class='news-text'>
    <div class='title'>
      <div class='author'>
          <div class="user-picture">
    <a href="/users/icrse-coordinator-0" title="View user profile."><img typeof="foaf:Image" src="https://www.sexworkeurope.org/sites/default/files/styles/user_thumb/public/pictures/picture-65-1519382832.jpg?itok=6tncEwEE" title="ICRSE Coordinator" title="ICRSE Coordinator&#039;s picture" /></a>  </div>
</div><a href="/news/news-region/call-application-sex-work-hiv-training-consultant">Call for application: Sex Work &amp; HIV Training Consultant</a>    </div>
    <div class='created'>Thursday, November 21, 2019 - 16:35</div>
    <div class='content'>ICRSE is recruiting two trainers for our new programme 'European Red Umbrella Academy: Sex Work &amp; HIV Advocacy Training Programme', developed in partnership with European AIDS Treatment Group.</div>
    <div class='view-link'><a href="/news/news-region/call-application-sex-work-hiv-training-consultant">read more</a></div>
  </div>
</div>  </div>
    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-previous first">&nbsp;</li>
<li class="pager-current">1 of 139</li>
<li class="pager-next last"><a title="Go to next page" href="/node/1?page=1">next ›</a></li>
</ul></div>  
  
  
  
  
</div></div></div></div>  </div>

  
</div>
  </div>
</div>
  </div>
          
        </article>

        <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook"></a>
          <a class="addthis_button_twitter"></a>
          <a class="addthis_button_email"></a>
          <a class="addthis_button_print"></a>
          <a class="addthis_button_compact"></a>
        </div>
      </section>
    </div>

    <aside id="leftCol">
        <div class="region region-sidebar-first">
    <div id="block-search-form" class="block block-search clearfix">

    
  <div class="content">
    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-a19s1K9Mlihas_mQc7xwsVVUOCbowe1QlzqeruYKv9U" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>
              <a class="twitter-timeline"
           href="https://twitter.com/sexworkeurope"  data-height="800" data-chrome="transparent noborders nofooter">
          Tweets by @sexworkeurope
        </a>
          </aside>

    <hr class="fbox-spacer" />
  </div>

    <footer id='footer'>
    <ul class="social bottom">
      <li><a href="https://www.facebook.com/ICRSE/"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://twitter.com/sexworkeurope"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCEJQn5D57Y_e-hXjQK-jYaw"><i class="fab fa-youtube"></i></a></li>
      <li><a href="https://www.instagram.com/sexworkeurope/"><i class="fab fa-instagram"></i></a></li>
      <li><a href="mailto:info@sexworkeurope.org"><i class="far fa-envelope"></i></a></li>
    </ul>
      <div class="region region-footer">
    <div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>Intl. Committee on the Rights of Sex Workers in Europe (ICRSE) * Eerste Helmersstraat 17 D * 1054 CX Amsterdam, The Netherlands</p>
  </div>
</div>
  </div>
  </footer>
        <div id='subfooter'>
        <div class="region region-subfooter">
    <div id="block-block-2" class="block block-block clearfix">

    
  <div class="content">
    <p><a href="https://www.byte.nl" target="_blank"><img alt="Sponsored and hosted by byte." src="/sites/default/files/userfiles/images/sponsored-by-byte.png" width="94" height="52" /></a></p>
  </div>
</div>
  </div>
    </div>
  	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f6ae9710dd6f34c"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
function euCookieComplianceLoadScripts() {Drupal.attachBehaviors();}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "";
//--><!]]>
</script>
<script type="text/javascript" src="https://www.sexworkeurope.org/sites/default/files/js/js_2lJC5gTZ8B3-P19n2LPEd0viiCEmLJ5gcIAFYex1r0U.js"></script>
</body>
</html>
