<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

  <head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/welcome" />
<link rel="shortlink" href="/node/140" />
<link rel="shortcut icon" href="https://www.shambelliehouse.org/sites/all/themes/kpf/favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Welcome | Shambellie House Trust</title>
    <style type="text/css" media="all">
@import url("https://www.shambelliehouse.org/modules/system/system.base.css?pxnrui");
@import url("https://www.shambelliehouse.org/modules/system/system.menus.css?pxnrui");
@import url("https://www.shambelliehouse.org/modules/system/system.messages.css?pxnrui");
@import url("https://www.shambelliehouse.org/modules/system/system.theme.css?pxnrui");
</style>
<style type="text/css" media="all">
@import url("https://www.shambelliehouse.org/modules/field/theme/field.css?pxnrui");
@import url("https://www.shambelliehouse.org/modules/node/node.css?pxnrui");
@import url("https://www.shambelliehouse.org/modules/search/search.css?pxnrui");
@import url("https://www.shambelliehouse.org/modules/user/user.css?pxnrui");
@import url("https://www.shambelliehouse.org/sites/all/modules/views/css/views.css?pxnrui");
</style>
<style type="text/css" media="all">
@import url("https://www.shambelliehouse.org/sites/all/modules/colorbox/styles/default/colorbox_style.css?pxnrui");
@import url("https://www.shambelliehouse.org/sites/all/modules/ctools/css/ctools.css?pxnrui");
@import url("https://www.shambelliehouse.org/sites/all/modules/flexslider/assets/css/flexslider_img.css?pxnrui");
@import url("https://www.shambelliehouse.org/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?pxnrui");
</style>
<style type="text/css" media="all">
@import url("https://www.shambelliehouse.org/sites/all/themes/kpf/css/pure-min.css?pxnrui");
@import url("https://www.shambelliehouse.org/sites/all/themes/kpf/css/grids-responsive-min.css?pxnrui");
@import url("https://www.shambelliehouse.org/sites/all/themes/kpf/css/responsive-dropdown-menus.css?pxnrui");
@import url("https://www.shambelliehouse.org/sites/all/themes/kpf/css/cssreset.css?pxnrui");
@import url("https://www.shambelliehouse.org/sites/all/themes/kpf/css/cssfonts.css?pxnrui");
@import url("https://www.shambelliehouse.org/sites/all/themes/kpf/css/cssbase.css?pxnrui");
@import url("https://www.shambelliehouse.org/sites/all/themes/kpf/css/cssstyle.css?pxnrui");
@import url("https://www.shambelliehouse.org/sites/all/themes/kpf/css/flexslider.css?pxnrui");
@import url("https://www.shambelliehouse.org/sites/all/themes/kpf/css/cloudzoom.css?pxnrui");
@import url("https://www.shambelliehouse.org/sites/all/themes/kpf/css/horizontal-tabs.css?pxnrui");
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,700&amp;subset=latin" media="all" />
    <script type="text/javascript" src="https://www.shambelliehouse.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.shambelliehouse.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.shambelliehouse.org/misc/drupal.js?pxnrui"></script>
<script type="text/javascript" src="https://www.shambelliehouse.org/misc/form.js?v=7.64"></script>
<script type="text/javascript" src="https://www.shambelliehouse.org/sites/all/libraries/colorbox/jquery.colorbox-min.js?pxnrui"></script>
<script type="text/javascript" src="https://www.shambelliehouse.org/sites/all/modules/colorbox/js/colorbox.js?pxnrui"></script>
<script type="text/javascript" src="https://www.shambelliehouse.org/sites/all/modules/colorbox/styles/default/colorbox_style.js?pxnrui"></script>
<script type="text/javascript" src="https://www.shambelliehouse.org/sites/all/libraries/flexslider/jquery.flexslider-min.js?pxnrui"></script>
<script type="text/javascript" src="https://www.shambelliehouse.org/sites/all/modules/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?pxnrui"></script>
<script type="text/javascript" src="https://www.shambelliehouse.org/sites/all/modules/google_analytics/googleanalytics.js?pxnrui"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-73460825-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.shambelliehouse.org/misc/collapse.js?v=7.64"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"kpf","theme_token":"RfXhIM0nAIOhdHQhFo44FZUihOKFvq3MgajDAIK7HBk","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/form.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"misc\/collapse.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/themes\/kpf\/css\/pure-min.css":1,"sites\/all\/themes\/kpf\/css\/grids-responsive-min.css":1,"sites\/all\/themes\/kpf\/css\/responsive-dropdown-menus.css":1,"sites\/all\/themes\/kpf\/css\/cssreset.css":1,"sites\/all\/themes\/kpf\/css\/cssfonts.css":1,"sites\/all\/themes\/kpf\/css\/cssbase.css":1,"sites\/all\/themes\/kpf\/css\/cssstyle.css":1,"sites\/all\/themes\/kpf\/css\/flexslider.css":1,"sites\/all\/themes\/kpf\/css\/cloudzoom.css":1,"sites\/all\/themes\/kpf\/css\/horizontal-tabs.css":1,"https:\/\/fonts.googleapis.com\/css?family=Oxygen:300,700\u0026subset=latin":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"better_exposed_filters":{"views":{"field_collection_view_social_media":{"displays":{"default":{"filters":[]}}},"social_media":{"displays":{"block":{"filters":[]}}},"recent_news":{"displays":{"block":{"filters":[]}}},"next_event":{"displays":{"block":{"filters":[]}}},"sidebar":{"displays":{"block":{"filters":[]}}},"field_collection_view_rotator":{"displays":{"default":{"filters":[]}}},"rotator":{"displays":{"block":{"filters":[]}}},"splash_images":{"displays":{"block":{"filters":[]}}},"footer_logo":{"displays":{"block":{"filters":[]}}},"footer_smallprint":{"displays":{"block":{"filters":[]}}}}},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":1200,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":true,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}},"responsive_menus":[{"toggler_text":"\u003Cspan class=\u0022line first-line first\u0022\u003E\u003C\/span\u003E\r\n\u003Cspan class=\u0022line\u0022\u003E\u003C\/span\u003E\r\n\u003Cspan class=\u0022line last-line last\u0022\u003E\u003C\/span\u003E","selectors":["#main-menu-links"],"media_size":"940","media_unit":"px","absolute":"1","remove_attributes":"1","responsive_menus_style":"responsive_menus_simple"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1}});
//--><!]]>
</script>
  </head>
  <body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-140 node-type-page role-anonymous-user" >
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
        <div id="page-wrapper">
  <div id="page" class="pure-g">
		    
    <div id="hd" class="hd-wrapper pure-u-1 pure-u-sm-1 pure-u-md-1 pure-u-lg-1">
      <div class="hd-inner section-inner">
        <div  role="banner" class="pure-g header-width">

          <div id="logo" class="logo pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-2">
          <a href="/" title="Home"><img src="https://www.shambelliehouse.org/sites/all/themes/kpf/logo.png" alt="Home" /></a>          </div>

          <div id="slogan" class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-2">
		    			    <div class="region region-slogan pure-g">
    <div id="block-views-social-media-block" class="block block-views pure-u-1 social yui-u first clearfix">
  <div class="block-inner">
                <div class="content"><div class="view view-social-media view-id-social_media view-display-id-block view-dom-id-506cd0f5f078e0195b8b5dd6233318ee">
        
  
  
      <div class="view-content">
        <div>
      
          <div class="view view-field-collection-view-social-media view-id-field_collection_view_social_media view-display-id-default view-dom-id-3606855074b10f1ba511d5df9b97fd85">
        
  
  
      <div class="view-content">
        <div>
      
  <div>        <div><a href="https://www.facebook.com/Shambellie-House-737867826281778" target="_blank"><img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/social-media/facebook.png" width="49" height="48" alt="" /></a></div>  </div>  </div>
  <div>
      
  <div>        <div><a href="https://twitter.com/shambelliehouse" target="_blank"><img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/social-media/twitter.png" width="49" height="48" alt="" /></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div>
</div>
  </div>
		              </div>

        </div>
      </div>
    </div> <!-- /#hd -->
    
    <div id="navigation" class="nav-wrapper pure-u-1 pure-u-sm-1 pure-u-md-1 pure-u-lg-1">
      <div class="nav-inner section-inner">
        <div  role="navigation">
    	        	    <div id="main-menu">
        	  <h2 class="element-invisible">Main menu</h2><ul id="main-menu-links" class="links clearfix"><li class="menu-579 first active"><a href="/" title="" class="active">Home</a></li>
<li class="menu-1550"><a href="/what-we-want-do">What we want to do</a></li>
<li class="menu-498"><a href="/about-trust">About</a></li>
<li class="menu-651"><a href="/news-events">News &amp; Events</a></li>
<li class="menu-946"><a href="/membership-form">Membership</a></li>
<li class="menu-2017 last"><a href="/donate">Donate</a></li>
</ul>	      </div> <!-- /#main-menu -->
	    		        </div>
      </div>
    </div> <!-- /#hd -->
    
    <div id="splash-wrapper" class="pure-u-1 pure-u-sm-1 pure-u-md-1 pure-u-lg-1">
    <div class="splash-inner section-inner">
					  <div class="region region-content-splash pure-g">
    <div id="block-views-rotator-block" class="block block-views pure-u-1 pure-u-sm-1 pure-u-md-1 pure-u-lg-1 yui-u first clearfix">
  <div class="block-inner">
                <div class="content"><div class="view view-rotator view-id-rotator view-display-id-block view-dom-id-0f242b844c8d18b77e49ce6b4a3f086f">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider optionset-default">
  <ul class="slides"><li>  
  <div class="views-field views-field-field-image-rotator">        <div class="field-content"><div class="view view-field-collection-view-rotator view-id-field_collection_view_rotator view-display-id-default view-dom-id-ea2886cb5cc1fbb0303bdb8131c5eae2">
        
  
  
      <div class="view-content">
        <div>
      
  <div class="views-field views-field-field-rotator-image">        <div class="field-content"><a href="https://www.shambelliehouse.org/news-events/rps-scottish-members-print-exhibition"><div class="caption-overlay-box">
<div class="caption-overlay-text">Exhibition.  Photography | Art | Illustration 15th  30th November</div>
</div>
<div class="caption-overlay-copyright">Jim Black</div>
<img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/image_rotator/public/rotator-images/_KSC7357.1600.jpg?itok=HgAUhtKW&amp;c=099fad14bea1a73ee3864e289acd3995" alt="" /></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>  </div></li>
<li>  
  <div class="views-field views-field-field-image-rotator">        <div class="field-content"><div class="view view-field-collection-view-rotator view-id-field_collection_view_rotator view-display-id-default view-dom-id-2635ebd6b69cbd4defa4ed4dc29238c5">
        
  
  
      <div class="view-content">
        <div>
      
  <div class="views-field views-field-field-rotator-image">        <div class="field-content"><a href="https://www.shambelliehouse.org/news-events/arts-and-craft-group"><div class="caption-overlay-box">
<div class="caption-overlay-text">Art &amp; Craft Group meets every Thursday 12.30 – 4.00pm</div>
</div>
<div class="caption-overlay-copyright">Maureen Edgar</div>
<img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/image_rotator/public/rotator-images/IMG_0735.JPG?itok=kEHVxbrT&amp;c=0b04b90e2527fd41e846a05ca58f7f41" alt="" /></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>  </div></li>
<li>  
  <div class="views-field views-field-field-image-rotator">        <div class="field-content"><div class="view view-field-collection-view-rotator view-id-field_collection_view_rotator view-display-id-default view-dom-id-25d87443c3134633e1ac8435979d57a3">
        
  
  
      <div class="view-content">
        <div>
      
  <div class="views-field views-field-field-rotator-image">        <div class="field-content"><a href="https://www.shambelliehouse.org/what-we-want-do"><div class="caption-overlay-box">
<div class="caption-overlay-text">Developing a centre for creative inspiration and education</div>
</div>

<img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/image_rotator/public/rotator-images/Shambellie%20exterior%20%282%29.jpg?itok=2DkGdEWi&amp;c=504ca475ef12f600adb9dca9f20bd3ae" alt="" /></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>  </div></li>
<li>  
  <div class="views-field views-field-field-image-rotator">        <div class="field-content"><div class="view view-field-collection-view-rotator view-id-field_collection_view_rotator view-display-id-default view-dom-id-7cd78a0a71059033718cc22788c0095e">
        
  
  
      <div class="view-content">
        <div>
      
  <div class="views-field views-field-field-rotator-image">        <div class="field-content"><a href="https://www.shambelliehouse.org/what-we-want-do"><div class="caption-overlay-box">
<div class="caption-overlay-text">Providing short courses that celebrate the best of our region</div>
</div>
<div class="caption-overlay-copyright">Ricky Nolan</div>
<img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/image_rotator/public/rotator-images/Drawing%20Room%202_0.jpg?itok=tB524Q84&amp;c=84ba38806e1420fc00b9e00c2482f560" alt="" /></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>  </div></li>
<li>  
  <div class="views-field views-field-field-image-rotator">        <div class="field-content"><div class="view view-field-collection-view-rotator view-id-field_collection_view_rotator view-display-id-default view-dom-id-15afd1e03b7cfc7491ba6ddab5af5f3f">
        
  
  
      <div class="view-content">
        <div>
      
  <div class="views-field views-field-field-rotator-image">        <div class="field-content"><div class="caption-overlay-box">
<div class="caption-overlay-text">Transform Shambellie House into an innovative hub for creative place-based and environmental tourism</div>
</div>

<img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/image_rotator/public/rotator-images/VE_View%204.jpg?itok=0TGI1nKB&amp;c=31cac1bc0a0d41ccef29b52ccf551c31" alt="" /></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>  </div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div></div>
  </div>
</div>
  </div>

		    </div>
    </div>

    <div id="bd-wrapper" class="pure-u-1 pure-u-sm-1 pure-u-md-1 pure-u-lg-1">
    <div class="bd-inner section-inner">
    <div id="bd" class="pure-g">
			  
              <div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2 pure-u-lg-1-2" id="sidebar-left" role="complementary">
            <div class="region region-sidebar-first pure-g">
    <div id="block-views-next-event-block" class="block block-views pure-u-1 yui-u first clearfix">
  <div class="block-inner">
              <h2 class="title">News</h2>
            <div class="content"><div class="view view-next-event view-id-next_event view-display-id-block view-dom-id-cf5f96f8dc2ec71f43e68d47ae589566">
        
  
  
      <div class="view-empty">
      <div class="view view-recent-news view-id-recent_news view-display-id-block view-dom-id-e0c77b515d439a574f9bdc1e3c2d3e16">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first pure-g">
      
  <div class="views-field views-field-nothing pure-u-1 pure-u-sm-2-3 pure-u-md-3-4 pure-u-lg-4-5">        <div class="field-content"><a href="/news-events/changes-organisation"><h3>Changes to the organisation</h3>
<p>At the EGM members voted unanimously to change the structure of the company into a community benefit society.  With the help of Community Share Scotland and Coop UK...</p></a></div>  </div>  
  <div class="views-field views-field-field-event-image pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5">        <div class="field-content"><a href="/news-events/changes-organisation"><img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/news_events_square/public/news-events-images/fca_0_0.jpg?itok=r7hmf0XF&amp;c=e06fd8f1d638cca728d6ebc5d612b4a0" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even pure-g">
      
  <div class="views-field views-field-nothing pure-u-1 pure-u-sm-2-3 pure-u-md-3-4 pure-u-lg-4-5">        <div class="field-content"><a href="/news-events/egm"><h3>EGM </h3>
<p>At the EGM held on Monday 9th September members unanimously supported the resolution to convert the company into a charitable community benefit society.  The new set...</p></a></div>  </div>  
  <div class="views-field views-field-field-event-image pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5">        <div class="field-content"><a href="/news-events/egm"><img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/news_events_square/public/news-events-images/fca_0.jpg?itok=NEqbcfKS&amp;c=e06fd8f1d638cca728d6ebc5d612b4a0" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last pure-g">
      
  <div class="views-field views-field-nothing pure-u-1 pure-u-sm-2-3 pure-u-md-3-4 pure-u-lg-4-5">        <div class="field-content"><a href="/news-events/plan-b-progress"><h3>Plan B Progress</h3>
<p>Following a decision by the Architectural Heritage Fund to award £10,000 to Shambellie House from funding provided by the William Grant Foundation, work is now well on with...</p></a></div>  </div>  
  <div class="views-field views-field-field-event-image pure-u-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5">        <div class="field-content"><a href="/news-events/plan-b-progress"><img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/news_events_square/public/news-events-images/VE_View%203.jpg?itok=lSXeDCZS&amp;c=e3084dbe74a836e631c33a1d3740d6e2" alt="" /></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  
  
  
  
  
  
</div></div>
  </div>
</div>
  </div>
        </div>
              <div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2 pure-u-lg-1-2" id="main" role="main">
	  <div class="main-inner">

	      <a id="main-content"></a>
	      <div class="tabs"></div>
		  		  			<h1 class="title" id="page-title">
			  Welcome			</h1>
		  		  	      	        	        <!--	        -->
	          <div class="region region-content pure-g">
      <div id="block-system-main" class="pure-u-1 pure-u-sm-1 pure-u-md-1 pure-u-lg-1 block block-system yui-u first clearfix">
  <div class="block-inner">
                <div class="content"><div id="node-140" class="node node-page clearfix" about="/welcome" typeof="foaf:Document">

      <span property="dc:title" content="Welcome" class="rdf-meta element-hidden"></span>
  
  <div class="node-content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden field-wrapper"><div  class="field-items"><div  property="content:encoded" class="field-item odd"><p></p><p>Our vision is for Shambellie House to be a centre for creative inspiration and creative education, running day workshops and longer short-break based courses led by expert tutors across a range of creative and place based subjects.</p><p></p><p>Such courses are likely to include creative writing, photography, wellbeing, quilting, singing and nature based activities. All courses would benefit from the peaceful retreat-like nature of Shambellie House, and the stunning views and natural capital of the location.</p><p></p><p>To build a creative tourism destination that meets visitor expectations we need to make some changes to the building itself. We are proposing to add on-site tourism accommodation and a multi-purpose room for hosting workshops. We also want to make the building fully accessible.&nbsp;<a href="https://www.shambelliehouse.org/what-we-want-do">Read more...</a></p><p><strong>You can help by donating <a href="https://www.justgiving.com/shambelliehouse" target="_blank">Here</a></strong></p></div></div></div>  </div>

  
  
</div></div>
  </div>
</div>
  </div>
	  </div>
        </div>
                
		    </div> <!-- /#bd -->
    </div>
    </div>


        <div id="ft" class="ft-wrapper pure-u-1 pure-u-sm-1 pure-u-md-1 pure-u-lg-1">
        <div class="ft-inner section-inner">
          <div id="footer">
        	  <div class="region region-footer pure-g">
    <div id="block-views-footer-logo-block" class="block block-views pure-u-1 footer-logo-block yui-u first clearfix">
  <div class="block-inner">
                <div class="content"><div class="view view-footer-logo view-id-footer_logo view-display-id-block view-dom-id-a5fde3d5e5178b7fc6ac90b9c1b1d56b">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          <img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/footer_logo/public/footer/afas_reversed.png?itok=d_LNB7vr" width="96" height="55" alt="" />    </div>
  <div class="views-row views-row-2 views-row-even">
      
          <img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/footer_logo/public/footer/james-kingan.png?itok=GukZJxVx" width="178" height="55" alt="" />    </div>
  <div class="views-row views-row-3 views-row-odd">
      
          <img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/footer_logo/public/footer/prt-logo.png?itok=zWcX36CM" width="293" height="55" alt="" />    </div>
  <div class="views-row views-row-4 views-row-even">
      
          <img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/footer_logo/public/footer/arch-logo.png?itok=fDXgzFCV" width="148" height="55" alt="" />    </div>
  <div class="views-row views-row-5 views-row-odd">
      
          <img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/footer_logo/public/footer/dg-council.png?itok=oVB7IavV" width="112" height="55" alt="" />    </div>
  <div class="views-row views-row-6 views-row-even">
      
          <img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/footer_logo/public/footer/scottish-enterprise-logo-white.png?itok=vFCxeiv9" width="75" height="55" alt="" />    </div>
  <div class="views-row views-row-7 views-row-odd">
      
          <img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/footer_logo/public/footer/lottery-heritage-fund-2.png?itok=2Xev3MDT" width="150" height="55" alt="" />    </div>
  <div class="views-row views-row-8 views-row-even views-row-last">
      
          <img typeof="foaf:Image" src="https://www.shambelliehouse.org/sites/default/files/styles/footer_logo/public/footer/william-grant-foundation-logo_0.png?itok=BuWncbhq" width="160" height="55" alt="" />    </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div>
</div>
<div id="block-views-footer-smallprint-block" class="block block-views pure-u-1 pure-u-sm-2-3 pure-u-md-1-2 pure-u-lg-1-2 yui-u clearfix">
  <div class="block-inner">
                <div class="content"><div class="view view-footer-smallprint view-id-footer_smallprint view-display-id-block view-dom-id-7aeeaae8de204927337b5fcb79f03a42">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-footer-address">        <div class="field-content"><p>Shambellie House Trust, New Abbey, Dumfries. &nbsp;DG2 8HQ</p></div>  </div>  
  <div class="views-field views-field-field-footer-company-number">        <div class="field-content"><p>Shambellie House Trust registered as a Community Benefit Society. &nbsp;Reg no. 8214<br />Registered as a Scottish Charity number SC45782</p><p>Address, Barrview, Amisfield, Dumfries DG1 3LL</p></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div>
</div>
<div id="block-menu-menu-footer" class="block block-menu pure-u-1 footer-menu yui-u clearfix">
  <div class="block-inner">
                <div class="content"><ul class="menu"><li class="first last leaf"><a href="/user/login" title="">admin login</a></li>
</ul></div>
  </div>
</div>
  </div>
          </div>
        </div>
    </div>
    
  </div> <!-- /#page -->
</div> <!-- /#page-wrapper -->    <script type="text/javascript" src="https://www.shambelliehouse.org/sites/all/modules/flexslider/assets/js/flexslider.load.js?pxnrui"></script>
  </body>
</html>
