﻿<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.stpaulslisburn.org/sites/all/themes/st_pauls_lisburn/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width" />
<link rel="canonical" href="/?q=Home" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="/?q=node/4" />
<title>A church family where you belong... | St. Paul&#039;s Lisburn</title>
<style type="text/css" media="all">
@import url("https://www.stpaulslisburn.org/modules/system/system.base.css?pmwoit");
@import url("https://www.stpaulslisburn.org/modules/system/system.menus.css?pmwoit");
@import url("https://www.stpaulslisburn.org/modules/system/system.messages.css?pmwoit");
@import url("https://www.stpaulslisburn.org/modules/system/system.theme.css?pmwoit");
</style>
<style type="text/css" media="all">
@import url("https://www.stpaulslisburn.org/modules/aggregator/aggregator.css?pmwoit");
@import url("https://www.stpaulslisburn.org/modules/comment/comment.css?pmwoit");
@import url("https://www.stpaulslisburn.org/modules/field/theme/field.css?pmwoit");
@import url("https://www.stpaulslisburn.org/modules/node/node.css?pmwoit");
@import url("https://www.stpaulslisburn.org/modules/poll/poll.css?pmwoit");
@import url("https://www.stpaulslisburn.org/modules/search/search.css?pmwoit");
@import url("https://www.stpaulslisburn.org/modules/user/user.css?pmwoit");
@import url("https://www.stpaulslisburn.org/sites/all/modules/views/css/views.css?pmwoit");
@import url("https://www.stpaulslisburn.org/sites/all/modules/ckeditor/css/ckeditor.css?pmwoit");
</style>
<style type="text/css" media="all">
@import url("https://www.stpaulslisburn.org/sites/all/modules/ctools/css/ctools.css?pmwoit");
</style>
<style type="text/css" media="all">
@import url("https://www.stpaulslisburn.org/sites/all/themes/professional_theme/style.css?pmwoit");
@import url("https://www.stpaulslisburn.org/sites/all/themes/st_pauls_lisburn/styledefault.css?pmwoit");
</style>
<script type="text/javascript" src="https://www.stpaulslisburn.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.stpaulslisburn.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.stpaulslisburn.org/misc/drupal.js?pmwoit"></script>
<script type="text/javascript" src="https://www.stpaulslisburn.org/sites/all/modules/google_analytics/googleanalytics.js?pmwoit"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-13078008-5", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.stpaulslisburn.org/sites/all/themes/st_pauls_lisburn/js/custom.js?pmwoit"></script>
<script type="text/javascript" src="https://www.stpaulslisburn.org/sites/all/themes/professional_theme/js/jquery.flexslider-min.js?pmwoit"></script>
<script type="text/javascript" src="https://www.stpaulslisburn.org/sites/all/themes/professional_theme/js/slide.js?pmwoit"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"st_pauls_lisburn","theme_token":"egvhwavIHuuec1qEZRci-Ty0_VQb3tg7C_1DNHyPSXU","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/st_pauls_lisburn\/js\/custom.js":1,"sites\/all\/themes\/professional_theme\/js\/jquery.flexslider-min.js":1,"sites\/all\/themes\/professional_theme\/js\/slide.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/professional_theme\/style.css":1,"sites\/all\/themes\/st_pauls_lisburn\/styledefault.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-4 node-type-page">
    
<div id="wrapper">
  <header id="header" role="banner">
    <div id="logo"><a href="/" title="Home"><img src="https://www.stpaulslisburn.org/sites/default/files/StPaulsLogo_black.png"/></a></div>    <h1 id="site-title"><a href="/" title="Home">St. Paul's Lisburn</a></h1>
    <div id="site-description">A Church family of all ages and for all ages.</div>
    <div class="clear"></div>
    <nav id="main-menu"  role="navigation">
      <a class="nav-toggle" href="#">Navigation</a>
      <div class="menu-navigation-container">
        <ul class="menu"><li class="first leaf"><a href="/" class="active">Home</a></li>
<li class="leaf"><a href="/?q=WhatsOn" title="Whats on">Whats on</a></li>
<li class="leaf"><a href="https://www.facebook.com/stpaulschurchlisburn/photos_stream" title="Link to images on Facebook">Gallery</a></li>
<li class="leaf"><a href="/?q=FindUs">Find us</a></li>
<li class="last leaf"><a href="/?q=Privacy">DATA PRIVACY NOTICE</a></li>
</ul>      </div>
      <div class="clear"></div>
    </nav><!-- end main-menu -->
  </header>


  <div id="container">

                  <!-- Slides -->
      <section id="slider">
    <ul class="slides">
      <li>
        <article class="post">
        <div class="entry-container">
          <header class="entry-header">
            <h2 class="entry-title"><a href="/">Ministry team</a></h2>
          </header><!-- .entry-header -->
          <div class="entry-summary">
                <p>Meet St. Paul's ministry team</p>
          </div><!-- .entry-summary -->
          <div class="clear"></div>
        </div><!-- .entry-container -->
            <a href="/">
            <img src="/sites/all/themes/st_pauls_lisburn/images/slide-image-1.jpg" class="slide-image" /></a>
         <div class="clear"></div>
        </article>
      </li>

      <li>
        <article class="post">
        <div class="entry-container">
          <header class="entry-header">
            <h2 class="entry-title"><a href="/?q=Choir">Traditional services</a></h2>
          </header><!-- .entry-header -->
          <div class="entry-summary">
                <p>Service from the Book of Common Prayer and worship is led by our robed choir. </p>
          </div><!-- .entry-summary -->
          <div class="clear"></div>
        </div><!-- .entry-container -->
            <a href="/?q=Choir">
            <img src="/sites/all/themes/st_pauls_lisburn/images/slide-image-2.jpg" class="slide-image" /></a>
         <div class="clear"></div>
        </article>
      </li>

      <li>
        <article class="post">
        <div class="entry-container">
          <header class="entry-header">
            <h2 class="entry-title"><a href="/?q=PraiseBand">All Age Family Services</a></h2>
          </header><!-- .entry-header -->
          <div class="entry-summary">
                <p>Family focused, including children's address and worship lead by our praise band.</p>
<p>Children can leave for Sunday School after the children's address.</p>
          </div><!-- .entry-summary -->
          <div class="clear"></div>
        </div><!-- .entry-container -->
            <a href="/?q=PraiseBand">
            <img src="/sites/all/themes/st_pauls_lisburn/images/slide-image-3.jpg" class="slide-image" /></a>
         <div class="clear"></div>
        </article>
      </li>
<li>
        <article class="post">
        <div class="entry-container">
          <header class="entry-header">
            <h2 class="entry-title"><a href="/?q=WhatsOn">Organisations</a></h2>
          </header><!-- .entry-header -->
          <div class="entry-summary">
                <p>Something for everyone - lots to do - be part of it!</p>
<p>Have a look at our "Whats On" page for a list of organisations that you can get involved with.</p>
          </div><!-- .entry-summary -->
          <div class="clear"></div>
        </div><!-- .entry-container -->
            <a href="/?q=WhatsOn">
            <img src="/sites/all/themes/st_pauls_lisburn/images/slide-image-4.jpg" class="slide-image" /></a>
         <div class="clear"></div>
        </article>
      </li>
    </ul>
    </section>
           

   
    <div class="content-sidebar-wrap">

    <div id="content">
      <div id="breadcrumbs"></div>      <section id="post-content" role="main">
                                <h1 class="page-title">A church family where you belong...</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                          <span property="dc:title" content="A church family where you belong..." class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><!--<h1><p>Welcome to St. Paul’s, Lisburn</h1>
<p>We extend a very warm welcome to you. St. Paul’s is an active, dynamic and growing church. If you haven’t visited us before we would be delighted to meet you.</p>
<p>If you are new to St. Paul’s then there is guaranteed to be something for you in the Church. Whether it’s attending our traditional or contemporary services on a Sunday and enjoying the tea and toast afterwards or coming along to one of our many organisations and activities, you will be made very welcome. We cater for all ages and backgrounds. Have a browse through the information on this website and you’ll see for yourself.</p>
<p>St Paul’s is at the centre of our community and in 2014 we continue our 50th Anniversary celebrations. Have a look at our Anniversary page and our Historical Profile for more information.</p>
<p>Following a recent period of reflection on how we can best serve our local community, our Mission Statement was formed:</p>
<h1 class="rtecenter">‘Everything we do is to show Jesus’.</h1>
<p class="rtecenter"><strong>We hope you enjoy browsing our website and can see many examples of the vibrant community that is St. Paul’s, Lisburn.</strong></p>
<p><span style="color:#ff0000">Come and visit us if you can, because in the world of today we all need firm foundations and relationships and we believe that they are only found through being part of a faith community.</span></p>
<p>We are easy to find at ‘the point’ between the Ballinderry and Moira Roads at the end of Longstone Street, Lisburn or seek directions to BT28 1UD. We have a large car-park and easy access to the church.</p>
<p><strong>May God bless you</strong></p>
<p>--></p>
<blockquote><p>Walking into a church for the first time can be a very daunting task.<br />
All the questions run through your mind -</p>
<ul>
<li>What will the people in here be like?</li>
<li>Will there be anyone my age?</li>
<li>Will I fit in?</li>
<li>Will I be made welcome?</li>
<li>Where should I sit?</li>
<li>Will anyone speak to me?</li>
</ul>
</blockquote>
<p class="rtejustify"><span style="font-size:16px">Thank you so much for visiting our web site and taking the time to browse through it.</span></p>
<p class="rtejustify"><span style="font-size:16px">In St. Paul's we are trying to create a family atmosphere where you will feel as if You really do belong here...</span></p>
<p class="rtejustify"><span style="font-size:16px">We really are a family church of all ages and for all ages. We are a great mix of very ordinary people from such different backgrounds whom God has brought together in the most wonderful way.</span></p>
<p class="rtejustify"><span style="font-size:16px">Our heart is to love, enjoy and delight God's heart and to reach out to others with the same loving kindness that He has shown us.</span></p>
<p class="rtejustify"><span style="font-size:16px">We are passionate about JESUS and we are forever thankful for God's incredible mercy in sending and sacrificing His one and His only Son to be our Saviour and LORD .</span></p>
<p class="rtejustify"><span style="font-size:16px">As an overflow of such love and kindness we want to share Jesus with our neighbours and the nations both with our words and with our actions...</span></p>
<p class="rtejustify"><span style="font-size:16px">We would be delighted if you would like to contact us through the web or visit St. Paul's on Sunday and meet us personally</span></p>
<p class="rtejustify"><span style="font-size:16px">We would love you to feel genuinely welcomed and maybe even feel that this is a church family where you really do belong.</span></p>
<p>Warmly yours,<br />
Arthur Young (Minister)</p>
</div></div></div>  </div>

      <footer>
          </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
      </section> <!-- /#main -->
    </div>

    
    </div>

          <aside id="sidebar-second" role="complementary">
        <div class="region region-sidebar-second">
  <div id="block-block-4" class="block block-block">

        <h2 >Connect with us:</h2>
    
  <div class="content">
    <p><a href="http://www.facebook.com/stpaulschurchlisburn" target="_blank"><img alt="Facebook" longdesc="Follow us on Facebook" src="./Images/facebook_logo.png" /> </a><a href="https://twitter.com/#!/stpaulslisburn" target="_blank"><img alt="Twitter" longdesc="Follow us on Twitter" src="./Images/twitter_logo.png" /></a></p>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >Service times</h2>
    
  <div class="content">
    <table>
<tbody>
<tr>
<th>Service</th>
<th>Time</th>
</tr>
<tr>
<td>Holy Communion<br />
			(1st Sunday)</td>
<td>11:30</td>
</tr>
<tr>
<td>Traditional Morning Prayer<br />
			(2nd, 3rd, 4th and 5th Sundays)</td>
<td>10:00</td>
</tr>
<tr>
<td>All Age Family Worship<br />
			( 2nd, 3rd, 4th and 5th Sundays)</td>
<td>11:30</td>
</tr>
<tr>
<td>Evening Prayer</td>
<td>18:30</td>
</tr>
<tr>
<td>Wednesday Communion</td>
<td>10:00</td>
</tr>
</tbody>
</table>
  </div>
  
</div> <!-- /.block -->
<div id="block-blog-recent" class="block block-blog">

        <h2 >Recent news articles</h2>
    
  <div class="content">
    <div class="item-list"><ul><li class="first"><a href="/?q=node/208">St Paul&#039;s Fete 2017</a></li>
<li class="last"><a href="/?q=node/207">St Paul&#039;s Games Night</a></li>
</ul></div><div class="more-link"><a href="/?q=blog" title="Read the latest blog entries.">More</a></div>  </div>
  
</div> <!-- /.block -->
<div id="block-block-3" class="block block-block">

        <h2 >Twitter</h2>
    
  <div class="content">
    <p><a class="twitter-timeline" href="https://twitter.com/stpaulslisburn" data-widget-id="353087342208233474">Tweets by @stpaulslisburn</a></p>
<script>
<!--//--><![CDATA[// ><!--
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
//--><!]]>
</script>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
      </aside>  <!-- /#sidebar-first -->
    
  <div class="clear"></div>

    </div>



  <div id="footer">
    
    <div id="copyright">
     <p class="copyright">Copyright &copy; 2019, St. Paul's Lisburn </p> <p class="credits"> <a href="http://www.stpaulslisburn.org/?q=user">Login</a></p><!--<p class="credits"> Site by  <a href="http://www.SoftwareSolutionz.co.uk">Software Solutionz</a></p>-->
    <div class="clear"></div>
    </div>
  </div>
</div>  </body>
</html>