<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.theneverwas.org/sites/default/files/neverwassmalllogo_0.png" type="image/png" />
<link rel="shortlink" href="/node/1879" />
<link rel="canonical" href="/home" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>the never was | The NEVER WAS</title>
  <link type="text/css" rel="stylesheet" href="https://www.theneverwas.org/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.theneverwas.org/sites/default/files/css/css_Q2T1kxo7Oj8_V9ssA8FgBDQoWozbEVkWjxgBb40-qKQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.theneverwas.org/sites/default/files/css/css_IFKD7Ej66nFQSXEQFAk8eukhpfuh1tGvaKSn0bx03AI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.theneverwas.org/sites/default/files/css/css_YTcx55LvmnJg9Tl0J4JjgXX755KnnF3Yq9zlFs7TwAM.css" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script>document.cookie = 'adaptive_image=' + Math.max(screen.width, screen.height) + '; path=/';</script>
<script src="https://www.theneverwas.org/sites/default/files/js/js_gYWhuqN0Wsid8HOSk0yFzqMg-2NTv-xegwc2ACYMGws.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="https://www.theneverwas.org/sites/default/files/js/js_pYNxXwXXXpqhNy6Mbr2w08zqUlKPnA7JDGFLePxo1oE.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"theneverplainboot","theme_token":"jMeFaiwqM99zESi0DYwntF-DJsHKD8Jq452EIWWQAs0","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.7\/dist\/js\/bootstrap.min.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/adaptive_image\/css\/adaptive-image.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/socbutt\/css\/socbutt.min.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.7\/dist\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/3.3.7\/overrides.min.css":1,"sites\/all\/themes\/theneverplainboot\/css\/style.css":1}},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#block-system-main-menu"],"media_size":"530","media_unit":"px","absolute":"1","remove_attributes":"1","responsive_menus_style":"responsive_menus_simple"}],"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="navbar-is-fixed-top html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-1879 node-type-page">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
              <a class="logo navbar-btn pull-left" href="/" title="Home">
          <img src="https://www.theneverwas.org/sites/default/files/neverwasbitlogo.png" alt="Home" />
        </a>
      
              <a class="name navbar-brand" href="/" title="Home">The NEVER WAS</a>
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>

          <div class="navbar-collapse collapse" id="navbar-collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf active"><a href="/" title="" class="active">home</a></li>
<li class="leaf"><a href="/about-us/about-us-brief-synopsis" title="">about</a></li>
<li class="leaf"><a href="/news" title="">news</a></li>
<li class="last leaf"><a href="/blacksheepblog" title="">blog</a></li>
</ul>                                      </nav>
      </div>
      </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
          <p class="lead">THE NEVER WAS is a fan-film celebration of Doctor Who</p>
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-9">
                  <a id="main-content"></a>
                    <h1 class="page-header">the never was</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article id="node-1879" class="node node-page clearfix" about="/home" typeof="foaf:Document">
    <header>
            <span property="dc:title" content="the never was" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>      </header>
        </article>

</section>
<section id="block-views-welcome-block" class="block block-views clearfix">

      
  <div class="view view-welcome view-id-welcome view-display-id-block theneverwas-welcome view-dom-id-6e7c76709b02f4b88a7a067de11cbadd">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content">THE NEVER WAS VIDEO</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><div><span style="font-size: 13.0080003738403px; line-height: 1.538em;">This fan film has been made to celebrate the world of Doctor Who Fan Film-making, and so a list of links of our contributors and well-wishers will be added here as soon as we've worked out where we put the list...</span></div>
<div> </div>
</div>  </div>  
  <div class="views-field views-field-field-youtubes">        <div class="field-content"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-youtubes clearfix" about="/field-collection/field-youtubes/63" typeof="">
  <div class="content">
    <div class="field field-name-field-youtube-title field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">The Never Was: A Doctor Who Fan Fiction, with a devious twist.
</div></div></div><div class="field field-name-field-youtube-video field-type-youtube field-label-hidden"><div class="field-items"><div class="field-item even"><div class="youtube-container--responsive"><iframe id="youtube-field-player" class="youtube-field-player"
    width="100%" height="100%"
    src="https://www.youtube-nocookie.com/embed/4wK7hnzlIyE?rel=0&modestbranding=1&wmode=opaque&showinfo=0&autohide=1&iv_load_policy=3" title="Embedded video" frameborder="0"
    allowfullscreen><a href="https://www.youtube-nocookie.com/embed/4wK7hnzlIyE?rel=0&amp;modestbranding=1&amp;wmode=opaque&amp;showinfo=0&amp;autohide=1&amp;iv_load_policy=3">Embedded video</a></iframe></div></div></div></div><div class="field field-name-field-youtube-description field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">we hope you will enjoy this - and we&#039;re going to put up a list of links to all those great people who helped us in letting us feature their great work - The Never Was is a celebrationn of fan filmmaking</div></div></div>  </div>
</div>
</div></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</section>
<section id="block-socbutt-horizontal" class="block block-socbutt clearfix">

      
  <div class="social-share-links inline"><span class="share-link share-email"><a href="mailto:?subject=the%20never%20was&amp;body=" class="btn btn-info btn-xs"><span class="fa fa-fw fa-2x fa-envelope"></span> Email</a></span><span class="share-link share-facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.theneverwas.org%2F" target="_blank" class="btn btn-info btn-xs"><span class="fa fa-fw fa-2x fa-facebook"></span> Facebook</a></span><span class="share-link share-twitter"><a href="https://twitter.com/intent/tweet?text=the%20never%20was -&amp;url=https%3A%2F%2Fwww.theneverwas.org%2F" target="_blank" class="btn btn-info btn-xs"><span class="fa fa-fw fa-2x fa-twitter"></span> Twitter</a></span><span class="share-link share-gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.theneverwas.org%2F" target="_blank" class="btn btn-info btn-xs"><span class="fa fa-fw fa-2x fa-google-plus"></span> Google Plus</a></span><span class="share-link share-linkedin"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.theneverwas.org%2F&amp;title=the%20never%20was&amp;summary=&amp;source=https%3A%2F%2Fwww.theneverwas.org%2F" target="_blank" class="btn btn-info btn-xs"><span class="fa fa-fw fa-2x fa-linkedin"></span> LinkedIn</a></span></div>
</section>
  </div>
    </section>

          <aside class="col-sm-3" role="complementary">
          <div class="region region-sidebar-second">
    <section id="block-views-countdown-block" class="block block-views clearfix">

        <h2 class="block-title">countdown</h2>
    
  <div class="view view-countdown view-id-countdown view-display-id-block list-group view-dom-id-86baf5f7076e27006648164c71bece7e">
        
  
  
      <div class="view-content">
        <div class="list-group-item">
      
  <span>        <span class="btn btn-large btn-danger"><a href="/countdown/set-visit">10</a></span>  </span>  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/countdown/set-visit">&nbsp;Set Visit</a></span>  </span>  </div>
  <div class="list-group-item">
      
  <span>        <span class="btn btn-large btn-danger"><a href="/countdown/mystery-images">9</a></span>  </span>  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/countdown/mystery-images">&nbsp;mystery images</a></span>  </span>  </div>
  <div class="list-group-item">
      
  <span>        <span class="btn btn-large btn-danger"><a href="/countdown/wilton-musket">8</a></span>  </span>  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/countdown/wilton-musket">&nbsp;Wilton Musket</a></span>  </span>  </div>
  <div class="list-group-item">
      
  <span>        <span class="btn btn-large btn-danger"><a href="/countdown/planning-well-sort">7</a></span>  </span>  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/countdown/planning-well-sort">&nbsp;Planning - well sort of</a></span>  </span>  </div>
  <div class="list-group-item">
      
  <span>        <span class="btn btn-large btn-danger"><a href="/countdown/un-strike">6</a></span>  </span>  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/countdown/un-strike">&nbsp;Un-Strike - ?</a></span>  </span>  </div>
  <div class="list-group-item">
      
  <span>        <span class="btn btn-large btn-danger"><a href="/countdown/behind-scenes-gallery">5</a></span>  </span>  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/countdown/behind-scenes-gallery">&nbsp;behind the scenes gallery</a></span>  </span>  </div>
  <div class="list-group-item">
      
  <span>        <span class="btn btn-large btn-danger"><a href="/countdown/its-pastiche">4</a></span>  </span>  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/countdown/its-pastiche">&nbsp;It&#039;s a Pastiche!</a></span>  </span>  </div>
  <div class="list-group-item">
      
  <span>        <span class="btn btn-large btn-danger"><a href="/countdown/eye-god-etc-etc">3</a></span>  </span>  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/countdown/eye-god-etc-etc">&nbsp;The &quot;Eye of God&quot; etc etc</a></span>  </span>  </div>
  <div class="list-group-item">
      
  <span>        <span class="btn btn-large btn-danger"><a href="/countdown/madness-pre-viz">2</a></span>  </span>  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/countdown/madness-pre-viz">&nbsp;Madness of the &quot;The Pre-Viz&quot;</a></span>  </span>  </div>
  <div class="list-group-item">
      
  <span>        <span class="btn btn-large btn-danger"><a href="/countdown/cast">1</a></span>  </span>  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/countdown/cast">&nbsp;the cast</a></span>  </span>  </div>
  <div class="list-group-item">
      
  <span>        <span class="btn btn-large btn-danger"><a href="/countdown/never-was">LIVE</a></span>  </span>  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/countdown/never-was">&nbsp;THE NEVER WAS</a></span>  </span>  </div>
    </div>
  
  
  
  
  
  
</div>
</section>
<section id="block-views-latest-never-was-block" class="block block-views clearfix">

        <h2 class="block-title">news archive</h2>
    
  <div class="view view-latest-never-was view-id-latest_never_was view-display-id-block theneverwas-news list-group view-dom-id-726d95971064978aafd73a96c15b1d14">
        
  
  
      <div class="view-content">
        <div class="list-group-item">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/keep-watching">keep on watching !</a></span>  </div>  </div>
  <div class="list-group-item">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/nearly-ready-honest">nearly ready - honest!</a></span>  </div>  </div>
  <div class="list-group-item">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/countdown-begins">The Countdown Begins</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
      </aside>  <!-- /#sidebar-second -->
    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-views-footer-block" class="block block-views clearfix">

      
  <div class="view view-footer view-id-footer view-display-id-block view-dom-id-d945c9b7b8f4a074bc04c6f7b5db5d51">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-body">        <div class="field-content"><p>any questions just use our    <a class="btn btn-warning btn-large" href="/get-involved!" role="button">contact form</a></p>
<p> </p>
<p> </p>
<p><a href="http://www.funkymartlet.com" target="_blank">&lt;website&gt; FunkyMartlet &lt;/website&gt;</a></p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
  </footer>
  <script src="https://www.theneverwas.org/sites/default/files/js/js_MRdvkC2u4oGsp5wVxBG1pGV5NrCPW3mssHxIn6G9tGE.js"></script>
</body>
</html>
