<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/home" />
<link rel="shortlink" href="/node/23" />
<link href="//fonts.googleapis.com/css?family=Fira+Sans:italic" rel="stylesheet" type="text/css" />
<link href="/sites/www.thessg.org/themes/glazed/fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" rel="stylesheet" type="text/css" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link href="//fonts.googleapis.com/css?family=Fira+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css" />
  <title>home | Scottish Society of Gastroenterology</title>
  <style>
@import url("https://www.thessg.org/modules/system/system.base.css?prun71");
</style>
<style>
@import url("https://www.thessg.org/sites/all/modules/views_slideshow/views_slideshow.css?prun71");
</style>
<style>
@import url("https://www.thessg.org/sites/all/modules/date/date_api/date.css?prun71");
@import url("https://www.thessg.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?prun71");
@import url("https://www.thessg.org/sites/all/modules/date/date_repeat_field/date_repeat_field.css?prun71");
@import url("https://www.thessg.org/modules/field/theme/field.css?prun71");
@import url("https://www.thessg.org/sites/all/modules/logintoboggan/logintoboggan.css?prun71");
@import url("https://www.thessg.org/modules/node/node.css?prun71");
@import url("https://www.thessg.org/sites/all/modules/quiz/quiz.css?prun71");
@import url("https://www.thessg.org/sites/all/modules/views/css/views.css?prun71");
@import url("https://www.thessg.org/sites/all/modules/media/modules/media_wysiwyg/css/media_wysiwyg.base.css?prun71");
</style>
<style>
@import url("https://www.thessg.org/sites/all/modules/ctools/css/ctools.css?prun71");
@import url("https://www.thessg.org/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?prun71");
</style>
<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/bootswatch/3.3.7/yeti/bootstrap.css" media="all" />
<style>
@import url("https://www.thessg.org/sites/www.thessg.org/themes/bootstrap/css/3.3.7/overrides-yeti.min.css?prun71");
@import url("https://www.thessg.org/sites/devssg/files/color/glazed_STARTERKIT-e2471ba7/glazed.css?prun71");
@import url("https://www.thessg.org/sites/www.thessg.org/themes/glazed/glazed_STARTERKIT/css/glazed_subtheme.css?prun71");
</style>
<link type="text/css" rel="stylesheet" href="https://www.thessg.org/sites/devssg/files/glazed-themesettings-glazed_STARTERKIT.css?prun71" media="all" />
<style>
@import url("https://www.thessg.org/sites/devssg/files/fontyourface/font.css?prun71");
@import url("https://www.thessg.org/sites/devssg/files/fontyourface/local_fonts/Recoleta_Regular-normal-normal/stylesheet.css?prun71");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="https://www.thessg.org/sites/all/modules/jquery_update/replace/jquery/2.1/jquery.min.js?v=2.1.4"></script>
<script src="https://www.thessg.org/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.thessg.org/misc/drupal.js?prun71"></script>
<script src="https://www.thessg.org/sites/all/modules/views_slideshow/js/views_slideshow.js?v=1.0"></script>
<script src="//cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.js"></script>
<script src="https://www.thessg.org/sites/all/libraries/jquery.cycle/jquery.cycle.all.js?prun71"></script>
<script src="https://www.thessg.org/sites/all/libraries/json2/json2.js?prun71"></script>
<script src="https://www.thessg.org/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/js/views_slideshow_cycle.js?prun71"></script>
<script src="https://www.thessg.org/sites/all/modules/google_analytics/googleanalytics.js?prun71"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-36523848-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="https://www.thessg.org/sites/www.thessg.org/themes/glazed/js/minified/classie.min.js?prun71"></script>
<script src="https://www.thessg.org/sites/www.thessg.org/themes/glazed/js/minified/glazed-mobile-nav.min.js?prun71"></script>
<script src="https://www.thessg.org/sites/www.thessg.org/themes/glazed/js/minified/glazed.min.js?prun71"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"glazed_STARTERKIT","theme_token":"CQZtMyui3W8rK2Z4r6Qqx_7qaQzwRmYq03F0gpirta8","js":{"sites\/www.thessg.org\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/2.1\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"\/\/cdn.jsdelivr.net\/bootstrap\/3.3.7\/js\/bootstrap.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/libraries\/json2\/json2.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/www.thessg.org\/themes\/glazed\/js\/minified\/classie.min.js":1,"sites\/www.thessg.org\/themes\/glazed\/js\/minified\/glazed-mobile-nav.min.js":1,"sites\/www.thessg.org\/themes\/glazed\/js\/minified\/glazed.min.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/quiz\/quiz.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"\/\/cdn.jsdelivr.net\/bootswatch\/3.3.7\/yeti\/bootstrap.css":1,"sites\/www.thessg.org\/themes\/bootstrap\/css\/3.3.7\/overrides-yeti.min.css":1,"sites\/www.thessg.org\/themes\/glazed\/glazed_STARTERKIT\/css\/glazed.css":1,"sites\/www.thessg.org\/themes\/glazed\/glazed_STARTERKIT\/css\/glazed_subtheme.css":1,"sites\/devssg\/files\/glazed-themesettings-glazed_STARTERKIT.css":1,"sites\/devssg\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/Recoleta_Regular-normal-normal\/stylesheet.css":1}},"viewsSlideshow":{"sliders-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowSlider","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowSlider","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowSlider","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowSlider"],"transitionEnd":[]},"paused":0}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_sliders-block_1":{"num_divs":2,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"sliders-block_1","effect":"fade","transition_advanced":1,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"play_on_hover":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}","advanced_options_choices":0,"advanced_options_entry":""}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true},"bootstrap":{"anchorsFix":"1","anchorsSmoothScrolling":"1","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"top","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto top","selector":"","trigger":"hover focus","delay":0,"container":"body"}},"glazed":{"glazedPath":"sites\/www.thessg.org\/themes\/glazed\/"}});</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-23 node-type-homepage body--glazed-header-top body--glazed-header-not-overlay body--glazed-header-normal">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <script>
  var glazedNavBreakpoint = 760;
  var glazedWindowWidth = window.innerWidth;
  if (glazedWindowWidth > glazedNavBreakpoint) {
    document.body.className += ' body--glazed-nav-desktop';
  }
  else {
    document.body.className += ' body--glazed-nav-mobile';
  }
  </script>    
<header id="secondary-header" role="banner" class="glazed-secondary-header hidden-none clearfix">
  <div class="container secondary-header-container">
    <div class="row container-row"><div class="col-sm-12 container-col">                    <div class="region region-secondary-header">
    <section id="block-block-3" class="block block-block well clearfix">

      
  <p><a href="/"><img alt="" src="/sites/devssg/files/ssg-logo-web_0.png" style="width: 265px; height: 80px;" /></a></p>

</section>
<section id="block-search-form" class="block block-search well clearfix">

      
  <form class="form-search content-search" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" type="submit" id="edit-submit" name="op" value="Search">Search</button>
</div><input type="hidden" name="form_build_id" value="form-yVSbslNz_vjfQ-yyGxfqb2_ZMnwc1Z4FNw_XzPnhcrQ" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section>
  </div>
                    </div></div>  </div>
</header>

<header id="navbar" role="banner" class="navbar glazed-header glazed-header--top glazed-header--centered-inline glazed-header--normal glazed-header--hover-background">
  <div class="container navbar-container">
    <div class="row container-row"><div class="col-sm-12 container-col">        <div class="navbar-header">
          
                      <a id="glazed-menu-toggle" href="#"><span></span></a>
                  </div>

                  <nav role="navigation" id="glazed-main-menu" class="glazed-main-menu">
                           <ul class="menu nav navbar-nav"><li class="first expanded dropdown"><a href="/content/about-us" data-target="#" class="dropdown-toggle">About Us</a><ul class="dropdown-menu"><li class="first last leaf"><a href="/council/ssg-council">SSG Council</a></li>
</ul></li>
<li class="leaf"><a href="/content/how-join">How to Join</a></li>
<li class="collapsed"><a href="/content/meetings-calendar">Meetings Calendar</a></li>
<li class="leaf"><a href="/digest-this/digest">Digest This!</a></li>
<li class="expanded dropdown"><a href="/content/trainee-section" data-target="#" class="dropdown-toggle">Teaching & Training</a><ul class="dropdown-menu"><li class="first leaf"><a href="/medical-trainees">Medical Trainees</a></li>
<li class="last leaf"><a href="/nurse-specialist-and-ahps%E2%80%99">Nurse Specialist &amp; AHPs’</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="/content/research" data-target="#" class="dropdown-toggle">Research</a><ul class="dropdown-menu"><li class="first leaf"><a href="/content/hepatology-research">Hepatology Research</a></li>
<li class="leaf"><a href="/content/publications">Publications</a></li>
<li class="leaf"><a href="/presentations">Presentations</a></li>
<li class="leaf"><a href="/content/newsletter">Newsletter</a></li>
<li class="last leaf"><a href="/opportunities">Opportunities</a></li>
</ul></li>
</ul>                                  </nav>
            </div></div>  </div>
</header>

<div class="wrap-containers">

  
  
  
    <div class="container content-top-container">
    <div class="row container-row"><div class="col-sm-12 container-col">      <div class="content-top">  <div class="region region-content-top">
    <section id="block-views-sliders-block" class="block block-views well clearfix">

      
  <div class="view view-sliders view-id-sliders view-display-id-block view-dom-id-62ad9c9996a4b508d97698f6272aa19d">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_sliders-block_1" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_sliders-block_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_sliders-block_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="http://www.thessg.org/ssg-trainee-winter-meeting"><img typeof="foaf:Image" class="img-responsive" src="https://www.thessg.org/sites/devssg/files/slider-traineewinter19_new_0.jpg" width="1050" height="400" alt="" /></a></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_sliders-block_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-last views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><a href="http://www.thessg.org/ssg-winter-meeting-2019-0"><img typeof="foaf:Image" class="img-responsive" src="https://www.thessg.org/sites/devssg/files/slider-winter19-new_0.jpg" width="1050" height="400" alt="" /></a></div>  </div></div>
</div>
</div>
</div>
      </div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
</div>
    </div></div>  </div>
    <div class="container main-container clearfix">
    <div class="row">
      
      <section class="col-sm-9">
        <a id="main-content"></a>
                          <div class="glazed-mini-tabs-wrapper">                      </div>                                  <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article id="node-23" class="node node-homepage node-promoted clearfix" about="/home" typeof="sioc:Item foaf:Document">

    <header>
            <span property="dc:title" content="home" class="rdf-meta element-hidden"></span>  </header>
    <div class="content">
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a class="meetings-icon" href="/content/meetings-calendar" id="meetings-icon"><img alt="" src="/sites/devssg/files/meetings.png" style="width: 180px; height: 180px;" /></a><a class="research-icon" href="/content/research"><img alt="" src="/sites/devssg/files/research.png" style="width: 180px; height: 180px;" /></a><a class="teaching-icon" href="/content/trainee-section"><img alt="" src="/sites/devssg/files/training.png" style="width: 180px; height: 180px;" /></a><a class="digest-icon" href="/digest-this/digest"><img alt="" src="/sites/devssg/files/digest.png" style="width: 180px; height: 180px;" /></a></p>
</div></div></div>  </div>
    <footer>
              </footer>
      </article>

</section>
<section id="block-views-president-s-update-block" class="block block-views clearfix">

        <h2 class="block-title">President's Update</h2>
    
  <div class="view view-president-s-update view-id-president_s_update view-display-id-block view-dom-id-043ed0636d4d044a8e6e7b63d128e064">
        
  
  
      <div class="view-content">
      <div class="table-responsive">
<table class="views-table cols-0 table table-hover table-striped" >
       <tbody>
          <tr class="odd views-row-first views-row-last">
                  <td class="views-field views-field-body" >
            <p><strong>Hello and welcome to the SSG</strong></p>
<p>The society is formed of people in Scotland or linked to Scotland who have an interest in gastroenterology and hepatology, from multiple backgrounds, specialities and disciplines, united by common aims to improve standards and quality of care for people affected by diseases of the liver and intestinal tract. The Society is run by it&rsquo;s members focussed on delivering our aims.</p>
<a href="/presidents-update-november-2018">More ...</a>          </td>
                  <td class="views-field views-field-field-image" >
            <a href="/presidents-update-november-2018"><img typeof="foaf:Image" class="img-responsive" src="https://www.thessg.org/sites/devssg/files/field/image/ssg-pres-message-2.jpg" width="375" height="250" alt="" /></a>          </td>
              </tr>
      </tbody>
</table>
  </div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
      </section>

              <aside class="col-sm-3" role="complementary">
            <div class="region region-sidebar-second">
    <section id="block-block-6" class="block block-block well clearfix">

      
  <p><a href="/members/myssg"><img alt="" src="/sites/devssg/files/members-area.png" style="width: 320px; height: 75px;" /></a></p>

</section>
<section id="block-block-4" class="block block-block well clearfix">

      
  <a class="twitter-timeline" data-width="280" data-height="400" href="https://twitter.com/ScotSocGastro?ref_src=twsrc%5Etfw">Tweets by ScotSocGastro</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</section>
  </div>
        </aside>  <!-- /#sidebar-second -->
      
    </div>
  </div>

    <div class="container content-bottom-container">
    <div class="row container-row"><div class="col-sm-12 container-col">      <div class="content-bottom">  <div class="region region-content-bottom">
    <section id="block-views-ssg-council-block-1" class="block block-views well clearfix">

        <h2 class="block-title">SSG Council</h2>
    
  <div class="view view-ssg-council view-id-ssg_council view-display-id-block_1 view-dom-id-505c772a595f304fa696029d1d1d77be">
        
  
  
      <div class="view-content">
      <table class="views-view-grid cols-4">
  
  <tbody>
          <tr  class="row-1 row-first row-last">
                  <td  class="col-1 col-first">
              
  <div class="views-field views-field-field-photograph">        <div class="field-content"><a href="/council/dr-john-morris"><img typeof="foaf:Image" class="img-responsive" src="https://www.thessg.org/sites/devssg/files/MorrisJ_0.jpg" width="215" height="215" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/council/dr-john-morris">Dr John Morris</a></span>  </div>  
  <div class="views-field views-field-field-council-role">        <div class="field-content"><a href="/council/dr-john-morris">President</a></div>  </div>          </td>
                  <td  class="col-2">
              
  <div class="views-field views-field-field-photograph">        <div class="field-content"><a href="/council/dr-mathis-heydtmann"><img typeof="foaf:Image" class="img-responsive" src="https://www.thessg.org/sites/devssg/files/Heydtmann.png" width="189" height="215" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/council/dr-mathis-heydtmann">Dr Mathis Heydtmann</a></span>  </div>  
  <div class="views-field views-field-field-council-role">        <div class="field-content"><a href="/council/dr-mathis-heydtmann">Secretary</a></div>  </div>          </td>
                  <td  class="col-3">
              
  <div class="views-field views-field-field-photograph">        <div class="field-content"><a href="/council/dr-max-groome"><img typeof="foaf:Image" class="img-responsive" src="https://www.thessg.org/sites/devssg/files/Groome_0.jpg" width="215" height="215" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/council/dr-max-groome">Dr Max Groome</a></span>  </div>  
  <div class="views-field views-field-field-council-role">        <div class="field-content"><a href="/council/dr-max-groome">Treasurer</a></div>  </div>          </td>
                  <td  class="col-4 col-last">
              
  <div class="views-field views-field-field-photograph">        <div class="field-content"><a href="/council/prof-john-dillon"><img typeof="foaf:Image" class="img-responsive" src="https://www.thessg.org/sites/devssg/files/John-Dillon.png" width="215" height="215" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/council/prof-john-dillon">Prof John Dillon</a></span>  </div>  
  <div class="views-field views-field-field-council-role">        <div class="field-content"><a href="/council/prof-john-dillon">Ex-Officio Past President</a></div>  </div>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
</div>
    </div></div>  </div>
  </div>

<!-- /#Sticky Footer -->
<footer class="glazed-footer clearfix">
  <div class="glazed-fluid footer-container">
              <div class="region region-footer">
    <section id="block-menu-menu-footermenu" class="block block-menu well clearfix">

      
  <ul class="menu nav"><li class="first leaf"><a href="/content/links" title="">Links</a></li>
<li class="leaf"><a href="/content/terms-use" title="">Terms of use</a></li>
<li class="leaf"><a href="/content/privacy-and-cookies-statement" title="">Privacy and Cookies Statement</a></li>
<li class="last leaf"><a href="/sitemap" title="">Site Map</a></li>
</ul>
</section>
<section id="block-block-5" class="block block-block well clearfix">

      
  <p>Stephanie Hough SSG Society Administrator, RCPE, 9 Queen Street, Edinburgh, EH2 1JQ<br />E: <a href="mailto:ssg.admin@rcpe.ac.uk">ssg.admin@rcpe.ac.uk </a>, T: 0131 247 3687</p>
<p>Copyright © 2010-19 Scottish Society of Gastroenterology</p>

</section>
  </div>
              </div>
</footer>

  <script src="https://www.thessg.org/sites/www.thessg.org/themes/bootstrap/js/bootstrap.js?prun71"></script>
<div style="display:none">sfy39587stp16</div></body>
</html>
