<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/node/11" />
<link rel="shortlink" href="/node/11" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Transformation Arena" about="/node/11" property="dc:title" />
<meta about="/node/11" property="sioc:num_replies" content="0" datatype="xsd:integer" />
<link rel="shortcut icon" href="https://www.transformationarena.org/sites/default/files/lcic1_0.jpg" type="image/jpeg" />
<title>Transformation Arena | Transformation Arena</title>
<style type="text/css" media="all">@import url("https://www.transformationarena.org/modules/system/system.base.css?p1tpfl");
@import url("https://www.transformationarena.org/modules/system/system.menus.css?p1tpfl");
@import url("https://www.transformationarena.org/modules/system/system.messages.css?p1tpfl");
@import url("https://www.transformationarena.org/modules/system/system.theme.css?p1tpfl");</style>
<style type="text/css" media="all">@import url("https://www.transformationarena.org/sites/all/modules/combo-box/library/codebase/dhtmlxcombo.css?p1tpfl");
@import url("https://www.transformationarena.org/modules/comment/comment.css?p1tpfl");
@import url("https://www.transformationarena.org/sites/all/modules/facebook_wall/css/facebook_wall.css?p1tpfl");
@import url("https://www.transformationarena.org/modules/field/theme/field.css?p1tpfl");
@import url("https://www.transformationarena.org/modules/node/node.css?p1tpfl");
@import url("https://www.transformationarena.org/modules/search/search.css?p1tpfl");
@import url("https://www.transformationarena.org/modules/user/user.css?p1tpfl");
@import url("https://www.transformationarena.org/sites/all/modules/views/css/views.css?p1tpfl");</style>
<style type="text/css" media="all">@import url("https://www.transformationarena.org/sites/all/modules/ctools/css/ctools.css?p1tpfl");
@import url("https://www.transformationarena.org/sites/all/modules/facebook_pull/facebook_pull.css?p1tpfl");</style>
<style type="text/css" media="all">@import url("https://www.transformationarena.org/sites/all/themes/corkedscrewer/css/reset.css?p1tpfl");
@import url("https://www.transformationarena.org/sites/all/themes/corkedscrewer/css/style.css?p1tpfl");</style>
<style type="text/css" media="all and (min-width: 980px)">@import url("https://www.transformationarena.org/sites/all/themes/corkedscrewer/css/960.css?p1tpfl");</style>
<style type="text/css" media="all and (min-width: 760px) and (max-width: 980px)">@import url("https://www.transformationarena.org/sites/all/themes/corkedscrewer/css/720.css?p1tpfl");</style>
<style type="text/css" media="all and (max-width: 759px)">@import url("https://www.transformationarena.org/sites/all/themes/corkedscrewer/css/mobile.css?p1tpfl");</style>

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="https://www.transformationarena.org/sites/all/themes/corkedscrewer/css/basic-layout.css?p1tpfl" media="all" />
<![endif]-->

<!--[if IE]>
<link type="text/css" rel="stylesheet" href="https://www.transformationarena.org/sites/all/themes/corkedscrewer/css/ie.css?p1tpfl" media="all" />
<![endif]-->


<script type="text/javascript" src="https://www.transformationarena.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.transformationarena.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.transformationarena.org/misc/drupal.js?p1tpfl"></script>
<script type="text/javascript" src="https://www.transformationarena.org/sites/all/themes/corkedscrewer/js/jquery.cycle.all.js?p1tpfl"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"corkedscrewer","theme_token":"rTYZnl39CzE-w9JZ25Luami60MT1534LW2_KBbE7SOg","js":{"0":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/corkedscrewer\/js\/jquery.cycle.all.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/combo-box\/library\/codebase\/dhtmlxcombo.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/facebook_wall\/css\/facebook_wall.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/facebook_pull\/facebook_pull.css":1,"sites\/all\/themes\/corkedscrewer\/css\/reset.css":1,"sites\/all\/themes\/corkedscrewer\/css\/style.css":1,"sites\/all\/themes\/corkedscrewer\/css\/960.css":1,"sites\/all\/themes\/corkedscrewer\/css\/720.css":1,"sites\/all\/themes\/corkedscrewer\/css\/mobile.css":1,"sites\/all\/themes\/corkedscrewer\/css\/basic-layout.css":1,"sites\/all\/themes\/corkedscrewer\/css\/ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-11 node-type-page" >
<div id="skip-link">
<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<!-- #page-wrapper -->
<div id="page-wrapper">

    <!--#header-->
    <div id="header">
        <!--#header-inside-->
        <div id="header-inside" class="container_12">
            
                        <div class="grid_12">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" >
          <label for="sow" style="z-index: 1;  font-size: 20px; font-color: black; position: relative; top: -20px;">Give your tithes, seeds and Offerings!<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="WN84UCJ6RKG9C">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" style="z-index: 1;position: relative; top: 5px; "  border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1"></label>

</form>

                <!-- #header-inside-left -->
                <div id="header-inside-left">
					                    <div id="logo" class="clearfix">
                    <a href="/" title="Home" rel="home"> <img src="https://www.transformationarena.org/sites/default/files/lcic1.jpg" alt="Home" /> </a>
                    </div>
                    
                                            <!-- #name-and-slogan -->
                        <div id="name-and-slogan">
						                        <div id="site-name">
                        <a href="/" title="Home">Transformation Arena</a>
                        </div>
                                                
                                                </div> 
                        <!-- EOF:#name-and-slogan -->
                                    </div>
                <!--EOF:#header-inside-left-->
            </div>
            
            
            
        </div>
        <!--EOF:#header-inside-->
    </div>
    <!--EOF:#header-->

    <!--#main-menu-->
    <div id="main-menu" class="container_12">

        <div class="grid_12">
            <!--#main-menu-inside-->
            <div id="main-menu-inside">
                <!--#menu-->
                <div id="menu" class="clearfix">
                    <ul class="menu"><li class="first leaf"><a href="/" class="active">Home</a></li>
<li class="expanded"><a href="http://transformationarena.org/node/7" title="">About</a><ul class="menu"><li class="first leaf"><a href="/node/7">About Apostle George</a></li>
<li class="last leaf"><a href="/node/14">About Us</a></li>
</ul></li>
<li class="expanded"><a href="http://www.transformationarena.org/events" title="">Events</a><ul class="menu"><li class="first last leaf"><a href="/node/15">Upcoming Events</a></li>
</ul></li>
<li class="expanded"><a href="http://www.transformationarena.org/testimony" title="">Testimony</a><ul class="menu"><li class="first last leaf"><a href="/node/16">Testimonies</a></li>
</ul></li>
<li class="leaf"><a href="http://www.transformationarena.org/prophecies" title="">Prophecies</a></li>
<li class="last expanded"><a href="http://www.transformationarena.org/contact" title="">Contact</a><ul class="menu"><li class="first leaf"><a href="http://www.transformationarena.org/contact" title="">Contact Us</a></li>
<li class="last leaf"><a href="/node/18">Our Branches</a></li>
</ul></li>
</ul>                </div>
                <!--EOF:#menu-->
            </div>
            <!--EOF:#main-menu-inside-->
        </div>

    </div>
    <!--EOF:#main-menu-->

    <!--#banner-->
    <div id="banner">
        <!--#banner-inside-->
        <div id="banner-inside" class="container_12">

            
                                
            
            <div class="grid_12">
<!--#slideshow-->
<div id="slideshow">

<!--slides-->
<div class="slides">
<!--slider-item-->
<div class="slider-item">
<div class="slider-item-image"><img src="/sites/all/themes/corkedscrewer/images/local/ODFlyer.jpg"/></div>
</div>
<!--EOF:slider-item-->


<!--slider-item-->
<div class="slider-item">
<div class="slider-item-image"><img src="/sites/all/themes/corkedscrewer/images/local/slider-img1.png"/></div>
<div class="slider-item-title">Deliverance</div>
<div class="slider-item-body">People from all around the world receive their deliverance from the powers of satan and are converted into the Kingdom of Light.</div>
</div>
<!--EOF:slider-item-->

<!--slider-item-->
<div class="slider-item">
<div class="slider-item-image"><img src="/sites/all/themes/corkedscrewer/images/local/slider-img2.png"/></div>
<div class="slider-item-title">Prophecy</div>
<div class="slider-item-body">Accurate Prophecies</div>
</div>
<!--EOF:slider-item-->


<!--slider-item-->
<div class="slider-item">
<div class="slider-item-image"><img src="/sites/all/themes/corkedscrewer/images/local/slider-img3.png"/></div>
<div class="slider-item-title light">Healing</div>
<div class="slider-item-body">People receive their healing and Break-throughs.</div>
</div>
<!--EOF:slider-item-->

<!--slider-item-->
<div class="slider-item">
<div class="slider-item-image"><img src="/sites/all/themes/corkedscrewer/images/local/slider-img4.png"/></div>
<div class="slider-item-title">Miracles </div>
<!--<div class="slider-item-body">Monaco restaurants</div>-->
</div>
<!--EOF:slider-item-->
</div> 
<!--EOF:slides-->

<!--slide-control-->
<div class="slide-control">
<div id="prev" href="#"><span class="websymbols"><</span></div>
<div id="next" href="#"><span class="websymbols">></span></div>
</div>
<!--EOF:slide-control-->

<!--#slide-nav-->
<ul id="slide-nav">
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul> 
<!--EOF:#slide-nav-->                

</div>
<!--EOF:#slideshow-->
            </div>    

            
            
        </div>
        <!--EOF:#banner-inside-->
    </div>
    <!--EOF:#banner-->

    <!--#content-->
    <div id="content" class="container_12">
        <!--#content-inside-->
        <div id="content-inside" class="clearfix">

            
                                
                        
            <div class="grid_12">
                <!--#featured-->
                <div id="featured" class="clearfix">
                
                <div class="grid_3 alpha">
                <!--featured-teaser-->
                <div class="featured-teaser">
                <div class="featured-teaser-image"><a href="http://transformationarena.org/node/19"><img src="/sites/all/themes/corkedscrewer/images/local/ft-img1.png"/></a></div>
                <div class="featured-teaser-title">Partner With Us</div>
                <div class="featured-teaser-body">25</div>
                </div>
                <!--EOF:featured-teaser-->
                
                <!--featured-teaser-->
                <div class="featured-teaser">
                <div class="featured-teaser-image"><a href="http://transformationarena.org/node/16"><img src="/sites/all/themes/corkedscrewer/images/local/ft-img2.png"/></a></div>
                <div class="featured-teaser-title">Testimonies</div>
                <div class="featured-teaser-body">25</div>
                </div>
                <!--EOF:featured-teaser-->
                
                <!--featured-teaser-->
                <div class="featured-teaser">
                <div class="featured-teaser-image"><a href="#"><img src="/sites/all/themes/corkedscrewer/images/local/ft-img3.png"/></a></div>
                <div class="featured-teaser-title">Follow Us</div>
                <div class="featured-teaser-body">25</div>
                </div> 
                <!--EOF:featured-teaser-->
                </div>
                
                <div class="grid_6">
                <!--featured-->
                <div class="featured">
                <div class="featured-image"><a href="#"><img src="/sites/all/themes/corkedscrewer/images/local/ft-img.png"/></a></div>
                <div class="featured-title"><h2><a href="#">Love City International Church A.K.A Transformation Arena</a> <span class="comments">12</span></h2></div>
                <div class="featured-body">Love City International Church (Transformation Arena) welcomes you. We have people from across the globe connecting with us and would like to take this opportunity to welcome you. We are glad that you have visited our website. Please visit us at one of our branches to become part of our family. God bless you!</div>
                </div>
                <!--EOF:featured-->
                </div>
                
                <div class="grid_3 omega">
                <!--featured-teaser-->
                <div class="featured-teaser">
                <div class="featured-teaser-image"><a href="http://transformationarena.org/node/18"><img src="/sites/all/themes/corkedscrewer/images/local/ft-img4.png"/></a></div>
                <div class="featured-teaser-title">Visit Us</div>
                <!--<div class="featured-teaser-body">25</div>-->
                </div>
                <!--EOF:featured-teaser-->
                
                <!--featured-teaser-->
                <div class="featured-teaser">  
                <div class="featured-teaser-image"><a href="http://www.transformationarena.org/node/15"><img src="/sites/all/themes/corkedscrewer/images/local/ft-img5.png"/></a></div>
                <div class="featured-teaser-title">Upcoming Events</div>
               <!-- <div class="featured-teaser-body">25</div>-->
                </div>  
                <!--EOF:featured-teaser-->
                
                <!--featured-teaser-->
                <div class="featured-teaser">  
                <div class="featured-teaser-image"><a href="#"><img src="/sites/all/themes/corkedscrewer/images/local/ft-img6.png"/></a></div>
                <div class="featured-teaser-title">Prayer Requests</div>
                
                </div>  
                <!--EOF:featured-teaser-->
                </div>   
                
                </div>
                <!--EOF:#featured-->
            </div>

            
                

            <div class="grid_12">
                <div class="breadcrumb-wrapper">
                                </div>
                            </div>

            

                        <div class="grid_9">
                            <!--#main-content-->
                <div id="main-content">
                                <h1 class="title" id="page-title">Transformation Arena</h1>                                <div class="tabs"></div>                                                  <div class="region region-content">
    <div id="block-block-7" class="block block-block">

    
  <div class="content">
    <p><br /></p><br /><div id="content11" style="z-index: 1;  font-size: 18px; font-color: black; font-family: Arial; position:relative; right: 0px; top: 0px;  line-height: 200%; width: 44em; word-wrap: break-word; ">
<p>"And be not conformed to this world: but be ye <b style="color: green;"> TRANSFORMED </b> by the renewing of your mind, that ye may prove what is that good, and acceptable, and perfect, will of God." Romans 12: 2 KJV</p>
</div>
<div id="content12" style="z-index: 1;  font-size: 18px; font-color: black; font-family: Arial; position:relative; right: 0px; top: 20px;  line-height: 200%; width: 44em; word-wrap: break-word; ">
<p>Greetings to you in the Miraculous Name of our Lord and Saviour Jesus Christ. We want to use this medium to welcome you specially to this great and wonderful ministry that the Lord has committed into our trust. </p>
</div>
<div id="con1" style="z-index: 1;  font-size: 18px; font-color: black; font-family: Arial; position:relative; right: 0px; top: 30px; line-height: 200%; width: 44em; word-wrap: break-word;">
<p> We are called into the  ministry of Transformation. Transformation Arena is not just a church. It is more than a church. It is a vision/mission which the Lord has assigned to us to do before His second coming. Its a Holy Ghost movement. We are a people filled with God's love and we spread that love to all that we meet.</p>
</div>
<div id="con2" style="z-index: 1; position: relative; top: 50px; right: 0px; border-style: ridge; line-height: 200%;">
<h2>FACEBOOK UPDATES</h2>
<div style="height:120px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto; width:520px;">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FTransformationArenaA.k.aLoveCityIntlChurch%2Fposts%2F822650771221404&amp;width=500" width="500" height="237" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FTransformationArenaA.k.aLoveCityIntlChurch%2Fposts%2F822648891221592&amp;width=500" width="500" height="256" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FTransformationArenaA.k.aLoveCityIntlChurch%2Fposts%2F788378994648582&amp;width=500" width="500" height="180" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe></div>
</div>
<p><br /></p>
  </div>
</div>
<div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-11" class="node node-page" about="/node/11" typeof="foaf:Document">

	        
    <div class="content">

               
               
        
    </div>

    <div class="node-meta">
        
        
                
        
                
		        	
        
                
    </div>

</div>

  </div>
</div>
  </div>
                </div>
                <!--EOF:#main-content-->
            </div>


                            <!--.sidebar second-->
                <div class="grid_3">
                    <div class="sidebar">
                      <div class="region region-sidebar-second">
    <div id="block-block-12" class="block block-block">

    
  <div class="content">
    <p><br /></p><br /><hr width="1" size="500" style="z-index: 1;  position:relative; right: -200px; top: 115px; " /><div id="content1" style="z-index: 1;  font-size: 18px; font-color: black; font-family: Arial; position:relative; right: -200px; top: 115px; ">
Special videos
<div id="img" style="z-index: 1;  font-size: 18px; font-color: black; font-family: Arial; position:relative; right: -20px; top: 10px; ">
<div align="center" class="embed-responsive embed-responsive-16by9">
    <video autoplay="" loop="" class="embed-responsive-item" width="250" height="250"><br /><source src="http:\\www.transformationarena.org\sites\all\themes\corkedscrewer\images\Overcoming Depression Final Version_1.mp4" type="video/mp4"><br /></source></video></div>
</div>
<p><br /></p>
</div>  </div>
</div>
  </div>
                    </div>
                </div>
                <!--EOF:.sidebar second-->
                        
        </div>
        <!--EOF:#content-inside-->
    </div>
    <!--EOF:#content-->

    <!--#footer-->
    <div id="footer">
        <!--#footer-top-->
        <div id="footer-top" class="container_12">
            <div class="grid_4">
                <div class="footer-area">
                                
                </div>           
            </div>
            <div class="grid_2">
                <div class="footer-area">
                                
                </div>
            </div>
            <div class="grid_2">
                <div class="footer-area">
                                
                </div>
            </div>
            <div class="grid_2">
                <div class="footer-area">
                 
                </div>
            </div>
            <div class="grid_2">
                <div class="footer-area">
                 
                
                </div>
            </div>
        </div>
        <!--EOF:#footer-top-->   
        <!--#footer-bottom-->
        <div id="footer-bottom" class="container_12">
            <div class="grid_12">
                <!--#footer-bottom-inside-->
                <div id="footer-bottom-inside">
                                                <div class="foot" style="z-index: 1; position:relative; right: -250px;  "> No 54-56 Saturn Business Center, Bissell St, Digbeth, Birmingham B5 7HP </div>
                
                </div>
                <!--EOF:#footer-bottom-inside-->
            </div>
        </div>
    </div>
    <!--EOF:#footer-->

</div>  
<!--EOF:#page-wrapper-->


<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {
	
		$(window).load(function() {

			$("#slideshow").fadeIn("fast");
			$("#slideshow .slides img").show();
			$("slideshow .slides").fadeIn("slow");
			$("slideshow .slide-control").fadeIn("slow");
			$("#slide-nav").fadeIn("slow");
		
			$(".slides").cycle({ 
				fx:      	"curtainX", 
				speed:    	"slow",
	    		timeout: 	10000,
	    		random: 	0,
	    		nowrap: 	0,
	    		pause: 	  	1,
	    		prev:    	"#prev", 
	            next:    	"#next",
	            pager:  "#slide-nav",
				pagerAnchorBuilder: function(idx, slide) {
					return "#slide-nav li:eq(" + (idx) + ") a";
				},
				slideResize: true,
				containerResize: false,
				height: "auto",
				fit: 1,
				before: function(){
					$(this).parent().find(".slider-item.current").removeClass("current");
				},
				after: onAfter
			});
			
		});
		function onAfter(curr, next, opts, fwd) {
			var $ht = $(this).height();
			$(this).parent().height($ht);
			$(this).addClass("current");
		}

		$(window).load(function() {
			var $ht = $(".slider-item.current").height();
			$(".slides").height($ht);
		});

		$(window).resize(function() {
			var $ht = $(".slider-item.current").height();
			$(".slides").height($ht);
		});

	});
//--><!]]>
</script>
</body>
</html>