
<!doctype html>
<!--[if lt IE 9]><html lang="en" class="no-js ie8"><![endif]--><!--[if (gt IE 8)]><!-->
<html lang="en" class="no-js new"><!--<![endif]-->
<head>

    <!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com -->
     <!--<script type="text/javascript" src="https://a.opmnstr.com/app/js/api.min.js" data-account="65655" data-user="58266" async></script>-->
    <!-- / https://optinmonster.com -->

    <meta charset="UTF-8">
    <title>World Cancer Research Fund International</title>
    <meta name="viewport" content="width=device-width">
            <style type="text/css" media="all">
@import url("https://www.wcrf.org/modules/system/system.base.css?q1dxed");
@import url("https://www.wcrf.org/modules/system/system.menus.css?q1dxed");
@import url("https://www.wcrf.org/modules/system/system.messages.css?q1dxed");
@import url("https://www.wcrf.org/modules/system/system.theme.css?q1dxed");
</style>
<style type="text/css" media="all">
@import url("https://www.wcrf.org/modules/comment/comment.css?q1dxed");
@import url("https://www.wcrf.org/sites/all/modules/contrib/date/date_api/date.css?q1dxed");
@import url("https://www.wcrf.org/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?q1dxed");
@import url("https://www.wcrf.org/modules/field/theme/field.css?q1dxed");
@import url("https://www.wcrf.org/modules/node/node.css?q1dxed");
@import url("https://www.wcrf.org/modules/search/search.css?q1dxed");
@import url("https://www.wcrf.org/modules/user/user.css?q1dxed");
@import url("https://www.wcrf.org/sites/all/modules/custom/wcrf_risk_tool/assets/css/risk_tool_styles.css?q1dxed");
@import url("https://www.wcrf.org/sites/all/modules/contrib/views/css/views.css?q1dxed");
@import url("https://www.wcrf.org/sites/all/modules/contrib/ckeditor/css/ckeditor.css?q1dxed");
</style>
<style type="text/css" media="all">
@import url("https://www.wcrf.org/sites/all/modules/contrib/ctools/css/ctools.css?q1dxed");
@import url("https://www.wcrf.org/sites/all/modules/contrib/video/css/video.css?q1dxed");
</style>
<link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
<style type="text/css" media="all">
@import url("https://www.wcrf.org/sites/all/themes/wcrf/addoncss/addonstyle.css?q1dxed");
</style>
    <style type="text/css" media="all">
      @import url("/sites/all/themes/wcrf/_lib/css/field.css");
      @import url("/sites/all/themes/wcrf/_lib/css/node.css");
      @import url("/sites/all/themes/wcrf/_lib/css/user.css");
    </style>
    <link href="/sites/all/modules/contrib/admin_menu/admin_menu.css" rel="stylesheet" />
    <link href="/sites/all/modules/contrib/adminimal_admin_menu/adminimal_admin_menu.css" rel="stylesheet" />
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="/sites/all/themes/wcrf/templates/_assets/css/style.css">
    <!--<![endif]--><!--[if lt IE 9]><link rel="stylesheet" href="/sites/all/themes/wcrf/templates/_assets/css/style-legacy.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="/sites/all/themes/wcrf/templates/_assets/css/MyFontsWebfontsKit.css">
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Source+Sans+Pro" rel="stylesheet">
    <script>var jsPath = "/sites/all/themes/wcrf/templates/_assets/js/";</script>
    <script src="/sites/all/themes/wcrf/templates/_assets/js/modernizr.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.wcrf.org/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.wcrf.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.wcrf.org/misc/drupal.js?q1dxed"></script>
<script type="text/javascript" src="https://www.wcrf.org/sites/all/modules/custom/wcrf_risk_tool/assets/js/wcrf_risk_tool_js.js?q1dxed"></script>
<script type="text/javascript" src="https://www.wcrf.org/sites/all/modules/contrib/video/js/video.js?q1dxed"></script>
<script type="text/javascript" src="https://www.wcrf.org/sites/all/modules/contrib/custom_search/js/custom_search.js?q1dxed"></script>
<script type="text/javascript" src="https://www.wcrf.org/sites/all/themes/wcrf/_lib/js/collapse.js?q1dxed"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"wcrf","theme_token":"EUtO4ondzu_CKa1q4X5tEYu79mIoCO0c5ooyb3i305E","js":{"sites\/all\/modules\/contrib\/addthis\/addthis.js":1,"\/\/code.jquery.com\/jquery-1.10.2.min.js":1,"0":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/wcrf_risk_tool\/assets\/js\/wcrf_risk_tool_js.js":1,"sites\/all\/modules\/contrib\/video\/js\/video.js":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"sites\/all\/themes\/wcrf\/_lib\/js\/collapse.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/custom\/wcrf_risk_tool\/assets\/css\/risk_tool_styles.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/video\/css\/video.css":1,"\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.7.0\/css\/font-awesome.min.css":1,"sites\/all\/themes\/wcrf\/addoncss\/addonstyle.css":1}},"custom_search":{"form_target":"_self","solr":1},"urlIsAjaxTrusted":{"\/int\/search":true}});
//--><!]]>
</script>
    <!--<script type="text/javascript" src="/sites/all/themes/wcrf/_lib/js/collapse.js"></script>-->
        <script>dataLayer = [];</script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-47 node-type-home-page-wrapper i18n-en">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TGTR7D"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TGTR7D');</script>
    <!-- End Google Tag Manager -->
                <div class="page">
                        <div class="cookie-message clearfix">
  <div class="wrap">
    <div class="cookie-message-content">
      <p>
        This website uses cookies to improve your experience and help us improve the website. By continuing to use the site you agree to their use.        <a href="/" class="button cookie-action" id="cookie-btn" data-cookie-id="cookie-message-int">Accept</a>
        <a href="/int/about-us/about-site/cookies-policy" class="link cookie-action">Learn more</a>
      </p>
    </div>
  </div>
</div><div class="site-header  int">
  <header>
    <div class="wrap">
      <div class="header-branding">
        <div class="site-logo">
          <a href="/">
            <h1>            <img class="" src="https://www.wcrf.org/sites/default/files/WCRFI-Logo-Artwork_positive_web.png" alt="">
            </h1>          </a>
        </div>
      </div>

      <div class="header-navs">
        <div class="upper-nav">
          <nav>
            <ul class="menu">
               <li class="leaf collapsed"><a href="/int/blog">Blog</a></li> <li class="leaf collapsed"><a href="/int/about-us">About us</a></li>
    <li class="leaf collapsed site-selector"><a href="#!">Our network</a>
      <ul class="site-select"><li><a href="http://www.wkof.nl" target = "_blank">WCRF NL</a></li><li><a href="http://www.wcrf-uk.org" target = "_blank">WCRF UK</a></li><li><a href="http://www.wcrf-hk.org" target = "_blank">WCRF HK</a></li><li><a href="http://www.aicr.org" target = "_blank">AICR in USA</a></li>
      </ul>
    </li>
              </ul>
          </nav>
          <a href="/int/donate" class="cta cta-header btn"><i class="icn icn-circle-20 icn-arrow-purple"></i><span>Donate now</span></a>
          <a href="#mobile-nav" class="mobile-nav-btn">
            <span class="visuallyhidden">Navigation</span>
          </a>
        </div>

      </div>
        <div class="lower-nav">
            <div class="main-nav">
                <nav>
                  <ul class="menu"><li class="collapsed not-empty"><a href="https://www.wcrf.org/dietandcancer" title="" class="">Diet and Cancer Report</a><ul class="menu clearfix"><li class="first collapsed collapsed"><a href="https://www.wcrf.org/int/continuous-update-project" title="" class="">Continuous Update Project</a></li></ul></li><li class="collapsed not-empty"><a href="https://www.wcrf.org/int/research-we-fund" title="" class="">Research we fund</a><ul class="menu clearfix"><li class="first leaf collapsed"><a href="https://www.wcrf.org/int/research-we-fund/grant-programmes" title="" class="">Grant programmes</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/research-we-fund/what-we-re-funding" title="" class="">What we’re funding</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/research-we-fund/research-findings" title="" class="">Research findings</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/research-we-fund/wcrf-academy" title="" class="">WCRF Academy</a></li></ul></li><li class="collapsed not-empty"><a href="https://www.wcrf.org/int/cancer-facts-and-figures" title="" class="">Cancer trends</a><ul class="menu clearfix"><li class="first leaf collapsed"><a href="https://www.wcrf.org/int/cancer-facts-figures/data-specific-cancers" title="" class="">Data on specific cancers</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/cancer-facts-figures/worldwide-data" title="" class="">Worldwide data</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/cancer-trends/comparing-more-less-developed-countries" title="" class="">Comparing more & less developed countries</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/cancer-facts-figures/data-cancer-frequency-country" title="" class="">Data for cancer frequency by country</a></li></ul></li><li class="collapsed not-empty"><a href="https://www.wcrf.org/int/policy" title="" class="">Policy</a><ul class="menu clearfix"><li class="first leaf collapsed"><a href="https://www.wcrf.org/int/policy/our-policy-work" title="" class="">Our policy work</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/policy/nourishing-database" title="" class="">NOURISHING</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/policy/co-create" title="" class="">CO-CREATE</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/policy/our-publications" title="" class="">Our publications</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/policy/consultation-responses" title="" class="">Consultation responses</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/policy/policy-statements" title="" class="">Policy statements</a></li></ul></li><li class="last collapsed not-empty"><a href="https://www.wcrf.org/int/latest" title="" class="">Latest</a><ul class="menu clearfix"><li class="first leaf collapsed"><a href="https://www.wcrf.org/int/latest/news" title="" class="">News & updates</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/news-events/conferences" title="" class="">Conferences</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/newsletter" title="" class="">Newsletter</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/latest/our-science-and-policy-partnerships" title="" class="">Partnerships</a></li><li class="leaf collapsed"><a href="https://www.wcrf.org/int/latest/media-centre" title="" class="">Media centre</a></li></ul></li></ul>                </nav>
            </div>
            <div class="header-search">
                <button class="search-btn">Search</button>
                <div class="search-inner">
                    <!-- Start Drupal search block -->
                    <div id="block-search-form" class="block block-search">
                        <div class="content">
                          <form action="/int/search" method="get" id="views-exposed-form-search1-search-int" accept-charset="UTF-8"><div>               <!-- class = search-form-->
<div class="container-inline form-wrapper" id = 'edit-basic'>
  <!--h2 class="element-invisible">Search results</h2-->
            
                  <div class="form-item form-type-textfield form-item-search-block-form">
            <!--label for="edit-search-block-form--2">
              Enter your keywords            </label-->
            <input type="text" id="edit-keys" name="keys" value="" size="40" maxlength="255" class="form-text">
          </div>
        
        
        
         
                 

         
  
    <div class = 'form-actions form-wrapper'>
                    <input type="submit" id="edit-submit-search1" name="" value="Search" class="form-submit" />            </div>       
<!--        <input type="submit" value="Search" class="form-submit">-->
              </div>
  <!--/div>
 </div-->

</div></form>                        </div>
                    </div>
                    <!-- End Drupal search block -->
                </div>
            </div>

        </div>
    </div>
  </header>
</div>

<div class="site-body   int"
     id='site-b'>
        <div class="wrap">
                <div class="tabs"></div>
                    <div id="breadcrumb" class="breadcrumb-empty"></div>
                
        <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="carousel bxslider">
  <div class="carousel-slide purple">
<img src="https://www.wcrf.org/sites/default/files/styles/home_page_carousel_second_image/public/1042441170-82x405.jpg?itok=dX6u_7qh" alt="A strand of DNA comprising fruit and vegetables" class="slice">
<img src="https://www.wcrf.org/sites/default/files/styles/home_page_carousel_main_image/public/1042441170-492x405.jpg?itok=yX7NacSH" alt="A strand of DNA comprising fruit and vegetables" class="mainpic">
<div class="carousel-panel ">
<h2 class="panel-tag">on the blog</h2>
<div class="panel-title"><a href="/int/blog/articles/2019/10/personalised-nutrition-better-cancer-prevention" >Can personalised nutrition help in cancer prevention?</a>
</div>
<a href="/int/blog/articles/2019/10/personalised-nutrition-better-cancer-prevention"  class="hero-cta cta">
<span class="text"><span>Prof Wiseman investigates</span></span>
<i class="icn icn-arrow-big icn-circle-orange"></i>
</a>
</div>
</div>
<div class="carousel-slide purple">
<img src="https://www.wcrf.org/sites/default/files/styles/home_page_carousel_second_image/public/giota-home-slice.jpg?itok=wOBmHUK0" alt="" class="slice">
<img src="https://www.wcrf.org/sites/default/files/styles/home_page_carousel_main_image/public/giota-home-slide.jpg?itok=zfoy_LbK" alt="Dr Giota Mitrou" class="mainpic">
<div class="carousel-panel ">
<h2 class="panel-tag">World Cancer Research Fund International</h2>
<div class="panel-title"><a href="/int/about-us/who-we-are-what-we-do" >Dedicated to researching cancer prevention and survival</a>
</div>
<a href="/int/about-us/who-we-are-what-we-do"  class="hero-cta cta">
<span class="text"><span>About us</span></span>
<i class="icn icn-arrow-big icn-circle-orange"></i>
</a>
</div>
</div>
<div class="carousel-slide purple">
<img src="https://www.wcrf.org/sites/default/files/styles/home_page_carousel_second_image/public/red-processed-meat-slice82x405.png?itok=Nan9brXH" alt="Bacon sizzling" class="slice">
<img src="https://www.wcrf.org/sites/default/files/styles/home_page_carousel_main_image/public/red-processed-meat-slide492x405.png?itok=N7XEy-uM" alt="Bacon sizzling" class="mainpic">
<div class="carousel-panel ">
<h2 class="panel-tag">what's the beef?</h2>
<div class="panel-title"><a href="/int/blog/articles/2019/10/what%E2%80%99s-beef-conflicting-recommendations-meat-and-cancer-risk" >Conflicting recommendations for meat and cancer</a>
</div>
<a href="/int/blog/articles/2019/10/what%E2%80%99s-beef-conflicting-recommendations-meat-and-cancer-risk"  class="hero-cta cta">
<span class="text"><span>Research controversy</span></span>
<i class="icn icn-arrow-big icn-circle-orange"></i>
</a>
</div>
</div>
</div>

<div class="home-col-first">
  <!--first spotlight-->
  <div class="panel  panel-with-side-image panel-with-right-image">
    <div class="panel-image-right panel-image-side">
      <img src="https://www.wcrf.org/sites/default/files/SR-cover-250x270.jpg" 
        alt="Third Expert Report cover">
    </div>
    <div class="panel-content">
      <div class="panel-logo">
                  <img src="https://www.wcrf.org/sites/default/files/cup_0.png" alt="CUP logo">
              </div>
      <h2 class="panel-title">
                        <a href="/dietandcancer/about" >Major analysis of evidence on cancer prevention & survival</a>
      </h2>
            <div class="panel-close"><a href="/dietandcancer/about" >Explore our findings</a></div>
    </div>
  </div>
  <!--first spotlight finished-->
  
          <div class="panel panel-variant-4 panel-with-side-image">
              <div class="panel-image-left panel-image-side">
          <img src="https://www.wcrf.org/sites/default/files/does-hot-tea-give-you-cancer.jpg"
               alt = "Drinking hot tea – what are the cancer risks?">
        </div>
                <div class="panel-content">
            <div class="panel-tag">on the blog</div>
      <h2 class="panel-title">
                        <a href="/int/blog/articles/2019/05/drinking-hot-tea-cancer-risks" >What are the risks of drinking hot tea?</a></h2>
              <div class="panel-text">
          <p></p>
        </div>
                  <div class="panel-close"><a href="/int/blog/articles/2019/05/drinking-hot-tea-cancer-risks" >
        New research highlights</a></div>
            </div>
        </div>
      </div>
       
  <div class="home-col-second">
          <div class="panel panel-variant-3">
                <div class="panel-tag">cancer prevention</div>
    <h2 class="panel-title">
                      <a href="/dietandcancer/cancer-prevention-recommendations" >Revised, updated Recommendations</a></h2>
          <div class="panel-text">
        <p><p>Our Cancer Prevention Recommendations form a blueprint to reduce risk</p>
</p>
      </div>
            <div class="panel-close"><a href="/dietandcancer/cancer-prevention-recommendations" >
      What can you do?</a></div>
        </div>        
            <div class="panel ">
                <div class="panel-tag">e-news</div>
    <h2 class="panel-title">
                      <a href="/int/newsletter" >Sharing research and latest news </a></h2>
          <div class="panel-text">
        <p><p>Be first to hear about our science and policy updates</p>
</p>
      </div>
            <div class="panel-close"><a href="/int/newsletter" >
      Sign up here</a></div>
        </div>        
      </div>

  <div class="home-col-third">
          <div class="panel ">
                <div class="panel-tag">OUR POLICY WORK</div>
    <h2 class="panel-title">
                  <a href="/int/policy/co-create" >CO-CREATE</a></h2>
          <div class="panel-text">
        <p><p>This exciting new project aims to prevent obesity in young people</p>
</p>
      </div>
            <div class="panel-close"><a href="/int/policy/co-create"  >
      Learn more</a></div>
        </div>        
            <div class="panel panel-variant-4">
              <div class="panel-image-top">
          <img src="https://www.wcrf.org/sites/default/files/scientist-pipetting-into-eppendorf.jpg"
               alt = "">
        </div>
                <div class="panel-tag">Our research grants</div>
    <h2 class="panel-title">
                  <a href="/int/research-we-fund/what-we-re-funding" >Find out what we're investigating</a></h2>
            <div class="panel-close"><a href="/int/research-we-fund/what-we-re-funding"  >
      Browse all projects</a></div>
        </div>        
      </div>  </div>
</div>
  </div>
          </div>
</div>



<div class="site-footer   ">
  <footer>
    <div class="wrap">
        <!--
          <div class="footer-links">
            <div class="footer-tabs">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#most-read" data-toggle="tab"><span>Most read</span></a></li>
                <li><a href="#most-shared" data-toggle="tab"><span>Most shared</span></a></li>
              </ul>
              <div id="myTabContent" class="tab-content">
                <div class="tab-pane active" id="most-read">
                  <ul class="link-list">
                    <li><a href="/int/continuous-update-project">About the Continuous Update Project</a></li><li><a href="/int/cancer-facts-figures/data-cancer-frequency-country">Data for cancer frequency by country</a></li><li><a href="/int/cancer-facts-figures/worldwide-data">Worldwide data</a></li><li><a href="/int/cancer-facts-figures/data-specific-cancers/breast-cancer-statistics">Breast cancer statistics</a></li><li><a href="/int/cancer-facts-figures/data-specific-cancers/lung-cancer-statistics">Lung cancer statistics</a></li>                    </ul>
                  </div>
                  <div class="tab-pane" id="most-shared">
                    <ul class="link-list"><li><a href="/int/blog/articles/2019/10/personalised-nutrition-better-cancer-prevention">Is personalised nutrition better for cancer prevention?</a></li><li><a href="/int/blog/articles/2019/11/conferences-collaborations-and-cancer-nutrition-without-borders">Conferences, collaborations and cancer: Nutrition without borders</a></li><li><a href="/int/blog/articles/2018/11/can-too-much-screen-time-affect-our-weight">Can too much screen time affect our weight?</a></li><li><a href="/int/newsletter">Get our news direct to your inbox</a></li><li><a href="/int/blog/articles/2019/10/what’s-beef-conflicting-recommendations-meat-and-cancer-risk">What’s the beef? Conflicting recommendations for meat and cancer risk</a></li></ul>                  </div>
                </div>
              </div>
            </div> 
        -->
      <!-- footer-container start -->
      <!-- <div class="footer-meta"> -->
        <div class="footer-container col-sm-12">
          <!-- column 1-->
                        <div class="footer-col col-sm-3 footer-col-1">
                              <h2>CONTACT</h2>
                            <!-- contact info start -->
                <div class="contact-info marg-footer-bottom">
                  <p class="footer-text marg-footer-bottom">WCRF International, Upper Ground Floor, <br />
140 Pentonville Road, London N1 9FW</p>
                  <p class="footer-text">Tel: +44 (0)20 7343 4200</p>
                  <p class="footer-text">Fax: +44 (0)20 7343 4220</p>
                  <p class="footer-text footer-email">
                    <a href="mailto: international@wcrf.org">international@wcrf.org</a>
                  </p>
                  <span class="footer-text media-enqiries-int">
                    <p><a href="/int/news-events/media-centre">Media enquiries</a></p>
                  </span>
                                  </div>
              <!-- contact info start -->
              <!-- social Icones Start  -->
                <nav>
                  
                  <div class="social-links">
                                          <a href="https://twitter.com/wcrfint" title="Twitter" class="social-square twitter" target="_blank">
                        <span>Twitter</span>
                      </a>
                                          <a href="https://www.facebook.com/wcrfint" title="Facebook" class="social-square facebook" target="_blank">
                        <span>Facebook</span>
                      </a>
                                          <a href="https://www.youtube.com/channel/UC13kzE0Oj-xfrMlNaGzf1WQ" title="YouTube" class="social-square video" target="_blank">
                        <span>YouTube</span>
                      </a>
                                                          </div>  
                </nav>
              <!-- social Icones end  -->
            </div>
          <!-- column 1 end-->
          <!-- column 2-->
            <div class="footer-col col-sm-3 footer-col-2">
                              <div class="latest marg-footer-bottom int-latest">
                  <h2>LATEST</h2>
<p><a href="/int/blog">Read our blog</a></p>
<p><a href="/int/continuous-update-project">Continuous Update Project</a></p>
<p><a href="/int/continuous-update-project/our-cancer-prevention-recommendations">Cancer Prevention Recommendations</a></p>
                </div>
                            
                              <div class="support-work marg-footer-bottom upcoming-events-int">
                  <h2>UPCOMING EVENTS</h2>
<p><a href="/int/news-events/conferences">Visit our conferences for latest events</a></p>
                </div>
                            
                              <div class="donation-footer get-updates-int int-cta">
                  <h2>GET UPDATES</h2>
<p><a class="cta cta-header btn" href="/int/newsletter"><span>SIGN UP FOR NEWS</span></a></p>
                </div>
                          </div>
          <!-- column 2 end-->
          <!-- column 3-->
            <div class="footer-col col-sm-3 footer-col-3">
              <!-- footer logo -->
                <div class="lour-mission-uk">
                  <h2>OUR MISSION</h2>
<p style="margin: 0px 0px 8px; text-overflow: ellipsis; word-wrap: break-word; font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; font-size: 14px;">World Cancer Research Fund International is a leading authority on cancer prevention research related to diet, weight and physical activity.</p>
<p style="margin: 0px 0px 8px; text-overflow: ellipsis; word-wrap: break-word; font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; font-size: 14px;">We are a not-for-profit organisation that leads &amp; unifies a network of cancer prevention charities with a global reach. These charities are based in the USA, United Kingdom, Netherlands, and Hong Kong.</p>
                                      <div class="footer-logo-wrapper">
                      <img src="https://www.wcrf.org/sites/default/files/CUP%20Logo%20positive%20%2B%20descriptor_web.png" alt="" class="footer-logo int-footer-logo">
                    </div>
                                  </div>
              <!-- footer logo end  -->
            </div>
          <!-- column 3 end-->
        </div>
        <!-- footer menus start  -->
                      <div class="footer-nav footer-bottom-menu">
              <nav>
                <a href="/int/latest/media-centre" >Media</a><a href="/int/about-us/jobs" >Jobs</a><a href="/int/about-us/about-site/copyright" >Copyright</a><a href="/int/about-us/about-site" >User Agreement</a><a href="/int/about-us/about-site/privacy-notice" >Privacy notice</a>              
              </nav>
            </div>
                  <!-- footer menus end  -->
      <!-- footer-container end -->
    </div>
  </footer>
</div>
<div class="mobile-nav" id="mobile-nav">
  <div id="block-search-form" class="block block-search">
    <div class="content">
    <form action="/int/search" method="get" id="views-exposed-form-search1-search-int" accept-charset="UTF-8"><div>               <!-- class = search-form-->
<div class="container-inline form-wrapper" id = 'edit-basic'>
  <!--h2 class="element-invisible">Search results</h2-->
            
                  <div class="form-item form-type-textfield form-item-search-block-form">
            <!--label for="edit-search-block-form--2">
              Enter your keywords            </label-->
            <input type="text" id="edit-keys" name="keys" value="" size="40" maxlength="255" class="form-text">
          </div>
        
        
        
         
                 

         
  
    <div class = 'form-actions form-wrapper'>
                    <input type="submit" id="edit-submit-search1" name="" value="Search" class="form-submit" />            </div>       
<!--        <input type="submit" value="Search" class="form-submit">-->
              </div>
  <!--/div>
 </div-->

</div></form>    </div>
  </div>
  <nav>
    <ul class="menu clearfix"><li class="collapsed"><a href="https://www.wcrf.org/dietandcancer" title="" class="">Diet and Cancer Report</a><ul class="menu clearfix"><li class="first expanded active-trail collapsed collapsed"><a href="https://www.wcrf.org/int/continuous-update-project" title="" class="" >Continuous Update Project</a></li></ul>
             </li><li class="collapsed"><a href="https://www.wcrf.org/int/research-we-fund" title="" class="">Research we fund</a><ul class="menu clearfix"><li class="first expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/research-we-fund/grant-programmes" title="" class="" >Grant programmes</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/research-we-fund/what-we-re-funding" title="" class="" >What we’re funding</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/research-we-fund/research-findings" title="" class="" >Research findings</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/research-we-fund/wcrf-academy" title="" class="" >WCRF Academy</a></li></ul>
             </li><li class="collapsed"><a href="https://www.wcrf.org/int/cancer-facts-and-figures" title="" class="">Cancer trends</a><ul class="menu clearfix"><li class="first expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/cancer-facts-figures/data-specific-cancers" title="" class="" >Data on specific cancers</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/cancer-facts-figures/worldwide-data" title="" class="" >Worldwide data</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/cancer-trends/comparing-more-less-developed-countries" title="" class="" >Comparing more & less developed countries</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/cancer-facts-figures/data-cancer-frequency-country" title="" class="" >Data for cancer frequency by country</a></li></ul>
             </li><li class="collapsed"><a href="https://www.wcrf.org/int/policy" title="" class="">Policy</a><ul class="menu clearfix"><li class="first expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/policy/our-policy-work" title="" class="" >Our policy work</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/policy/nourishing-database" title="" class="" >NOURISHING</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/policy/co-create" title="" class="" >CO-CREATE</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/policy/our-publications" title="" class="" >Our publications</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/policy/consultation-responses" title="" class="" >Consultation responses</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/policy/policy-statements" title="" class="" >Policy statements</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/policy/policy-updates-straight-your-inbox" title="" class="" >Policy updates straight to your inbox</a></li></ul>
             </li><li class="last collapsed"><a href="https://www.wcrf.org/int/latest" title="" class="">Latest</a><ul class="menu clearfix"><li class="first expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/blog" title="" class="" >Blog</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/latest/news" title="" class="" >News & updates</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/news-events/conferences" title="" class="" >Conferences</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/newsletter" title="" class="" >Newsletter</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/latest/media-centre" title="" class="" >Media centre</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/latest/our-science-and-policy-partnerships/colorectal-cancer-project" title="" class="" >Colorectal cancer project</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/latest/our-science-and-policy-partnerships" title="" class="" >Partnerships</a></li><li class="expanded active-trail leaf collapsed"><a href="https://www.wcrf.org/int/latest/media-centre" title="" class="" >Media centre</a></li></ul>
             </li></ul>  </nav>  
  
    <div class="site-selector"><a href="">Our network</a>
      <ul class="site-select"><li><a href="http://www.wkof.nl" target = "_blank">WCRF NL</a></li><li><a href="http://www.wcrf-uk.org" target = "_blank">WCRF UK</a></li><li><a href="http://www.wcrf-hk.org" target = "_blank">WCRF HK</a></li><li><a href="http://www.aicr.org" target = "_blank">AICR in USA</a></li>
      </ul>
    </div>
  </div>





            <script type="text/javascript" src="https://www.wcrf.org/sites/all/modules/contrib/addthis/addthis.js?q1dxed"></script>
        </div>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/sites/all/themes/wcrf/templates/_assets/js/plugins.js"></script>
    <script src="/sites/all/themes/wcrf/templates/_assets/js/main.js"></script>
    <script type="text/javascript">
        var addthis_config = addthis_config||{};
        addthis_config.data_track_addressbar = false;
        addthis_config.data_track_clickback = false;
    </script>
</body>
</html>
