<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<link rel="shortlink" href="/node/10" />
<link rel="shortcut icon" href="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/themes/at_libtransform/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/home" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Home | Wisconsin Libraries Transform</title>
<style type="text/css" media="all">
@import url("https://www.wisconsinlibrariestransform.org/modules/system/system.base.css?q19271");
@import url("https://www.wisconsinlibrariestransform.org/modules/system/system.menus.css?q19271");
@import url("https://www.wisconsinlibrariestransform.org/modules/system/system.messages.css?q19271");
@import url("https://www.wisconsinlibrariestransform.org/modules/system/system.theme.css?q19271");
</style>
<style type="text/css" media="all">
@import url("https://www.wisconsinlibrariestransform.org/modules/comment/comment.css?q19271");
@import url("https://www.wisconsinlibrariestransform.org/modules/field/theme/field.css?q19271");
@import url("https://www.wisconsinlibrariestransform.org/modules/node/node.css?q19271");
@import url("https://www.wisconsinlibrariestransform.org/modules/search/search.css?q19271");
@import url("https://www.wisconsinlibrariestransform.org/modules/user/user.css?q19271");
@import url("https://www.wisconsinlibrariestransform.org/sites/all/modules/views/css/views.css?q19271");
@import url("https://www.wisconsinlibrariestransform.org/sites/all/modules/ckeditor/css/ckeditor.css?q19271");
</style>
<style type="text/css" media="all">
@import url("https://www.wisconsinlibrariestransform.org/sites/all/modules/ctools/css/ctools.css?q19271");
@import url("https://www.wisconsinlibrariestransform.org/sites/all/modules/panels/css/panels.css?q19271");
@import url("https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?q19271");
</style>
<style type="text/css" media="screen">
@import url("https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/themes/adaptivetheme/at_core/css/at.layout.css?q19271");
@import url("https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/themes/at_libtransform/css/global.base.css?q19271");
@import url("https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/themes/at_libtransform/css/global.styles.css?q19271");
</style>
<link type="text/css" rel="stylesheet" href="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/files/adaptivetheme/at_libtransform_files/at_libtransform.responsive.layout.css?q19271" media="only screen" />
<link type="text/css" rel="stylesheet" href="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/themes/at_libtransform/css/responsive.custom.css?q19271" media="only screen" />
<link type="text/css" rel="stylesheet" href="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/themes/at_libtransform/css/responsive.smalltouch.portrait.css?q19271" media="only screen and (max-width:320px)" />
<link type="text/css" rel="stylesheet" href="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/themes/at_libtransform/css/responsive.smalltouch.landscape.css?q19271" media="only screen and (min-width:321px) and (max-width:580px)" />
<link type="text/css" rel="stylesheet" href="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/themes/at_libtransform/css/responsive.tablet.portrait.css?q19271" media="only screen and (min-width:581px) and (max-width:768px)" />
<link type="text/css" rel="stylesheet" href="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/themes/at_libtransform/css/responsive.tablet.landscape.css?q19271" media="only screen and (min-width:769px) and (max-width:1024px)" />
<link type="text/css" rel="stylesheet" href="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/themes/at_libtransform/css/responsive.desktop.css?q19271" media="only screen and (min-width:1025px)" />

<!--[if lt IE 9]>
<style type="text/css" media="screen">
@import url("https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/files/adaptivetheme/at_libtransform_files/at_libtransform.lt-ie9.layout.css?q19271");
</style>
<![endif]-->
<script type="text/javascript" src="https://www.wisconsinlibrariestransform.org/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.wisconsinlibrariestransform.org/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.wisconsinlibrariestransform.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.wisconsinlibrariestransform.org/misc/drupal.js?q19271"></script>
<script type="text/javascript" src="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/modules/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?q19271"></script>
<script type="text/javascript" src="https://www.wisconsinlibrariestransform.org/sites/all/modules/google_analytics/googleanalytics.js?q19271"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-18554858-10", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"at_libtransform","theme_token":"32SsgLv1eVu-ynh93sBYQjkDU6qttc_C7QAm4tcBrEA","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/www.wisconsinlibrariestransform.org\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/www.wisconsinlibrariestransform.org\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/www.wisconsinlibrariestransform.org\/themes\/adaptivetheme\/at_core\/css\/at.layout.css":1,"sites\/www.wisconsinlibrariestransform.org\/themes\/at_libtransform\/css\/global.base.css":1,"sites\/www.wisconsinlibrariestransform.org\/themes\/at_libtransform\/css\/global.styles.css":1,"public:\/\/adaptivetheme\/at_libtransform_files\/at_libtransform.responsive.layout.css":1,"sites\/www.wisconsinlibrariestransform.org\/themes\/at_libtransform\/css\/responsive.custom.css":1,"sites\/www.wisconsinlibrariestransform.org\/themes\/at_libtransform\/css\/responsive.smalltouch.portrait.css":1,"sites\/www.wisconsinlibrariestransform.org\/themes\/at_libtransform\/css\/responsive.smalltouch.landscape.css":1,"sites\/www.wisconsinlibrariestransform.org\/themes\/at_libtransform\/css\/responsive.tablet.portrait.css":1,"sites\/www.wisconsinlibrariestransform.org\/themes\/at_libtransform\/css\/responsive.tablet.landscape.css":1,"sites\/www.wisconsinlibrariestransform.org\/themes\/at_libtransform\/css\/responsive.desktop.css":1,"public:\/\/adaptivetheme\/at_libtransform_files\/at_libtransform.lt-ie9.layout.css":1}},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#block-system-main-menu"],"media_size":"580","media_unit":"px","remove_attributes":"1","responsive_menus_style":"responsive_menus_simple"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/search\/node":true},"adaptivetheme":{"at_libtransform":{"layout_settings":{"bigscreen":"three-col-grail","tablet_landscape":"three-col-grail","tablet_portrait":"one-col-vert","smalltouch_landscape":"one-col-vert","smalltouch_portrait":"one-col-stack"},"media_query_settings":{"bigscreen":"only screen and (min-width:1025px)","tablet_landscape":"only screen and (min-width:769px) and (max-width:1024px)","tablet_portrait":"only screen and (min-width:581px) and (max-width:768px)","smalltouch_landscape":"only screen and (min-width:321px) and (max-width:580px)","smalltouch_portrait":"only screen and (max-width:320px)"}}}});
//--><!]]>
</script>
<!--[if lt IE 9]>
<script src="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/themes/adaptivetheme/at_core/scripts/html5.js?q19271"></script>
<![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-10 node-type-page atr-7.x-3.x atv-7.x-3.4 site-name-wisconsin-libraries-transform section-home">
  <div id="skip-link" class="nocontent">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper">
  <div id="page" class="page">

    
    <div id="header-wrapper">
      <div class="container clearfix">
        <header id="header" class="clearfix" role="banner">

                      <!-- start: Branding -->
            <div id="branding" class="branding-elements clearfix">

                              <!-- start: Site name and Slogan -->
                <div class="h-group" id="name-and-slogan">

                                      <h1 id="site-name"><a href="../../home">Wisconsin</a><!--<a href="/" title="Home page">Wisconsin Libraries Transform</a>--></h1>
                  
                  
                </div><!-- /end #name-and-slogan -->
              
                              <div id="logo">
                  <a href="/"><img class="site-logo" typeof="foaf:Image" src="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/themes/at_libtransform/logo.png" alt="Wisconsin Libraries Transform" /></a>                </div>
              
            </div><!-- /end #branding -->
          
        <div class="region region-header"><div class="region-inner clearfix"><nav id="block-system-main-menu" class="block block-system block-menu no-title odd first last block-count-1 block-region-header block-main-menu"  role="navigation"><div class="block-inner clearfix">  
  
  <ul class="menu clearfix"><li class="first leaf menu-depth-1 menu-item-590"><a href="/real-stories">Stories</a></li><li class="leaf menu-depth-1 menu-item-588"><a href="/participating-libraries">Participating Libraries</a></li><li class="last leaf menu-depth-1 menu-item-589"><a href="/national-library-week">National Library Week</a></li></ul>
  </div></nav></div></div>
        </header>
      </div>
    </div>

    
    
    
    
    <div id="content-wrapper"><div class="container">
      <div id="columns"><div class="columns-inner clearfix">
        <div id="content-column"><div class="content-inner">

          
          <section id="main-content">

            
                          <header id="main-content-header" class="clearfix">

                                  <h1 id="page-title">Home</h1>
                
                
              </header>
            
                          <div id="content">
                <div id="block-system-main" class="block block-system no-title odd first block-count-2 block-region-content block-main" >  
  
  <article id="node-10" class="node node-page article odd node-full clearfix" about="/home" typeof="foaf:Document" role="article">
  
  
  
  <div class="node-content">
    
<div class="paragraphs-items paragraphs-items-field-paragraphs paragraphs-items-field-paragraphs-full paragraphs-items-full">
  <div class="field field-name-field-paragraphs field-type-paragraphs field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-text para-sky" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-paragraph-text field-type-text-long field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><h1 class="rtecenter">THE LIBRARIES TRANSFORM CAMPAIGN</h1>
<p>Designed to increase public awareness of the value, impact and services provided by libraries and library professionals, the Libraries Transform campaign will ensure there is one clear, energetic voice for our profession. Showcasing the transformative nature of today’s libraries and elevating the critical role libraries play in the digital age.</p>
</div></div></div>  </div>
</div>
</div><div class="field-item odd"><div class="entity entity-paragraphs-item paragraphs-item-view para-none" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-view field-type-viewfield field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div class="view view-stories-list view-id-stories_list view-display-id-block_featured view-dom-id-0a8f5dea4564f84b55a535214886bc92">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/stories/economic-development/anonymous-therapy-hobby-small-business">Anonymous - from therapy to a hobby to a small business</a></h2>  </div>  
  <div class="views-field views-field-view-2">        <span class="field-content"><div class="view view-stories view-id-stories view-display-id-block_3 view-dom-id-22ebf24d6c7bec222260d84cd70e34fe">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-story-paragraphs">        <div class="field-content"><div class="entity entity-paragraphs-item paragraphs-item-story-text para-teal" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-text-pull-quote field-type-text field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even">&quot;If it wasn’t for the books available at the Stoughton Public Library, I’d still just be putting beads on a string!&quot;</div></div></div>
<div class="paragraphs-items paragraphs-items-field-paragraphs paragraphs-items-field-paragraphs-full paragraphs-items-full">
  <div class="field field-name-field-paragraphs field-type-paragraphs field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-text-with-image-right para-teal" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-file-image field-type-file field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div id="file-74" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/files/bicone-polymer-clay-central-bead-and-hand-made-accent-beadsjpg">bicone polymer clay central bead and hand made accent beads.JPG</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" class="image-style-paragraphs-half" src="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/files/styles/paragraphs_half/public/images/bicone%20polymer%20clay%20central%20bead%20and%20hand%20made%20accent%20beads.JPG?itok=8g8igbCh" width="600" height="400" alt="photo of bicone polymer clay central bead and hand made accent beads" />  </div>

  
</div>
</div></div></div><div class="field field-name-field-paragraph-text field-type-text-long field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><p>A few years ago, the city of Stoughton wanted to cut Library funding. A number of people came to a City Council meeting and spoke. One woman shared this moving account.</p>
<p>"I’ve struggled with depression all my adult life. A few years ago, after a suicide attempt, I ended up in the psych-ward at one of the Madison hospitals. One of the kinds of therapy they had is called occupational therapy. One of the things I did for occupational therapy was to make necklaces by putting beads on strings.</p>
<p>As it turned out, I really liked doing that, so after I went home, I went to buy materials so I could make necklaces at home. However, there were so many choices and types of materials, I was overwhelmed.</p>
<p>My husband suggested I go to the library and find out more about this new hobby I wanted to engage in. I did, and after reading through several books, I knew how to get started.</p>
</div></div></div>  </div>
</div>
</div><div class="field-item odd"><div class="entity entity-paragraphs-item paragraphs-item-text-with-image-left para-none" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-file-image field-type-file field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div id="file-75" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/files/1013234jpg">101_3234.JPG</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" class="image-style-paragraphs-half" src="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/files/styles/paragraphs_half/public/images/101_3234.JPG?itok=1KnWeKDy" width="600" height="450" alt="photo of pearl pendant" />  </div>

  
</div>
</div></div></div><div class="field field-name-field-paragraph-text field-type-text-long field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><p>As the months went by, thanks to books I continued to borrow from the library, I learned the proper ways to make not only necklaces, but earrings and bracelets. I learned what tools I would need and how to use them. I also learned the proper ways to use findings (the clasps and connections) and how to use colors and shapes for my designs. I even learned to do wire wrapping and how to make my own polymer clay beads.</p>
<p>What began as therapy, became first a hobby and, thanks to the availability of library books, is now a business for me. I’ve been selling my creations in stores in Wisconsin and Minnesota. If it wasn’t for the books available at the Stoughton Public Library, I’d still just be putting beads on a string!"</p>
</div></div></div>  </div>
</div>
</div></div></div></div>
  </div>
</div>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div>  
  <div class="views-field views-field-field-story-library">        <div class="field-content"><a href="/library/stoughton-public-library">Stoughton Public Library</a></div>  </div>  
  <div class="views-field views-field-field-story-theme">        <div class="field-content"><a href="/theme/economic-development">Economic Development</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/stories/education/kiley-using-materials-classroom">Kiley - using materials in the classroom</a></h2>  </div>  
  <div class="views-field views-field-view-2">        <span class="field-content"><div class="view view-stories view-id-stories view-display-id-block_3 view-dom-id-2e9316263d6115153e1a5cb347ff3b42">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-story-paragraphs">        <div class="field-content"><div class="entity entity-paragraphs-item paragraphs-item-story-text para-green" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-text-pull-quote field-type-text field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even">&quot;Without [the library], I don&#039;t know how our teachers would have managed.&quot;</div></div></div>
<div class="paragraphs-items paragraphs-items-field-paragraphs paragraphs-items-field-paragraphs-full paragraphs-items-full">
  <div class="field field-name-field-paragraphs field-type-paragraphs field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-text-with-image-left para-none" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-file-image field-type-file field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div id="file-39" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/files/kileypng">kiley.png</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" class="image-style-paragraphs-half" src="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/files/styles/paragraphs_half/public/images/kiley.png?itok=--PIb3Lw" width="600" height="413" alt="photo of Kiley with stacks of books in the library" />  </div>

  
</div>
</div></div></div><div class="field field-name-field-paragraph-text field-type-text-long field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><p>Fine-free teacher cards are huge. With the comprehensive literacy model, every lesson in the school is based around books – whether it’s science, social studies, reading, writing. Teachers are always looking for a great “mentor text” that can catapult their lesson. You have to have a great book. With our school library being the size that it is, I might have one or two copies of a text, but with four teachers doing the same unit at the same time, we might need eight. Beyond that, when the students have their free choice read, they want a wide variety of books on the topic that they’re learning. They’re making connections to what they’re learning about, and they think it’s cool. Especially the little ones, they’re just like, “Oh my god! Remember we just talked about this? Here it is!” And the teacher’s heart swells…”You get it!” Having the whole South Central Library System to pull from has been very powerful. Without it, I don’t know how our teachers would have managed.</p>
</div></div></div>  </div>
</div>
</div></div></div></div>
  </div>
</div>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div>  
  <div class="views-field views-field-field-story-library">        <div class="field-content"><a href="/library/belleville-public-library">Belleville Public Library</a></div>  </div>  
  <div class="views-field views-field-field-story-theme">        <div class="field-content"><a href="/theme/education">Education</a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/stories/economic-development/work-local-job-fair">Work Local Job Fair</a></h2>  </div>  
  <div class="views-field views-field-view-2">        <span class="field-content"><div class="view view-stories view-id-stories view-display-id-block_3 view-dom-id-62ad7dcaf6c7c08f4eeae17b106a73f9">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-story-paragraphs">        <div class="field-content"><div class="entity entity-paragraphs-item paragraphs-item-story-text para-sky" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-text-pull-quote field-type-text field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even">&quot;I think it&#039;s a great thing the library is hosting this.&quot;</div></div></div>
<div class="paragraphs-items paragraphs-items-field-paragraphs paragraphs-items-field-paragraphs-full paragraphs-items-full">
  <div class="field field-name-field-paragraphs field-type-paragraphs field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-text-with-image-left para-none" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-file-image field-type-file field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div id="file-82" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/files/columbus-public-library-job-fair">Columbus Public Library Job Fair</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" class="image-style-paragraphs-half" src="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/files/styles/paragraphs_half/public/images/IMG_20180910_144958.jpg?itok=7EBFY5ea" width="600" height="342" alt="Columbus Public Library Job Fair" />  </div>

  
</div>
</div></div></div><div class="field field-name-field-paragraph-text field-type-text-long field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><p>In early September Columbus Public Library, working in partnership with the WorkSmart Network, hosted a Work Local Job Fair. Julie Enloe of the WorkSmart network, who did the groundwork of inviting businesses to participate, said once they starting advertising to the public many employers reached out to say they wanted to be part of the event.</p>
<p>One participant said, "I think it's a great thing the library is hosting this. You've got a good variety of employers here and it's nice to see."</p>
</div></div></div>  </div>
</div>
</div><div class="field-item odd"><div class="entity entity-paragraphs-item paragraphs-item-text-with-image-right para-none" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-file-image field-type-file field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div id="file-83" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/files/marilyn-green-director-meadows-assisted-living">Marilyn Green, Director of The Meadows Assisted Living</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" class="image-style-paragraphs-half" src="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/files/styles/paragraphs_half/public/images/IMG_20180910_145151.jpg?itok=vW_KDw48" width="600" height="342" alt="Marilyn Green, Director of The Meadows Assisted Living" />  </div>

  
</div>
</div></div></div><div class="field field-name-field-paragraph-text field-type-text-long field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><p>Marilyn Green, Director of The Meadows Assisted Living in Fall River, WI, said, "It's great to do something different than just put an ad in the paper. I'm appreciative of the opportunity to meet people face-to-face, in a central location everyone knows about."</p>
</div></div></div>  </div>
</div>
</div></div></div></div>
  </div>
</div>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div>  
  <div class="views-field views-field-field-story-library">        <div class="field-content"><a href="/library/columbus-public-library">Columbus Public Library</a></div>  </div>  
  <div class="views-field views-field-field-story-theme">        <div class="field-content"><a href="/theme/economic-development">Economic Development</a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/stories/civic-engagement/carra-helped-library-customer-despite-language-barrier">Carra helped a library customer despite the language barrier</a></h2>  </div>  
  <div class="views-field views-field-view-2">        <span class="field-content"><div class="view view-stories view-id-stories view-display-id-block_3 view-dom-id-92c5e4fc578ca50e60b426bc07417c87">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-story-paragraphs">        <div class="field-content"><div class="entity entity-paragraphs-item paragraphs-item-story-text para-sky" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-text-pull-quote field-type-text field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even">By the time we were done, she just grabbed me in a bear hug and said &quot;thankyouthankyouthankouthankyou&quot;.</div></div></div>
<div class="paragraphs-items paragraphs-items-field-paragraphs paragraphs-items-field-paragraphs-full paragraphs-items-full">
  <div class="field field-name-field-paragraphs field-type-paragraphs field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-text para-none" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-paragraph-text field-type-text-long field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><p>A woman came to the desk and simply said "Fulani". She spoke no English and we recognized "Fulani" as a West African language. We were able to call the city's translator service to get a Fulani translator who spoke to the woman and relayed to us that the woman is interested in English language classes. We also learned that she is homeless, having recently lost her home-stay arrangement.</p>
<p>We were able to relay opportunities at the Literacy Network for beginning English classes. We then called the United Way who provided another Fulani translator to offer shelter and food options for her. We got her a map and directions to each of these places, and printed a visual dictionary for her so she can point to pictures of food, a bed, and other services for future needs. By the time we were done, she just grabbed me in a bear hug and said "thankyouthankyouthankouthankyou". We were all glad that she chose to come to the library first.</p>
</div></div></div>  </div>
</div>
</div></div></div></div>
  </div>
</div>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div>  
  <div class="views-field views-field-field-story-library">        <div class="field-content"><a href="/library/madison-public-library">Madison Public Library</a></div>  </div>  
  <div class="views-field views-field-field-story-theme">        <div class="field-content"><a href="/theme/civic-engagement">Civic Engagement</a></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/stories/materials-collection-and-resources/anonymous-resources-geneology">Anonymous - resources for geneology</a></h2>  </div>  
  <div class="views-field views-field-view-2">        <span class="field-content"><div class="view view-stories view-id-stories view-display-id-block_3 view-dom-id-32496b24ef4a3b65b4d0da5c85de75ef">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-story-paragraphs">        <div class="field-content"><div class="entity entity-paragraphs-item paragraphs-item-story-video para-yellow" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-text-pull-quote field-type-text field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even">&quot;It has all the services I need...&quot;</div></div></div><div class="field field-name-field-video-upload field-type-file field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><video controls="controls" controlsList=""><source src="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/files/SUN_06.mp4" type="video/mp4" /></video></div></div></div>  </div>
</div>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div>  
  <div class="views-field views-field-field-story-library">        <div class="field-content"><a href="/library/sun-prairie-public-library">Sun Prairie Public Library</a></div>  </div>  
  <div class="views-field views-field-field-story-theme">        <div class="field-content"><a href="/theme/materials">Materials, Collection, and Resources</a></div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/stories/education/evelyn-loves-learn-new-things">Evelyn - loves to learn new things</a></h2>  </div>  
  <div class="views-field views-field-view-2">        <span class="field-content"><div class="view view-stories view-id-stories view-display-id-block_3 view-dom-id-07397c6201c035a3da96e5cabd306887">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-story-paragraphs">        <div class="field-content"><div class="entity entity-paragraphs-item paragraphs-item-story-text para-purple" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-text-pull-quote field-type-text field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even">&quot;The library is full of interesting things and activities...&quot;</div></div></div>
<div class="paragraphs-items paragraphs-items-field-paragraphs paragraphs-items-field-paragraphs-full paragraphs-items-full">
  <div class="field field-name-field-paragraphs field-type-paragraphs field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-text-with-image-right para-none" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-file-image field-type-file field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div id="file-50" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/files/verevelynjpg">VER_evelyn.JPG</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" class="image-style-paragraphs-half" src="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/files/styles/paragraphs_half/public/images/VER_evelyn.JPG?itok=QzB7EsMK" width="600" height="803" alt="photo of Evelyn" />  </div>

  
</div>
</div></div></div><div class="field field-name-field-paragraph-text field-type-text-long field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><p>Evelyn attended the library’s Minecraft Club. She likes the library because she can learn new things and it is easy to find new fantasy books and series. The library is full of interesting things and activities, including play areas for her baby sister.</p>
</div></div></div>  </div>
</div>
</div></div></div></div>
  </div>
</div>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div>  
  <div class="views-field views-field-field-story-library">        <div class="field-content"><a href="/library/verona-public-library">Verona Public Library</a></div>  </div>  
  <div class="views-field views-field-field-story-theme">        <div class="field-content"><a href="/theme/education">Education</a></div>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/stories/materials-collection-and-resources/ann-getting-audiobooks">Ann - getting audiobooks</a></h2>  </div>  
  <div class="views-field views-field-view-2">        <span class="field-content"><div class="view view-stories view-id-stories view-display-id-block_3 view-dom-id-594e2a69d5bbb137b76cdbd5029ce7e8">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-story-paragraphs">        <div class="field-content"><div class="entity entity-paragraphs-item paragraphs-item-story-video para-sky" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-video-upload field-type-file field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><video controls="controls" controlsList=""><source src="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/files/SUN_02_Ann%20Bauer.mp4" type="video/mp4" /></video></div></div></div>  </div>
</div>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div>  
  <div class="views-field views-field-field-story-library">        <div class="field-content"><a href="/library/sun-prairie-public-library">Sun Prairie Public Library</a></div>  </div>  
  <div class="views-field views-field-field-story-theme">        <div class="field-content"><a href="/theme/materials">Materials, Collection, and Resources</a></div>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/stories/shauna-loves-helping-people">Shauna - loves helping people</a></h2>  </div>  
  <div class="views-field views-field-view-2">        <span class="field-content"><div class="view view-stories view-id-stories view-display-id-block_3 view-dom-id-f4c69abd8678a6756352cb52fae2114d">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-story-paragraphs">        <div class="field-content"><div class="entity entity-paragraphs-item paragraphs-item-story-video para-teal" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-text-pull-quote field-type-text field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even">&quot;I like the library because I love helping people.&quot;</div></div></div><div class="field field-name-field-video-upload field-type-file field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><video controls="controls" controlsList=""><source src="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/files/SUN_03_Shauna%20Koszegi.mp4" type="video/mp4" /></video></div></div></div>  </div>
</div>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div>  
  <div class="views-field views-field-field-story-library">        <div class="field-content"><a href="/library/sun-prairie-public-library">Sun Prairie Public Library</a></div>  </div>  
  <div class="views-field views-field-field-story-theme">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/stories/materials-collection-and-resources/jenna-helping-so-many-people">Jenna - helping so many people</a></h2>  </div>  
  <div class="views-field views-field-view-2">        <span class="field-content"><div class="view view-stories view-id-stories view-display-id-block_3 view-dom-id-3e285fcbbd729b7f891840cc3b646f37">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-story-paragraphs">        <div class="field-content"><div class="entity entity-paragraphs-item paragraphs-item-story-text para-purple" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-text-pull-quote field-type-text field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even">&quot;In a perfect world, everyone would understand how incredible libraries really are.&quot;</div></div></div>
<div class="paragraphs-items paragraphs-items-field-paragraphs paragraphs-items-field-paragraphs-full paragraphs-items-full">
  <div class="field field-name-field-paragraphs field-type-paragraphs field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div class="entity entity-paragraphs-item paragraphs-item-text-with-image-right para-none" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-file-image field-type-file field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><div id="file-72" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="/files/pastedimage-1png">pastedImage-1.png</a></h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" class="image-style-paragraphs-half" src="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/files/styles/paragraphs_half/public/images/pastedImage-1.png?itok=e1BaA1n2" width="600" height="450" alt="Jenna and Jack having fun in the library" />  </div>

  
</div>
</div></div></div><div class="field field-name-field-paragraph-text field-type-text-long field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><p>I remember sitting in pre-calc class my sophomore year, it was the end of the school year so we were finishing up the unit and preparing for exams. One of my friends in the row behind me, a boy named Jack who was a year above me, leaned forward and said, “Would you be interested in working at the library?”  I said yes, not knowing that it was one of the best decisions I have ever made. I love working at the library, it’s really great. I get to help so many people. One time an elderly lady came in and asked for my help on the computers.  Turns out she had won some grocery coupons but could not figure out how to redeem them. Slowly but surely, I helped explain to her how to use her email to get to the website, and showed her how to pick what coupons she wanted. She was so beyond grateful, that was one of my favorite days at the library.</p>
<p>I think that younger generations today don’t understand how great libraries are. I had a friend who wanted to read a series, so he went out and bought all the books; did he not understand he could check them out from the library for free? I’m always delighted when my friends ask me to order them a book, or ask if they can participate in a program. In a perfect world, everyone would understand how incredible libraries really are.</p>
</div></div></div>  </div>
</div>
</div></div></div></div>
  </div>
</div>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div>  
  <div class="views-field views-field-field-story-library">        <div class="field-content"><a href="/library/black-earth-public-library">Black Earth Public Library</a></div>  </div>  
  <div class="views-field views-field-field-story-theme">        <div class="field-content"><a href="/theme/materials">Materials, Collection, and Resources</a></div>  </div>  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/stories/materials-collection-and-resources/cheryl-adventures-library">Cheryl - adventures in the library</a></h2>  </div>  
  <div class="views-field views-field-view-2">        <span class="field-content"><div class="view view-stories view-id-stories view-display-id-block_3 view-dom-id-1065f034532e1c2249f59fedde88c85c">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-story-paragraphs">        <div class="field-content"><div class="entity entity-paragraphs-item paragraphs-item-story-audio para-teal" about="" typeof="">
  <div class="content">
    <div class="field field-name-field-text-pull-quote field-type-text field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even">&quot;It was almost as much of an adventure to go there as it was to be there.&quot;</div></div></div><div class="field field-name-field-paragraph-text field-type-text-long field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even">Cheryl shares the adventure of going to the library.</div></div></div><div class="field field-name-field-file-audio field-type-file field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><audio controls="controls" controlsList=""><source src="https://www.wisconsinlibrariestransform.org/sites/www.wisconsinlibrariestransform.org/files/audio/ORE_CherylAdams.m4a" type="audio/mpeg" /></audio></div></div></div>  </div>
</div>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div>  
  <div class="views-field views-field-field-story-library">        <div class="field-content"><a href="/library/oregon-public-library">Oregon Public Library</a></div>  </div>  
  <div class="views-field views-field-field-story-theme">        <div class="field-content"><a href="/theme/materials">Materials, Collection, and Resources</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div></div></div>  </div>
</div>
</div></div></div></div>
  </div>

  
  
  <span property="dc:title" content="Home" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span></article>

  </div><div id="block-block-2" class="block block-block block-background-teal no-title even last block-count-3 block-region-content block-2" >  
  
  <p class="rtecenter" style="margin-bottom: 0;"><img alt="text graphic that reads &quot;Because of You Libraries Transform&quot;" src="/sites/www.wisconsinlibrariestransform.org/files/images/Libraries-Transform-Static-728x90.gif" /></p>

  </div>              </div>
            
            
            
          </section>

          
        </div></div>

                
      </div></div>
    </div></div>

    
          <div id="footer-wrapper">
        <div class="container clearfix">
          <footer id="footer" class="clearfix" role="contentinfo">
            <div class="region region-footer"><div class="region-inner clearfix"><div id="block-block-1" class="block block-block no-title odd first last block-count-4 block-region-footer block-1" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p class="rtecenter"><a href="../../about">About</a>  |  <a href="../../contact-us">Contact</a></p>
<p class="rtecenter">©2017 South Central Library System<br />
Please contact the <a href="mailto:jineichen@madisonpubliclibrary.org">site developer</a> with questions, issues, or comments about this site.</p>
<p class="rtecenter">Powered by <a href="http://drupal.org">Drupal</a></p>
</div>
  </div></div></div></div>                      </footer>
        </div>
      </div>
    
  </div>
</div>
  </body>
</html>
