<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/front" />
<link rel="shortlink" href="/node/4" />
<link rel="shortcut icon" href="https://y-stop.org/sites/default/themes/ystop/favicon.ico" type="image/vnd.microsoft.icon" />
<meta property="og:image" content="http://y-stop.org/sites/default/themes/ystop/images/ystop_square_logo.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content=205 />
<meta property="og:image:height" content="205" />
<meta property="og:description" content="Y-Stop - a stop and search project by young people for young people." />
<meta property="og:site_name" content="Y-Stop" />
  <title>Stop &amp; Search | Y-Stop</title>
  <link type="text/css" rel="stylesheet" href="https://y-stop.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://y-stop.org/sites/default/files/css/css_ONUirtjNp1W5GCRMF__E1LgAIJE8wlynmmsy7-uCaE8.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://y-stop.org/sites/default/files/css/css_Homj6mPHyM0VCGvYYonSVogo0Y2n9v9TPp-UGrU6TQs.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://y-stop.org/sites/default/files/css/css_kA5c2Ta00INo7auq0E3JqB9zOcSEpNgo-ClD8pJupPM.css" media="all" />
  <script type="text/javascript" src="https://y-stop.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://y-stop.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://y-stop.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://y-stop.org/misc/drupal.js?pshac0"></script>
<script type="text/javascript" src="https://y-stop.org/sites/default/themes/ystop/js/ystop.js?pshac0"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ystop","theme_token":"tMfO7Qz_4pzTPq4-Ta0-JxHmr0GYxZwAZKNu9I3chq0","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/default\/themes\/ystop\/js\/ystop.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/node_comment_block\/node-comment-block.css":1,"sites\/default\/themes\/ystop\/css\/ystop-styles.css":1}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-4 node-type-page" >
        <div id="page-wrapper">
    <!--<div id="header"><div class="section header-inner">
    </div></div>-->

    
    <div id="content"><div class="section content-inner">

        <h1 class="title" id="page-title">Stop &amp; Search</h1>        <div class="tabs"></div>                
        
          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-4" class="node node-page clearfix" about="/front" typeof="foaf:Document">

  
      <span property="dc:title" content="Stop &amp; Search" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-content field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h4>A stop &amp; search project by young people for young people</h4>
<p><strong><a href="http://y-stop.org/complaints">Download the new app!</a></strong></p>
<p> </p>
</div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>

    </div></div>

        
          <div id="footer"><div class="section footer-inner">
          <div class="region region-footer">
    <div id="block-block-4" class="block block-block">

    
  <div class="content">
    <p>Proudly supported with grants from:</p>
<ul><li><a href="http://www.opensocietyfoundations.org/" target="_blank"><img alt="Open Society Foundations" src="/sites/default/files/logos/OSF-logo.jpg" /></a></li>
<li><a href="http://www.trustforlondon.org.uk/" target="_blank"><img alt="Trust for London" src="/sites/default/files/logos/trust_for_london_logo.png" /></a></li>
</ul>  </div>
</div>
<div id="block-block-1" class="block block-block">

    
  <div class="content">
    <p>Y-Stop on social media</p>
<ul><li><a class="facebook" href="https://www.facebook.com/YstopStopSearch" target="_blank" title="Y-Stop on Facebook">Facebook</a></li>
<li><a class="twitter" href="https://twitter.com/YStopUK" target="_blank" title="Y-Stop on Twitter">Twitter</a></li>
</ul><p>Copyright © 2015 Release Legal Emergency &amp; Drugs Service Ltd.</p>
  </div>
</div>
<div id="block-block-3" class="block block-block">

    
  <div class="content">
    <p>Release, 61 Mansell Street, London E1 8AN<br />
	Registered Charity No. 801118</p>
<p><a href="/cookie-policy">Cookie Policy</a> | <a href="/terms-conditions">Terms &amp; Conditions</a><br /><span class="skylark">Site build by <a href="http://skylark.technology">Skylark</a></span></p>
  </div>
</div>
  </div>
      </div></div> <!-- /.section, /#footer -->
        
  </div>

    <div id="navigation" class="hide">
              <div class="region region-navigation">
    <div id="block-system-main-menu" class="block block-system block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/about" title="The approach of Y-Stop and why it&#039;s needed">About</a></li>
<li class="leaf"><a href="/resources" title="Information to help you">Resources</a></li>
<li class="leaf"><a href="/stories" title="Your experiences">Stories</a></li>
<li class="leaf"><a href="/news" title="All that&#039;s happening now">News</a></li>
<li class="leaf"><a href="/complaints" title="Tell us your experience">Complaints</a></li>
<li class="leaf"><a href="/contact" title="Get in touch, we&#039;re here to help!">Contact</a></li>
<li class="leaf"><a href="/order-materials" title="Information about ordering Y-Stop materials">Request materials</a></li>
<li class="last leaf"><a href="/training" title="Y-STOP TRAINING AVAILABLE">Training</a></li>
</ul>  </div>
</div>
  </div>
      <a id="logo" href="/" title="MENU"><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
<path class="svg-background" fill="#000000" d="M60,30c0,16.57-13.43,30-29.995,30C13.434,60,0,46.57,0,30C0,13.434,13.434,0,30.005,0C46.57,0,60,13.434,60,30z"/>
<path class="svg-letter" fill="#FFCD42" d="M29.947,16.172c0-0.533-0.279-0.802-0.843-0.802H22.3c-0.416,0-0.685,0.209-0.803,0.621l-0.879,3.392
				l3.623,14.176l5.66-17.076C29.934,16.365,29.947,16.261,29.947,16.172z"/>
<path class="svg-letter" fill="#FFCD42" d="M17.936,15.991c-0.117-0.412-0.381-0.621-0.798-0.621h-6.76c-0.563,0-0.847,0.269-0.847,0.802
				c0,0.088,0.015,0.193,0.044,0.31c2.582,7.799,4.511,13.67,5.787,17.613v12.322c0,0.562,0.277,0.849,0.839,0.849h7.029
				c0.565,0,0.847-0.286,0.847-0.849V39.91l-4.706-18.405L17.936,15.991z"/>
<path class="svg-letter" fill="#FFCD42" d="M42.418,15.37c2.758,0,4.909,0.86,6.449,2.578c1.541,1.722,2.313,4.065,2.313,7.03
					c0,3.023-0.761,5.391-2.29,7.096c-1.527,1.704-3.669,2.555-6.429,2.555h-8.876c-0.562,0-0.85-0.276-0.85-0.844v-7.071
					c0-0.564,0.287-0.845,0.85-0.845h8.121c0.92,0,1.379-0.282,1.379-0.845c0-0.596-0.624-0.894-1.87-0.894h-7.63
					c-0.562,0-0.85-0.277-0.85-0.844v-7.071c0-0.563,0.287-0.845,0.85-0.845H42.418z"/>
<path class="svg-letter" fill="#FFCD42" d="M42.88,42.035c0,3.134-2.537,5.672-5.671,5.672c-3.127,0-5.674-2.538-5.674-5.672
				c0-3.133,2.547-5.673,5.674-5.673C40.343,36.362,42.88,38.902,42.88,42.035z"/>
</svg>
</a>
    </div>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55733380-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
